Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3101-01-00	GLOBAL ENVIRONMENTAL LAW AND DIPLOMACY	3	박덕영	수8,9,10	대별105	20	14	20 (Y)	0	0	0	0	X	36	1	8	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.3769	0.8157	3	O	 
2	7	Y (Y)	5	N	Y	0.5555	1.0000	3	O	 
3	3	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
4	3	Y (Y)	5	N	Y	0.5277	0.6666	3	O	 
5	2	Y (Y)	6	Y	N	1.0000	0.9444	4	O	 
6	2	Y (Y)	6	N	Y	0.7579	0.8611	4	O	 
7	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.6190	0.9722	3	O	 
11	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.4642	0.6944	3	O	 
13	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
