Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3007-01-00	NEGOTIATION SCIENCE & PRACTICE	3	김규진	수2,3,4	대별208	20	15	20 (Y)	0	0	0	0	X	36	1	20	6.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
2	18	Y (Y)	6	N	Y	0.4642	0.6944	3	O	 
3	12	Y (Y)	5	N	Y	0.5317	0.8611	3	O	 
4	11	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
5	10	Y (Y)	6	Y	Y	1.0000	0.9444	4	O	 
6	8	Y (Y)	6	N	Y	0.3769	0.8157	3	O	 
7	6	Y (Y)	5	N	Y	0.6825	0.9166	3	O	 
8	5	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
9	4	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
10	2	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
11	2	Y (Y)	6	N	Y	0.7579	0.8611	4	O	 
12	1	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7817	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.7063	0.8611	3	O	 
15	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
