Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCI1901-01-00	국제사회와법이야기	3	김경우	화8,9,10	I진A303	5	13	0 (N)	0	0	0	0	X	36	1	36	16.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.4740	0.9736	3	O	 
2	36	N (N)	5	N	Y	0.5185	0.9210	3	O	 
3	26	N (N)	5	N	Y	0.3690	0.8611	2	O	 
4	24	N (N)	6	N	Y	0.4444	0.4736	3	O	 
5	24	N (N)	6	N	Y	0.3650	0.8333	2	O	 
6	19	N (N)	6	N	Y	0.3095	1.0000	2	X	 
7	16	N (N)	5	N	Y	0.3690	0.6578	2	X	 
8	10	N (N)	6	N	Y	0.4404	0.8684	2	X	 
9	10	N (N)	6	N	Y	0.4206	1.0000	2	X	 
10	10	N (N)	5	N	Y	0.1984	0.9444	2	X	 
11	5	N (N)	6	Y	Y	1.0000	0.6666	4	X	 
12	2	N (N)	6	N	N	0.3777	0.8684	2	X	 
13	1	N (N)	6	N	Y	0.8174	0.8333	4	X	 
