Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID1001-01-00	INTRODUCTION TO INFORMATION AND INTERACTION DESIGN	3	김현정	금5,6,7,8	I진B206	10	8	10 (Y)	0	0	0	0	X	36	9	35	18.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
2	29	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
3	25	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	12	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
6	10	Y (Y)	6	N	Y	0.3055	0.9722	2	O	 
7	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	9	Y (Y)	5	N	Y	0.2619	0.9444	2	O	 
