Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3004-01-00	INTERACTION DESIGN	3	권희정	수6,7,8,9	I진B308	18	23	18 (Y)	0	0	0	0	X	36	1	18	8.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.7142	1.0000	4	O	 
2	17	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
3	15	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
4	15	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
5	12	Y (Y)	6	N	Y	0.6428	0.9444	3	O	 
6	12	Y (Y)	6	N	Y	0.3611	0.6666	2	O	 
7	12	Y (Y)	4	N	Y	0.8015	1.0000	4	O	 
8	11	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
9	10	Y (Y)	5	N	Y	0.4007	0.6944	2	O	 
10	9	Y (Y)	5	N	Y	0.5714	0.8611	3	O	 
11	9	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
12	8	Y (Y)	6	N	Y	0.5813	0.8611	3	O	 
13	5	Y (Y)	6	N	Y	0.5138	0.7777	3	O	 
14	5	Y (Y)	6	N	Y	0.3690	0.8333	2	O	 
15	5	Y (Y)	5	N	Y	0.6428	0.8333	3	O	 
16	5	Y (Y)	5	N	Y	0.4920	0.7777	3	O	 
17	4	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
18	4	Y (Y)	6	N	Y	0.2460	0.9166	2	O	 
19	3	Y (Y)	6	N	Y	0.6349	0.8333	3	X	 
20	3	Y (Y)	5	N	Y	0.5000	0.8333	3	X	 
21	2	Y (Y)	6	N	Y	0.3888	1.0000	2	X	 
22	1	Y (Y)	5	Y	Y	0.8968	0.3333	4	X	 
23	1	Y (Y)	5	N	Y	0.6666	1.0000	3	X	 
