Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3108-01-00	단백질생화학	3	송재환	화1,목8,9	과S321	45	19	0 (N)	0	0	0	0	O	36	1	12	2.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	3	N	Y	0.9285	0.8333	4	O	 
2	10	N (N)	6	N	Y	0.8250	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.9259	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.6148	0.8421	3	O	 
5	3	N (N)	5	N	Y	0.5481	0.7894	3	O	 
6	2	N (N)	6	N	Y	0.9111	1.0000	4	O	 
7	2	N (N)	6	N	Y	0.6074	0.8421	3	O	 
8	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8074	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.6904	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.6740	0.8947	4	O	 
15	1	N (N)	6	N	Y	0.6074	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5703	0.9736	3	O	 
17	1	N (N)	6	N	Y	0.5259	0.9736	3	O	 
18	1	N (N)	6	N	N	0.7703	0.8421	4	O	 
19	1	N (N)	5	N	Y	0.5444	0.8157	3	O	 
