Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1605-01-00	창업204:현대사회생활과지식재산의보호	3	나종갑	금2,3,4	I자A202	2	7	0 (N)	0	0	0	0	X	36	3	36	29.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5703	0.8947	3	O	 
2	36	N (N)	6	N	Y	0.5000	0.9791	2	O	 
3	36	N (N)	6	N	Y	0.4325	1.0000	2	X	 
4	36	N (N)	6	N	N	0.8333	1.0000	4	X	 
5	36	N (N)	4	N	Y	0.7063	0.9166	3	X	 
6	23	N (N)	6	N	Y	0.6666	0.9473	3	X	 
7	3	N (N)	6	N	Y	0.4960	0.8611	3	X	 
