Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2111-01-00	디지털패브리케이션	3	이현수	금6,7,8,9	삼412	15	15	0 (N)	0	0	0	0	O	36	5	35	14.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	0.9457	0.8947	5	O	 
2	20	N (N)	5	Y	Y	0.9457	0.7368	5	O	 
3	16	N (N)	5	Y	Y	0.8975	0.7894	5	O	 
4	16	N (N)	5	Y	Y	0.8975	0.7894	5	O	 
5	15	N (N)	6	N	Y	0.6888	0.8333	3	O	 
6	15	N (N)	6	N	Y	0.6642	0.8333	3	O	 
7	14	N (N)	6	Y	Y	1.0000	0.9473	5	O	 
8	14	N (N)	6	Y	Y	0.9216	0.6315	5	O	 
9	14	N (N)	6	N	Y	0.3015	1.0000	2	O	 
10	12	N (N)	6	N	Y	0.6111	0.6666	3	O	 
11	10	N (N)	6	Y	Y	0.9096	0.6315	5	O	 
12	10	N (N)	5	Y	Y	1.0000	0.9473	5	O	 
13	10	N (N)	5	Y	Y	0.9939	0.7894	5	O	 
14	8	N (N)	6	N	Y	0.4365	1.0000	2	O	 
15	5	N (N)	6	Y	Y	0.9603	0.6666	4	O	 
