Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2114-01-00	실내건축스튜디오(2)	3	김중근	목6,7,8,9	삼518	12	17	0 (N)	0	0	0	0	X	36	1	28	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	21	Y (N)	6	N	Y	0.6888	0.8333	3	O	 
3	20	Y (Y)	6	N	Y	0.7936	0.7777	4	O	 
4	19	Y (Y)	6	N	Y	0.6111	0.6666	3	O	 
5	11	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
7	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	7	Y (N)	6	N	Y	0.4603	1.0000	2	O	 
9	6	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
10	5	Y (Y)	5	N	Y	0.4126	1.0000	2	O	 
11	4	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
12	2	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
13	2	Y (Y)	6	N	Y	0.4087	0.8611	2	X	 
14	2	Y (Y)	5	N	Y	0.8650	1.0000	4	X	 
15	1	Y (Y)	6	N	Y	0.6111	0.8333	3	X	 
16	1	Y (Y)	6	N	Y	0.4444	0.8611	2	X	 
17	1	Y (Y)	6	N	Y	0.4166	1.0000	2	X	 
