Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3121-01-00	건축조명환경	3	김수영	월6,화2,3	삼412	40	23	0 (N)	0	0	0	0	O	36	1	12	4.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6111	0.6666	3	O	 
2	10	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
3	10	N (N)	5	Y	Y	0.9939	0.7894	5	O	 
4	7	Y (N)	6	N	Y	1.0000	0.6666	4	O	 
5	7	Y (Y)	4	Y	Y	0.9206	0.9444	4	O	 
6	5	Y (N)	6	N	Y	0.6888	0.8333	3	O	 
7	5	Y (Y)	6	N	Y	0.6666	0.8888	3	O	 
8	4	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
9	4	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
10	4	Y (Y)	6	N	Y	0.5119	1.0000	2	O	 
11	4	Y (Y)	6	N	Y	0.4523	0.9722	3	O	 
12	3	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
13	3	Y (Y)	6	N	Y	0.6349	0.8888	3	O	 
14	3	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
15	2	Y (Y)	6	N	Y	0.6587	1.0000	4	O	 
16	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
18	2	Y (Y)	5	N	Y	0.4126	1.0000	2	O	 
19	2	Y (Y)	5	N	Y	0.2539	0.8333	2	O	 
20	1	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
21	1	Y (Y)	6	N	Y	0.5357	0.9722	3	O	 
22	1	Y (Y)	6	N	Y	0.4484	0.9166	2	O	 
23	1	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
