Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4101-02-00	졸업스튜디오	3	이정희	월7,8,금7,8	삼513	20	19	0 (N)	0	0	0	0	X	36	1	36	13.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	0.9206	0.9444	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.5000	4	O	 
3	36	Y (Y)	1	N	Y	1.0000	1.0000	4	O	 
4	36	Y (Y)	1	N	Y	1.0000	0.5000	4	O	 
5	31	Y (Y)	1	Y	Y	1.0000	0.5000	4	O	 
6	30	Y (Y)	1	Y	Y	1.0000	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
8	10	Y (Y)	4	Y	Y	0.8968	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
10	5	Y (N)	6	N	Y	1.0000	0.6666	4	O	 
11	3	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
12	2	Y (Y)	4	N	Y	0.9365	0.6666	4	O	 
13	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9206	0.7222	4	O	 
15	1	Y (Y)	6	N	Y	0.8968	0.6666	4	O	 
16	1	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
17	1	Y (Y)	5	Y	Y	0.8650	0.9444	4	O	 
18	1	Y (Y)	5	N	Y	0.8571	0.8333	4	O	 
19	1	Y (Y)	5	N	Y	0.7777	0.7222	4	O	 
