Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1999-01-00	GREAT BOOKS & DEBATE (서구와동아시아의근대국가와사회)	3	장혜현	월7,8,수8	백S608	31	23	0 (N)	0	11	10	10	O	36	2	36	14.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5407	0.8421	3	O	 
2	36	N (N)	6	N	Y	0.5263	0.6666	2	O	 
3	36	N (N)	6	N	N	0.5111	0.6315	3	O	 
4	36	N (N)	4	Y	Y	0.9047	0.8888	4	O	 
5	19	N (N)	5	N	Y	0.3333	1.0000	2	O	 
6	17	N (N)	6	N	Y	0.2888	1.0000	2	O	 
7	15	N (N)	6	N	Y	0.2851	0.6578	2	O	 
8	15	N (N)	6	N	Y	0.1851	0.6315	2	O	 
9	14	N (N)	6	N	Y	0.2962	1.0000	2	O	 
10	12	N (N)	6	N	Y	0.6666	0.9473	3	O	 
11	11	N (N)	6	N	Y	0.2785	0.8947	2	O	 
12	11	N (N)	6	N	Y	0.2460	1.0000	2	O	 
13	10	N (N)	6	N	Y	0.7619	1.0000	4	O	 
14	10	N (N)	6	N	Y	0.2148	0.6315	2	O	 
15	8	N (N)	6	N	Y	0.2738	0.9722	2	O	 
16	6	N (N)	6	N	Y	0.3666	0.9736	2	O	 
17	6	N (N)	6	N	Y	0.3185	1.0000	2	X	 
18	6	N (N)	6	N	N	0.5851	0.6315	3	O	 
19	5	N (N)	6	N	Y	0.4714	1.0000	3	O	 
20	5	N (N)	6	N	Y	0.4563	0.9166	2	X	 
21	5	N (N)	6	N	Y	0.2936	1.0000	2	X	 
22	3	N (N)	6	N	Y	0.5238	0.5000	3	O	 
23	2	N (N)	6	N	Y	0.2142	0.6666	2	X	 
