Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3965-01-00	신약배경사	3	한철흠	화5,6,목4	신103	40	17	0 (N)	0	0	0	0	O	36	1	10	2.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7185	0.8684	4	O	 
2	7	N (N)	6	N	Y	0.3814	0.9210	2	O	 
3	5	N (N)	5	N	Y	0.5111	1.0000	3	O	 
4	4	N (N)	6	N	Y	0.6230	0.8611	3	O	 
5	4	N (N)	6	N	Y	0.2888	0.9736	2	O	 
6	3	N (N)	6	N	Y	0.5851	1.0000	3	O	 
7	1	N (N)	6	Y	Y	0.8740	0.4736	4	O	 
8	1	N (N)	6	N	Y	0.8518	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8222	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.5555	0.8684	3	O	 
12	1	N (N)	6	N	Y	0.5444	0.8684	3	O	 
13	1	N (N)	6	N	Y	0.5444	0.8421	3	O	 
14	1	N (N)	6	N	Y	0.5037	0.8684	3	O	 
15	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
16	1	N (N)	6	N	Y	0.4074	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.3666	1.0000	2	O	 
