Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3959-01-00	여성신학과한국교회	3	박미경	화2,3,목1	신103	40	13	0 (N)	0	0	0	0	O	36	1	6	1.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.5037	0.7105	3	O	 
2	3	N (N)	6	N	Y	0.6481	0.8684	3	O	 
3	2	N (N)	6	N	Y	0.2740	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.9037	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.6296	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.5064	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.3555	0.8947	2	O	 
8	1	N (N)	6	N	Y	0.2888	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.2814	0.8421	2	O	 
10	1	N (N)	6	N	Y	0.2703	0.7368	2	O	 
11	1	N (N)	6	N	Y	0.2592	0.8421	2	O	 
12	1	N (N)	6	N	Y	0.2518	1.0000	2	O	 
13	1	N (N)	4	N	Y	0.8214	0.6666	4	O	 
