Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4706-01-00	CHRISTIANITY AND THE WESTERN CIVILIZATION	3	박영	월7,8,수8	신115	18	8	18 (Y)	0	0	0	0	X	36	1	14	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.3134	0.8611	2	O	 
2	10	Y (Y)	6	N	Y	0.8869	0.6666	4	O	 
3	6	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
4	4	Y (Y)	6	Y	Y	0.8888	0.8888	4	O	 
5	2	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	1	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
8	1	Y (Y)	5	N	Y	0.5793	0.8611	3	O	 
