Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP2006-01-00	IT AND SOCIO-ECONOMIC CHANGE	3	박진	금5,6,7	대별106	20	8	0 (Y)	0	0	0	0	X	36	1	10	2.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	N	Y	0.2619	0.8888	2	O	 
2	1	Y (Y)	6	N	Y	0.6587	0.6666	3	O	 
3	1	Y (Y)	6	N	Y	0.6309	0.9166	3	O	 
4	1	Y (Y)	6	N	Y	0.4285	0.8333	2	O	 
5	1	Y (Y)	6	N	Y	0.4206	0.8888	2	O	 
6	1	Y (Y)	5	Y	Y	0.9126	0.5555	4	O	 
7	1	Y (Y)	5	N	Y	0.6825	0.7222	3	O	 
8	1	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
