Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4008-01-00	TECHNOLOGY AND WORK	3	김승진	금1,2,3	대별204	20	10	0 (Y)	0	0	0	0	X	36	1	5	1.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.9365	1.0000	4	O	 
2	5	Y (Y)	4	Y	Y	0.9365	0.8611	4	O	 
3	2	Y (Y)	5	N	Y	0.6825	0.7222	3	O	 
4	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7579	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6587	0.6666	3	O	 
7	1	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
8	1	Y (Y)	6	N	Y	0.5039	0.9722	2	O	 
9	1	Y (Y)	6	N	Y	0.4206	0.8888	2	O	 
10	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
