Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-04-02	공학정보처리	3	김은진	목4,5(목9,10)	공B042(공A213)	30	11	30 (N)	0	0	0	0	O	36	1	8	2.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
2	4	Y (Y)	6	N	Y	0.7857	0.9736	4	O	 
3	4	Y (Y)	6	N	Y	0.2107	0.6842	2	O	 
4	2	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
5	1	Y (Y)	6	Y	N	0.8928	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8285	0.9736	4	O	 
7	1	Y (Y)	6	N	Y	0.8035	0.9736	4	O	 
8	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
11	1	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
