Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-05-01	공학정보처리	3	우호진	화6,7(목2,3)	공A428(공A213)	30	16	30 (Y)	0	0	0	0	O	36	1	15	7.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4857	1.0000	3	O	 
2	15	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
3	15	Y (Y)	6	N	Y	0.1750	0.6315	2	O	 
4	15	Y (Y)	5	N	Y	0.2428	0.9473	2	O	 
5	12	Y (Y)	6	N	Y	0.3535	0.7105	2	O	 
6	10	Y (Y)	6	N	Y	0.5357	0.9210	3	O	 
7	9	Y (Y)	6	N	Y	0.3392	0.8684	2	O	 
8	8	Y (Y)	6	N	Y	0.2714	0.8421	2	O	 
9	8	Y (Y)	6	N	Y	0.2500	0.6842	2	O	 
10	3	Y (Y)	6	N	Y	0.5285	0.9736	3	O	 
11	2	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
12	2	Y (Y)	6	N	Y	0.5071	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.5035	0.7894	3	O	 
14	2	Y (Y)	6	N	Y	0.5000	0.9736	3	O	 
15	2	Y (Y)	6	N	Y	0.3642	0.7894	2	O	 
16	1	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
