Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-01-02	공학수학(4)	3	안수형	월6,7,수4(수3)	공A685(공A542)	36	14	36 (Y)	0	0	0	0	O	36	1	11	5.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.5714	0.8684	3	O	 
2	11	Y (Y)	5	N	Y	0.5714	0.8684	3	O	 
3	11	Y (Y)	5	N	Y	0.5714	0.8684	3	O	 
4	11	Y (Y)	5	N	Y	0.5714	0.8684	3	O	 
5	8	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
6	6	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
7	4	Y (Y)	5	N	Y	0.6857	0.8947	3	O	 
8	2	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.3750	0.8157	3	O	 
10	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6678	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
14	1	Y (Y)	5	Y	Y	0.9000	1.0000	4	O	 
