Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3134-01-00	사용자경험과인터페이스디자인	3	조영희,이상원	화6,7,8	삼B110	25	17	23 (Y)	0	0	0	0	O	36	4	36	13.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.8333	4	O	 
2	23	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
3	19	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
4	18	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
5	18	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	18	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
7	18	N (N)	5	N	Y	0.6785	0.7777	3	O	 
8	15	Y (Y)	6	N	Y	0.6428	0.6666	3	O	 
9	15	Y (Y)	5	N	Y	0.6814	0.8333	3	O	 
10	10	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
11	10	Y (Y)	5	N	Y	0.6091	0.6666	3	O	 
12	10	N (N)	6	N	Y	0.6111	0.8333	3	X	 
13	9	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.9841	1.0000	4	O	 
15	5	Y (Y)	6	N	Y	0.3730	0.9444	2	O	 
16	4	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
17	4	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
