Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4120-01-00	디자인비즈니스	3	한국인	수6,7,8	삼B110	25	12	23 (Y)	0	0	0	0	O	36	1	22	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	3	Y	Y	0.9481	0.4736	4	O	 
2	20	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
3	19	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
4	14	Y (Y)	6	N	Y	0.9259	0.7777	4	O	 
5	12	Y (Y)	4	N	Y	0.8809	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.7460	0.8333	3	O	 
7	10	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
8	7	Y (Y)	6	N	Y	0.6904	0.7222	3	O	 
9	5	Y (Y)	6	N	Y	0.4404	0.6944	2	O	 
10	5	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.9407	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.8968	0.6666	4	O	 
