Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-02-00	사회봉사(튜터링프로그램)	1	이호근			50	8	0 (N)	0	0	0	0	O	36	1	4	1.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	N (N)	5	N	Y	0.3714	0.7894	2	O	 
2	3	N (N)	5	N	Y	0.9259	0.8421	4	O	 
3	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
4	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7857	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.4928	0.8421	4	O	 
7	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
8	1	N (N)	6	N	Y	0.3333	0.4736	2	O	 
