Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-08-00	사회봉사(재활학교 장애우 자원봉사)	1	전용관			50	17	0 (N)	0	0	0	0	O	36	1	35	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	1	N	Y	1.0000	1.0000	4	O	 
2	31	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
3	28	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
4	7	N (N)	6	N	Y	0.5833	0.7894	3	O	 
5	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
6	1	N (N)	6	Y	Y	0.8666	0.7894	4	O	 
7	1	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4404	0.9166	2	O	 
11	1	N (N)	6	N	Y	0.4250	0.9210	2	O	 
12	1	N (N)	6	N	Y	0.3642	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.3518	0.6315	2	O	 
14	1	N (N)	5	Y	Y	1.0000	0.0555	4	O	 
15	1	N (N)	5	Y	Y	0.9126	0.6666	4	O	 
16	1	N (N)	5	N	Y	0.8814	0.8947	4	O	 
17	1	N (N)	5	N	Y	0.4166	0.8611	2	O	 
