Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-04-00	영어말하기와토론	3	킬패트릭리린다	화1,목2,3	외106	20	17	0 (N)	0	0	0	0	O	36	1	16	4.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.2666	0.7631	2	O	 
2	13	N (N)	5	N	Y	0.5000	0.9722	3	O	 
3	12	N (N)	3	N	Y	0.7500	0.9375	4	O	 
4	10	N (N)	6	N	Y	0.6190	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.7857	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	2	N (N)	6	N	Y	0.5851	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.3037	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.2357	0.1842	2	O	 
11	1	N (N)	6	N	Y	0.6703	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.6555	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.4666	0.8157	3	O	 
14	1	N (N)	6	N	Y	0.4047	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.2777	0.8157	2	O	 
16	1	N (N)	6	N	Y	0.2698	0.8888	2	O	 
17	1	N (N)	4	N	Y	0.6111	1.0000	3	O	 
