Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3912-01-00	영어발표와의사소통	3	킬패트릭리린다	화4,목5,6	교304	20	16	0 (N)	0	0	0	0	O	36	1	36	13.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.5000	0.8750	3	O	 
2	36	N (N)	3	N	Y	0.7500	0.8750	4	O	 
3	26	N (N)	6	N	Y	0.6746	0.8333	3	O	 
4	21	N (N)	6	N	Y	0.7500	0.9375	4	O	 
5	21	N (N)	5	Y	Y	0.8444	0.7894	4	O	 
6	18	N (N)	4	Y	Y	0.9777	0.6315	4	O	 
7	13	N (N)	6	N	Y	0.7936	1.0000	4	O	 
8	13	N (N)	6	N	Y	0.5185	0.8157	3	O	 
9	13	N (N)	4	N	Y	0.5000	0.9375	3	O	 
10	11	N (N)	6	N	Y	0.7539	0.8333	4	O	 
11	2	N (N)	6	N	Y	0.3095	0.8888	2	O	 
12	1	N (N)	6	Y	Y	0.9259	0.8947	4	O	 
13	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7142	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.5674	0.8611	3	O	 
16	1	N (N)	6	N	Y	0.4761	1.0000	3	O	 
