Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3911-01-00	영어교육접근법	3	이희경	화8,9,목7	백S111	30	8	0 (N)	0	0	0	0	O	36	1	8	1.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.3814	0.6578	2	O	 
2	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
3	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.8518	0.9473	4	O	 
5	1	N (N)	6	Y	N	0.8962	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.8518	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.4925	0.8684	3	O	 
