Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3460-01-00	재료계면공학	3	박진우	월2,3,목1	공D406	30	7	0 (Y)	0	0	0	0	X	18	1	5	2.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
2	3	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
3	3	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
4	1	Y (Y)	6	Y	Y	0.9500	0.7894	4	O	 
5	1	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.7142	0.6315	4	O	 
7	1	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
