Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4810-01-00	재료소성론	3	배동현	화5,6,목6	공D406	30	15	0 (Y)	0	0	0	0	X	18	1	18	3.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
2	10	Y (Y)	6	N	Y	0.7000	0.3157	4	O	 
3	4	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
4	3	Y (Y)	6	Y	Y	0.8785	0.6315	4	O	 
5	2	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
6	2	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
7	1	Y (Y)	6	Y	Y	0.9500	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.9357	0.7894	4	O	 
9	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
11	1	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.8857	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8535	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
