Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4320-03-00	졸업논문	3	박진우	금7,8,9	공A546	35	15	0 (N)	0	0	0	0	X	18	1	15	2.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
2	3	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
3	2	Y (Y)	6	Y	Y	0.9928	1.0000	4	O	 
4	2	Y (Y)	6	Y	Y	0.9500	0.7894	4	O	 
5	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
6	1	Y (Y)	6	Y	Y	0.9357	0.7894	4	O	 
7	1	Y (Y)	6	Y	Y	0.9214	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.9107	0.7894	4	O	 
10	1	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.8642	0.8421	4	O	 
14	1	Y (Y)	6	Y	Y	0.8142	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
