Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2103-02-00	유기화학(1)	3	태진성	월3,4,수4	과325	45	18	0 (N)	0	30	10	5	O	36	1	36	11.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9333	0.7894	4	O	 
2	35	N (N)	6	Y	Y	0.9555	0.8947	4	O	 
3	35	N (N)	2	Y	N	1.0000	1.0000	4	O	 
4	30	N (N)	6	N	Y	0.2392	1.0000	2	O	 
5	26	N (N)	6	N	Y	0.4814	0.8684	3	O	 
6	10	N (N)	6	N	Y	0.5259	1.0000	3	O	 
7	10	N (N)	5	N	Y	0.2500	0.8750	2	O	 
8	7	Y (Y)	6	N	N	0.5111	0.8947	3	O	 
9	2	N (N)	4	N	N	0.7777	0.9473	4	O	 
10	2	N (N)	3	Y	N	0.9555	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2888	0.9473	2	O	 
14	1	Y (Y)	6	N	Y	0.2740	0.8421	2	O	 
15	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2407	0.8947	2	O	 
17	1	Y (Y)	6	N	N	0.5037	0.9210	3	O	 
18	1	Y (Y)	6	N	N	0.3962	0.7105	2	O	 
