Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3116-01-00	무기화학실험	2	안현서	수7,8,9,10	과401A	22	20	0 (N)	0	0	0	0	O	36	5	32	21.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.5333	0.8421	3	O	 
2	30	Y (N)	6	N	Y	0.7259	1.0000	3	O	 
3	30	Y (Y)	6	N	Y	0.4296	0.8947	3	O	 
4	30	Y (Y)	2	Y	Y	0.9629	0.7894	4	O	 
5	28	Y (Y)	6	N	Y	0.5111	0.8947	3	O	 
6	27	Y (Y)	6	N	Y	0.6074	0.6842	3	O	 
7	27	Y (Y)	6	N	Y	0.5481	0.9736	3	O	 
8	27	Y (Y)	6	N	Y	0.5111	1.0000	3	O	 
9	26	Y (Y)	6	N	Y	0.3925	0.6052	3	O	 
10	24	Y (Y)	6	N	Y	0.5555	0.8157	3	O	 
11	22	Y (Y)	6	N	Y	0.5037	0.9210	3	O	 
12	22	Y (Y)	5	N	Y	0.6481	0.9473	3	O	 
13	18	Y (Y)	6	N	Y	0.5037	0.8881	3	O	 
14	17	Y (Y)	6	N	Y	0.5592	1.0000	3	O	 
15	15	Y (Y)	6	N	Y	0.5185	0.9210	3	O	 
16	15	Y (Y)	6	N	Y	0.4666	0.6842	3	O	 
17	11	Y (N)	6	N	Y	0.6074	1.0000	3	O	 
18	10	Y (Y)	6	N	Y	0.5259	0.8947	3	O	 
19	8	Y (Y)	6	N	Y	0.5629	0.8684	3	O	 
20	5	Y (N)	6	N	Y	0.8592	0.7368	4	O	 
