Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3114-02-00	분석화학실험	2	문명희	화7,8,9,10	과425	30	21	0 (N)	0	0	0	0	O	36	1	16	5.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.7296	0.8947	4	O	 
2	15	Y (Y)	6	N	Y	0.2259	0.7105	2	O	 
3	12	Y (N)	6	N	Y	0.9407	0.7894	4	O	 
4	10	N (N)	6	N	Y	0.8518	0.7368	4	O	 
5	9	Y (Y)	6	N	Y	0.5037	0.8881	3	O	 
6	7	Y (Y)	6	N	Y	0.3444	0.8684	2	O	 
7	5	Y (N)	6	N	Y	0.6074	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
9	5	N (N)	6	N	Y	0.5629	0.9736	3	O	 
10	4	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
11	4	Y (N)	6	N	Y	0.6074	0.7894	3	O	 
12	4	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
13	4	Y (Y)	6	N	N	0.8148	0.9473	4	O	 
14	4	Y (Y)	6	N	N	0.6518	0.8947	3	O	 
15	3	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2481	0.8947	2	O	 
17	2	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.2740	0.8421	2	O	 
19	2	Y (Y)	6	N	Y	0.2185	0.6842	2	O	 
20	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.2407	0.8947	2	O	 
