Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1918-02-00	INTRODUCTION TO THE SCIENCE OF THE MIND	3	풀러티모시	화2,3,목1	대별206	22	11	22 (N)	0	0	0	0	X	36	1	20	10.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7063	0.8333	3	O	 
2	17	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
3	17	Y (Y)	4	N	Y	0.8253	0.6666	4	O	 
4	16	Y (Y)	5	N	Y	0.4087	0.9166	2	O	 
5	15	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
6	15	Y (Y)	6	N	Y	0.3730	0.8611	2	O	 
7	5	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
8	4	Y (Y)	6	N	Y	0.5337	0.9166	3	O	 
9	3	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
10	1	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
11	1	Y (Y)	4	N	Y	0.4007	0.8611	2	O	 
