Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1451-01-00	WORLD LITERATURE: MODERN JAPANESE LITERATURE	3	이헬렌	화5,6,목4	대별205	22	12	22 (N)	0	0	0	0	X	36	1	36	7.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.7857	1.0000	4	O	 
2	22	Y (Y)	4	N	Y	0.9682	0.8611	4	O	 
3	9	Y (Y)	5	N	Y	0.2063	0.7777	2	O	 
4	6	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
5	3	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
6	3	Y (Y)	5	N	Y	0.4206	0.6944	3	O	 
7	2	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
9	2	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
11	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
