Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1709-01-00	INTRODUCTION TO LAW	3	허진리	월3,4,수4	대별B106	22	23	22 (N)	0	0	0	0	X	36	1	12	6.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7142	0.8888	4	O	 
2	12	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
3	11	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
4	11	Y (Y)	5	N	Y	0.3571	0.8333	2	O	 
5	10	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
7	10	Y (Y)	6	N	Y	0.3571	0.8333	2	O	 
8	10	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
9	10	Y (Y)	4	N	Y	0.7619	0.8333	4	O	 
10	9	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
11	8	Y (Y)	6	N	Y	0.3333	0.8947	2	O	 
12	5	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
13	4	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
14	4	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
15	4	Y (Y)	5	N	Y	0.4801	0.8611	2	O	 
16	2	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
18	2	Y (Y)	6	N	Y	0.4960	0.8611	2	O	 
19	2	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
20	1	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
21	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
22	1	Y (Y)	5	Y	Y	0.9484	0.8888	4	O	 
23	1	Y (Y)	5	N	Y	0.8253	0.9444	4	X	 
