Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1501-02-00	WORLD HISTORY: GROUP I	3	크라스냑올가	화5,6,목4	대별203	22	9	22 (N)	0	0	0	0	X	36	4	32	10.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.3373	0.6944	2	O	 
4	11	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
5	6	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
6	6	Y (Y)	6	N	Y	0.3333	0.8947	2	O	 
7	5	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
8	4	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
9	4	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
