Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3560-01-00	TOPICS IN SOCIAL HISTORY	3	슬론제시	월3,4,수4	대별206	17	19	17 (N)	0	0	0	0	X	36	10	36	19.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9682	0.7894	4	O	 
2	36	Y (Y)	6	N	Y	0.7380	0.8333	3	O	 
3	28	Y (Y)	5	N	Y	0.7281	0.8611	3	O	 
4	26	Y (Y)	6	N	Y	0.7619	0.8333	3	O	 
5	24	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
6	21	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
7	20	Y (Y)	6	N	Y	0.6428	0.9166	3	O	 
8	20	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
9	19	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
10	18	Y (Y)	6	N	Y	0.6150	1.0000	4	O	 
11	18	Y (Y)	5	N	Y	0.6746	0.6666	3	O	 
12	18	Y (Y)	5	N	Y	0.2976	0.5833	2	O	 
13	16	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
14	14	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
15	14	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
16	12	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
17	12	Y (Y)	4	N	Y	0.4761	0.8611	3	O	 
18	10	Y (Y)	6	N	Y	0.5000	0.6666	3	X	 
19	10	Y (Y)	6	N	Y	0.4484	1.0000	2	X	 
