Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3641-01-00	TOPICS IN FEMINISM	3	왈쉬켈리	화7,목8,9	대별204	17	18	17 (N)	0	0	0	0	X	36	1	32	12.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
2	32	Y (Y)	5	Y	Y	0.9126	0.7777	4	O	 
3	25	Y (Y)	6	N	Y	0.6984	0.8888	3	O	 
4	19	Y (Y)	5	N	Y	0.2539	0.9444	2	O	 
5	16	Y (Y)	6	Y	Y	0.7103	0.6666	4	O	 
6	16	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
7	15	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
8	15	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
9	14	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
10	12	Y (Y)	6	N	Y	0.6190	0.6666	3	O	 
11	10	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
12	10	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
13	7	Y (Y)	6	N	Y	0.3849	0.7500	2	O	 
14	5	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.4642	0.8611	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
17	1	Y (Y)	6	N	Y	0.7103	0.9473	3	O	 
18	1	Y (Y)	5	N	Y	0.8253	0.9444	4	X	 
