Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3201-01-00	ADVANCED KOREAN	3	전지은	월5,6(수5,6)	대별204(대별204)	15	14	15 (N)	0	0	0	0	X	36	1	18	5.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.3214	0.5000	3	O	 
2	11	Y (Y)	6	N	Y	0.6428	0.9166	3	O	 
3	11	Y (Y)	6	N	Y	0.4761	0.6944	3	O	 
4	6	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
5	6	Y (Y)	5	N	Y	0.5436	0.6666	3	O	 
6	5	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.6666	0.8888	3	O	 
8	3	Y (Y)	5	N	Y	0.5238	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.8392	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5992	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.3531	0.9166	2	O	 
0	12	N (N)	6	N	Y	0.2500	0.9722	2	O	* 
