Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3529-01-00	SHINHAN SEMINAR: LITERATURE	3	굿맨로렌	화7,8,9	신104	17	16	17 (N)	0	0	0	0	X	36	5	31	16.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	4	N	Y	0.8095	0.8333	4	O	 
2	30	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
3	24	Y (Y)	6	N	Y	0.4682	0.8611	3	O	 
4	20	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
6	18	Y (Y)	5	N	Y	0.3214	0.5000	3	O	 
7	17	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
8	17	Y (Y)	4	N	Y	0.8253	0.6666	4	O	 
9	15	Y (Y)	6	N	Y	0.6547	0.8055	3	O	 
10	15	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
11	14	Y (Y)	6	N	Y	0.7976	1.0000	4	O	 
12	14	Y (Y)	5	N	Y	0.5753	1.0000	3	O	 
13	14	Y (Y)	5	N	Y	0.4682	0.9444	2	O	 
14	8	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
15	5	Y (Y)	6	N	Y	0.7222	0.8333	3	O	 
16	5	Y (Y)	6	N	Y	0.6428	0.7777	3	O	 
