Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3620-01-00	GENRE STUDIES: READING AND WRITING GENRE FICTION	3	왈쉬로버트	수9,금9,10	대별B103	17	18	17 (N)	0	0	0	0	X	36	1	31	11.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	4	N	Y	0.8095	0.8333	4	O	 
2	17	Y (Y)	5	N	Y	0.4484	0.8611	2	O	 
3	16	Y (Y)	5	N	Y	0.7777	0.5000	4	O	 
4	15	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
5	15	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
6	14	Y (Y)	5	Y	Y	0.9007	0.8888	4	O	 
7	14	Y (Y)	5	N	Y	0.4484	0.8611	2	O	 
8	13	Y (Y)	5	N	Y	0.4444	0.8611	3	O	 
9	13	Y (Y)	4	Y	Y	0.9920	0.7894	4	O	 
10	12	Y (Y)	6	N	Y	0.8333	0.5000	4	O	 
11	12	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
12	12	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
13	8	Y (Y)	5	N	Y	0.5753	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
15	5	Y (Y)	6	N	Y	0.3769	0.7500	2	O	 
16	2	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
17	2	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
18	1	Y (Y)	6	N	Y	0.4920	0.8055	3	X	 
