Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3620-01-00	교통과환경	3	홍지연	화2,3,4	공A443	25	15	20 (Y)	0	0	0	0	X	36	1	36	6.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.4736	4	O	 
2	20	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
3	8	Y (Y)	6	N	Y	0.6714	0.7894	4	O	 
4	7	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
5	5	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
6	3	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
7	2	Y (Y)	6	Y	Y	0.8571	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.8214	0.8157	4	O	 
9	2	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
10	1	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
11	1	Y (Y)	6	Y	Y	0.9571	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
15	1	Y (Y)	5	Y	Y	0.9142	0.6315	4	O	 
