Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3430-01-00	주거단지계획및설계	3	이제선	화2,3,4	공AS102	30	17	25 (Y)	0	0	0	0	X	36	1	21	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	5	N	Y	0.8433	0.6315	5	O	 
2	17	Y (Y)	6	Y	Y	0.9357	1.0000	4	O	 
3	13	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
4	12	Y (Y)	4	N	Y	0.5000	1.0000	3	O	 
5	11	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.5500	0.9473	3	O	 
7	5	Y (Y)	6	N	Y	0.6464	0.9473	3	O	 
8	3	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
9	2	Y (Y)	6	N	Y	0.4857	0.7631	3	O	 
10	1	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6642	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.5892	0.8947	3	O	 
14	1	Y (Y)	6	N	Y	0.5785	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
17	1	Y (Y)	5	Y	Y	0.9285	0.6315	4	O	 
