Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP4730-01-00	도시설계개발금융정책분석	3	김홍규	목6,7,8	공AS102	30	14	25 (Y)	0	0	0	0	X	36	1	36	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.9736	4	O	 
2	23	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
3	12	Y (Y)	5	Y	Y	0.9047	1.0000	4	O	 
4	11	Y (Y)	6	N	Y	0.9071	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.7250	1.0000	3	O	 
6	10	Y (Y)	6	Y	Y	0.9571	0.7894	4	O	 
7	10	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.6714	0.7894	4	O	 
9	4	Y (Y)	6	N	Y	0.5277	0.6944	3	O	 
10	3	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
11	2	Y (Y)	5	N	Y	0.9285	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.7607	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.6740	0.8421	4	O	 
