Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1202-13-00	고급대학영어Ⅱ	2	휴벨브라이언	월3,4	백S402	20	16	0 (N)	0	0	0	0	O	36	2	36	16.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.8421	0.7916	2	O	 
2	36	N (N)	4	Y	Y	1.0000	0.7894	4	O	 
3	34	N (N)	6	N	N	0.8684	0.7916	2	O	 
4	30	N (N)	6	N	Y	0.6214	0.8157	3	O	 
5	20	N (N)	6	N	Y	0.2571	0.5263	3	O	 
6	17	N (N)	4	N	Y	0.2642	0.8157	2	O	 
7	16	N (N)	6	N	N	0.3611	0.7500	2	O	 
8	13	N (N)	6	Y	Y	0.9761	1.0000	4	O	 
9	13	N (N)	6	N	Y	0.9785	0.5789	4	O	 
10	13	N (N)	6	N	Y	0.3714	0.8947	3	O	 
11	12	N (N)	6	N	N	0.3464	0.9736	2	O	 
12	9	N (N)	6	N	N	0.4682	1.0000	3	O	 
13	8	N (N)	5	N	Y	0.4518	0.7894	3	O	 
14	4	N (N)	4	N	Y	1.0000	0.8333	4	O	 
15	3	N (N)	6	N	N	0.5357	0.6944	3	O	 
16	2	N (N)	6	N	Y	0.3821	0.7105	2	O	 
