Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1123-01-00	논리적사고와세계상	3	김상문	수5,금5,6	백S509	45	16	0 (N)	0	15	15	15	O	36	1	20	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
3	9	N (N)	6	N	Y	0.5396	0.9166	3	O	 
4	8	N (N)	6	N	Y	0.5634	1.0000	3	O	 
5	7	N (N)	6	N	Y	0.3095	1.0000	2	O	 
6	6	N (N)	6	N	Y	0.3214	0.9722	2	O	 
7	4	N (N)	6	N	Y	0.5436	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.8592	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5952	0.9722	3	O	 
12	1	N (N)	6	N	Y	0.4920	0.8611	3	O	 
13	1	N (N)	6	N	Y	0.4880	0.8611	3	O	 
14	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
15	1	N (N)	5	N	Y	0.5000	0.8750	3	O	 
16	1	N (N)	5	N	Y	0.3095	0.9444	2	O	 
