Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1102-01-00	지구와우주	3	박찬덕,한원식	화2,3,목1	과B132	135	10	0 (N)	0	45	45	45	O	36	1	22	5.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.8148	0.9473	4	O	 
2	15	N (N)	5	N	Y	0.3015	1.0000	2	O	 
3	5	N (N)	6	N	Y	0.8492	0.8333	4	O	 
4	5	N (N)	6	N	Y	0.5407	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.7259	0.7368	4	O	 
6	2	N (N)	6	N	Y	0.2539	0.6944	2	O	 
7	1	N (N)	6	N	Y	1.0000	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
10	1	N (N)	5	N	Y	0.8642	0.9473	4	O	 
