Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1121-01-00	과학과철학	3	김정환	화5,6,목4	교404	45	20	0 (N)	0	15	15	15	O	36	1	23	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	5	N	Y	0.2666	1.0000	2	O	 
2	20	N (N)	3	Y	Y	0.9500	0.9473	4	O	 
3	16	N (N)	6	N	Y	0.5142	0.7105	3	O	 
4	15	N (N)	5	N	Y	0.8444	0.3157	4	O	 
5	13	N (N)	6	N	Y	0.8000	0.9473	4	O	 
6	12	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
7	11	N (N)	6	N	Y	0.5079	1.0000	3	O	 
8	10	N (N)	6	N	Y	0.6444	1.0000	3	O	 
9	10	N (N)	6	N	Y	0.6349	1.0000	4	O	 
10	6	N (N)	6	N	Y	0.7714	1.0000	4	O	 
11	3	N (N)	6	N	Y	0.7185	0.9473	4	O	 
12	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	2	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
14	2	N (N)	6	N	Y	0.2539	0.7777	2	O	 
15	2	N (N)	6	N	Y	0.2214	0.4210	3	O	 
16	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7460	0.9444	4	O	 
18	1	N (N)	6	N	Y	0.4126	0.8333	2	O	 
19	1	N (N)	6	N	Y	0.2333	0.8157	2	O	 
20	1	N (N)	6	N	Y	0.1309	0.8611	2	O	 
