Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC2207-01-00	글로벌경영관리	3	김나미	화7,목8,9	새천114	35	14	35 (N)	0	0	0	0	X	36	1	24	7.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9246	0.8333	4	O	 
2	22	Y (Y)	3	Y	Y	0.9523	1.0000	4	O	 
3	13	Y (Y)	5	N	Y	0.8809	1.0000	4	O	 
4	11	Y (Y)	6	N	Y	0.2738	1.0000	2	O	 
5	10	Y (Y)	5	N	Y	0.2380	0.8055	2	O	 
6	7	Y (Y)	6	N	Y	0.7519	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
8	2	Y (Y)	4	N	Y	0.4642	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.5595	0.8888	3	O	 
10	1	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.3690	0.9166	2	O	 
13	1	Y (Y)	6	N	Y	0.3611	0.8333	2	O	 
14	1	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
