Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3208-02-00	기업과전략	3	김선주	화1,2,3	새천B207	20	10	20 (N)	0	0	0	0	X	36	1	22	7.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	4	N	Y	0.5952	1.0000	3	O	 
2	11	Y (Y)	6	N	Y	0.4325	0.3888	3	O	 
3	10	Y (Y)	6	N	Y	0.6587	0.9166	3	O	 
4	7	Y (Y)	5	N	Y	0.6349	0.8333	3	O	 
5	6	Y (Y)	6	N	Y	0.4761	0.6944	3	O	 
6	4	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
8	4	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
9	2	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
10	1	Y (Y)	5	N	Y	0.8492	0.8333	4	O	 
