Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2100-01-00	컴퓨터프로그래밍	3	벅스텔러번트	목5,6(목9,10(목9,10(목9,10)	I자A102(I자A301(I자A302(I자A102)	100	21	50 (Y)	80	8	8	4	O	36	1	36	14.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3095	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.3015	0.9444	2	O	 
3	36	N (N)	5	N	Y	0.9603	0.8333	4	O	 
4	30	N (N)	6	N	Y	0.2777	0.8947	2	O	 
5	26	N (N)	5	N	Y	0.4920	0.7777	3	O	 
6	23	N (N)	6	N	Y	0.3888	1.0000	2	O	 
7	20	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
9	18	N (N)	6	N	Y	0.2460	0.9166	2	O	 
10	12	N (N)	5	N	Y	0.3571	0.8888	2	O	 
11	12	N (N)	5	N	Y	0.2500	0.9375	2	O	 
12	10	N (N)	6	N	Y	0.2629	1.0000	2	O	 
13	7	Y (Y)	6	N	N	0.7642	1.0000	4	O	 
14	7	N (N)	6	N	Y	0.5555	0.7777	3	O	 
15	6	N (N)	6	N	Y	0.2500	0.8750	2	X	 
16	5	Y (Y)	6	N	N	0.7928	1.0000	4	O	 
17	2	N (N)	6	N	Y	0.5992	1.0000	3	O	 
18	2	N (N)	6	N	Y	0.3015	1.0000	2	X	 
19	1	Y (Y)	6	N	N	0.1785	0.3157	2	X	 
20	1	N (N)	6	N	Y	0.8253	0.8333	4	O	 
21	1	N (N)	6	N	Y	0.5333	0.9736	3	O	 
