Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2102-02-00	관찰과표현	3	김소연	수6,7,8,9	I종314	25	20	23 (Y)	0	0	0	0	O	36	1	36	10.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2740	0.9473	2	O	 
2	24	Y (Y)	6	N	Y	0.8968	0.8888	4	O	 
3	17	N (N)	6	N	Y	0.2964	0.5526	2	O	 
4	16	Y (Y)	4	N	Y	0.6269	1.0000	3	O	 
5	15	Y (Y)	3	N	Y	0.6518	0.7894	4	O	 
6	14	Y (Y)	4	N	Y	0.8412	0.8333	4	O	 
7	13	N (N)	5	N	Y	0.5476	0.7619	3	X	 
8	12	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
9	12	Y (Y)	5	N	Y	0.8148	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
11	9	N (N)	6	N	Y	0.3769	0.8611	2	X	 
12	5	Y (Y)	6	N	Y	0.8222	1.0000	4	O	 
13	5	Y (Y)	5	N	Y	0.8518	0.7894	4	O	 
14	5	Y (Y)	5	N	Y	0.7111	0.7368	4	O	 
15	2	N (N)	6	N	Y	0.2936	1.0000	2	X	 
16	2	N (N)	6	N	Y	0.2619	0.8888	2	X	 
17	1	Y (Y)	6	N	Y	0.8392	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.3571	1.0000	2	X	 
19	1	N (N)	6	N	Y	0.3214	1.0000	2	X	 
20	1	N (N)	6	N	Y	0.3095	0.1666	3	X	 
