Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2103-01-00	통합디자인개론	3	김소연	수2,3,4	I진A110	50	16	45 (Y)	0	0	0	0	O	36	1	35	9.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.1111	4	O	 
2	20	Y (Y)	3	N	Y	0.7380	0.8333	4	O	 
3	16	Y (Y)	6	N	Y	0.8968	0.8888	4	O	 
4	15	Y (Y)	3	N	Y	0.6518	0.7894	4	O	 
5	13	N (N)	5	N	Y	0.5476	0.7619	3	O	 
6	12	Y (Y)	5	N	Y	0.8148	1.0000	4	O	 
7	8	N (N)	6	N	Y	0.3769	0.8611	2	O	 
8	7	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
9	7	N (N)	6	N	Y	0.3444	0.7631	3	O	 
10	5	Y (Y)	6	N	Y	0.8222	1.0000	4	O	 
11	5	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
12	5	N (N)	5	N	Y	0.2777	0.9444	2	O	 
13	3	Y (Y)	6	N	Y	0.4126	0.7500	3	O	 
14	2	N (N)	6	N	Y	0.2936	1.0000	2	X	 
15	2	N (N)	6	N	Y	0.2619	0.8888	2	X	 
16	1	N (N)	6	N	Y	0.3214	1.0000	2	X	 
