Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1101-01-00	공간보기공간풀기	3	이연숙,강혜연	화1,2,3	I진A202	50	7	0 (N)	0	0	0	0	O	36	1	26	10.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (N)	3	N	Y	0.8809	1.0000	4	O	 
2	20	N (N)	5	N	Y	0.9603	1.0000	4	O	 
3	14	Y (Y)	5	N	Y	0.7460	0.8333	4	O	 
4	5	N (N)	6	N	Y	0.5158	0.9166	3	O	 
5	5	N (N)	6	N	Y	0.3055	1.0000	2	O	 
6	1	Y (Y)	3	N	N	0.4960	0.8055	3	O	 
7	1	N (N)	6	N	Y	0.2777	0.7777	2	O	 
