Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE2101-01-00	산업공학개론	3	이영훈	월2,수2,3	I자A521	50	11	0 (N)	0	0	0	0	O	36	1	27	4.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
2	7	N (N)	6	N	Y	0.2592	0.9473	2	O	 
3	5	N (N)	6	N	Y	0.3535	0.8125	2	O	 
4	5	N (N)	6	N	N	0.7357	0.8421	4	O	 
5	2	N (N)	6	N	Y	0.6746	1.0000	3	O	 
6	2	N (N)	6	N	N	0.6000	0.6842	4	O	 
7	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
8	1	N (N)	6	N	N	0.3500	0.9473	2	O	 
9	1	N (N)	6	N	N	0.3500	0.9473	2	O	 
10	1	N (N)	5	N	Y	0.7142	0.7894	4	O	 
11	1	N (N)	5	N	N	1.0000	0.9473	4	O	 
