Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-04-00	영어말하기와토론	3	이태희	화8,9,목7	위215	20	19	10 (Y)	0	0	0	0	O	36	1	36	8.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7407	0.9473	4	O	 
2	34	N (N)	5	N	Y	0.2500	0.9722	2	O	 
3	15	Y (Y)	5	N	Y	0.6259	0.9736	3	O	 
4	10	Y (Y)	6	N	Y	0.6222	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.2666	0.7368	2	O	 
6	10	N (N)	6	N	Y	0.3333	1.0000	2	O	 
7	8	N (N)	6	N	Y	0.3111	1.0000	2	O	 
8	7	N (N)	6	N	Y	0.4087	0.8611	2	O	 
9	5	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
10	5	Y (Y)	6	N	Y	0.4777	0.8157	3	O	 
11	4	Y (Y)	6	N	Y	0.6111	0.4736	4	O	 
12	3	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
13	3	N (N)	6	N	Y	0.6000	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.6884	0.9722	3	O	 
15	2	Y (Y)	6	N	Y	0.6370	0.6315	3	O	 
16	2	N (N)	6	N	Y	0.3174	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.5703	0.8157	3	O	 
18	1	Y (Y)	6	N	Y	0.5481	1.0000	3	O	 
19	1	Y (Y)	5	N	Y	0.5555	0.9736	4	O	 
