Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-03-00	영어말하기와토론	3	킬패트릭리린다	화5,6,목4	외106	20	13	10 (Y)	0	0	0	0	O	36	3	36	12.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6349	0.9444	3	O	 
2	36	N (N)	6	N	Y	0.2738	0.8055	2	O	 
3	23	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
4	12	N (N)	6	N	Y	0.2380	0.7777	2	O	 
5	9	Y (Y)	6	N	Y	0.5148	0.9736	3	O	 
6	9	N (N)	6	N	Y	0.4444	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
8	7	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
9	5	Y (Y)	6	Y	Y	0.8968	0.8888	4	O	 
10	4	Y (Y)	6	N	Y	0.6518	1.0000	4	O	 
11	4	Y (Y)	5	N	Y	0.4407	0.7368	3	O	 
12	4	N (N)	6	N	Y	0.8095	0.8333	4	O	 
13	3	N (N)	6	N	Y	0.3809	0.8333	2	O	 
