Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3307-01-00	영어변천사	3	진미주	수5,금5,6	위212	40	19	0 (N)	0	0	0	0	O	36	1	23	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	4	N	Y	0.5185	0.8947	3	O	 
2	15	Y (N)	6	N	Y	0.4518	0.7894	3	O	 
3	15	Y (Y)	6	N	N	0.8222	0.9473	4	O	 
4	15	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	12	Y (Y)	6	N	Y	0.7703	0.6315	4	O	 
6	12	Y (Y)	6	N	Y	0.7555	0.6315	4	O	 
7	11	Y (Y)	6	N	Y	0.6222	0.8421	3	O	 
8	11	Y (N)	6	N	Y	0.5370	0.7894	3	O	 
9	5	Y (Y)	5	N	Y	0.4962	0.8157	3	O	 
10	3	Y (Y)	6	N	N	0.5555	0.9736	3	O	 
11	3	Y (Y)	6	N	N	0.3259	0.5789	2	O	 
12	1	Y (Y)	6	N	Y	0.6740	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.5777	0.7894	3	O	 
14	1	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5407	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.5259	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.4481	0.9210	2	O	 
18	1	Y (Y)	6	N	Y	0.3888	0.8684	2	O	 
19	1	Y (Y)	5	N	Y	0.5518	0.9473	3	O	 
