Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3904-01-00	중세영문학	3	윤민우	월7,8,수8	백S111	40	9	0 (N)	0	0	0	0	O	36	1	8	2.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.7444	0.8157	4	O	 
2	8	Y (Y)	4	N	Y	0.5185	0.8947	3	O	 
3	1	Y (Y)	6	Y	Y	0.8888	0.7894	4	O	 
4	1	Y (N)	6	N	Y	0.8296	0.9473	4	O	 
5	1	Y (N)	6	N	Y	0.7063	0.8333	3	O	 
6	1	Y (N)	6	N	Y	0.6037	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.5925	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.9375	3	O	 
9	1	Y (Y)	4	N	Y	0.8148	0.5789	4	O	 
