Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3911-01-00	영어교육접근법	3	이희경	화4,목5,6	교306	60	14	0 (N)	0	0	0	0	X	36	1	15	2.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8074	0.9473	4	O	 
2	4	Y (N)	6	N	Y	0.9523	1.0000	4	O	 
3	3	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
4	3	Y (Y)	6	N	Y	0.4740	0.7894	3	O	 
5	2	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.7037	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.6222	0.8421	3	O	 
8	1	Y (Y)	6	N	Y	0.9925	0.8421	4	O	 
9	1	Y (N)	6	N	Y	0.9126	0.8333	4	O	 
10	1	Y (N)	6	N	Y	0.8296	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.5629	0.8684	3	O	 
12	1	Y (Y)	6	N	Y	0.5259	0.9736	3	O	 
13	1	Y (N)	6	N	Y	0.4960	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
