Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2019-01-00	AS LHP: SOCIAL MOVEMENTS IN MODERN JAPAN, 1868-1960	3	세토토모코	화7,8,목8	I진B314	18	22	18 (Y)	0	0	0	0	X	36	1	17	3.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
3	10	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
4	7	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
5	6	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
8	3	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
11	2	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
12	1	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
13	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
19	1	Y (Y)	6	N	Y	0.2698	0.9444	2	X	 
20	1	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
21	1	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
22	1	Y (Y)	6	N	Y	0.2301	0.9444	2	X	 
