Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP4005-01-00	ASIAN STUDIES RESEARCH SEMINAR	3	웡앨빈카힌	수7,8,9	새천212	15	12	15 (Y)	0	0	0	0	X	36	2	30	9.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
2	15	Y (Y)	5	N	Y	0.5476	0.8333	3	O	 
3	10	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
5	10	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
6	9	Y (Y)	6	N	Y	0.7142	0.5000	4	O	 
7	8	Y (Y)	6	N	Y	0.8948	0.6666	4	O	 
8	7	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
9	5	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
10	3	Y (Y)	6	Y	N	0.8253	0.6666	4	O	 
11	3	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
12	2	Y (Y)	5	N	Y	0.5714	0.9722	3	O	 
