Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4711-01-00	RELIGION AND CULTURE(1): EAST ASIAN RELIGION AND CULTURE 	3	정진배	월3,4,수4	새천206	18	20	18 (Y)	0	0	0	0	X	36	1	25	9.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
2	19	Y (Y)	3	Y	Y	0.9742	0.8333	4	O	 
3	17	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
4	13	Y (Y)	6	N	Y	0.7142	0.5000	4	O	 
5	12	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
7	10	Y (Y)	6	N	Y	0.7222	0.5000	4	O	 
8	10	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
9	10	Y (Y)	4	N	Y	0.7380	0.7222	4	O	 
10	9	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
11	8	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
12	7	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
13	6	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
14	6	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
15	3	Y (Y)	6	Y	Y	0.8253	0.6666	4	O	 
16	3	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6428	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.5079	1.0000	2	X	 
19	1	Y (Y)	5	N	Y	0.8095	0.8333	4	X	 
0	12	N (N)	6	N	Y	0.0000	0.8750	3	O	* 
