Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4204-01-00	부동산개발	3	김광호	목7,8,9	공A320	40	20	0 (N)	0	0	0	0	O	36	1	22	7.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (N)	3	N	Y	0.7222	1.0000	3	O	 
2	21	N (N)	4	N	Y	0.9206	0.8333	4	O	 
3	19	Y (Y)	4	Y	Y	0.9142	0.9473	4	O	 
4	18	Y (N)	5	N	Y	0.9444	0.8333	4	O	 
5	15	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
6	11	Y (N)	5	N	Y	0.7142	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.5892	0.6578	3	O	 
8	8	Y (Y)	6	N	Y	0.5571	0.9473	3	O	 
9	7	Y (Y)	5	Y	Y	0.9500	0.9473	4	O	 
10	5	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
11	3	Y (Y)	6	Y	Y	0.8642	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.7214	0.6842	4	O	 
13	2	Y (Y)	6	N	Y	0.4071	0.7894	3	O	 
14	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	Y (N)	6	Y	Y	0.9523	0.8888	4	O	 
16	1	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
18	1	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
19	1	Y (Y)	4	N	Y	0.9285	0.9473	4	O	 
20	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
