Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4203-01-00	환경진동및내진설계	3	홍갑표	월5,6,수5	공A320	20	10	0 (N)	0	0	0	0	O	36	1	36	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
2	15	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
3	4	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
4	3	Y (Y)	6	Y	Y	0.8642	0.7894	4	O	 
5	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
7	1	Y (Y)	6	Y	Y	0.8857	0.6315	4	O	 
8	1	Y (Y)	5	Y	Y	0.9285	0.7894	4	O	 
9	1	Y (Y)	5	Y	Y	0.9000	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.9000	1.0000	4	O	 
