Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2002-01-00	미래를위한교육학	3	백일우,이명근,강상진,장원섭,김혜숙,박순용,이규민,서영석,이병식,이희승,김성원,오석영,이상오	금6,7,8	I진A302	70	7	60 (Y)	0	0	0	0	O	36	1	12	4.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	N	0.4166	0.8611	2	O	 
2	6	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
3	1	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
4	1	Y (Y)	6	N	Y	0.3928	0.8055	2	O	 
5	1	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
6	1	N (N)	6	N	Y	0.3650	0.8055	2	O	 
0	12	Y (Y)	4	N	Y	0.1587	1.0000	1	O	* 
