Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1605-01-00	창업204:현대사회생활과지식재산의보호	3	나종갑	금2,3,4	I자A321	2	14	0 (N)	0	0	0	0	X	36	1	36	20.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9470	0.9166	6	O	 
2	36	N (N)	6	N	Y	0.9214	1.0000	4	O	 
3	36	N (N)	6	N	Y	0.3888	0.5789	2	X	 
4	36	N (N)	5	N	Y	0.2777	0.9444	2	X	 
5	35	N (N)	6	N	Y	0.4404	0.9736	2	X	 
6	35	N (N)	5	N	Y	0.4682	0.9736	2	X	 
7	25	N (N)	6	N	Y	0.8357	0.9583	3	X	 
8	12	N (N)	5	N	Y	0.3095	1.0000	2	X	 
9	10	N (N)	6	N	Y	0.7000	0.8947	3	X	 
10	8	N (N)	6	N	Y	0.1035	0.7368	2	X	 
11	5	N (N)	6	N	Y	0.5296	0.9736	3	X	 
12	4	N (N)	6	N	Y	0.4801	1.0000	2	X	 
13	3	N (N)	6	N	Y	0.2370	0.6842	2	X	 
14	1	N (N)	6	Y	Y	1.0000	0.5555	4	X	 
