Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI2001-02-00	전자계산(1)	2	권영일	화2,3(목2)	과B126(과232)	40	13	0 (N)	0	0	0	0	O	36	1	36	10.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.5740	0.8421	3	O	 
2	36	N (N)	2	Y	Y	1.0000	0.4210	4	O	 
3	11	N (N)	6	N	Y	0.2518	0.9210	2	O	 
4	11	N (N)	4	N	Y	0.9111	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.2370	0.8421	2	O	 
6	10	N (N)	6	N	Y	0.2259	0.6052	2	O	 
7	7	N (N)	6	N	Y	0.5592	0.9210	3	O	 
8	7	N (N)	6	N	Y	0.2888	1.0000	2	O	 
9	5	N (N)	6	N	N	0.8074	0.8421	4	O	 
10	2	N (N)	6	N	Y	0.8888	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.2666	0.8421	2	O	 
12	1	N (N)	6	Y	Y	0.9333	0.3157	4	O	 
13	1	N (N)	6	Y	N	0.8814	0.8947	4	O	 
