Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2001-01-00	주니어세미나(지구온난화연구)	1	박진원	금2	공D405	10	17	0 (N)	0	0	0	0	O	36	1	36	15.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7857	0.9473	4	O	 
2	36	N (N)	6	N	Y	0.6285	0.7894	3	O	 
3	36	N (N)	6	N	Y	0.6071	0.9473	3	O	 
4	36	N (N)	6	N	Y	0.5392	0.9736	3	O	 
5	29	N (N)	6	N	Y	0.7428	0.9473	4	O	 
6	19	N (N)	6	N	Y	0.8071	0.9473	4	O	 
7	18	N (N)	5	N	Y	0.2785	1.0000	2	O	 
8	16	N (N)	6	N	Y	0.7571	0.7894	4	O	 
9	11	N (N)	6	N	Y	0.2571	1.0000	2	O	 
10	10	N (N)	6	N	Y	0.5000	0.9210	3	O	 
11	7	N (N)	6	N	Y	0.5214	0.8947	3	X	 
12	5	N (N)	6	N	Y	0.6928	1.0000	3	X	 
13	3	N (N)	5	N	Y	0.5714	1.0000	3	X	 
14	1	N (N)	6	Y	Y	0.9857	0.8947	4	X	 
15	1	N (N)	6	N	Y	0.7785	0.9473	4	X	 
16	1	N (N)	6	N	Y	0.7142	0.9473	4	X	 
17	1	N (N)	6	N	Y	0.5555	0.8684	3	X	 
