Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-02-00	화공실험(2)	3	김재정	화0,11,12,13,14,15	공A151	14	8	0 (N)	0	0	12	2	O	36	1	35	13.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
2	29	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.8214	0.7894	4	X	 
4	10	Y (Y)	5	Y	Y	0.9071	1.0000	4	X	 
5	8	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
6	4	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
7	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
