Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2120-04-00	화공실험(1)	3	김진영	목0,11,12,13,14,15	공A550	14	19	0 (N)	0	12	2	0	O	36	1	36	12.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5634	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.5500	0.8947	3	O	 
3	16	N (N)	6	N	Y	0.3071	1.0000	2	O	 
4	16	N (N)	6	N	Y	0.2571	0.8421	2	O	 
5	15	N (N)	6	N	Y	0.3000	1.0000	2	O	 
6	15	N (N)	6	N	Y	0.2785	1.0000	2	O	 
7	14	N (N)	5	N	Y	0.5714	1.0000	3	X	 
8	13	N (N)	6	N	Y	0.2964	1.0000	2	O	 
9	12	N (N)	6	N	Y	0.2785	1.0000	2	O	 
10	11	N (N)	6	N	Y	0.3392	0.7894	2	O	 
11	11	N (N)	6	N	Y	0.2785	0.8421	2	O	 
12	11	N (N)	6	N	Y	0.2714	0.9473	2	O	 
13	9	N (N)	6	N	Y	0.5714	0.7894	3	X	 
14	8	N (N)	6	N	Y	0.2785	1.0000	2	O	 
15	6	N (N)	6	N	Y	0.2740	0.8157	2	O	 
16	6	N (N)	6	N	Y	0.2642	0.8947	2	O	 
17	5	N (N)	6	N	Y	0.3000	1.0000	2	X	 
18	4	N (N)	6	N	Y	0.2785	1.0000	2	X	 
19	1	N (N)	6	N	Y	0.5642	0.9736	3	X	 
