Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3810-01-00	생체재료공학	3	고원건	월5,수8,9(월4)	공A343(공A343)	40	21	0 (N)	0	0	0	0	X	36	1	35	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
2	15	N (N)	5	N	Y	0.8000	0.7894	4	O	 
3	13	N (N)	6	N	Y	0.7714	0.7894	4	O	 
4	11	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.7357	0.9473	4	O	 
6	10	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
7	8	N (N)	6	N	Y	0.7785	0.7894	4	O	 
8	7	N (N)	6	N	Y	0.6857	0.7894	4	O	 
9	6	N (N)	6	N	Y	0.8571	0.7894	4	O	 
10	5	N (N)	6	N	Y	0.7857	0.8157	4	O	 
11	5	N (N)	6	N	Y	0.7642	0.8421	4	O	 
12	5	N (N)	6	N	Y	0.5714	0.9736	3	O	 
13	4	N (N)	6	N	Y	0.7142	0.9473	4	O	 
14	3	N (N)	6	N	Y	0.7428	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.8285	0.7894	4	O	 
16	2	N (N)	6	N	Y	0.8214	0.9473	4	O	 
17	2	N (N)	6	N	Y	0.7785	0.9473	3	O	 
18	1	N (N)	6	Y	N	0.9857	0.8947	4	O	 
19	1	N (N)	6	N	Y	0.9928	0.7894	4	O	 
20	1	N (N)	6	N	Y	0.9071	0.9473	4	O	 
21	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
