Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3670-01-00	에너지공학	3	설용건	수5,6,목8(목9)	공A556(공A556)	40	20	0 (N)	0	0	0	0	O	36	1	36	5.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8421	4	O	 
2	15	N (N)	6	N	Y	0.8071	1.0000	4	O	 
3	15	N (N)	5	N	Y	0.8000	0.9473	4	O	 
4	10	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
5	8	N (N)	6	N	Y	0.8154	0.8157	4	O	 
6	7	N (N)	6	N	Y	0.7357	0.6315	4	O	 
7	6	N (N)	6	N	Y	0.8000	0.8421	4	O	 
8	4	N (N)	6	N	Y	0.7785	0.9473	4	O	 
9	3	N (N)	6	N	Y	0.7357	0.9473	4	O	 
10	3	N (N)	6	N	Y	0.6857	0.7894	4	O	 
11	2	N (N)	6	N	Y	0.8285	0.9473	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
13	1	N (N)	6	Y	Y	0.9857	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.9928	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.8642	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.7642	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.7428	0.9473	4	O	 
