Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-02-01	공학수학(3)	3	김종은	목8,9,금6(금7)	공B038(공B038)	36	18	36 (Y)	0	0	0	0	O	36	2	19	7.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	N	0.9444	0.5000	4	O	 
2	17	Y (Y)	5	N	N	0.6500	0.7894	4	O	 
3	16	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
5	10	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.2857	0.6842	2	O	 
7	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	6	Y (Y)	6	N	Y	0.5555	0.8684	3	O	 
10	6	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.4259	0.7631	2	O	 
12	5	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
13	4	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
14	4	Y (Y)	6	N	N	0.7928	1.0000	4	O	 
15	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	2	Y (Y)	6	N	N	0.5714	0.7894	3	O	 
