Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2106-01-00	현대독일산문	3	최문규	월4,수6,7	위204	30	16	0 (N)	0	0	0	0	O	36	1	13	5.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.7333	0.9473	4	O	 
2	13	N (N)	6	N	Y	0.6888	0.7894	4	O	 
3	12	N (N)	6	N	Y	0.7666	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.5392	0.9473	3	O	 
5	10	N (N)	6	N	Y	0.5222	0.8421	3	O	 
6	8	N (N)	6	N	Y	0.7925	0.7894	4	O	 
7	4	N (N)	6	N	Y	0.4814	0.6315	4	O	 
8	2	N (N)	6	N	Y	0.8296	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.7851	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.2740	0.8947	2	O	 
11	2	N (N)	6	N	Y	0.2666	0.8421	2	O	 
12	2	N (N)	6	N	Y	0.2370	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.6740	0.1578	4	O	 
14	1	N (N)	6	N	Y	0.5214	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
16	1	N (N)	6	N	Y	0.2666	0.8421	2	O	 
