Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3102-01-00	독문법의이해	3	이진영	화9,10,목9	위203	30	12	0 (N)	0	0	0	0	O	36	1	16	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.7925	0.7894	4	O	 
2	15	N (N)	6	N	Y	0.8222	0.9473	4	O	 
3	13	N (N)	6	N	Y	0.4962	0.8157	3	O	 
4	8	N (N)	6	Y	Y	0.8222	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.6037	0.7894	3	O	 
6	5	N (N)	6	N	Y	0.4296	0.9736	3	O	 
7	4	N (N)	6	N	Y	0.5037	0.8421	3	O	 
8	4	N (N)	6	N	Y	0.4740	0.9473	3	O	 
9	2	N (N)	6	N	Y	0.4962	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.6222	1.0000	3	O	 
12	1	N (N)	5	N	Y	0.8296	0.7894	4	O	 
