Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3141-01-00	ZD준비	3	베르크마이어라스	월4,수2,3	외427-1	30	8	0 (N)	0	0	0	0	O	36	1	22	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	3	N	Y	0.7500	0.8881	4	O	 
2	6	N (N)	5	Y	Y	0.9841	0.8333	4	O	 
3	5	N (N)	6	Y	Y	0.8962	1.0000	4	O	 
4	3	N (N)	6	N	Y	0.6694	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.7518	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.6842	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.4296	0.9736	3	O	 
8	1	N (N)	5	N	Y	0.8296	0.7894	4	O	 
