Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2002-01-00	평생교육경영론	3	전수빈	수3,4,5	교517	30	13	0 (N)	0	0	0	0	O	36	1	10	3.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
2	8	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
3	8	N (N)	6	N	Y	0.9920	0.8333	4	O	 
4	5	N (N)	5	N	Y	0.4285	0.7894	2	O	 
5	3	N (N)	6	N	Y	0.8333	0.8333	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
7	1	N (N)	6	Y	Y	0.8809	0.8333	4	O	 
8	1	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
10	1	N (N)	6	Y	Y	0.8492	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8174	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7301	1.0000	4	O	 
13	1	N (N)	5	N	Y	0.6626	1.0000	3	O	 
