Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM1004-01-00	PROGRAMMING FOR EVERYBODY	3	이기헌	수5,금5,6	I자A302	4	8	4 (Y)	0	0	0	0	X	36	1	36	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	N	0.9047	0.6666	4	O	 
2	18	Y (Y)	4	N	Y	0.2857	1.0000	2	O	 
3	8	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
4	6	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
5	1	Y (Y)	6	N	Y	0.6984	0.8888	3	X	 
6	1	Y (Y)	6	N	Y	0.5714	1.0000	3	X	 
7	1	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
8	1	Y (Y)	5	N	Y	0.2698	0.9444	2	X	 
