Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2009-01-00	ATTRACTING INVESTMENT FOR AN ENTREPRENEURIAL VENTURE	3	이주성	목2,3,4	I진B207	20	18	20 (Y)	0	0	0	0	X	36	1	23	7.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
2	16	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
4	10	Y (Y)	6	N	Y	0.5575	0.8055	3	O	 
5	10	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
6	10	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
7	10	Y (Y)	4	N	Y	0.2857	1.0000	2	O	 
8	8	Y (Y)	6	N	Y	0.6488	0.8611	3	O	 
9	8	Y (Y)	6	N	Y	0.2420	0.9166	2	O	 
10	6	Y (Y)	6	N	Y	0.2579	0.8611	2	O	 
11	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
12	5	Y (Y)	5	N	Y	0.3174	0.9444	2	O	 
13	4	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.2619	0.7222	2	O	 
15	2	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
16	2	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
17	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.7301	0.9166	3	O	 
