Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3001-01-00	BUSINESS MODELS IN CREATIVE TECHNOLOGY INDUSTRY	3	김희웅	화8,9,10	새천214	20	9	20 (Y)	0	0	0	0	X	36	1	25	10.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.2738	0.5000	3	O	 
2	24	Y (Y)	3	Y	Y	0.9603	0.6666	4	O	 
3	12	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
4	11	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
5	9	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
6	6	Y (Y)	6	N	Y	0.5575	0.8055	3	O	 
7	5	Y (Y)	5	N	Y	0.3412	0.6666	2	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.6408	0.8611	3	O	 
