Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3531-01-00	REALISM IN THE REAL WORLD	3	보켓대릴	월1,2,수2	대별B103	30	8	0 (N)	0	0	0	0	X	36	1	11	3.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
2	8	Y (Y)	5	N	Y	0.5476	0.8611	3	O	 
3	2	Y (Y)	6	N	Y	0.9920	0.8333	4	O	 
4	2	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
5	1	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.5119	1.0000	2	O	 
8	1	Y (Y)	5	N	Y	0.4404	0.8611	2	O	 
