Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4515-01-00	HISTORY OF KOREA-US RELATIONS	3	김제임스	월9,10,수10	대별B101	25	12	0 (N)	0	0	0	0	X	36	1	15	7.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.3452	0.7500	2	O	 
2	13	Y (Y)	6	N	Y	0.3690	0.8055	2	O	 
3	13	Y (Y)	5	N	Y	0.6269	0.8611	3	O	 
4	12	Y (Y)	6	N	Y	0.4523	0.8611	3	O	 
5	8	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
6	7	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
8	5	Y (Y)	5	N	Y	0.7936	0.6666	4	O	 
9	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
11	1	Y (Y)	5	N	Y	0.8650	0.8611	4	O	 
0	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	* 
