Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2003-01-00	KOREA'S DIPLOMACY ON SUSTAINABLE DEVELOPMENT	3	최현정	수7,8,9	I진B201	20	11	0 (Y)	0	0	0	0	X	36	2	15	7.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.5476	0.8611	3	O	 
2	14	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.5119	0.8611	3	O	 
4	8	Y (Y)	6	N	Y	0.3134	1.0000	2	O	 
5	7	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
6	7	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
7	5	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
8	5	Y (Y)	5	N	Y	0.4166	0.8611	2	O	 
9	5	Y (Y)	5	N	Y	0.2460	0.7777	2	O	 
10	4	Y (Y)	4	N	Y	0.4166	0.8611	2	O	 
11	2	Y (Y)	6	N	Y	0.3492	0.8333	2	O	 
