Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3216-01-00	현대음악앙상블(2)	3	선우지현	금2,3,4	음227	20	15	0 (N)	0	0	0	0	X	36	1	20	5.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.9071	0.8421	4	O	 
2	13	Y (Y)	6	Y	Y	0.8571	0.7368	4	O	 
3	10	Y (Y)	6	Y	Y	0.9214	0.7368	4	O	 
4	10	Y (Y)	6	Y	Y	0.8785	0.8947	4	O	 
5	10	Y (Y)	5	Y	Y	0.8785	0.8947	4	O	 
6	4	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
7	3	Y (Y)	5	Y	Y	0.9285	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
9	1	Y (Y)	6	Y	Y	0.9000	0.8947	4	O	 
10	1	Y (Y)	6	Y	Y	0.8642	0.3684	4	O	 
11	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
14	1	Y (Y)	6	N	N	0.8214	1.0000	4	O	 
15	1	Y (Y)	5	Y	Y	0.9214	0.7368	4	O	 
