Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3212-01-00	관현악지휘법(2)	2	조장훈	화5,6	음102	20	14	0 (N)	0	0	0	0	X	36	1	16	4.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
2	10	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
4	6	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
5	5	Y (Y)	4	Y	Y	0.9357	0.8421	4	O	 
6	2	Y (Y)	6	Y	Y	0.9071	0.8421	4	O	 
7	2	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.8571	0.7368	4	O	 
10	1	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7500	0.8421	4	O	 
12	1	Y (Y)	5	Y	Y	0.9142	0.8421	4	O	 
13	1	Y (Y)	5	Y	Y	0.8428	1.0000	4	O	 
14	1	Y (Y)	4	Y	Y	0.8642	1.0000	4	O	 
