Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-57-00	대학영어Ⅰ	2	유그레이스은혜	월3,4	백S404	17	15	0 (N)	0	0	0	0	O	36	1	36	18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.2518	0.7368	2	O	 
2	36	N (N)	6	N	N	0.1928	0.6315	2	O	 
3	30	N (N)	6	N	Y	0.2037	0.6052	2	O	 
4	30	N (N)	6	N	N	0.7571	1.0000	4	O	 
5	27	N (N)	6	N	N	0.6867	0.2105	5	O	 
6	20	N (N)	6	N	Y	0.2619	1.0000	2	O	 
7	20	N (N)	5	Y	N	0.8642	0.7894	4	O	 
8	20	N (N)	3	N	N	0.3777	0.8684	2	O	 
9	12	N (N)	6	N	Y	0.1904	0.2500	2	O	 
10	10	N (N)	6	N	N	0.6349	1.0000	4	O	 
11	10	N (N)	6	N	N	0.3674	0.6315	3	O	 
12	8	N (N)	6	N	Y	0.7658	1.0000	4	O	 
13	5	N (N)	6	N	N	0.2571	0.7894	2	O	 
14	5	N (N)	5	N	N	0.8357	0.6315	4	O	 
15	1	N (N)	6	N	Y	0.2259	0.8947	2	O	 
