Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE4002-01-00	NANO-ENERGY TECHNOLOGY	3	파텔라즈쿠마	월8,수9,10	I진B319	20	8	20 (Y)	0	0	0	0	X	36	1	20	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5039	0.7368	3	O	 
2	12	Y (Y)	6	N	Y	0.8095	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.7539	0.7894	4	O	 
4	3	Y (Y)	5	N	Y	0.4007	0.8684	2	O	 
5	1	Y (Y)	6	N	Y	0.7539	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.4841	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.4325	0.6315	3	O	 
