Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-17-00	대학기본영어Ⅰ	2	유그레이스은혜	월5,수5	백S509	10	9	0 (N)	0	0	0	0	X	36	13	36	26.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5071	0.9473	3	O	 
2	36	N (N)	6	N	Y	0.4607	0.8947	3	O	 
3	34	N (N)	6	N	Y	0.7407	0.7894	4	O	 
4	32	N (N)	6	N	Y	0.2571	0.9736	2	O	 
5	30	N (N)	6	N	N	0.7928	1.0000	4	O	 
6	21	N (N)	6	N	N	0.2592	0.7894	2	O	 
7	20	N (N)	6	N	N	0.3928	0.5263	3	O	 
8	18	N (N)	6	N	N	0.5035	0.9210	3	O	 
9	13	N (N)	6	N	Y	0.2035	0.7894	2	O	 
