Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1202-14-00	고급대학영어Ⅱ	2	해닝드웨인	목5,6	백S503	18	18	0 (N)	0	0	0	0	X	36	1	34	16.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.6407	0.8684	3	O	 
2	32	N (N)	6	N	Y	0.4178	0.8157	3	O	 
3	28	N (N)	5	N	Y	0.8666	1.0000	4	O	 
4	26	N (N)	6	N	N	0.2936	0.6944	2	O	 
5	21	N (N)	6	N	Y	0.2357	0.5263	3	O	 
6	21	N (N)	6	N	Y	0.2107	0.6842	2	O	 
7	20	N (N)	6	N	Y	0.4325	1.0000	2	O	 
8	19	N (N)	6	N	Y	0.2107	0.5526	2	O	 
9	15	N (N)	6	N	Y	0.9000	0.8947	4	O	 
10	14	N (N)	6	N	Y	0.2539	0.8888	2	O	 
11	14	N (N)	6	N	N	0.2817	0.8611	2	O	 
12	12	N (N)	6	N	Y	0.5921	0.9166	2	O	 
13	10	N (N)	6	N	Y	0.8500	0.9736	4	O	 
14	10	N (N)	6	N	Y	0.4246	0.7500	3	O	 
15	10	N (N)	5	N	Y	0.1142	0.2105	2	O	 
16	8	N (N)	6	N	N	0.5158	0.8333	3	O	 
17	4	N (N)	6	N	Y	0.2357	0.6842	2	O	 
18	1	N (N)	6	N	N	0.6349	0.8333	3	O	 
