Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1201-14-00	고급대학영어Ⅰ	2	해닝드웨인	월5,6	백S106	18	10	0 (N)	0	0	0	0	X	36	1	13	8.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	N	0.6825	0.8333	4	O	 
2	12	N (N)	6	N	Y	0.8611	1.0000	4	O	 
3	12	N (N)	6	N	Y	0.2500	0.8157	2	O	 
4	12	N (N)	6	N	N	0.5317	0.6666	4	O	 
5	11	N (N)	6	N	Y	0.9000	0.8947	4	O	 
6	7	N (N)	6	Y	Y	0.9925	0.7894	4	O	 
7	7	N (N)	6	N	Y	0.3452	0.8611	2	O	 
8	5	N (N)	6	N	Y	0.2333	0.8421	2	O	 
9	2	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
10	1	N (N)	5	N	Y	0.9523	1.0000	4	O	 
