Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP3209-01-00	전자음악(1)	2	김효주	월3,4	음414	15	17	0 (N)	0	0	0	0	O	36	1	36	9.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	1.0000	0.7708	2	O	 
2	20	N (N)	6	N	Y	0.5571	1.0000	3	O	 
3	13	N (N)	6	N	Y	0.5789	1.0000	2	O	 
4	12	N (N)	6	N	Y	0.4607	0.7368	3	O	 
5	11	N (N)	6	N	Y	0.3592	0.7631	2	O	 
6	11	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	10	N (N)	6	N	Y	0.4714	0.9736	3	O	 
8	9	N (N)	6	N	Y	0.2642	0.9473	2	O	 
9	9	N (N)	5	N	Y	0.3333	0.8888	2	O	 
10	8	N (N)	6	N	Y	0.1714	0.8947	2	O	 
11	4	N (N)	6	N	Y	0.2738	1.0000	2	O	 
12	4	N (N)	5	N	Y	0.7380	0.8333	4	O	 
13	2	N (N)	6	N	Y	0.5535	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.4964	0.6578	3	O	 
15	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.4841	0.7777	3	X	 
17	1	N (N)	6	N	Y	0.2392	0.7894	2	X	 
