Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE2001-02-00	주니어세미나(수자원IT)	1	김연주	월10,11	공A432	15	7	0 (N)	0	0	7	8	O	36	1	32	10.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.4142	0.9473	3	O	 
2	20	Y (Y)	6	N	Y	0.5142	0.8157	3	O	 
3	15	Y (Y)	3	N	Y	0.8928	0.6315	4	O	 
4	2	Y (Y)	6	N	Y	0.7000	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.7964	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.6928	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.6785	0.6315	4	O	 
