Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3402-02-00	콘크리트구조거동	3	박경수	수9,금2,3(수10)	공A201(공A201)	60	16	0 (Y)	0	0	0	0	O	36	1	20	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
2	12	Y (Y)	6	N	Y	0.5928	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
4	12	Y (Y)	6	N	Y	0.4571	0.6578	3	O	 
5	12	N (N)	6	N	Y	0.5000	0.9210	3	O	 
6	11	Y (Y)	6	N	Y	0.3785	0.9736	3	O	 
7	11	N (N)	6	N	Y	0.5000	0.9210	3	O	 
8	10	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
9	8	N (N)	6	N	Y	0.4178	0.8157	3	O	 
10	6	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
11	6	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
12	5	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
14	4	Y (Y)	6	N	Y	0.4964	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.7857	0.9736	4	O	 
