Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4402-01-00	구조시스템설계	3	김상효,이덕영	월6,7,수6(수5)	공A201(공A201)	25	7	0 (Y)	0	0	0	0	O	36	1	7	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
2	6	Y (Y)	6	N	Y	0.7357	0.7894	4	O	 
3	5	Y (Y)	6	N	Y	1.0000	0.8947	4	O	 
4	5	Y (Y)	6	N	Y	0.9214	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
