Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3107-01-00	독일어의문장구조이해	3	지광신	화6,7,목6	위204	35	18	0 (N)	0	0	0	0	O	36	1	25	7.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	Y	Y	0.9071	0.8947	4	O	 
2	20	Y (Y)	5	N	Y	0.8962	0.4736	4	O	 
3	14	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
4	13	Y (Y)	6	N	Y	0.6000	0.6842	4	O	 
5	12	Y (Y)	6	N	Y	0.5111	0.9473	3	O	 
6	11	Y (Y)	5	N	Y	0.9555	0.9473	4	O	 
7	9	Y (Y)	5	N	Y	0.6185	0.8157	3	O	 
8	6	N (N)	6	N	Y	0.6408	0.6944	3	O	 
9	5	Y (Y)	6	N	Y	0.7185	0.6315	4	O	 
10	5	N (N)	6	N	Y	0.6574	0.8421	3	O	 
11	4	Y (Y)	6	N	Y	0.3666	0.8684	2	O	 
12	2	N (N)	6	N	Y	0.4801	1.0000	2	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
14	1	Y (Y)	6	Y	Y	0.8518	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.4518	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.3925	0.8947	2	O	 
17	1	Y (Y)	6	N	Y	0.3851	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.3740	0.7631	2	O	 
