Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-48-00	HOLISTIC EDUCATIONⅢ-오리엔티어링	1	문곤성	수9,10	I자A426	1	7	0 (N)	0	0	0	0	O	36	1	36	21.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9714	1.0000	4	O	 
2	36	N (N)	6	N	N	0.5142	0.9473	3	X	 
3	23	N (N)	6	N	N	0.4920	0.8611	3	X	 
4	20	N (N)	6	N	N	0.5634	0.8333	3	X	 
5	20	N (N)	6	N	N	0.1259	0.4210	2	X	 
6	12	N (N)	6	Y	N	0.8968	0.7222	4	X	 
7	1	N (N)	6	N	Y	0.2592	0.9473	2	X	 
