Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-01-00	화공실험(2)	3	민병렬	월0,11,12,13,14,15	공A151	15	7	0 (N)	0	0	12	3	O	36	1	19	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	4	Y	Y	0.8428	0.7894	4	O	 
2	12	Y (Y)	6	N	Y	0.7071	0.7894	4	O	 
3	8	Y (Y)	6	N	Y	0.7714	0.7894	4	O	 
4	5	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
5	1	Y (Y)	6	Y	Y	0.8714	1.0000	4	X	 
6	1	Y (Y)	6	N	Y	0.5500	0.9473	3	O	 
7	1	Y (Y)	5	N	Y	0.6428	0.9473	3	O	 
