Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3660-02-00	열전달	3	한병찬	수7,금6,7(목3)	공D407(공D407)	60	19	0 (N)	0	0	0	0	O	36	1	22	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.6535	0.8157	3	O	 
2	16	N (N)	6	N	Y	0.6928	0.9473	3	O	 
3	14	N (N)	5	N	Y	0.7341	0.9736	3	O	 
4	12	N (N)	6	N	Y	0.7285	0.8421	3	O	 
5	12	N (N)	6	N	Y	0.7071	1.0000	3	O	 
6	11	N (N)	5	N	Y	0.6500	0.9473	3	O	 
7	10	N (N)	5	N	Y	0.5000	0.9722	3	O	 
8	5	N (N)	6	N	Y	0.7285	0.9473	3	O	 
9	5	N (N)	6	N	Y	0.6285	0.7894	3	O	 
10	5	N (N)	5	N	Y	0.7071	0.9473	3	O	 
11	3	N (N)	6	N	Y	0.7500	0.9722	4	O	 
12	3	N (N)	6	N	Y	0.6642	0.9473	3	O	 
13	3	N (N)	6	N	Y	0.6428	0.8947	3	O	 
14	3	N (N)	6	N	Y	0.6142	0.9473	3	O	 
15	3	N (N)	6	N	Y	0.4785	0.7368	3	O	 
16	3	N (N)	4	N	Y	0.8730	0.8333	4	O	 
17	1	N (N)	6	N	Y	1.0000	0.5000	4	O	 
18	1	N (N)	6	N	Y	0.7571	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.6500	0.9473	4	O	 
