Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3121-01-00	직물조직과설계	3	이승신,송유정	화4,목6,7/화4,목6,7	삼308/삼B124	20	9	18 (Y)	0	0	10	10	O	36	3	20	9.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.9186	1.0000	4	O	 
2	13	Y (Y)	6	N	Y	0.6507	0.9444	3	O	 
3	13	Y (Y)	5	N	Y	0.6507	0.6666	4	O	 
4	12	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
5	9	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
6	8	Y (Y)	6	N	Y	0.6031	0.8611	3	O	 
7	6	Y (Y)	6	N	Y	0.6190	0.3333	4	O	 
8	3	Y (Y)	6	N	Y	0.5238	0.9722	3	O	 
9	3	Y (Y)	5	N	Y	0.5555	0.9166	3	O	 
