Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3166-01-00	PR과미디어	3	옥순종	화7,8,9	빌210	40	20	40 (Y)	0	20	20	0	O	18	1	18	10.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
2	18	Y (Y)	6	N	Y	0.6666	0.9166	3	O	 
3	18	Y (Y)	6	N	Y	0.6349	0.8333	3	O	 
4	18	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
5	18	Y (Y)	5	N	Y	0.6428	0.8333	3	O	 
6	17	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
7	16	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
8	12	Y (Y)	6	N	Y	0.4801	0.8611	3	O	 
9	12	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.6150	0.9722	3	O	 
11	10	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
12	10	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
13	8	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
14	7	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
16	5	Y (Y)	6	N	Y	0.7738	0.8611	3	O	 
17	4	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
18	4	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
19	1	Y (Y)	6	N	Y	0.5793	0.6944	3	O	 
20	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
