Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3126-01-00	청년발달	3	강민주	화7,8,수9	삼206	50	7	45 (Y)	0	15	20	15	O	36	1	10	4.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
2	10	Y (Y)	5	N	Y	0.8333	1.0000	4	O	 
3	10	N (N)	5	N	Y	0.6814	0.6315	4	O	 
4	1	Y (Y)	6	N	Y	0.9444	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.8333	0.6666	4	O	 
6	1	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
