Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3124-01-00	유아교육과정	3	박찬화	월7,8,9	삼206	50	13	45 (Y)	0	20	20	10	O	36	1	10	3.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.8174	0.6666	4	O	 
2	9	N (N)	6	N	Y	0.5392	0.9736	3	O	 
3	6	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
4	6	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	5	Y (Y)	6	N	Y	0.2142	0.4444	2	O	 
6	3	Y (Y)	6	N	Y	0.1746	0.9444	2	O	 
7	2	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.7738	0.9722	4	O	 
9	1	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5873	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
