Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-05-00	한문(1)	3	윤현숙	월5,6,수5(수6)	교405(교405)	36	17	0 (N)	0	12	12	12	X	36	1	34	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.8071	0.8947	4	O	 
2	14	N (N)	4	N	Y	0.9185	0.7894	4	O	 
3	12	N (N)	6	N	Y	0.6185	0.8421	3	O	 
4	12	N (N)	6	N	Y	0.5634	1.0000	3	O	 
5	11	N (N)	6	N	Y	0.4037	0.8157	2	O	 
6	10	N (N)	6	N	Y	0.4206	0.8333	2	O	 
7	8	N (N)	6	N	Y	0.4666	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.4250	0.9210	2	O	 
9	3	N (N)	6	N	Y	0.4484	0.9722	2	O	 
10	3	N (N)	6	N	Y	0.2357	0.7368	2	O	 
11	1	N (N)	6	N	Y	0.6214	0.6842	3	O	 
12	1	N (N)	6	N	Y	0.5333	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.4087	0.8611	2	O	 
14	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.3925	0.7894	2	O	 
16	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.3769	0.8055	2	O	 
