Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-01-00	중국어(1)	3	박수진	수1,2,금1(금2)	교404(교404)	27	14	0 (N)	0	9	9	9	X	36	1	24	8.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.7697	0.8125	2	O	 
2	17	N (N)	6	N	Y	0.4178	0.9736	2	O	 
3	15	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
4	13	N (N)	6	N	Y	0.6851	0.9473	3	O	 
5	12	N (N)	6	N	Y	0.4246	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.4178	0.9736	2	O	 
7	8	N (N)	6	N	Y	0.3892	0.9210	2	O	 
8	7	N (N)	6	N	Y	0.4107	0.9736	2	O	 
9	6	N (N)	6	N	Y	0.3740	0.7631	2	O	 
10	5	N (N)	6	N	Y	0.7222	0.8333	4	O	 
11	4	N (N)	6	N	Y	0.6666	1.0000	3	O	 
12	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
14	1	N (N)	6	Y	Y	0.8730	0.6666	4	O	 
