Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-02-00	일본어(2)	3	오상현	수1,2,금1(금2)	백S106(백S106)	28	14	0 (N)	0	10	9	9	O	36	1	36	15.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9333	0.9473	4	O	 
2	36	N (N)	2	Y	Y	1.0000	0.7894	4	O	 
3	36	N (N)	2	N	Y	0.9555	0.7894	4	O	 
4	24	N (N)	3	Y	Y	0.9285	1.0000	4	O	 
5	21	N (N)	6	N	Y	0.4007	1.0000	2	O	 
6	16	N (N)	6	N	Y	0.7714	0.8947	4	O	 
7	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
8	10	N (N)	6	Y	Y	0.9682	0.5555	4	O	 
9	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
10	5	N (N)	6	Y	Y	0.8571	0.5000	4	O	 
11	2	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
13	1	N (N)	6	N	Y	0.9037	0.7894	4	X	 
14	1	N (N)	6	N	Y	0.3690	1.0000	2	O	 
