Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-04-00	중국어(1)	3	이유진	화1,2,목1(목2)	교404(교404)	27	10	0 (N)	0	9	9	9	X	36	1	15	5.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6285	0.9473	3	O	 
2	15	N (N)	5	N	Y	0.5481	0.7894	3	O	 
3	13	N (N)	6	N	Y	0.3769	0.8611	2	O	 
4	3	N (N)	6	N	Y	0.4107	0.9210	2	O	 
5	3	N (N)	6	N	Y	0.3678	0.8684	2	O	 
6	2	N (N)	6	N	Y	0.5396	1.0000	3	O	 
7	1	N (N)	6	Y	Y	0.9703	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9285	0.7894	4	O	 
9	1	N (N)	6	Y	Y	0.9214	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.9214	0.8947	4	O	 
