Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3109-01-00	자원및환경경제학	3	신의순	화8,9,목7	상본B109	63	12	32 (N)	0	6	22	35	X	12	1	12	7.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
2	12	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
5	12	Y (Y)	3	N	Y	0.6825	0.8333	4	O	 
6	10	Y (Y)	4	Y	Y	0.9444	1.0000	4	O	 
7	6	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
10	1	Y (N)	6	N	Y	0.7539	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7539	0.6666	4	O	 
12	1	N (N)	6	N	Y	0.8518	1.0000	4	O	 
