Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1105-01-00	동아시아와인류문명	3	방광석	월1,2,수2	교403	66	19	0 (N)	0	22	22	22	O	36	1	35	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	N	0.9682	0.8333	4	O	 
2	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	17	N (N)	5	N	Y	0.9424	1.0000	4	O	 
4	13	N (N)	5	N	Y	0.2619	0.9444	2	O	 
5	7	N (N)	6	N	Y	0.6150	0.6666	3	O	 
6	6	N (N)	6	N	Y	0.2214	0.7368	2	O	 
7	5	N (N)	6	N	Y	0.3962	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.9761	0.8888	4	O	 
11	1	N (N)	6	Y	Y	0.9761	0.5000	4	O	 
12	1	N (N)	6	Y	Y	0.9703	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.9126	0.8333	4	O	 
14	1	N (N)	6	N	Y	0.7285	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
16	1	N (N)	6	N	Y	0.4111	0.7631	2	O	 
17	1	N (N)	6	N	Y	0.4087	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3769	0.6944	2	O	 
19	1	N (N)	5	N	Y	0.9027	0.8947	4	O	 
