Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2105-01-01	물리학실험(A-1)	3	여인환	월9(금2,3,4,5)	과323(과326)	24	21	20 (Y)	0	16	4	4	O	36	1	36	16.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7851	0.6315	4	O	 
2	36	Y (Y)	6	N	Y	0.5592	0.9736	3	O	 
3	36	Y (Y)	6	N	Y	0.2592	0.5000	2	O	 
4	27	Y (Y)	6	N	Y	0.2703	0.8157	2	O	 
5	27	N (N)	6	N	Y	0.7555	0.8157	4	O	 
6	23	Y (Y)	6	N	Y	0.5629	0.8684	3	O	 
7	21	Y (Y)	4	N	Y	0.3259	1.0000	2	O	 
8	20	Y (Y)	6	N	Y	0.4703	0.7631	3	O	 
9	20	Y (Y)	6	N	Y	0.1851	0.7368	2	O	 
10	16	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
11	13	Y (Y)	5	Y	Y	0.9185	0.7894	4	O	 
12	11	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
13	10	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
14	10	Y (Y)	6	N	Y	0.1851	0.7368	2	O	 
15	9	Y (Y)	6	N	Y	0.3851	0.7894	2	O	 
16	8	Y (Y)	6	N	Y	0.2592	0.8421	2	O	 
17	4	Y (Y)	6	N	Y	0.3851	0.7894	2	O	 
18	4	Y (Y)	6	N	Y	0.3259	1.0000	2	O	 
19	4	N (N)	6	N	Y	0.7555	0.8157	4	O	 
20	3	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.8071	0.9473	4	X	 
