Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4205-01-00	수리물리학(1)	3	권영일	월7,8,수8(수7)	과B131(과B131)	45	11	35 (Y)	0	5	5	35	O	36	1	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
2	15	Y (Y)	5	N	Y	0.5037	1.0000	3	O	 
3	11	Y (Y)	6	N	Y	0.6962	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.7740	0.7894	4	O	 
5	8	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.5592	0.9736	3	O	 
8	2	Y (Y)	6	N	Y	0.8222	0.8947	4	O	 
9	1	Y (Y)	6	N	Y	0.8666	0.7894	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
11	1	N (N)	6	N	Y	0.8035	0.9473	4	O	 
