Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4208-01-00	일반상대성이론입문	3	권영일	월3,4,수4	과B103	30	18	30 (Y)	0	5	5	20	O	36	1	15	5.72
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6842	1.0000	2	X	 
2	11	Y (Y)	6	N	Y	0.6962	0.7894	4	O	 
3	11	Y (Y)	6	N	Y	0.5296	0.9473	3	O	 
4	10	Y (Y)	6	N	Y	0.7740	0.7894	4	O	 
5	8	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
6	8	Y (Y)	6	N	Y	0.7777	0.8947	4	O	 
7	6	Y (Y)	6	N	Y	0.7259	0.6315	4	O	 
8	5	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
9	5	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.6777	0.8157	3	O	 
11	5	Y (Y)	5	N	Y	0.8000	0.7894	4	O	 
12	4	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
13	3	Y (Y)	6	N	Y	0.5703	0.6842	3	O	 
14	2	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
15	2	Y (Y)	4	N	Y	0.8444	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.8222	0.8947	4	O	 
17	1	Y (Y)	6	N	Y	0.7407	0.7368	4	O	 
18	1	Y (Y)	6	N	Y	0.6814	0.6842	4	O	 
