Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-06-00	전기전자기초실험	3	최윤식	금1(금2,3,4,5)	공A128(공A128)	24	21	24 (Y)	0	20	4	0	X	36	1	28	11.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
2	21	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	20	Y (Y)	6	N	Y	0.5785	0.9473	3	O	 
4	20	Y (Y)	6	N	Y	0.5500	0.9473	3	O	 
5	16	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
6	15	Y (Y)	6	N	Y	0.4428	0.7105	3	X	 
7	14	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
8	14	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
9	13	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
10	11	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	10	Y (Y)	6	N	Y	0.5071	0.6315	3	X	 
12	8	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
13	8	Y (Y)	6	N	Y	0.2142	0.8421	2	O	 
14	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	6	Y (Y)	6	N	Y	0.5357	0.9473	3	X	 
16	6	Y (Y)	6	N	Y	0.4785	0.9473	3	X	 
17	6	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	4	Y (Y)	6	N	Y	0.5571	0.9473	3	X	 
19	3	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
20	2	Y (Y)	6	N	Y	0.3142	0.9473	2	O	 
21	1	Y (Y)	6	N	Y	0.2750	0.8157	2	O	 
