Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-07-00	전기전자기초실험	3	홍대식	금6(금7,8,9,10)	공A128(공A128)	24	16	24 (Y)	0	20	4	0	X	36	1	24	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
2	19	Y (Y)	6	N	Y	0.5214	0.7894	3	O	 
3	17	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
4	17	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
5	15	Y (Y)	6	N	Y	0.5178	0.7894	3	X	 
6	14	Y (Y)	6	N	Y	0.2535	0.9736	2	O	 
7	12	Y (Y)	6	N	Y	0.2071	0.6315	2	O	 
8	10	Y (Y)	6	N	Y	0.6642	0.9473	3	X	 
9	10	Y (Y)	6	N	Y	0.5000	0.9210	3	X	 
10	10	Y (Y)	6	N	Y	0.2464	0.6052	2	O	 
11	5	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.3678	0.8157	2	O	 
13	4	Y (Y)	6	N	Y	0.4964	0.9736	3	X	 
14	3	Y (Y)	5	N	Y	0.4750	0.9736	2	O	 
15	2	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
16	1	Y (Y)	6	N	Y	0.2785	0.8421	2	O	 
