Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-05-00	전기전자기초실험	3	문영현	목6(목7,8,9,10)	공A128(공A128)	24	11	24 (Y)	0	20	4	0	X	36	1	17	6.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.4928	0.4736	3	O	 
2	14	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
3	13	Y (Y)	5	N	N	0.4321	0.1842	3	O	 
4	9	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.1678	0.2631	2	O	 
6	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
