Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-08-00	전기전자응용실험	3	김동현	금6(금7,8,9,10)	공A133(공A133)	20	16	20 (Y)	0	0	18	2	X	36	3	36	11.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
2	36	Y (Y)	6	N	Y	0.4892	0.9473	3	O	 
3	31	Y (Y)	6	N	Y	0.8740	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
5	12	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.6142	0.7894	3	O	 
7	10	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
8	7	Y (Y)	6	N	Y	0.4428	0.7105	3	O	 
9	5	Y (Y)	6	N	Y	0.6071	0.9473	4	X	 
10	5	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
11	5	Y (Y)	6	N	Y	0.4392	0.9736	3	O	 
12	5	Y (Y)	5	Y	Y	1.0000	0.9473	4	X	 
13	4	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
14	4	Y (Y)	4	Y	Y	1.0000	0.9473	4	X	 
15	3	Y (Y)	6	N	Y	0.7000	0.9473	4	X	 
16	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
