Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3547-01-00	전기전자공학수학	3	이장원	수8,금2,3	공B039	100	21	100 (Y)	0	0	70	30	O	36	1	26	4.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
3	9	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
4	5	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.6500	0.9473	4	O	 
6	5	Y (Y)	6	N	Y	0.6214	0.6315	4	O	 
7	5	Y (Y)	3	N	Y	0.9357	0.7894	4	O	 
8	4	Y (Y)	6	N	Y	0.6071	0.7368	4	O	 
9	3	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
10	2	Y (Y)	6	Y	Y	0.8000	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.5178	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.4857	0.8421	3	O	 
14	1	Y (Y)	6	Y	Y	0.9785	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.5571	0.8947	3	O	 
19	1	Y (Y)	6	N	Y	0.5428	0.7894	3	O	 
20	1	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
21	1	Y (Y)	5	N	Y	0.7642	0.9473	4	O	 
