Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-02-00	전기전자응용실험	3	이철희	화1(화2,3,4,5)	공A133(공A133)	20	10	20 (Y)	0	0	18	2	X	36	1	28	7.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.5642	0.6842	3	O	 
3	12	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.4571	0.7894	4	O	 
5	7	Y (Y)	6	N	Y	0.5571	0.8947	3	O	 
6	3	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.4928	0.4736	3	O	 
8	1	Y (Y)	6	N	Y	0.8000	0.9473	4	X	 
9	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
