Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4420-02-00	디지털신호처리	3	이철희	월9,수6,7	공B039	100	17	100 (Y)	0	0	0	100	O	36	1	36	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.8000	1.0000	4	O	 
2	5	Y (Y)	6	Y	Y	0.8071	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
4	4	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
5	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
6	1	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7714	0.8421	4	O	 
12	1	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7107	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7000	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.6500	0.9473	4	O	 
16	1	Y (Y)	5	N	Y	0.8000	1.0000	4	O	 
17	1	Y (Y)	4	N	Y	0.8000	0.7894	4	O	 
