Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4420-01-00	디지털신호처리	3	이상윤	월9,수6,7	공B031	60	21	60 (Y)	0	0	0	60	O	36	1	35	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	N	1.0000	0.8421	4	O	 
2	18	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
3	13	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
4	6	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	4	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
8	4	Y (Y)	6	N	Y	0.6071	0.7368	4	O	 
9	3	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
12	3	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
13	3	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
16	2	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
21	1	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
