Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4420-04-00	디지털신호처리	3	황도식	화2,3,목5	공C029	30	14	30 (Y)	0	0	0	30	O	36	1	15	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
2	12	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
3	10	Y (Y)	5	N	Y	0.8500	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.8370	1.0000	4	O	 
5	10	Y (Y)	5	N	Y	0.7785	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.8178	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.7142	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.8571	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	0.8500	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
