Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4423-02-00	통신및신호처리실험	3	최수용	목6(목7,8,9,10)	공A138(공A138)	20	9	20 (Y)	0	0	0	20	X	36	1	35	8.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	12	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
3	11	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
5	3	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
9	1	Y (Y)	5	Y	Y	0.9071	0.9473	4	O	 
