Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1104-01-00	기초설계제도	3	이정은	금1,2,3,4	삼518	20	15	18 (Y)	0	7	7	6	O	36	1	30	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
2	26	Y (Y)	6	N	Y	0.5666	0.9722	3	O	 
3	26	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
4	24	N (N)	6	N	Y	0.3253	0.8947	2	O	 
5	16	N (N)	6	N	Y	0.6388	0.6666	3	O	 
6	15	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
7	14	N (N)	6	N	N	0.8968	1.0000	4	X	 
8	13	Y (Y)	6	N	Y	0.8333	0.6666	4	O	 
9	13	N (N)	6	N	Y	0.5925	0.8157	3	X	 
10	10	Y (Y)	6	N	Y	0.5814	1.0000	3	O	 
11	8	Y (Y)	6	N	Y	0.5518	0.9166	3	O	 
12	7	N (N)	6	N	Y	0.2740	0.9210	2	X	 
13	4	N (N)	6	N	Y	0.5317	0.9444	3	X	 
14	3	N (N)	6	N	Y	0.5148	0.6842	3	X	 
15	1	N (N)	6	N	Y	0.3333	0.9444	2	X	 
