Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3111-01-00	실내건축스튜디오(3)	3	박민정	금1,2,3,4	삼513	20	8	18 (Y)	0	0	10	10	O	36	1	10	4.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.7896	1.0000	4	O	 
2	8	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
3	7	Y (Y)	5	Y	Y	0.8809	0.7222	4	O	 
4	5	Y (Y)	6	N	Y	0.5079	0.7500	3	O	 
5	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.6884	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.9285	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
