Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2211-00-00	미생물과 숙주반응 입문	2	이재면	목3,4	의대131호	16	21	0 (N)	0	0	0	0	O	36	1	36	25.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.9013	0.8125	2	O	 
2	36	Y (Y)	6	N	Y	0.8750	0.8541	2	O	 
3	36	Y (Y)	6	N	Y	0.8750	0.7291	2	O	 
4	36	Y (Y)	6	N	Y	0.8618	0.8541	2	O	 
5	36	Y (Y)	6	N	Y	0.8486	0.7708	2	O	 
6	36	Y (Y)	6	N	Y	0.8355	0.8541	2	O	 
7	36	Y (Y)	6	N	Y	0.8355	0.7291	2	O	 
8	36	Y (Y)	6	N	Y	0.8092	0.7708	2	O	 
9	36	Y (Y)	6	N	Y	0.7960	0.7708	2	O	 
10	36	Y (Y)	6	N	Y	0.7434	0.9791	2	O	 
11	36	Y (Y)	5	N	Y	0.8618	0.8125	2	O	 
12	35	Y (Y)	6	N	Y	0.8618	0.8125	2	O	 
13	35	Y (Y)	6	N	Y	0.8618	0.8125	2	O	 
14	23	Y (Y)	6	N	Y	0.7828	0.6875	2	O	 
15	11	Y (Y)	6	N	Y	0.8355	0.8541	2	O	 
16	10	Y (Y)	6	N	Y	0.9276	1.0000	2	O	 
17	10	Y (Y)	6	N	Y	0.8355	0.7291	2	X	 
18	6	Y (Y)	6	N	Y	0.8223	0.8125	2	X	 
19	2	Y (Y)	6	N	Y	0.8092	0.7708	2	X	 
20	1	Y (Y)	6	N	Y	0.9013	0.8125	2	X	 
21	1	Y (Y)	6	N	Y	0.8355	0.8541	2	X	 
