Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2007-01-00	AS LHP: THE KOREAN WAR	3	임흥순	월2,수1,2	I진B307	20	13	12 (Y)	0	0	0	0	X	36	1	8	3.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
2	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
3	6	N (N)	6	N	Y	0.1468	0.2222	2	O	 
4	4	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
5	4	Y (Y)	5	N	Y	0.3730	0.8611	2	O	 
6	3	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
7	3	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
8	3	Y (Y)	6	N	N	0.4682	0.6666	3	O	 
9	1	Y (Y)	6	N	Y	0.3769	0.7500	2	O	 
10	1	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
11	1	Y (Y)	5	N	Y	0.4325	0.8611	2	O	 
12	1	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
13	1	N (N)	5	N	Y	0.2619	0.8421	2	O	 
