Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3984-01-00	푸리에해석및응용	3	허영미,김성주	수7,8,목7(목6)	과B126(과B126)	35	9	15 (N)	0	0	0	0	O	36	1	20	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	0.7500	1.0000	4	O	 
2	17	Y (Y)	6	Y	Y	0.8888	0.6315	4	O	 
3	15	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
4	12	Y (Y)	5	Y	N	0.9185	0.9473	4	O	* 
5	4	Y (Y)	6	N	Y	0.6962	0.9736	3	O	 
6	2	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
7	1	Y (N)	5	N	Y	0.8095	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	0.7592	0.4736	4	O	 
9	1	N (N)	5	Y	Y	0.8650	0.8333	4	O	 
