Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3101-01-00	대수적위상수학	3	최성락,장성욱	월5,6,수6(수5)	과B132(과225)	40	14	0 (N)	0	0	0	0	O	36	1	25	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.6962	0.9736	3	O	 
2	15	N (N)	5	N	Y	0.8740	0.6315	4	O	 
3	14	N (N)	6	N	Y	0.6740	0.8157	3	O	 
4	11	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
5	10	N (N)	6	N	Y	0.6962	0.9473	3	O	 
6	4	N (N)	6	N	Y	0.6962	0.9473	3	O	 
7	2	N (N)	6	N	Y	0.6444	0.7894	3	O	 
8	2	N (N)	6	N	Y	0.3925	0.5000	2	O	 
9	1	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.8074	0.6315	4	O	 
11	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7481	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.6518	0.9473	3	O	 
