Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4106-01-00	수학특강(2)	3	김상문	월7,8/월9(수7)	과227/과225(과227)	40	15	0 (N)	0	0	0	0	O	36	1	22	7.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
2	17	N (N)	6	N	Y	0.7851	0.9473	4	O	 
3	16	N (N)	4	Y	Y	0.9925	1.0000	4	O	 
4	15	N (N)	6	N	Y	0.8518	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.7851	0.9473	4	O	 
6	10	N (N)	5	N	Y	0.5333	0.7894	3	O	 
7	8	N (N)	5	N	Y	0.8740	0.6315	4	O	 
8	5	N (N)	6	N	Y	0.6740	0.8684	4	O	* 
9	5	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.5333	0.9473	3	O	 
11	1	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.8962	0.9736	4	O	 
13	1	N (N)	6	N	Y	0.6740	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.6592	0.4736	4	O	 
15	1	N (N)	6	N	Y	0.6074	0.9736	3	O	 
