Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP2210-01-00	합창편곡법	2	김은영	월7,8	음404	50	9	0 (N)	0	0	0	0	X	36	1	10	2.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
2	4	Y (Y)	6	N	N	0.5964	1.0000	3	O	 
3	1	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.5785	0.8421	3	O	 
8	1	Y (Y)	6	N	Y	0.4928	0.9736	3	O	 
9	1	Y (Y)	5	Y	Y	0.6571	0.7368	4	O	 
