Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP3211-01-00	국악개론	3	이정희	월7,8,9	음141	50	18	0 (N)	0	0	0	0	X	36	1	31	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	6	N	Y	0.3857	0.9473	2	O	 
2	10	Y (Y)	6	N	Y	0.9785	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.4857	0.7631	3	O	 
6	3	N (N)	6	Y	Y	0.9206	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.6296	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.9928	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.9928	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
15	1	Y (Y)	4	N	Y	0.9714	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6518	0.7894	3	O	 
18	1	N (N)	6	N	Y	0.4047	1.0000	2	O	 
