Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-01-02	선형대수와그응용	3	한혜림	월8,9,수8(수9)	공A653(공A690)	36	20	36 (Y)	0	0	0	0	O	36	1	15	5.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.6321	0.9736	3	O	 
2	9	Y (Y)	6	N	Y	0.2321	0.8421	2	O	 
3	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	8	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.2535	0.7105	2	O	 
6	8	Y (Y)	5	N	Y	0.4321	0.9736	2	O	 
7	7	Y (Y)	6	N	Y	0.7071	0.8421	4	O	 
8	6	Y (Y)	6	N	N	0.4178	0.9736	2	O	 
9	5	Y (Y)	6	Y	N	0.7642	0.7894	4	O	 
10	5	Y (Y)	6	N	Y	0.3678	0.8157	2	O	 
11	5	Y (Y)	6	N	Y	0.3162	0.9473	2	O	 
12	5	Y (Y)	5	N	Y	0.9642	1.0000	4	O	 
13	3	Y (Y)	6	N	Y	0.2142	0.8421	2	O	* 
14	3	Y (Y)	6	N	Y	0.3750	0.6578	2	O	 
15	3	Y (Y)	6	N	Y	0.3500	0.8157	2	O	 
16	3	Y (Y)	6	N	Y	0.3357	1.0000	2	O	 
17	3	Y (Y)	6	N	Y	0.2750	0.8157	2	O	 
18	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
19	1	Y (Y)	6	N	Y	0.3964	0.8157	2	O	 
20	1	Y (Y)	5	Y	Y	0.9142	1.0000	4	O	 
