Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-01-02	공학수학(3)	3	이중경	수3,4,금3(금4)	공A528(공A690)	36	16	36 (Y)	0	0	0	0	O	36	1	18	10.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2571	0.9473	2	O	 
2	16	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
3	15	Y (Y)	6	N	Y	0.7571	0.9473	3	O	 
4	15	Y (Y)	6	N	Y	0.4535	0.9736	2	O	 
5	15	Y (Y)	6	N	N	0.2821	0.5000	2	O	 
6	14	Y (Y)	5	N	Y	0.2560	0.8157	2	O	 
7	12	Y (Y)	6	N	Y	0.4178	0.8684	2	O	 
8	11	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
9	11	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
10	11	Y (Y)	6	N	Y	0.1714	0.8421	2	O	 
11	10	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
12	10	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
13	8	Y (Y)	6	N	N	0.4178	0.7105	2	O	 
14	3	Y (Y)	5	N	Y	0.2714	0.7894	2	O	 
15	1	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
