Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3004-01-00	GLOBAL INTERNSHIP 1	3	고은주,아우스프룽울프	목7,8,9	삼305	9	14	9 (Y)	0	0	3	6	X	36	1	36	11.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.8492	0.6666	4	O	 
2	17	Y (Y)	5	N	Y	0.7460	0.9444	4	O	 
3	15	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
4	13	Y (Y)	6	N	Y	0.9503	0.8333	4	O	 
5	13	Y (Y)	5	N	Y	0.5873	1.0000	3	O	 
6	13	Y (Y)	5	N	Y	0.4722	0.6666	3	O	 
7	10	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
8	10	Y (Y)	6	N	Y	0.7420	1.0000	4	O	 
9	10	Y (Y)	4	N	Y	0.7857	0.9722	4	X	 
10	8	Y (Y)	6	N	Y	0.5079	0.8611	3	O	 
11	7	Y (Y)	5	N	Y	0.8015	0.8611	4	X	 
12	3	Y (Y)	6	N	Y	0.7142	1.0000	4	X	 
13	2	Y (Y)	5	N	Y	0.6666	0.8333	3	X	 
14	1	Y (Y)	6	N	Y	0.6031	0.8611	3	X	 
