Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3003-01-00	DESIGN 3: CROSS-CULTURAL DESIGN	3	이윤경	월6,7,8,9	I지C101	18	10	18 (Y)	0	0	0	0	X	36	1	15	4.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.7460	0.9444	4	O	 
2	8	Y (Y)	6	N	Y	0.3452	0.6944	2	O	 
3	5	Y (Y)	6	N	Y	0.6150	0.8888	3	O	 
4	5	Y (Y)	5	N	Y	0.5317	0.6944	3	O	 
5	4	Y (Y)	6	N	Y	0.6031	0.8611	3	O	 
6	4	Y (Y)	6	N	Y	0.5396	0.9722	3	O	 
7	3	Y (Y)	6	N	Y	0.3531	0.7500	2	O	 
8	2	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
9	2	Y (Y)	5	Y	Y	0.9365	0.6666	4	O	 
10	1	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
