Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3313-01-00	고려가요론	3	박애경,이민규	월3,4,수4	위216	35	19	0 (N)	0	0	0	0	O	36	1	18	5.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	3	Y	Y	0.9481	0.9473	4	O	 
2	15	N (N)	6	Y	Y	0.8777	0.7894	4	O	 
3	13	N (N)	6	N	Y	0.5000	0.9375	3	O	 
4	11	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
5	9	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
6	8	N (N)	6	N	Y	0.5296	1.0000	3	O	 
7	7	N (N)	6	Y	Y	0.9629	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.5037	0.6315	3	O	 
9	5	N (N)	6	N	Y	0.3962	0.9736	2	O	 
10	4	N (N)	5	N	Y	0.4814	0.8157	3	O	 
11	3	N (N)	6	N	Y	0.3740	0.9736	2	O	 
12	2	N (N)	6	N	Y	0.8185	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
14	1	N (N)	6	N	Y	0.7777	0.9736	4	O	 
15	1	N (N)	6	N	Y	0.6629	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6444	0.8421	4	O	 
17	1	N (N)	6	N	Y	0.6388	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4444	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
