Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3302-01-00	한국고전문학사	3	주형예	수4,5,금4	백S106	50	7	0 (N)	0	0	0	0	O	36	1	10	2.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	5	Y	Y	0.9629	0.8421	4	O	 
2	4	N (N)	6	N	Y	0.5753	0.9444	3	O	 
3	1	N (N)	6	Y	Y	0.8666	0.6315	4	O	 
4	1	N (N)	6	N	Y	0.8000	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.6111	0.7894	3	O	 
6	1	N (N)	6	N	Y	0.3962	0.8157	2	O	 
7	1	N (N)	5	Y	Y	0.9259	0.7894	4	O	 
