Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-04-00	한문(1)	3	김경미	월1,2,수1(수2)	백S604(백S604)	36	8	0 (N)	0	12	12	12	X	36	1	20	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.8666	0.6315	4	O	 
2	10	N (N)	6	N	Y	0.3730	0.9722	2	O	 
3	3	N (N)	6	N	Y	0.2518	0.3157	2	O	 
4	2	N (N)	6	N	Y	0.3650	0.8333	2	O	 
5	2	N (N)	5	N	Y	0.4000	0.9473	2	O	 
6	1	N (N)	6	N	Y	0.6142	0.7894	3	O	 
7	1	N (N)	6	N	Y	0.3592	0.8157	2	O	 
8	1	N (N)	5	N	Y	0.3785	0.8157	2	O	 
