Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-02-00	일본어(2)	3	오상현	수1,2,금1(금2)	백S106(백S106)	27	15	0 (N)	0	9	9	9	O	36	1	36	12.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	1.0000	0.3157	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.3157	4	O	 
3	20	N (N)	6	N	Y	0.5079	1.0000	3	O	 
4	16	N (N)	6	N	Y	0.6349	1.0000	3	O	 
5	16	N (N)	6	N	Y	0.5198	1.0000	3	O	 
6	16	N (N)	6	N	Y	0.4107	0.9736	2	O	 
7	16	N (N)	6	N	Y	0.3851	0.7894	2	O	 
8	12	N (N)	6	Y	N	0.8592	0.7894	4	O	 
9	10	N (N)	3	N	N	0.9555	1.0000	4	O	 
10	9	N (N)	5	N	Y	0.3571	0.7777	2	O	 
11	1	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.9920	0.6666	4	O	 
13	1	N (N)	6	N	Y	0.7071	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.3849	0.8611	2	O	 
15	1	N (N)	6	N	Y	0.2500	0.6315	3	O	 
