Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-03-00	일본어(2)	3	미무라노리아끼	월5,6,수5(수6)	백S206(백S206)	27	10	0 (N)	0	9	9	9	O	36	1	36	12.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.7500	0.9375	4	O	 
2	30	N (N)	6	N	Y	0.4407	0.9210	2	O	 
3	20	N (N)	5	N	N	0.9126	0.8333	4	O	 
4	13	N (N)	6	N	Y	0.6230	0.6944	3	O	 
5	9	N (N)	5	N	Y	0.4603	0.6666	4	O	 
6	7	N (N)	6	N	Y	0.3769	0.8055	2	O	 
7	5	N (N)	6	N	Y	0.3814	0.8684	2	O	 
8	4	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.6507	0.8333	3	O	 
10	1	N (N)	6	N	Y	0.5555	0.6315	3	O	 
