Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1551-01-00	러시아어(1)	3	권용재	화5,6,목5(목6)	교405(교405)	27	15	0 (N)	0	9	9	9	X	36	1	35	7.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	5	Y	Y	0.9142	1.0000	4	O	 
2	25	N (N)	3	N	Y	0.5481	0.9473	3	O	 
3	22	N (N)	6	N	Y	0.3849	0.6944	2	O	 
4	6	N (N)	6	N	Y	0.6285	0.7894	3	O	 
5	6	N (N)	6	N	Y	0.4321	0.9736	2	O	 
6	5	N (N)	6	N	Y	0.5555	0.9736	3	O	 
7	3	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
8	3	N (N)	5	N	Y	0.1678	0.4736	2	O	 
9	2	N (N)	6	N	Y	0.6642	0.8947	3	O	 
10	1	N (N)	6	Y	Y	1.0000	0.5263	4	O	 
11	1	N (N)	6	N	Y	0.9206	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.4047	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.3928	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.3928	0.8055	2	O	 
15	1	N (N)	6	N	Y	0.1333	0.6578	2	O	 
