Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB3117-01-00	행정학영어특강(1)	3	윤창근	월1,2,수2	연404	80	14	50 (Y)	0	20	40	20	O	36	1	20	4.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.7500	0.8750	4	O	 
2	10	N (N)	6	N	Y	0.6031	0.8333	3	O	 
3	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	8	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
5	5	Y (Y)	6	N	Y	0.5158	0.7777	3	O	 
6	4	Y (Y)	6	N	Y	0.6507	1.0000	4	O	 
7	4	N (N)	6	N	Y	0.2063	0.8333	2	O	 
8	2	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
9	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.9285	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.8518	1.0000	4	O	 
13	1	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	N	Y	1.0000	0.1666	4	O	 
