Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1002-01-00	일반생물학및실험(2)	3	조진원	월7,8(수7,8)	백S204(과SB203)	42	19	0 (N)	0	14	14	14	X	36	1	26	7.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.6629	0.8947	3	O	 
2	20	N (N)	6	N	Y	0.6444	0.9473	3	O	 
3	20	N (N)	4	Y	Y	0.9185	0.9473	4	O	 
4	16	N (N)	6	N	Y	0.6666	1.0000	3	O	 
5	16	N (N)	6	N	Y	0.3962	0.6578	2	O	 
6	7	N (N)	6	N	Y	0.3703	0.7631	2	O	 
7	6	N (N)	6	N	Y	0.5793	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.3740	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.3592	0.8157	2	O	 
10	4	N (N)	6	N	Y	0.4037	0.8157	2	O	 
11	4	N (N)	5	N	Y	0.4333	0.9210	2	O	 
12	3	N (N)	6	N	Y	0.3962	0.9210	2	O	 
13	3	N (N)	5	N	Y	0.4563	0.8333	2	O	 
14	2	N (N)	6	Y	Y	0.8928	0.8157	4	O	 
15	1	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.4111	0.8684	2	O	 
18	1	N (N)	6	N	Y	0.3750	1.0000	2	O	 
19	1	N (N)	5	Y	Y	1.0000	0.8333	4	O	 
