Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1603-03-00	스페인어(1)	3	힐라레스리디아돌리스까	화7,목8,9	I자A322	1	10	0 (N)	0	0	0	0	X	36	4	36	20.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4007	0.8611	2	O	 
2	34	N (N)	6	N	Y	0.2962	1.0000	2	X	 
3	32	N (N)	6	N	Y	0.3492	0.8333	2	X	 
4	32	N (N)	5	N	Y	0.2619	0.8421	2	X	 
5	17	N (N)	6	N	Y	0.8531	0.8333	4	X	 
6	16	N (N)	6	N	Y	0.3253	0.7777	2	X	 
7	16	N (N)	5	N	Y	0.4370	1.0000	2	X	 
8	16	N (N)	4	N	Y	0.2420	1.0000	2	X	 
9	5	N (N)	6	N	Y	0.3611	1.0000	2	X	 
10	4	N (N)	5	N	Y	0.4166	0.8611	2	X	 
