Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2112-01-00	CROSS-CULTURAL INTERACTIONS	3	박영	월7,수8,9	신B101	20	14	0 (N)	0	0	0	0	O	36	1	20	4.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	0.9444	1.0000	4	O	 
2	9	Y (Y)	6	N	Y	0.3253	0.8333	2	O	 
3	6	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
4	6	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
5	6	Y (Y)	5	Y	Y	0.9404	0.8611	4	O	 
6	5	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
7	3	Y (Y)	6	N	Y	0.5912	0.6666	3	O	 
8	3	Y (Y)	5	N	Y	0.3928	1.0000	2	O	 
9	2	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
14	1	Y (Y)	4	Y	Y	0.9523	0.8333	4	O	 
