Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3721-01-00	LITERATURE AND FILM IN MODERN CHINA	3	서유진	월5,6,수6	대별B101	20	20	0 (N)	0	0	0	0	O	36	1	14	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.3055	0.7222	3	O	 
2	10	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
3	10	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
4	8	Y (Y)	6	N	Y	0.5714	0.6666	3	O	 
5	8	Y (Y)	6	N	Y	0.3928	1.0000	3	O	 
6	8	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
11	3	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
12	3	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.8174	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5912	0.6666	3	O	 
15	1	Y (Y)	6	N	Y	0.5396	0.9166	3	O	 
16	1	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
17	1	Y (Y)	5	N	Y	0.3849	0.7500	2	O	 
0	12	N (N)	3	N	Y	0.5000	0.9375	3	O	* 
0	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	* 
0	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	* 
