Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2001-01-00	교육학개론	2	이상오	수6,7	교601	35	19	0 (N)	0	0	0	0	O	36	1	36	5.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7777	1.0000	3	O	 
2	13	N (N)	6	N	Y	0.4404	0.9166	2	O	 
3	12	N (N)	4	Y	Y	0.9851	0.8947	4	O	 
4	8	N (N)	6	N	Y	0.3777	0.8157	2	O	 
5	6	N (N)	6	N	Y	0.6825	1.0000	3	O	 
6	4	N (N)	6	Y	Y	0.9259	0.9473	4	O	 
7	4	N (N)	4	N	Y	0.3809	0.9166	2	O	 
8	2	N (N)	6	N	Y	0.5142	0.8157	4	O	 
9	1	N (N)	6	N	Y	0.9185	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.8370	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7990	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.4285	0.9444	2	O	 
14	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4259	0.8157	2	O	 
17	1	N (N)	6	N	Y	0.4037	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
0	8	N (N)	6	N	Y	0.3518	0.6578	2	O	* 
