Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2011-01-00	교육평가	2	김주아	목2,3	교603	30	15	0 (N)	0	0	0	0	O	36	1	30	9.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	Y	Y	0.9206	0.7777	4	O	 
2	24	N (N)	6	N	Y	0.6785	1.0000	3	O	 
3	20	N (N)	4	Y	Y	0.9126	0.9444	4	O	 
4	10	N (N)	6	N	Y	0.9722	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.6518	0.7894	3	O	 
6	10	N (N)	5	Y	Y	0.9007	0.8611	4	O	 
7	9	N (N)	6	N	Y	0.7341	0.9722	4	O	 
8	5	N (N)	6	N	Y	0.5753	0.9444	3	O	 
9	4	N (N)	6	N	Y	0.6481	0.8421	3	O	 
10	3	N (N)	6	N	Y	0.4246	0.9722	2	O	 
11	2	N (N)	6	N	Y	0.8809	1.0000	4	O	 
12	1	N (N)	6	Y	N	0.8730	0.8333	4	O	 
13	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
0	8	N (N)	6	N	Y	0.7301	1.0000	3	O	* 
