Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2004-02-00	교육방법및교육공학	2	이현경	목3,4	교601	30	9	0 (N)	0	0	0	0	O	36	1	10	2.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.6825	0.9444	3	O	 
2	2	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
3	2	N (N)	6	N	Y	0.8064	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.6740	0.8684	4	O	* 
5	1	N (N)	6	N	Y	0.8785	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.6904	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6825	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.6571	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5111	1.0000	3	O	 
