Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1101-01-00	수영교수법(1)	1	황재욱	목1,2	수영장(신촌)	25	7	0 (N)	0	0	0	0	X	36	1	7	3.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	Y	Y	0.8214	1.0000	4	O	 
2	5	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
3	5	Y (Y)	5	N	Y	0.2460	0.8611	2	O	 
4	3	N (N)	6	N	Y	0.2738	0.6944	2	O	 
5	1	Y (Y)	6	N	Y	0.4365	0.9722	2	O	 
6	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
