Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2504-01-00	교육학개론	3	조진	목4,5,6	체207	25	9	0 (N)	0	0	0	0	O	36	1	12	3.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	3	Y	Y	0.9047	0.4444	4	O	 
2	8	N (N)	6	N	Y	0.2500	0.8750	2	O	 
3	4	N (N)	6	N	Y	0.7142	0.8888	4	O	 
4	1	Y (Y)	6	N	Y	0.4365	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.2698	0.9722	2	O	 
6	1	Y (Y)	6	N	Y	0.2579	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2539	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2420	0.7777	2	O	 
9	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
