Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2808-01-00	요가교수법	1	포로스트마르띤떼레즈	수5,6	스포츠(다목적실2)	20	20	0 (N)	0	0	0	0	O	36	1	15	5.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7500	0.8750	4	O	 
2	13	N (N)	5	N	Y	0.2500	0.9375	2	O	 
3	12	N (N)	5	N	Y	0.5000	0.9722	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.9722	3	O	 
5	10	Y (Y)	6	N	Y	0.8531	0.9444	4	O	 
6	9	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
7	9	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	9	N (N)	5	N	Y	0.5000	0.8750	3	O	 
9	5	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	4	N (N)	6	N	Y	0.5000	0.9375	3	O	 
11	4	N (N)	5	N	Y	0.5000	0.8750	3	O	 
12	3	Y (Y)	6	N	Y	0.6746	0.7777	3	O	 
13	3	N (N)	6	N	Y	0.7500	0.8750	4	O	 
14	2	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
15	2	N (N)	6	N	Y	0.5555	0.6111	3	O	 
16	1	Y (Y)	6	N	Y	1.0000	0.7777	4	O	 
17	1	Y (Y)	6	N	Y	0.5396	0.9444	3	O	 
18	1	Y (Y)	6	N	Y	0.5119	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.2658	0.8611	2	O	 
20	1	N (N)	5	N	Y	0.7500	0.9375	4	O	 
