Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4210-01-00	운동기술지도론	3	은종원	금9,10,11	스포츠315	50	21	0 (N)	0	0	0	0	X	36	1	8	2.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
2	8	N (N)	6	N	Y	0.7777	0.7222	4	O	 
3	6	N (N)	6	N	Y	0.7857	0.8611	4	O	 
4	5	Y (Y)	6	N	Y	0.7103	0.9166	4	O	 
5	5	Y (Y)	6	N	Y	0.6269	0.8611	4	O	 
6	5	Y (Y)	5	N	Y	0.7896	0.9444	4	O	 
7	2	Y (Y)	6	N	Y	0.7658	0.9722	4	O	 
8	2	Y (Y)	6	N	Y	0.2619	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.7738	0.9722	4	O	 
10	1	Y (Y)	6	N	Y	0.7420	0.9166	4	O	 
11	1	Y (Y)	6	N	Y	0.7301	0.9166	4	O	 
12	1	Y (Y)	6	N	Y	0.7301	0.9166	4	O	 
13	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5476	0.9444	3	O	 
15	1	Y (Y)	6	N	Y	0.5476	0.9444	3	O	 
16	1	Y (Y)	6	N	Y	0.5396	0.9166	3	O	 
17	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.7777	0.7777	4	O	 
20	1	N (N)	6	N	Y	0.7738	0.7222	4	O	 
21	1	N (N)	6	N	Y	0.7380	0.6944	4	O	 
