Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP4001-02-00	교육실습(중등학교)	2	서상훈			40	20	0 (N)	0	0	0	0	X	36	1	35	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.9365	0.7222	4	O	 
2	14	N (N)	5	N	Y	0.8095	0.7777	4	O	 
3	5	N (N)	4	Y	Y	0.9444	0.8888	4	O	 
4	5	N (N)	2	Y	Y	1.0000	0.9444	4	O	 
5	4	N (N)	6	N	Y	0.7777	0.7222	4	O	 
6	3	N (N)	6	N	Y	0.8730	1.0000	4	O	 
7	3	N (N)	5	Y	Y	0.9206	0.8333	4	O	 
8	2	N (N)	6	N	Y	0.8452	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.7738	0.7777	4	O	 
10	1	N (N)	6	Y	Y	0.8333	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.9007	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8412	0.9444	4	O	 
13	1	N (N)	6	N	Y	0.8174	0.9444	4	O	 
14	1	N (N)	6	N	Y	0.7857	0.8611	4	O	 
15	1	N (N)	6	N	Y	0.7817	0.9722	4	O	 
16	1	N (N)	6	N	Y	0.7777	0.7777	4	O	 
17	1	N (N)	6	N	Y	0.7460	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.7261	1.0000	4	O	 
19	1	N (N)	3	Y	Y	0.9761	0.7222	4	O	 
20	1	N (N)	3	N	Y	0.9920	1.0000	4	O	 
