Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CUL4102-01-00	문화비평이론세미나	3	이상룡	화5,6,목4	위205	30	22	0 (N)	0	0	0	0	O	36	1	22	5.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	3	Y	Y	0.9481	1.0000	4	O	 
2	13	Y (Y)	5	Y	Y	0.9407	0.8333	4	O	 
3	11	Y (Y)	4	Y	Y	0.9333	0.6666	4	O	 
4	10	N (N)	6	N	Y	0.3809	0.8888	2	O	 
5	10	N (N)	5	N	Y	0.9821	0.8333	4	O	 
6	7	N (N)	5	N	Y	0.8296	0.7894	4	O	 
7	6	N (N)	6	N	Y	1.0000	0.9473	4	O	 
8	6	N (N)	6	N	Y	0.7420	0.9722	4	O	 
9	5	N (N)	6	N	Y	0.6547	0.8333	3	O	 
10	4	Y (Y)	6	N	Y	0.4777	1.0000	2	O	 
11	4	N (N)	6	N	Y	0.6740	1.0000	3	O	 
12	4	N (N)	6	N	Y	0.4325	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.4047	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.6468	0.8333	3	O	 
15	2	N (N)	6	N	Y	0.6370	0.9473	3	O	 
16	2	N (N)	6	N	Y	0.6269	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.6953	0.8947	4	O	 
19	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
20	1	N (N)	6	N	Y	0.6814	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.5476	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
