Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3604-01-00	중국사상(I)	3	서유진	월3,4,수2	위203	40	17	0 (N)	0	0	0	0	O	36	1	30	6.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	N	Y	0.7500	0.9375	4	O	 
2	17	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
3	14	Y (Y)	6	N	Y	0.3777	0.9473	2	O	 
4	10	Y (Y)	6	N	Y	0.7555	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.6370	0.6842	4	O	 
6	5	Y (Y)	6	N	Y	0.5629	0.7894	3	O	 
7	4	Y (Y)	6	N	Y	0.8592	0.7894	4	O	 
8	4	Y (Y)	6	N	Y	0.6407	0.9736	3	O	 
9	3	Y (N)	6	N	Y	0.6190	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
11	2	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.3407	0.6842	2	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
14	1	Y (N)	6	Y	Y	0.8814	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.6444	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.5222	0.8157	3	O	 
17	1	Y (Y)	6	N	Y	0.3629	0.7894	2	O	 
