Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4304-01-00	고급중국어쓰기	3	김춘희	수10,11,금9,10	위209	25	9	25 (N)	0	0	0	0	X	36	1	20	9.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	Y	Y	0.9111	1.0000	4	O	 
2	15	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7185	0.6315	4	O	 
4	12	Y (Y)	6	N	Y	0.5407	0.7368	3	O	 
5	11	Y (Y)	6	N	Y	0.8592	1.0000	3	O	 
6	7	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
7	6	Y (Y)	6	N	Y	0.5555	0.7894	3	O	 
8	5	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.9185	0.9473	4	O	 
