Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-01-02	선형대수와그응용	3	안수형	월8,9,수7(수8)	공B037(공B127)	36	14	36 (N)	0	0	0	0	O	36	1	7	4.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
2	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
4	6	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
8	4	Y (Y)	6	N	Y	0.2000	0.7894	2	O	 
9	4	Y (Y)	6	N	N	0.7000	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
12	3	Y (Y)	6	N	Y	0.2642	0.7368	2	O	 
13	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
