Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4105-01-00	기후역학	3	안순일	월1,2(수1,2)	과B101(과B101)	30	11	0 (N)	0	0	0	0	O	36	1	7	2.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
2	5	Y (Y)	6	N	Y	0.7037	0.7894	4	O	 
3	4	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
4	1	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
5	1	Y (Y)	6	Y	Y	0.8814	0.7894	4	O	 
6	1	Y (Y)	6	Y	Y	0.8814	0.6842	4	O	 
7	1	Y (Y)	6	N	Y	0.8814	0.8421	4	O	 
8	1	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
9	1	Y (Y)	5	Y	Y	0.9037	0.9473	4	O	 
10	1	Y (Y)	5	Y	Y	0.8962	0.7368	4	O	 
11	1	Y (Y)	5	N	Y	0.8296	0.9473	4	O	 
