Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4101-01-00	대기역학(2)	3	전혜영	화6,7(목8,9)	과523(과523)	45	13	0 (N)	0	0	0	0	O	36	1	14	4.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	Y	N	0.9037	0.6315	4	O	 
2	13	Y (Y)	6	N	Y	0.7259	0.9473	4	O	 
3	12	Y (Y)	4	Y	Y	0.9111	0.8421	4	O	 
4	5	Y (Y)	6	N	Y	0.6888	0.8947	3	O	 
5	3	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
7	1	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.8814	1.0000	4	O	 
9	1	Y (Y)	6	Y	N	0.9111	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7851	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.7111	0.8421	3	O	 
12	1	Y (Y)	6	N	Y	0.6740	0.7894	3	O	 
13	1	Y (Y)	5	N	Y	0.7111	0.9473	3	O	 
