Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4107-01-00	자료동화	3	김현미	월5,6(수5,6)	과523(과523)	30	17	0 (N)	0	0	0	0	X	36	1	12	3.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7259	0.9473	4	O	 
2	11	Y (Y)	6	Y	Y	0.8518	0.9473	4	O	 
3	10	Y (N)	5	N	Y	0.6074	1.0000	3	O	 
4	3	Y (Y)	6	Y	Y	0.9185	0.7894	4	O	 
5	2	Y (Y)	6	N	Y	0.8814	0.8421	4	O	 
6	2	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.6814	0.9473	3	O	 
8	1	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
9	1	Y (Y)	6	Y	Y	0.9407	0.6315	4	O	 
10	1	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7851	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.7407	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.6962	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
16	1	Y (Y)	5	Y	Y	0.8888	0.6315	4	O	 
17	1	Y (Y)	5	N	Y	0.5925	0.9473	3	O	 
