Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW2001-01-00	주니어세미나(기독교적가치로청년의삶만들기)	1	김재엽	수9	연201	10	13	0 (N)	0	0	0	0	O	36	1	36	6.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7539	1.0000	4	O	 
2	10	N (N)	5	N	Y	0.8296	0.9473	4	O	 
3	9	N (N)	6	N	Y	0.8222	0.8421	4	O	 
4	5	N (N)	6	N	Y	0.7703	0.8421	4	O	 
5	5	N (N)	5	N	Y	0.7539	0.8611	3	O	 
6	4	N (N)	6	Y	Y	0.8740	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.3015	0.8888	2	O	 
8	2	N (N)	6	N	Y	0.6507	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.6357	0.9473	3	O	 
10	2	N (N)	6	N	Y	0.4206	0.7222	2	O	 
11	2	N (N)	6	N	Y	0.3095	1.0000	2	X	 
12	2	N (N)	6	N	Y	0.2333	0.8157	2	X	 
13	1	N (N)	6	N	Y	0.7851	0.9473	4	X	 
