Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3115-01-00	사회복지현장실습	3	성신명	목10,11,12	연401	40	16	0 (N)	0	0	0	0	X	36	1	32	3.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
2	5	N (N)	5	N	Y	0.6269	1.0000	3	O	 
3	3	N (N)	6	N	Y	0.8095	0.9722	4	O	 
4	1	N (N)	6	Y	Y	0.9861	1.0000	4	O	 
5	1	N (N)	6	Y	Y	0.9186	1.0000	4	O	 
6	1	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
7	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.9365	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.8730	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8392	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.7222	0.7222	4	O	 
13	1	N (N)	6	N	Y	0.7142	0.8333	4	O	 
14	1	N (N)	6	N	Y	0.6666	0.8888	3	O	 
15	1	N (N)	6	N	Y	0.6468	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.4841	0.8333	3	O	 
