Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST1003-01-00	천문우주학개론(2)	3	김석환,박찬덕	화5,6(화7,8)	I진A201(I진A201)	40	12	0 (N)	0	0	0	0	O	36	1	36	7.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.9473	4	O	 
2	14	N (N)	6	Y	Y	0.9925	1.0000	4	O	 
3	14	N (N)	6	Y	Y	0.9777	0.0000	4	O	 
4	12	N (N)	6	N	Y	0.8777	0.9473	4	O	 
5	3	N (N)	5	N	Y	0.6518	0.7894	3	O	 
6	3	N (N)	5	N	Y	0.4126	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.4722	1.0000	2	O	 
8	1	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.6407	0.8157	3	O	 
10	1	N (N)	6	N	N	0.4074	1.0000	2	O	 
11	1	N (N)	5	N	N	0.2888	0.7368	2	O	 
12	1	N (N)	4	N	Y	0.7500	0.9375	4	O	 
