Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-09-00	거시경제원론	3	강재택	월3,4,수4	I진A302	70	9	35 (N)	56	7	4	3	O	12	3	12	9.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
2	12	Y (Y)	6	N	N	0.3968	0.9444	2	O	 
3	12	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
4	12	N (N)	6	N	Y	0.7500	0.8750	4	O	 
5	12	N (N)	6	N	Y	0.4592	1.0000	2	O	 
6	12	N (N)	5	N	Y	0.7500	0.9722	4	O	 
7	7	Y (Y)	6	N	N	0.2896	0.7500	2	O	 
8	5	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
9	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
