Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE2109-01-00	산업공학기초통계	3	정병도	화2,3,4	I진A110	50	13	0 (N)	0	0	0	0	O	36	1	23	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	5	N	Y	0.4037	0.9736	2	O	 
2	16	Y (N)	5	Y	Y	1.0000	0.5000	4	O	 
3	15	Y (Y)	6	N	Y	0.2571	0.9473	2	O	 
4	12	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
5	11	N (N)	6	N	N	0.8730	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.5321	0.9473	3	O	 
7	10	Y (N)	6	N	Y	0.4107	0.9736	2	O	 
8	10	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
9	9	Y (N)	6	N	Y	0.3678	0.8157	2	O	 
10	9	N (N)	6	N	N	0.9214	1.0000	4	O	 
11	2	Y (N)	6	N	Y	0.6805	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.2785	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.3888	0.5789	2	O	 
