Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	맥클레른데브라	화5,6,목4	백S608	17	26	17 (N)	0	0	0	0	O	36	1	35	12.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
2	27	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
3	23	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
4	22	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
5	21	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
6	20	Y (Y)	6	N	Y	0.9407	0.9473	4	O	 
7	20	Y (Y)	6	N	Y	0.3777	0.6315	2	O	 
8	16	Y (Y)	6	N	Y	0.4047	0.8888	2	O	 
9	15	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
10	14	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
11	14	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
12	14	Y (Y)	5	N	Y	0.3174	1.0000	2	O	 
13	13	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
14	12	Y (Y)	3	N	Y	0.8095	1.0000	4	O	 
15	11	Y (Y)	6	N	Y	0.2936	0.8333	2	O	 
16	10	Y (Y)	6	Y	Y	0.9259	1.0000	4	O	 
17	9	Y (Y)	6	N	Y	0.4407	0.9210	2	O	 
18	9	Y (Y)	6	N	Y	0.2964	0.5526	2	X	 
19	6	Y (Y)	6	N	Y	0.2896	0.8611	2	X	 
20	5	Y (Y)	6	N	Y	0.3611	0.8611	2	X	 
21	4	Y (Y)	5	N	Y	0.7500	0.8750	4	X	 
22	3	Y (Y)	6	N	Y	0.3357	0.9473	2	X	 
23	2	Y (Y)	6	N	Y	0.4166	0.8611	2	X	 
24	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
25	1	Y (Y)	6	N	Y	1.0000	0.6666	4	X	 
26	1	Y (Y)	6	N	Y	0.6031	0.8333	3	X	 
