Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1126-01-00	영화로배우는독일어	3	최경은	화7,8,목7(목8)	교307(교307)	18	15	0 (N)	0	6	6	6	O	36	1	36	11.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
2	35	N (N)	3	Y	Y	0.9214	1.0000	4	O	 
3	22	N (N)	5	Y	Y	0.8785	0.7894	4	O	 
4	17	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
5	15	N (N)	6	N	Y	0.2185	0.6578	2	O	 
6	11	N (N)	6	N	Y	0.4404	0.6944	2	O	 
7	10	N (N)	6	N	Y	0.3968	0.5277	3	O	 
8	9	N (N)	6	N	Y	0.4325	1.0000	2	O	 
9	8	N (N)	6	N	Y	0.3851	0.8421	2	O	 
10	3	N (N)	6	N	Y	0.7629	0.9473	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
12	1	N (N)	6	N	Y	0.7301	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4722	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.4087	0.8611	2	X	 
