Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4301-01-00	고급중국어독해	3	박은석	화1,목1,2	위211	30	16	0 (N)	0	0	0	0	O	36	1	18	6.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
2	16	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
3	13	N (N)	6	N	Y	0.7460	1.0000	4	O	 
4	12	N (N)	5	N	Y	0.8015	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.5851	0.9473	3	O	 
6	10	Y (N)	4	Y	Y	0.9206	1.0000	4	O	 
7	8	N (N)	6	N	Y	0.4761	0.8611	3	O	 
8	6	N (N)	6	N	Y	0.7222	0.8333	4	O	 
9	4	N (N)	6	N	Y	0.8571	0.8333	4	O	 
10	3	N (N)	6	N	Y	0.7380	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.4962	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.4037	0.8684	2	O	 
15	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
16	1	N (N)	4	N	N	0.9365	0.8333	4	O	 
