Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	신형기,박무영,박애경,원미진	금2,3,4	I진A302	50	14	0 (N)	0	0	0	0	O	36	1	28	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	3	N	Y	0.7500	1.0000	4	O	 
2	11	Y (Y)	3	Y	N	0.9851	0.6315	4	O	 
3	6	Y (Y)	6	N	N	0.8592	0.6842	4	O	 
4	6	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	6	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
6	5	Y (Y)	4	Y	N	0.9333	0.9473	4	O	 
7	3	Y (N)	6	Y	Y	0.8740	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.5793	1.0000	3	O	* 
9	1	Y (Y)	6	N	Y	0.7222	0.7894	4	O	 
10	1	Y (N)	6	N	Y	0.6074	0.9473	3	O	 
11	1	Y (N)	6	N	Y	0.5555	0.9166	3	O	 
12	1	Y (Y)	6	N	N	0.5629	0.9736	3	O	 
13	1	Y (Y)	6	N	N	0.5185	0.8157	3	O	 
14	1	N (N)	6	N	Y	0.5555	0.8611	3	O	 
