Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2512-01-00	한국고전시가의이해	3	박애경	월3,4,수4	위210	35	10	0 (N)	0	0	0	0	O	36	1	25	7.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	4	Y	Y	0.9111	1.0000	4	O	 
2	18	Y (N)	6	N	Y	0.9761	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
4	9	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
5	6	Y (Y)	6	N	Y	0.5074	0.8157	3	O	 
6	2	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	1.0000	0.4736	4	O	 
8	1	Y (Y)	6	N	Y	0.7518	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
10	1	Y (N)	4	N	Y	1.0000	0.9444	4	O	 
