Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3319-01-00	고전문학과민속	3	김영희	화1,2,목2	위210	35	8	0 (N)	0	0	0	0	O	36	2	20	12.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7222	0.7894	4	O	 
2	16	N (N)	6	N	Y	0.7703	0.9473	4	O	 
3	16	N (N)	5	N	Y	0.7481	0.9210	4	O	 
4	15	N (N)	6	N	Y	0.7555	0.9473	4	O	 
5	12	N (N)	6	N	Y	0.7611	0.8157	4	O	 
6	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
7	7	N (N)	5	N	Y	1.0000	0.8947	4	O	 
8	2	N (N)	6	N	Y	0.5740	1.0000	3	O	 
