Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR4507-01-00	구술과서사	3	김영희	화3,4,목3	위210	35	15	0 (N)	0	0	0	0	O	36	1	36	7.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	1.0000	0.5000	4	O	 
2	16	Y (N)	4	N	Y	0.8962	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.7611	0.8157	4	O	 
4	11	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.7222	0.7894	4	O	 
6	8	Y (Y)	6	N	Y	0.5740	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.2296	0.8421	2	O	 
8	2	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
9	1	Y (Y)	6	N	Y	1.0000	0.4736	4	O	 
10	1	Y (Y)	6	N	Y	0.5259	0.8157	3	O	 
11	1	Y (Y)	6	N	Y	0.5185	0.8684	3	O	 
12	1	Y (Y)	6	N	Y	0.2518	0.8947	2	O	 
13	1	Y (Y)	6	N	Y	0.2518	0.8947	2	O	 
14	1	Y (Y)	6	N	Y	0.2222	0.6842	2	O	 
15	1	N (N)	6	N	Y	0.5158	0.9722	3	O	 
