Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1104-03-00	농구	1	채수봉	화3,4	스포츠(구기장)	22	20	0 (N)	0	7	8	7	X	36	1	36	15.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
2	36	N (N)	6	N	Y	0.9841	1.0000	4	O	 
3	36	N (N)	6	N	Y	0.7777	0.8421	4	O	 
4	36	N (N)	6	N	Y	0.7642	1.0000	4	O	 
5	36	N (N)	5	N	Y	0.9444	1.0000	4	O	 
6	36	N (N)	1	Y	Y	1.0000	0.6315	4	O	 
7	35	N (N)	6	Y	Y	1.0000	0.0526	4	O	 
8	10	N (N)	6	N	Y	0.5214	0.7894	3	O	 
9	10	N (N)	6	N	Y	0.2785	1.0000	2	O	 
10	8	N (N)	6	N	Y	0.8074	1.0000	4	X	 
11	5	N (N)	6	N	Y	0.5000	0.7894	3	O	 
12	4	N (N)	6	N	Y	0.5178	0.8157	3	O	 
13	4	N (N)	6	N	Y	0.3095	1.0000	2	O	 
14	4	N (N)	6	N	Y	0.2857	0.8888	2	O	 
15	4	N (N)	6	N	Y	0.2777	1.0000	2	O	 
16	4	N (N)	6	N	Y	0.2500	0.8888	2	O	 
17	3	N (N)	6	Y	Y	1.0000	0.8888	4	X	 
18	2	N (N)	6	Y	Y	0.9481	1.0000	4	X	 
19	1	N (N)	6	N	Y	0.8730	1.0000	4	X	 
20	1	N (N)	6	N	Y	0.7063	1.0000	4	X	 
