Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1119-01-00	태권도	1	문대선	월3,4	스포츠(태권도장)	26	15	0 (N)	0	9	8	9	X	36	1	24	4.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.2535	0.8947	2	O	 
2	18	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
3	8	N (N)	6	N	Y	0.6547	1.0000	3	O	 
4	6	N (N)	6	N	Y	0.5476	1.0000	3	O	 
5	1	N (N)	6	N	Y	1.0000	0.8888	4	O	 
6	1	N (N)	6	N	Y	1.0000	0.0555	4	O	 
7	1	N (N)	6	N	Y	0.9703	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7785	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7285	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
14	1	N (N)	5	Y	Y	0.9285	0.9473	4	O	 
15	1	N (N)	3	Y	N	1.0000	0.0000	4	X	 
