Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-07-00	골프	1	한지훈	월3,4	골프장	18	17	0 (N)	0	6	6	6	X	36	1	36	15.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7936	1.0000	4	O	 
2	35	N (N)	2	N	Y	1.0000	0.8333	4	O	 
3	23	N (N)	6	N	Y	0.6031	1.0000	3	O	 
4	21	N (N)	6	N	Y	0.7063	1.0000	3	O	 
5	20	N (N)	6	N	Y	0.5142	0.9473	3	O	 
6	20	N (N)	6	N	Y	0.4000	0.9736	2	O	 
7	20	N (N)	6	N	Y	0.2817	0.9444	2	O	 
8	16	N (N)	6	N	Y	0.2571	0.9736	2	O	 
9	15	N (N)	6	N	Y	0.8809	1.0000	4	O	 
10	15	N (N)	6	N	Y	0.6928	1.0000	4	O	 
11	13	N (N)	6	N	Y	0.7785	1.0000	4	O	 
12	12	N (N)	6	N	Y	0.8074	0.8421	4	O	 
13	10	N (N)	6	N	Y	0.3333	1.0000	2	O	 
14	5	N (N)	6	N	Y	0.2936	1.0000	2	O	 
15	2	N (N)	6	Y	Y	0.8888	0.8333	4	X	 
16	1	N (N)	6	N	Y	0.4285	0.6388	3	O	 
17	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
