Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1108-02-00	호신술	1	이문열	수5,6	스포츠(태권도장)	22	16	0 (N)	0	7	8	7	X	36	1	36	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2571	1.0000	2	O	 
2	35	N (N)	2	Y	Y	1.0000	0.0526	4	O	 
3	15	N (N)	6	N	Y	0.6428	1.0000	4	O	 
4	14	N (N)	6	N	Y	0.8015	0.8333	4	O	 
5	10	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
6	8	N (N)	6	Y	Y	1.0000	0.8421	4	O	 
7	6	N (N)	6	N	Y	0.5703	1.0000	3	O	 
8	2	N (N)	6	N	Y	0.7698	0.8888	4	O	 
9	2	N (N)	6	N	Y	0.7185	1.0000	3	O	 
10	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.4736	4	X	 
12	1	N (N)	6	Y	Y	1.0000	0.1666	4	X	 
13	1	N (N)	6	Y	Y	1.0000	0.0526	4	X	 
14	1	N (N)	6	Y	Y	0.9777	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.9444	0.7777	4	X	 
16	1	N (N)	6	N	Y	0.2460	1.0000	2	O	 
