Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-05-00	골프	1	김성은	월5,6	골프장	18	16	0 (N)	0	6	6	6	X	36	1	36	16.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9851	0.9473	4	O	 
2	36	N (N)	6	N	Y	0.7925	0.8421	4	O	 
3	36	N (N)	2	Y	Y	0.9920	0.6666	4	O	 
4	35	N (N)	5	N	Y	0.7936	0.8333	4	O	 
5	24	N (N)	6	N	Y	0.8321	0.9473	4	O	 
6	20	N (N)	6	N	Y	0.3333	0.6666	2	O	 
7	19	N (N)	6	N	Y	0.5214	0.9473	3	O	 
8	11	N (N)	6	N	N	0.3642	0.4736	2	O	 
9	11	N (N)	5	N	Y	0.5407	0.8157	3	O	 
10	10	N (N)	6	N	Y	0.3571	0.5000	2	O	 
11	6	N (N)	6	N	Y	0.3174	1.0000	2	O	 
12	4	N (N)	6	N	Y	0.6000	0.8421	3	O	 
13	4	N (N)	6	N	Y	0.5000	0.7222	3	O	 
14	2	N (N)	6	N	Y	0.7407	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.4666	0.5263	4	O	 
16	1	N (N)	6	N	Y	0.5642	0.8421	3	O	 
