Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1118-01-00	택견	1	도기현	목5,6	스포츠(태권도장)	29	17	0 (N)	0	9	10	10	X	36	1	30	5.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.7925	0.9473	4	O	 
3	15	N (N)	6	N	Y	0.6250	0.4736	4	O	 
4	12	N (N)	6	N	Y	0.7821	0.8947	4	O	 
5	2	N (N)	6	N	Y	0.9857	0.4736	4	O	 
6	2	N (N)	6	N	Y	0.2592	1.0000	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
8	1	N (N)	6	Y	Y	0.9761	0.3888	4	O	 
9	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.8814	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.5214	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5148	0.8684	3	O	 
13	1	N (N)	6	N	Y	0.5000	0.6315	3	O	 
14	1	N (N)	6	N	Y	0.2857	0.8888	2	O	 
15	1	N (N)	6	N	Y	0.2785	0.9473	2	O	 
16	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2642	1.0000	2	O	 
