Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4136-01-00	기억의신경과학	3	한상훈,정다운	화5,6,7	교604	25	12	17 (N)	0	0	5	20	O	12	1	12	8.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	1.0000	0.8888	4	O	 
2	12	Y (Y)	6	N	Y	0.5518	0.9473	3	O	 
3	12	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
4	12	N (N)	6	Y	Y	0.9357	0.8421	4	O	 
5	12	N (N)	6	N	Y	0.9481	1.0000	4	O	 
6	12	N (N)	6	N	Y	0.8740	1.0000	4	O	 
7	12	N (N)	6	N	Y	0.8571	1.0000	4	O	 
8	12	N (N)	6	N	Y	0.7074	1.0000	4	O	 
9	5	Y (N)	6	Y	Y	0.9841	0.7894	4	O	 
10	4	Y (Y)	6	Y	Y	0.9314	0.9473	4	O	 
11	1	Y (N)	6	N	Y	0.6071	0.9166	3	O	 
12	1	N (N)	6	N	Y	0.9259	1.0000	4	X	 
