Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4132-01-00	심리학연구실습(1)	1	한상훈	월11	위202	15	9	10 (N)	0	0	0	0	O	12	1	10	2.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	Y	Y	0.9074	0.9473	4	O	 
2	2	Y (Y)	6	N	Y	0.7037	0.8421	3	O	 
3	2	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
4	1	Y (N)	6	Y	Y	1.0000	0.8888	4	O	 
5	1	Y (N)	6	Y	Y	0.9841	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.6296	0.9736	3	O	 
7	1	N (N)	6	Y	Y	0.9714	0.9473	4	O	 
8	1	N (N)	6	Y	Y	0.9523	0.1666	4	O	 
9	1	N (N)	6	N	Y	0.9259	1.0000	4	O	 
