Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	조채영	금3,4,5	I진A303	8	17	0 (N)	0	0	0	0	X	36	1	36	14.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6407	0.8157	3	O	 
2	34	N (N)	6	N	Y	0.7380	1.0000	3	O	 
3	30	N (N)	6	N	N	0.3518	1.0000	2	O	 
4	21	N (N)	6	N	N	0.5185	0.9473	3	O	 
5	20	N (N)	5	N	Y	0.7142	1.0000	3	O	 
6	17	N (N)	6	N	Y	0.3809	0.8611	2	O	 
7	15	N (N)	6	N	Y	0.4722	1.0000	2	O	 
8	15	N (N)	6	N	Y	0.4246	0.8611	2	O	 
9	14	N (N)	6	N	Y	0.3888	0.6944	2	X	 
10	10	N (N)	6	N	Y	0.3492	0.8333	2	X	 
11	8	N (N)	6	N	Y	0.2500	0.9473	2	X	 
12	7	N (N)	6	N	Y	0.6825	0.8611	3	X	 
13	7	N (N)	6	N	Y	0.2259	0.4210	2	X	 
14	5	N (N)	6	N	Y	0.6746	1.0000	3	X	 
15	3	N (N)	6	Y	N	0.9841	0.6666	4	X	 
16	3	N (N)	6	N	Y	0.1285	0.9473	2	X	 
17	1	N (N)	6	N	Y	0.5238	1.0000	2	X	 
