Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1201-21-00	고급대학영어Ⅰ	2	밀링키스	월5,6	백S404	15	16	0 (N)	0	0	0	0	O	36	3	36	16.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	N	0.4736	0.5000	2	O	 
2	28	N (N)	6	N	Y	0.5185	0.9210	3	O	 
3	26	N (N)	6	N	Y	0.2698	0.9444	2	O	 
4	20	N (N)	6	N	Y	0.3357	0.7894	3	O	 
5	20	N (N)	6	N	N	0.8428	1.0000	4	O	 
6	18	N (N)	6	N	N	0.5396	1.0000	4	O	 
7	16	N (N)	6	N	N	0.2023	0.6388	2	O	 
8	15	N (N)	6	N	Y	0.4126	0.8611	2	O	 
9	15	N (N)	6	N	Y	0.2740	1.0000	2	O	 
10	15	N (N)	6	N	N	0.8444	0.9473	4	O	 
11	15	N (N)	6	N	N	0.2370	0.4736	2	O	 
12	14	N (N)	6	N	N	0.2261	0.6666	2	O	 
13	12	N (N)	6	N	Y	0.2777	0.8888	2	O	 
14	10	N (N)	6	N	Y	0.2619	0.9444	2	O	 
15	5	N (N)	6	N	N	0.3253	0.8333	2	O	 
16	3	N (N)	6	N	N	0.2481	0.9736	2	X	 
