Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-04-00	대학기본영어Ⅱ	2	김나영	화4,목4	백S503	5	12	0 (N)	0	0	0	0	O	36	1	36	22.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2642	0.9736	2	O	 
2	36	N (N)	6	N	Y	0.2500	0.9736	2	O	 
3	36	N (N)	6	N	Y	0.2392	0.8421	2	O	 
4	36	N (N)	3	Y	N	0.9714	0.8947	4	O	 
5	36	N (N)	2	N	N	0.9928	1.0000	4	O	 
6	30	N (N)	6	N	Y	0.2285	0.7368	2	X	 
7	29	N (N)	6	N	Y	0.3964	0.9210	3	X	 
8	12	N (N)	6	N	Y	1.0000	0.9473	4	X	 
9	6	N (N)	6	N	Y	0.2817	0.8611	2	X	 
10	6	N (N)	6	N	Y	0.1444	0.5000	2	X	 
11	3	N (N)	6	N	Y	0.1925	0.6842	2	X	 
12	1	N (N)	6	N	Y	0.2777	0.9166	2	X	 
