Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-51-00	대학영어Ⅱ	2	트램피로렌	목7,8	백S604	15	17	0 (N)	0	0	0	0	O	36	1	36	16.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2642	0.9473	2	O	 
2	36	N (N)	6	N	Y	0.2607	0.8684	2	O	 
3	26	N (N)	6	N	Y	0.2428	0.8947	2	O	 
4	22	N (N)	6	N	Y	0.6184	1.0000	2	O	 
5	22	N (N)	6	N	N	0.5000	1.0000	3	O	 
6	21	N (N)	6	N	Y	0.1678	0.6842	2	O	 
7	20	N (N)	6	N	N	0.5037	0.9473	3	O	 
8	20	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
9	14	N (N)	6	N	N	0.4222	1.0000	2	O	 
10	12	N (N)	6	N	Y	0.5912	0.7777	3	O	 
11	10	N (N)	6	N	Y	0.1984	0.6666	2	O	 
12	10	N (N)	6	N	N	0.4814	0.7894	3	O	 
13	10	N (N)	6	N	N	0.2738	0.9444	2	O	 
14	10	N (N)	6	N	N	0.1666	0.7222	2	O	 
15	5	N (N)	4	N	N	0.7539	0.8333	4	O	 
16	3	N (N)	6	N	N	0.2341	0.7222	2	X	 
17	1	N (N)	6	N	Y	0.1746	0.5833	2	X	 
