Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3201-02-00	기초유체역학	3	김연주	금9,10	공D403	40	15	0 (N)	0	0	0	0	X	36	1	13	4.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
2	11	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	9	Y (Y)	6	N	Y	0.7000	0.4736	4	O	 
4	9	Y (Y)	6	N	Y	0.2500	0.6842	2	O	 
5	8	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.2857	0.6842	2	O	 
7	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
9	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
12	1	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
13	1	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
14	1	Y (Y)	6	N	Y	0.2035	0.8684	2	O	 
15	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
