Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-08-02	공학수학(3)	3	한진호	화1,2,금5(금6)	공A528(공A542)	36	20	36 (Y)	0	0	0	0	O	36	1	16	5.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.2928	0.9473	2	O	 
2	12	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
3	10	Y (Y)	6	N	Y	0.2714	0.9736	2	O	 
4	8	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	8	Y (Y)	5	N	Y	0.2785	0.9473	2	O	 
6	6	Y (Y)	5	N	Y	0.2571	0.8421	2	O	 
7	5	Y (Y)	6	N	Y	0.3142	0.9736	2	O	 
8	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
11	4	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
12	3	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
13	3	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
14	2	Y (Y)	6	N	Y	0.3785	0.9473	2	O	 
15	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2500	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.1785	0.5789	2	O	 
19	2	Y (Y)	6	N	N	0.6500	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.2321	0.7631	2	O	 
