Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2230-04-00	화공실험(3)	3	김서율	목0,11,12,13,14,15	공A151	20	17	0 (N)	0	0	0	0	O	36	1	30	8.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
2	17	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
3	15	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.4142	0.9473	3	O	 
5	11	Y (Y)	6	Y	Y	0.9214	1.0000	4	O	 
6	11	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	8	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
8	7	Y (Y)	5	N	Y	0.7000	0.7894	3	O	 
9	5	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
10	5	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
11	5	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
12	4	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
13	4	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
14	3	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
15	3	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.6428	0.7368	3	O	 
