Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3620-01-00	고분자화학	3	류두열	화4,5,수6(수7)	공A556(공A556)	55	19	0 (N)	0	0	0	0	O	36	1	20	7.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	16	Y (Y)	5	N	Y	0.3857	0.8157	2	O	 
3	11	Y (Y)	6	N	Y	0.4535	1.0000	2	O	 
4	11	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
5	11	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	10	Y (Y)	6	N	Y	0.3964	0.8684	2	O	 
7	9	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
8	9	Y (N)	5	N	Y	0.7063	0.8333	3	O	 
9	6	Y (Y)	6	N	Y	0.3714	0.9473	3	O	 
10	6	Y (Y)	6	N	Y	0.3464	0.8157	2	O	 
11	6	Y (Y)	6	N	N	0.6178	0.6578	3	O	 
12	6	Y (Y)	6	N	N	0.6142	0.9473	3	O	 
13	5	Y (Y)	6	N	Y	0.4571	0.9473	3	O	 
14	2	Y (Y)	5	N	Y	0.4107	0.9736	2	O	 
15	2	Y (Y)	5	N	Y	0.4035	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.3892	0.9210	2	O	 
19	1	Y (Y)	5	N	Y	0.2392	0.6315	2	O	 
