Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3610-01-00	유기단위반응	3	김은경	월2,3,수2(수3)	공A343(공A343)	40	23	0 (N)	0	0	0	0	O	36	1	36	8.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	1.0000	0.9473	4	O	 
2	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
3	18	Y (N)	5	N	Y	0.7063	0.8333	3	O	 
4	18	Y (N)	4	Y	Y	1.0000	0.8333	4	O	 
5	15	Y (Y)	5	Y	Y	0.9142	0.9473	4	O	 
6	14	Y (Y)	6	N	Y	0.6178	0.6578	3	O	 
7	11	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
8	10	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
9	9	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
10	8	Y (N)	6	N	Y	0.8412	0.8333	4	O	 
11	6	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
12	6	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
13	4	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
15	2	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
16	2	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
17	2	Y (Y)	6	N	Y	0.7000	0.7894	3	O	 
18	2	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.7214	0.9736	3	O	 
20	1	Y (Y)	6	N	Y	0.6928	0.8421	3	O	 
21	1	Y (N)	6	N	Y	0.6888	1.0000	3	O	 
22	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
23	1	N (N)	6	N	Y	0.7182	1.0000	3	O	 
