Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-02-02	공학수학(4)	3	조가형	목8,9,금8(금9)	공B038(공B127)	36	20	36 (Y)	0	0	0	0	O	36	1	15	5.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	N	0.7142	1.0000	4	O	 
2	13	Y (Y)	5	N	Y	0.4035	0.8157	2	O	 
3	10	Y (Y)	6	Y	N	0.8428	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.4571	0.9473	3	O	 
5	10	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
6	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
7	7	Y (Y)	6	Y	Y	0.9428	1.0000	4	O	 
8	7	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	6	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
10	5	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
11	3	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
13	2	Y (Y)	6	N	Y	0.4571	0.7894	3	O	 
14	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
15	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
16	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
