Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3110-01-00	실내환경론	3	최유림	목6,7,8	삼412	30	8	20 (Y)	0	5	15	10	O	36	1	10	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6031	0.3333	4	O	 
2	10	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
3	10	Y (Y)	6	N	Y	0.5555	0.8333	3	O	 
4	4	Y (Y)	6	N	Y	0.7539	0.7222	4	O	 
5	1	Y (Y)	6	N	Y	0.7380	0.8888	4	O	 
6	1	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.3174	0.6666	3	O	 
8	1	N (N)	6	Y	Y	0.9259	0.8947	4	O	 
