Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3111-01-00	실내건축스튜디오(3)	3	박민정	금6,7,8,9	삼513	20	14	17 (Y)	0	0	11	9	O	36	2	28	10.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
2	25	Y (Y)	5	N	Y	0.8174	0.3888	4	O	 
3	13	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
5	11	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.6666	0.9444	3	O	 
7	10	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
8	10	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
9	7	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
10	7	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
11	7	Y (Y)	6	N	Y	0.5238	0.8055	3	O	 
12	5	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
13	3	Y (Y)	6	N	Y	0.5476	0.8055	3	O	 
14	2	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
