Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4120-01-00	포트폴리오구성	3	임호균,이정희	월2,3,화1(월2,3)	삼513(삼412)	20	14	15 (Y)	0	0	8	12	O	36	1	36	7.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	1.0000	1.0000	4	O	 
2	18	Y (Y)	4	N	Y	0.8412	1.0000	4	O	 
3	9	Y (Y)	6	N	Y	0.6031	0.3333	4	O	 
4	8	Y (Y)	6	N	Y	0.8809	0.8333	4	O	 
5	7	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
8	4	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.8571	1.0000	4	X	 
14	1	Y (Y)	6	N	Y	0.7936	1.0000	4	X	 
