Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4112-01-00	환경디자인스튜디오	3	최연진	목6,7,8,9	삼513	25	15	15 (Y)	0	5	8	12	O	36	2	36	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6904	0.9166	3	O	 
2	15	Y (Y)	6	N	Y	0.5674	0.8611	3	O	 
3	13	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
4	13	Y (Y)	6	N	Y	0.5595	0.8333	3	O	 
5	12	Y (Y)	6	N	Y	0.8809	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
8	9	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
9	8	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
10	8	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
11	4	Y (Y)	6	N	Y	0.6825	0.8611	3	O	 
12	4	Y (Y)	6	N	Y	0.6706	1.0000	3	X	 
13	3	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
14	3	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
15	2	Y (Y)	5	N	Y	0.5992	0.9166	3	X	 
