Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4001-01-00	UNDERGRADUATE DIRECTED STUDY	3	이정훈	토4,5,6	I진B203	12	15	12 (Y)	0	0	9	3	X	36	1	36	5.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5476	0.8888	3	O	 
2	10	Y (Y)	4	N	Y	0.5476	0.8611	4	O	 
3	9	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.6825	0.8333	4	O	 
5	4	Y (Y)	6	N	Y	0.7837	0.6944	4	X	 
6	3	Y (Y)	6	N	Y	0.7261	0.8333	3	O	 
7	3	Y (Y)	6	N	Y	0.7142	0.8611	3	O	 
8	3	Y (Y)	6	N	Y	0.7063	0.9444	3	O	 
9	2	Y (Y)	5	N	Y	0.8571	1.0000	4	X	 
10	1	Y (Y)	6	N	Y	0.7857	0.7777	3	O	 
11	1	Y (Y)	6	N	Y	0.7757	0.8333	4	X	 
12	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6428	0.8611	3	O	 
14	1	Y (Y)	6	N	Y	0.5277	0.8333	3	O	 
15	1	Y (Y)	6	N	Y	0.5158	0.6944	3	O	 
