Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW1101-01-00	사회복지개론	3	최재성	화5,목5,6	연027	35	20	0 (N)	0	0	0	0	O	36	1	36	7.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8428	1.0000	4	O	 
2	30	N (N)	6	N	Y	0.5793	1.0000	3	O	 
3	15	N (N)	6	N	Y	0.6814	0.6842	4	O	 
4	15	N (N)	5	N	Y	0.2500	0.9722	2	O	 
5	11	N (N)	4	N	Y	0.5629	0.8157	3	O	 
6	10	N (N)	6	N	Y	0.6587	1.0000	3	O	 
7	9	N (N)	6	N	Y	0.6904	1.0000	3	O	 
8	8	N (N)	6	N	Y	0.9523	0.8333	4	O	 
9	5	N (N)	6	N	Y	0.7619	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
11	4	N (N)	5	N	Y	0.7539	0.8333	4	O	 
12	2	N (N)	6	N	Y	0.3134	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.2777	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.6031	0.9722	3	O	 
15	1	N (N)	6	N	Y	0.4888	0.8421	3	O	 
16	1	N (N)	6	N	Y	0.3571	1.0000	2	O	 
17	1	N (N)	6	N	N	0.5714	1.0000	3	O	 
18	1	N (N)	5	N	Y	0.3777	0.7894	2	O	 
19	1	N (N)	5	N	N	0.5515	1.0000	3	O	 
20	1	N (N)	5	N	N	0.5158	1.0000	3	O	 
