Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW2001-01-00	주니어세미나(기독교적가치로청년의삶만들기)	1	김재엽	화9	연311	12	7	0 (N)	0	0	0	0	O	36	1	36	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	1.0000	0.8888	4	O	 
2	3	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
3	2	Y (Y)	6	Y	Y	0.7936	0.9444	4	O	 
4	2	Y (Y)	5	N	Y	0.2698	0.8888	2	O	 
5	1	Y (Y)	6	N	Y	0.3015	0.8888	2	O	 
6	1	N (N)	4	N	Y	0.8888	1.0000	4	O	 
0	4	N (N)	6	N	Y	0.4222	0.7631	3	O	* 
