Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3109-01-00	사회복지자료분석론	3	송나경	금5,6,7	빌110	60	20	0 (N)	0	0	0	0	O	36	1	26	6.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	4	N	Y	1.0000	1.0000	4	O	 
2	24	N (N)	3	Y	Y	1.0000	0.8333	4	O	 
3	11	N (N)	6	N	Y	0.6984	1.0000	4	O	 
4	11	N (N)	4	N	Y	0.8492	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.6746	0.8333	4	O	 
6	10	N (N)	6	N	N	0.4365	0.8333	4	O	 
7	7	N (N)	6	N	Y	0.5952	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.7539	0.8333	4	O	 
9	2	N (N)	6	N	Y	0.7380	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.6111	1.0000	3	O	 
11	2	N (N)	5	N	Y	0.8809	1.0000	4	O	 
12	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8968	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8412	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.8095	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.7996	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.6904	0.8333	3	O	 
18	1	N (N)	4	Y	Y	0.9285	0.9444	4	O	 
19	1	N (N)	4	N	Y	0.9285	1.0000	4	O	 
0	12	N (N)	6	N	Y	0.8015	0.5000	4	O	* 
