Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL2306-01-00	전공중국어연습(2)	3	박민준	월3,4,수3,4	위211	35	14	0 (N)	0	0	0	0	O	36	1	36	9.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8333	4	O	 
2	17	N (N)	6	N	Y	0.5185	0.9473	3	O	 
3	17	N (N)	5	N	Y	0.8148	1.0000	4	O	 
4	15	N (N)	6	N	Y	0.8571	1.0000	4	O	 
5	15	N (N)	6	N	Y	0.6000	0.9473	3	O	 
6	13	N (N)	4	N	Y	0.7698	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.2296	0.7368	2	O	 
8	3	N (N)	6	N	Y	0.4007	0.8611	2	O	 
9	2	N (N)	6	N	Y	0.6888	0.6842	4	O	 
10	2	N (N)	6	N	Y	0.4259	0.8157	3	O	 
11	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
12	1	N (N)	6	N	Y	0.6666	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.5555	0.5263	3	O	 
14	1	N (N)	6	N	Y	0.3592	0.8157	2	O	 
