Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL2101-02-00	중국어학입문	3	김현정	수6,금5,6	위209	50	23	0 (N)	0	0	0	0	O	36	1	18	3.04
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.8148	1.0000	4	O	 
2	6	N (N)	6	N	Y	1.0000	0.9473	4	O	 
3	5	N (N)	6	N	Y	0.8015	0.8333	4	O	 
4	5	N (N)	6	N	Y	0.7185	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.2296	0.7368	2	O	 
6	5	N (N)	6	N	Y	0.2142	0.6111	2	O	 
7	3	N (N)	6	N	Y	0.2666	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.7148	0.9736	4	O	 
9	2	N (N)	6	N	Y	0.6518	0.9473	3	O	 
10	2	N (N)	6	N	Y	0.4325	0.9166	2	O	 
11	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.2407	0.8947	2	O	 
13	2	N (N)	6	N	Y	0.2185	0.8947	2	O	 
14	2	N (N)	6	N	N	0.4037	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.8571	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.7380	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6984	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.6428	0.8333	3	O	 
19	1	N (N)	6	N	Y	0.4246	0.8611	2	O	 
20	1	N (N)	6	N	Y	0.2444	0.8947	2	O	 
21	1	N (N)	6	N	Y	0.2259	0.6315	2	O	 
22	1	N (N)	6	N	N	0.6657	1.0000	3	O	 
23	1	N (N)	5	N	Y	0.2666	1.0000	2	O	 
