Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3605-01-00	중국어교육론	3	임연정	수9,금9,10	위209	20	17	0 (N)	0	0	0	0	O	36	1	22	14.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.7435	0.8157	4	O	 
2	20	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
3	20	Y (N)	6	N	Y	0.7185	1.0000	3	O	 
4	20	Y (Y)	6	N	Y	0.6657	1.0000	3	O	 
5	20	Y (N)	6	N	Y	0.6518	0.9473	3	O	 
6	20	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
7	20	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
8	19	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
9	19	N (N)	6	N	Y	0.7464	0.9736	4	O	 
10	17	Y (N)	5	Y	Y	1.0000	0.5000	4	O	 
11	15	Y (Y)	6	N	Y	0.6814	0.9736	3	O	 
12	15	N (N)	6	N	Y	0.6428	1.0000	3	O	 
13	14	N (N)	5	N	Y	0.8333	0.8333	4	O	 
14	6	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.9111	0.9736	4	O	 
16	1	Y (Y)	6	N	Y	0.6740	0.6315	4	O	 
17	1	Y (Y)	6	N	Y	0.6592	0.8421	3	O	 
