Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4601-01-00	중국문화론특강	3	서유진	수8,금7,8	위209	40	21	0 (N)	0	0	0	0	O	36	1	28	4.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	3	N	Y	0.7777	0.7894	4	O	 
2	22	N (N)	3	N	Y	0.9333	0.6315	4	O	 
3	8	N (N)	6	N	Y	0.6962	0.9473	4	O	 
4	7	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
5	6	N (N)	6	N	Y	0.6518	0.9473	3	O	 
6	5	N (N)	6	N	Y	0.6657	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.9037	0.9473	4	O	 
8	3	N (N)	6	N	Y	0.6740	0.6315	4	O	 
9	3	N (N)	6	N	Y	0.5185	0.9473	3	O	 
10	3	N (N)	6	N	Y	0.5000	0.8157	3	O	 
11	2	N (N)	6	N	Y	0.8148	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.7555	0.9736	4	O	 
13	2	N (N)	6	N	Y	0.6444	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.6000	0.9473	3	O	 
15	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
16	1	N (N)	6	Y	Y	0.9603	0.6666	4	O	 
17	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
18	1	N (N)	6	N	Y	0.7333	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.6666	1.0000	3	O	 
20	1	N (N)	6	N	Y	0.6518	0.8947	3	O	 
21	1	N (N)	6	N	Y	0.5777	0.7894	3	O	 
