Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4103-01-00	교육과정개발	3	홍원표	화4,목5,6	교606	20	14	0 (N)	0	0	0	0	O	18	1	18	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	N	Y	0.8571	1.0000	4	O	 
2	18	Y (Y)	3	N	Y	0.7500	0.8750	4	O	 
3	18	Y (Y)	3	N	Y	0.5000	0.8750	3	O	 
4	16	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
5	15	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
6	15	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
7	15	N (N)	6	N	Y	0.8944	0.9736	4	O	 
8	12	Y (Y)	6	N	Y	0.4960	0.7777	3	O	 
9	10	N (N)	6	N	Y	0.9333	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4365	0.8333	2	O	 
14	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
