Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4117-01-00	산업교육실습	3	장원섭	월7,8,9	교517	12	15	0 (N)	0	0	0	12	O	18	5	18	16.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	18	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
3	18	Y (Y)	6	Y	Y	0.9365	0.8611	4	O	 
4	18	Y (Y)	6	Y	Y	0.9047	0.6944	4	O	 
5	18	Y (Y)	6	Y	Y	0.8968	0.8333	4	O	 
6	18	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
7	18	Y (Y)	6	N	Y	0.8809	0.8333	4	O	 
8	18	Y (Y)	6	N	Y	0.8571	0.9444	4	O	 
9	18	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
10	18	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
11	18	Y (Y)	6	N	Y	0.7301	0.8333	4	O	 
12	18	Y (Y)	5	N	Y	0.7936	0.8333	4	X	 
13	18	Y (Y)	3	Y	Y	0.9206	1.0000	4	X	 
14	5	Y (Y)	6	N	Y	0.8174	1.0000	4	X	 
0	12	Y (Y)	3	N	Y	1.0000	0.0000	4	O	* 
