Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE2910-01-00	기독(목회)상담개론	3	신나라	화7,목8,9	신101	40	22	0 (N)	0	0	0	0	O	36	1	8	2.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.5962	0.6842	3	O	 
2	8	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	6	N (N)	6	N	Y	1.0000	0.6666	4	O	 
4	6	N (N)	6	N	Y	0.3703	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.2740	1.0000	2	O	 
6	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	3	N (N)	6	N	Y	0.2962	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.2518	0.8421	2	O	 
9	2	N (N)	6	N	Y	0.2444	0.8157	2	O	 
10	2	N (N)	6	N	Y	0.1962	0.6052	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
12	1	N (N)	6	Y	Y	0.8888	0.3684	4	O	 
13	1	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8962	0.7368	4	O	 
15	1	N (N)	6	N	Y	0.7817	0.7777	4	O	 
16	1	N (N)	6	N	Y	0.5407	0.4210	3	O	 
17	1	N (N)	6	N	Y	0.5333	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
19	1	N (N)	6	N	Y	0.4682	0.8888	3	O	 
20	1	N (N)	6	N	Y	0.3037	0.9473	2	O	 
21	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
22	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
