Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3960-01-00	종교와미디어	3	김치범	월7,8,수8	신103	40	15	0 (N)	0	0	0	0	O	36	1	20	5.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4518	0.7894	3	O	 
2	15	N (N)	6	N	Y	0.9126	0.8333	4	O	 
3	15	N (N)	6	N	Y	0.6518	1.0000	3	O	 
4	10	N (N)	4	N	Y	0.5518	0.5263	3	O	 
5	6	N (N)	6	N	Y	0.8000	1.0000	4	O	 
6	6	N (N)	6	N	Y	0.3925	0.8421	2	O	 
7	5	N (N)	6	N	Y	0.7111	0.8421	4	O	 
8	2	N (N)	6	N	Y	0.4407	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.6962	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.5481	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5259	0.8157	3	O	 
12	1	N (N)	6	N	Y	0.4851	0.8421	3	O	 
13	1	N (N)	6	N	Y	0.4222	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2074	1.0000	2	O	 
15	1	N (N)	5	N	Y	0.8879	0.9473	4	O	 
