Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3959-01-00	여성신학과한국교회	3	임희숙	화5,6,목4	신101	40	10	0 (N)	0	0	0	0	O	36	1	12	2.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5000	1.0000	3	O	 
2	1	N (N)	6	Y	Y	0.9925	0.7894	4	O	 
3	1	N (N)	6	N	Y	0.8962	0.7368	4	O	 
4	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8000	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.6962	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.6740	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.6740	0.6842	3	O	 
9	1	N (N)	6	N	Y	0.5407	0.4210	3	O	 
10	1	N (N)	6	N	Y	0.5333	0.9736	3	O	 
