Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3958-01-00	사도행전연구	3	임성욱	화7,목6,7	신104	40	8	0 (N)	0	0	0	0	O	36	1	35	6.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9296	0.6842	4	O	 
2	5	N (N)	6	N	Y	0.8444	0.8421	4	O	 
3	5	N (N)	5	N	Y	0.7185	0.9473	3	O	 
4	5	N (N)	4	N	Y	0.5000	0.9722	3	O	 
5	2	N (N)	6	N	Y	0.5481	0.9736	3	O	 
6	1	N (N)	6	N	Y	0.4962	0.8421	3	O	 
7	1	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
8	1	N (N)	4	Y	Y	0.9407	0.8947	4	O	 
