Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3943-01-00	세계교회사2	3	김유준	수1,금1,2	신104	40	16	0 (N)	0	0	0	0	O	36	1	15	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6518	1.0000	3	O	 
2	13	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
3	5	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
4	5	N (N)	6	N	Y	0.6222	0.2631	4	O	 
5	5	N (N)	6	N	Y	0.2814	1.0000	2	O	 
6	4	N (N)	6	N	Y	0.5111	0.7631	3	O	 
7	3	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	3	N (N)	6	N	Y	0.2629	0.8947	2	O	 
9	2	N (N)	6	N	Y	0.5000	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.8962	0.7368	4	O	 
11	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7142	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.5259	0.8157	3	O	 
15	1	N (N)	6	N	Y	0.5111	0.7631	3	O	 
16	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
