Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-05-00	조직행동론	3	도보람	월3,4,수4	경영B205	46	22	46 (Y)	0	32	9	5	10	12	1	12	8.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
3	12	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
4	12	Y (Y)	6	N	Y	0.4166	0.6944	2	O	 
5	12	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
6	12	Y (Y)	6	N	N	0.8015	1.0000	4	O	 
7	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
8	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
9	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
10	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
11	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
12	12	Y (Y)	4	N	Y	0.2500	0.8750	2	O	교환학생 
13	12	Y (Y)	4	N	Y	0.2500	0.8750	2	O	교환학생 
14	9	Y (Y)	6	N	Y	0.4801	0.9166	2	O	 
15	5	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
16	5	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
17	4	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4126	0.8888	2	O	 
20	1	Y (Y)	6	N	Y	0.4111	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.3611	0.8055	2	O	 
22	1	Y (Y)	6	N	Y	0.3481	0.6578	2	O	 
