Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2003-04-00	UT세미나(조직행동론)	1	송민정	화4	경영B223	20	12	18 (Y)	0	12	4	4	O	12	1	2	1.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
2	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.5595	0.9166	3	O	 
4	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.3481	0.6578	2	O	 
8	1	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
9	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
10	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.3703	0.8157	2	X	 
12	1	N (N)	4	N	Y	0.9276	0.8750	2	X	 
