Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3108-02-00	회계원리(2)	3	문두철	월1,2,수2	경영B204	54	22	54 (Y)	0	11	32	11	10	12	1	12	7.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
2	12	Y (Y)	6	N	Y	0.7857	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
5	12	Y (Y)	6	N	Y	0.4761	0.6944	3	O	 
6	12	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
7	12	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
8	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
9	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
10	12	N (N)	4	N	Y	0.5000	0.9722	3	O	교환학생 
11	11	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
12	10	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
13	9	Y (Y)	6	N	Y	0.6666	0.7894	3	O	 
14	8	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
15	2	N (N)	6	N	Y	0.8154	0.8333	4	X	 
16	1	Y (Y)	6	Y	Y	0.9682	0.6666	4	O	 
17	1	Y (Y)	6	N	Y	0.6150	0.8611	3	O	 
18	1	Y (Y)	6	N	Y	0.6000	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
20	1	Y (Y)	6	N	Y	0.5277	0.7222	3	O	 
21	1	Y (Y)	6	N	N	0.6269	0.8333	3	O	 
22	1	N (N)	6	N	Y	0.3037	0.6315	2	X	 
