Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3150-01-00	물류및공급체인관리	3	김태현	수8,9,10	경영101	69	8	62 (Y)	0	0	35	34	O	24	1	13	2.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
2	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
3	1	Y (Y)	6	Y	Y	0.9444	0.6666	4	O	 
4	1	Y (Y)	6	Y	Y	0.9365	0.5000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9285	0.6666	4	O	 
6	1	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9107	1.0000	4	O	 
8	1	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
