Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4148-01-00	세계신흥시장의이해와진출전략	3	박용석	월3,4	경영B203	36	29	32 (Y)	0	0	14	22	10	24	1	24	13.34
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
2	24	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
3	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
4	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
5	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
6	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
7	24	Y (Y)	3	N	Y	0.7500	0.8750	4	O	교환학생 
8	24	Y (Y)	3	N	Y	0.7500	0.8750	4	O	교환학생 
9	23	Y (Y)	4	N	Y	0.5000	0.8750	3	X	교환학생 
10	22	Y (Y)	6	N	Y	0.5000	0.8750	3	X	교환학생 
11	21	Y (Y)	4	N	Y	0.5000	0.8750	3	X	교환학생 
12	20	Y (Y)	5	N	Y	0.5000	0.8750	3	X	교환학생 
13	16	Y (Y)	5	N	Y	0.7500	0.8750	4	X	교환학생 
14	16	Y (Y)	4	N	Y	0.7500	0.8750	4	X	교환학생 
15	12	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
16	12	N (N)	6	N	Y	0.7500	0.8750	4	X	교환학생 
17	10	Y (Y)	5	N	Y	0.7500	0.8750	4	X	교환학생 
18	6	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
19	3	Y (Y)	6	N	Y	0.8650	0.5000	4	O	 
20	3	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
21	1	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
22	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
23	1	Y (Y)	6	Y	Y	0.9285	0.5000	4	O	 
24	1	Y (Y)	6	Y	Y	0.9206	0.6666	4	O	 
25	1	Y (Y)	6	N	Y	0.8571	0.8055	4	O	 
26	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
27	1	N (N)	5	Y	Y	0.9007	1.0000	4	O	 
0	12	Y (Y)	2	N	Y	0.7500	0.8750	4	O	*교환학생 
0	12	Y (Y)	2	N	Y	0.7500	0.8750	4	O	*교환학생 
