Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3307-01-00	건축재료	3	전문태	목2,3,토5	공A563	45	16	0 (Y)	0	0	0	0	O	36	1	12	5.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.8071	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.5714	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.6566	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
5	10	Y (Y)	5	N	Y	0.8071	0.9736	4	O	 
6	8	Y (Y)	5	N	Y	0.7481	1.0000	3	O	 
7	6	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
8	6	N (N)	6	N	Y	0.5595	0.8333	3	O	 
9	6	N (N)	6	N	Y	0.5555	0.8333	3	O	 
10	5	Y (Y)	5	N	Y	0.2168	0.7894	2	O	 
11	4	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
12	2	Y (Y)	5	N	Y	0.4535	0.6578	3	O	 
13	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.4285	0.9473	3	O	 
16	1	Y (Y)	5	N	Y	0.7357	0.9473	4	O	 
