Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3208-01-00	건설계약및분규해결	3	강영철	화9,수6,7	공A320	40	16	30 (Y)	0	0	0	0	O	36	1	35	10.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.7500	0.9210	4	O	 
2	20	Y (Y)	4	N	Y	0.6000	0.9222	4	O	 
3	15	Y (Y)	5	N	Y	0.5928	0.9473	3	O	 
4	13	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
5	13	Y (Y)	5	N	Y	0.8142	1.0000	4	O	 
6	13	Y (Y)	5	N	Y	0.7642	0.9736	4	O	 
7	13	Y (Y)	5	N	Y	0.6867	0.2105	5	O	 
8	12	Y (Y)	6	N	Y	0.7214	0.9736	4	O	 
9	10	Y (Y)	5	N	Y	0.8071	0.9736	4	O	 
10	10	Y (Y)	4	N	Y	0.6785	0.7894	3	O	 
11	6	Y (Y)	6	N	Y	0.9457	0.7894	5	O	 
12	3	Y (Y)	6	Y	Y	1.0000	0.7894	5	O	 
13	3	Y (Y)	6	N	Y	0.8795	1.0000	5	O	 
14	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
15	3	Y (Y)	4	N	Y	0.7857	1.0000	4	O	 
16	1	Y (Y)	5	N	Y	0.8285	1.0000	4	O	 
