Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4206-01-00	철근콘크리트구조설계	3	김준희	화5,6,수5	공D503	45	8	0 (N)	0	0	0	0	O	36	1	13	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (N)	6	N	Y	0.8730	1.0000	4	O	 
2	10	Y (Y)	4	Y	Y	0.9000	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.7571	0.6315	4	O	 
4	4	Y (Y)	5	N	Y	0.9000	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8571	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
