Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC2001-01-00	재외동포언어연구	3	안수정	화1,목2,3	새천215	39	18	39 (N)	0	0	0	0	X	36	1	14	5.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.7777	0.6944	4	O	 
2	13	Y (Y)	5	N	Y	0.3015	0.7777	2	O	 
3	12	Y (Y)	4	Y	Y	0.9603	0.8333	4	O	 
4	10	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
5	7	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
7	6	Y (Y)	6	N	Y	0.5039	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
9	6	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
10	5	Y (Y)	6	N	Y	0.2063	0.7222	2	O	 
11	4	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
12	4	Y (Y)	6	N	Y	0.2301	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.5555	0.6944	3	O	 
15	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2261	0.5277	2	O	 
18	1	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
