Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3106-01-00	스토리텔링과문화콘텐츠	3	윤현정	수1,2,3	새천113	30	16	30 (N)	0	5	15	10	X	36	1	20	9.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	Y	Y	0.9841	0.8333	4	O	 
2	18	Y (Y)	3	Y	Y	0.8968	0.8888	4	O	 
3	15	Y (Y)	4	Y	Y	0.9841	1.0000	4	O	 
4	14	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
5	12	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
6	11	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.7341	0.6666	4	O	 
8	8	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
9	8	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
10	8	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
12	5	Y (Y)	6	Y	Y	0.8730	1.0000	4	X	 
13	5	Y (Y)	6	N	Y	0.7341	1.0000	4	X	 
14	4	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.8650	1.0000	4	X	 
16	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
