Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3108-01-00	미디어와현대사회	3	홍권희	목7,8,9	새천215	25	20	25 (N)	0	5	10	10	X	36	5	18	12.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
2	18	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
3	17	Y (Y)	4	Y	Y	1.0000	0.8333	4	O	 
4	17	Y (Y)	4	N	Y	0.7142	1.0000	3	O	 
5	16	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
6	15	Y (Y)	6	N	Y	0.6567	0.8611	3	O	 
7	15	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
8	14	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
9	14	Y (Y)	6	N	Y	0.5158	0.8888	3	O	 
10	14	Y (Y)	5	N	Y	0.7619	0.8611	4	O	 
11	12	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
12	12	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
13	12	Y (Y)	5	N	Y	0.7619	0.8611	4	O	 
14	11	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
15	10	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
16	10	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
17	6	Y (Y)	6	N	Y	0.7341	1.0000	4	O	 
18	6	Y (Y)	5	Y	Y	0.8849	0.8333	4	O	 
19	5	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
20	5	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
