Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2103-01-00	공학수치해석	3	임윤철	월5,6,수9	공D509	40	19	28 (Y)	0	0	0	0	X	36	1	36	5.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	N	0.6785	0.9473	4	O	 
2	15	Y (Y)	6	N	N	1.0000	0.6315	4	O	* 
3	11	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
4	9	Y (Y)	5	N	Y	0.5428	0.8157	3	O	 
5	6	Y (Y)	6	Y	N	0.8928	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
8	4	Y (Y)	6	N	Y	0.4357	0.7894	3	O	 
9	3	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.6142	0.8157	3	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.9714	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
15	1	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
16	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
17	1	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
19	1	Y (Y)	6	N	N	0.6535	0.9736	3	O	 
