Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2630-01-00	메카니즘설계	3	최용제	화2,목7,8	공D509	45	9	32 (Y)	0	0	0	0	X	36	1	5	2.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
2	5	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
3	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	3	Y (Y)	6	N	N	0.5000	0.3157	3	O	 
5	2	Y (Y)	6	N	Y	0.4000	0.9210	2	O	 
6	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
7	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
9	1	N (N)	5	Y	Y	0.9500	0.8421	4	O	 
