Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-07-00	주니어세미나(구조해석용프로그램배우기)	1	장용훈	수7	공A683	10	9	10 (Y)	0	0	5	5	X	36	1	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	0	Y	Y	1.0000	1.0000	4	O	 
2	14	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
3	10	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
4	7	Y (Y)	6	N	Y	0.8642	0.9473	4	O	 
5	6	Y (Y)	5	N	Y	0.8370	0.7894	4	O	 
6	2	Y (Y)	6	Y	Y	0.9214	0.8421	4	O	 
7	2	Y (Y)	6	N	Y	0.7357	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
9	1	Y (Y)	5	Y	Y	0.9285	0.8421	4	X	 
