Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-08-00	주니어세미나(북극곰마술학교)	1	차성운	수8	공A683	15	17	15 (Y)	0	0	0	0	X	36	1	35	18.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	5	Y	Y	0.9214	0.9473	4	O	 
2	31	Y (Y)	6	N	Y	0.4964	0.6315	3	O	 
3	30	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
4	26	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
5	25	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
6	21	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
7	21	Y (Y)	6	N	Y	0.5428	1.0000	3	O	 
8	20	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
9	17	Y (Y)	6	N	Y	0.3642	0.6315	2	O	 
10	16	Y (Y)	5	N	Y	0.6500	0.9473	3	O	 
11	13	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
12	12	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
13	12	Y (Y)	6	N	Y	0.3607	0.7105	2	O	 
14	12	Y (Y)	5	N	Y	0.2678	0.7105	2	O	 
15	9	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
16	6	Y (Y)	6	N	Y	0.5500	0.6315	3	X	 
17	1	Y (Y)	6	N	Y	0.6928	0.7894	4	X	 
