Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-03-00	주니어세미나(기계공학부학생을위한컴퓨팅)	1	민병권	화8	공A683	15	9	15 (Y)	0	7	8	0	X	36	1	20	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.6857	1.0000	3	O	 
2	16	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
3	11	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
4	11	Y (Y)	5	N	Y	0.6785	1.0000	3	O	 
5	7	Y (Y)	5	N	Y	0.2785	1.0000	2	O	 
6	4	Y (Y)	6	N	Y	0.7714	1.0000	3	O	 
7	2	Y (Y)	6	N	Y	0.4785	0.7368	3	O	 
8	1	Y (Y)	6	N	Y	0.3650	0.8157	2	O	 
9	1	Y (Y)	4	N	Y	0.6642	0.7894	3	O	 
