Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-06-00	주니어세미나(기계공학과생체공학의만남)	1	이형석	수2,3	공A681	15	14	15 (Y)	0	0	0	0	X	36	1	15	7.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
2	10	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
4	10	Y (Y)	5	N	Y	0.3928	0.3157	3	O	 
5	9	Y (Y)	6	N	Y	0.6428	0.8947	3	O	 
6	9	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
7	9	Y (Y)	6	N	Y	0.3964	1.0000	2	O	 
8	9	Y (Y)	3	N	Y	0.6071	0.7894	3	O	 
9	8	Y (Y)	6	N	Y	0.2750	0.8421	2	O	 
10	3	Y (Y)	5	N	Y	0.8785	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
13	2	Y (Y)	5	N	Y	0.3857	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
