Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3640-01-00	응용유체역학	3	임윤철	월9,수2,3(월10)	공D402(공D402)	30	21	21 (Y)	0	0	0	0	X	36	1	13	5.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	5	N	Y	0.8888	0.6315	4	O	 
2	10	Y (Y)	6	N	Y	0.6142	0.8947	4	O	 
3	8	Y (Y)	6	N	Y	0.7000	0.7894	4	O	 
4	8	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
5	8	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
6	8	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
7	8	Y (Y)	5	N	N	0.7928	0.6315	4	O	 
8	7	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
9	7	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
10	6	Y (Y)	6	N	N	0.9214	0.9473	4	O	 
11	6	N (N)	6	N	Y	0.5285	0.8684	3	O	 
12	5	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
13	4	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
14	4	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
16	3	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
17	3	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
18	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
21	1	Y (Y)	5	N	Y	0.7785	0.9473	3	O	 
