Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3690-01-00	컴퓨터응용생산공학	3	민병권	화5,6,목9	공D603	60	22	42 (Y)	0	0	0	0	X	36	1	18	4.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.7714	0.8947	4	O	 
2	8	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
3	8	Y (Y)	5	Y	Y	0.9357	0.9473	4	O	 
4	7	Y (Y)	6	N	Y	0.8642	0.9473	4	O	 
5	7	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
6	6	Y (Y)	6	Y	Y	0.9714	0.7894	4	O	 
7	5	Y (Y)	6	Y	Y	0.8714	0.7894	4	O	 
8	5	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
9	3	Y (Y)	6	Y	Y	0.8928	0.6578	4	O	 
10	3	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
11	3	Y (Y)	6	N	Y	0.6285	0.9473	4	O	 
12	3	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
13	3	Y (Y)	5	Y	Y	0.9428	0.8421	4	O	 
14	2	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
15	2	Y (Y)	6	Y	Y	0.8928	0.6315	4	O	 
16	2	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
17	2	Y (Y)	5	Y	Y	1.0000	0.3684	4	O	 
18	1	Y (Y)	6	Y	Y	0.9500	0.9736	4	O	 
19	1	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
20	1	Y (Y)	6	Y	Y	0.9285	0.7894	4	O	 
21	1	Y (Y)	6	Y	Y	0.9071	0.7368	4	O	 
22	1	Y (Y)	5	Y	Y	0.9071	0.9473	4	O	 
