Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3300-01-00	창의설계프로젝트(2)(종합설계)	3	이수홍	화9,10,목9,10	공B031	40	17	36 (Y)	0	0	0	0	X	36	1	36	6.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5185	0.9473	3	O	 
2	15	Y (Y)	6	N	Y	0.4357	0.7894	3	O	 
3	10	Y (Y)	5	N	Y	0.5607	0.7894	3	O	 
4	8	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
5	8	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
6	8	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
7	8	Y (Y)	6	N	Y	0.5500	0.6315	3	O	 
8	3	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
10	2	Y (Y)	6	N	Y	0.5678	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.6142	0.8157	3	O	 
16	1	N (N)	5	Y	Y	0.9500	0.8421	4	O	 
0	12	Y (Y)	6	N	Y	0.6857	0.9473	3	O	* 
