Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-02-00	연구논문	3	조형희,김용준	수2/목5,6	공B040/공D509	25	11	23 (Y)	0	0	0	25	X	36	1	20	5.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
2	10	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
3	10	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
4	6	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
5	5	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.8285	0.7894	4	O	 
7	4	Y (Y)	4	Y	N	0.9428	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
9	1	Y (Y)	6	Y	Y	0.8428	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6571	1.0000	4	O	 
