Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3116-01-00	독일고전주의연구	3	주일선	월5,6,수6	위216	30	19	0 (N)	0	0	0	0	O	36	1	30	9.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.7703	0.4736	4	O	 
2	26	N (N)	3	N	Y	0.9185	0.4736	4	O	 
3	25	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
4	20	N (N)	6	Y	Y	0.8444	0.3157	4	O	 
5	17	N (N)	5	N	Y	0.9333	0.9473	4	O	 
6	15	N (N)	6	N	Y	0.8148	0.9473	4	O	 
7	11	N (N)	6	N	Y	0.7555	0.9473	4	O	 
8	11	N (N)	6	N	Y	0.5037	0.9473	3	O	 
9	8	N (N)	6	N	Y	0.4888	0.8157	3	O	 
10	6	N (N)	6	N	Y	0.8592	0.7894	4	O	 
11	4	N (N)	6	N	Y	0.8212	0.9473	4	O	 
12	4	N (N)	6	N	Y	0.6666	0.7894	3	O	 
13	3	N (N)	6	N	Y	0.7777	1.0000	4	O	 
14	2	N (N)	6	N	Y	0.4037	0.8157	2	O	 
15	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.7777	0.6315	4	O	 
17	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.3629	1.0000	2	O	 
19	1	N (N)	5	Y	Y	0.9703	0.7894	4	O	 
