Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3122-01-00	독일시의이해	3	김용민	화4,목3,4	위204	30	20	0 (N)	0	0	0	0	O	36	1	36	7.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	0.9555	1.0000	4	O	 
2	24	N (N)	4	N	Y	0.7703	0.4736	4	O	 
3	12	N (N)	6	N	Y	0.6000	0.9473	3	O	 
4	11	N (N)	6	N	Y	0.4444	0.6315	3	O	 
5	10	N (N)	6	N	Y	0.5481	0.9473	3	O	 
6	9	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
7	9	N (N)	6	N	Y	0.4888	0.8157	3	O	 
8	8	N (N)	6	N	Y	0.6962	1.0000	3	O	 
9	7	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
10	6	N (N)	6	N	Y	0.2148	0.7894	2	O	 
11	5	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
12	4	N (N)	6	N	Y	0.8212	0.9473	4	O	 
13	4	N (N)	5	N	Y	0.9333	0.9473	4	O	 
14	3	N (N)	6	N	Y	0.6074	0.7894	4	O	 
15	3	N (N)	4	N	Y	0.5629	0.8157	3	O	 
16	2	N (N)	6	N	Y	0.4037	0.8157	2	O	 
17	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.5222	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
20	1	N (N)	5	N	Y	0.8148	0.9473	4	O	 
