Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT4103-01-00	경제인류학	3	양선아	금2,3,4	빌103	55	20	0 (Y)	0	0	0	0	O	36	1	15	5.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.7185	0.9473	4	O	 
2	15	Y (Y)	5	N	Y	0.7851	1.0000	4	O	 
3	13	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	11	N (N)	6	N	Y	0.2500	0.8750	2	O	 
7	10	Y (Y)	5	N	Y	0.5396	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.8134	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
10	5	N (N)	6	Y	Y	0.9285	0.5000	4	O	 
11	3	Y (Y)	6	N	Y	0.7936	0.8611	4	O	 
12	2	N (N)	6	N	Y	0.8888	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8492	0.9444	4	O	 
14	1	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
15	1	Y (Y)	6	N	Y	0.6703	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
17	1	Y (Y)	6	N	Y	0.5396	0.6666	3	O	 
18	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.6190	0.8055	3	O	 
20	1	N (N)	6	N	Y	0.4801	0.8611	2	O	 
