Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-01-00	라인댄스	1	김민선	목5,6	스포츠(다목적실1)	24	17	0 (N)	0	8	8	8	X	36	1	36	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7714	0.9473	4	O	 
2	27	N (N)	5	Y	Y	0.9555	0.4736	4	O	 
3	25	N (N)	6	Y	Y	0.8962	0.7894	4	O	 
4	23	N (N)	6	N	Y	0.7301	0.8888	3	O	 
5	23	N (N)	5	N	Y	0.7142	1.0000	3	O	 
6	20	N (N)	6	N	Y	0.5629	0.6315	3	O	 
7	18	N (N)	6	N	Y	0.5555	0.9166	3	O	 
8	16	N (N)	5	Y	Y	0.9037	1.0000	4	O	 
9	10	N (N)	6	N	Y	0.6666	0.8421	3	O	 
10	7	N (N)	6	Y	Y	0.7380	1.0000	4	O	 
11	5	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
12	4	N (N)	6	N	Y	0.6928	0.9473	3	O	 
13	2	N (N)	6	Y	Y	0.8357	1.0000	4	O	 
14	2	N (N)	6	N	Y	0.2814	0.7368	2	O	 
15	1	N (N)	6	Y	Y	0.9571	1.0000	4	O	 
16	1	N (N)	6	Y	Y	0.9555	0.8421	4	X	 
17	1	N (N)	6	N	Y	0.8650	0.8333	4	X	 
