Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1207-01-00	검도	1	마윤성	월7,8	스포츠(다목적실1)	25	19	0 (N)	0	9	8	8	X	36	1	36	10.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	1.0000	0.0555	4	O	 
2	33	N (N)	6	N	Y	0.7357	0.9473	4	O	 
3	25	N (N)	6	N	Y	0.6706	0.7857	3	O	 
4	21	N (N)	6	N	Y	0.4007	0.7500	2	O	 
5	19	N (N)	6	N	Y	0.4841	0.9722	3	O	 
6	12	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
7	10	N (N)	6	N	Y	0.6904	0.6111	4	O	 
8	8	N (N)	6	N	Y	0.8814	0.7894	4	O	 
9	8	N (N)	6	N	Y	0.7714	0.8421	4	O	 
10	6	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
11	6	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
12	5	N (N)	6	N	Y	0.5785	0.8421	3	O	 
13	4	N (N)	6	N	Y	0.4740	0.8157	3	O	 
14	3	N (N)	6	N	Y	0.3851	0.9736	2	O	 
15	1	N (N)	6	Y	Y	0.9571	1.0000	4	X	 
16	1	N (N)	6	Y	Y	0.9142	0.8421	4	X	 
17	1	N (N)	6	Y	Y	0.9111	0.9473	4	X	 
18	1	N (N)	6	N	Y	1.0000	0.3157	4	X	 
19	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
