Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3113-01-00	섬유제품품질평가	3	한은경	목6,7,8,9/목6,7,8,9	삼403/삼307	20	21	18 (Y)	0	0	8	12	O	36	1	36	10.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	0.9761	0.8333	4	O	 
2	24	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
3	24	Y (Y)	3	N	Y	0.7500	0.8750	4	O	 
4	21	Y (Y)	5	N	Y	0.8296	1.0000	4	O	 
5	20	Y (Y)	3	N	Y	0.7857	0.5000	4	O	 
6	15	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	13	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
8	12	Y (Y)	5	N	Y	0.8968	0.6666	4	O	 
9	11	Y (Y)	6	Y	Y	0.9682	1.0000	4	O	 
10	10	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
11	8	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
12	5	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
13	5	Y (Y)	6	N	Y	0.5238	0.9722	3	O	 
14	3	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
15	3	Y (Y)	6	N	Y	0.6666	0.9444	3	O	 
16	3	Y (Y)	5	N	Y	0.6349	0.8611	3	O	 
17	2	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
18	2	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
19	2	Y (Y)	5	Y	Y	0.8928	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.7619	0.9166	4	O	 
21	1	Y (Y)	6	N	Y	0.6388	0.6666	3	X	 
