Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3124-01-00	어패럴패턴디자인	3	천종숙	월6,7,8,9	삼312	25	20	22 (Y)	0	5	15	5	O	36	1	24	4.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	N	Y	0.7500	0.8750	4	O	 
2	10	Y (Y)	5	N	Y	0.6349	0.8611	3	O	 
3	9	Y (Y)	6	N	Y	0.6666	0.9444	3	O	 
4	9	Y (Y)	6	N	Y	0.5158	0.9166	3	O	 
5	6	Y (Y)	5	N	Y	0.5555	0.6666	4	O	 
6	5	Y (Y)	6	N	Y	0.9407	0.9444	4	O	 
7	5	Y (Y)	6	N	Y	0.8015	0.7222	4	O	 
8	3	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.7851	0.8333	4	X	 
10	3	Y (Y)	6	N	Y	0.6825	0.9444	3	O	 
11	2	Y (Y)	6	N	Y	0.8809	0.8333	4	X	 
12	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
14	2	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
17	1	Y (Y)	6	N	Y	0.9047	0.6666	4	X	 
18	1	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
19	1	Y (Y)	6	N	Y	0.5912	0.9444	3	O	 
20	1	Y (Y)	6	N	Y	0.2817	0.6666	2	O	 
