Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1101-02-00	현대사회와사회학	3	박근영	월5,6,수6	I진A101	5	12	0 (N)	0	0	0	0	X	36	2	36	16.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5158	0.8333	3	O	 
2	36	N (N)	5	N	Y	0.6984	1.0000	3	O	 
3	25	N (N)	6	N	Y	0.3178	0.8333	2	O	 
4	18	N (N)	6	N	Y	0.3015	1.0000	2	O	 
5	18	N (N)	5	N	Y	0.2380	1.0000	2	O	 
6	17	N (N)	6	N	Y	0.2142	0.7500	2	X	 
7	15	N (N)	6	N	Y	0.6518	0.7894	3	X	 
8	12	N (N)	6	N	Y	0.6000	0.6842	4	X	 
9	7	N (N)	6	Y	Y	0.9920	0.9444	4	X	 
10	6	N (N)	6	N	Y	0.5185	0.9210	3	X	 
11	3	N (N)	6	Y	Y	1.0000	0.6666	4	X	 
12	2	N (N)	6	N	N	0.5238	0.8055	3	X	 
