Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-03-00	생화학실험(2)	3	박현우,하상준	목8,9,10,11,12,13	과S437	12	11	0 (N)	0	0	0	0	X	36	1	21	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
2	15	Y (Y)	5	N	Y	0.4333	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.4333	1.0000	2	O	 
4	5	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
5	4	Y (Y)	6	N	Y	0.4111	0.8684	2	O	 
6	3	Y (Y)	6	N	Y	0.5296	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.4074	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.3777	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.5518	0.3421	3	O	 
10	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.4740	0.6578	3	O	* 
