Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4102-01-00	생화학과제실험(2)	3	김영준,이한웅	토7,8,9,10,11,12	과S437	50	8	0 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	Y	Y	0.9111	0.6842	4	O	 
2	1	Y (Y)	6	N	Y	0.8074	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.8064	0.7368	4	O	 
4	1	Y (Y)	6	N	Y	0.7777	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7037	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	0.7925	0.5263	4	O	 
