Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2003-01-00	THEORIES OF INTERNATIONAL RELATIONS	3	마스마티아스	화5,6,목4	새천104	27	17	27 (Y)	0	0	0	0	X	36	1	19	10.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
2	17	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
3	15	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
4	15	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
5	14	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
6	14	Y (Y)	5	N	Y	0.6031	0.7777	3	O	 
7	14	Y (Y)	5	N	Y	0.3849	1.0000	2	O	 
8	12	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
9	12	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
10	12	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
11	12	Y (Y)	5	N	Y	0.2539	0.9444	2	O	 
12	10	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
13	7	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.7043	0.8611	3	O	 
15	2	Y (Y)	5	N	Y	0.4484	0.8611	2	O	 
16	2	Y (Y)	4	N	Y	0.3531	0.6944	2	O	 
17	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
