Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3503-01-00	EAST ASIAN INTERNATIONAL RELATIONS	3	우정엽	월7,8,수8	새천B205	27	11	27 (Y)	0	0	0	0	X	36	1	12	4.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
2	11	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
3	7	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
5	2	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7341	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
10	1	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
0	12	N (N)	6	N	Y	0.0000	0.8750	2	O	* 
