Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3108-01-00	INTERNATIONAL CONFLICT AND COOPERATION	3	최아진	월6,7,수6	새천104	22	6	22 (Y)	0	0	0	0	X	36	1	12	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
2	7	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
3	6	Y (Y)	5	N	Y	0.7440	0.8611	3	O	 
4	5	Y (Y)	6	Y	Y	0.8333	1.0000	4	O	 
5	3	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
