Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3527-01-00	INTRODUCTION TO CYBERSECURITY	3	보켓대릴	월1,2,수2	새천215	22	14	22 (Y)	0	0	0	0	X	36	1	19	7.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	Y	0.4404	0.9166	2	O	 
2	14	Y (Y)	5	N	Y	0.7976	0.8333	4	O	 
3	14	Y (Y)	4	N	Y	0.6349	0.8333	3	O	 
4	13	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
5	10	Y (Y)	6	Y	Y	0.8333	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.6468	0.8611	3	O	 
7	9	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
8	7	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
9	2	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
10	2	Y (Y)	5	N	Y	0.7440	0.8611	3	O	 
11	1	Y (Y)	5	N	Y	0.8809	0.5000	4	O	 
12	1	Y (Y)	5	N	Y	0.6587	0.8611	3	O	 
13	1	Y (Y)	5	N	Y	0.4722	1.0000	2	O	 
14	1	Y (Y)	3	Y	Y	1.0000	0.6666	4	O	 
