Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3506-01-00	TERRORISM AND INTERNATIONAL SECURITY	3	보켓대릴	월3,4,수4	새천215	27	18	27 (Y)	0	0	0	0	X	36	1	33	11.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	5	N	Y	0.8809	0.5000	4	O	 
2	20	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
3	16	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
5	15	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
6	14	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
7	14	Y (Y)	5	N	Y	0.7976	0.8333	4	O	 
8	14	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
9	13	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
10	12	Y (Y)	6	N	Y	0.4682	0.8611	2	O	 
11	9	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
12	7	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
13	6	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
14	2	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
15	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
