Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4508-01-00	A NEW CONTEXT OF CHINESE FOREIGN POLICY	3	한석희	화2,3,목1	새천212	22	14	22 (Y)	0	0	0	0	X	36	1	17	7.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
2	15	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
3	15	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
5	8	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
6	7	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
7	7	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
8	6	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
9	5	Y (Y)	6	N	Y	0.6349	0.8611	3	O	 
10	3	Y (Y)	5	N	Y	0.7380	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.7341	0.8333	4	O	 
12	2	Y (Y)	4	N	Y	0.9047	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5158	1.0000	2	O	 
