Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2001-01-02	고등미적분학(1)	3	이지민	월2,3,수2(수1)	과B132(과B131)	80	22	0 (N)	0	0	0	0	O	36	1	14	4.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	N	Y	0.3111	1.0000	2	O	 
2	10	N (N)	6	N	Y	0.2555	1.0000	2	O	 
3	10	N (N)	5	N	Y	0.2962	1.0000	2	O	 
4	8	N (N)	6	N	Y	0.2444	0.8421	2	O	 
5	8	N (N)	5	N	Y	0.2888	1.0000	2	O	 
6	7	N (N)	5	N	Y	0.2666	0.8947	2	O	 
7	6	N (N)	6	N	Y	0.2629	0.8421	2	O	 
8	6	N (N)	5	N	Y	0.2666	0.8421	2	O	 
9	5	N (N)	6	N	Y	0.1666	0.4736	2	O	 
10	4	N (N)	6	N	Y	0.7785	0.8421	4	O	 
11	3	N (N)	6	N	Y	0.2888	0.8947	2	O	 
12	3	N (N)	6	N	Y	0.2592	0.8684	2	O	 
13	3	N (N)	5	N	Y	0.2592	0.9736	2	O	 
14	2	N (N)	6	N	Y	0.3111	1.0000	2	O	 
15	2	N (N)	6	N	Y	0.2592	1.0000	2	O	 
16	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.8148	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.5703	0.9736	3	O	 
19	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2518	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.2518	0.8947	2	O	 
22	1	N (N)	6	N	Y	0.2407	0.6578	2	O	 
