Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI3001-01-00	과학교육론	3	박태윤	화7,8,목8	과S118B	20	12	0 (N)	0	0	0	0	O	36	1	36	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9185	0.6315	4	O	 
2	8	N (N)	6	N	Y	0.5666	0.9210	3	O	 
3	7	N (N)	6	N	Y	0.8296	1.0000	4	O	 
4	6	N (N)	6	N	Y	0.6962	0.8421	3	O	 
5	5	N (N)	6	N	Y	0.7481	1.0000	4	O	 
6	5	N (N)	5	N	Y	0.8148	0.5263	4	O	 
7	3	N (N)	6	N	Y	0.4814	0.7631	3	O	 
8	1	N (N)	6	N	Y	0.9407	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.7259	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.6222	0.8947	3	O	 
11	1	N (N)	6	N	Y	0.6071	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
