Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-02-00	영어글쓰기(2)	3	킬패트릭리린다	수5,금5,6	교304	20	7	0 (N)	0	0	0	0	O	12	1	12	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
2	12	N (N)	2	Y	N	0.9925	1.0000	4	O	 
3	9	N (N)	4	N	Y	0.5000	0.9375	3	O	 
4	3	N (N)	6	N	Y	0.5259	0.9473	3	O	 
5	3	N (N)	6	N	Y	0.3962	0.9736	2	O	 
6	2	N (N)	6	N	Y	0.4629	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.8944	0.9736	4	O	 
