Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2601-01-00	단편소설의예술	3	머피테리	월3,4,수4	위211	40	17	0 (N)	0	0	0	0	O	12	1	12	8.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7500	0.9375	4	O	 
2	12	N (N)	6	N	Y	0.6370	0.8421	3	O	 
3	12	N (N)	6	N	Y	0.5000	0.9375	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
5	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	12	N (N)	5	N	Y	0.2500	0.8750	2	O	 
7	12	N (N)	5	N	N	0.7703	0.7894	4	O	 
8	12	N (N)	4	N	Y	0.7500	0.9375	4	O	 
9	12	N (N)	4	N	Y	0.5000	0.9375	3	O	 
10	12	N (N)	3	N	Y	0.2500	0.8750	2	O	 
11	10	N (N)	6	N	Y	0.2777	0.1578	2	O	 
12	9	N (N)	5	N	Y	0.3888	0.9444	2	O	 
13	6	N (N)	6	N	Y	0.5000	0.9375	3	O	 
14	1	N (N)	6	Y	Y	0.9555	0.9473	4	O	 
15	1	N (N)	6	Y	Y	0.9444	0.4736	4	O	 
16	1	N (N)	6	N	Y	0.6000	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
