Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2004-02-00	주니어세미나(영어어휘학습전략)	1	고광윤	화6	외106	25	15	0 (N)	0	0	0	0	X	12	1	12	2.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8421	0.8333	2	O	 
2	5	N (N)	6	N	Y	0.4888	0.8157	3	O	 
3	2	N (N)	6	N	Y	0.8684	0.9166	2	O	 
4	2	N (N)	6	N	Y	0.4007	0.9722	2	O	 
5	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
6	2	N (N)	6	N	Y	0.2592	0.7894	2	O	 
7	2	N (N)	5	N	Y	0.4642	0.8611	2	O	 
8	1	N (N)	6	Y	Y	0.8642	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.7555	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6857	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5703	0.8684	3	O	 
12	1	N (N)	6	N	Y	0.4642	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.3968	0.8888	2	O	 
14	1	N (N)	6	N	Y	0.3481	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.2888	0.9473	2	O	 
