Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3914-01-00	영어능력평가	3	최현규	월9,10,수9	백S111	50	21	0 (N)	0	0	0	0	O	12	1	12	3.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7759	0.9736	4	O	 
2	12	N (N)	6	N	Y	0.6962	0.9473	3	O	 
3	12	N (N)	6	N	Y	0.4037	0.8157	2	O	 
4	10	N (N)	6	N	Y	0.9027	0.9444	4	O	 
5	9	N (N)	6	N	Y	0.5629	0.9736	3	O	 
6	6	N (N)	6	N	Y	0.8435	0.7894	4	O	 
7	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.9642	0.9166	4	O	 
11	1	N (N)	6	N	Y	0.9325	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.8373	0.9722	4	O	 
13	1	N (N)	6	N	Y	0.7990	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7481	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.7407	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.6925	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5595	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.4642	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.3592	0.6578	2	O	 
21	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
