Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3921-01-00	영어성경과영문학	3	윤석민	화5,6,목5	위211	30	8	9 (Y)	0	10	10	10	O	12	1	12	10.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
2	12	Y (Y)	5	N	Y	0.5185	0.7894	3	O	 
3	12	N (N)	6	N	Y	0.9342	0.7083	2	O	 
4	12	N (N)	6	N	Y	0.4035	0.8684	2	O	 
5	12	N (N)	3	Y	Y	0.9444	0.3333	4	O	 
6	9	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
7	1	Y (Y)	6	N	Y	0.3777	0.8684	2	O	 
0	12	Y (Y)	6	N	Y	0.6518	0.7894	3	O	* 
