Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3103-01-00	영어음운론	3	성제현	화2,3,목1	위211	40	17	0 (N)	0	0	0	0	O	12	1	12	5.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
2	12	N (N)	6	Y	Y	0.8888	0.6842	4	O	 
3	12	N (N)	5	N	Y	0.7500	0.9375	4	O	 
4	12	N (N)	2	N	Y	0.7500	0.9375	4	O	 
5	10	N (N)	6	N	Y	0.7380	0.8333	4	O	 
6	8	N (N)	4	N	Y	0.7500	0.9375	4	O	 
7	5	N (N)	6	N	Y	0.5851	0.8157	3	O	 
8	3	N (N)	6	N	Y	0.8174	1.0000	3	O	 
9	3	N (N)	6	N	Y	0.8101	0.8947	4	O	 
10	2	N (N)	5	N	Y	0.4801	0.9210	2	O	 
11	1	N (N)	6	N	Y	0.7037	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6518	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.5370	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
15	1	N (N)	6	N	Y	0.4629	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
