Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4914-01-00	영문학특강2	3	고강일	화7,목8,9	위203	40	12	0 (N)	0	0	0	0	O	12	1	12	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
2	12	N (N)	6	Y	Y	0.8888	0.6842	4	O	 
3	12	N (N)	6	N	Y	0.4592	0.8157	3	O	 
4	10	N (N)	4	N	Y	0.5000	0.9375	3	O	 
5	8	N (N)	6	N	Y	0.3740	0.8684	2	O	 
6	7	N (N)	6	N	Y	0.5592	0.8157	3	O	 
7	7	N (N)	6	N	Y	0.4074	0.9736	2	O	 
8	3	N (N)	6	N	Y	0.5037	0.9473	3	O	 
9	3	N (N)	6	N	Y	0.3370	0.9473	2	O	 
10	1	N (N)	6	N	Y	0.8435	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.4185	0.9210	2	O	 
12	1	N (N)	6	N	N	0.7777	0.7894	4	O	 
