Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3530-01-00	세라믹물성론	3	문주호	월2,3,수1	공A546	30	10	0 (N)	0	0	0	0	X	36	1	20	5.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5428	1.0000	3	O	 
2	14	Y (Y)	6	N	Y	0.5428	0.8421	3	O	 
3	10	Y (Y)	6	N	Y	0.5071	0.7894	3	O	 
4	3	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
5	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	1	Y (Y)	6	N	Y	0.5000	0.6578	3	O	 
10	1	Y (Y)	5	Y	Y	0.8500	0.7894	4	O	 
