Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4450-01-00	재료가공공정	3	배동현	수5,금2,3	공A546	30	17	0 (N)	0	0	0	0	X	36	1	15	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.7857	0.7894	4	O	 
2	12	Y (Y)	3	Y	Y	0.9469	0.7222	4	O	 
3	8	Y (Y)	6	N	Y	0.7571	0.8421	4	O	 
4	8	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
5	8	Y (Y)	6	N	Y	0.6500	0.3684	4	O	 
6	7	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
9	5	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
17	1	Y (Y)	5	Y	Y	0.8500	0.7894	4	O	 
