Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1551-02-00	러시아어(1)	3	권용재	수1,2,금1(금2)	교410(교410)	27	16	0 (N)	0	9	9	9	X	36	1	23	8.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.4210	0.7291	2	O	 
2	21	N (N)	6	N	Y	0.6071	0.6315	3	O	 
3	17	N (N)	6	N	Y	0.4761	1.0000	3	O	 
4	17	N (N)	6	N	Y	0.2698	0.3333	3	O	 
5	10	N (N)	6	N	Y	0.7642	1.0000	4	O	 
6	10	N (N)	6	N	Y	0.4036	0.9473	3	O	 
7	8	N (N)	6	N	Y	0.2222	0.7105	2	O	 
8	7	N (N)	6	N	Y	0.4166	0.9166	3	O	 
9	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
10	4	N (N)	6	N	Y	0.6746	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.2460	0.5833	2	O	 
12	1	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7037	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.2555	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.1825	0.7222	2	O	 
0	12	N (N)	5	N	Y	0.8962	0.9473	4	O	* 
