Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-04-00	한문(1)	3	김경미	월1,2,수1(수2)	백S106(백S106)	38	18	0 (N)	0	12	13	13	X	36	1	19	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	4	N	Y	0.2976	1.0000	2	O	 
2	7	N (N)	6	N	Y	0.1388	0.3888	2	O	 
3	6	N (N)	6	N	Y	0.5857	0.9736	3	O	 
4	2	N (N)	6	N	Y	0.5555	0.7777	3	O	 
5	2	N (N)	6	N	Y	0.2500	0.6842	2	O	 
6	2	N (N)	6	N	N	0.6666	0.6315	4	O	 
7	1	N (N)	6	Y	Y	0.8892	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.7851	0.8684	4	O	 
9	1	N (N)	6	N	Y	0.6825	0.6666	3	O	 
10	1	N (N)	6	N	Y	0.6315	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.3015	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.2148	0.8421	2	O	 
16	1	N (N)	6	N	Y	0.1777	0.6842	2	O	 
17	1	N (N)	6	N	N	0.3015	1.0000	2	O	 
18	1	N (N)	6	N	N	0.2777	1.0000	2	O	 
