Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3203-01-00	국제금융의이해	3	박혜진	월1,2,수2	상본112	40	11	40 (N)	0	10	15	15	X	36	1	14	6.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.3015	0.8611	2	O	 
2	12	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
3	10	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
5	7	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
6	6	Y (Y)	5	N	Y	0.6031	0.7222	3	O	 
7	4	Y (Y)	6	N	Y	0.2539	0.8611	2	O	 
8	3	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
10	3	Y (Y)	6	N	Y	0.3492	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.5317	0.9166	3	O	 
