Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-05-02	공학정보처리	3	김은진	화4,5(수8,9)	공B037(공A213)	27	23	27 (N)	0	0	0	0	O	36	1	10	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.2857	0.8947	2	O	 
2	10	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
3	10	Y (Y)	6	N	Y	0.2214	0.5789	2	O	 
4	9	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
5	7	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
6	6	Y (Y)	6	N	Y	0.4785	0.7894	3	O	 
7	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.9642	0.9473	4	O	 
9	5	Y (Y)	6	N	Y	0.8214	0.7894	4	O	 
10	5	Y (Y)	6	N	Y	0.5571	0.9736	3	O	 
11	5	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
12	5	Y (Y)	5	N	Y	0.5321	0.8157	3	O	 
13	3	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
15	2	Y (Y)	6	N	Y	0.6142	0.9736	3	O	 
16	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
18	2	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
19	2	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
21	1	Y (Y)	6	N	Y	0.4321	0.8157	3	O	 
22	1	Y (Y)	5	N	Y	0.4285	1.0000	2	O	 
23	1	Y (Y)	4	N	Y	0.7785	0.9473	4	O	 
