Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-04-02	공학정보처리	3	남은석	금2,3(월3,4)	공B040(공B017)	31	22	31 (N)	0	0	0	0	O	36	1	15	3.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
3	7	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
4	7	Y (Y)	6	N	Y	0.2428	0.7894	2	O	 
5	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	6	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	5	Y (Y)	5	N	Y	0.3142	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.5392	0.8157	3	O	 
13	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2750	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
22	1	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
