Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-08-01	공학정보처리	3	김정현	수5,6(화5,6)	공A653(공A213)	27	7	27 (N)	0	0	0	0	O	36	1	36	17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	N	0.5500	1.0000	3	O	 
2	21	Y (Y)	6	N	N	0.5428	0.9473	3	O	 
3	20	Y (Y)	6	N	N	0.4642	0.7894	3	O	 
4	15	Y (Y)	5	N	N	0.6626	0.6315	5	O	 
5	14	Y (Y)	5	N	Y	0.2785	0.9473	2	O	 
6	12	Y (Y)	6	N	N	0.8285	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
