Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1011-01-02	공학수학(1)	3	비르돌크리스티안	화3,4,목3(목4)	공A653(공A640)	32	21	0 (N)	0	11	10	11	X	36	1	30	9.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	N	0.5142	0.9473	3	O	 
2	24	N (N)	6	N	N	0.8928	0.9473	4	O	 
3	20	N (N)	4	N	N	0.2857	1.0000	2	O	 
4	17	N (N)	6	N	N	0.2928	1.0000	2	O	 
5	16	N (N)	6	N	N	0.3821	0.9210	2	O	 
6	15	N (N)	5	Y	N	0.9071	0.6315	4	O	 
7	14	N (N)	6	N	N	0.8928	0.9473	4	O	 
8	12	N (N)	6	N	N	0.6142	0.9473	3	O	 
9	12	N (N)	6	N	N	0.5571	0.6315	4	O	 
10	8	N (N)	6	N	N	0.8000	0.9473	4	O	 
11	7	N (N)	5	N	N	0.5071	0.8157	3	O	 
12	6	N (N)	6	N	N	0.8214	1.0000	4	O	 
13	5	N (N)	5	N	Y	0.4518	0.7894	3	O	 
14	3	N (N)	6	N	N	0.5428	0.9736	3	O	 
15	3	N (N)	6	N	N	0.5392	0.9736	3	O	 
16	3	N (N)	6	N	N	0.4642	0.9473	3	O	 
17	3	N (N)	6	N	N	0.2357	1.0000	2	O	 
18	2	N (N)	6	N	Y	0.5740	0.5263	3	O	 
19	2	N (N)	6	N	N	0.4928	1.0000	3	O	 
20	1	N (N)	6	Y	N	0.9785	0.6842	4	O	 
21	1	N (N)	6	N	N	0.4357	0.7894	3	O	 
