Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-04-00	통계학입문	3	안윤기	화1,2,목1(목2)	상본B110(상본B110)	62	11	0 (N)	0	20	21	21	X	36	1	36	10.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.7571	1.0000	3	O	 
2	22	N (N)	5	N	Y	0.2592	1.0000	2	O	 
3	15	N (N)	6	N	N	0.8333	1.0000	4	O	 
4	12	N (N)	6	Y	Y	0.9333	0.5789	4	O	 
5	7	N (N)	6	N	Y	0.2888	1.0000	2	O	 
6	7	N (N)	6	N	Y	0.2301	0.7777	2	O	 
7	7	N (N)	6	N	Y	0.2142	0.6666	2	O	 
8	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
9	4	N (N)	6	N	Y	0.2857	1.0000	2	O	 
10	4	N (N)	6	N	Y	0.2571	0.8421	2	O	 
11	1	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
