Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-08-00	통계학입문	3	왕상미	화3,4,목3(목4)	상본B110(상본B110)	63	18	63 (Y)	0	21	21	21	X	36	1	35	12.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	5	N	Y	0.8154	0.8333	4	O	 
2	20	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
3	20	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
4	20	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
5	20	Y (Y)	6	N	Y	0.2182	0.6944	2	O	 
6	20	Y (Y)	5	N	Y	0.1984	0.3888	2	O	 
7	15	Y (Y)	6	N	Y	0.5436	0.9736	2	O	 
8	15	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
9	13	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
10	12	Y (Y)	5	N	Y	0.3253	0.9444	2	O	 
11	7	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
12	5	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
14	4	Y (Y)	5	N	Y	0.4007	0.9166	2	O	 
15	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
0	12	Y (Y)	6	N	Y	0.3730	0.8888	2	O	* 
