Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3105-01-00	미국소비문화와생태론	3	김진욱	수5,금5,6	위415	35	18	0 (N)	0	0	0	0	O	36	1	36	8.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9047	1.0000	4	O	 
2	36	N (N)	3	Y	Y	0.9841	0.8333	4	O	 
3	18	N (N)	5	N	N	0.9126	0.8333	4	O	 
4	11	Y (Y)	6	N	Y	0.6825	0.8333	4	O	 
5	10	N (N)	6	N	Y	0.8962	0.9473	4	O	 
6	8	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.8666	0.9473	4	O	 
8	5	N (N)	6	N	Y	0.7619	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.7619	0.6666	4	O	 
10	4	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
11	3	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.6269	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.3925	0.9473	2	O	 
14	1	Y (Y)	6	Y	Y	0.8888	0.7894	4	O	 
15	1	N (N)	6	Y	Y	0.9682	0.5555	4	O	 
16	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.8095	0.8333	4	O	 
18	1	N (N)	6	N	Y	0.5333	0.7894	4	O	 
