Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT2109-01-00	의료인류학	3	서보경	월2,3,수4	연404	40	16	0 (N)	0	0	0	0	O	36	1	22	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	3	N	N	1.0000	1.0000	4	O	 
2	20	N (N)	5	N	Y	0.5000	0.8750	3	O	 
3	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	12	N (N)	6	N	Y	0.8571	0.8333	4	O	 
5	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
6	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	6	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	3	N (N)	6	N	Y	0.7842	0.8333	4	O	 
9	2	N (N)	6	N	Y	0.6184	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.3849	0.8611	2	O	 
11	1	N (N)	6	N	Y	0.5595	0.8333	3	O	 
12	1	N (N)	6	N	Y	0.5333	0.8421	3	O	 
13	1	N (N)	6	N	Y	0.3095	0.9444	2	O	 
14	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
15	1	N (N)	5	Y	Y	0.9285	0.5000	4	O	 
16	1	N (N)	5	N	Y	0.5000	0.9722	3	O	 
