Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT2103-01-00	가족과문화	3	권수현	월1,수1,2	빌210	55	14	0 (Y)	0	0	0	0	O	36	1	16	8.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.7851	1.0000	4	O	 
2	14	Y (Y)	5	N	Y	0.9365	0.8888	4	O	 
3	14	N (N)	6	N	Y	0.5000	0.8055	3	O	 
4	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	12	N (N)	6	N	Y	0.5952	0.5000	3	O	 
6	11	N (N)	6	N	Y	0.6666	1.0000	3	O	 
7	11	N (N)	6	N	Y	0.2500	0.8750	2	O	 
8	7	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
9	6	N (N)	3	N	Y	0.8174	0.7777	4	O	 
10	5	N (N)	6	N	Y	0.3928	0.8055	2	O	 
11	4	N (N)	6	N	Y	0.6428	0.8333	3	O	 
12	3	Y (Y)	6	N	Y	0.6706	0.8333	3	O	 
13	2	N (N)	5	N	Y	0.8253	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.3703	0.6315	2	O	 
