Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT3123-01-00	영상인류학(2)	3	장호진	화8,9,목9	빌103	30	20	0 (N)	0	0	0	0	O	36	1	36	5.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.7500	0.8750	4	O	 
2	18	N (N)	5	N	Y	0.7519	0.6944	4	O	 
3	10	N (N)	5	N	Y	0.5629	0.9736	3	O	 
4	8	N (N)	6	N	Y	0.2740	0.9473	2	O	 
5	6	N (N)	6	N	Y	0.8000	0.6315	4	O	 
6	4	N (N)	6	N	Y	0.7333	0.5263	4	O	 
7	4	N (N)	6	N	Y	0.6269	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.3849	0.8611	2	O	 
9	3	N (N)	5	Y	Y	0.8809	0.6666	4	O	 
10	2	N (N)	6	N	Y	0.3888	0.8888	2	O	 
11	2	N (N)	5	N	Y	0.4246	0.9722	3	O	 
12	1	N (N)	6	Y	Y	0.9703	0.6111	4	O	 
13	1	N (N)	6	N	Y	0.9365	0.8888	4	O	 
14	1	N (N)	6	N	Y	0.6507	0.8333	3	O	 
15	1	N (N)	6	N	Y	0.5925	0.7894	3	O	 
16	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5555	0.8611	3	O	 
18	1	N (N)	6	N	Y	0.2619	0.8333	2	O	 
19	1	N (N)	5	Y	Y	0.9285	0.5000	4	O	 
20	1	N (N)	5	N	Y	0.7500	0.9210	4	O	 
