Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT3113-01-00	영상인류학(1)	3	장호진	월4,5,수6	빌110	40	13	0 (N)	0	0	0	0	O	36	1	30	6.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	Y	Y	0.9682	0.6666	4	O	 
2	12	N (N)	6	N	Y	0.6746	0.8333	3	O	 
3	11	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	8	N (N)	6	N	Y	0.5714	0.7777	3	O	 
5	7	N (N)	6	N	Y	0.6190	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.4740	1.0000	2	O	 
7	4	N (N)	6	Y	Y	0.9285	0.8333	4	O	 
8	2	N (N)	6	N	Y	0.8684	0.7916	2	O	 
9	1	N (N)	6	N	Y	0.4523	0.8888	3	O	 
10	1	N (N)	6	N	Y	0.3928	0.8611	2	O	 
11	1	N (N)	6	N	Y	0.3611	0.8611	2	O	 
12	1	N (N)	6	N	Y	0.2460	0.8055	2	O	 
13	1	N (N)	6	N	N	0.8809	1.0000	4	O	 
