Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT4202-01-00	현대문화인류학이론	3	이경묵	화1,2,목1	빌110	40	11	0 (N)	0	0	0	0	O	36	1	36	6.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
2	11	N (N)	6	N	Y	0.6904	0.8333	3	O	 
3	7	N (N)	5	N	Y	0.4126	0.5000	4	O	 
4	5	N (N)	6	Y	Y	0.9111	0.6315	4	O	 
5	3	N (N)	6	N	Y	0.7925	0.6842	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
7	1	N (N)	6	Y	Y	0.7857	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.9603	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.9047	0.8888	4	O	 
10	1	N (N)	6	N	Y	0.4841	1.0000	3	O	 
11	1	N (N)	5	N	Y	0.8412	1.0000	4	O	 
