Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT4104-01-00	문화기술지강독	3	조문영	월6,7,8	빌202	25	20	0 (N)	0	0	0	0	O	36	1	21	7.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
2	20	N (N)	3	Y	Y	0.9481	0.1578	4	O	 
3	13	Y (N)	3	Y	Y	0.9629	0.4736	4	O	 
4	12	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
5	12	Y (N)	6	N	Y	0.8148	0.9473	4	O	 
6	12	Y (N)	6	N	Y	0.8015	0.8333	4	O	 
7	7	Y (Y)	6	N	Y	0.6666	0.6666	4	O	 
8	7	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
9	6	Y (N)	6	N	Y	0.8095	0.8333	4	O	 
10	5	Y (Y)	6	N	Y	0.8769	0.6666	4	O	 
11	5	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
12	4	Y (N)	6	N	Y	0.7857	0.8333	4	O	 
13	4	Y (Y)	6	N	Y	0.5674	0.8055	3	O	 
14	3	Y (Y)	6	Y	Y	0.8174	1.0000	4	O	 
15	3	Y (N)	6	N	Y	0.9206	0.6666	4	O	 
16	3	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
17	3	N (N)	6	N	Y	0.7698	0.6666	4	O	 
18	3	N (N)	6	N	Y	0.5158	0.8611	3	O	 
19	2	Y (Y)	6	Y	Y	0.8412	1.0000	4	O	 
20	1	Y (N)	6	N	Y	0.6984	0.8333	3	O	 
