Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2204-01-00	건축빛.음환경공학	3	신지웅	목8,9,10	공A563	60	13	30 (N)	0	0	0	0	O	36	1	23	7.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.3285	0.9736	2	O	 
2	15	Y (Y)	6	N	Y	0.2142	0.8947	2	O	 
3	14	Y (Y)	5	N	Y	0.7857	0.6315	4	O	 
4	9	Y (Y)	6	N	Y	0.3714	0.9473	3	O	 
5	7	Y (Y)	6	N	Y	0.4035	0.6578	3	O	 
6	7	Y (Y)	6	N	Y	0.3071	0.7894	2	O	 
7	5	Y (Y)	6	N	Y	0.8357	0.7894	4	O	 
8	5	Y (Y)	6	N	Y	0.2857	0.7368	2	O	 
9	3	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
10	2	Y (Y)	6	Y	Y	0.9285	0.7894	4	O	 
11	2	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
