Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2202-01-00	건설사업관리	3	홍태훈	수7,8,9	공A563	60	21	60 (Y)	0	0	0	0	O	36	1	36	9.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
2	36	Y (Y)	1	Y	N	1.0000	0.7894	4	O	 
3	31	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	14	Y (Y)	3	N	Y	0.7500	1.0000	4	O	 
5	11	Y (Y)	6	N	Y	0.9642	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.3464	0.9736	2	O	 
7	8	Y (Y)	6	N	Y	0.3678	0.9736	2	O	 
8	7	Y (Y)	6	N	Y	0.6464	0.9473	3	O	 
9	7	Y (Y)	6	N	Y	0.4964	0.9473	3	O	 
10	7	Y (Y)	4	N	Y	0.8554	0.9473	5	O	 
11	5	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
12	5	Y (Y)	6	N	Y	0.5542	0.9473	3	O	 
13	4	Y (Y)	6	N	Y	0.6321	0.8157	3	O	 
14	3	Y (Y)	6	Y	Y	0.9000	0.9473	4	O	 
15	3	Y (Y)	6	Y	N	0.9357	0.9473	4	O	 
16	3	Y (Y)	5	Y	Y	0.9603	0.6666	4	O	 
17	2	Y (Y)	6	N	Y	0.3678	0.9736	2	O	 
18	1	Y (Y)	6	Y	Y	0.9698	0.6315	5	O	 
19	1	Y (Y)	6	Y	Y	0.9457	0.7894	5	O	 
20	1	Y (Y)	6	N	Y	0.8614	1.0000	5	O	 
21	1	Y (Y)	6	N	Y	0.5928	0.9736	4	O	 
