Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2204-01-00	건축빛.음환경공학	3	신지웅	수8,9,10	공D405	60	18	40 (Y)	0	0	0	0	O	36	1	35	9.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.7894	4	O	 
2	26	Y (Y)	3	Y	N	1.0000	0.8421	4	O	 
3	19	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
4	14	Y (Y)	5	Y	Y	0.9571	0.9473	4	O	 
5	11	Y (Y)	6	N	Y	0.8500	0.7894	4	O	 
6	10	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	9	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
8	9	Y (Y)	6	N	Y	0.5357	1.0000	4	O	 
9	8	Y (Y)	6	Y	N	0.9642	0.4736	4	O	 
10	7	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
11	5	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
12	5	N (N)	6	N	Y	0.4563	0.9722	2	O	 
13	3	Y (Y)	5	N	Y	0.3857	0.7894	2	O	 
14	3	Y (Y)	4	Y	Y	0.9126	0.5000	4	O	 
15	2	Y (Y)	6	N	Y	0.8285	0.8947	4	O	 
16	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.3607	0.7894	2	O	 
