Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2502-01-00	기초건축설계1	3	염상훈,이용주	목6,7,8,9,10,11	공A563	9	15	9 (Y)	0	0	0	0	O	36	1	18	7.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.5142	1.0000	3	O	 
2	14	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
3	14	Y (Y)	6	N	Y	0.4357	0.9473	3	O	 
4	8	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
5	8	Y (Y)	6	N	Y	0.4214	0.9473	2	O	 
6	7	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	7	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	6	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	6	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
10	6	Y (Y)	6	N	Y	0.4000	0.8736	3	X	 
11	5	Y (Y)	6	N	Y	0.5464	0.9736	3	X	 
12	3	Y (Y)	6	N	Y	0.2891	0.8157	2	X	 
13	3	Y (Y)	6	N	N	0.1957	0.6578	2	X	 
14	2	Y (Y)	6	N	Y	0.3107	0.8157	2	X	 
15	1	Y (Y)	6	N	Y	0.2891	0.8157	2	X	 
