Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2503-01-00	건축학개론	3	손동욱,김수민	수8,9,금3	I진C401	90	9	90 (Y)	0	0	0	0	O	36	1	4	1.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
2	2	Y (Y)	6	N	Y	0.8142	0.7368	4	O	 
3	2	Y (Y)	6	N	Y	0.7857	0.9736	4	O	 
4	2	Y (Y)	6	N	Y	0.7392	0.9736	4	O	 
5	2	Y (Y)	6	N	Y	0.5515	0.8611	3	O	 
6	2	Y (Y)	6	N	Y	0.5500	0.8157	3	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	1	Y (Y)	6	N	N	0.1285	0.5263	2	O	 
