Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3208-01-00	건설계약및분규해결	3	강영철	금1,2,3	공D502	45	8	45 (Y)	0	0	0	0	O	36	1	36	14.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
2	35	Y (Y)	4	N	Y	0.8928	1.0000	4	O	 
3	18	Y (Y)	3	N	Y	0.6000	0.9222	4	O	 
4	14	Y (Y)	5	N	Y	0.7857	0.9473	4	O	 
5	10	Y (Y)	5	N	Y	0.6214	1.0000	3	O	 
6	4	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8285	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7785	0.7368	4	O	 
