Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3201-01-00	건축구조해석	3	박효선	월6,7,수6	공A563	45	12	45 (Y)	0	0	0	0	O	36	1	10	6.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6035	0.9473	3	O	 
2	10	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	10	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
4	8	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
5	8	Y (Y)	6	N	Y	0.4678	0.9736	3	O	 
6	8	Y (Y)	6	N	Y	0.4096	0.7894	3	O	 
7	7	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.4096	0.8157	3	O	 
9	6	Y (Y)	6	N	Y	0.6928	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.5392	0.9736	3	O	 
11	3	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.4678	0.9736	3	O	 
