Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3305-01-00	건설견적관리	3	홍태훈	수9,목3,4	공D502	45	17	45 (Y)	0	0	0	0	O	36	1	13	5.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.5928	0.9473	4	O	 
2	13	Y (Y)	5	Y	Y	0.8642	0.7894	4	O	 
3	13	Y (Y)	4	N	Y	0.6785	0.9473	4	O	 
4	10	Y (Y)	5	N	Y	0.8500	0.7894	4	O	 
5	10	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
6	10	Y (Y)	5	N	Y	0.6214	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
8	5	Y (Y)	5	N	Y	0.5285	0.9473	3	O	 
9	4	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
10	3	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
11	3	Y (Y)	4	N	Y	0.8928	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.6714	0.7894	4	O	 
13	2	Y (Y)	5	N	Y	0.7285	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
15	1	Y (Y)	5	Y	Y	0.9035	0.9473	4	O	 
16	1	Y (Y)	5	Y	Y	0.8714	1.0000	4	O	 
17	1	Y (Y)	5	N	Y	0.8000	0.2105	4	O	 
