Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3307-01-00	건축재료	3	전문태	월8,9,10	공A563	45	12	45 (Y)	0	0	0	0	O	36	1	15	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4000	0.8157	3	O	 
2	7	Y (Y)	6	N	Y	0.3785	0.7894	3	O	 
3	6	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
4	2	Y (Y)	6	N	Y	0.6686	0.9473	4	O	 
5	2	Y (Y)	6	N	Y	0.4321	0.8157	3	O	 
6	1	Y (Y)	6	N	Y	0.9642	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.6867	0.2105	5	O	 
8	1	Y (Y)	6	N	Y	0.6714	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.5857	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.5142	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4928	0.7368	3	O	 
12	1	Y (Y)	6	N	Y	0.2831	0.9473	2	O	 
