Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3512-01-00	공간과인간행동	3	손동욱	화5,6,목5	공A563	45	22	22 (N)	0	0	0	0	O	36	1	35	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.9698	0.6315	5	O	 
2	30	Y (Y)	4	N	Y	0.6084	0.9473	4	O	 
3	25	Y (Y)	5	N	Y	0.7228	0.9473	4	O	 
4	14	Y (Y)	6	N	Y	0.7771	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.7710	0.9473	4	O	 
6	10	Y (Y)	6	Y	Y	0.9879	0.7894	5	O	 
7	10	Y (Y)	5	N	Y	0.7409	0.9473	4	O	 
8	10	Y (Y)	5	N	Y	0.6746	0.8947	4	O	 
9	10	N (N)	6	N	Y	0.6666	0.8611	3	O	 
10	10	N (N)	6	N	Y	0.5674	0.8611	3	O	 
11	9	Y (Y)	5	N	Y	0.4000	0.9222	3	O	 
12	5	Y (Y)	6	Y	Y	0.9578	0.6315	5	O	 
13	5	Y (Y)	6	N	Y	0.7349	0.9473	4	O	 
14	5	Y (N)	6	N	Y	0.6468	1.0000	3	O	 
15	5	Y (Y)	5	N	Y	0.8192	0.8947	5	O	 
16	5	Y (Y)	3	Y	Y	0.9578	0.7894	5	O	 
17	3	Y (Y)	4	Y	Y	0.9216	0.7894	5	O	 
18	2	Y (Y)	6	Y	Y	0.9698	1.0000	5	O	 
19	1	Y (Y)	6	Y	Y	0.9578	0.7894	5	O	 
20	1	Y (Y)	6	Y	Y	0.9518	0.6315	5	O	 
21	1	Y (Y)	6	N	Y	0.2710	0.6315	2	O	 
22	1	Y (Y)	3	Y	Y	0.9457	0.7368	5	O	 
