Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3404-01-00	조경	3	서영애	월2,3,4	공A320	20	13	20 (Y)	0	0	0	0	O	36	1	27	11.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	3	Y	Y	0.9518	0.7894	5	O	 
2	24	Y (Y)	5	N	Y	1.0000	0.9473	5	O	 
3	21	Y (Y)	6	Y	Y	0.9879	0.7894	5	O	 
4	16	Y (Y)	5	Y	Y	0.9156	0.6315	5	O	 
5	15	Y (Y)	4	Y	Y	0.9457	0.7894	5	O	 
6	12	Y (Y)	6	N	Y	0.4939	0.9473	4	O	 
7	10	Y (Y)	5	N	Y	0.8795	0.6315	5	O	 
8	8	Y (Y)	6	Y	Y	0.9397	0.6315	5	O	 
9	8	Y (Y)	5	N	Y	0.7530	0.9473	4	O	 
10	5	Y (Y)	4	Y	Y	1.0000	0.9473	5	O	 
11	3	Y (Y)	5	N	Y	0.7349	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.9518	0.7894	5	O	 
13	1	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
