Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3511-01-00	건축과뉴미디어	3	이용주	금2,3,4	공A320	45	11	22 (N)	0	0	0	0	O	36	1	19	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	Y	0.6000	0.9222	4	O	 
2	18	Y (Y)	5	N	Y	0.6987	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.8192	0.9473	5	O	 
4	10	Y (Y)	5	Y	Y	0.9939	0.7894	5	O	 
5	10	Y (Y)	5	N	Y	0.7409	0.9473	4	O	 
6	5	Y (Y)	5	Y	Y	0.9457	0.7368	5	O	 
7	3	Y (N)	6	N	Y	0.6468	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.7289	0.9473	4	O	 
9	1	Y (Y)	5	Y	Y	0.9518	0.9473	5	O	 
10	1	Y (Y)	5	N	Y	0.8857	1.0000	4	O	 
11	1	Y (Y)	5	N	Y	0.8554	0.6315	5	O	 
