Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3208-01-00	건설계약및분규해결	3	강영철	화6,수7,8	공A320	45	18	45 (Y)	0	0	0	0	O	36	1	18	6.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.8285	0.9473	4	O	 
2	13	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.7571	0.7894	4	O	 
4	10	Y (Y)	5	N	Y	0.8035	0.9736	4	O	 
5	10	Y (Y)	4	N	Y	0.8214	0.9473	4	O	 
6	9	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
7	9	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
8	7	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
9	6	Y (Y)	5	N	Y	0.7964	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.7892	1.0000	4	O	 
11	5	Y (Y)	4	N	Y	0.8500	0.9473	4	O	 
12	4	Y (Y)	5	N	Y	0.8071	0.9736	4	O	 
13	3	Y (Y)	5	N	Y	0.6892	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.8795	0.9473	5	O	 
15	2	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
16	1	Y (Y)	6	N	Y	0.6178	0.9473	3	O	 
17	1	Y (Y)	5	N	Y	0.8412	0.8888	4	O	 
18	1	Y (Y)	4	N	Y	0.7650	1.0000	4	O	 
