Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3209-01-00	건설공정관리	3	이강	화1,목2,3	공A563	50	12	30 (Y)	0	0	0	0	O	36	1	36	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.7894	4	O	 
2	35	Y (Y)	2	Y	Y	0.9642	0.6315	4	O	 
3	18	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
4	9	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
5	9	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
6	8	N (N)	5	N	Y	0.5000	0.9722	3	O	 
7	3	Y (Y)	6	Y	Y	0.9819	0.8421	5	O	 
8	3	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
9	2	Y (Y)	6	Y	Y	0.8642	0.8421	4	O	 
10	1	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
11	1	Y (Y)	5	N	Y	0.6000	0.9222	4	O	 
12	1	N (N)	5	N	Y	0.5000	0.9722	3	O	 
