Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3307-01-00	건축재료	3	노형준	수9,10,11	공D405	45	12	22 (N)	0	0	0	0	O	36	1	20	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	Y	Y	0.9156	0.9473	5	O	 
2	11	Y (Y)	5	Y	Y	0.9638	0.7894	5	O	 
3	10	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
4	10	Y (Y)	5	Y	Y	0.9939	0.7894	5	O	 
5	10	Y (Y)	5	N	Y	0.8433	0.9473	5	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.9473	5	O	 
7	1	Y (Y)	6	Y	Y	0.9518	0.6315	5	O	 
8	1	Y (Y)	6	N	Y	0.7771	0.9473	4	O	 
9	1	Y (Y)	5	Y	Y	0.9518	0.9473	5	O	 
10	1	Y (Y)	5	Y	Y	0.9457	0.7894	5	O	 
11	1	Y (Y)	5	N	Y	0.6867	0.6315	4	O	 
12	1	Y (Y)	3	Y	Y	0.9638	0.6315	5	O	 
