Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3404-01-00	조경	3	서영애	목2,3,4	공A320	20	18	20 (Y)	0	0	0	0	O	36	1	25	10.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	4	Y	Y	0.9036	0.7894	5	O	 
2	25	Y (Y)	4	N	Y	0.8373	0.7894	5	O	 
3	20	Y (Y)	5	N	Y	0.5843	0.9473	4	O	 
4	20	Y (Y)	4	Y	Y	0.9427	0.7368	5	O	 
5	20	Y (Y)	3	Y	Y	0.9638	0.7894	5	O	 
6	15	Y (Y)	5	N	Y	0.7084	0.7894	4	O	 
7	10	Y (Y)	5	N	Y	0.6927	0.9473	5	O	 
8	10	Y (Y)	5	N	Y	0.6415	0.7894	4	O	 
9	9	Y (Y)	5	N	Y	0.5632	0.9473	3	O	 
10	6	Y (Y)	6	N	Y	0.8132	0.9473	4	O	 
11	5	Y (Y)	6	N	Y	0.6325	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.4608	0.9473	3	O	 
13	3	Y (Y)	6	N	Y	0.5542	0.7368	3	O	 
14	2	Y (Y)	6	N	Y	0.8253	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.7710	0.9473	4	O	 
16	2	Y (Y)	5	N	Y	0.4397	0.8157	3	O	 
17	1	Y (Y)	6	N	Y	0.7506	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.4096	0.7894	3	O	 
