Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3307-01-00	건축재료	3	노형준	수9,10,11	공D503	45	18	30 (Y)	0	0	0	0	O	36	1	13	4.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	5	Y	Y	0.9337	0.7894	5	O	 
2	12	Y (Y)	6	N	Y	0.9759	0.9473	5	O	 
3	10	Y (Y)	5	N	Y	1.0000	0.9473	5	O	 
4	5	Y (Y)	6	Y	Y	0.9397	0.6315	5	O	 
5	5	Y (Y)	6	N	Y	0.7530	0.9473	4	O	 
6	5	Y (Y)	6	N	Y	0.7469	0.9473	4	O	 
7	5	Y (Y)	6	N	Y	0.3072	0.6315	2	O	 
8	5	Y (Y)	5	N	Y	0.3283	0.9736	2	O	 
9	5	Y (Y)	4	Y	Y	1.0000	0.9473	5	O	 
10	5	Y (Y)	4	N	Y	0.7469	0.9473	4	O	 
11	3	Y (Y)	5	N	Y	0.7710	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.7891	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.7530	0.9473	4	O	 
14	2	Y (Y)	5	N	Y	0.8674	0.7894	5	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.7368	5	O	 
16	1	Y (Y)	6	N	Y	0.7831	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7590	0.9473	5	O	 
18	1	Y (Y)	6	N	Y	0.3012	0.9473	2	O	 
