Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4305-01-00	건축현장학습세미나	3	염상훈	금10,11,12	공D503	45	14	45 (Y)	0	0	0	0	O	36	1	20	5.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.8554	0.9473	5	O	 
2	14	Y (Y)	6	Y	Y	0.9578	0.9473	5	O	 
3	10	Y (Y)	5	N	Y	0.8554	0.9473	5	O	 
4	10	Y (Y)	5	N	Y	0.4518	0.8157	3	O	 
5	6	Y (Y)	3	Y	Y	0.9879	0.9473	5	O	 
6	5	Y (Y)	5	N	Y	0.6746	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.8975	0.9473	5	O	 
8	2	Y (Y)	6	N	Y	0.7710	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8855	0.9473	5	O	 
10	1	Y (Y)	6	N	Y	0.8795	0.9473	5	O	 
11	1	Y (Y)	6	N	Y	0.8554	1.0000	5	O	 
12	1	Y (Y)	6	N	Y	0.7234	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7168	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
