Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4305-01-00	건축현장학습세미나	3	염상훈	금10,11,12	공D503	45	21	0 (N)	0	0	0	0	O	36	1	25	8.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	Y	Y	1.0000	0.7894	5	O	 
2	25	Y (Y)	4	N	Y	1.0000	0.9473	5	O	 
3	18	Y (Y)	5	Y	Y	0.9457	1.0000	5	O	 
4	15	Y (Y)	6	N	Y	0.8554	0.7894	5	O	 
5	15	Y (Y)	5	N	Y	0.9590	1.0000	5	O	 
6	10	Y (Y)	6	N	Y	0.9457	0.7894	5	O	 
7	10	Y (Y)	5	Y	Y	0.8554	0.9473	4	O	 
8	10	Y (Y)	5	N	Y	0.8493	0.9473	5	O	 
9	10	Y (Y)	5	N	Y	0.6385	0.9473	4	O	 
10	7	Y (Y)	6	N	Y	0.8795	1.0000	5	O	 
11	5	Y (Y)	6	N	Y	0.9156	0.7894	5	O	 
12	5	Y (Y)	4	N	Y	0.8313	0.9473	5	O	 
13	3	Y (Y)	6	N	Y	0.8975	1.0000	5	O	 
14	2	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.8433	0.9473	5	O	 
16	2	Y (Y)	6	N	Y	0.6987	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.9397	1.0000	5	O	 
18	1	Y (Y)	6	N	Y	0.8554	1.0000	5	O	 
19	1	Y (Y)	6	N	Y	0.6626	0.9473	4	O	 
20	1	Y (Y)	5	N	Y	0.8554	1.0000	5	O	 
21	1	Y (Y)	5	N	Y	0.5662	0.9473	4	O	 
