Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2022-01-00	AS LHP: CHINESE CINEMAS; NATIONAL AND TRANSNATIONAL PERSPECTIVES	3	웡앨빈카힌	화1,목3,4	I진B204	18	21	18 (Y)	0	0	0	0	X	36	1	17	4.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
2	14	Y (Y)	4	N	Y	0.2460	0.7777	2	O	 
3	10	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
4	10	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
5	9	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
6	8	Y (Y)	5	N	Y	0.6825	0.1666	3	O	 
7	6	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
8	6	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
11	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
14	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
18	1	Y (Y)	6	N	Y	0.2579	0.9722	2	O	 
19	1	Y (Y)	6	N	Y	0.2301	0.9444	2	X	 
20	1	Y (Y)	6	N	N	0.6428	0.8333	4	X	 
21	1	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
