Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2007-01-00	AS LHP: THE KOREAN WAR	3	임흥순	월3,4,수4	I진B307	18	20	18 (Y)	0	0	0	0	X	36	1	15	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.3611	0.9166	2	O	 
2	15	Y (Y)	3	Y	Y	0.9285	0.8888	4	O	 
3	6	Y (Y)	6	N	Y	0.6349	0.8888	3	O	 
4	6	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
5	6	Y (Y)	5	N	Y	0.3293	0.6944	2	O	 
6	5	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
8	5	Y (Y)	4	N	Y	0.2777	0.9444	2	O	 
9	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
11	3	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.3730	0.6944	2	O	 
13	2	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.4285	0.9166	2	O	 
15	2	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
17	2	Y (Y)	6	N	Y	0.3373	0.6944	2	O	 
18	2	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
19	2	Y (Y)	5	N	Y	0.3769	1.0000	2	X	 
20	1	Y (Y)	6	N	Y	0.3769	0.8611	2	X	 
