Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2010-01-00	KOREAN SOCIETY AND CULTURAL REPRESENTATIONS	3	최희정	화4,5,6	I진B314	18	19	18 (Y)	0	0	0	0	X	36	1	35	7.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.5000	4	O	 
2	30	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
3	14	Y (Y)	6	Y	Y	0.8888	0.8888	4	O	 
4	12	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
5	8	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
6	8	Y (Y)	6	N	N	0.5158	0.8333	3	O	 
7	8	Y (Y)	5	N	Y	0.6825	0.1666	3	O	 
8	6	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
9	5	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
10	5	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
13	3	Y (Y)	6	N	Y	0.2301	0.9444	2	O	 
14	2	Y (Y)	6	N	Y	0.9880	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6428	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
18	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
