Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2024-01-00	AS LHP: MODERNITY AND CHINESE LITERATURE	3	한인혜	화4,목5,6	I진B203	30	17	18 (Y)	0	0	0	0	X	36	1	13	2.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.7916	0.9722	4	O	 
2	7	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
3	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
4	5	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
5	3	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
6	2	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.5714	0.6666	3	O	 
8	1	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.3611	0.6944	2	O	 
15	1	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
16	1	Y (Y)	5	N	Y	0.4325	0.8611	2	O	 
17	1	Y (Y)	5	N	Y	0.3730	0.8611	2	O	 
