Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2029-01-00	MEMORY POLITICS IN ASIA	3	세토토모코	화9,목6,7	I진B314	18	12	18 (Y)	0	0	0	0	X	36	1	8	2.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
2	5	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
3	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
4	3	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
5	2	Y (Y)	6	N	Y	0.9880	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6428	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
9	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
11	1	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
12	1	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
