Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP3018-01-00	HISTORIOGRAPHY ON KOREA	3	임흥순	월8,9,10	I진B307	20	15	20 (Y)	0	0	0	0	X	36	1	9	1.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	5	N	Y	0.4960	0.8333	3	O	 
2	3	Y (Y)	6	N	Y	0.5753	0.7222	3	O	 
3	3	Y (Y)	4	N	Y	0.6984	0.8333	3	O	 
4	2	Y (Y)	6	N	Y	0.1468	0.3611	2	O	 
5	1	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5952	0.6944	3	O	 
8	1	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.3531	0.7500	2	O	 
10	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
12	1	Y (Y)	6	N	Y	0.2936	0.7222	2	O	 
13	1	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
14	1	Y (Y)	5	N	Y	0.2619	1.0000	2	O	 
15	1	Y (Y)	5	N	Y	0.2619	0.8888	2	O	 
