Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP3007-01-00	AS LHP: CAPITALISM AND ITS CRITICS; KOREA 1920-PRESENT	3	임흥순	월9,10,수10	I진B307	18	15	18 (Y)	0	0	0	0	X	36	1	5	2.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.5535	1.0000	3	O	 
2	4	Y (Y)	6	N	Y	0.5079	0.9444	3	O	 
3	4	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
4	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
6	3	Y (Y)	6	N	Y	0.2380	0.8333	2	O	 
7	3	Y (Y)	5	N	Y	0.4484	0.8611	2	O	 
8	2	Y (Y)	6	N	Y	0.3015	0.6666	2	O	 
9	2	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
10	2	Y (Y)	6	N	Y	0.2380	0.9166	2	O	 
11	1	Y (Y)	6	N	Y	0.5515	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
13	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
15	1	Y (Y)	5	N	Y	0.2539	0.9444	2	O	 
