Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP3008-01-00	AS LHP: SPACE AND MOBILITY IN EARLY MODERN JAPAN 1603-1868	3	세토토모코	화7,목8,9	I진B307	25	7	15 (Y)	0	0	0	0	X	36	1	6	2.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.3769	0.6944	2	O	 
2	5	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
3	1	Y (Y)	6	N	Y	0.7896	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6468	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.5595	1.0000	2	O	 
