Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP4003-01-00	CRITICAL ISSUES IN SOUTHEAST ASIA	3	정법모	목5,6,7	I진B204	18	10	18 (Y)	0	0	0	0	X	36	1	12	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
2	8	Y (Y)	5	N	Y	0.6825	0.1666	3	O	 
3	5	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
4	2	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.8154	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
10	1	Y (Y)	5	N	Y	0.5000	0.8333	3	O	 
