Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST1002-01-00	천문우주학개론(1)	3	이영욱	월3,4,5	I진B439	50	10	0 (N)	41	3	4	2	O	36	1	20	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7259	0.8421	4	O	 
2	16	N (N)	6	N	Y	0.3253	1.0000	2	O	 
3	16	N (N)	6	N	Y	0.2658	0.9722	2	O	 
4	13	N (N)	6	N	Y	0.8592	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.5666	0.9210	3	O	 
6	10	N (N)	6	N	Y	0.5555	0.8611	3	O	 
7	5	N (N)	6	N	Y	0.5407	1.0000	3	O	 
8	2	N (N)	5	N	Y	0.5000	0.8881	3	O	 
9	2	N (N)	5	N	Y	0.5000	0.8881	3	X	 
10	1	N (N)	6	N	Y	0.2857	0.9722	2	O	 
