Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST3104-01-00	항성진화론	3	김용철	월8,9(수8,9)	과615B(과615B)	46	20	0 (N)	0	0	0	0	O	36	1	28	3.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.7851	0.7894	4	O	 
2	14	N (N)	6	N	Y	0.7777	0.7894	4	O	 
3	4	N (N)	6	N	N	0.7925	0.8421	4	O	 
4	1	N (N)	6	N	Y	0.8518	0.6315	4	O	 
5	1	N (N)	6	N	Y	0.7481	0.9736	4	O	 
6	1	N (N)	6	N	Y	0.6222	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6074	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5518	0.6315	3	O	 
9	1	N (N)	6	N	Y	0.5407	0.7631	3	O	 
10	1	N (N)	6	N	Y	0.5185	0.8157	3	O	 
11	1	N (N)	6	N	Y	0.5074	0.6315	3	O	 
12	1	N (N)	6	N	Y	0.5037	0.6578	3	O	 
13	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
14	1	N (N)	6	N	Y	0.4962	0.8157	3	O	 
15	1	N (N)	6	N	Y	0.4592	0.6315	3	O	 
16	1	N (N)	6	N	Y	0.4518	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.3259	0.8947	2	O	 
18	1	N (N)	6	N	Y	0.2851	0.6578	2	O	 
19	1	N (N)	5	N	Y	0.6037	0.3157	3	O	 
20	1	N (N)	5	N	Y	0.3814	0.7894	2	O	 
