Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST3105-01-00	우주동력학(2)	3	박상영	월5,6(수5,6)	과618(과618)	46	22	0 (N)	0	0	0	0	O	36	1	35	6.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9925	0.9473	4	O	 
2	35	N (N)	2	Y	Y	0.9703	0.7894	4	O	 
3	20	N (N)	3	Y	Y	0.9851	1.0000	4	O	 
4	13	N (N)	5	N	Y	0.5185	0.6315	3	O	 
5	12	N (N)	6	Y	Y	0.9925	1.0000	4	O	 
6	5	N (N)	4	Y	Y	0.9185	0.7368	4	O	 
7	3	N (N)	6	N	Y	0.6666	0.7894	4	O	 
8	2	N (N)	6	N	Y	0.6592	0.7894	3	O	 
9	2	N (N)	6	N	Y	0.6518	0.9473	3	O	 
10	2	N (N)	4	Y	Y	0.9481	0.7894	4	O	 
11	1	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
12	1	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.9629	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.9027	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7259	0.7894	3	O	 
16	1	N (N)	6	N	Y	0.7111	0.8421	4	O	 
17	1	N (N)	6	N	Y	0.6962	0.8421	4	O	 
18	1	N (N)	6	N	Y	0.6888	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.6592	0.9473	3	O	 
20	1	N (N)	6	N	Y	0.6444	0.9736	3	O	 
21	1	N (N)	6	N	Y	0.5851	0.8157	3	O	 
22	1	N (N)	6	N	Y	0.5777	0.7894	3	O	 
