Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST3109-01-00	우주비행학	3	박상영	화4,5(목4,5)	과615B(과615B)	46	15	0 (N)	0	0	0	0	O	36	1	35	4.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	1.0000	1.0000	4	O	 
2	12	N (N)	5	N	Y	0.7185	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.5481	0.9473	3	O	 
4	1	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
5	1	N (N)	6	Y	Y	0.8518	0.4736	4	O	 
6	1	N (N)	6	N	Y	0.8888	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.8074	0.6315	4	O	 
8	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7925	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.7592	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.7185	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.6962	0.9473	4	O	 
13	1	N (N)	5	N	Y	0.7481	0.7894	4	O	 
14	1	N (N)	5	N	Y	0.7333	0.8947	4	O	 
15	1	N (N)	5	N	Y	0.6037	0.3157	3	O	 
