Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST3105-01-00	우주동력학(2)	3	박상영	화6,7(목8,9)	과615B(과615B)	46	15	0 (N)	0	0	0	0	O	36	1	25	3.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	7	N (N)	6	N	Y	0.9777	0.6315	4	O	 
3	7	N (N)	4	Y	Y	0.9629	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.7000	0.9736	3	O	 
5	2	N (N)	6	N	Y	0.6592	0.9473	3	O	 
6	2	N (N)	6	N	Y	0.5925	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.5259	0.9473	3	O	 
8	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
9	1	N (N)	6	Y	Y	0.9925	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.9777	0.7894	4	O	 
11	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7481	0.9736	4	O	 
13	1	N (N)	6	N	Y	0.6851	0.5789	4	O	 
14	1	N (N)	6	N	Y	0.6296	0.9473	3	O	 
15	1	N (N)	5	N	Y	0.6481	0.7894	3	O	 
