Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST4109-01-00	졸업논문연구(2)	2	이영욱,변용익,김용철,김석환,박상영,윤석진,이석영,정애리,박찬덕,지명국,김태선	금9,10	과615B	46	12	0 (N)	0	0	0	0	X	36	1	20	3.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.9777	0.8421	4	O	 
2	8	N (N)	4	Y	Y	1.0000	0.6842	4	O	 
3	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
4	1	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
5	1	N (N)	6	Y	Y	0.8962	0.6842	4	O	 
6	1	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
7	1	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
8	1	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8074	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.9185	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8777	0.9473	4	O	 
12	1	N (N)	5	N	Y	0.8962	0.9473	4	O	 
