Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST4109-01-00	졸업논문연구(2)	2	이영욱,변용익,김용철,김석환,박상영,손영종,정애리,지명국,김태선	목10,11	과618	46	6	0 (N)	0	0	0	0	O	36	1	20	4.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9703	0.9473	4	O	 
2	1	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
3	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
4	1	N (N)	6	N	Y	0.8370	1.0000	4	O	 
5	1	N (N)	5	Y	Y	0.9037	0.6842	4	O	 
6	1	N (N)	5	N	Y	0.8703	0.7894	4	O	 
