Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST4106-01-00	우주론	3	이석영	월5,6(수5,6)	과615B(과615B)	46	12	0 (N)	0	0	0	0	O	36	1	24	6.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	3	N	Y	0.5000	0.9375	3	O	 
2	23	N (N)	4	N	Y	0.7500	0.9375	4	O	 
3	12	N (N)	4	Y	Y	1.0000	0.6842	4	O	 
4	5	N (N)	6	Y	Y	0.9555	0.7894	4	O	 
5	2	N (N)	6	N	Y	0.6666	0.6315	3	O	 
6	1	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
7	1	N (N)	6	Y	Y	0.8962	0.6842	4	O	 
8	1	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.9185	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8777	0.9473	4	O	 
12	1	N (N)	5	N	Y	0.8962	0.9473	4	O	 
