Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2101-01-00	기후변화의이해	3	구자호	월1,2(수1,2)	과523(과523)	30	14	0 (N)	0	0	0	0	O	36	1	25	3.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	Y	Y	0.9333	0.3157	4	O	 
2	7	N (N)	6	N	N	0.8000	0.8421	4	O	 
3	4	N (N)	6	N	Y	0.2962	0.8421	2	O	 
4	3	N (N)	6	N	Y	0.7185	0.7894	4	O	 
5	2	N (N)	6	N	Y	0.5214	0.9736	3	O	 
6	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.7185	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.3555	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3185	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.3111	0.9473	2	O	 
11	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.2259	0.8684	2	O	 
14	1	N (N)	6	N	Y	0.1740	0.6578	2	O	 
