Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2109-01-00	대기열역학	3	구자호	월1,2(수1,2)	과523(과523)	30	14	0 (N)	0	0	0	0	O	36	1	36	8.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.7500	0.8750	4	O	 
2	36	N (N)	3	N	Y	0.5000	0.8750	3	O	 
3	16	N (N)	5	N	Y	1.0000	0.7368	4	O	 
4	15	N (N)	6	N	Y	0.4185	0.9736	2	O	 
5	5	N (N)	6	N	Y	0.6370	0.8684	3	O	 
6	4	N (N)	6	N	Y	0.7629	0.8421	4	O	 
7	4	N (N)	6	N	Y	0.4333	0.8157	2	O	 
8	2	N (N)	6	N	Y	0.8000	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.4962	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4925	0.8157	2	O	 
11	1	N (N)	6	N	Y	0.4777	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.3370	0.9736	2	O	 
14	1	N (N)	5	N	Y	0.4259	1.0000	2	O	 
