Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2105-01-00	대기과학입문	3	신동빈	월3,4,수4	I진A216	40	10	0 (N)	0	0	0	0	O	36	2	36	24.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8421	4	O	 
2	36	N (N)	4	N	Y	0.9111	1.0000	4	O	 
3	36	N (N)	2	Y	Y	1.0000	0.1578	4	O	 
4	35	N (N)	6	N	Y	1.0000	0.9473	4	O	 
5	35	N (N)	3	N	Y	0.9142	0.8333	4	O	 
6	34	N (N)	6	N	Y	0.8607	1.0000	4	O	 
7	25	N (N)	3	N	Y	1.0000	0.9473	4	O	 
8	3	N (N)	6	N	Y	0.9333	0.7894	4	O	 
9	2	N (N)	6	N	Y	0.8888	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.7703	0.9473	4	O	 
