Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2104-01-00	대기탐사	3	신동빈	월5,6(수5,6)	과523(과523)	30	17	0 (N)	0	0	0	0	O	36	1	35	5.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (N)	2	Y	Y	1.0000	0.5000	4	O	 
2	20	Y (N)	6	N	Y	0.9142	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.8777	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.5333	0.8947	3	O	 
5	2	Y (Y)	6	N	Y	0.4703	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
7	2	Y (Y)	6	N	Y	0.3777	0.7894	2	O	 
8	2	Y (Y)	6	N	Y	0.3518	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.5074	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4703	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
13	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.3555	0.7368	2	O	 
15	1	Y (Y)	6	N	Y	0.2740	0.7894	2	O	 
16	1	Y (Y)	6	N	Y	0.1962	0.4473	2	O	 
17	1	Y (Y)	4	N	Y	0.3740	0.6578	2	O	 
