Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2101-01-00	기후변화의이해	3	안순일	월1,2(수1,2)	과B101(과B101)	30	21	0 (N)	0	0	0	0	O	36	1	25	3.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	2	N	Y	0.7500	0.8881	4	O	 
2	24	N (N)	6	N	Y	0.2539	0.7368	2	O	 
3	3	N (N)	6	N	Y	0.6678	0.7894	4	O	 
4	3	N (N)	5	N	Y	0.2500	0.8750	2	O	 
5	2	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.3333	0.9473	2	O	 
7	2	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
8	2	Y (Y)	6	N	Y	0.1925	0.6315	2	O	 
9	2	N (N)	6	N	Y	0.2785	0.8947	2	O	 
10	2	N (N)	6	N	Y	0.2750	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.2750	0.9736	2	O	 
12	1	Y (Y)	6	Y	N	1.0000	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.8296	0.8421	4	O	 
14	1	Y (Y)	6	N	Y	0.5555	0.8947	3	O	 
15	1	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2740	0.8947	2	O	 
18	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
19	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
20	1	Y (Y)	6	N	Y	0.2148	0.7368	2	O	 
21	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
