Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM3111-01-00	해양물리	3	노의근	월9,10(수9,10)	과523(과523)	30	10	0 (N)	0	0	0	0	O	36	1	10	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (N)	6	N	Y	0.9142	0.8333	4	O	 
2	5	Y (Y)	6	Y	Y	0.9777	0.6315	4	O	 
3	5	Y (Y)	6	Y	Y	0.9185	0.4736	4	O	 
4	5	Y (Y)	6	N	Y	0.7777	0.6842	4	O	 
5	3	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
6	2	Y (Y)	6	Y	Y	0.9111	0.7894	4	O	 
7	2	Y (Y)	6	N	Y	0.7851	0.3157	4	O	 
8	1	Y (Y)	6	Y	Y	0.9629	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.6740	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.6592	0.8157	3	O	 
