Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM3107-01-00	대기화학	3	김시완	화2,3(목2,3)	과B103(과B103)	50	21	0 (N)	0	0	0	0	O	36	1	28	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	3	N	Y	0.7500	0.9375	4	O	 
2	26	N (N)	6	N	Y	0.7851	0.7894	4	O	 
3	25	N (N)	3	Y	Y	0.9851	0.6315	4	O	 
4	12	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
5	11	N (N)	6	N	Y	1.0000	1.0000	4	O	 
6	10	N (N)	4	Y	Y	0.9333	0.3157	4	O	 
7	5	N (N)	6	N	Y	0.6370	0.8684	3	O	 
8	4	N (N)	6	N	Y	0.5000	0.7105	3	O	 
9	3	N (N)	6	N	Y	0.7629	0.8421	4	O	 
10	3	N (N)	6	N	Y	0.3925	0.8157	2	O	 
11	1	N (N)	6	Y	Y	0.8814	0.7894	4	O	 
12	1	N (N)	6	Y	Y	0.8777	0.8157	4	O	 
13	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7301	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.6777	0.8947	3	O	 
16	1	N (N)	6	N	Y	0.6642	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.4925	0.8157	2	O	 
18	1	N (N)	6	N	Y	0.4333	0.8157	2	O	 
19	1	N (N)	6	N	Y	0.3370	0.9736	2	O	 
20	1	N (N)	5	Y	Y	0.8814	0.7894	4	O	 
21	1	N (N)	5	N	Y	0.4259	1.0000	2	O	 
