Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM3111-01-00	해양물리	3	노의근	월9,10(수9,10)	과523(과523)	30	22	0 (N)	0	0	0	0	O	36	1	10	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6222	0.4736	3	O	 
2	10	Y (Y)	4	Y	Y	0.9185	0.7368	4	O	 
3	8	Y (Y)	6	N	Y	0.6879	0.7631	3	O	 
4	8	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
5	7	Y (Y)	6	N	Y	0.6888	0.8947	3	O	 
6	6	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
7	5	Y (Y)	6	N	Y	0.7037	0.7894	4	O	 
8	4	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
9	4	Y (Y)	5	N	Y	0.8370	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.8814	0.8421	4	O	 
11	2	Y (Y)	6	N	Y	0.6740	0.7894	3	O	 
12	1	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.8296	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.7111	0.8421	3	O	 
17	1	Y (Y)	6	N	Y	0.5037	0.9736	3	O	 
18	1	Y (Y)	6	N	Y	0.5037	0.8881	3	O	 
19	1	Y (Y)	5	Y	Y	0.9259	0.9473	4	O	 
20	1	Y (Y)	5	Y	Y	0.9111	0.7894	4	O	 
21	1	Y (Y)	5	N	Y	0.7111	0.9473	3	O	 
22	1	N (N)	6	N	Y	0.6444	0.9473	3	O	 
