Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4102-01-00	유체역학	3	노의근	월3,4(수3,4)	과523(과523)	35	23	0 (N)	0	0	0	0	O	36	1	13	3.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.7259	0.9473	4	O	 
2	11	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
3	7	Y (Y)	6	N	Y	0.6888	0.8947	3	O	 
4	7	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
5	6	Y (Y)	6	N	Y	0.5555	0.8421	3	O	 
6	5	Y (Y)	6	N	Y	0.7037	0.7894	4	O	 
7	5	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
8	4	Y (Y)	6	N	N	0.8000	0.9473	4	O	 
9	3	Y (Y)	6	Y	Y	0.9185	0.7894	4	O	 
10	3	Y (Y)	5	N	Y	0.7777	0.7894	3	O	 
11	2	Y (Y)	6	N	Y	0.8814	0.8421	4	O	 
12	2	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
13	1	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.8814	0.7894	4	O	 
15	1	Y (Y)	6	Y	Y	0.8814	0.6842	4	O	 
16	1	Y (Y)	6	N	Y	0.5037	0.8881	3	O	 
17	1	Y (Y)	5	Y	Y	0.9333	0.7894	4	O	 
18	1	Y (Y)	5	Y	Y	0.9259	0.9473	4	O	 
19	1	Y (Y)	5	Y	Y	0.9111	0.7894	4	O	 
20	1	Y (Y)	5	Y	Y	0.8962	0.7368	4	O	 
21	1	N (N)	6	Y	Y	0.9642	0.9473	4	O	 
22	1	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
23	1	N (N)	4	N	Y	0.5000	0.9722	3	O	 
