Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4106-01-00	대기과학심화연구	3	김준	월5,6(수5,6)	과523(과523)	30	15	0 (N)	0	0	0	0	O	36	1	10	3.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	4	N	Y	0.7777	0.9473	4	O	 
2	9	N (N)	6	N	Y	0.7407	0.8157	4	O	 
3	8	N (N)	6	N	Y	0.5407	0.8157	3	O	 
4	6	N (N)	6	N	Y	0.6444	0.7894	3	O	 
5	6	N (N)	6	N	Y	0.5888	0.9736	3	O	 
6	3	N (N)	6	N	Y	0.7185	0.7894	4	O	 
7	3	N (N)	6	N	Y	0.6592	1.0000	3	O	 
8	2	N (N)	4	N	Y	0.8370	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8296	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.6962	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.5037	0.8684	3	O	 
15	1	N (N)	4	Y	Y	0.9555	0.9473	4	O	 
