Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-02-00	생화학실험(2)	3	김대원,노재석	수8,9,10,11,12,13	과S437	12	15	0 (N)	0	0	0	0	X	36	1	18	7.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.6428	0.9473	3	O	 
2	13	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
4	11	Y (Y)	6	N	Y	0.4333	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.6592	0.9473	3	O	 
6	9	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
7	8	Y (Y)	5	N	Y	0.5481	0.7894	3	O	 
8	7	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
9	7	Y (Y)	6	N	Y	0.3962	0.9473	2	O	 
10	7	Y (Y)	6	N	Y	0.3888	0.9736	2	O	 
11	5	Y (Y)	6	N	Y	0.6518	0.9736	3	O	 
12	5	Y (Y)	6	N	Y	0.4629	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.6148	0.7894	3	X	 
14	1	Y (Y)	6	N	Y	0.4629	0.9736	2	X	 
15	1	Y (Y)	6	N	Y	0.4333	0.9736	2	X	 
