Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-01-00	생화학실험(2)	3	권영근,김대원	수8,9,10,11,12,13	과S437	18	11	0 (N)	0	0	0	0	X	36	1	20	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	5	N	Y	0.7185	1.0000	3	O	 
2	18	Y (N)	6	N	Y	0.7851	1.0000	3	O	 
3	15	Y (Y)	5	N	Y	0.4296	0.9736	2	O	 
4	4	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
5	3	Y (Y)	6	N	Y	0.4148	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.4407	1.0000	2	O	 
7	1	Y (N)	6	N	Y	0.4325	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4037	0.9210	2	O	 
9	1	Y (Y)	6	N	Y	0.3962	0.8684	2	O	 
10	1	Y (Y)	6	N	Y	0.3888	0.8157	2	O	 
0	12	Y (Y)	6	N	Y	0.3814	0.8157	2	O	* 
