Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3104-01-00	분자생리학	3	이한웅	월7,8,수2	과S321	50	14	0 (N)	0	0	0	0	O	36	1	30	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
2	17	N (N)	4	Y	Y	1.0000	0.6666	4	O	 
3	15	N (N)	6	N	Y	0.7698	0.8095	4	O	 
4	14	N (N)	3	Y	Y	1.0000	0.8947	4	O	 
5	5	N (N)	4	N	N	0.8444	1.0000	3	O	 
6	2	N (N)	6	Y	Y	0.9841	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
8	1	N (N)	6	Y	Y	0.9111	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7555	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5703	0.3157	3	O	 
12	1	N (N)	6	N	Y	0.5481	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4296	0.9736	2	O	 
14	1	N (N)	4	Y	Y	0.9259	0.7368	4	O	 
