Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-01-00	생화학실험(2)	3	권영근,고혁완	화8,9,10,11,12,13	과S437	12	13	0 (N)	0	0	0	0	X	36	1	12	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.5111	0.8947	3	O	 
2	6	N (N)	6	N	Y	0.4259	1.0000	2	O	 
3	6	N (N)	5	N	Y	0.4148	0.9736	2	O	 
4	5	N (N)	5	N	Y	0.4333	1.0000	2	O	 
5	3	N (N)	6	N	Y	0.5222	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.4259	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.4333	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.4074	1.0000	2	O	 
9	2	N (N)	5	N	Y	0.4481	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.6259	0.8684	3	O	 
11	1	N (N)	6	N	Y	0.4296	0.9736	2	O	 
12	1	N (N)	5	N	Y	0.4148	1.0000	2	X	 
0	12	N (N)	6	N	Y	0.4259	0.9210	2	O	* 
