Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3102-03-00	생화학실험(1)	3	하상준,고혁완	목8,9,10,11,12,13	과S437	12	16	0 (N)	0	0	0	0	O	36	1	21	10.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.2888	1.0000	2	O	 
2	17	N (N)	6	N	Y	0.2629	0.8421	2	O	 
3	15	N (N)	6	N	Y	0.3481	1.0000	2	O	 
4	15	N (N)	6	N	Y	0.2888	1.0000	2	O	 
5	14	N (N)	6	N	Y	0.2888	1.0000	2	O	 
6	13	N (N)	6	N	Y	0.5037	1.0000	3	O	 
7	13	N (N)	6	N	Y	0.3259	1.0000	2	O	 
8	11	N (N)	6	N	Y	0.5000	0.8881	3	O	 
9	10	N (N)	6	N	Y	0.2962	1.0000	2	O	 
10	10	N (N)	6	N	Y	0.2888	1.0000	2	O	 
11	7	N (N)	6	N	Y	0.5222	0.9473	3	O	 
12	6	N (N)	6	N	Y	0.5185	0.9210	3	O	 
13	6	N (N)	6	N	Y	0.2962	1.0000	2	X	 
14	5	N (N)	6	N	Y	0.3185	1.0000	2	X	 
15	3	N (N)	6	N	Y	0.7380	0.8947	4	X	 
16	1	N (N)	6	N	Y	0.2740	0.8421	2	X	 
