Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3102-01-00	생화학실험(1)	3	권영근,박현우	화8,9,10,11,12,13	과S437	12	13	0 (N)	0	0	0	0	X	36	2	15	7.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5000	0.8881	3	O	 
2	12	N (N)	6	N	Y	0.2629	0.9736	2	O	 
3	8	N (N)	6	N	Y	0.2592	1.0000	2	O	 
4	7	N (N)	6	N	Y	0.3481	1.0000	2	O	 
5	6	N (N)	6	N	Y	0.3555	0.9473	2	O	 
6	6	N (N)	6	N	Y	0.2814	0.8947	2	O	 
7	6	N (N)	6	N	Y	0.2703	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.3185	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.2814	1.0000	2	O	 
10	5	N (N)	6	N	N	0.7592	0.8684	4	O	 
11	3	N (N)	6	N	Y	0.2888	0.8947	2	O	 
12	2	N (N)	6	N	Y	0.2814	0.7894	2	X	 
0	12	N (N)	6	N	Y	0.2740	1.0000	2	O	* 
