Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3102-01-00	생화학실험(1)	3	권영근,김대원	화8,9,10,11,12,13	과S437	18	15	0 (N)	0	0	0	0	O	36	1	10	4.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.2629	1.0000	2	O	 
2	9	N (N)	6	N	Y	0.2666	1.0000	2	O	 
3	9	N (N)	5	N	Y	0.2851	0.8157	2	O	 
4	7	N (N)	5	N	Y	0.2814	1.0000	2	O	 
5	6	N (N)	6	N	Y	0.2111	0.6842	2	O	 
6	6	N (N)	5	N	Y	0.2888	1.0000	2	O	 
7	5	N (N)	6	N	Y	0.2740	1.0000	2	O	 
8	4	N (N)	6	N	Y	0.5037	1.0000	3	O	 
9	4	N (N)	6	N	Y	0.2857	0.7777	2	O	 
10	4	N (N)	6	N	N	0.8148	0.8947	4	O	 
11	3	N (N)	6	N	Y	0.3037	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.2962	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2962	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
