Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3102-02-00	생화학실험(1)	3	박현우,노재석	화8,9,10,11,12,13	과S437	12	11	0 (N)	0	0	0	0	O	36	3	19	7.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	5	N	Y	0.4214	0.6842	3	O	 
2	18	N (N)	5	N	Y	0.8740	0.6666	4	O	 
3	10	N (N)	5	N	Y	0.7777	1.0000	4	O	 
4	7	N (N)	5	N	Y	0.6370	0.9473	3	O	 
5	6	N (N)	6	N	Y	0.2518	0.7368	2	O	 
6	5	N (N)	6	N	Y	0.2333	0.8157	2	O	 
7	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	4	N (N)	6	N	Y	0.2888	0.8421	2	O	 
9	4	N (N)	6	N	Y	0.2740	1.0000	2	O	 
10	3	N (N)	6	N	Y	0.2888	1.0000	2	O	 
11	3	N (N)	6	N	Y	0.2740	0.8947	2	O	 
