Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-03-00	생화학실험(2)	3	박현우,김대원	목8,9,10,11,12,13	과S437	12	13	0 (N)	0	0	0	0	X	36	1	26	8.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.3666	0.8684	3	O	 
2	25	N (N)	6	Y	N	0.9087	0.9736	4	O	 
3	18	N (N)	5	N	Y	0.5185	0.9210	3	O	 
4	12	N (N)	6	N	Y	0.6333	0.9473	3	O	 
5	5	N (N)	6	N	Y	0.3777	0.4736	2	O	 
6	5	N (N)	6	N	Y	0.3703	0.8157	2	O	 
7	5	N (N)	5	N	Y	0.4518	0.8157	3	O	 
8	4	N (N)	5	N	Y	0.2666	0.6842	2	O	 
9	3	N (N)	6	N	Y	0.6333	1.0000	3	O	 
10	2	N (N)	5	N	Y	0.3814	0.6578	2	O	 
11	1	N (N)	6	N	Y	0.7698	0.8095	4	O	 
12	1	N (N)	6	N	Y	0.6444	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4777	0.8684	3	X	 
