Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4101-01-00	생화학과제실험(1)	3	구현숙,송기원	토1,2,3,4,5,6	과S437	45	12	0 (N)	0	0	0	0	O	36	1	8	1.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	4	N	Y	0.7851	0.9473	4	O	 
2	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.7703	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7185	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.6814	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6296	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5925	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5222	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.4740	1.0000	3	O	 
11	1	Y (Y)	5	N	Y	0.7925	0.7894	4	O	 
12	1	Y (Y)	5	N	Y	0.6296	0.8421	4	O	 
