Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4102-01-00	생화학과제실험(2)	3	이원태,이한웅	토1,2,3,4,5,6	과S437	50	20	0 (N)	0	0	0	0	X	36	1	20	2.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	0.9333	0.5789	4	O	 
2	10	Y (Y)	3	Y	Y	0.9777	0.5789	4	O	 
3	2	Y (Y)	5	Y	Y	0.8814	0.8421	4	O	 
4	1	Y (Y)	6	Y	Y	0.9629	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9629	0.8947	4	O	 
6	1	Y (Y)	6	Y	Y	0.9185	0.8947	4	O	 
7	1	Y (Y)	6	Y	Y	0.9037	1.0000	4	O	 
8	1	Y (Y)	6	Y	Y	0.8962	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.8814	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.8814	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.7370	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6814	0.7368	3	O	 
16	1	Y (Y)	6	N	Y	0.6444	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.6444	0.8947	3	O	 
18	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
19	1	Y (Y)	5	Y	Y	0.9037	0.7894	4	O	 
20	1	Y (Y)	2	Y	Y	0.9407	0.3157	4	O	 
