Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4101-01-00	생화학과제실험(1)	3	구현숙	토1,2,3,4,5,6	과S437	50	10	0 (N)	0	0	0	0	X	36	1	15	2.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	3	N	Y	0.7185	0.8947	4	O	 
2	2	N (N)	6	N	Y	0.7851	1.0000	3	O	 
3	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.9111	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.9037	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.7740	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.6888	0.7894	3	O	 
10	1	N (N)	5	N	Y	0.6296	0.7631	3	O	 
