Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4112-01-00	유전체학	3	김영준	화8,9,목3	과S321	45	8	0 (N)	0	0	0	0	X	36	1	17	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	Y	Y	0.9333	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.8250	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.9259	0.9473	4	O	 
4	8	N (N)	5	N	Y	0.7259	0.9736	4	O	 
5	2	N (N)	6	N	Y	0.9111	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8666	0.8421	4	O	 
7	1	N (N)	6	N	Y	0.8222	0.9736	4	O	 
8	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
