Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4101-01-00	생화학과제실험(1)	3	구현숙,이한웅	토1,2,3,4,5,6	과S437	50	17	0 (N)	0	0	0	0	X	36	1	5	1.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.7185	1.0000	3	O	 
2	2	N (N)	6	Y	Y	0.8111	0.9473	4	O	 
3	1	N (N)	6	Y	Y	0.8666	0.5263	4	O	 
4	1	N (N)	6	N	Y	0.9259	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.8296	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7777	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7333	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6592	0.6842	3	O	 
16	1	N (N)	6	N	Y	0.5851	0.8684	3	O	 
17	1	N (N)	6	N	Y	0.5259	0.9736	3	O	 
