Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1009-01-00	일반생물학및실험(2)(심화)	3	조면행	월2,3,4(수3,4)	과B126(과SB215)	36	19	0 (N)	0	12	12	12	X	36	1	36	8.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	N	1.0000	0.1578	4	O	 
2	15	N (N)	6	N	Y	0.6555	0.8421	3	O	 
3	14	N (N)	6	N	Y	0.6746	1.0000	3	O	 
4	12	N (N)	6	N	Y	0.7925	0.7894	4	O	 
5	12	N (N)	6	N	Y	0.6407	0.9736	3	O	 
6	12	N (N)	6	N	Y	0.6370	0.9736	3	O	 
7	10	N (N)	6	Y	Y	0.9920	0.5000	4	O	 
8	8	N (N)	6	N	Y	0.9037	0.8157	4	O	 
9	6	N (N)	6	N	Y	0.6500	0.9473	4	O	 
10	6	N (N)	6	N	N	0.3851	0.8947	3	O	 
11	5	N (N)	6	N	N	0.3888	0.9736	2	O	 
12	5	N (N)	6	N	N	0.1777	0.4736	3	O	 
13	3	N (N)	6	N	Y	0.2629	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.2407	0.8684	2	O	 
15	2	N (N)	6	N	N	0.7777	1.0000	3	O	 
16	2	N (N)	6	N	N	0.6814	0.8947	3	O	 
17	1	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.6851	0.9736	3	O	 
19	1	N (N)	6	N	N	0.6666	1.0000	3	O	 
