Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1002-04-01	일반생물학및실험(2)	3	정석란	화7,8(목7,8)	I진B318(I자B211)	3	7	3 (Y)	0	0	0	0	X	36	1	21	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.6706	0.9736	3	O	 
2	21	Y (Y)	5	N	Y	0.2777	0.8888	2	O	 
3	19	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
4	11	Y (Y)	4	N	Y	0.2698	0.8947	2	X	 
5	9	Y (Y)	6	N	N	0.3968	0.9473	2	X	 
6	2	Y (Y)	6	N	Y	0.3730	0.7105	2	X	 
7	1	Y (Y)	5	N	Y	0.2698	1.0000	2	X	 
