Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3503-01-00	세포생물학(2)	3	이주헌,정광철	화2,3,수5	과S118B	40	19	20 (Y)	0	30	5	5	O	36	1	36	11.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8428	1.0000	4	O	 
2	30	Y (Y)	5	N	Y	0.7407	0.9473	4	O	 
3	30	Y (Y)	3	Y	Y	0.9407	0.4736	4	O	 
4	17	Y (Y)	6	Y	Y	0.8888	0.8421	4	O	 
5	15	Y (Y)	5	N	Y	0.8814	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.6222	0.9473	3	O	 
7	10	Y (Y)	6	N	Y	0.4888	0.7368	3	O	 
8	10	N (N)	6	N	Y	0.6500	0.9473	3	O	 
9	10	N (N)	6	N	Y	0.4607	0.9210	3	O	 
10	8	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
11	7	Y (Y)	5	N	Y	0.4777	0.9736	2	O	 
12	5	Y (Y)	6	N	Y	0.6000	0.6315	3	X	 
13	5	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
14	4	Y (Y)	6	N	Y	0.3851	0.7894	2	O	 
15	3	Y (Y)	6	Y	Y	0.9407	1.0000	4	X	 
16	3	N (N)	6	N	Y	0.4407	0.9210	2	O	 
17	2	Y (Y)	6	N	Y	0.4333	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.3592	0.8684	2	O	 
19	1	N (N)	4	N	Y	0.4325	1.0000	2	O	 
