Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3106-01-00	식물발생분화학	3	이명민,배현숙	화8,목7,8	과S118B	30	9	15 (Y)	0	0	0	0	O	36	1	12	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7500	0.9722	4	O	 
2	7	N (N)	6	N	Y	0.7296	0.7894	4	O	 
3	7	N (N)	5	Y	Y	0.9777	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.7851	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.4444	0.7894	3	O	 
6	4	N (N)	3	Y	Y	0.9185	0.7894	4	O	 
7	3	N (N)	6	Y	Y	0.8814	0.6842	4	O	 
8	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.9037	0.7894	4	O	 
