Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3113-01-00	시스템생물학실험(3)	3	김우택,조면행,배현숙	월11,12,13,수11,12,13	과SB202	20	11	10 (Y)	0	0	20	0	X	36	2	22	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.6666	0.9473	3	O	 
2	12	N (N)	6	N	Y	0.6666	1.0000	3	O	 
3	10	N (N)	6	N	Y	0.6814	0.9473	3	O	 
4	10	N (N)	6	N	Y	0.6481	1.0000	3	O	 
5	8	N (N)	6	N	Y	0.6888	1.0000	3	O	 
6	8	N (N)	6	N	Y	0.6333	0.9210	3	O	 
7	7	N (N)	6	N	Y	0.5814	1.0000	3	O	 
8	4	N (N)	6	N	Y	0.6333	0.9210	3	O	 
9	4	N (N)	6	N	Y	0.6333	0.7894	3	O	 
10	3	N (N)	6	N	Y	0.5481	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.6740	1.0000	3	X	 
