Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4912-01-00	시스템생물학창의실험	3	최광민,조진원,김응빈,정광철,이명민,조현수,장연규,박보연	토1,2,3,4,5,6	과SB202	20	10	10 (Y)	0	3	8	9	X	36	1	10	3.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6370	0.8684	4	O	 
2	7	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
3	5	Y (Y)	4	N	Y	0.6703	0.6578	4	O	 
4	5	N (N)	6	N	Y	0.8293	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8000	0.7631	4	O	 
7	1	Y (Y)	6	N	Y	0.7777	0.9736	4	O	 
8	1	Y (Y)	6	N	Y	0.7518	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.5111	0.8947	3	O	 
