Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4104-01-00	세균학	3	김응빈	월2,수2,3	과S118B	30	14	15 (Y)	0	0	12	18	O	36	1	20	4.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	N	Y	0.8888	1.0000	4	O	 
2	8	Y (Y)	6	Y	Y	0.8296	0.8421	4	O	 
3	8	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
4	6	Y (Y)	5	N	Y	0.7629	0.9473	4	O	 
5	4	Y (Y)	6	Y	Y	0.7555	0.8421	4	O	 
6	4	Y (Y)	6	N	Y	0.5518	1.0000	3	O	 
7	2	Y (Y)	6	Y	Y	0.9481	0.4736	4	O	 
8	1	Y (Y)	6	N	Y	0.8814	0.8947	4	O	 
9	1	Y (Y)	6	N	Y	0.8444	0.8947	4	O	 
10	1	Y (Y)	6	N	Y	0.7555	0.8157	4	O	 
11	1	Y (Y)	6	N	Y	0.7259	0.8947	4	O	 
12	1	Y (Y)	5	Y	Y	0.8851	0.9473	4	O	 
13	1	Y (Y)	5	N	Y	0.8492	0.8888	4	O	 
14	1	N (N)	6	N	Y	0.6000	0.9473	3	O	 
