Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4106-01-00	생물리학	3	조현수	화6,목6,7	과S118A	20	14	10 (Y)	0	0	5	15	O	36	1	18	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	Y	Y	0.9333	0.7894	4	O	 
2	18	N (N)	4	Y	Y	0.8407	0.6315	4	O	 
3	13	Y (Y)	6	N	Y	0.5111	0.8684	3	O	 
4	8	Y (Y)	6	N	Y	0.7925	0.9210	4	O	 
5	8	Y (Y)	6	N	Y	0.7703	0.9736	4	O	 
6	5	Y (Y)	6	N	Y	0.6370	0.8684	4	O	 
7	5	Y (Y)	4	N	Y	0.6703	0.6578	4	O	 
8	2	Y (Y)	6	N	Y	0.7703	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.7111	0.7894	4	O	 
10	1	Y (Y)	6	N	Y	0.7925	0.7368	4	O	 
11	1	Y (Y)	6	N	Y	0.7777	0.8947	4	O	 
12	1	Y (Y)	6	N	Y	0.7518	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7037	0.7368	4	O	 
14	1	Y (Y)	5	N	Y	0.8037	0.9473	4	O	 
