Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4717-01-00	바이오기술의최신동향과산업화	3	김응빈,정명준,류용구	금6,7,8	과S118A	10	20	5 (Y)	0	0	7	3	O	36	6	36	23.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.6814	1.0000	4	O	 
3	36	Y (Y)	6	N	Y	0.6222	0.9473	3	O	 
4	36	Y (Y)	6	N	Y	0.5555	1.0000	4	O	 
5	36	Y (Y)	5	Y	Y	0.8888	1.0000	4	X	 
6	36	Y (Y)	3	Y	Y	0.9259	0.9473	4	X	 
7	36	Y (Y)	3	N	Y	0.9185	0.6315	4	X	 
8	36	N (N)	6	N	Y	0.7063	0.9473	3	O	 
9	32	Y (Y)	6	N	Y	0.6518	1.0000	3	O	 
10	25	Y (Y)	5	N	Y	0.6148	0.7894	3	O	 
11	20	Y (Y)	6	Y	Y	0.8148	1.0000	4	X	 
12	16	N (N)	6	N	Y	0.8892	0.9473	4	X	 
13	15	Y (Y)	6	N	Y	0.6407	0.9473	3	O	 
14	14	N (N)	6	N	Y	0.6857	1.0000	3	O	 
15	13	Y (Y)	6	N	Y	0.5703	1.0000	3	O	 
16	10	Y (Y)	6	Y	Y	0.9407	0.7368	4	X	 
17	10	Y (Y)	6	N	Y	0.6407	0.9473	3	X	 
18	10	Y (Y)	6	N	Y	0.5925	0.8947	3	X	 
19	8	Y (Y)	6	N	Y	0.6333	0.8157	3	X	 
20	6	Y (Y)	5	Y	Y	0.8962	0.7894	4	X	 
