Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4104-01-00	세균학	3	김지현	월5,6,수5	과S118B	30	14	15 (Y)	0	0	0	0	O	36	1	10	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.8666	1.0000	4	O	 
2	5	N (N)	6	Y	Y	0.9555	0.9736	4	O	 
3	5	N (N)	5	Y	Y	0.8962	0.7894	4	O	 
4	4	N (N)	6	N	Y	0.8111	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.7936	0.9473	4	O	 
6	3	N (N)	5	Y	Y	0.9037	0.8947	4	O	 
7	2	N (N)	4	Y	Y	0.9333	0.6842	4	O	 
8	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8518	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.8444	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7296	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.6740	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.6333	1.0000	3	O	 
