Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4916-01-00	분자생물학연구기법	3	이주헌	월7,수7,8	과S118B	20	14	10 (Y)	0	0	0	0	O	36	1	30	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	Y	0.9629	1.0000	4	O	 
2	10	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
3	10	Y (Y)	4	Y	Y	0.9259	1.0000	4	O	 
4	9	Y (Y)	6	N	Y	0.7962	0.9736	4	O	 
5	6	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
6	5	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
7	4	Y (Y)	6	N	Y	0.8814	0.8947	4	O	 
8	3	Y (Y)	6	Y	N	0.9037	0.8421	4	O	 
9	3	Y (Y)	6	N	Y	0.7629	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.7555	0.8947	4	O	 
11	2	Y (Y)	6	N	Y	0.7925	0.8421	4	O	 
12	1	Y (Y)	6	Y	Y	0.9333	0.7894	4	O	 
13	1	Y (Y)	6	Y	Y	0.8592	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.8074	0.7894	4	O	 
