Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4916-01-00	분자생물학연구기법	3	이주헌	화2,3,수2	과S118B	30	17	15 (Y)	0	0	5	25	O	36	1	30	5.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.7785	1.0000	4	O	 
4	9	N (N)	6	N	Y	0.8285	1.0000	4	O	 
5	7	Y (Y)	4	N	Y	0.7851	1.0000	4	O	 
6	6	Y (Y)	6	Y	Y	0.9324	0.8947	4	O	 
7	5	Y (Y)	6	N	Y	0.8370	1.0000	4	O	 
8	4	Y (Y)	6	N	Y	0.8370	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
10	3	Y (Y)	4	Y	Y	0.8888	0.9473	4	O	 
11	2	Y (Y)	6	Y	Y	0.9851	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.7629	0.7894	4	O	 
13	2	Y (Y)	6	N	Y	0.7111	0.6315	4	O	 
14	2	Y (Y)	6	N	Y	0.6518	0.8421	3	O	 
15	1	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8148	0.6315	4	O	 
17	1	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
