Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4104-01-00	세균학	3	김지현	월5,6,수3	과S118B	30	12	15 (Y)	0	0	5	25	O	36	1	10	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.9398	0.9473	4	O	 
2	10	Y (Y)	5	N	Y	0.6740	0.6315	4	O	 
3	8	Y (Y)	6	Y	Y	0.8592	0.7894	4	O	 
4	7	Y (Y)	6	N	Y	0.6555	0.9736	3	O	 
5	3	Y (Y)	6	Y	Y	0.8148	1.0000	4	O	 
6	3	Y (Y)	5	N	Y	0.6518	0.7894	4	O	 
7	3	N (N)	6	N	Y	0.7063	0.9473	3	O	 
8	2	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
9	2	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.8296	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.9250	1.0000	4	O	 
12	1	N (N)	6	Y	Y	0.8642	1.0000	4	O	 
