Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4913-01-00	시스템생물학실험(4)	3	최광민,김응빈,양성욱,정광철,조진원,조현수,장연규	토1,2,3,4,5,6	과SB215	15	10	7 (Y)	0	3	6	6	O	36	1	14	3.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.7629	0.9473	4	O	 
2	8	Y (Y)	6	Y	Y	0.8296	0.8421	4	O	 
3	2	Y (Y)	6	Y	Y	0.8444	0.9473	4	O	 
4	2	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.7555	0.8421	4	O	 
6	1	Y (Y)	6	N	Y	0.9037	0.8157	4	O	 
7	1	Y (Y)	6	N	Y	0.8074	0.8157	4	X	 
8	1	Y (Y)	6	N	Y	0.6407	0.9736	3	O	 
9	1	Y (Y)	5	Y	Y	0.9037	1.0000	4	X	 
10	1	Y (Y)	5	N	Y	0.8222	0.7894	4	X	 
