Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-06-00	조직행동론	3	이기영	수7,금7,8	경영B205	42	17	0 (Y)	0	26	8	8	10	12	1	12	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
2	12	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
3	12	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
4	12	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
6	12	Y (Y)	6	N	N	0.5555	1.0000	3	O	 
7	12	N (N)	6	N	Y	0.5873	1.0000	3	O	 
8	12	N (N)	4	N	Y	0.8650	1.0000	4	O	 
9	12	N (N)	4	N	Y	0.5476	0.8333	3	O	 
10	8	Y (Y)	6	N	Y	0.2142	0.6111	2	O	 
11	8	N (N)	5	N	Y	0.6666	0.8333	3	O	 
12	6	N (N)	6	N	Y	0.4484	1.0000	2	O	 
13	5	N (N)	5	N	Y	0.4007	0.8611	3	O	 
14	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
15	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
16	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
17	1	N (N)	6	N	Y	0.6666	0.8611	3	O	 
