Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-07-00	조직행동론	3	채연주	수3,금3,4	경영102	65	8	65 (Y)	0	51	7	7	O	12	1	12	6.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	8	Y (Y)	6	N	N	0.5634	0.8333	3	O	 
4	7	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
5	7	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.1309	0.5000	2	O	 
7	1	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.3095	0.8888	2	O	 
