Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-05-00	조직행동론	3	이기영	수5,금5,6	경영B205	41	27	0 (Y)	0	25	8	8	11	12	1	12	9.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
3	12	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.1706	0.6666	2	O	 
5	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
6	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
7	12	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
8	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
9	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
10	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
11	12	N (N)	6	Y	Y	0.8370	0.9473	4	O	 
12	12	N (N)	6	N	Y	0.7214	1.0000	3	O	 
13	12	N (N)	6	N	Y	0.5185	0.9473	3	O	 
14	12	N (N)	6	N	Y	0.3518	0.7631	2	O	 
15	12	N (N)	6	N	Y	0.2063	0.6944	2	O	 
16	12	N (N)	5	N	Y	0.7500	0.9375	4	O	교환학생 
17	12	N (N)	3	N	Y	0.7500	0.8750	4	O	교환학생 
18	11	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
19	6	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
20	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
21	6	N (N)	6	N	Y	0.4325	0.8611	2	O	 
22	5	N (N)	6	N	Y	0.7000	1.0000	3	O	 
23	1	Y (Y)	5	N	Y	0.2500	0.8750	2	X	교환학생 
24	1	N (N)	6	Y	Y	0.9761	0.8333	4	O	 
25	1	N (N)	6	N	Y	0.3690	0.8055	2	O	 
26	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	*교환학생 
