Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-06-00	조직행동론	3	양경욱	월1,2,수2	경영B201	65	16	65 (Y)	0	45	13	7	O	12	1	12	4.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
2	12	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.3571	0.6666	2	O	 
4	11	Y (Y)	6	N	Y	0.3777	0.7894	2	O	 
5	6	Y (Y)	6	Y	N	0.8650	0.8333	4	O	 
6	6	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
8	3	Y (Y)	6	N	Y	0.2738	0.3611	2	O	 
9	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
11	2	Y (Y)	6	N	Y	0.4047	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.3962	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.3492	0.6666	2	O	 
16	1	Y (Y)	6	N	Y	0.2420	0.7222	2	O	 
