Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2120-03-00	마케팅	3	김영찬	수7,8,9	경영103	69	10	69 (Y)	0	55	7	7	O	12	1	12	4.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5119	0.3333	3	O	 
3	12	Y (Y)	6	N	Y	0.5111	0.7894	3	O	 
4	5	Y (Y)	6	N	Y	0.2579	0.8055	2	O	 
5	2	Y (Y)	6	N	N	0.5629	0.9736	3	O	 
6	2	Y (Y)	5	N	Y	0.2619	0.9722	2	O	 
7	1	Y (Y)	6	N	Y	0.5407	0.8157	3	O	 
8	1	Y (Y)	6	N	Y	0.4407	0.9736	3	O	 
9	1	Y (Y)	6	N	Y	0.2658	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
