Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2113-01-00	경영수학(1)	3	홍근표	수3,금3,4	경영B204	70	18	63 (Y)	0	42	14	14	O	12	1	12	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8134	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
4	12	Y (Y)	5	N	Y	0.7619	1.0000	4	O	 
5	12	Y (Y)	5	N	Y	0.6825	0.9444	3	O	 
6	12	N (N)	6	N	Y	0.6984	1.0000	4	O	 
7	12	N (N)	6	N	N	0.5555	0.8333	3	O	 
8	10	Y (Y)	6	N	Y	0.7857	0.5000	4	O	 
9	7	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
10	5	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
18	1	Y (Y)	5	N	Y	0.5714	0.8333	3	O	 
