Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2122-03-00	경영과학	3	박선주	월7,8,수8	경영B104	41	12	41 (Y)	0	31	5	5	3	12	1	12	7.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.9365	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.8075	1.0000	4	O	 
5	12	Y (Y)	6	N	Y	0.6825	0.8888	3	O	 
6	12	Y (Y)	5	N	Y	0.7380	0.6666	4	O	 
7	7	Y (Y)	6	N	Y	0.4126	0.8888	2	O	 
8	7	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
9	2	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.5813	0.9166	3	O	 
11	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
12	1	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
