Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2119-01-00	재무관리	3	신현한	화4,목5,6	경영B205	50	18	50 (Y)	0	34	8	8	O	12	1	12	7.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5629	0.8157	3	O	 
3	12	Y (Y)	6	N	Y	0.5407	0.8157	3	O	 
4	12	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
5	12	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
6	12	Y (Y)	6	N	Y	0.3968	0.8333	2	O	 
7	12	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
8	12	Y (Y)	6	N	N	0.5992	0.7500	3	O	 
9	12	Y (Y)	5	N	Y	0.3095	1.0000	2	O	 
10	11	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
11	8	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
12	3	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.5813	0.9722	3	O	 
14	1	Y (Y)	6	Y	N	0.7619	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
17	1	Y (Y)	6	N	Y	0.2103	0.8888	2	O	 
18	1	Y (Y)	6	N	N	0.6190	0.9166	3	X	 
