Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2121-02-00	생산및운영관리	3	배성주	목5,6	경영B204	54	16	54 (Y)	0	38	8	8	10	12	1	12	9.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
2	12	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
3	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
4	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
5	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
6	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
7	12	Y (Y)	3	N	Y	0.5000	0.8750	3	O	교환학생 
8	12	Y (Y)	3	N	Y	0.5000	0.8750	3	O	교환학생 
9	12	Y (Y)	2	N	Y	0.7500	0.8750	4	O	교환학생 
10	12	N (N)	4	N	N	0.9285	0.6666	4	X	 
11	5	Y (Y)	6	N	Y	0.6150	0.8611	3	O	 
12	4	N (N)	6	N	Y	0.3015	0.8888	2	X	 
13	2	N (N)	6	N	Y	0.5833	1.0000	4	X	 
14	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.6031	1.0000	3	X	 
0	12	Y (Y)	2	N	Y	0.5000	0.8750	3	O	*교환학생 
