Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2113-01-00	경영수학(1)	3	홍근표	수5,금5,6	경영B201	62	21	56 (Y)	0	31	19	12	O	12	1	12	7.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.7368	4	O	 
2	12	Y (Y)	6	Y	Y	0.8412	0.3333	4	O	 
3	12	Y (Y)	6	N	Y	0.9206	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.8730	0.1111	4	O	 
5	12	Y (Y)	6	N	Y	0.7777	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
8	12	Y (Y)	6	N	N	1.0000	0.6666	4	O	 
9	12	N (N)	4	N	N	0.9603	0.7777	4	O	 
10	11	Y (Y)	6	N	Y	0.4523	0.8611	3	O	 
11	10	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
12	10	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
13	8	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
14	5	Y (Y)	6	Y	Y	0.8412	1.0000	4	O	 
15	5	Y (Y)	6	N	Y	0.7301	0.1666	4	O	 
16	3	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
17	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.5238	0.8055	3	O	 
19	1	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.4126	0.7777	2	O	 
21	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
