Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3130-01-00	신제품마케팅	3	임수빈	월7,8,9	경영104	26	29	23 (Y)	0	0	13	13	10	24	1	24	11.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	4	N	Y	0.2500	0.8750	2	O	교환학생 
2	23	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
3	21	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
4	20	Y (Y)	3	N	Y	0.7500	0.8750	4	O	교환학생 
5	19	Y (Y)	6	N	Y	0.6706	0.8333	3	O	 
6	18	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
7	15	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
8	14	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
9	14	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
10	14	N (N)	5	N	Y	0.5000	0.8750	3	O	교환학생 
11	14	N (N)	5	N	Y	0.5000	0.8750	3	X	교환학생 
12	13	Y (Y)	6	N	Y	0.8928	0.8611	4	O	 
13	13	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
14	13	Y (Y)	6	N	Y	0.5000	0.8750	3	X	교환학생 
15	13	Y (Y)	4	N	Y	0.2500	0.8750	2	X	교환학생 
16	12	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
17	10	Y (Y)	5	N	Y	0.7500	0.8750	4	X	교환학생 
18	10	Y (Y)	5	N	Y	0.5000	0.8750	3	X	교환학생 
19	9	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
20	8	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
21	4	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
22	3	N (N)	5	N	Y	0.8333	1.0000	4	O	 
23	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
24	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
25	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
26	1	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
27	1	Y (Y)	6	N	Y	0.2500	0.8750	2	X	교환학생 
28	1	N (N)	6	N	Y	0.5634	0.8888	3	O	 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	*교환학생 
