Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3189-02-00	경영정보시스템	3	임일	월3,4,수4	경영101	64	22	64 (Y)	0	0	45	19	O	12	1	12	5.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.6527	0.8611	3	O	 
5	12	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
7	10	Y (Y)	6	N	Y	0.6626	1.0000	3	O	 
8	8	Y (Y)	6	N	Y	0.4841	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
10	4	Y (Y)	6	N	Y	0.6074	0.7894	3	O	 
11	3	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
12	2	Y (Y)	6	N	Y	0.8392	0.8333	4	O	 
13	2	Y (Y)	6	N	Y	0.6706	0.8333	3	O	 
14	2	Y (Y)	6	N	Y	0.6567	0.8611	3	O	 
15	2	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
16	2	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
17	2	Y (Y)	6	N	N	0.6785	1.0000	3	O	 
18	1	Y (Y)	6	Y	Y	0.9682	0.6666	4	O	 
19	1	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
20	1	Y (Y)	6	N	Y	0.6468	0.8333	3	O	 
21	1	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
22	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
