Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3104-01-00	경영시뮬레이션	3	박선주	화2,3,목1	경영B227	16	19	15 (Y)	0	0	6	10	7	20	1	20	9.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
2	16	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
3	14	Y (Y)	6	N	Y	0.6686	0.8333	3	O	 
4	14	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
5	13	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
6	13	Y (Y)	5	N	Y	0.7063	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.6587	1.0000	4	O	 
8	12	Y (Y)	5	Y	Y	0.9365	1.0000	4	O	 
9	10	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
10	6	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
11	4	Y (Y)	6	Y	Y	0.9682	0.9444	4	O	 
12	3	Y (Y)	6	N	Y	0.5000	0.8750	3	X	교환학생 
13	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
16	1	N (N)	6	Y	Y	0.9851	0.9473	4	O	 
0	12	Y (Y)	5	N	Y	0.0000	0.8750	4	O	*교환학생 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	*교환학생 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	*교환학생 
