Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-02-00	전략경영	3	이호욱	월7,8,수8	경영B202	54	11	54 (Y)	0	0	22	32	O	12	1	12	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5317	0.8333	3	O	 
2	12	Y (Y)	6	N	Y	0.4682	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.4285	1.0000	3	O	 
4	12	Y (Y)	6	N	N	0.9126	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.5238	0.9722	3	O	 
6	5	Y (Y)	6	N	N	0.9662	1.0000	4	O	 
7	3	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4722	0.6666	3	O	 
