Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3182-01-00	제품및서비스혁신(캡스톤디자인)	3	배성주	화5,6,목4	경영101	44	17	40 (Y)	0	0	22	22	O	24	1	24	5.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9444	0.8333	4	O	 
2	22	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
3	16	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
4	10	Y (Y)	5	Y	Y	0.8650	0.6666	4	O	 
5	6	Y (Y)	6	N	Y	0.6984	0.8333	4	O	 
6	4	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
7	3	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.7698	0.6944	4	O	 
9	1	Y (Y)	6	Y	Y	0.9777	0.7894	4	O	 
10	1	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.6269	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.5317	0.9166	3	O	 
17	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
