Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3169-01-00	비즈니스모델:디지털스타트업을위한캡스톤프로젝트	3	권희정	월5,6,7	경영B227	17	13	15 (Y)	0	0	9	8	2	20	1	20	12.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
2	20	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
3	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
4	20	Y (Y)	5	N	Y	0.5000	0.8750	3	X	교환학생 
5	20	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
6	12	Y (Y)	5	N	Y	0.7500	1.0000	4	X	교환학생 
7	10	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
9	9	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
10	6	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
11	6	Y (Y)	6	N	Y	0.5813	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.7738	0.8333	4	O	 
0	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	*교환학생 
