Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3134-04-00	국제경영론	3	웨이마스한스	화2,3,목1	경영B205	0	14	0 (N)	0	0	0	0	58	24	1	24	18.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	1.0000	1.0000	4	X	 
2	24	N (N)	6	N	Y	0.7500	0.8750	4	O	교환학생 
3	24	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
4	24	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
5	24	N (N)	4	N	Y	0.5000	0.8750	3	O	교환학생 
6	24	N (N)	3	N	Y	0.7500	0.8750	4	O	교환학생 
7	20	N (N)	4	N	Y	0.5000	0.8750	3	O	교환학생 
8	20	N (N)	4	N	Y	0.2500	0.8750	2	O	교환학생 
9	19	N (N)	5	N	Y	0.7500	0.9722	4	O	교환학생 
10	19	N (N)	5	N	Y	0.7500	0.9722	4	O	교환학생 
11	16	N (N)	5	N	Y	0.7500	1.0000	4	O	교환학생 
12	16	N (N)	5	N	Y	0.7500	0.9375	4	O	교환학생 
13	8	N (N)	5	N	Y	0.7500	1.0000	4	O	교환학생 
14	1	N (N)	6	Y	Y	1.0000	0.0526	4	X	 
