Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3134-01-00	국제경영론	3	최순규	월7,8,수8	경영B201	0	34	0 (Y)	0	0	0	0	70	24	1	24	15.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
2	24	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
3	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
4	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
5	24	Y (Y)	4	N	Y	0.2500	0.8750	2	O	교환학생 
6	23	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
7	22	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
8	22	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
9	21	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
10	21	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
11	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
12	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
13	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
14	20	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
15	20	N (N)	5	N	Y	0.5000	0.8750	3	O	교환학생 
16	18	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
17	18	N (N)	6	N	Y	0.7500	0.8750	4	O	교환학생 
18	18	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
19	15	Y (Y)	5	N	Y	0.7500	1.0000	4	O	교환학생 
20	15	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
21	15	N (N)	6	N	Y	0.7063	0.8333	3	X	 
22	14	Y (Y)	6	N	Y	0.9111	0.7894	4	X	 
23	14	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
24	13	N (N)	6	N	Y	0.5000	0.8750	3	O	교환학생 
25	12	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
26	10	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
27	9	Y (Y)	4	N	Y	0.5000	0.8750	3	X	 
28	5	Y (Y)	6	N	Y	0.2500	0.8750	2	O	교환학생 
29	4	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
30	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	X	 
31	1	Y (Y)	5	N	Y	0.7500	1.0000	4	O	교환학생 
32	1	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
0	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	*교환학생 
0	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	*교환학생 
