Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3119-02-00	기업재무	3	어준경	월3,4	경영B203	50	21	45 (Y)	0	0	25	25	12	24	1	24	11.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.7500	1.0000	4	O	교환학생 
2	24	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
3	24	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
4	23	Y (Y)	4	N	Y	0.9285	1.0000	4	O	 
5	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
6	20	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
7	16	Y (Y)	5	N	Y	0.6031	1.0000	3	O	 
8	15	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
9	14	N (N)	4	N	Y	0.5000	0.8750	3	O	교환학생 
10	12	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
11	12	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
12	12	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
13	2	N (N)	6	N	Y	0.6349	1.0000	3	O	 
14	1	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
15	1	Y (Y)	6	Y	Y	0.8869	0.6111	4	O	 
16	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
19	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	*교환학생 
0	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	*교환학생 
