Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3119-03-00	기업재무	3	어준경	월7,8,수8	경영B202	51	8	46 (Y)	0	0	26	25	11	24	1	24	12.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
2	23	N (N)	4	N	Y	0.8174	1.0000	4	O	 
3	22	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
4	16	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
5	12	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
6	4	Y (Y)	6	N	N	0.8650	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
