Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3189-04-00	경영정보시스템	3	손재열	수7,금7,8	경영B201	62	13	0 (Y)	0	0	43	19	O	12	1	12	9.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5992	0.7500	3	O	 
3	12	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
4	12	Y (Y)	6	N	Y	0.5238	0.2777	3	O	 
5	12	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
6	12	Y (Y)	6	N	N	1.0000	1.0000	4	O	 
7	12	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
8	12	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
10	8	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
11	3	Y (Y)	6	N	Y	0.6428	0.7777	3	O	 
12	1	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
13	1	Y (Y)	6	N	Y	0.4603	0.6666	3	O	 
