Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4183-01-00	BUSINESS ETHICS AND CORPORATE SOCIAL RESPONSIBILITY: A PSYCHOLOGICAL APPROACH	3	기랄안드레스	화5,6,목4	경영B203	16	23	14 (Y)	0	0	6	10	20	20	1	20	14.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
2	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
3	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
4	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
5	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
6	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
7	20	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
8	20	Y (Y)	4	N	Y	0.2500	0.8750	2	O	교환학생 
9	20	Y (Y)	3	N	Y	0.5000	0.8750	3	O	교환학생 
10	20	N (N)	6	N	Y	0.7500	0.8750	4	O	교환학생 
11	18	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
12	18	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
13	18	N (N)	5	N	Y	0.7500	0.9722	4	O	교환학생 
14	15	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
15	12	N (N)	6	N	Y	0.6507	0.8333	3	O	 
16	12	N (N)	4	N	Y	0.7500	1.0000	4	O	교환학생 
17	10	Y (Y)	6	N	Y	0.5079	0.6666	3	O	 
18	10	N (N)	6	N	Y	0.7500	0.9722	4	O	교환학생 
19	6	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
20	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
21	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
22	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
0	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	*교환학생 
