Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4159-01-00	경영윤리포럼	3	이호영	수6,7,8	경영B226	67	17	60 (Y)	0	0	27	40	O	24	1	20	4.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
2	13	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.8730	0.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
5	9	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
6	6	Y (Y)	6	N	Y	0.6746	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.9761	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.9444	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
12	1	Y (Y)	6	Y	Y	0.9603	0.5000	4	O	 
13	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
16	1	Y (Y)	5	Y	Y	1.0000	0.1666	4	O	 
17	1	N (N)	6	Y	Y	0.9841	1.0000	4	O	 
