Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4001-01-00	경영학자양성세미나	3	박세범	목7,8,9	경영B202	18	12	16 (Y)	0	0	7	11	O	20	1	20	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
2	18	Y (Y)	3	Y	Y	0.9444	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
4	10	Y (Y)	5	Y	Y	0.8968	0.8333	4	O	 
5	5	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
7	4	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.6111	0.8611	3	O	 
10	2	Y (Y)	6	N	Y	0.4960	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
