Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4186-01-00	창업402:소셜벤처프로젝트-uSEE	3	박헌준	화8,9,10	경영B201	36	14	0 (Y)	0	0	14	22	O	24	1	20	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
3	8	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
4	7	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
5	3	Y (Y)	5	Y	Y	0.9126	0.6666	4	O	 
6	3	N (N)	6	N	Y	0.7964	0.9166	3	O	 
7	2	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.4629	0.5789	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
11	1	Y (Y)	6	Y	Y	0.8174	0.8888	4	O	 
12	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5079	0.8888	3	O	 
14	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
