Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4160-01-00	기업성장및혁신전략	3	박경민	목7,8,9	경영B101	38	12	34 (Y)	0	0	15	23	O	24	1	24	3.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	N	Y	0.9603	1.0000	4	O	 
2	6	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.7341	0.6666	4	O	 
4	3	Y (Y)	6	Y	Y	0.9126	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.8095	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.6865	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.4722	0.6666	3	O	 
