Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4001-01-00	경영학자양성세미나	3	노현탁	목7,8,9	경영103	18	8	16 (Y)	0	0	7	11	O	20	1	20	5.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8509	1.0000	4	O	 
2	11	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
3	7	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
4	1	Y (Y)	6	Y	Y	1.0000	0.9444	4	O	 
5	1	Y (Y)	6	Y	Y	0.8968	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
