Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4187-01-00	창업305:창조성	3	신동엽,임수빈	목8,9,10	경영103	0	25	0 (Y)	0	0	0	0	O	12	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	12	N (N)	6	N	Y	0.8412	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.4087	0.7500	2	O	* 
0	12	Y (Y)	6	N	Y	0.3134	0.6666	2	O	* 
0	12	Y (Y)	6	N	Y	0.4960	0.9722	2	O	* 
0	12	Y (Y)	6	N	Y	0.4166	0.8611	2	O	* 
0	12	Y (Y)	6	N	Y	0.4047	0.8333	2	O	* 
0	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	* 
0	12	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.7261	1.0000	3	O	* 
0	12	Y (Y)	6	N	Y	0.5277	0.8888	3	O	* 
0	12	Y (Y)	6	N	Y	0.5555	1.0000	3	O	* 
0	12	Y (Y)	6	Y	Y	0.8095	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.5555	1.0000	3	O	* 
0	12	Y (Y)	5	Y	Y	1.0000	0.5555	4	O	* 
0	12	Y (Y)	6	Y	Y	0.7142	0.8888	4	O	* 
0	12	N (N)	6	N	Y	0.4087	1.0000	2	O	* 
0	12	N (N)	6	N	Y	0.4000	0.8421	2	O	* 
0	12	N (N)	6	N	Y	0.7629	0.9473	3	O	* 
0	12	N (N)	6	N	Y	0.4761	0.8888	3	O	* 
0	12	N (N)	6	N	Y	1.0000	1.0000	4	O	* 
0	12	N (N)	5	N	Y	0.8730	0.8333	4	O	* 
0	12	N (N)	6	N	Y	0.6071	0.6315	3	O	* 
0	12	N (N)	6	N	Y	0.2460	1.0000	2	O	* 
0	12	N (N)	6	N	Y	0.6928	0.8421	3	O	* 
0	12	Y (Y)	6	N	Y	0.4166	1.0000	2	O	* 
