Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4147-01-00	불확실성과최적의사결정	3	김홍선	월1,2,수2	경영B201	44	18	40 (Y)	0	0	18	26	O	24	1	15	4.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6746	0.8611	3	O	 
2	12	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
3	9	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
4	8	Y (Y)	6	N	Y	0.6984	0.6666	4	O	 
5	5	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.5992	0.8611	3	O	 
7	3	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
8	3	Y (Y)	6	Y	Y	0.8333	0.8333	4	O	 
9	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
10	2	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.7460	0.8333	4	O	 
12	1	Y (Y)	6	Y	Y	0.9111	0.6315	4	O	 
13	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.7936	0.6666	4	O	 
15	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
18	1	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
