Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4186-01-00	창업402:소셜벤처프로젝트-uSEE	3	박헌준	목7,8,9	경영B202	35	13	0 (Y)	0	0	14	21	O	24	1	14	5.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	Y	Y	0.9920	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6428	0.6666	3	O	 
3	10	N (N)	6	N	Y	0.8928	0.7894	4	O	 
4	7	Y (Y)	6	N	Y	0.4761	1.0000	3	O	 
5	6	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
6	6	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.8174	0.9166	4	O	 
8	4	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
9	4	N (N)	6	N	Y	0.8174	0.8333	4	O	 
10	2	Y (Y)	4	Y	Y	0.9603	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
