Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4132-01-00	세계기업현장실습	3	최순규	토8,9,10	경영B227	0	13	0 (Y)	0	0	0	0	O	24	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	12	Y (Y)	6	N	Y	0.8174	0.8333	4	O	* 
0	12	N (N)	6	N	Y	0.6428	0.8333	3	O	* 
0	12	Y (Y)	6	N	Y	0.9185	0.7894	4	O	* 
0	12	Y (Y)	6	N	Y	0.5396	0.8611	3	O	* 
0	12	Y (Y)	6	N	Y	0.8095	0.8333	4	O	* 
0	12	Y (Y)	6	N	Y	0.8492	0.6666	4	O	* 
0	12	Y (Y)	6	N	Y	0.8650	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.8174	0.6666	4	O	* 
0	12	N (N)	6	N	Y	0.6984	0.8333	4	O	* 
0	12	Y (Y)	6	N	Y	0.7380	0.8333	4	O	* 
0	12	N (N)	6	Y	Y	0.8857	0.9473	4	O	* 
0	12	Y (Y)	6	N	Y	0.6984	1.0000	4	O	* 
0	12	N (N)	6	N	Y	1.0000	0.6666	4	O	* 
