Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4132-01-00	세계기업현장실습	3	최순규	토8,9,10	경영B223	0	15	0 (Y)	0	0	0	0	O	12	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	12	N (N)	2	N	Y	0.7539	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.8650	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.7063	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.7460	0.9444	4	O	* 
0	12	Y (Y)	6	N	Y	0.7142	0.6666	4	O	* 
0	12	N (N)	6	N	Y	0.6269	0.8333	3	O	* 
0	12	Y (Y)	5	Y	Y	0.8650	0.5000	4	O	* 
0	12	N (N)	6	Y	Y	0.9285	0.6666	4	O	* 
0	12	N (N)	6	N	Y	0.3809	1.0000	2	O	* 
0	12	N (N)	6	N	Y	0.9603	0.8333	4	O	* 
0	12	N (N)	3	Y	Y	1.0000	0.8333	4	O	* 
0	12	Y (Y)	6	N	Y	0.7777	0.8333	4	O	* 
0	12	Y (Y)	6	N	Y	0.6349	0.7777	3	O	* 
0	12	Y (Y)	6	N	Y	0.7857	0.6666	4	O	* 
0	12	N (N)	6	N	Y	0.5753	1.0000	3	O	* 
