Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2203-01-00	건반화성(3)	3	이유정	화7,8,9	음102	30	20	0 (N)	0	0	0	0	X	36	1	7	1.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.5107	0.7368	3	O	 
2	1	N (N)	6	N	Y	0.6607	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.6214	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.5785	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.5535	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5500	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5464	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5428	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5392	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5392	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5285	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5285	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5285	0.9210	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.8947	3	O	 
17	1	N (N)	6	N	Y	0.4928	0.7105	3	O	 
18	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
19	1	N (N)	5	N	Y	0.5250	0.8947	3	O	 
20	1	N (N)	2	N	Y	1.0000	1.0000	4	O	 
