Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-02-00	피아노부전공	2	황인정,맹은지	목3,4	음404	20	18	0 (N)	0	0	0	0	O	36	1	26	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.8214	1.0000	4	O	 
2	22	N (N)	6	N	Y	0.7928	1.0000	4	O	 
3	21	N (N)	6	N	Y	0.8214	1.0000	4	O	 
4	14	N (N)	6	N	Y	0.8285	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.8285	0.5789	4	O	 
6	10	N (N)	6	N	Y	0.2785	1.0000	2	O	 
7	10	N (N)	4	N	Y	0.7857	0.9473	4	O	 
8	6	N (N)	6	N	Y	0.7357	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.9285	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.8214	0.8947	4	O	 
11	5	N (N)	6	N	Y	0.7857	0.8947	4	O	 
12	5	N (N)	6	N	Y	0.7571	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.7928	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.8357	0.8947	4	O	 
15	1	N (N)	6	N	Y	0.7071	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6428	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.2571	0.9210	2	O	 
18	1	N (N)	6	N	Y	0.2428	0.9210	2	O	 
