Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2208-01-00	피아노연주법세미나(1)	2	잉고단호른	화5,6	음201-1	30	10	0 (N)	0	0	0	0	X	36	1	36	5.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	0.9714	0.3157	4	O	 
2	5	N (N)	6	N	Y	0.5535	1.0000	3	O	 
3	4	N (N)	2	N	Y	0.8035	0.9736	4	O	 
4	1	N (N)	6	N	Y	0.8142	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.6750	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5285	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.3214	1.0000	2	O	 
