Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2119-02-00	실내악(피아노)	2	유종희,김영한			50	21	0 (N)	0	0	0	0	X	36	1	10	1.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.2571	0.8157	2	O	 
2	5	Y (Y)	6	N	Y	0.2321	0.8421	2	O	 
3	3	Y (Y)	6	N	Y	0.1821	0.3684	2	O	 
4	1	Y (Y)	6	N	Y	0.9000	0.6842	4	O	 
5	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.5785	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2642	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.2642	0.9210	2	O	 
13	1	Y (Y)	6	N	Y	0.2500	0.9210	2	O	 
14	1	Y (Y)	6	N	Y	0.2500	0.7894	2	O	 
15	1	Y (Y)	6	N	Y	0.2464	0.7894	2	O	 
16	1	Y (Y)	6	N	Y	0.2357	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.2357	0.7105	2	O	 
18	1	Y (Y)	6	N	Y	0.2178	0.8684	2	O	 
19	1	Y (Y)	6	N	Y	0.1928	0.6578	2	O	 
20	1	Y (Y)	6	N	Y	0.1892	0.4736	2	O	 
21	1	Y (Y)	6	N	Y	0.1285	0.6842	2	O	 
