Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2211-01-00	연세심포니오케스트라	3	황미나	화7,8,9,금7,8,9	음201	100	24	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	Y	Y	0.9428	1.0000	4	O	 
2	1	N (N)	6	N	Y	0.8857	1.0000	4	O	 
3	1	N (N)	6	N	Y	0.8785	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.8357	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.5000	0.9210	3	O	 
6	1	N (N)	6	N	Y	0.4607	0.8947	3	O	 
7	1	N (N)	6	N	Y	0.3178	0.6052	2	O	 
8	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2642	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.2642	0.9210	2	O	 
14	1	N (N)	6	N	Y	0.2607	0.8947	2	O	 
15	1	N (N)	6	N	Y	0.2571	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2571	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.2571	0.8684	2	O	 
18	1	N (N)	6	N	Y	0.2464	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.2428	0.9736	2	O	 
20	1	N (N)	6	N	Y	0.2428	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.2285	0.9210	2	O	 
22	1	N (N)	6	N	Y	0.2000	0.6578	2	O	 
23	1	N (N)	6	N	Y	0.1785	0.6315	2	O	 
24	1	N (N)	6	N	Y	0.1714	0.6842	2	O	 
