Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-01-00	피아노부전공	2	이선아	목3,4	음141	20	15	0 (N)	0	0	0	0	O	36	1	15	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
3	9	Y (Y)	6	N	Y	0.8071	0.8947	4	O	 
4	7	N (N)	5	N	Y	0.5000	0.9375	3	O	 
5	3	Y (Y)	6	N	Y	0.1071	0.1578	3	O	 
6	3	N (N)	6	N	Y	0.7555	0.9473	4	O	 
7	2	Y (Y)	6	Y	Y	1.0000	0.7368	4	O	 
8	2	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7785	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.2464	0.9473	2	O	 
