Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2210-05-00	실내악(관악)	2	이희석			20	9	0 (N)	0	0	0	0	X	36	1	3	1.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	0.2500	0.8421	2	O	 
2	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
3	1	N (N)	6	N	Y	0.5285	1.0000	3	O	 
4	1	N (N)	6	N	Y	0.5285	0.9210	3	O	 
5	1	N (N)	6	N	Y	0.5000	0.9210	3	O	 
6	1	N (N)	6	N	Y	0.4785	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2642	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2500	0.9473	2	O	 
