Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2209-03-00	실내악(현악)	2	조명희			200	9	0 (N)	0	0	0	0	X	36	1	2	1.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	N (N)	6	N	Y	0.5500	1.0000	3	O	 
2	1	N (N)	6	N	Y	0.5214	0.8684	3	O	 
3	1	N (N)	6	N	Y	0.3821	0.9210	2	O	 
4	1	N (N)	6	N	N	0.4214	1.0000	2	O	 
5	1	N (N)	6	N	N	0.4035	1.0000	2	O	 
6	1	N (N)	6	N	N	0.4035	1.0000	2	O	 
7	1	N (N)	6	N	N	0.4035	0.9210	2	O	 
8	1	N (N)	6	N	N	0.3964	1.0000	2	O	 
9	1	N (N)	4	Y	Y	0.9428	1.0000	4	O	 
