Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2119-13-00	실내악	2	김병호			200	9	0 (N)	0	0	0	0	O	36	1	3	1.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
2	1	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.4892	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.2571	0.8684	2	O	 
7	1	Y (Y)	6	N	Y	0.2250	0.6315	2	O	 
8	1	Y (Y)	6	N	Y	0.1892	0.7105	2	O	 
9	1	Y (Y)	4	N	Y	0.9785	0.8947	4	O	 
