Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3211-01-00	관현악지휘법(1)	2	조장훈	화5,6	음102	20	10	0 (N)	0	0	0	0	O	36	1	13	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.8071	1.0000	4	O	 
2	13	N (N)	4	N	Y	0.8000	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.8571	1.0000	4	O	 
4	7	N (N)	6	N	Y	0.8285	0.5789	4	O	 
5	5	N (N)	6	N	Y	0.7642	1.0000	4	O	 
6	3	N (N)	6	N	Y	0.7571	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.9857	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.7285	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.8785	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7357	0.9473	4	O	 
