Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3230-01-00	하프시코드연주법(1)	3	조성연	목8,9,10	음322	20	12	0 (N)	0	0	0	0	O	36	1	35	5.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	4	N	Y	0.7428	1.0000	4	O	 
2	10	N (N)	5	N	Y	0.9214	0.7368	4	O	 
3	8	N (N)	6	N	Y	0.8214	1.0000	4	O	 
4	2	N (N)	6	N	Y	0.8071	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.7857	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.7571	0.9210	4	O	 
7	2	N (N)	5	N	Y	0.2571	0.9736	2	O	 
8	2	N (N)	5	N	N	0.2392	0.9473	2	O	 
9	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7642	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7642	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.7071	1.0000	4	O	 
