Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3201-01-00	피아노문헌(1)	3	이중희	목7,8,9	음140	30	13	0 (N)	0	0	0	0	O	36	1	2	1.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	N (N)	6	N	Y	0.5321	0.9736	3	O	 
2	1	N (N)	6	N	Y	0.5785	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
4	1	N (N)	6	N	Y	0.5535	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.5500	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.5321	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5321	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5321	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.5285	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5285	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5285	0.8684	3	O	 
12	1	N (N)	6	N	Y	0.5178	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4571	0.6842	3	O	 
