Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3211-01-00	관현악지휘법(1)	2	조장훈	화5,6	음102	20	18	0 (N)	0	0	0	0	X	36	1	32	5.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	N	Y	0.4178	1.0000	2	O	 
2	17	N (N)	6	N	Y	0.8000	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.4714	0.8421	3	O	 
4	10	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.7857	0.8421	4	O	 
6	3	N (N)	6	N	Y	0.7928	0.8947	4	O	 
7	3	N (N)	4	Y	Y	0.8857	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.8500	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.8214	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.7851	0.6315	4	O	 
11	2	N (N)	6	N	Y	0.7500	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.8500	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7642	0.8947	4	O	 
18	1	N (N)	5	N	Y	0.8357	1.0000	4	O	 
