Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3204-01-00	피아노반주법(2)	3	권혜진	목7,8,9	음103	40	8	0 (N)	0	0	0	0	X	36	1	15	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	1.0000	0.1052	4	O	 
2	10	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	8	Y (Y)	6	N	Y	0.9000	0.6842	4	O	 
4	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9571	0.6842	4	O	 
