Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3202-01-00	피아노문헌(2)	3	이중희	목7,8,9	음103	40	19	0 (N)	0	0	0	0	X	36	1	3	1.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
2	1	Y (Y)	6	N	Y	0.7928	0.8684	4	O	 
3	1	Y (Y)	6	N	Y	0.7214	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6928	0.8421	3	O	 
7	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6678	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6285	0.7368	3	O	 
17	1	Y (Y)	6	N	Y	0.6178	0.8684	3	O	 
18	1	Y (Y)	6	N	Y	0.5428	1.0000	3	O	 
19	1	Y (Y)	4	N	Y	0.6678	1.0000	3	O	 
