Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3224-01-00	특수악기연주세미나	1	이철웅	토3,4	음103	30	19	0 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	N	Y	0.6714	0.9736	3	O	 
2	1	Y (Y)	6	N	Y	0.6357	0.9736	3	O	 
3	1	Y (Y)	6	N	Y	0.5785	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.5464	0.9736	3	O	 
6	1	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5285	0.9210	3	O	 
8	1	Y (Y)	6	N	Y	0.5214	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.3285	0.8421	2	O	 
10	1	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2642	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.2642	0.9210	2	O	 
14	1	Y (Y)	6	N	Y	0.2607	0.9473	2	O	 
15	1	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.2392	0.7368	2	O	 
17	1	Y (Y)	6	N	Y	0.2357	0.7631	2	O	 
18	1	Y (Y)	6	N	Y	0.2214	0.7368	2	O	 
19	1	Y (Y)	6	N	Y	0.2142	0.7105	2	O	 
