Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3210-01-00	가창(2)	2	황회승	월3,4	음426	20	9	0 (N)	0	0	0	0	X	36	1	12	4.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6074	0.9473	4	O	 
2	10	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
3	10	N (N)	5	Y	Y	1.0000	0.4736	4	O	 
4	6	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
7	1	Y (Y)	6	N	N	0.7500	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9365	0.7777	4	O	 
9	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
