Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP4207-01-00	오케스트라레파토리세미나(관악)(1)	1	나채원,한승화,정성윤,김연화,박찬유,김영민,경홍수,김삼중,김경수	금10,11	음141	80	28	0 (N)	0	0	0	0	O	36	1	5	1.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.4428	0.7368	3	O	 
2	1	N (N)	6	N	Y	0.5607	0.9210	3	O	 
3	1	N (N)	6	N	Y	0.5392	0.7894	3	O	 
4	1	N (N)	6	N	Y	0.5214	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.4892	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.4785	0.9473	3	O	 
7	1	N (N)	6	N	Y	0.4250	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.3535	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2571	0.8684	2	O	 
12	1	N (N)	6	N	Y	0.2035	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.1714	0.6842	2	O	 
14	1	N (N)	6	N	N	0.7785	0.9473	4	O	 
15	1	N (N)	6	N	N	0.5464	1.0000	3	O	 
16	1	N (N)	6	N	N	0.5428	1.0000	3	O	 
17	1	N (N)	6	N	N	0.5428	1.0000	3	O	 
18	1	N (N)	6	N	N	0.5392	1.0000	3	O	 
19	1	N (N)	6	N	N	0.5214	1.0000	3	O	 
20	1	N (N)	6	N	N	0.5214	0.9736	3	O	 
21	1	N (N)	6	N	N	0.4785	0.8947	3	O	 
22	1	N (N)	6	N	N	0.4571	0.7631	3	O	 
23	1	N (N)	6	N	N	0.2571	1.0000	2	O	 
24	1	N (N)	6	N	N	0.1785	0.6315	2	O	 
25	1	N (N)	5	N	Y	0.2857	1.0000	2	O	 
26	1	N (N)	5	N	Y	0.2750	1.0000	2	O	 
27	1	N (N)	5	N	N	0.2678	1.0000	2	O	 
28	1	N (N)	4	N	N	0.2714	0.9736	2	O	 
