Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP4208-01-00	오케스트라레파토리세미나(관악)(2)	1	김경수,나채원,박찬유,정성윤,한승화,경홍수	금10,11	음141	70	27	0 (N)	0	0	0	0	X	36	1	6	1.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.6642	1.0000	3	O	 
2	2	N (N)	6	N	Y	0.6000	0.9473	3	O	 
3	1	N (N)	6	N	Y	0.8142	1.0000	3	O	 
4	1	N (N)	6	N	Y	0.6928	0.9473	3	O	 
5	1	N (N)	6	N	Y	0.6714	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.6642	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6642	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.6500	0.8947	3	O	 
9	1	N (N)	6	N	Y	0.6285	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.6000	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5785	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.4357	0.7894	3	O	 
13	1	N (N)	6	N	Y	0.4321	0.7368	3	O	 
14	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.3964	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.3892	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.3857	1.0000	2	O	 
22	1	N (N)	6	N	Y	0.3821	0.9736	2	O	 
23	1	N (N)	6	N	Y	0.3678	0.9736	2	O	 
24	1	N (N)	6	N	Y	0.3571	0.8947	2	O	 
25	1	N (N)	6	N	Y	0.3535	0.8421	2	O	 
26	1	N (N)	6	N	Y	0.3500	1.0000	2	O	 
27	1	N (N)	6	N	Y	0.1392	0.7631	2	O	 
