Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP4208-01-00	오케스트라레파토리세미나(관악)(2)	1	김영민,박찬유,정성윤,한승화,경홍수,김연화,김윤희,안혜준,홍성대,오지예	금10,11	음141	80	9	0 (N)	0	0	0	0	O	36	1	2	1.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	N (N)	6	N	N	0.6535	1.0000	3	O	 
2	1	N (N)	6	N	Y	0.6107	0.8684	3	O	 
3	1	N (N)	6	N	Y	0.5642	1.0000	3	O	 
4	1	N (N)	6	N	Y	0.5142	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.4964	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.4250	1.0000	2	O	 
7	1	N (N)	6	N	N	0.6535	0.9736	3	O	 
8	1	N (N)	6	N	N	0.6428	0.9736	3	O	 
9	1	N (N)	6	N	N	0.4250	1.0000	2	O	 
