Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2001-01-00	주니어세미나(생명공학의개요)	1	정은지	월6	공A577	15	21	0 (N)	0	15	0	0	X	36	1	15	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2357	0.8421	2	O	 
2	12	Y (Y)	4	N	Y	0.4285	0.9736	2	O	 
3	11	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	10	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
5	10	Y (Y)	6	N	Y	0.3428	0.9210	2	O	 
6	10	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
7	10	Y (Y)	5	N	Y	0.4392	0.9736	2	O	 
8	10	Y (Y)	5	N	Y	0.3500	0.8684	2	O	 
9	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	7	Y (Y)	5	N	Y	0.3142	0.8157	2	O	 
11	6	Y (Y)	6	N	Y	0.4000	0.9210	2	O	 
12	5	Y (Y)	5	N	Y	0.3892	0.8157	2	O	 
13	4	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
14	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
15	4	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
16	4	Y (Y)	4	N	Y	0.2250	0.9473	2	X	 
17	3	Y (Y)	6	N	Y	0.4107	0.9736	2	X	 
18	3	Y (Y)	5	N	Y	0.3214	0.8157	2	X	 
19	2	Y (Y)	6	N	Y	0.4250	0.8684	2	X	 
20	1	Y (Y)	6	N	Y	0.4392	0.8157	2	X	 
21	1	Y (Y)	5	N	Y	0.1678	0.4736	2	X	 
