Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2200-04-00	ORGANIC CHEMISTRY (1)	3	발라즈밀란	수7,8,금8	I진B320	32	21	32 (Y)	0	0	0	0	X	36	1	11	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	N	0.5714	0.9736	3	O	 
2	10	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
3	10	Y (Y)	6	N	Y	0.3015	0.8421	2	O	 
4	10	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.3888	0.8947	2	O	 
6	8	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
8	5	Y (Y)	6	N	N	0.5317	0.8157	3	O	 
9	5	Y (Y)	5	N	Y	0.3492	1.0000	2	O	 
10	3	Y (Y)	5	N	Y	0.3333	0.9473	2	O	 
11	3	Y (Y)	5	N	Y	0.3253	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
13	2	Y (Y)	6	N	Y	0.2777	0.7894	2	O	 
14	2	Y (Y)	6	N	Y	0.1388	0.1578	2	O	 
15	2	Y (Y)	6	N	N	0.5595	1.0000	3	O	 
16	2	Y (Y)	5	N	Y	0.2777	0.8947	2	O	 
17	1	Y (Y)	6	N	Y	0.3015	0.8947	2	O	 
18	1	Y (Y)	6	N	Y	0.2936	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
20	1	Y (Y)	6	N	Y	0.2698	0.8947	2	O	 
21	1	Y (Y)	6	N	N	0.5357	0.8421	3	O	 
