Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2001-01-00	주니어세미나(생명공학비전찾기)	1	정은지	월6	공A577	15	17	0 (N)	0	15	0	0	X	36	1	20	11.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.2857	0.8947	2	O	 
2	18	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	17	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
4	17	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
5	15	Y (Y)	6	N	Y	0.2357	0.8421	2	O	 
6	14	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
7	14	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
8	12	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
9	11	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	10	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
11	9	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	9	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
13	8	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
14	7	Y (Y)	6	N	Y	0.2000	0.6315	2	O	 
15	7	Y (Y)	6	N	Y	0.1857	0.3157	2	O	 
16	5	Y (Y)	6	N	Y	0.2071	1.0000	2	X	 
17	1	Y (Y)	6	N	Y	0.2428	0.7894	2	X	 
