Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2601-02-00	분자생명공학기초실험	3	반용선,이경태	화9,10,11,12,13,14	공B607	16	18	14 (Y)	0	0	0	0	X	36	8	36	18.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
2	32	N (N)	6	N	Y	0.4325	0.9210	2	O	 
3	24	Y (Y)	6	N	Y	0.4107	0.9210	2	O	 
4	24	Y (Y)	6	N	Y	0.4000	1.0000	2	O	 
5	24	Y (Y)	5	N	Y	0.4107	0.8684	2	O	 
6	23	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
7	21	Y (Y)	6	N	Y	0.3892	1.0000	2	O	 
8	19	Y (Y)	6	N	Y	0.5392	1.0000	2	O	 
9	19	Y (Y)	5	N	Y	0.4000	0.9473	2	O	 
10	17	Y (Y)	6	N	Y	0.4107	1.0000	2	O	 
11	17	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
12	15	N (N)	6	N	Y	0.4126	0.7894	2	O	 
13	12	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
14	12	N (N)	6	N	Y	0.4642	0.8684	2	X	 
15	10	Y (Y)	6	N	Y	0.4535	1.0000	2	O	 
16	10	Y (Y)	6	N	Y	0.3750	0.9210	2	O	 
17	10	N (N)	6	N	Y	0.8809	0.5000	4	X	 
18	8	N (N)	6	Y	Y	1.0000	1.0000	4	X	 
