Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2703-01-02	생명공학정보처리	3	김은진	수3,4(금4,5)	공D603(공B017)	38	23	0 (N)	0	0	0	0	O	36	1	12	3.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	N	0.7000	1.0000	3	O	 
2	10	Y (Y)	6	N	Y	0.8892	0.9473	4	O	 
3	7	Y (Y)	6	N	Y	0.3892	0.7631	2	O	 
4	7	Y (Y)	6	N	N	0.6500	1.0000	3	O	 
5	6	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.4607	0.9736	2	O	 
8	5	Y (Y)	5	N	Y	0.3285	0.5000	2	O	 
9	4	Y (Y)	4	N	Y	0.4285	0.9736	2	O	 
10	3	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
11	3	N (N)	6	N	Y	0.3650	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.4000	0.9210	2	O	 
13	1	Y (Y)	6	Y	Y	0.9214	0.8947	4	O	 
14	1	Y (Y)	6	Y	Y	0.8428	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.4964	0.7105	3	O	 
16	1	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.4035	0.9210	2	O	 
18	1	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
19	1	Y (Y)	6	N	Y	0.3785	0.8684	2	O	 
20	1	Y (Y)	6	N	Y	0.3750	0.8684	2	O	 
21	1	Y (Y)	6	N	Y	0.3678	0.9210	2	O	 
22	1	Y (Y)	6	N	Y	0.3071	0.9473	2	O	 
23	1	Y (Y)	5	N	Y	0.4750	1.0000	3	O	 
