Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2201-02-00	유기화학(2)	3	브룩스사뮤엘캐롤	월5,6,수6	대별105	23	8	23 (Y)	0	0	0	0	X	36	1	35	11.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.0526	4	O	 
2	33	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.4603	0.9473	2	O	 
4	5	Y (Y)	6	N	Y	0.3928	0.9210	2	O	 
5	3	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
6	2	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
7	1	Y (Y)	6	N	Y	0.4365	0.7894	2	O	 
8	1	Y (Y)	6	N	Y	0.3809	0.7894	2	O	 
