Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3608-01-00	화학생물학	3	소더홈존	화4,목5,6	신101	18	12	18 (Y)	0	0	0	0	X	36	1	11	5.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.6587	0.9473	3	O	 
2	11	Y (Y)	6	N	Y	0.5873	0.9210	3	O	 
3	9	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
4	8	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
5	7	Y (Y)	6	N	N	0.7619	0.9473	4	O	 
6	6	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.5079	0.7894	3	O	 
8	5	Y (Y)	5	N	Y	0.7301	0.7894	3	O	 
9	4	Y (Y)	6	N	Y	0.5833	0.7894	3	O	 
10	2	Y (Y)	6	N	Y	0.5674	0.8157	3	O	 
11	2	Y (Y)	6	N	Y	0.3968	0.6315	2	O	 
12	1	Y (Y)	6	N	Y	0.9523	1.0000	3	O	 
