Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3602-01-00	생명공학전공실험(1)	3	정형일	토4,5,6,7,8,9	공B607	10	12	0 (N)	0	0	0	0	O	36	1	15	3.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.7500	0.9722	4	O	 
2	10	Y (Y)	6	N	Y	0.5928	0.7894	3	O	 
3	5	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
4	2	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
5	1	Y (Y)	6	Y	Y	0.8500	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6928	0.9736	3	O	 
9	1	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
10	1	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.6107	1.0000	3	X	 
12	1	Y (Y)	6	N	Y	0.5857	0.7894	3	X	 
