Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3609-01-00	나노의생명공학	3	정형일	월2,3,수5	공B001	50	22	0 (N)	0	0	0	0	O	36	1	25	6.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	3	Y	Y	0.8642	0.3157	4	O	 
2	20	N (N)	4	N	Y	0.7500	0.9722	4	O	 
3	18	N (N)	4	N	Y	0.7500	0.9722	4	O	 
4	12	N (N)	5	N	Y	0.7500	0.9722	4	O	 
5	12	N (N)	5	N	Y	0.7500	0.9722	4	O	 
6	11	N (N)	5	Y	Y	0.9214	0.7894	4	O	 
7	11	N (N)	5	N	Y	0.7500	1.0000	4	O	 
8	10	N (N)	6	N	Y	0.5000	0.9722	3	O	 
9	9	N (N)	6	N	Y	0.6746	0.9736	3	O	 
10	4	N (N)	6	N	Y	0.7777	0.8421	4	O	 
11	3	N (N)	6	Y	Y	0.9047	0.9473	4	O	 
12	3	N (N)	6	N	Y	0.7500	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.5000	0.8750	3	O	 
14	1	N (N)	6	N	Y	0.6857	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6857	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.6642	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5396	0.8947	3	O	 
18	1	N (N)	6	N	Y	0.4714	0.8684	3	O	 
19	1	N (N)	6	N	Y	0.4682	1.0000	2	O	 
20	1	N (N)	5	N	Y	0.7500	1.0000	4	O	 
21	1	N (N)	5	N	Y	0.7500	0.9375	4	O	 
22	1	N (N)	5	N	Y	0.7357	1.0000	4	O	 
