Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3603-02-00	생명공학전공실험(2)	3	이상규	토4,5,6,7,8,9	공A577	10	10	0 (N)	0	0	0	0	O	36	1	9	1.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	Y	Y	0.9841	0.7894	4	O	 
2	1	Y (Y)	6	N	Y	0.8785	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
10	1	Y (Y)	5	N	Y	0.7928	1.0000	4	O	 
