Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-02-00	미생물및생물공학기초실험	3	성백린	화9,10,11,12,13,14	공B605	16	16	0 (N)	0	0	0	0	X	36	10	36	29.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
2	36	Y (N)	6	N	Y	0.5592	1.0000	3	O	 
3	36	Y (Y)	6	N	Y	0.5428	0.8684	3	O	 
4	36	Y (Y)	6	N	Y	0.5285	0.9210	3	O	 
5	36	Y (Y)	6	N	Y	0.5071	0.8157	3	O	 
6	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
10	30	Y (Y)	6	N	Y	0.5071	0.8947	3	O	 
11	30	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
12	23	Y (Y)	6	N	Y	0.4714	0.8947	3	O	 
13	20	Y (Y)	6	N	Y	0.5071	1.0000	3	O	 
14	20	Y (Y)	6	N	Y	0.5000	0.9736	3	O	 
15	14	Y (Y)	6	N	Y	0.4964	0.9736	3	O	 
16	10	Y (Y)	6	N	Y	0.5785	1.0000	3	O	 
