Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-03-00	미생물및생물공학기초실험	3	조승우	목9,10,11,12,13,14	공B605	16	12	0 (N)	0	0	0	0	X	36	1	36	13.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
2	24	N (N)	6	N	Y	0.7281	0.8157	3	O	 
3	20	Y (N)	6	N	Y	0.8296	0.8333	4	O	 
4	18	Y (Y)	6	N	Y	0.6142	0.8684	3	O	 
5	17	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
6	13	Y (Y)	6	N	Y	0.6785	1.0000	4	O	 
7	11	Y (Y)	6	N	Y	0.5428	0.8684	3	O	 
8	8	Y (Y)	6	N	Y	0.4321	0.8684	3	O	 
9	7	Y (Y)	6	N	Y	0.5357	0.9736	3	O	 
10	7	Y (Y)	6	N	Y	0.4821	0.6842	3	O	 
11	1	Y (Y)	5	N	Y	0.5392	0.8421	3	O	 
12	1	Y (Y)	4	N	Y	0.4107	0.6578	3	O	 
