Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3602-03-00	생명공학전공실험(1)	3	최강열	토4,5,6,7,8,9	공A579	10	11	0 (N)	0	0	0	0	O	36	1	20	5.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7500	0.9722	4	O	 
2	12	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
3	10	Y (Y)	6	Y	Y	0.8500	0.6315	4	O	 
4	5	Y (Y)	6	N	Y	0.7142	0.7894	3	O	 
5	3	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
6	2	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
8	1	Y (N)	6	Y	Y	0.9851	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.6535	0.9736	3	X	 
