Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3608-01-00	화학생물학	3	소더홈존	화4,목5,6	대별203	15	13	15 (Y)	0	0	0	0	X	36	1	13	3.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	4	N	Y	0.8095	0.9210	3	O	 
2	10	Y (Y)	6	Y	Y	0.9682	0.7894	4	O	 
3	8	Y (Y)	6	N	Y	0.9047	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.6468	0.9736	3	O	 
5	5	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
6	1	Y (Y)	6	Y	Y	0.9841	0.7894	4	O	 
7	1	Y (Y)	6	Y	Y	0.9087	0.9736	4	O	 
8	1	Y (Y)	6	N	Y	0.9047	0.8947	4	O	 
9	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.6944	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
