Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE4604-01-00	생물의약개론	3	성백린,이진희	목1,2,금1	공B001	45	20	0 (N)	0	0	0	0	O	36	1	20	4.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7500	0.9375	4	O	 
2	19	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
3	14	N (N)	6	N	Y	0.6468	0.9736	3	O	 
4	13	Y (Y)	6	N	Y	0.5111	0.8947	3	O	 
5	8	Y (Y)	6	Y	Y	0.7142	1.0000	4	O	 
6	3	Y (Y)	6	Y	Y	0.9142	0.7368	4	O	 
7	3	Y (Y)	6	N	Y	0.7888	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.5678	0.9736	3	O	 
9	2	Y (Y)	6	N	Y	0.7500	0.9375	4	O	 
10	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
11	2	Y (Y)	5	Y	Y	0.9142	0.7894	4	O	 
12	2	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
14	1	Y (Y)	6	Y	Y	0.8928	0.8421	4	O	 
15	1	Y (Y)	6	Y	Y	0.8678	0.8157	4	O	 
16	1	Y (N)	6	N	Y	0.7703	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.7000	0.7894	4	O	 
18	1	Y (Y)	6	N	Y	0.6285	0.6842	3	O	 
19	1	Y (Y)	5	Y	Y	0.9142	0.8421	4	O	 
20	1	N (N)	6	N	Y	0.3730	0.5000	2	O	 
