Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM2006-01-00	CONTEMPORARY TOPICS IN CULTURE AND DESIGN	3	공현민	화3,4,5	I진B307	23	25	23 (Y)	0	0	0	0	X	36	2	17	9.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.4484	1.0000	3	O	 
2	17	Y (Y)	4	N	N	0.9206	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
4	15	Y (Y)	5	N	Y	0.8412	0.8333	4	O	 
5	15	Y (Y)	4	N	Y	0.0039	0.0000	2	O	 
6	13	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
7	13	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
8	12	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
9	11	Y (Y)	6	N	Y	0.7103	0.8611	4	O	 
10	11	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
11	10	Y (Y)	5	N	Y	0.6428	0.8333	4	O	 
12	10	Y (Y)	4	N	Y	0.2460	0.8888	2	O	 
13	7	Y (Y)	6	N	Y	0.4682	0.8611	3	O	 
14	7	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
15	7	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
16	7	Y (Y)	6	N	Y	0.2738	0.9444	2	O	 
17	6	Y (Y)	5	N	Y	0.3571	0.8611	2	O	 
18	5	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
19	5	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
20	5	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
21	5	Y (Y)	5	N	Y	0.5873	1.0000	3	O	 
22	5	Y (Y)	5	N	Y	0.3968	1.0000	2	O	 
23	5	Y (Y)	5	N	Y	0.3095	0.7500	2	O	 
24	3	Y (Y)	6	N	Y	0.9285	1.0000	4	X	 
25	2	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
