Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM2002-01-00	DESIGN 1: ELEMENTS AND ORGANIZATION	3	김소영	월2,3,4,5	I지C101	18	21	18 (Y)	0	0	0	0	X	36	1	25	6.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.7460	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
3	12	Y (Y)	5	N	Y	0.8313	0.9444	4	O	 
4	12	Y (Y)	5	N	Y	0.7460	0.9444	4	O	 
5	10	Y (Y)	6	N	Y	0.3452	0.6944	2	O	 
6	8	Y (Y)	6	N	Y	0.7301	0.9444	4	O	 
7	8	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
8	7	Y (Y)	6	N	Y	0.3531	0.7500	2	O	 
9	6	Y (Y)	5	N	Y	0.7063	1.0000	3	O	 
10	6	Y (Y)	5	N	Y	0.3769	0.6944	2	O	 
11	5	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
13	5	Y (Y)	5	N	Y	0.2539	0.9444	2	O	 
14	3	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
15	2	Y (Y)	6	N	Y	0.8809	0.5000	4	O	 
16	2	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
17	2	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.2539	0.6111	2	O	 
19	1	Y (Y)	6	N	Y	0.5198	1.0000	2	X	 
20	1	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
21	1	Y (Y)	5	N	Y	0.7857	0.8333	4	X	 
