Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3003-01-00	DESIGN 3: DESIGN AND PROTOTYPING	3	양은경	목6,7,8,9	I지C101	25	13	20 (Y)	0	0	0	0	X	36	1	18	5.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.7063	0.8333	4	O	 
2	15	Y (Y)	4	Y	Y	0.8769	0.8611	4	O	 
3	14	Y (Y)	5	Y	Y	0.8968	0.7222	4	O	 
4	10	Y (Y)	5	N	Y	0.8055	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.8015	0.7777	4	O	 
7	2	Y (Y)	4	N	Y	0.8571	1.0000	4	O	 
8	1	Y (Y)	6	Y	Y	0.9523	0.5000	4	O	 
9	1	Y (Y)	6	N	Y	0.8551	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7638	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.6507	0.9444	3	O	 
12	1	Y (Y)	6	N	Y	0.4841	0.7777	3	O	 
13	1	Y (Y)	4	Y	Y	1.0000	0.7222	4	O	 
