Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3009-01-00	INTEGRATED BRAND MANAGEMENT AND VMD	3	김나연	금5,6,7	I진B204	23	21	0 (Y)	0	0	0	0	X	36	1	21	8.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	17	Y (Y)	5	N	Y	0.3849	0.7500	2	O	 
3	16	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
4	16	Y (Y)	3	Y	Y	1.0000	0.8333	4	O	 
5	15	Y (Y)	6	N	Y	0.6468	0.8333	3	O	 
6	14	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
7	13	Y (Y)	6	N	Y	0.8214	0.8333	4	O	 
8	10	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
9	10	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
10	10	Y (Y)	5	Y	Y	0.9285	0.8333	4	O	 
11	7	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
12	5	Y (Y)	6	Y	Y	0.9841	0.8333	4	O	 
13	5	Y (Y)	6	N	Y	1.0000	0.8333	4	O	 
14	3	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
15	3	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
16	2	Y (Y)	6	N	Y	0.8333	0.6944	4	O	 
17	2	Y (Y)	6	N	Y	0.7023	0.8333	4	O	 
18	2	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
19	1	Y (Y)	6	N	Y	0.8690	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
21	1	Y (Y)	4	N	Y	0.5476	1.0000	3	O	 
