Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3003-01-00	DESIGN 3: CROSS-CULTURAL DESIGN	3	양은경	목5,6,7,8	I지C101	18	15	18 (Y)	0	0	0	0	X	36	1	16	6.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	4	Y	Y	0.9523	0.6315	4	O	 
2	14	Y (Y)	5	N	Y	0.5198	0.8333	3	O	 
3	13	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
4	13	Y (Y)	5	N	Y	0.7301	0.7777	4	O	 
5	11	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
6	7	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
7	6	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
8	6	Y (Y)	5	N	Y	0.5000	0.8333	3	O	 
9	4	Y (Y)	5	N	Y	0.7698	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
11	2	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
14	1	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
15	1	Y (Y)	5	N	Y	0.7539	1.0000	4	O	 
