Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3001-01-00	SERVICE DESIGN	3	김지영	화7,8,9	I진B204	23	15	23 (Y)	0	0	0	0	X	36	1	16	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.8412	0.8333	4	O	 
2	15	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
3	12	Y (Y)	6	N	Y	0.7103	0.8611	4	O	 
4	12	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
5	11	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
6	9	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
7	7	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
8	5	Y (Y)	6	N	Y	0.9761	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.4206	0.9166	2	O	 
10	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	3	Y (Y)	5	N	Y	0.6904	0.8888	3	O	 
12	1	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.4484	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
