Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM4003-01-00	STRATEGIC MARKETING	3	한국인	수2,3,4	I진B204	30	15	20 (Y)	0	0	0	0	X	36	1	22	10.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	4	Y	Y	0.8809	0.5000	4	O	 
2	20	Y (Y)	4	N	Y	0.8571	1.0000	4	O	 
3	20	Y (Y)	3	Y	Y	0.9365	0.6666	4	O	 
4	18	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
5	17	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
6	17	Y (Y)	4	Y	Y	0.8769	0.8611	4	O	 
7	15	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
8	15	Y (Y)	5	N	Y	0.7063	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
10	3	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
11	3	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
12	3	Y (Y)	5	N	Y	0.8214	0.9722	4	O	 
13	1	Y (Y)	6	Y	Y	0.9523	0.5000	4	O	 
14	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
15	1	Y (Y)	5	N	Y	0.5277	0.8333	3	O	 
