Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM4004-01-00	ACADEMIC-INDUSTRY PROJECT	6	고은주,김경훈	목5,6,7,8,9,10	삼303	9	17	9 (Y)	0	0	0	9	X	36	1	36	6.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.8928	0.8333	4	O	 
2	16	Y (Y)	5	N	Y	0.9682	0.8333	4	O	 
3	12	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
4	10	Y (Y)	5	N	Y	0.8214	0.9444	4	O	 
5	8	Y (Y)	3	Y	Y	0.8809	1.0000	4	O	 
6	6	Y (Y)	5	N	Y	0.9365	0.8333	4	O	 
7	6	Y (Y)	5	N	Y	0.8968	1.0000	4	O	 
8	6	Y (Y)	5	N	Y	0.5714	0.6666	4	O	 
9	2	Y (Y)	5	Y	Y	0.8095	0.8333	4	O	 
10	2	Y (Y)	3	Y	Y	0.9206	0.6666	4	X	 
11	1	Y (Y)	6	N	Y	0.8809	1.0000	4	X	 
12	1	Y (Y)	5	Y	Y	0.8492	0.6666	4	X	 
13	1	Y (Y)	5	N	Y	0.8174	0.9444	4	X	 
14	1	Y (Y)	5	N	Y	0.8154	0.8333	4	X	 
15	1	Y (Y)	5	N	Y	0.7936	0.8888	4	X	 
16	1	Y (Y)	5	N	Y	0.7301	0.8333	4	X	 
17	1	Y (Y)	4	N	Y	0.8333	0.8333	4	X	 
