Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE2101-02-00	정역학및재료역학기초	3	김문겸	월6,7/목3(목5)	공D508/공D403(공B043)	45	16	0 (N)	0	0	0	0	O	36	1	15	5.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.3142	0.9736	2	O	 
2	15	Y (Y)	2	N	N	1.0000	0.8421	4	O	 
3	11	Y (Y)	5	N	N	0.9000	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.2714	0.9736	2	O	 
5	9	Y (Y)	6	N	Y	0.7000	0.4736	4	O	 
6	5	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
7	4	Y (Y)	6	N	Y	0.7500	0.8947	4	O	 
8	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
11	3	Y (Y)	6	N	Y	0.4357	0.7894	3	O	 
12	3	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
13	3	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
14	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2714	0.4736	2	O	 
16	1	Y (Y)	6	N	Y	0.4142	1.0000	2	O	 
