Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3202-02-00	측량학	3	허준	월2,수6,7(월1)	공D403(공D403)	70	18	0 (Y)	0	0	0	0	O	36	1	10	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.1857	1.0000	2	O	 
2	8	Y (Y)	6	N	N	0.7357	0.8157	4	O	 
3	6	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
5	4	Y (Y)	6	N	Y	0.3607	0.7631	2	O	 
6	4	Y (Y)	5	N	Y	0.2357	0.8421	2	O	 
7	3	Y (Y)	6	N	Y	0.4392	0.9736	3	O	 
8	3	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
9	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	1	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.4464	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.4035	0.7631	2	O	 
13	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.3892	0.9210	2	O	 
15	1	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
17	1	Y (Y)	6	N	Y	0.3642	0.9210	2	O	 
18	1	Y (Y)	6	N	Y	0.3571	0.9473	2	O	 
