Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3408-01-00	강구조및합성구조설계	3	김상효,한동석	월6,7,수6(수7)	공B043(공B043)	40	15	0 (Y)	0	0	0	0	O	36	1	12	4.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7071	0.9473	4	O	 
2	8	Y (Y)	6	N	Y	0.8000	0.4736	4	O	 
3	8	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
4	6	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
5	5	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
6	5	Y (Y)	6	N	Y	0.6285	0.9736	3	O	 
7	4	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
8	4	Y (Y)	3	N	Y	0.6571	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.6214	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.3607	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.5321	0.9736	3	O	 
