Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3401-02-00	구조해석	3	한동석	월6,7,수3(수2)	공D403(공D403)	40	15	0 (N)	0	0	0	0	O	36	1	15	8.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5928	0.7894	3	O	 
2	14	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
3	14	Y (Y)	6	N	Y	0.4500	0.7894	3	O	 
4	13	Y (Y)	6	N	Y	0.5142	0.7894	3	O	 
5	10	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.8000	0.8421	4	O	 
7	10	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
8	10	Y (Y)	6	N	Y	0.5392	0.9473	3	O	 
9	8	Y (Y)	6	N	Y	0.7571	0.6315	4	O	 
10	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
12	4	Y (Y)	5	N	Y	0.4500	0.6315	3	O	 
13	3	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
14	3	Y (Y)	6	N	Y	0.4571	0.9473	3	O	 
15	1	Y (Y)	6	N	N	0.4285	0.9473	3	O	 
