Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3410-01-00	콘크리트구조설계	3	박경수	금2,3,5(금6)	공D403(공D403)	40	18	0 (Y)	0	0	0	0	O	36	1	36	6.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.4736	4	O	 
2	13	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
3	10	Y (Y)	6	N	Y	0.9714	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.8000	0.7368	4	O	 
5	8	Y (Y)	6	N	Y	0.8000	0.4736	4	O	 
6	8	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
7	7	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
8	6	Y (Y)	6	N	Y	0.6285	0.9736	3	O	 
9	6	N (N)	6	N	Y	0.7500	0.9722	4	O	 
10	5	Y (Y)	6	N	Y	0.7142	0.7894	3	O	 
11	4	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
12	3	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
13	2	Y (Y)	6	Y	Y	0.9785	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
15	1	Y (Y)	6	Y	Y	0.9714	1.0000	4	O	 
16	1	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.6714	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.5428	1.0000	3	O	 
