Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3413-01-00	구조진동및지진공학	3	이상호	화8,9,수5	공D403	40	8	0 (N)	0	0	0	0	X	36	1	20	7.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	1.0000	0.8947	4	O	 
2	12	Y (Y)	6	N	Y	0.7214	0.7894	4	O	 
3	12	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
4	10	Y (Y)	6	N	Y	0.7357	0.7894	4	O	 
5	4	Y (Y)	6	N	Y	0.5928	0.6315	3	O	 
6	1	Y (Y)	6	Y	Y	0.9142	0.8947	4	O	 
7	1	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
