Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE3404-01-00	수리학	3	최성욱	화6,7,목3(목9)	공B043(공B043)	60	22	0 (N)	0	0	0	0	O	36	2	12	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
2	12	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
3	12	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
4	12	Y (Y)	5	N	Y	0.8142	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
6	11	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	10	Y (Y)	6	N	Y	0.5142	0.7894	3	O	 
8	10	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	7	Y (Y)	6	N	Y	0.5500	0.9473	3	O	 
10	7	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
11	5	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
12	4	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
13	4	Y (Y)	6	N	Y	0.5928	0.7894	3	O	 
14	4	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
15	4	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
16	3	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
17	3	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
18	3	Y (Y)	6	N	Y	0.4500	0.7894	3	O	 
19	2	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
20	2	Y (Y)	6	N	Y	0.5428	1.0000	3	O	 
21	2	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
22	2	Y (Y)	6	N	Y	0.2678	0.6315	2	O	 
