Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4401-02-00	건설재료실험	3	김장호	월8,9,10	공A201	25	15	0 (Y)	0	0	0	0	O	36	1	20	8.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.9642	1.0000	4	O	 
2	20	Y (Y)	3	Y	Y	0.9500	0.1578	4	O	 
3	13	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
4	12	Y (Y)	6	N	Y	0.7071	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.6964	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.9714	1.0000	4	O	 
7	7	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
8	6	Y (Y)	6	N	Y	0.7642	0.4736	4	O	 
9	6	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
10	6	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
11	5	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
12	4	Y (Y)	6	N	Y	0.6500	0.8421	3	O	 
13	3	Y (Y)	6	N	Y	0.9500	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6750	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
