Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4402-01-00	구조시스템설계	3	김상효,이덕영	월7,8,목3(목4)	공D510(공D510)	25	13	0 (N)	0	0	0	0	O	36	1	35	6.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.8947	4	O	 
2	12	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
3	10	Y (Y)	5	N	Y	0.8285	0.6315	4	O	 
4	4	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.8357	0.6315	4	O	 
6	3	Y (Y)	6	N	Y	0.7500	0.7894	4	O	 
7	3	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.8642	0.8421	4	O	 
9	2	Y (Y)	6	N	Y	0.6857	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7857	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.7571	0.8421	4	O	 
