Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4401-01-00	건설재료실험	3	한동석	월8,9,10	공B043	25	9	0 (N)	0	0	0	0	O	36	1	14	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.7428	0.9473	3	O	 
2	6	Y (Y)	6	N	Y	0.5607	0.7368	3	O	 
3	5	Y (Y)	6	N	Y	0.4642	0.8684	3	O	 
4	3	Y (Y)	6	N	Y	0.9214	0.7368	4	O	 
5	2	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.6285	0.8947	3	O	 
8	1	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
