Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4201-01-00	사회기반시스템종합설계	3	김상효,김정훈	목7,8,9	공A201	20	15	0 (Y)	0	0	0	0	O	36	1	36	6.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.7000	0.7894	4	O	 
2	20	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
3	13	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
4	9	Y (Y)	6	N	Y	1.0000	0.8947	4	O	 
5	6	N (N)	6	N	Y	0.8500	0.9736	4	O	 
6	3	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.7357	0.7894	4	O	 
9	2	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
10	2	Y (Y)	5	Y	Y	0.8714	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.7857	0.9736	4	O	 
12	1	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5428	0.7894	3	O	 
15	1	Y (Y)	4	N	Y	0.9500	0.8421	4	O	 
