Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE4201-01-00	사회기반시스템종합설계	3	허준행	목7,8,9	공D403	35	22	0 (N)	0	0	0	0	O	36	1	20	4.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	Y	Y	0.9142	0.7894	4	O	 
2	12	Y (Y)	6	N	Y	0.8071	0.9736	4	O	 
3	10	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
4	8	Y (Y)	6	N	Y	0.7571	0.6315	4	O	 
5	8	Y (Y)	6	N	Y	0.6928	0.9473	4	O	 
6	8	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
7	6	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
8	6	Y (Y)	6	N	Y	0.8071	0.9736	4	O	 
9	5	Y (Y)	6	N	Y	0.7285	0.8421	4	O	 
10	4	Y (Y)	6	N	Y	0.7857	0.8421	4	O	 
11	3	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.8500	0.9736	4	O	 
13	3	Y (Y)	6	N	Y	0.7214	0.7894	3	O	 
14	3	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
15	2	Y (Y)	6	N	Y	0.8571	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.9428	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.8428	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.8357	0.9473	4	O	 
20	1	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
22	1	N (N)	6	N	Y	0.8071	0.9473	4	O	 
