Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3104-01-00	아동문제행동지도	3	박주희	월5,6,수8/수8	삼206/삼221	50	23	0 (N)	0	0	0	0	O	36	1	12	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.7619	1.0000	4	O	 
2	12	Y (Y)	4	N	Y	0.8095	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.5357	0.8611	3	O	 
4	10	N (N)	6	N	Y	0.8412	0.9444	4	O	 
5	10	N (N)	6	N	Y	0.5370	1.0000	3	O	 
6	8	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	5	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
8	4	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	3	Y (N)	6	N	Y	0.5793	0.9722	3	O	 
10	3	Y (Y)	5	N	Y	0.6031	0.7777	3	O	 
11	2	Y (N)	6	N	Y	0.6507	0.9166	3	O	 
12	2	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
13	1	Y (Y)	6	N	Y	0.8710	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
19	1	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
20	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
21	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
23	1	Y (Y)	4	N	Y	0.8809	1.0000	4	O	 
