Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3112-01-00	영유아교수방법	3	김지연	월3,4(수5,6)	삼221(삼206)	50	16	25 (N)	0	0	0	0	O	36	1	36	7.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	Y	Y	1.0000	0.1578	4	O	 
2	15	Y (Y)	5	Y	Y	0.9761	1.0000	4	O	 
3	13	Y (N)	4	N	Y	0.7333	1.0000	3	O	 
4	12	Y (N)	6	N	Y	0.9037	1.0000	4	O	 
5	12	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
6	9	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
7	5	Y (Y)	5	Y	Y	0.9523	0.1666	4	O	 
8	5	Y (Y)	5	N	Y	0.6388	0.9722	3	O	 
9	5	Y (Y)	4	N	Y	0.6825	1.0000	3	O	 
10	4	N (N)	6	N	Y	0.6825	0.8888	3	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
12	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.9206	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
15	1	Y (N)	6	N	Y	0.7142	0.9444	3	O	 
16	1	Y (Y)	5	N	Y	0.7123	0.9166	3	O	 
