Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3126-01-00	청년발달	3	강민주	화6,7/화6,7,수3	삼221/삼206	50	10	25 (N)	0	0	0	0	O	36	1	16	5.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (N)	5	N	Y	0.7936	0.8333	4	O	 
2	12	Y (N)	6	N	Y	0.9037	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
4	5	Y (N)	5	N	Y	0.8015	1.0000	3	O	 
5	2	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.6031	0.7777	3	O	 
7	1	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8134	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
