Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3128-01-00	인지발달	3	강민주	화7,8,목6	삼206	50	13	40 (Y)	0	15	15	20	O	36	1	9	3.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	5	N	Y	0.6587	0.6666	3	O	 
2	8	Y (Y)	6	N	Y	0.3293	0.8611	2	O	 
3	5	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
4	5	Y (Y)	6	Y	Y	0.9087	0.8333	4	O	 
5	5	Y (Y)	6	N	Y	0.5238	0.9166	3	O	 
6	3	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.5333	0.8157	3	O	 
8	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5158	0.9166	3	O	 
11	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
