Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3124-01-00	유아교육과정	3	김지연	월7,8,수3	삼206	50	17	25 (Y)	0	15	20	15	O	36	1	18	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	N	Y	0.8571	0.6666	4	O	 
2	12	Y (Y)	6	N	Y	0.8000	0.8888	4	O	 
3	12	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
4	12	Y (Y)	5	N	N	0.5555	1.0000	3	O	 
5	11	Y (Y)	4	N	Y	0.6984	0.6666	4	O	 
6	5	Y (Y)	6	N	Y	0.3611	0.6944	2	O	 
7	2	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
9	1	Y (Y)	6	Y	Y	0.9285	0.9444	4	O	 
10	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
14	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
15	1	Y (Y)	6	N	Y	0.2261	0.8888	2	O	 
16	1	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
17	1	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
