Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS4107-01-00	인간생태연구	3	김희숙	금2,3,4	삼206	50	11	40 (Y)	0	10	20	20	O	36	1	18	4.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
2	15	N (N)	6	N	Y	0.7500	0.8750	4	O	 
3	9	Y (Y)	5	Y	Y	0.8962	0.6842	4	O	 
4	5	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
5	1	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.6349	0.6666	3	O	 
7	1	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
8	1	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
11	1	N (N)	6	Y	Y	0.9206	0.6666	4	O	 
