Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE1001-11-01	일반화학및실험(1)	3	발라즈밀란	수5,6(수1,2)	I진B318(I자B507)	30	8	30 (Y)	23	3	1	3	X	36	8	36	31.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8174	0.9736	4	O	 
2	36	Y (Y)	6	N	Y	0.5039	0.9736	2	O	 
3	36	Y (Y)	6	N	Y	0.2658	0.8684	2	O	 
4	36	Y (Y)	6	N	N	0.8412	1.0000	4	O	 
5	35	Y (Y)	6	N	N	0.8611	0.9736	4	O	 
6	34	Y (Y)	5	N	Y	0.2460	0.8421	2	O	 
7	30	Y (Y)	5	N	N	0.3690	0.8157	2	X	 
8	8	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
