Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE1002-11-01	일반화학및실험(2)	3	파텔라즈쿠마,엄지원	월5,6(목3,4)	I진B318(I자B507)	34	10	34 (Y)	30	2	1	1	X	36	10	36	24.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8293	0.9473	4	O	 
2	36	Y (Y)	6	N	Y	0.7857	0.9473	4	X	 
3	36	Y (Y)	5	N	Y	0.3095	0.8421	2	O	 
4	33	Y (Y)	5	N	Y	0.2619	0.8421	2	O	 
5	26	Y (Y)	4	N	Y	0.2698	0.8947	2	X	 
6	20	Y (Y)	6	N	N	0.8412	0.9473	4	X	 
7	17	Y (Y)	5	N	Y	0.3452	0.6578	2	X	 
8	15	Y (Y)	6	N	Y	0.6626	0.8157	3	O	 
9	13	Y (Y)	6	N	Y	0.1746	0.6052	2	X	 
10	10	Y (Y)	5	N	Y	0.2658	0.8947	2	X	 
