Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(21세기의 첨단 소재:나노 물질-나노화학의기초와그응용)	1	천진우	금3,4	과325	13	23	0 (N)	0	0	0	0	O	36	1	36	18.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7777	0.8947	4	O	 
2	31	Y (Y)	6	N	Y	0.5037	0.8421	3	O	 
3	30	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
4	27	Y (N)	6	N	Y	0.5428	0.8947	3	O	 
5	26	Y (Y)	6	N	Y	0.5333	0.9210	3	O	 
6	25	Y (Y)	6	N	Y	0.5259	0.8421	3	O	 
7	25	Y (Y)	5	Y	Y	0.9259	0.8947	4	O	 
8	25	N (N)	6	N	Y	0.4216	0.8947	3	O	 
9	24	Y (Y)	6	N	Y	0.7259	0.8947	4	O	 
10	20	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
11	20	Y (Y)	6	N	Y	0.5148	0.7368	3	O	 
12	20	Y (Y)	6	N	Y	0.4592	0.7105	3	O	 
13	19	Y (Y)	6	N	Y	0.5185	0.7368	3	O	 
14	18	Y (Y)	6	N	Y	0.5185	0.9473	3	X	 
15	17	Y (Y)	6	N	Y	0.6000	0.8947	3	X	 
16	16	Y (Y)	6	N	Y	0.5000	0.8881	3	X	 
17	12	Y (Y)	6	N	Y	0.4962	1.0000	3	X	 
18	10	Y (Y)	6	N	Y	0.7037	1.0000	4	X	 
19	10	N (N)	6	N	Y	0.4666	0.7894	3	X	 
20	5	Y (Y)	6	N	Y	0.4962	0.9473	3	X	 
21	2	Y (Y)	6	N	Y	0.5296	0.9736	3	X	 
22	1	Y (Y)	6	N	Y	0.7916	0.9473	4	X	 
23	1	Y (Y)	6	N	Y	0.5407	0.8947	3	X	 
