Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(21세기의첨단소재:나노물질-나노화학의기초와그응용)	1	천진우	화5,6	과401A	13	8	0 (N)	0	0	0	0	O	36	3	31	16.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	6	N	Y	0.5037	0.9210	3	O	 
2	30	Y (Y)	6	N	Y	0.7259	0.8947	4	O	 
3	24	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
4	20	Y (Y)	6	N	Y	0.7407	0.8421	4	O	 
5	13	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
6	10	Y (Y)	6	Y	Y	0.8222	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.5333	0.9210	3	O	 
8	3	Y (Y)	6	N	Y	0.5925	0.9736	3	O	 
