Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(21세기의첨단소재:나노물질-나노화학의기초와그응용)	1	천진우	월5,6	과B126	13	13	0 (N)	0	0	0	0	O	36	1	30	13.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (N)	6	N	Y	0.8857	1.0000	4	O	 
2	30	Y (Y)	6	N	Y	0.7703	0.8947	4	O	 
3	25	Y (Y)	3	Y	Y	0.9555	0.6842	4	O	 
4	23	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
5	19	Y (Y)	6	Y	Y	0.8296	0.6842	4	O	 
6	17	Y (Y)	6	N	Y	0.7111	0.9473	4	O	 
7	17	Y (Y)	6	N	Y	0.5629	0.8947	3	O	 
8	7	Y (Y)	6	N	Y	0.4148	0.8421	2	O	 
9	4	Y (N)	6	Y	Y	0.9037	0.7368	4	O	 
10	2	Y (N)	6	N	Y	0.8296	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.6740	0.8421	3	O	 
12	2	Y (Y)	5	Y	Y	0.9185	0.7894	4	O	 
13	1	N (N)	5	N	Y	0.5142	0.8421	3	O	 
