Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2103-02-00	유기화학(1)	3	태진성	월7,8,수8	과325	41	8	0 (N)	0	0	0	0	O	36	1	17	6.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.5000	0.9210	3	O	 
2	10	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
3	10	N (N)	6	N	Y	0.7333	0.9473	4	O	 
4	8	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.4500	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.2666	0.7894	2	O	 
7	1	Y (Y)	1	N	N	0.5873	0.6111	3	O	 
8	1	N (N)	6	N	Y	0.5000	0.9210	3	O	 
