Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3110-03-00	유기화학(2)	3	태진성	화2,목2,3	과325	40	17	0 (Y)	0	25	10	5	O	36	1	17	4.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.8222	1.0000	4	O	 
2	12	Y (Y)	6	N	N	0.7037	1.0000	3	O	 
3	8	N (N)	6	N	Y	0.6500	0.9473	4	O	 
4	7	Y (Y)	6	N	Y	0.2888	0.7894	2	O	 
5	7	N (N)	6	N	Y	0.9142	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.5481	0.8421	3	O	 
7	5	Y (Y)	6	N	N	0.6888	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.6481	0.8684	3	O	 
9	3	N (N)	6	N	Y	0.4481	1.0000	3	O	 
10	2	Y (Y)	6	N	Y	0.3740	0.9210	2	O	 
11	2	Y (Y)	5	N	Y	0.3666	0.8157	2	O	 
12	1	Y (Y)	6	N	Y	0.4481	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.3740	0.8421	2	O	 
14	1	Y (Y)	6	N	Y	0.3666	0.8157	2	O	 
15	1	Y (Y)	6	N	Y	0.2481	0.8157	2	O	 
16	1	N (N)	6	N	Y	0.3666	0.6578	2	O	 
17	1	N (N)	6	N	Y	0.3629	0.8157	2	O	 
