Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3116-03-00	무기화학실험	2	안현서	금7,8,9,10	과401A	22	11	0 (N)	0	0	0	0	O	36	1	25	9.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.5185	0.8684	3	O	 
2	21	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	21	N (N)	6	N	Y	0.4888	0.7368	3	O	 
4	10	N (N)	6	N	Y	0.3740	0.2894	3	O	 
5	9	N (N)	6	N	Y	0.5814	0.8947	3	O	 
6	8	N (N)	6	N	Y	0.8148	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.5111	0.9210	3	O	 
8	2	N (N)	6	N	Y	0.5481	0.9210	3	O	 
9	1	N (N)	6	Y	Y	0.9555	0.7368	4	O	 
10	1	N (N)	6	N	Y	0.5481	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5111	0.9736	3	O	 
