Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3115-03-00	유기화학실험	2	최수혁	금5,6,7,8	과401A	25	20	0 (Y)	0	0	0	0	O	36	1	21	8.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.5333	0.4736	3	O	 
2	14	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
3	13	Y (Y)	6	N	Y	0.4370	0.8947	2	O	 
4	13	N (N)	6	N	Y	0.5000	0.9375	3	O	 
5	12	Y (Y)	6	N	Y	0.3777	0.8947	2	O	 
6	11	Y (Y)	6	N	Y	0.5740	0.9210	3	O	 
7	10	Y (Y)	6	N	Y	0.4111	0.8684	2	O	 
8	10	Y (Y)	6	N	Y	0.4037	0.9210	2	O	 
9	9	Y (Y)	6	N	Y	0.4481	0.7894	3	O	 
10	9	Y (Y)	6	N	Y	0.3333	0.7631	2	O	 
11	9	Y (Y)	6	N	Y	0.2592	1.0000	2	O	 
12	9	Y (Y)	6	N	Y	0.2481	0.8157	2	O	 
13	8	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
14	6	Y (Y)	6	N	Y	0.4185	0.7631	2	O	 
15	6	Y (Y)	6	N	Y	0.4148	0.9210	2	O	 
16	3	Y (Y)	6	N	Y	0.3703	0.8684	2	O	 
17	2	Y (Y)	6	N	Y	0.4259	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
19	1	Y (Y)	6	Y	N	0.9629	0.7894	4	O	 
20	1	N (N)	6	Y	Y	0.9126	0.5000	4	O	 
