Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3115-01-00	유기화학실험	2	전철호	목3,4,5,6(목3,4,5,6)	과401A(과429)	22	15	0 (N)	0	0	0	0	O	36	1	15	6.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4888	0.7368	3	O	 
2	13	Y (N)	6	N	Y	0.5555	0.9736	3	O	 
3	11	Y (Y)	6	N	Y	0.5481	0.9210	3	O	 
4	11	Y (Y)	6	N	Y	0.3518	0.6315	2	O	 
5	10	N (N)	6	N	Y	0.4629	1.0000	2	O	 
6	9	N (N)	6	N	Y	0.3703	0.8421	2	O	 
7	7	Y (Y)	6	N	Y	0.4888	0.9736	3	O	 
8	6	Y (Y)	6	N	Y	0.3703	0.7368	2	O	 
9	5	Y (Y)	6	N	Y	0.4407	0.7631	2	O	 
10	5	N (N)	5	N	Y	0.7777	1.0000	4	O	 
11	4	Y (Y)	6	N	Y	0.3259	0.6842	2	O	 
12	4	Y (Y)	5	N	Y	0.3740	0.7631	2	O	 
13	2	Y (Y)	6	N	Y	0.2888	0.8421	2	O	 
14	1	Y (Y)	6	N	Y	0.3888	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.2222	0.6315	2	O	 
