Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3117-01-00	물리화학실험	2	주상용	화7,8,9,10	과425	20	16	0 (Y)	0	0	0	0	O	36	4	36	18.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
2	31	Y (Y)	6	Y	Y	0.8962	0.8947	4	O	 
3	30	Y (Y)	6	N	Y	0.8148	0.8421	4	O	 
4	28	Y (Y)	6	N	Y	0.7777	0.6842	4	O	 
5	22	Y (Y)	6	N	Y	0.8370	0.8947	4	O	 
6	21	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
7	20	Y (Y)	6	Y	Y	0.9407	0.9473	4	O	 
8	20	Y (Y)	6	N	Y	0.6296	0.8947	3	O	 
9	19	Y (Y)	6	N	Y	0.8222	0.7894	4	O	 
10	17	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
11	16	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
12	10	Y (Y)	6	N	Y	0.6962	1.0000	3	O	 
13	8	Y (Y)	6	Y	Y	0.9928	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	0.6814	1.0000	3	O	 
15	5	Y (Y)	6	N	Y	0.6740	0.8947	3	O	 
16	4	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
