Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3114-01-00	분석화학실험	2	이원용	월7,8,9,10	과425	27	15	0 (N)	0	0	0	0	O	36	1	36	10.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	3	Y	Y	1.0000	0.3157	4	O	 
2	20	Y (Y)	6	N	Y	0.5555	0.9210	3	O	 
3	20	Y (N)	5	Y	Y	0.9555	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.5407	1.0000	3	O	 
5	12	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
6	9	Y (Y)	6	N	Y	0.3296	0.7894	2	O	 
7	9	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
8	9	Y (Y)	6	N	Y	0.2888	0.8947	2	O	 
9	9	Y (Y)	5	N	Y	0.2814	0.9736	2	O	 
10	8	Y (N)	6	N	Y	0.8285	0.9473	4	O	 
11	7	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
12	3	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
13	3	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.2666	0.9473	2	O	 
15	1	Y (Y)	5	N	Y	0.2888	0.9473	2	O	 
