Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3114-03-00	분석화학실험	2	이동일	월7,8,9,10	과425	30	14	0 (N)	0	0	0	0	O	36	1	20	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6592	0.8947	4	O	 
2	15	N (N)	6	N	Y	0.2740	1.0000	2	O	 
3	6	N (N)	6	N	Y	0.5296	0.6578	3	O	 
4	5	N (N)	4	N	Y	0.3111	1.0000	2	O	 
5	3	N (N)	6	N	Y	0.6924	1.0000	3	O	 
6	2	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	2	N (N)	6	N	Y	0.2814	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.2740	0.9473	2	O	 
9	2	N (N)	6	N	Y	0.2592	0.9473	2	O	 
10	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2592	1.0000	2	O	 
14	1	N (N)	5	N	Y	0.2814	1.0000	2	O	 
