Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3115-02-00	유기화학실험	2	김병수,신이슬	수5,6,7,8	과401A	24	16	0 (N)	0	0	0	0	O	36	1	19	6.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.7851	0.9736	4	O	 
2	11	N (N)	6	N	Y	0.3888	0.9210	2	O	 
3	11	N (N)	5	Y	Y	1.0000	0.7894	4	O	 
4	10	N (N)	6	N	Y	0.4404	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.3666	0.7631	2	O	 
6	8	N (N)	6	N	Y	0.1444	0.6052	2	O	 
7	7	N (N)	6	N	Y	0.4481	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.4464	0.9736	2	O	 
9	5	N (N)	6	N	Y	0.3740	0.6052	2	O	 
10	5	N (N)	6	N	Y	0.3629	0.7631	2	O	 
11	4	N (N)	5	N	Y	0.3222	0.7631	2	O	 
12	3	N (N)	6	N	Y	0.3888	0.9210	2	O	 
13	2	N (N)	6	N	Y	0.4740	0.8684	3	O	 
14	2	N (N)	6	N	Y	0.3962	0.9210	2	O	 
15	1	N (N)	6	N	Y	0.3740	0.9210	2	O	 
16	1	N (N)	5	N	Y	0.4703	1.0000	2	O	 
