Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3117-01-00	물리화학실험	2	주상용,이상현	월7,8,9,10	과425	20	11	0 (N)	0	0	0	0	O	36	2	20	10.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6592	0.8421	3	O	 
2	18	N (N)	6	N	Y	0.7851	0.9736	4	O	 
3	15	N (N)	6	N	Y	0.6592	0.9473	3	O	 
4	14	N (N)	6	N	Y	0.6481	1.0000	3	O	 
5	10	N (N)	6	N	Y	0.7925	0.8947	4	O	 
6	10	N (N)	6	N	Y	0.6481	1.0000	3	O	 
7	9	N (N)	6	N	Y	0.6481	0.9736	3	O	 
8	6	N (N)	6	N	Y	0.6740	0.8947	3	O	 
9	5	N (N)	6	N	Y	0.5925	0.7894	3	O	 
10	4	N (N)	6	N	Y	0.6296	0.8947	3	O	 
11	2	N (N)	6	N	Y	0.6629	0.9473	3	O	 
