Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3110-04-00	유기화학(2)	3	방두희	화1,목2,3	과325	40	12	0 (N)	0	30	7	3	O	36	1	35	9.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	5	N	Y	0.9071	0.8421	4	O	 
2	25	N (N)	6	N	Y	0.7851	1.0000	3	O	 
3	13	N (N)	6	N	Y	0.7407	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.6555	0.9210	3	O	 
5	10	N (N)	6	N	Y	0.5777	0.8421	3	O	 
6	4	N (N)	6	N	Y	0.6444	1.0000	3	O	 
7	4	N (N)	6	N	Y	0.3607	0.6578	2	O	 
8	3	N (N)	6	Y	Y	0.8964	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.3629	0.7631	2	O	 
10	1	N (N)	6	N	Y	0.4074	0.6315	2	O	 
11	1	N (N)	6	N	Y	0.3703	0.7631	2	O	 
12	1	N (N)	6	N	Y	0.3607	0.7105	2	O	 
