Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE4102-01-00	분자분광학및동역학	3	김용록	수5,금5,6	과325	40	20	0 (N)	0	0	0	0	O	36	1	20	7.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	1.0000	0.6315	4	O	 
2	20	Y (Y)	2	N	Y	0.8148	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7777	0.9210	4	O	 
4	12	Y (Y)	6	N	Y	0.7703	1.0000	4	O	 
5	12	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
6	9	Y (Y)	6	N	Y	0.7185	0.8947	4	O	 
7	9	Y (Y)	6	N	Y	0.5629	0.8947	3	O	 
8	6	Y (Y)	6	N	Y	0.8370	0.7368	4	O	 
9	6	Y (Y)	6	N	Y	0.8000	0.8421	4	O	 
10	6	Y (Y)	6	N	Y	0.7259	0.8947	4	O	 
11	6	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
12	5	Y (Y)	6	N	Y	0.8444	1.0000	4	O	 
13	5	Y (Y)	3	Y	Y	0.9481	0.7894	4	O	 
14	4	Y (Y)	6	N	Y	0.8518	0.7368	4	O	 
15	4	Y (Y)	6	N	Y	0.7925	0.8421	4	O	 
16	3	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
17	3	Y (Y)	6	N	Y	0.7851	1.0000	4	O	 
18	2	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
19	1	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.7407	0.8421	4	O	 
