Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE4107-01-00	연구실험	3	태진성	수5(토1,2,3,4)	과325(과425)	30	19	0 (N)	0	0	0	0	O	36	1	36	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9333	0.2631	4	O	 
2	36	N (N)	2	Y	Y	0.9629	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.7333	0.8947	4	O	 
4	10	N (N)	1	Y	Y	1.0000	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.7851	0.8947	4	O	 
6	7	N (N)	6	N	Y	0.8666	0.8421	4	O	 
7	4	N (N)	6	Y	Y	0.9185	0.8947	4	O	 
8	4	N (N)	6	N	Y	0.8444	1.0000	4	O	 
9	3	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
10	3	N (N)	6	N	Y	0.6814	1.0000	4	O	 
11	2	N (N)	6	Y	Y	0.9629	0.8947	4	O	 
12	2	N (N)	6	N	Y	0.8074	0.8421	4	O	 
13	2	N (N)	5	Y	Y	0.8814	1.0000	4	O	 
14	1	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
15	1	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
16	1	N (N)	6	N	Y	0.8074	0.7368	4	O	 
17	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.7777	0.8947	4	O	 
19	1	N (N)	6	N	Y	0.7629	0.8947	4	O	 
