Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHI3101-01-00	중국입문	3	이유진	수5,금5,6	교306	40	16	0 (N)	0	0	0	0	O	36	1	22	3.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.6777	0.9473	3	O	 
2	12	N (N)	6	N	Y	0.6349	0.9444	3	O	 
3	4	N (N)	6	N	Y	0.7222	1.0000	3	O	 
4	3	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
5	3	N (N)	6	N	Y	0.8174	1.0000	4	O	 
6	3	N (N)	5	Y	Y	0.8888	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.7698	0.8333	4	O	 
8	2	N (N)	6	N	Y	0.5158	0.8333	3	O	 
9	1	N (N)	6	Y	Y	0.9126	0.8888	4	O	 
10	1	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
11	1	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8968	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7460	0.6666	4	O	 
14	1	N (N)	6	N	Y	0.6468	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5481	0.9736	3	O	 
