Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM2001-02-00	주니어세미나(현대음악듣기)	1	정종열	수5	음413	50	8	0 (N)	0	0	0	0	X	36	1	35	7.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	0.9285	0.8947	4	O	 
2	20	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.5357	0.9736	3	O	 
4	1	Y (Y)	6	N	Y	0.4928	0.9736	3	O	 
5	1	Y (Y)	6	N	Y	0.3785	0.8684	2	O	 
6	1	Y (Y)	6	N	Y	0.3750	0.8421	2	O	 
7	1	Y (Y)	6	N	Y	0.2607	0.8947	2	O	 
8	1	Y (Y)	4	Y	Y	0.8535	0.9736	4	O	 
