Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM2001-02-00	주니어세미나(저널탐색)	1	이철웅	수7	음141	50	14	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	N	Y	0.2928	0.9210	2	O	 
2	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
3	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2571	0.8684	2	O	 
8	1	Y (Y)	6	N	Y	0.2428	0.8684	2	O	 
9	1	Y (Y)	6	N	Y	0.2357	0.8684	2	O	 
10	1	Y (Y)	6	N	Y	0.2250	0.6315	2	O	 
11	1	Y (Y)	6	N	Y	0.2214	0.7368	2	O	 
12	1	Y (Y)	6	N	Y	0.2214	0.6315	2	O	 
13	1	Y (Y)	6	N	Y	0.2142	0.7368	2	O	 
14	1	Y (Y)	6	N	Y	0.1892	0.7105	2	O	 
