Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM2607-01-00	통주저음(3)	2	조성연	수9,10	음334	20	9	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.3750	0.9210	2	O	 
2	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
3	1	N (N)	6	N	Y	0.2714	0.9736	2	O	 
4	1	N (N)	6	N	Y	0.2714	0.9736	2	O	 
5	1	N (N)	6	N	Y	0.2571	0.9210	2	O	 
6	1	N (N)	6	N	Y	0.2357	0.9210	2	O	 
7	1	N (N)	6	N	Y	0.2107	0.6578	2	O	 
8	1	N (N)	6	N	N	0.2714	0.5789	3	O	 
9	1	N (N)	5	N	Y	0.5785	0.9473	3	O	 
