Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM3207-01-00	총보리딩	3	이수연	수9,10,11	음404	30	12	0 (N)	0	0	0	0	X	36	1	21	8.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.3821	0.9736	2	O	 
2	15	Y (Y)	6	N	Y	0.3750	0.8157	2	O	 
3	11	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
4	10	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.5321	0.9210	3	O	 
6	10	Y (Y)	6	N	Y	0.3964	1.0000	2	O	 
7	8	Y (Y)	5	N	Y	0.7285	0.7894	4	O	 
8	7	Y (Y)	3	N	Y	0.4035	0.9210	2	O	 
9	6	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
12	1	Y (Y)	5	N	Y	0.7000	1.0000	3	O	 
