Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4217-01-00	합창지휘법	2	김대광	금8,9	음102	30	14	0 (N)	0	0	0	0	X	36	1	17	5.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.5357	0.9736	3	O	 
2	13	N (N)	6	N	Y	0.6785	0.9473	3	O	 
3	12	N (N)	6	N	Y	0.4321	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.6928	0.8947	3	O	 
5	10	N (N)	6	N	Y	0.4214	1.0000	2	O	 
6	7	N (N)	6	N	Y	0.3964	0.9210	2	O	 
7	3	N (N)	6	N	Y	0.6714	0.9473	3	O	 
8	3	N (N)	5	N	Y	0.3428	0.8947	2	O	 
9	2	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
10	1	N (N)	6	N	Y	0.6250	0.8947	3	O	 
11	1	N (N)	6	N	Y	0.5142	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.4000	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.3785	0.8684	2	O	 
14	1	N (N)	5	N	Y	0.2071	0.7368	2	O	 
