Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4218-01-00	오르간부전공(1)	2	김현정	월3,4	음333	20	15	0 (N)	0	0	0	0	O	36	1	30	7.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.6214	1.0000	3	O	 
2	15	N (N)	6	N	Y	0.2464	0.8421	2	O	 
3	10	N (N)	6	N	Y	0.2785	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.2642	0.9736	2	O	 
5	9	N (N)	6	N	Y	0.7785	1.0000	4	O	 
6	9	N (N)	6	N	Y	0.2500	1.0000	2	O	 
7	8	N (N)	6	N	Y	0.2785	1.0000	2	O	 
8	7	N (N)	6	N	Y	0.8071	1.0000	4	O	 
9	4	N (N)	6	N	Y	0.6071	1.0000	3	O	 
10	3	N (N)	6	N	Y	0.7642	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.7785	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.2607	0.8947	2	O	 
13	2	N (N)	6	N	Y	0.2571	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.7357	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
