Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4218-01-00	오르간부전공(1)	2	김현정	월3,4	음333	20	8	0 (N)	0	0	0	0	O	36	1	14	2.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.2642	0.9736	2	O	 
2	2	N (N)	6	N	Y	0.2714	0.9736	2	O	 
3	1	N (N)	6	Y	Y	0.9428	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.8071	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7857	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2500	0.9736	2	O	 
