Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4217-01-00	합창지휘법	2	김대광	금7,8	음102	30	11	0 (N)	0	0	0	0	X	36	1	15	5.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.8000	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.4714	0.8421	3	O	 
3	10	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.5500	1.0000	3	O	 
5	3	N (N)	6	N	Y	0.2678	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.8214	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.5000	1.0000	3	O	 
11	1	N (N)	5	N	Y	0.8285	0.8947	4	O	 
