Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4218-01-00	오르간부전공(1)	2	김현정	월3,4	음333	20	11	0 (N)	0	0	0	0	X	36	1	30	8.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	5	Y	Y	0.9357	0.9473	4	O	 
2	20	N (N)	6	N	Y	0.2785	1.0000	2	O	 
3	19	N (N)	5	N	Y	0.8428	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.2785	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.2678	0.9736	2	O	 
6	3	N (N)	6	N	Y	0.8214	0.9736	4	O	 
7	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.6714	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.6071	0.8421	3	O	 
10	1	N (N)	6	N	Y	0.5428	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.2607	1.0000	2	O	 
