Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2102-01-00	KOREAN AND JAPANESE LITERATURE FROM THE COLONIAL PERIOD	3	김철	화5,6,목4	대별106	18	22	18 (Y)	0	0	0	0	X	36	1	20	7.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7698	0.8947	3	O	 
2	15	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
3	15	Y (Y)	5	N	Y	0.6428	0.8333	3	O	 
4	11	Y (Y)	6	N	Y	0.4642	0.9722	2	O	 
5	10	Y (Y)	5	N	Y	0.4761	0.8611	4	O	 
6	9	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
8	8	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
9	8	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
10	8	Y (Y)	5	Y	Y	0.9047	0.6666	4	O	 
11	8	Y (Y)	5	N	Y	0.3333	0.8888	2	O	 
12	7	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
13	7	Y (Y)	5	N	Y	0.5515	0.9722	3	O	 
14	6	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
16	4	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
17	3	Y (Y)	6	Y	Y	0.9841	0.5000	4	O	 
18	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
19	3	Y (Y)	5	N	Y	0.3531	0.6666	2	X	 
20	2	Y (Y)	6	N	Y	0.2777	0.7222	2	X	 
21	2	Y (Y)	5	N	Y	0.6646	0.9722	3	X	 
22	1	Y (Y)	6	N	Y	0.3095	1.0000	2	X	 
