Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2102-01-00	KOREAN AND JAPANESE LITERATURE FROM THE COLONIAL PERIOD	3	김철	화5,6,목4	새천206	18	10	18 (Y)	0	0	0	0	X	36	1	18	9.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2500	0.8750	2	O	 
2	15	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	14	Y (Y)	6	N	Y	0.3134	0.8611	2	O	 
4	13	Y (Y)	5	N	Y	0.5476	0.8333	3	O	 
5	10	Y (Y)	6	N	Y	0.8869	0.6666	4	O	 
6	8	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
7	5	Y (Y)	5	N	Y	0.7142	0.8333	4	O	 
8	2	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
9	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
0	12	N (N)	6	N	Y	0.0000	0.9375	4	O	* 
