Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2401-01-00	MYTH AND CULTURE	3	서홍원	화2,3,목1	대별203	27	19	27 (Y)	0	0	0	0	X	36	1	23	9.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.4682	0.8611	3	O	 
2	20	Y (Y)	5	N	Y	0.6507	0.8888	3	O	 
3	15	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
4	14	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
5	13	Y (Y)	6	N	Y	0.7202	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
7	12	Y (Y)	4	N	Y	0.5238	0.8611	3	O	 
8	10	Y (Y)	6	N	Y	0.3571	0.6666	2	O	 
9	8	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
10	8	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
11	8	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
12	8	Y (Y)	6	N	N	0.5476	0.5000	4	O	 
13	7	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
14	6	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
15	4	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
16	4	Y (Y)	6	N	Y	0.3531	0.9166	2	O	 
17	2	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
