Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2102-01-00	KOREAN AND JAPANESE LITERATURE FROM THE COLONIAL PERIOD	3	김철	화5,6,목5	대별B101	20	9	0 (N)	0	0	0	0	O	36	1	17	7.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
2	15	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
3	8	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
4	7	Y (Y)	6	N	Y	0.6587	0.7894	3	O	 
5	4	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.3928	1.0000	3	O	 
0	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	* 
