Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3720-01-00	THE LITERATURE AND CULTURE OF DREAMS	3	굿맨로렌	화5,6,목4	신115	27	24	27 (Y)	0	0	0	0	X	36	4	36	18.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4523	0.8333	3	O	 
2	36	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
3	36	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
4	35	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
5	30	Y (Y)	5	N	Y	0.2261	0.7777	2	O	 
6	23	Y (Y)	5	N	Y	0.7142	0.8333	3	O	 
7	21	Y (Y)	4	Y	Y	0.8333	0.8333	4	O	 
8	20	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
9	19	Y (Y)	5	N	Y	0.5238	0.6944	3	O	 
10	18	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
11	16	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
12	16	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
13	16	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
14	15	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
15	15	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
16	15	Y (Y)	5	Y	Y	0.9047	1.0000	4	O	 
17	15	Y (Y)	5	N	Y	0.6666	0.6666	4	O	 
18	14	Y (Y)	6	N	Y	0.3452	0.9722	2	O	 
19	12	Y (Y)	6	N	Y	0.6111	1.0000	4	O	 
20	12	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
21	11	Y (Y)	6	N	Y	0.3769	0.9166	2	O	 
22	5	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
23	4	Y (Y)	5	N	Y	0.3531	0.6666	2	O	 
0	12	Y (Y)	5	N	Y	0.0000	0.8750	4	O	* 
