Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3704-01-00	POSTCOLONIAL LITERATURE IN ENGLISH	3	이석구	월5,6,수6	신115	18	13	18 (Y)	0	0	0	0	X	36	1	15	6.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
2	12	Y (Y)	6	Y	Y	0.8888	0.8888	4	O	 
3	12	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
4	12	Y (Y)	6	N	Y	0.3134	0.8611	2	O	 
5	8	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
6	8	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
7	8	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
8	4	Y (Y)	6	N	Y	0.2380	0.6666	2	O	 
9	3	Y (Y)	6	N	Y	0.7460	0.7777	4	O	 
10	2	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
11	2	Y (Y)	5	N	Y	0.3333	0.6666	2	O	 
12	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
