Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3701-01-00	DRAMATIC WRITING	3	굿맨로렌	화5,6,목4	신115	18	22	18 (Y)	0	0	0	0	X	36	3	24	12.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
2	24	Y (Y)	4	N	Y	0.7380	1.0000	4	O	 
3	20	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
4	18	Y (Y)	4	Y	Y	0.9047	0.8888	4	O	 
5	17	Y (Y)	3	Y	Y	0.9742	0.8333	4	O	 
6	16	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
7	16	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
8	16	Y (Y)	4	N	Y	0.7738	0.8333	4	O	 
9	13	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
10	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
11	12	Y (Y)	6	N	Y	0.2063	0.8333	2	O	 
12	12	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
13	11	Y (Y)	6	N	Y	0.4682	0.6666	3	O	 
14	10	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
15	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
16	10	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
17	10	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
18	5	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
19	5	Y (Y)	5	N	Y	0.7142	1.0000	3	X	 
20	4	Y (Y)	6	N	Y	0.3571	1.0000	2	X	 
21	4	Y (Y)	6	N	Y	0.2142	1.0000	2	X	 
22	3	Y (Y)	5	N	Y	0.5714	0.8333	3	X	 
