Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3729-01-00	ANGLO-AMERICAN LITERARY CINEMA	3	머피테리	화5,6,목4	새천B207	30	10	30 (Y)	0	0	0	0	X	36	1	16	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
2	13	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
3	13	Y (Y)	4	N	Y	0.4047	0.8333	3	O	 
4	10	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
5	10	Y (Y)	5	N	Y	0.6230	0.8611	3	O	 
6	7	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
7	5	Y (Y)	6	N	Y	0.3571	0.8333	2	O	 
8	4	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.6031	0.6944	3	O	 
10	1	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
