Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3709-01-00	READINGS IN MEDIEVAL EUROPEAN LITERATURE	3	윤민우	월1,2,수2	신101	23	11	23 (Y)	0	0	0	0	X	36	1	14	5.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	Y	Y	1.0000	0.8888	4	O	 
2	12	Y (Y)	6	N	Y	0.6111	1.0000	4	O	 
3	7	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
4	5	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
6	4	Y (Y)	6	Y	Y	0.8730	0.8888	4	O	 
7	4	Y (Y)	5	N	Y	0.6666	0.8611	3	O	 
8	4	Y (Y)	4	Y	Y	0.9285	0.6666	4	O	 
9	3	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4523	0.8333	3	O	 
11	1	Y (Y)	5	N	Y	0.7142	0.8333	3	O	 
