Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4719-01-00	TRADITION AND POPULAR CULTURE IN ASIAN THEATER	3	굿맨로렌	화7,목8,9	신115	18	9	18 (Y)	0	0	0	0	X	36	1	25	14.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
2	22	Y (Y)	5	N	Y	0.7142	0.8333	3	O	 
3	21	Y (Y)	3	Y	Y	0.9285	0.8333	4	O	 
4	18	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
5	15	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
6	11	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
7	10	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
8	9	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
