Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4721-01-00	HUMANITIES AND RELATED FIELDS	3	윤민우	월1,2,수2	대별106	18	10	18 (Y)	0	0	0	0	X	36	1	14	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.8015	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
3	8	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
4	8	Y (Y)	5	N	Y	0.3214	0.6666	2	O	 
5	6	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
6	4	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
10	1	Y (Y)	5	N	Y	0.5793	1.0000	3	O	 
