Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4721-01-00	HUMANITIES AND RELATED FIELDS	3	윤민우	월1,2,수2	신103	18	9	18 (Y)	0	0	0	0	X	36	1	20	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.7380	1.0000	4	O	 
2	18	Y (Y)	4	Y	Y	0.9047	0.8888	4	O	 
3	12	Y (Y)	6	N	Y	0.4682	0.6666	3	O	 
4	10	Y (Y)	6	N	Y	0.8869	0.6666	4	O	 
5	8	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
7	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	0.7142	0.8888	3	O	 
9	1	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
