Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL2401-01-00	역대산문선독	3	정혜경	월9,10,수10	위209	40	16	0 (N)	0	0	0	0	O	36	1	20	5.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.7928	0.8947	4	O	 
2	14	N (N)	4	N	Y	0.8444	0.9736	4	O	 
3	10	N (N)	4	Y	Y	0.9185	0.7894	4	O	 
4	7	N (N)	6	N	Y	0.2619	0.8888	2	O	 
5	7	N (N)	5	N	Y	0.9365	0.8888	4	O	 
6	6	N (N)	6	N	Y	0.7851	0.9473	4	O	 
7	6	N (N)	6	N	Y	0.5407	0.9736	3	O	 
8	4	N (N)	6	N	Y	0.3555	1.0000	2	O	 
9	4	N (N)	6	N	Y	0.2814	0.9473	2	O	 
10	3	N (N)	6	N	Y	0.2629	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.6185	0.8157	3	O	 
12	2	N (N)	6	N	Y	0.5000	0.8881	3	O	 
13	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.2629	0.8421	2	O	 
15	1	N (N)	6	N	Y	0.2592	0.7894	2	O	 
16	1	N (N)	6	N	N	0.5259	0.9473	3	O	 
