Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL2101-01-00	중국어학입문	3	진화진	수9,금7,8	교406	50	13	0 (N)	0	0	0	0	O	18	1	6	1.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
2	1	N (N)	6	N	Y	0.8472	0.8333	4	O	 
3	1	N (N)	6	N	Y	0.8412	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.8333	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7481	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.7380	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.5333	0.7894	3	O	 
9	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
10	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
11	1	N (N)	6	N	Y	0.2111	0.7894	2	O	 
12	1	N (N)	6	N	N	0.3851	0.7894	2	O	 
13	1	N (N)	6	N	N	0.3740	0.9736	2	O	 
