Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3304-01-00	중급중국어쓰기	3	김춘희	월1,2,수1,2	위209	25	15	0 (N)	0	0	0	0	O	36	1	20	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6825	0.8333	3	O	 
2	12	N (N)	6	N	Y	0.3611	0.8611	2	O	 
3	12	N (N)	6	N	Y	0.3611	0.8611	2	O	 
4	11	Y (N)	6	N	Y	0.7101	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.3851	0.8421	2	O	 
6	10	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
7	9	Y (Y)	6	N	Y	0.2814	0.8947	2	O	 
8	8	Y (N)	6	N	Y	0.9027	1.0000	4	O	 
9	8	N (N)	6	N	Y	0.4325	1.0000	2	O	 
10	8	N (N)	5	Y	Y	0.8968	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.8657	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.6814	0.8947	4	O	 
13	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
15	1	N (N)	6	N	Y	1.0000	0.1666	4	O	 
