Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3304-01-00	중급중국어쓰기	3	김춘희	월9,10,수9,10	위209	25	13	0 (N)	0	0	0	0	O	36	1	19	12.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.6222	0.8947	3	O	 
2	19	N (N)	6	N	Y	0.6111	0.8333	3	O	 
3	17	N (N)	6	N	Y	0.3928	0.8611	2	O	 
4	15	N (N)	6	N	Y	0.5634	1.0000	3	O	 
5	15	N (N)	6	N	Y	0.4325	0.8611	2	O	 
6	14	N (N)	6	N	Y	0.7703	0.9473	4	O	 
7	14	N (N)	6	N	Y	0.2962	0.9473	2	O	 
8	14	N (N)	6	N	Y	0.2037	0.6052	2	O	 
9	11	N (N)	6	N	Y	0.4185	0.7631	2	O	 
10	11	N (N)	6	N	Y	0.2962	1.0000	2	O	 
11	9	N (N)	6	N	Y	0.2666	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.4888	0.7894	3	O	 
13	1	N (N)	3	N	Y	1.0000	0.8421	4	O	 
