Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3406-01-00	중국백화소설선독	3	연소영	월9,10,수10	위209	30	18	0 (N)	0	0	0	0	O	18	1	18	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	4	Y	Y	0.9111	0.7894	4	O	 
2	15	N (N)	6	Y	Y	0.9175	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.7341	0.8333	4	O	 
4	6	N (N)	4	Y	Y	0.8888	0.9736	4	O	 
5	5	N (N)	6	Y	Y	0.9703	0.9473	4	O	 
6	5	N (N)	6	N	Y	0.6777	0.9473	3	O	 
7	5	N (N)	6	N	Y	0.4037	0.8684	2	O	 
8	5	N (N)	6	N	Y	0.2222	0.7894	2	O	 
9	4	N (N)	6	N	Y	0.2142	0.7777	2	O	 
10	3	N (N)	6	N	Y	0.5158	0.8055	3	O	 
11	3	N (N)	6	N	Y	0.3666	0.6578	2	O	 
12	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7629	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.6444	0.8421	3	O	 
15	1	N (N)	6	N	Y	0.6407	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
17	1	N (N)	5	N	Y	0.7925	0.9473	4	O	 
18	1	N (N)	4	N	Y	0.2500	0.8881	2	O	 
