Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3303-01-00	중급중국어독해	3	나상진	화1,목1,2	위209	30	11	0 (N)	0	0	0	0	O	36	1	18	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.6444	0.8421	3	O	 
2	16	Y (Y)	5	N	Y	0.5000	0.8881	3	O	 
3	15	Y (Y)	5	Y	N	1.0000	1.0000	4	O	 
4	9	N (N)	6	N	Y	0.4750	0.6578	3	O	 
5	8	N (N)	6	Y	Y	0.8571	0.8888	4	O	 
6	8	N (N)	6	N	Y	0.2535	0.7105	2	O	 
7	1	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.5555	0.9210	3	O	 
9	1	Y (N)	6	N	Y	0.4801	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.5793	0.9166	3	O	 
11	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
