Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3410-01-00	당시	3	채미현	화8,9,목9	위209	30	20	0 (N)	0	0	0	0	O	18	1	18	6.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	18	N (N)	6	N	Y	0.7703	0.1578	4	O	 
3	18	N (N)	4	N	Y	0.3768	0.8157	4	O	 
4	17	N (N)	4	Y	Y	0.8888	0.9736	4	O	 
5	11	N (N)	6	N	Y	0.8666	0.6666	4	O	 
6	10	N (N)	6	N	Y	0.3851	0.7894	2	O	 
7	8	N (N)	4	Y	Y	0.8809	0.6666	4	O	 
8	6	N (N)	6	N	Y	0.5555	0.8611	3	O	 
9	5	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.4666	0.8157	3	O	 
11	5	N (N)	6	N	Y	0.3962	0.9736	2	O	 
12	3	N (N)	6	N	Y	0.7481	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.6407	0.9736	3	O	 
14	2	N (N)	6	N	Y	0.3814	0.9736	2	O	 
15	1	N (N)	6	Y	N	0.9074	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.4148	0.9473	2	O	 
18	1	N (N)	6	N	Y	0.4037	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4037	1.0000	2	O	 
20	1	N (N)	6	N	N	0.9206	0.6666	4	O	 
