Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4303-01-00	고급중국어말하기	3	김춘희	월3,4,수3,4	위209	25	19	0 (N)	0	0	0	0	O	36	1	27	9.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	4	Y	Y	0.9047	0.8333	4	O	 
2	20	N (N)	6	N	Y	0.6825	0.8333	3	O	 
3	18	N (N)	4	N	Y	0.7500	0.9375	4	O	 
4	17	N (N)	5	N	Y	0.7619	0.8611	4	O	 
5	12	N (N)	6	N	Y	0.7182	0.8333	4	O	 
6	12	N (N)	6	N	Y	0.2817	0.5277	2	O	 
7	12	N (N)	5	N	Y	0.3214	0.5277	2	O	 
8	11	Y (Y)	6	N	Y	0.2814	0.8947	2	O	 
9	10	N (N)	6	N	Y	0.7703	0.9473	4	O	 
10	10	N (N)	5	N	Y	0.7698	0.8333	4	O	 
11	9	Y (N)	6	N	Y	0.8492	1.0000	4	O	 
12	5	N (N)	6	N	Y	0.8571	0.8333	4	O	 
13	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
14	5	N (N)	6	N	Y	0.5793	1.0000	3	O	 
15	4	N (N)	6	N	Y	0.7619	0.8333	4	O	 
16	3	Y (Y)	6	N	Y	0.7768	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.6814	0.8947	4	O	 
18	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
