Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4303-01-00	고급중국어말하기	3	김춘희	화6,7,목5,6	위209	25	13	0 (N)	0	0	0	0	O	36	1	25	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.7857	0.9473	4	O	 
2	16	N (N)	6	N	Y	0.6518	0.9473	3	O	 
3	15	N (N)	6	N	Y	0.7703	0.9473	4	O	 
4	15	N (N)	6	N	Y	0.4000	0.9736	2	O	 
5	15	N (N)	6	N	Y	0.2851	0.6578	2	O	 
6	15	N (N)	5	N	Y	0.4740	0.9473	3	O	 
7	14	N (N)	6	N	Y	0.7703	0.9473	4	O	 
8	12	N (N)	6	N	Y	0.4962	0.9736	3	O	 
9	10	N (N)	6	N	Y	0.5079	1.0000	3	O	 
10	10	N (N)	6	N	Y	0.3928	0.8611	2	O	 
11	5	N (N)	6	N	Y	0.7546	0.8421	4	O	 
12	3	N (N)	6	N	Y	0.2777	0.8888	2	O	 
13	1	N (N)	6	N	Y	0.2962	1.0000	2	O	 
