Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4503-01-00	현대한어교학과응용(1)	3	임연정	수6,금5,6	위209	35	14	0 (N)	0	0	0	0	O	36	1	14	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.6518	0.9473	3	O	 
2	7	N (N)	6	N	Y	0.7777	0.8947	4	O	 
3	4	N (N)	6	Y	Y	0.8296	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.6666	0.9736	3	O	 
5	2	N (N)	6	N	Y	0.7925	0.8947	4	O	 
6	2	N (N)	6	N	Y	0.6370	0.8421	3	O	 
7	1	N (N)	6	Y	Y	0.8444	0.8421	4	O	 
8	1	N (N)	6	Y	Y	0.7555	0.9736	4	O	 
9	1	N (N)	6	N	Y	0.8814	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8592	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.6703	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5481	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.5185	0.6315	3	O	 
14	1	N (N)	6	N	Y	0.2962	1.0000	2	O	 
