Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4301-01-00	고급중국어독해	3	나상진	월2,수1,2	위211	30	19	0 (N)	0	0	0	0	O	36	1	20	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7380	0.7777	4	O	 
2	12	N (N)	6	N	Y	0.7222	0.6666	4	O	 
3	12	N (N)	5	N	Y	0.4920	0.6944	3	O	 
4	10	N (N)	6	N	Y	0.5476	0.8611	3	O	 
5	10	N (N)	5	Y	Y	0.9047	1.0000	4	O	 
6	8	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
7	8	N (N)	6	N	Y	0.6309	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
9	7	N (N)	5	N	Y	0.5000	0.9375	3	O	 
10	6	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
11	4	Y (Y)	6	N	Y	0.5296	0.9210	3	O	 
12	3	N (N)	6	N	Y	0.6825	1.0000	3	O	 
13	1	Y (Y)	6	Y	Y	0.9777	0.9473	4	O	 
14	1	Y (N)	6	N	Y	0.7936	0.8333	4	O	 
15	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.3740	0.7105	2	O	 
17	1	Y (Y)	5	Y	Y	0.9037	0.9473	4	O	 
18	1	Y (Y)	5	N	Y	0.6185	0.8157	3	O	 
19	1	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
