Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CML3101-01-00	탈경계시대의비교문학	3	한보희	수5,금5,6	위215	30	12	0 (N)	0	0	0	0	O	36	1	10	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	5	N	Y	0.3777	0.6315	2	O	 
2	6	N (N)	6	N	Y	0.5476	1.0000	3	O	 
3	5	Y (Y)	4	N	Y	0.8888	0.7894	4	O	 
4	4	N (N)	6	N	Y	0.3814	0.7894	2	O	 
5	4	N (N)	5	Y	Y	0.7222	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.9111	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.6000	0.7894	3	O	 
10	1	N (N)	6	N	Y	0.5793	0.8611	3	O	 
11	1	N (N)	6	N	Y	0.3555	0.7894	2	O	 
12	1	N (N)	6	N	Y	0.2777	0.9444	2	O	 
