Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CML3101-01-00	탈경계시대의비교문학	3	조강석	화4,목5,6	백S504	30	20	0 (N)	0	0	0	0	O	36	1	10	2.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.5111	0.9473	3	O	 
2	6	N (N)	4	Y	Y	0.9111	0.8421	4	O	 
3	5	N (N)	6	N	Y	0.7555	1.0000	4	O	 
4	4	N (N)	6	Y	Y	0.8740	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.6349	0.9722	3	O	 
6	2	N (N)	6	N	Y	0.3777	0.9473	2	O	 
7	2	N (N)	6	N	Y	0.3492	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.2814	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.2777	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.7857	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.7703	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7539	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7460	0.8333	4	O	 
14	1	N (N)	6	N	Y	0.6904	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
17	1	N (N)	6	N	Y	0.5277	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4962	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.2592	0.8421	2	O	 
20	1	N (N)	5	Y	Y	0.8730	1.0000	4	O	 
