Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1204-03-00	화성학(2)	2	윤규일	수3,4	음117	50	16	0 (N)	0	0	0	0	O	36	1	30	4.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	N	0.6071	1.0000	3	O	 
2	10	N (N)	6	N	N	0.6285	1.0000	3	O	 
3	6	N (N)	6	N	N	0.4250	0.7894	3	O	 
4	5	N (N)	6	N	N	0.5750	0.9736	3	O	 
5	4	N (N)	6	Y	Y	0.8785	0.8157	4	O	 
6	1	N (N)	6	Y	Y	0.9777	0.3157	4	O	 
7	1	N (N)	6	Y	N	0.8571	0.8947	4	O	 
8	1	N (N)	6	Y	N	0.8500	0.2631	4	O	 
9	1	N (N)	6	N	Y	0.6321	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.2357	0.7631	2	O	 
11	1	N (N)	6	N	N	0.3321	1.0000	2	O	 
12	1	N (N)	6	N	N	0.3178	0.8684	2	O	 
13	1	N (N)	6	N	N	0.3107	0.9736	2	O	 
14	1	N (N)	6	N	N	0.3071	1.0000	2	O	 
15	1	N (N)	6	N	N	0.3035	0.7368	2	O	 
16	1	N (N)	6	N	N	0.2678	0.8684	2	O	 
