Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1203-01-00	화성학(1)	2	장보미	목3,4	음103	50	8	0 (N)	0	0	0	0	X	36	1	28	5.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.2182	1.0000	2	O	 
2	6	N (N)	6	N	Y	0.2539	0.7222	2	O	 
3	2	N (N)	6	N	Y	0.5158	1.0000	3	O	 
4	1	N (N)	6	N	Y	0.7642	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.5037	0.9210	3	O	 
7	1	N (N)	6	N	Y	0.2619	0.9444	2	O	 
8	1	N (N)	6	N	Y	0.2428	0.5789	2	O	 
