Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1207-01-00	전자음악개론(1)	1	김효주	수3,4	음414	15	8	0 (N)	0	0	0	0	O	36	1	36	10.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	1.0000	0.1666	4	O	 
2	28	N (N)	6	N	Y	0.6428	0.9473	3	O	 
3	5	N (N)	6	N	Y	0.3857	0.9736	2	O	 
4	5	N (N)	6	N	Y	0.3321	0.7368	2	O	 
5	3	N (N)	6	N	N	0.6000	0.7894	3	O	 
6	2	N (N)	6	N	N	0.7357	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.2857	0.8888	2	O	 
8	1	N (N)	6	N	N	0.4642	1.0000	3	O	 
