Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1204-03-00	화성학(2)	2	윤규일	수3,4	음117	50	15	0 (N)	0	0	0	0	X	36	1	20	2.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	N	0.3107	0.8947	2	O	 
2	10	Y (Y)	6	N	N	0.2142	0.7368	2	O	 
3	2	Y (Y)	6	N	N	0.3321	0.8157	2	O	 
4	1	Y (Y)	6	N	Y	0.6464	0.9210	3	O	 
5	1	Y (Y)	6	N	Y	0.6214	0.8947	3	O	 
6	1	Y (Y)	6	N	N	0.4035	1.0000	2	O	 
7	1	Y (Y)	6	N	N	0.3964	1.0000	2	O	 
8	1	Y (Y)	6	N	N	0.3892	1.0000	2	O	 
9	1	Y (Y)	6	N	N	0.3821	1.0000	2	O	 
10	1	Y (Y)	6	N	N	0.3678	0.9736	2	O	 
11	1	Y (Y)	6	N	N	0.3500	1.0000	2	O	 
12	1	Y (Y)	6	N	N	0.3428	0.8947	2	O	 
13	1	Y (Y)	4	N	N	0.3857	1.0000	2	O	 
14	1	Y (Y)	3	Y	N	0.9428	0.8421	4	O	 
15	1	N (N)	6	N	Y	0.5111	0.8684	3	O	 
