Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1208-01-00	전자음악개론(2)	1	김효주	수3,4	음414	10	8	0 (N)	0	0	0	0	X	36	1	36	13.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.9934	0.9791	2	O	 
2	36	N (N)	3	N	Y	1.0000	0.0555	4	O	 
3	10	Y (Y)	6	N	Y	0.5321	0.9210	3	O	 
4	8	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
5	7	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
6	7	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.4642	1.0000	2	O	 
8	1	N (N)	6	Y	Y	0.8412	1.0000	4	O	 
