Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP2293-01-00	음향학	2	권오연	월5,6	음413	40	17	0 (N)	0	0	0	0	X	36	1	15	5.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6814	0.8947	4	O	 
2	14	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	11	N (N)	4	N	Y	0.2500	0.9210	2	O	 
4	10	N (N)	6	N	Y	0.5634	0.6944	3	O	 
5	10	N (N)	6	N	Y	0.4178	0.9736	2	O	 
6	10	N (N)	6	N	Y	0.2785	1.0000	2	O	 
7	10	N (N)	6	N	Y	0.2678	0.9736	2	O	 
8	8	N (N)	6	N	Y	0.2785	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.6071	0.6666	3	O	 
10	1	N (N)	6	Y	Y	0.9357	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.3769	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.2857	0.6315	2	O	 
14	1	N (N)	6	N	Y	0.2666	0.6842	2	O	 
15	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.2500	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.2214	0.8947	2	O	 
