Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP2293-01-00	음향학	2	권오연	월5,6	음413	20	15	0 (N)	0	0	0	0	O	36	1	10	4.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7214	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.2642	0.9736	2	O	 
3	9	N (N)	6	N	Y	0.8730	0.8888	4	O	 
4	9	N (N)	6	N	Y	0.5111	0.8333	3	O	 
5	7	N (N)	6	N	Y	0.6142	1.0000	3	O	 
6	3	N (N)	6	N	Y	0.7857	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.7571	0.9473	4	O	 
8	3	N (N)	6	N	Y	0.2642	0.9473	2	O	 
9	3	N (N)	5	N	Y	0.7000	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7555	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.3071	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.8500	0.8947	4	O	 
13	1	N (N)	6	N	Y	0.7642	0.8421	4	O	 
14	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2592	0.7894	2	O	 
