Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP2204-04-00	화성학(4)	2	이홍석	화7,8	음413	50	11	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.4142	1.0000	2	O	 
2	1	N (N)	6	N	Y	0.4107	0.9736	2	O	 
3	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.4035	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.3964	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.3964	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.3928	0.9210	2	O	 
9	1	N (N)	6	N	Y	0.3892	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.3821	0.9210	2	O	 
11	1	N (N)	6	N	Y	0.3678	0.9473	2	O	 
