Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP3209-01-00	전자음악(1)	2	김효주	수7,8	음414	15	11	0 (N)	0	0	0	0	O	36	1	36	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9571	0.7368	4	O	 
2	35	N (N)	2	N	Y	1.0000	0.1666	4	O	 
3	30	N (N)	6	N	Y	0.6214	1.0000	3	O	 
4	20	N (N)	6	N	Y	0.4666	0.7368	3	O	 
5	4	N (N)	6	N	Y	0.6962	0.8421	4	O	 
6	2	N (N)	6	N	Y	0.6746	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7428	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7428	0.8947	4	O	 
10	1	N (N)	6	N	Y	0.7285	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.6357	1.0000	3	O	 
