Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP4201-01-00	현대음악분석	3	윤성현	수2,목3,4	음140	50	18	0 (N)	0	0	0	0	X	36	1	5	1.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.4857	0.9210	3	O	* 
2	5	N (N)	6	N	Y	0.8642	0.8421	4	O	 
3	2	N (N)	6	N	Y	0.7851	0.6315	4	O	 
4	2	N (N)	6	N	Y	0.4964	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.6285	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.5500	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5500	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.5357	0.9210	3	O	 
9	1	N (N)	6	N	Y	0.5321	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.5142	0.9210	3	O	 
11	1	N (N)	6	N	Y	0.5071	0.9210	3	O	 
12	1	N (N)	6	N	Y	0.5000	0.9210	3	O	 
13	1	N (N)	6	N	Y	0.4928	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.4607	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.4357	0.7631	3	O	 
16	1	N (N)	6	N	Y	0.3857	0.9473	2	O	 
17	1	N (N)	6	N	N	0.6071	0.8421	3	O	 
18	1	N (N)	4	N	Y	0.4500	0.7368	3	O	 
