Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP4205-01-00	현대음악문헌	3	김은영	화2,목2,3	음140	50	15	0 (N)	0	0	0	0	X	36	1	10	1.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.5321	0.9210	3	O	 
2	1	Y (Y)	6	N	Y	0.7500	0.8421	4	O	 
3	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6392	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5928	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5285	0.8421	3	O	 
13	1	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
14	1	Y (Y)	5	N	Y	0.4571	0.8947	3	O	 
15	1	Y (Y)	5	N	N	0.7285	0.7894	4	O	 
