Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP4205-01-00	현대음악문헌	3	유범석	화2,목2,3	음404	50	23	0 (N)	0	0	0	0	O	36	1	5	1.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.7000	1.0000	3	O	 
2	5	N (N)	6	N	Y	0.6642	0.9736	3	O	 
3	1	N (N)	6	N	Y	0.9214	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7892	0.9736	4	O	 
6	1	N (N)	6	N	Y	0.7142	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.7071	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.6928	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.6857	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6571	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6571	0.8947	3	O	 
12	1	N (N)	6	N	Y	0.6464	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6250	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.6214	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6214	0.8684	3	O	 
16	1	N (N)	6	N	Y	0.6142	0.8684	3	O	 
17	1	N (N)	6	N	Y	0.6071	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6000	0.9736	3	O	 
19	1	N (N)	6	N	Y	0.5214	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.5107	0.8421	3	O	 
21	1	N (N)	6	N	Y	0.4928	0.9210	3	O	 
22	1	N (N)	6	N	Y	0.4857	0.8157	3	O	 
23	1	N (N)	6	N	Y	0.4785	0.9210	3	O	 
