Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP4204-01-00	관현악법	3	김에스더	화2,3,금3	음404	50	14	0 (N)	0	0	0	0	X	36	1	5	1.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.8642	0.8421	4	O	 
2	5	N (N)	6	N	Y	0.7857	1.0000	4	O	 
3	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
4	1	N (N)	6	Y	Y	0.9357	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8214	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7642	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6785	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.5357	0.9210	3	O	 
11	1	N (N)	6	N	Y	0.4714	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.3535	0.8157	3	O	 
13	1	N (N)	5	N	Y	0.8571	1.0000	4	O	 
14	1	N (N)	5	N	Y	0.5571	0.7368	4	O	 
