Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT1101-01-00	의류산업과패션	3	심정은,이명은	수5,6,7	I진B301	50	9	40 (Y)	40	4	4	2	X	36	1	11	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.4325	0.9166	2	O	 
2	9	N (N)	5	N	Y	0.7301	0.9473	3	O	 
3	1	N (N)	6	N	Y	0.8134	0.9166	4	O	 
4	1	N (N)	6	N	Y	0.6746	0.8333	3	O	 
5	1	N (N)	6	N	Y	0.5992	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.1357	1.0000	2	O	 
8	1	N (N)	5	N	Y	0.3690	0.8611	2	O	 
9	1	N (N)	5	N	Y	0.2658	1.0000	2	X	 
