Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3105-01-00	입체패턴설계	3	오설영	월2,3,4,5	삼312	25	11	22 (Y)	0	5	10	10	X	36	1	15	5.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2420	0.6666	3	O	 
2	14	Y (Y)	6	N	Y	0.9027	0.8333	4	O	 
3	11	Y (Y)	6	N	Y	0.7222	0.6111	4	O	 
4	5	Y (Y)	5	N	Y	0.5912	0.8611	3	O	 
5	4	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
6	3	Y (Y)	6	N	Y	0.7996	0.8333	4	O	 
7	3	Y (Y)	6	N	N	0.3809	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.7757	0.8333	4	O	 
9	2	Y (Y)	5	N	Y	0.6865	0.6666	3	O	 
10	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.6468	0.8055	3	O	 
