Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3113-01-00	섬유제품품질평가	3	한은경	수5,6,7,8	삼307	20	21	18 (N)	0	0	0	0	O	36	1	16	8.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
2	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	13	Y (N)	6	N	Y	0.7698	1.0000	4	O	 
4	13	Y (N)	6	N	Y	0.4857	0.8611	3	O	 
5	12	Y (N)	6	Y	Y	0.9761	0.3333	4	X	 
6	12	Y (N)	6	N	Y	0.8174	1.0000	4	X	 
7	12	Y (N)	4	Y	Y	0.9111	1.0000	4	X	 
8	12	Y (Y)	4	N	Y	0.5238	0.9722	3	O	 
9	10	Y (Y)	6	N	Y	0.8234	0.8333	4	O	 
10	10	Y (Y)	6	N	Y	0.6111	0.9444	3	O	 
11	9	Y (N)	6	Y	Y	0.8809	0.7222	4	X	 
12	8	Y (Y)	6	N	Y	0.9742	1.0000	4	O	 
13	8	Y (Y)	6	N	Y	0.7916	0.7777	4	O	 
14	8	Y (N)	6	N	Y	0.6428	0.8333	3	X	 
15	8	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
16	8	Y (Y)	6	N	Y	0.5674	0.8333	3	O	 
17	6	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
18	3	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
19	3	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
20	1	Y (Y)	6	Y	Y	0.7619	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.7500	0.8750	4	O	 
