Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3122-01-00	의류소재개발및기획	3	김은애	화2,3,목3	삼308	50	20	45 (N)	0	0	0	0	O	36	1	17	6.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (N)	6	N	Y	0.5296	0.8333	3	O	 
2	15	Y (N)	4	N	Y	0.8148	0.9444	4	O	 
3	15	Y (N)	3	Y	Y	0.9555	0.5000	4	O	 
4	13	Y (N)	6	N	Y	0.4857	0.8611	3	O	 
5	12	Y (N)	5	N	Y	0.6148	0.5555	4	O	 
6	11	Y (N)	6	N	Y	0.6666	0.8333	3	X	 
7	11	Y (Y)	6	N	Y	0.6111	0.9444	3	O	 
8	8	Y (Y)	6	N	Y	0.5674	0.8333	3	O	 
9	5	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
10	4	Y (N)	6	N	Y	0.7698	1.0000	4	X	 
11	4	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
12	4	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
13	2	Y (N)	6	N	Y	0.8174	1.0000	4	X	 
14	2	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.5317	0.8333	3	O	 
16	2	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
17	1	Y (Y)	6	N	Y	0.6031	0.8888	3	O	 
18	1	Y (Y)	6	N	Y	0.5238	0.6944	3	O	 
19	1	Y (Y)	6	N	Y	0.5158	0.6944	3	O	 
20	1	Y (Y)	3	Y	Y	1.0000	0.3333	4	O	 
