Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3121-01-00	직물조직과설계	3	이승신	화4,목6,7/화4,목6,7	삼308/삼B124	20	19	18 (Y)	0	0	8	12	X	36	2	27	10.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	20	Y (Y)	5	Y	Y	0.9126	0.8888	4	O	 
3	15	Y (Y)	5	N	Y	0.9027	1.0000	4	O	 
4	14	Y (Y)	6	N	Y	0.9027	0.8333	4	O	 
5	14	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
6	13	Y (Y)	6	N	Y	0.7996	0.8333	4	O	 
7	12	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
8	12	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
9	12	Y (Y)	6	N	Y	0.6190	0.7222	4	O	 
10	10	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
11	10	Y (Y)	4	N	Y	0.6984	0.8333	3	O	 
12	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
13	6	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
14	6	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
15	5	Y (Y)	6	N	Y	0.7380	0.9444	4	X	 
16	5	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
18	2	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
19	2	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
