Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3137-01-00	패션산업현장업무	3	천종숙	수9,10,11	삼307	20	16	18 (Y)	0	0	0	0	O	36	1	30	8.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	2	Y	Y	1.0000	0.1666	4	O	 
2	20	Y (Y)	3	Y	Y	0.8333	0.7777	4	O	 
3	15	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
4	14	Y (Y)	5	N	Y	0.6865	0.6666	3	O	 
5	14	Y (Y)	4	Y	Y	0.8174	0.8333	4	O	 
6	11	Y (Y)	5	N	Y	0.5912	0.8611	3	O	 
7	10	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
8	6	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
9	6	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
10	5	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
11	3	Y (Y)	6	N	Y	0.6468	0.7777	3	O	 
12	3	Y (Y)	6	N	Y	0.6349	0.8333	3	O	 
13	2	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5833	0.5000	3	O	 
16	1	Y (Y)	5	N	Y	0.9027	1.0000	4	O	 
