Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4121-01-00	텍스타일산업과지식재산권	3	김춘정,이세진,이명은	금2,3,4,5/금2,3,4,5	삼B124/삼B105	30	11	24 (Y)	0	5	5	20	O	36	1	15	5.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
2	11	Y (Y)	6	Y	Y	0.9841	0.6666	4	O	 
3	9	Y (Y)	3	Y	Y	0.9761	0.9444	4	O	 
4	8	Y (Y)	5	N	Y	0.6507	0.6666	4	O	 
5	6	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
6	3	Y (Y)	4	Y	Y	0.9142	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8134	0.9166	4	O	 
11	1	Y (Y)	6	N	Y	0.7222	0.6666	4	O	 
