Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4110-01-00	의류상품기획의실제와응용	3	임소연	목2,3,4,5	삼312	25	18	22 (Y)	0	0	0	25	X	36	1	24	10.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	N	Y	0.9920	1.0000	4	O	 
2	20	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
3	18	Y (Y)	3	N	Y	0.9126	1.0000	4	O	 
4	15	Y (Y)	5	N	Y	0.9027	1.0000	4	O	 
5	15	Y (Y)	5	N	Y	0.4642	0.6944	3	X	 
6	14	Y (Y)	6	N	Y	0.8551	0.8333	4	O	 
7	12	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
8	12	Y (Y)	6	N	Y	0.6190	0.7222	4	O	 
9	10	Y (Y)	4	N	Y	0.6984	0.8333	3	X	 
10	9	Y (Y)	6	N	Y	0.7301	0.8333	4	O	 
11	8	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
12	8	Y (Y)	6	N	Y	0.7996	0.8333	4	O	 
13	8	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	0.9345	1.0000	4	O	 
15	2	Y (Y)	5	N	Y	0.7460	0.9444	4	O	 
16	2	Y (Y)	4	Y	Y	0.8869	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
