Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4110-01-00	의류상품기획의실제와응용	3	임소연	월6,7,8,9	삼312	25	21	25 (Y)	0	0	0	25	X	36	1	35	9.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	Y	Y	0.9555	1.0000	4	O	 
2	24	Y (Y)	3	N	Y	0.7142	0.5000	4	O	 
3	19	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
4	15	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
5	14	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
6	14	Y (Y)	5	N	Y	0.8392	0.9722	4	O	 
7	11	Y (Y)	6	N	Y	0.7817	0.6666	4	O	 
8	11	Y (Y)	5	N	Y	0.7341	0.6944	4	O	 
9	10	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
10	9	Y (Y)	6	N	Y	0.7460	0.6944	4	O	 
11	8	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
12	7	Y (Y)	6	N	Y	0.9107	0.9166	4	O	 
13	5	Y (Y)	5	Y	Y	0.9126	0.8333	4	O	 
14	5	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
15	2	Y (Y)	6	N	Y	0.9603	0.6666	4	O	 
16	2	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
18	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
19	1	Y (Y)	6	Y	Y	0.8809	0.7777	4	O	 
20	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
21	1	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
