Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4126-01-00	패션소비문화와소비자주의	3	고애란,신은정	화3,목8,9	삼308	30	8	24 (Y)	0	0	15	15	O	36	1	15	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	7	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
3	6	Y (Y)	6	N	Y	0.6507	0.9444	3	O	 
4	6	Y (Y)	6	N	Y	0.6190	0.3333	4	O	 
5	2	Y (Y)	6	N	Y	0.5238	0.9722	3	O	 
6	1	Y (Y)	6	N	Y	0.7037	1.0000	3	O	 
7	1	Y (Y)	5	N	Y	0.5555	0.9166	3	O	 
8	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
