Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4117-01-00	의복과감성과학	3	최계연	금2,3,4,5	삼B110	50	14	45 (N)	0	0	0	0	O	36	1	11	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.3650	0.6666	2	O	 
2	8	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
3	8	Y (Y)	6	N	Y	0.4484	0.8333	2	O	 
4	7	Y (N)	5	N	Y	0.7698	0.8333	4	O	 
5	4	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
6	3	Y (Y)	6	N	Y	0.9742	1.0000	4	O	 
7	3	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
8	2	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
9	1	Y (N)	6	N	Y	0.8174	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.5119	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
13	1	Y (Y)	5	N	Y	0.7936	0.8333	4	O	 
14	1	Y (Y)	4	N	Y	0.5357	1.0000	3	O	 
