Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4120-01-00	기능성의류설계	3	천종숙	수5,6,7,8	삼312	30	16	24 (Y)	0	0	15	15	O	36	1	20	7.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
2	20	Y (Y)	4	Y	Y	0.9555	1.0000	4	O	 
3	11	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
4	11	Y (Y)	6	N	Y	0.7817	0.6666	4	O	 
5	10	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
6	8	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
7	6	Y (Y)	6	Y	Y	0.9107	0.8333	4	O	 
8	5	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
10	5	Y (Y)	6	N	Y	0.6309	0.8333	3	O	 
11	5	Y (Y)	5	N	Y	0.8492	0.8888	4	O	 
12	4	Y (Y)	6	N	Y	0.7460	0.6666	4	O	 
13	4	Y (Y)	6	N	Y	0.6031	0.7777	3	O	 
14	1	Y (Y)	6	Y	Y	0.8809	0.7777	4	O	 
15	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
