Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4123-01-00	의류상품개발과의류디자인	3	임소연	금1,2,3,4	삼312	25	22	22 (Y)	0	0	5	20	O	36	1	20	6.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
2	13	Y (Y)	6	N	Y	0.6825	0.9444	3	O	 
3	12	Y (Y)	5	N	Y	0.8154	0.9444	4	O	 
4	10	Y (Y)	6	N	Y	0.5912	0.9444	3	O	 
5	10	Y (Y)	6	N	Y	0.5357	0.7500	4	O	 
6	10	Y (Y)	5	N	Y	0.6349	0.8611	3	O	 
7	6	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
8	6	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
10	5	Y (Y)	6	N	Y	1.0000	0.8333	4	O	 
11	5	Y (Y)	6	N	Y	0.8373	0.8611	4	O	 
12	5	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.6507	0.8333	3	X	 
14	4	Y (Y)	6	N	Y	0.7925	0.8888	4	O	 
15	4	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
16	4	Y (Y)	6	N	Y	0.5476	0.8333	3	X	 
17	3	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
18	3	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
19	3	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
20	3	Y (Y)	6	N	Y	0.6666	0.9444	3	X	 
21	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
22	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
