Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COG3104-01-00	인지과학연구방법론	3	한상훈,박수진	목6,7,8	상본B101	20	11	0 (N)	0	0	0	0	X	36	1	13	4.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.8148	0.9444	4	O	 
2	12	N (N)	6	N	Y	0.7777	0.9473	4	O	 
3	12	N (N)	6	N	Y	0.7629	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.5428	0.9736	3	O	 
5	2	N (N)	6	N	Y	0.5407	1.0000	3	O	 
6	1	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7071	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6592	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.6074	0.9473	3	O	 
11	1	N (N)	6	N	Y	0.4481	0.9736	2	O	 
