Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2104-01-00	현대화법	3	강상현	월7,8,수7	연108	60	18	30 (N)	5	30	15	10	X	18	1	18	8.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
2	18	Y (Y)	4	N	Y	0.8492	0.8333	4	O	 
3	18	N (N)	6	N	Y	0.5238	0.5277	3	O	 
4	18	N (N)	6	N	Y	0.3968	0.8611	2	O	 
5	18	N (N)	6	N	Y	0.3253	1.0000	2	O	 
6	12	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
7	11	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
8	11	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
9	8	Y (N)	6	N	Y	0.6666	1.0000	3	O	 
10	8	Y (Y)	6	N	Y	0.2341	0.7222	2	O	 
11	6	Y (N)	6	N	Y	0.5873	0.9166	3	O	 
12	6	N (N)	6	N	Y	0.5317	1.0000	3	O	 
13	3	Y (Y)	5	N	Y	0.5515	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
15	1	Y (Y)	6	N	Y	0.2896	0.8333	2	O	 
16	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2619	0.7777	2	O	 
18	1	N (N)	6	N	Y	0.6814	0.9473	3	O	 
