Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2113-01-00	미디어취재보도론	3	이규민	월1,2,3	연108	40	17	40 (N)	0	0	0	0	X	18	1	18	5.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
2	18	Y (Y)	6	N	Y	0.3531	0.6666	3	O	 
3	18	Y (Y)	4	Y	Y	0.9555	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
5	4	Y (Y)	6	N	Y	0.4047	0.9444	2	O	 
6	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	3	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
8	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5000	0.6944	3	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.2817	0.7777	2	O	 
15	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.2619	0.7777	2	O	 
0	12	N (N)	6	N	Y	0.7236	0.8333	2	O	* 
