Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2101-01-00	언론학연구방법론	3	강두선	월9,수8,9	빌210	30	17	30 (Y)	0	0	0	0	O	18	1	18	10.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
3	18	Y (Y)	6	N	Y	0.6547	1.0000	3	O	 
4	18	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
6	18	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
7	18	Y (Y)	5	N	Y	0.5407	0.8157	3	O	 
8	18	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
9	18	Y (Y)	3	N	Y	0.5000	0.8750	3	O	 
10	4	Y (Y)	6	N	Y	0.6349	0.8333	3	O	 
11	3	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
12	3	Y (Y)	6	N	Y	0.4722	0.6666	3	O	 
13	3	Y (Y)	5	Y	N	0.8809	0.6666	4	O	 
14	2	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
15	1	Y (Y)	6	Y	Y	0.8253	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
