Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2110-01-00	영상제작실습	3	강원준	수5,6,7,8	성307	18	19	9 (Y)	0	6	6	6	O	18	17	18	17.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
2	18	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
4	18	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
5	18	Y (Y)	6	N	Y	0.3531	1.0000	2	O	 
6	18	Y (Y)	6	N	Y	0.2460	0.8333	2	O	 
7	18	Y (Y)	6	N	N	0.7619	0.8333	4	O	 
8	18	Y (Y)	4	N	Y	0.4365	0.9444	2	O	 
9	18	Y (Y)	3	Y	Y	1.0000	0.4736	4	O	 
10	18	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
11	18	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
12	18	N (N)	6	N	Y	0.6666	0.8888	3	O	 
13	18	N (N)	6	N	Y	0.6507	1.0000	3	O	 
14	18	N (N)	6	N	Y	0.5396	1.0000	3	O	 
15	18	N (N)	6	N	Y	0.5079	1.0000	3	O	 
16	18	N (N)	6	N	Y	0.4962	0.9473	3	O	 
17	18	N (N)	6	N	Y	0.4563	1.0000	2	O	 
18	18	N (N)	6	N	Y	0.4047	1.0000	2	X	 
19	17	Y (Y)	5	N	Y	0.7500	0.8750	4	X	 
