Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3169-01-00	전략커뮤니케이션과관계구축	3	박영숙	목6,7,8	빌210	30	22	30 (Y)	0	0	15	15	X	18	1	18	9.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
2	18	Y (Y)	6	N	Y	0.9027	0.8333	4	O	 
3	18	Y (Y)	6	N	Y	0.7043	0.8611	3	O	 
4	18	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
6	18	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
7	18	Y (Y)	4	N	Y	0.9742	1.0000	4	O	 
8	16	Y (Y)	6	Y	Y	0.9265	0.8333	4	O	 
9	16	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
10	15	Y (Y)	6	N	Y	0.7936	0.9722	4	O	 
11	15	Y (Y)	5	N	Y	0.9047	0.9444	4	O	 
12	8	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
13	7	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.7658	1.0000	4	O	 
15	2	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
16	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.8214	0.8888	4	O	 
18	1	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.7738	0.8611	3	O	 
20	1	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
22	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
