Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3101-01-00	고급영상제작	3	강원준	수1,2,3,4	성307	18	14	9 (Y)	0	0	6	12	O	18	1	18	13.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.6825	0.8333	3	O	 
3	18	Y (Y)	5	N	Y	0.6904	0.9722	3	O	 
4	18	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
5	18	Y (Y)	3	Y	Y	1.0000	0.1666	4	O	 
6	18	N (N)	6	N	Y	0.8174	1.0000	4	O	 
7	18	N (N)	6	N	Y	0.8142	0.9473	4	O	 
8	18	N (N)	4	Y	Y	0.9285	1.0000	4	O	 
9	18	N (N)	3	Y	Y	0.8444	0.7894	4	O	 
10	15	N (N)	4	N	Y	0.7500	0.8750	4	O	 
11	11	Y (Y)	6	N	Y	0.7281	1.0000	3	O	 
12	5	N (N)	6	N	Y	0.7142	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.9920	0.1666	4	O	 
14	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
