Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3167-01-00	언론학의최근동향:미디어와포퓰리즘그리고민주주의	3	백영민	수3,금3,4	연211	30	13	30 (Y)	0	10	10	10	O	18	1	18	4.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	N	Y	0.6587	0.6666	3	O	 
2	9	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	5	Y (Y)	6	N	Y	0.7599	0.8333	4	O	 
4	5	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.6428	0.6666	3	O	 
6	4	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
7	3	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
8	3	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.9662	0.8888	4	O	 
11	1	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6527	0.8611	3	O	 
13	1	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
