Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3144-01-00	고급PR론	3	한정호	월5,6,수6	연025	40	15	20 (Y)	0	0	20	20	O	18	1	18	7.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.9503	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.7037	0.8947	3	O	 
3	18	N (N)	3	N	Y	0.7500	0.9375	4	O	 
4	15	N (N)	4	N	Y	0.7500	0.8750	4	O	 
5	9	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
6	8	Y (Y)	6	Y	Y	0.9285	0.8888	4	O	 
7	6	Y (Y)	6	N	Y	0.5793	0.6944	3	O	 
8	5	Y (Y)	6	N	Y	0.7281	1.0000	3	O	 
9	5	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
10	4	N (N)	5	N	Y	0.7500	0.8750	4	O	 
11	3	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
12	1	Y (Y)	6	Y	Y	0.9481	0.6842	4	O	 
13	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7444	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7023	1.0000	3	O	 
