Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3101-01-00	고급영상제작	3	강원준	수5,6,7,8	성307	19	15	0 (Y)	0	0	0	0	O	18	1	18	16.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.8412	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
4	18	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
6	18	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
7	18	Y (Y)	5	N	Y	0.5277	0.9722	3	O	 
8	18	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
9	18	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	18	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
11	18	N (N)	6	N	Y	0.7629	0.9473	4	O	 
12	18	N (N)	6	N	Y	0.6587	0.8333	3	O	 
13	18	N (N)	6	N	Y	0.5000	0.8750	3	O	 
14	18	N (N)	1	Y	Y	1.0000	0.8947	4	O	 
15	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
