Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3143-01-00	광고홍보조사론	3	류지영	수7,8,금7	빌210	30	20	24 (Y)	4	11	11	4	O	18	1	18	10.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.8551	0.8333	4	O	 
2	18	Y (Y)	6	N	Y	0.5119	0.8055	3	O	 
3	18	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	18	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
5	18	Y (Y)	4	Y	Y	0.8650	0.1666	4	O	 
6	18	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
7	18	N (N)	6	N	Y	0.2629	1.0000	2	O	 
8	17	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
9	16	N (N)	6	N	Y	0.5476	0.8333	3	O	 
10	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
11	15	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
12	5	Y (Y)	6	Y	Y	0.8571	0.6666	4	X	 
13	5	Y (Y)	5	N	Y	0.5000	1.0000	3	O	 
14	5	N (N)	6	N	Y	0.5793	0.8611	3	O	 
15	4	Y (Y)	5	Y	Y	1.0000	0.6666	4	X	 
16	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
17	1	Y (Y)	6	N	Y	0.5119	0.8333	3	O	 
18	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
19	1	Y (Y)	5	N	Y	0.7936	0.8333	4	X	 
20	1	N (N)	6	N	Y	0.2896	1.0000	2	O	 
