Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM4115-01-00	마케팅커뮤니케이션캠페인	3	김희진	화7,목7,8	빌103	30	16	0 (Y)	0	0	0	0	O	18	1	18	5.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
2	17	Y (Y)	5	N	Y	0.7777	0.8333	3	O	 
3	13	N (N)	6	N	Y	0.8666	0.7894	4	O	 
4	10	N (N)	6	N	Y	0.8253	0.9473	4	O	 
5	9	Y (Y)	6	N	Y	0.8444	0.9473	4	O	 
6	7	Y (Y)	6	N	Y	0.5396	0.9166	3	O	 
7	6	Y (Y)	6	N	Y	0.9345	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
9	3	N (N)	6	N	Y	0.6814	0.9473	3	O	 
10	2	N (N)	6	N	Y	0.6904	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.5555	4	O	 
13	1	Y (Y)	6	N	Y	0.8313	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5873	0.9722	3	O	 
15	1	Y (Y)	6	N	Y	0.5634	0.8888	3	O	 
16	1	N (N)	6	N	Y	0.7380	0.9444	4	O	 
