Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM4200-01-00	커뮤니케이션능력개발	3	김주환	월7,8,수7	빌103	40	21	20 (N)	0	0	0	40	X	18	1	18	9.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.8740	0.7368	4	O	 
2	18	N (N)	6	N	Y	0.7703	0.9473	4	O	 
3	18	N (N)	6	N	Y	0.7380	0.9444	4	O	 
4	18	N (N)	4	N	Y	0.7857	0.8333	4	O	 
5	17	N (N)	5	N	Y	0.7698	0.6666	4	O	 
6	15	N (N)	6	N	Y	0.8730	1.0000	4	O	 
7	15	N (N)	6	N	Y	0.8500	1.0000	4	O	 
8	12	N (N)	6	N	Y	0.8666	0.7894	4	O	 
9	12	N (N)	4	N	Y	0.9206	1.0000	4	O	 
10	10	N (N)	6	N	Y	0.8174	1.0000	4	O	 
11	9	N (N)	6	N	Y	0.8571	1.0000	4	O	 
12	9	N (N)	6	N	Y	0.8154	0.8333	4	O	 
13	7	N (N)	6	N	Y	0.8650	0.8888	4	O	 
14	6	N (N)	6	N	Y	0.8075	0.8333	4	O	 
15	3	N (N)	6	N	Y	0.7777	0.8333	4	O	 
16	3	N (N)	4	N	Y	1.0000	1.0000	4	O	 
17	2	N (N)	6	N	Y	0.9345	1.0000	4	O	 
18	2	N (N)	6	N	Y	0.8333	1.0000	4	O	 
19	1	N (N)	6	Y	Y	0.8809	0.8333	4	O	 
20	1	N (N)	6	N	Y	0.9285	0.7777	4	O	 
21	1	N (N)	6	N	Y	0.7857	0.8333	4	X	 
