Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2620-01-00	교통공학	3	김진희	화6,7,목6	공D404	50	16	25 (Y)	0	35	10	5	X	36	1	10	3.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.2928	1.0000	2	O	 
2	8	N (N)	4	N	Y	0.2392	0.7368	2	O	 
3	6	N (N)	6	N	Y	0.9214	1.0000	4	O	 
4	6	N (N)	5	N	Y	0.5407	0.9166	3	O	 
5	5	N (N)	6	N	Y	0.9642	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.1785	0.8421	2	O	 
7	2	N (N)	6	N	Y	0.5571	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.3071	0.6315	2	O	 
9	2	N (N)	6	N	Y	0.3000	0.9473	2	O	 
10	2	N (N)	6	N	Y	0.2714	0.9473	2	O	 
11	2	N (N)	6	N	Y	0.2714	0.9473	2	O	 
12	2	N (N)	6	N	Y	0.2428	0.7631	2	O	 
13	2	N (N)	6	N	Y	0.2214	0.7894	2	O	 
14	2	N (N)	6	N	Y	0.1928	0.7368	2	O	 
15	1	N (N)	6	N	Y	0.5321	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.2607	0.7368	2	O	 
