Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2001-01-00	주니어세미나(내안에서나를만드는것들)	1	임업	월9	공A443	12	9	12 (Y)	0	4	4	4	X	36	1	12	6.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
2	11	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
3	9	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
4	9	Y (Y)	6	N	Y	0.4785	0.9210	3	O	 
5	8	Y (Y)	6	N	Y	0.2142	0.8421	2	O	 
6	3	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
7	2	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
8	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
9	1	Y (Y)	5	N	Y	0.2892	0.9736	2	X	 
