Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2104-01-00	도시공학종합설계예비(2)	0	임업	금10	공D404	40	14	20 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	N	Y	0.8357	1.0000	4	O	 
2	1	Y (Y)	6	N	Y	0.6821	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.6785	0.9736	3	O	 
5	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6464	0.9736	3	O	 
9	1	Y (Y)	6	N	Y	0.5857	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5821	0.7894	3	O	 
11	1	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5428	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
