Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2103-01-00	도시공학종합설계예비(1)	0	임업	금10	공A443	40	18	40 (Y)	0	0	0	0	X	36	1	7	1.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
2	5	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
3	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
4	1	Y (Y)	6	N	Y	0.5464	0.9473	3	O	 
5	1	Y (Y)	6	N	Y	0.5142	0.9736	3	O	 
6	1	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
7	1	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4250	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.4250	0.9736	2	O	 
10	1	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
13	1	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.3285	0.8157	2	O	 
17	1	Y (Y)	6	N	Y	0.3285	0.6578	2	O	 
18	1	Y (Y)	6	N	Y	0.2821	0.9736	2	O	 
