Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3610-01-00	도시및지역경제	3	임업	월6,7,화4	공AS102	30	18	15 (Y)	0	0	20	10	X	36	1	15	5.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8214	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.8571	1.0000	4	O	 
3	9	Y (Y)	6	N	N	0.6928	1.0000	4	O	 
4	8	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
5	8	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
6	8	Y (Y)	6	N	Y	0.5000	0.8421	3	O	 
7	5	Y (Y)	6	N	Y	0.7285	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.4841	0.8888	3	O	 
10	4	Y (Y)	6	N	Y	0.4785	0.9210	3	O	 
11	3	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
13	3	Y (Y)	6	N	Y	0.4714	0.7894	3	O	 
14	2	Y (Y)	6	N	Y	0.4642	0.8421	3	O	 
15	1	Y (Y)	6	N	Y	0.5857	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.4750	0.8947	3	O	 
