Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3630-01-00	커뮤니티재생계획및설계	3	이제선	수2,3,4	공AS102	20	11	10 (Y)	0	0	0	20	X	36	1	35	5.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
4	5	Y (Y)	3	Y	Y	0.9071	0.9473	4	O	 
5	2	Y (Y)	6	N	Y	0.8857	0.9210	4	O	 
6	2	Y (Y)	5	Y	Y	0.9142	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8285	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.8285	0.6315	4	O	 
10	1	Y (Y)	6	N	Y	0.6857	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8795	0.9473	5	O	 
