Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3730-01-00	테마형산업문화단지계획및설계	3	김홍규	화6,7,8	공AS102	30	22	15 (Y)	0	0	25	5	X	36	1	36	9.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
2	16	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
3	15	Y (Y)	6	N	Y	0.8357	0.9736	4	O	 
4	15	Y (Y)	6	N	Y	0.6587	1.0000	4	O	 
5	15	Y (Y)	6	N	Y	0.4285	0.9736	3	O	 
6	15	N (N)	6	N	Y	0.7831	0.9473	5	O	 
7	12	Y (Y)	6	N	Y	0.5178	0.9473	3	O	 
8	10	Y (Y)	6	N	Y	0.9126	1.0000	4	X	 
9	10	Y (Y)	6	N	Y	0.6571	0.8421	3	O	 
10	10	N (N)	6	N	Y	0.8012	0.9473	5	X	 
11	10	N (N)	4	N	Y	0.7710	0.7894	5	X	 
12	8	Y (Y)	6	N	Y	0.5678	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.5642	0.6315	3	O	 
14	8	Y (Y)	6	N	Y	0.4214	0.8157	3	O	 
15	5	Y (Y)	6	N	Y	0.7481	0.7894	4	X	 
16	5	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
17	5	N (N)	6	N	Y	0.7928	0.7894	4	X	 
18	4	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
19	4	Y (Y)	6	N	Y	0.5321	0.8947	3	O	 
20	4	Y (Y)	6	N	Y	0.4714	0.8157	3	O	 
21	2	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
22	1	Y (Y)	6	N	Y	0.5142	0.9736	3	O	 
