Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2108-01-00	디지털논리회로실습	2	윤수경	월3,4,5	공A141	20	15	0 (Y)	0	0	0	0	O	36	1	18	9.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9285	0.6666	4	O	 
2	16	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
3	13	Y (Y)	6	N	Y	0.4035	0.8157	2	O	 
4	12	Y (Y)	6	N	Y	0.8857	0.8421	4	O	 
5	12	Y (Y)	6	N	Y	0.7321	0.7631	4	O	 
6	11	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
7	11	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
8	10	Y (Y)	6	N	Y	0.8740	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.4607	0.8684	3	O	 
10	10	Y (Y)	6	N	Y	0.3250	0.7631	2	O	 
11	10	Y (Y)	6	N	Y	0.1714	0.8947	2	O	 
12	10	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
13	1	Y (Y)	6	Y	Y	0.9777	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.4107	0.9210	2	O	 
15	1	Y (Y)	6	N	Y	0.3642	0.8157	2	O	 
