Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2108-02-00	디지털논리회로실습	2	김신덕	수6,7,8	공A141	20	20	0 (Y)	0	0	0	0	O	36	6	25	14.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.2607	0.7368	2	O	 
2	23	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
3	18	Y (Y)	6	N	Y	0.4178	0.8157	2	O	 
4	16	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
5	16	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
6	16	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
7	15	Y (Y)	6	N	Y	0.4285	0.7894	3	O	 
8	15	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
9	14	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
10	14	Y (Y)	6	N	Y	0.2857	0.9736	2	O	 
11	14	Y (Y)	5	N	Y	0.9682	1.0000	4	O	 
12	13	Y (Y)	6	N	Y	0.6214	0.8421	3	O	 
13	12	Y (Y)	6	N	Y	0.2785	0.3157	3	O	 
14	11	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
15	11	Y (Y)	6	N	Y	0.4071	0.6315	3	O	 
16	11	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
17	11	Y (Y)	6	N	Y	0.3857	0.9473	3	O	 
18	10	Y (Y)	6	N	Y	0.3571	0.7894	2	O	 
19	10	Y (Y)	6	N	Y	0.1500	1.0000	2	O	 
20	6	Y (Y)	6	N	Y	0.3785	0.8947	2	O	 
