Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI3120-01-00	컴퓨터과학연구과제1	1	이경우	금13	공D604	13	13	0 (N)	0	0	0	0	O	36	4	4	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	4	Y (Y)	5	Y	Y	0.9642	0.8421	4	O	* 
0	4	Y (Y)	4	Y	Y	0.9928	0.7894	4	O	* 
0	4	Y (Y)	6	N	Y	0.7642	1.0000	4	O	* 
0	4	Y (Y)	6	N	Y	0.7714	0.9473	4	O	* 
0	4	Y (N)	6	N	Y	0.8074	0.9473	4	O	* 
0	4	Y (N)	6	N	Y	0.8148	0.7894	4	O	* 
0	4	Y (Y)	6	N	Y	0.7857	0.8421	4	O	* 
0	4	Y (Y)	6	N	Y	0.7785	0.9473	4	O	* 
0	4	Y (Y)	6	N	Y	0.6857	0.7894	4	O	* 
0	4	Y (Y)	6	N	Y	0.7642	0.8421	4	O	* 
0	4	Y (Y)	6	N	Y	0.7928	0.9473	4	O	* 
0	4	Y (Y)	6	N	Y	0.5714	0.9736	3	O	* 
0	4	N (N)	6	N	Y	0.5912	0.9473	3	O	* 
