Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI3120-01-00	컴퓨터과학연구과제1	1	김선주	금12	공D408	16	10	16 (Y)	0	0	0	0	X	36	1	4	1.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.8250	0.8421	4	O	 
2	1	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
3	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7714	0.7368	4	O	 
7	1	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.7357	0.8947	4	O	 
9	1	Y (Y)	6	N	Y	0.7142	0.6315	4	O	 
10	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
