Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI3120-01-00	컴퓨터과학연구과제1	1	김선주	금12	공D408	17	13	10 (Y)	0	0	0	0	O	36	1	36	3.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.7894	4	O	 
2	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	1	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
4	1	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7714	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.7071	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.6285	0.8421	3	O	 
13	1	Y (Y)	5	N	Y	0.6962	0.7894	4	O	 
