Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4101-02-00	소프트웨어종합설계(1)	3	한승재,한정한	수9,금7,8	공D408	20	17	0 (N)	0	0	0	0	X	36	1	5	1.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	3	N	Y	0.9500	0.7894	4	O	 
2	4	N (N)	4	N	Y	0.8888	0.6315	4	O	 
3	2	N (N)	6	N	Y	0.7964	0.9473	4	O	 
4	2	N (N)	5	N	Y	0.7714	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.8428	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7964	0.8947	4	O	 
8	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7714	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.7428	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.7285	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6857	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6714	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.6500	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.5785	0.8684	3	O	 
17	1	N (N)	5	N	Y	0.7785	0.7894	4	O	 
