Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4101-02-00	소프트웨어종합설계(1)	3	송주석	수9,금7,8	공A528	40	19	20 (Y)	0	0	0	0	O	36	1	25	3.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	N	Y	0.9142	0.7894	4	O	 
2	13	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
3	13	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
4	3	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
5	3	Y (Y)	5	N	Y	0.8444	0.1666	4	O	 
6	2	Y (Y)	6	N	Y	0.8928	0.7368	4	O	 
7	2	N (N)	6	N	Y	0.7703	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.8214	0.6842	4	O	 
10	1	Y (Y)	6	N	Y	1.0000	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.9142	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.9000	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.8785	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6357	0.6315	4	O	 
18	1	Y (Y)	5	N	Y	0.7214	1.0000	4	O	 
19	1	Y (Y)	4	Y	Y	0.9142	1.0000	4	O	 
