Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4102-01-00	소프트웨어종합설계(2)	3	이경호	수9,금3,4	공D508	40	24	20 (Y)	0	0	0	0	O	36	1	36	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.7894	4	O	 
2	15	Y (Y)	3	Y	Y	0.9357	0.9473	4	O	 
3	5	Y (Y)	5	Y	Y	0.9428	0.8947	4	O	 
4	5	Y (Y)	3	Y	Y	0.9500	0.6842	4	O	 
5	2	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
6	2	Y (Y)	6	Y	Y	0.9555	1.0000	4	O	 
7	2	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
8	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
10	1	Y (Y)	6	Y	Y	0.8785	0.8421	4	O	 
11	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.8642	0.8421	4	O	 
13	1	Y (Y)	6	Y	Y	0.8571	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.8964	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8214	0.6315	4	O	 
17	1	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.7785	0.8421	4	O	 
19	1	Y (Y)	6	N	Y	0.7214	0.8421	4	O	 
20	1	Y (Y)	5	Y	Y	0.8962	0.6842	4	O	 
21	1	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
22	1	Y (Y)	4	Y	Y	0.9428	0.6315	4	O	 
23	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
24	1	N (N)	6	Y	Y	0.9555	0.6315	4	O	 
