Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4101-01-00	소프트웨어종합설계(1)	3	한탁돈	수9,금7,8	공D408	22	18	0 (Y)	0	0	0	0	X	36	1	35	3.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.9285	0.3157	4	O	 
2	12	Y (Y)	1	Y	Y	0.9920	0.6666	4	O	 
3	2	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
4	2	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.9785	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8500	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7285	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6857	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.6857	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.6857	0.7368	4	O	 
14	1	Y (Y)	6	N	Y	0.6814	0.7368	4	O	 
15	1	Y (Y)	6	N	Y	0.6714	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.6587	0.8333	4	O	 
17	1	Y (Y)	5	N	Y	0.8571	0.9473	4	O	 
18	1	Y (Y)	3	Y	Y	1.0000	0.8333	4	O	 
