Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4101-02-00	소프트웨어종합설계(1)	3	양성봉	수9,금7,8	공D508	22	12	0 (Y)	0	0	0	0	O	36	1	15	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
2	10	Y (Y)	4	Y	Y	1.0000	0.7894	4	O	 
3	3	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
4	2	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
5	2	Y (Y)	5	N	Y	0.9214	0.8947	4	O	 
6	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7500	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.7464	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.7071	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7035	0.6315	4	O	 
