Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI6104-01-00	조합론적최적화	3	안형찬	월10,금2,3	공D408	5	7	0 (N)	0	0	0	0	O	36	1	10	7.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	5	N	Y	0.7500	1.0000	4	O	 
2	10	N (N)	5	N	Y	0.7500	1.0000	4	O	 
3	10	N (N)	5	N	Y	0.7500	0.8750	4	O	 
4	10	N (N)	4	N	Y	0.7500	1.0000	4	O	 
5	7	N (N)	5	N	Y	0.7500	1.0000	4	O	 
6	5	N (N)	5	N	Y	0.7500	0.9722	4	X	 
7	1	N (N)	2	N	Y	0.7500	1.0000	4	X	 
