Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM1003-01-00	EVERYDAY COMPUTING AND THE INTERNET	3	이기헌	수6,7,8	I진B203	25	16	25 (Y)	0	0	0	0	X	36	1	31	7.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	14	Y (Y)	5	N	Y	0.5198	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
4	12	Y (Y)	5	N	Y	0.5158	0.9444	3	O	 
5	10	Y (Y)	5	N	Y	0.6825	0.6111	4	O	 
6	8	Y (Y)	5	N	Y	0.5476	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
8	5	Y (Y)	5	N	Y	0.3333	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
10	3	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
11	3	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
13	1	Y (Y)	6	N	Y	0.5634	0.6944	3	O	 
14	1	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
15	1	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
16	1	Y (Y)	6	N	Y	0.2261	0.9166	2	O	 
