Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2016-01-00	BUSINESS STATISTICS	3	함창용	목7,8,9	대별B102	18	20	18 (Y)	0	0	0	0	X	36	1	25	5.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.2579	0.8333	2	O	 
3	13	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	9	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
7	5	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.1309	0.3888	2	O	 
13	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.6428	0.8611	3	O	 
15	2	Y (Y)	6	N	Y	0.3452	0.9444	2	O	 
16	2	Y (Y)	6	N	Y	0.2500	0.8333	2	O	 
17	2	Y (Y)	5	N	Y	0.3809	0.8333	2	O	 
18	1	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.4246	0.8611	2	X	 
20	1	Y (Y)	5	N	Y	0.4047	1.0000	2	X	 
