Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2010-01-00	ENTREPRENEURIALLY MANAGING IN CREATIVE TECHNOLOGY INDUSTRIES	3	이주성	목6,7,8	I진B308	20	21	20 (Y)	0	0	0	0	X	36	2	34	11.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	5	N	Y	0.4007	0.8684	2	O	 
2	26	Y (Y)	4	N	Y	0.7936	0.8333	4	O	 
3	18	Y (Y)	5	Y	N	0.8253	0.6666	4	O	 
4	16	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
5	15	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
6	14	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
7	12	Y (Y)	6	N	Y	0.5575	0.8055	3	O	 
8	12	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
9	11	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
10	11	Y (Y)	5	N	Y	0.3174	0.8888	2	O	 
11	10	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
12	10	Y (Y)	6	N	Y	0.5992	1.0000	3	O	 
13	10	Y (Y)	6	N	Y	0.2222	0.5555	2	O	 
14	10	Y (Y)	4	N	Y	0.2857	1.0000	2	O	 
15	9	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
16	9	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
17	8	Y (Y)	6	N	Y	0.2420	0.9166	2	O	 
18	5	Y (Y)	5	N	Y	0.9047	0.6666	4	O	 
19	5	Y (Y)	5	N	Y	0.7777	0.8333	4	O	 
20	3	Y (Y)	5	N	Y	0.3531	0.8611	2	O	 
21	2	Y (Y)	6	N	Y	0.4007	0.8611	2	X	 
