Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2003-01-00	STRATEGY FOR CREATIVE TECHNOLOGY BUSINESS	3	천은영	수6,7,8	I진B308	20	21	20 (Y)	0	0	0	0	X	36	1	36	9.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	0.9761	1.0000	4	O	 
2	20	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
3	15	Y (Y)	5	N	Y	0.8412	0.9444	4	O	 
4	13	Y (Y)	5	N	Y	0.9047	0.6666	4	O	 
5	12	Y (Y)	6	N	Y	0.5992	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
7	10	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
8	10	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
9	10	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
10	9	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
11	9	Y (Y)	5	N	Y	0.6031	1.0000	3	O	 
12	8	Y (Y)	6	N	Y	0.2579	0.8611	2	O	 
13	5	Y (Y)	5	N	Y	0.3174	0.9444	2	O	 
14	4	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
16	3	Y (Y)	6	N	Y	0.2896	1.0000	2	O	 
17	3	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
18	2	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
19	2	Y (Y)	5	N	Y	0.4801	1.0000	3	O	 
20	2	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
21	1	Y (Y)	6	N	Y	0.6488	0.8611	3	X	 
