Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2014-01-00	INTRODUCTION TO DATA SCIENCE	3	이기헌	금2,3,4	I자A302	25	22	25 (Y)	0	0	0	0	X	36	1	30	7.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
2	18	Y (Y)	6	N	Y	0.6904	0.8888	3	O	 
3	14	Y (Y)	5	N	Y	0.2222	0.7777	2	O	 
4	13	Y (Y)	5	N	Y	0.7539	0.9444	4	O	 
5	11	Y (Y)	5	N	Y	0.5158	0.9444	3	O	 
6	10	Y (Y)	5	N	Y	0.6825	0.6111	4	O	 
7	9	Y (Y)	6	N	Y	0.6507	0.8888	3	O	 
8	8	Y (Y)	5	N	Y	0.7380	0.8333	3	O	 
9	8	Y (Y)	5	N	Y	0.5476	1.0000	3	O	 
10	7	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
11	7	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
12	7	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
13	6	Y (Y)	5	N	Y	0.7460	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
15	3	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
16	2	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
19	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
21	1	Y (Y)	6	N	Y	0.2261	0.9166	2	O	 
22	1	Y (Y)	5	N	Y	0.6984	1.0000	3	O	 
