Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2012-01-00	STRATEGIC MARKETING IN CREATIVE INDUSTRY	3	천은영	수6,7,8	I진B203	25	24	0 (Y)	0	0	0	0	X	36	2	32	12.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	5	Y	Y	0.9761	0.6666	4	O	 
2	23	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
3	22	Y (Y)	5	N	Y	0.4523	1.0000	2	O	 
4	21	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.3809	0.6666	2	O	 
6	17	Y (Y)	6	N	Y	0.4444	0.8888	2	O	 
7	17	Y (Y)	5	N	Y	0.4365	1.0000	2	O	 
8	16	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
9	16	Y (Y)	6	N	Y	0.4087	0.9722	2	O	 
10	12	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
11	12	Y (Y)	6	N	Y	0.4642	0.8611	2	O	 
12	12	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
13	12	Y (Y)	5	N	Y	0.3968	0.8888	2	O	 
14	12	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
15	10	Y (Y)	6	N	Y	0.3412	0.6666	2	O	 
16	9	Y (Y)	6	N	Y	0.3888	0.6666	2	O	 
17	8	Y (Y)	6	N	Y	0.3809	0.6666	2	O	 
18	8	Y (Y)	5	N	Y	0.4166	0.9166	2	O	 
19	5	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
20	5	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
21	4	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
22	3	Y (Y)	5	N	Y	0.4246	0.9722	2	O	 
23	2	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
24	2	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
