Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2015-01-00	FINANCIAL AND ACCOUNTING FOR TECHNOLOGY VENTURE FIRMS	3	함창용	수8,9,10	새천214	18	13	18 (Y)	0	0	0	0	X	36	1	22	8.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	3	N	Y	0.8571	1.0000	4	O	 
2	17	Y (Y)	5	N	Y	0.8492	0.6666	4	O	 
3	14	Y (Y)	4	Y	Y	0.8888	1.0000	4	O	 
4	13	Y (Y)	5	N	Y	0.4087	1.0000	2	O	 
5	12	Y (Y)	5	N	Y	0.2063	0.7777	2	O	 
6	7	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
7	7	Y (Y)	4	N	Y	0.7619	0.8333	4	O	 
8	6	Y (Y)	5	N	Y	0.2976	0.5833	2	O	 
9	4	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.7698	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
12	1	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
13	1	Y (Y)	4	N	Y	0.4087	0.6944	2	O	 
