Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3006-01-00	INFORMATION SECURITY AND PRIVACY	3	김범수	수5,6,7	대별207	18	18	18 (Y)	0	0	0	0	X	36	1	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
2	15	Y (Y)	5	N	Y	0.8492	0.6666	4	O	 
3	15	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
4	12	Y (Y)	3	N	Y	0.8571	1.0000	4	O	 
5	8	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
6	8	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
7	8	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
8	7	Y (Y)	5	N	Y	0.4563	0.8611	2	O	 
9	7	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
10	5	Y (Y)	6	N	Y	0.3611	0.9722	2	O	 
11	4	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
12	4	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
13	3	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
14	3	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
15	3	Y (Y)	5	N	Y	0.4087	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
17	1	Y (Y)	6	N	Y	0.7261	0.8333	3	O	 
18	1	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
