Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3017-01-00	IT BUSINESS MODEL ANALYSIS & DEVELOPMENT	3	이정훈	목6,7,8	대별208	27	22	27 (Y)	0	0	0	0	X	36	1	30	12.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	5	N	Y	0.7301	0.8333	4	O	 
2	28	Y (Y)	4	N	Y	0.5476	0.8611	3	O	 
3	24	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
4	19	Y (Y)	6	N	Y	0.7440	0.6666	4	O	 
5	17	Y (Y)	6	N	Y	0.3055	1.0000	2	O	 
6	17	Y (Y)	5	N	Y	0.8015	0.8888	4	O	 
7	17	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
8	16	Y (Y)	4	N	Y	0.4920	1.0000	3	O	 
9	13	Y (Y)	6	N	Y	0.8869	1.0000	4	O	 
10	13	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
11	13	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
12	10	Y (Y)	6	N	Y	0.8015	0.6666	4	O	 
13	9	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
14	9	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
15	9	Y (Y)	5	N	Y	0.6666	0.5000	3	O	 
16	8	Y (Y)	6	N	Y	0.5833	0.9722	3	O	 
17	7	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
18	7	Y (Y)	4	N	Y	0.7539	1.0000	4	O	 
19	6	Y (Y)	6	N	Y	0.5555	0.9166	3	O	 
20	4	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
21	3	Y (Y)	6	N	Y	0.6865	0.8333	3	O	 
22	1	Y (Y)	5	N	Y	0.5317	0.8611	3	O	 
