Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3006-01-00	INFORMATION SECURITY AND PRIVACY	3	김범수	목1,2,3	새천214	18	14	18 (Y)	0	0	0	0	X	36	1	16	7.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.6507	0.7777	3	O	 
3	10	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
4	10	Y (Y)	5	N	Y	0.5000	0.6944	3	O	 
5	10	Y (Y)	5	N	Y	0.3928	0.8055	2	O	 
6	8	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
7	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
9	7	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
10	6	Y (Y)	6	N	Y	0.5198	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
12	3	Y (Y)	5	N	Y	0.4166	0.8611	2	O	 
13	3	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.3928	0.8055	2	O	 
