Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3016-01-00	DIGITAL SOCIAL MEDIA	3	천은영	수6,7,8	I진B308	7	15	7 (Y)	0	0	0	0	X	36	6	32	18.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
2	28	Y (Y)	6	N	Y	0.7440	0.6666	4	O	 
3	26	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
4	26	Y (Y)	5	N	Y	0.3809	0.8333	2	O	 
5	21	Y (Y)	6	N	Y	0.8869	1.0000	4	O	 
6	21	Y (Y)	5	N	Y	0.5555	1.0000	3	O	 
7	20	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
8	20	Y (Y)	5	N	Y	0.8333	0.8333	4	X	 
9	15	Y (Y)	6	N	Y	0.5595	0.8611	3	X	 
10	14	Y (Y)	6	N	Y	0.8015	0.6666	4	X	 
11	14	Y (Y)	5	N	Y	0.7380	0.6666	4	X	 
12	11	Y (Y)	6	N	Y	0.6190	0.6666	3	X	 
13	11	Y (Y)	5	N	Y	0.2857	0.7777	2	X	 
14	6	Y (Y)	6	N	Y	0.6904	0.8333	3	X	 
15	6	Y (Y)	6	N	Y	0.5158	1.0000	3	X	 
