Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4001-01-00	UNDERGRADUATE DIRECTED STUDY	3	이정훈	토4,5,6	I진B308	15	15	15 (Y)	0	0	0	0	X	36	1	3	1.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.7023	1.0000	3	O	 
2	1	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
4	1	Y (Y)	6	N	Y	0.6507	0.7777	3	O	 
5	1	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.6031	0.9166	3	O	 
7	1	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
12	1	Y (Y)	5	N	Y	0.7341	1.0000	3	O	 
13	1	Y (Y)	5	N	Y	0.6587	1.0000	3	O	 
14	1	Y (Y)	5	N	Y	0.6507	0.8333	3	O	 
15	1	Y (Y)	5	N	Y	0.6111	0.6666	3	O	 
