Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4001-01-00	UNDERGRADUATE DIRECTED STUDY	3	이정훈	토6,7,8	I진B203	15	15	0 (Y)	0	0	0	0	X	36	1	2	1.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
2	1	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
3	1	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.6587	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.6567	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.6567	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.6388	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5555	0.7500	3	O	 
11	1	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.2738	0.5000	3	O	 
14	1	Y (Y)	5	N	Y	0.6706	1.0000	3	O	 
15	1	Y (Y)	4	N	Y	0.8333	0.6666	4	O	 
