Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4003-01-00	SOCIAL INNOVATION CAPSTONE PROJECT 2	3	이정훈,이기헌	화9,10,11	I진B439	28	6	28 (Y)	0	0	0	0	X	36	1	14	7.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	4	Y	Y	0.8888	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
3	12	Y (Y)	5	N	Y	0.7539	0.9166	4	O	 
4	5	Y (Y)	5	N	Y	0.8273	1.0000	4	O	 
5	2	Y (Y)	5	N	Y	0.7976	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.7500	1.0000	4	O	 
