Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4001-01-00	UNDERGRADUATE DIRECTED STUDY	3	이정훈	토4,5,6	I진B308	10	8	10 (Y)	0	1	7	2	X	36	1	3	1.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
2	3	Y (Y)	5	N	Y	0.7797	0.8333	4	O	 
3	1	Y (Y)	6	N	Y	0.8869	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7539	0.8333	4	X	 
5	1	Y (Y)	6	N	Y	0.7440	0.6666	4	X	 
6	1	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
