Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CUL4101-01-00	대중문화비평	3	이상룡	화5,6,목4	교403	50	14	0 (N)	0	0	0	0	O	36	1	36	6.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	0.9925	0.3157	4	O	 
2	13	Y (Y)	5	N	Y	0.8296	0.8888	4	O	 
3	10	Y (Y)	5	N	Y	0.8222	0.8333	4	O	 
4	6	Y (Y)	6	N	Y	0.8000	0.8333	4	O	 
5	5	N (N)	6	N	Y	0.6488	0.9722	3	O	 
6	5	N (N)	6	N	Y	0.6031	0.8611	3	O	 
7	3	N (N)	6	N	Y	0.5357	0.9166	3	O	 
8	2	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
9	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
10	1	N (N)	6	Y	Y	0.8968	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.9250	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6746	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.5555	0.8684	3	O	 
14	1	N (N)	5	N	Y	0.3962	0.6315	3	O	 
