Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2120-01-00	화공실험(1)	3	민병렬	월0,11,12,13,14,15	공A550	15	15	0 (N)	0	0	15	0	O	36	4	20	11.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5357	1.0000	3	O	 
2	20	N (N)	6	N	Y	0.5000	0.9210	3	O	 
3	19	N (N)	4	N	Y	0.5357	0.9736	3	O	 
4	15	N (N)	6	N	Y	0.5000	0.9210	3	O	 
5	13	N (N)	6	N	Y	0.5285	0.9473	3	O	 
6	13	N (N)	6	N	Y	0.5000	0.9210	3	O	 
7	11	N (N)	6	N	Y	0.5285	1.0000	3	O	 
8	10	N (N)	6	N	Y	0.5428	1.0000	3	O	 
9	10	N (N)	6	N	Y	0.5000	0.9210	3	O	 
10	10	N (N)	6	N	Y	0.4642	0.9473	3	O	 
11	9	N (N)	6	N	Y	0.5357	0.9210	3	O	 
12	9	N (N)	6	N	Y	0.4857	0.9736	3	O	 
13	7	N (N)	6	N	Y	0.5428	0.9473	3	O	 
14	6	N (N)	6	N	Y	0.5571	0.9473	3	O	 
15	4	N (N)	6	N	Y	0.5214	0.9473	3	O	 
