Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2001-02-00	주니어세미나(나노다공체의다양한응용분야탐방)	1	배윤상	수9	공A556	10	9	0 (N)	0	3	3	4	O	36	1	36	18.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
2	36	Y (Y)	5	Y	Y	0.9714	0.7894	4	O	 
3	35	N (N)	5	N	Y	0.4325	0.8157	2	O	 
4	20	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
5	14	N (N)	5	N	Y	0.4333	1.0000	2	O	 
6	11	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.6285	0.9473	3	X	 
8	4	Y (Y)	6	N	Y	0.6785	1.0000	3	X	 
9	1	Y (Y)	5	Y	Y	0.9214	0.9473	4	O	 
