Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-02-00	화공실험(2)	3	김중현	화0,11,12,13,14,15	공A151	15	19	0 (N)	0	0	12	3	O	36	1	20	5.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
2	10	Y (Y)	6	N	Y	0.8857	0.8421	4	O	 
3	10	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.5571	0.9473	3	O	 
5	9	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
6	6	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
9	5	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
10	5	Y (Y)	6	N	Y	0.6142	0.9473	3	O	 
11	4	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
12	4	Y (Y)	6	N	Y	0.6071	0.9473	4	O	 
13	4	Y (Y)	6	N	Y	0.4642	0.6315	3	O	 
14	3	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.5857	0.8421	3	X	 
16	3	Y (Y)	5	Y	N	0.9642	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.8714	1.0000	4	X	 
18	1	Y (Y)	6	N	Y	0.6285	0.7894	3	X	 
19	1	Y (Y)	5	Y	Y	0.9142	0.7894	4	X	 
