Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2120-05-00	화공실험(1)	3	기지선	금0,11,12,13,14,15	공A550	14	7	0 (N)	0	12	2	0	O	36	2	25	13.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.5142	0.9210	3	O	 
2	18	N (N)	6	N	Y	0.5000	0.9473	3	O	 
3	15	N (N)	6	N	Y	0.5214	0.9736	3	X	 
4	12	N (N)	6	N	Y	0.5753	1.0000	3	X	 
5	12	N (N)	6	N	Y	0.3000	1.0000	2	O	 
6	10	N (N)	5	N	Y	0.4071	0.8157	2	O	 
7	2	N (N)	6	N	N	0.7785	0.9473	3	X	 
