Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-04-00	화공실험(2)	3	허건	목0,11,12,13,14,15	공A151	14	10	0 (N)	0	0	12	2	O	36	1	16	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4785	0.7894	3	O	 
2	10	Y (N)	6	N	Y	0.8154	0.8157	4	O	 
3	10	Y (Y)	6	N	Y	0.5071	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
5	6	Y (Y)	6	N	Y	0.5071	0.7894	3	O	 
6	3	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.5392	0.9736	3	O	 
8	3	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.8785	1.0000	4	X	 
10	1	Y (N)	6	N	Y	0.7222	0.8611	4	X	 
