Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2001-01-00	주니어세미나(MEMBRANE공학)	1	민병렬	수5	공A343	10	8	0 (N)	0	0	0	0	O	36	1	36	20.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9714	0.9473	4	O	 
2	36	Y (Y)	5	Y	Y	0.9071	0.9473	4	O	 
3	36	Y (Y)	5	Y	Y	0.8857	1.0000	4	O	 
4	36	Y (Y)	5	Y	Y	0.8857	0.8421	4	O	 
5	12	Y (Y)	6	N	Y	0.4464	1.0000	2	O	 
6	7	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
7	3	N (N)	6	N	Y	0.7071	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.9285	0.8421	4	O	 
