Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-03-00	화공실험(2)	3	설용건	수0,11,12,13,14,15	공A151	15	13	0 (N)	0	0	12	3	O	36	1	17	6.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
2	15	Y (Y)	5	N	Y	0.8428	0.7894	3	O	 
3	14	Y (Y)	6	N	Y	0.6785	0.8421	3	O	 
4	12	Y (Y)	5	Y	Y	0.9428	0.9473	4	O	 
5	9	Y (Y)	6	N	Y	0.5357	0.8157	3	O	 
6	4	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.4678	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.4785	0.7368	3	O	 
10	1	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
11	1	Y (N)	6	N	Y	1.0000	0.5000	4	O	 
12	1	Y (Y)	6	N	Y	0.4642	1.0000	3	O	 
13	1	Y (Y)	5	Y	Y	0.9142	1.0000	4	X	 
