Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3790-01-00	촉매공학	3	설용건	월6,7,목6(목7)	공A556(공A556)	45	8	0 (N)	0	0	0	0	O	36	2	35	12.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (N)	6	N	Y	1.0000	0.5000	4	O	 
2	35	Y (Y)	3	Y	Y	0.9857	0.6315	4	O	 
3	16	Y (Y)	4	N	Y	0.8928	0.8947	4	O	 
4	5	Y (Y)	6	N	Y	0.9464	0.9473	4	O	 
5	5	Y (Y)	5	N	Y	0.8428	0.7894	3	O	 
6	3	Y (Y)	6	N	Y	0.4928	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.7071	1.0000	4	O	 
