Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3670-01-00	에너지공학	3	설용건	수5,6,목8(목9)	공A556(공A556)	40	9	40 (Y)	0	0	0	0	O	36	1	10	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
2	4	Y (Y)	5	Y	Y	0.8285	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.8000	0.4736	4	O	 
4	2	Y (Y)	6	N	Y	0.7714	0.8157	4	O	 
5	2	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8428	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
9	1	Y (Y)	3	Y	Y	0.9571	0.3157	4	O	 
