Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA4320-01-00	화공열역학(2)	3	김종학	화8,목3,4(화9)	공D507(공D507)	60	23	55 (Y)	0	0	0	0	O	36	1	36	5.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.5000	0.9722	3	O	 
2	12	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.7928	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.6035	0.7894	3	O	 
5	9	Y (Y)	6	N	Y	0.6214	0.8157	3	O	 
6	8	Y (Y)	6	N	Y	0.7142	0.8684	3	O	 
7	8	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
8	8	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
9	8	Y (Y)	5	N	Y	0.6928	0.7894	3	O	 
10	4	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
11	4	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
12	3	Y (Y)	6	N	Y	0.6777	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.5928	0.6315	3	O	 
14	2	Y (Y)	6	N	Y	0.6285	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.9214	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.6785	0.8421	3	O	 
20	1	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
22	1	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
23	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
