Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DEN2050-00-00	미술의이해와표현	2	윤관현			40	18	0 (N)	0	0	0	0	O	36	1	5	1.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.8618	0.6458	2	O	 
2	2	N (N)	6	N	Y	0.7960	0.7291	2	O	 
3	1	N (N)	6	N	Y	0.8750	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.8618	0.8125	2	O	 
5	1	N (N)	6	N	Y	0.8355	0.8541	2	O	 
6	1	N (N)	6	N	Y	0.8355	0.8125	2	O	 
7	1	N (N)	6	N	Y	0.8092	0.6458	2	O	 
8	1	N (N)	6	N	Y	0.8092	0.5208	2	O	 
9	1	N (N)	6	N	Y	0.7960	0.7708	2	O	 
10	1	N (N)	6	N	Y	0.7960	0.6458	2	O	 
11	1	N (N)	6	N	Y	0.7960	0.6458	2	O	 
12	1	N (N)	6	N	Y	0.7828	0.6458	2	O	 
13	1	N (N)	6	N	Y	0.7828	0.6458	2	O	 
14	1	N (N)	6	N	Y	0.7828	0.6041	2	O	 
15	1	N (N)	6	N	Y	0.7697	0.6875	2	O	 
16	1	N (N)	6	N	Y	0.7565	0.9791	2	O	 
17	1	N (N)	6	N	Y	0.7434	0.6458	2	O	 
18	1	N (N)	5	N	Y	0.7368	0.6458	2	O	 
