Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2120-01-00	디자인재료와조형	3	김소연	목6,7,8,9	I종314	25	7	23 (Y)	0	0	0	0	O	36	1	31	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	5	N	Y	0.3740	0.7368	2	O	 
2	6	N (N)	5	N	Y	0.2857	0.8333	2	O	 
3	4	N (N)	6	N	Y	0.3851	0.8421	2	X	 
4	2	Y (Y)	6	N	Y	0.4801	0.9444	2	O	 
5	2	N (N)	6	N	Y	0.4087	1.0000	2	X	 
6	1	N (N)	6	N	Y	0.7500	0.8750	4	X	 
7	1	N (N)	4	N	Y	0.5000	0.9722	3	X	 
