Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2102-02-00	관찰과표현	3	김소연	화6,7,8,9	I종314	25	19	20 (Y)	20	2	2	1	O	36	3	36	17.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2629	1.0000	2	O	 
2	36	N (N)	5	N	Y	0.7500	0.8750	4	O	 
3	25	N (N)	6	N	Y	0.2629	0.8421	2	X	 
4	22	N (N)	6	N	Y	0.5714	1.0000	3	O	 
5	21	N (N)	5	N	Y	0.7301	1.0000	4	X	 
6	19	Y (Y)	6	N	Y	0.5119	0.8333	3	O	 
7	19	N (N)	6	N	Y	0.2168	0.7368	2	X	 
8	18	Y (Y)	6	N	Y	0.8075	0.9722	4	X	 
9	18	N (N)	6	N	Y	0.5629	0.8157	3	X	 
10	16	Y (Y)	4	N	Y	0.2500	0.8750	2	X	 
11	16	N (N)	6	N	Y	0.6592	0.7368	4	X	 
12	15	Y (Y)	6	N	Y	0.7892	1.0000	4	X	 
13	15	Y (Y)	4	N	N	0.8444	1.0000	4	X	 
14	15	N (N)	5	N	Y	0.8370	0.5789	4	X	 
15	14	N (N)	5	N	Y	0.5000	0.9722	3	X	 
16	5	Y (Y)	6	N	Y	0.5148	0.9210	3	X	 
17	5	Y (Y)	5	N	Y	0.8095	1.0000	4	X	 
18	3	N (N)	5	N	Y	0.7936	0.8333	4	X	 
0	12	N (N)	6	N	Y	0.3925	0.7631	2	O	* 
