Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3111-01-00	제품디자인기초	3	오세환	목5,6,7,8	I종313	25	10	25 (Y)	20	3	2	0	X	36	12	36	30.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
2	36	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
3	36	Y (Y)	6	N	Y	0.3611	1.0000	2	O	 
4	36	Y (Y)	6	N	N	0.4126	0.6666	2	O	 
5	35	Y (Y)	6	N	Y	0.4814	0.8947	3	O	 
6	35	N (N)	6	N	Y	0.3407	0.7631	2	X	 
7	31	Y (Y)	6	N	Y	0.7460	0.9473	3	X	 
8	31	Y (Y)	6	N	Y	0.5317	0.8333	3	X	 
9	16	Y (Y)	6	N	Y	0.4841	0.8333	3	X	 
10	12	Y (Y)	5	N	Y	0.5436	0.7777	3	X	 
