Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3123-01-00	제품디자인	3	오세헌	목1,2,3,4(목1,2,3,4)	삼705(삼706)	20	19	18 (Y)	0	0	0	0	O	36	1	15	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	3	N	Y	0.5793	1.0000	3	O	 
2	14	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
3	14	N (N)	4	N	Y	0.8222	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.8518	0.7894	4	O	 
5	10	Y (Y)	5	N	Y	0.5119	0.6666	3	O	 
6	10	Y (Y)	3	N	Y	0.9603	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
8	7	Y (Y)	5	N	Y	0.5714	0.9444	3	O	 
9	7	N (N)	6	N	Y	0.7000	0.9473	4	O	 
10	6	Y (Y)	6	N	Y	0.8968	0.8888	4	O	 
11	6	Y (Y)	5	N	Y	0.4960	1.0000	3	O	 
12	5	Y (Y)	5	N	Y	0.9603	1.0000	4	O	 
13	5	Y (Y)	5	N	Y	0.5555	1.0000	3	O	 
14	5	Y (Y)	5	N	N	0.7222	1.0000	4	O	 
15	4	Y (Y)	6	N	Y	0.8968	0.7777	4	O	 
16	3	Y (Y)	5	N	Y	0.5476	0.8333	3	O	 
17	2	Y (Y)	5	N	Y	0.5515	0.6944	3	O	 
18	1	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
19	1	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
