Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3126-01-00	디지털디자인	3	우서혜,이주현	화4,5,6,7	I자A303	30	21	27 (Y)	0	0	0	0	O	36	5	36	20.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6349	0.9736	3	O	 
2	36	N (N)	5	N	Y	0.9761	0.7894	4	O	 
3	36	N (N)	5	N	Y	0.7500	0.8750	4	O	 
4	36	N (N)	5	N	Y	0.6571	0.7894	3	X	 
5	31	N (N)	5	N	Y	0.3740	0.7368	2	X	 
6	30	Y (Y)	4	N	Y	0.8809	0.8333	4	O	 
7	25	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
8	23	N (N)	4	N	Y	0.7500	0.8750	4	X	 
9	22	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
10	20	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
11	20	Y (Y)	6	N	Y	0.5317	0.8333	3	O	 
12	20	N (N)	5	N	Y	0.2500	0.8750	2	X	 
13	18	N (N)	5	N	Y	0.5000	0.8750	3	X	 
14	15	Y (Y)	6	N	Y	0.4801	0.9444	2	O	 
15	14	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
16	14	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
17	12	N (N)	6	N	Y	0.3851	0.8421	2	X	 
18	9	N (N)	6	N	Y	0.3809	1.0000	2	X	 
19	8	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
20	7	N (N)	6	N	Y	0.4087	1.0000	2	X	 
21	5	Y (Y)	6	N	Y	0.3849	0.9722	2	O	 
