Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3107-01-00	디자인현장실습	3	이상원	토6,7,8/토6,7,8	삼706/삼704	30	12	27 (Y)	0	0	0	0	O	36	1	9	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	5	Y	Y	0.8968	0.8888	4	O	 
2	8	Y (Y)	6	N	Y	0.9841	0.6666	4	O	 
3	5	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
4	5	N (N)	4	Y	Y	0.9206	0.9444	4	O	 
5	4	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
6	2	Y (Y)	6	Y	Y	0.9603	0.6666	4	O	 
7	1	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7222	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
12	1	Y (Y)	5	N	Y	0.7222	0.3333	4	O	 
