Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3113-01-00	패션디자인과제작기법	3	김희연	금6,7,8,9	삼710	25	20	20 (Y)	0	10	10	5	O	36	1	36	18.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3769	0.6944	2	O	 
2	36	N (N)	6	N	Y	0.3407	0.7631	2	O	 
3	33	Y (Y)	6	N	Y	0.2817	0.9166	2	O	 
4	32	Y (Y)	6	N	Y	0.6385	1.0000	3	O	 
5	30	N (N)	6	N	Y	0.7333	0.6315	4	O	 
6	29	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
7	26	N (N)	5	N	Y	0.2629	0.0000	2	O	 
8	23	N (N)	6	N	Y	0.4007	1.0000	2	O	 
9	21	N (N)	4	N	Y	0.3607	0.5000	3	O	 
10	20	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
11	20	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
12	20	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
13	11	N (N)	5	N	Y	0.4107	0.8684	2	X	 
14	9	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
15	9	N (N)	6	N	Y	0.4246	0.8611	2	X	 
16	7	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
17	4	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
18	1	Y (Y)	6	N	Y	0.4007	0.8611	2	X	 
19	1	N (N)	6	N	Y	0.9682	0.5555	4	X	 
20	1	N (N)	6	N	Y	0.9365	1.0000	4	X	 
