Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4120-01-00	디자인비즈니스	3	한국인	수6,7,8	삼B110	25	16	20 (Y)	0	0	5	20	O	36	1	35	7.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9761	0.9444	4	O	 
2	22	Y (Y)	3	Y	Y	0.9841	0.9444	4	O	 
3	12	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.6587	0.8611	3	O	 
5	9	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.4777	0.7368	3	O	 
7	6	N (N)	5	N	Y	0.6428	0.8333	3	O	 
8	5	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
9	5	N (N)	5	N	Y	0.8095	1.0000	4	O	 
10	5	N (N)	4	N	Y	0.5000	0.9210	3	X	 
11	1	Y (Y)	6	Y	Y	0.9761	0.6666	4	O	 
12	1	Y (Y)	6	Y	Y	0.8571	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.7619	1.0000	3	X	 
14	1	Y (Y)	6	N	Y	0.4920	0.8333	3	X	 
15	1	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
16	1	N (N)	6	Y	Y	0.9214	0.9473	4	O	 
