Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4109-01-00	패션디자인	3	김영인	화6,7,8,9	삼706	30	7	27 (Y)	0	2	13	15	O	36	1	36	12.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	30	N (N)	5	N	Y	0.8492	0.8333	4	O	 
3	12	N (N)	5	N	Y	0.8650	1.0000	4	O	 
4	4	Y (Y)	6	N	Y	0.8551	0.8611	4	O	 
5	2	Y (Y)	6	N	Y	0.8710	0.8333	4	O	 
6	2	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.8650	0.4444	4	X	 
