Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4110-01-00	패션트렌드기획	3	한소원	금1,2,3,4	삼710	25	21	23 (Y)	0	0	0	0	O	36	1	35	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.8333	4	O	 
2	30	N (N)	6	N	Y	0.8551	0.8333	4	O	 
3	25	N (N)	6	N	Y	0.4285	0.9444	2	O	 
4	22	Y (Y)	3	Y	Y	0.9481	0.4736	4	O	 
5	15	Y (Y)	5	N	Y	0.8444	1.0000	4	O	 
6	14	N (N)	6	N	Y	0.6190	0.7222	4	X	 
7	12	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.6349	0.6666	3	O	 
9	10	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
10	10	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
11	9	Y (Y)	6	N	Y	0.4404	0.8055	2	O	 
12	8	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
13	5	Y (Y)	6	N	Y	0.4007	0.5000	3	O	 
14	5	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
15	3	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
16	3	N (N)	6	Y	Y	1.0000	0.4736	4	X	 
17	3	N (N)	5	N	Y	0.5277	0.9722	3	X	 
18	2	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
19	1	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
21	1	N (N)	6	Y	Y	0.9920	0.1666	4	X	 
