Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4102-01-00	졸업작품스튜디오(1)	6	이상원,김소연,오세환,김희연	월6,7,8,9,수6,7,8,9	삼704	30	10	27 (Y)	0	0	0	0	O	36	1	35	7.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.8650	0.9444	4	O	 
2	14	Y (Y)	4	N	Y	0.6706	1.0000	3	O	 
3	12	Y (Y)	3	N	Y	0.9920	1.0000	4	O	 
4	6	Y (Y)	4	N	Y	0.8333	1.0000	4	O	 
5	2	Y (Y)	4	N	Y	0.8730	0.6666	4	O	 
6	1	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	1.0000	0.6666	4	O	 
9	1	Y (Y)	5	N	N	0.7222	0.3333	4	O	 
10	1	Y (Y)	3	N	Y	0.8888	0.6666	4	O	 
