Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4102-01-00	졸업작품스튜디오1(캡스톤디자인)	4	이지현,백준상,김영은,김현정	월6,7,8,9,10	삼704	25	6	20 (Y)	0	0	13	12	O	36	1	12	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5555	0.7500	3	O	 
2	5	Y (Y)	5	N	Y	0.8293	0.8333	4	O	 
3	1	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
4	1	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
5	1	Y (Y)	5	N	Y	0.7936	1.0000	4	O	 
6	1	Y (Y)	5	N	Y	0.7063	0.8333	4	O	 
