Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4116-01-00	제품인터렉션디자인	3	백준상	화1,2,3,4	삼710	20	7	18 (Y)	0	0	5	15	O	36	1	18	6.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	Y	Y	1.0000	0.6666	4	O	 
2	12	Y (Y)	4	N	Y	0.6269	0.6666	4	O	 
3	11	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
