Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4101-01-00	졸업작품스튜디오(2)	6	이지현,오세환,주혜영	월6,7,8,9,수6,7,8,9	삼704	36	11	31 (Y)	0	0	0	0	O	36	1	12	2.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	N	Y	1.0000	0.5000	4	O	 
2	10	Y (Y)	1	N	Y	0.6031	0.6666	4	O	 
3	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
4	1	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
5	1	Y (Y)	5	N	Y	0.8174	0.8333	4	O	 
6	1	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
7	1	Y (Y)	5	N	Y	0.7460	0.8333	4	O	 
8	1	Y (Y)	3	N	Y	0.9206	0.8333	4	O	 
9	1	Y (Y)	3	N	Y	0.7460	0.8333	4	O	 
10	1	Y (Y)	3	N	Y	0.7460	0.8333	4	O	 
11	1	Y (Y)	2	N	Y	0.9682	0.8333	4	O	 
