Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4121-01-00	시각디자인	3	이현주,박가미	수1,2,3,4	삼710	25	7	20 (Y)	0	5	5	15	O	36	1	13	4.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	Y	Y	1.0000	0.8888	4	O	 
2	10	Y (Y)	4	N	Y	0.8703	0.6666	4	O	 
3	3	Y (Y)	6	N	Y	0.7259	0.7222	4	O	 
4	1	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
5	1	Y (Y)	5	N	Y	0.7063	0.8333	3	O	 
6	1	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
7	1	N (N)	6	N	Y	0.9682	0.5555	4	O	 
