Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4119-01-00	비주얼머천다이징	3	한은주	금1,2,3,4	삼706	30	18	24 (Y)	0	5	10	15	O	36	1	17	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	4	N	Y	0.8809	0.6666	4	O	 
2	14	N (N)	6	N	Y	0.7063	1.0000	4	O	 
3	11	N (N)	6	N	Y	0.2817	0.6666	2	O	 
4	10	Y (Y)	6	N	Y	0.6587	0.8611	3	O	 
5	10	Y (Y)	5	N	Y	0.7301	0.6666	4	O	 
6	7	N (N)	5	Y	Y	0.9638	0.7894	5	O	 
7	6	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
8	6	Y (Y)	5	N	Y	0.8492	0.8888	4	O	 
9	6	N (N)	6	N	Y	0.6825	1.0000	3	O	 
10	5	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
11	5	Y (Y)	3	Y	Y	0.9682	1.0000	4	O	 
12	5	N (N)	6	N	Y	0.9296	1.0000	4	O	 
13	3	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
14	3	Y (Y)	5	N	Y	0.7481	0.8333	4	O	 
15	3	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6706	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
18	1	N (N)	6	Y	Y	0.9879	0.7894	5	O	 
