Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EAS3103-01-00	동아시아학입문	3	임성모	화8,9,목7	교404	30	11	0 (N)	0	0	0	0	O	36	1	16	7.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.7976	1.0000	4	O	 
2	14	N (N)	5	N	Y	0.5000	0.8750	3	O	 
3	13	N (N)	5	N	Y	0.9333	0.9473	4	O	 
4	12	N (N)	6	N	Y	0.5634	0.9722	3	O	 
5	10	N (N)	6	N	Y	0.8650	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.6349	0.9444	3	O	 
7	6	Y (Y)	6	N	Y	0.4761	0.6944	2	O	 
8	1	Y (Y)	6	N	Y	0.9037	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.6071	0.6666	3	O	 
10	1	N (N)	6	Y	N	0.9206	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.2629	0.8157	2	O	 
