Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-08-00	거시경제원론	3	김태진	화4,목5,6	상본110	63	14	32 (N)	0	38	16	9	X	12	1	12	7.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8777	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.3174	0.8888	2	O	 
3	12	Y (N)	6	N	N	0.7592	0.7631	4	O	 
4	12	N (N)	6	N	Y	0.5481	0.6578	3	O	 
5	12	N (N)	6	N	Y	0.4603	0.9444	3	O	 
6	12	N (N)	5	Y	Y	0.9037	0.9473	4	O	 
7	12	N (N)	3	Y	N	1.0000	0.4736	4	O	 
8	6	Y (Y)	5	N	Y	0.2380	0.9444	2	O	 
9	3	Y (Y)	6	N	Y	0.2222	0.7777	2	O	 
10	2	Y (N)	6	N	Y	0.4087	0.9722	2	O	 
11	2	N (N)	6	N	Y	0.7857	0.8333	4	O	 
12	1	Y (Y)	5	N	N	0.4484	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.3629	0.7368	2	O	 
