Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-06-00	경제수학(1)	3	윤진희	화7,목8,9	I진A302	66	7	33 (N)	53	7	3	3	O	12	5	12	9.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
2	12	Y (Y)	6	N	Y	0.2976	0.9722	2	O	 
3	12	Y (Y)	6	N	N	0.5555	0.8611	3	O	 
4	12	N (N)	6	N	Y	0.3095	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.2896	0.8611	2	O	 
6	5	Y (Y)	5	N	Y	0.6825	1.0000	3	O	 
7	5	N (N)	5	N	Y	0.7500	0.8750	4	O	 
