Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-04-00	경제수학(1)	3	윤진희	화8,9,목7	I진A107	36	7	20 (N)	29	4	2	1	O	12	1	12	10.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
4	12	Y (Y)	6	N	N	0.5436	0.8055	3	O	 
5	12	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
6	12	Y (Y)	5	N	Y	0.2579	1.0000	2	X	 
7	1	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
