Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-08-00	경제학입문	3	김철삼	화5,6,목4	I자A201	5	14	5 (N)	0	0	0	0	X	36	8	36	24.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
2	36	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
3	36	Y (Y)	5	N	Y	0.2619	0.8888	2	O	 
4	36	Y (Y)	5	N	Y	0.2142	0.8888	2	O	 
5	31	Y (Y)	6	N	Y	0.5912	1.0000	3	X	 
6	30	Y (Y)	5	N	Y	0.5238	0.8611	3	X	 
7	30	Y (Y)	5	N	Y	0.3174	1.0000	2	X	 
8	28	Y (Y)	6	N	N	0.2460	0.8888	2	X	 
9	18	Y (Y)	6	N	N	0.2380	0.8888	2	X	 
10	15	Y (Y)	6	N	Y	0.4126	0.8947	2	X	 
11	15	Y (Y)	5	N	Y	0.2658	0.8611	2	X	 
12	12	Y (Y)	6	N	Y	0.8095	0.9473	4	X	 
13	8	Y (Y)	6	N	N	0.5515	1.0000	3	X	 
0	12	Y (Y)	6	N	Y	0.5158	0.6944	3	O	* 
