Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-01-00	거시경제원론	3	김용진,이종화	화8,9,목7	I진A302	67	9	34 (N)	54	7	3	3	X	12	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4126	0.7368	2	O	 
2	12	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
3	12	Y (Y)	6	N	N	0.4007	0.8611	2	O	 
4	12	Y (Y)	5	N	Y	0.6111	1.0000	3	O	 
5	12	Y (Y)	5	N	Y	0.4087	0.9166	2	O	 
6	12	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
7	12	N (N)	6	N	Y	0.4007	0.8611	2	X	 
0	12	Y (Y)	6	N	Y	0.4325	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.3730	0.8611	2	O	* 
