Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-04-00	거시경제원론	3	최미호	월3,4,수4	상본B109	63	21	38 (N)	0	38	16	9	O	12	1	12	7.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6666	1.0000	3	O	 
2	12	N (N)	6	N	Y	0.4444	0.8611	2	O	 
3	12	N (N)	6	N	Y	0.4166	0.9166	2	O	 
4	12	N (N)	6	N	Y	0.4037	0.8157	2	O	 
5	12	N (N)	6	N	Y	0.3571	0.8888	2	O	 
6	12	N (N)	6	N	Y	0.3253	1.0000	2	O	 
7	12	N (N)	4	N	Y	0.1865	1.0000	2	O	 
8	12	N (N)	3	N	Y	0.7063	0.8333	4	O	 
9	11	N (N)	6	N	Y	0.3740	0.8157	2	O	 
10	7	N (N)	6	N	Y	0.4126	0.8611	2	O	 
11	7	N (N)	6	N	Y	0.4074	0.9736	2	O	 
12	7	N (N)	6	N	Y	0.3928	0.8611	2	O	 
13	6	N (N)	6	N	Y	0.7797	0.8888	4	O	 
14	6	N (N)	6	N	Y	0.2888	1.0000	2	O	 
15	3	N (N)	6	N	Y	0.4484	1.0000	2	O	 
16	2	N (N)	6	N	Y	0.6865	1.0000	3	O	 
17	1	Y (N)	6	N	Y	0.4563	0.9722	2	O	 
18	1	N (N)	6	N	Y	0.4722	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4404	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
