Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-06-00	경제학입문	3	김용진,방병국	화8,9,목7	I자A202	8	10	6 (N)	0	0	0	0	X	36	7	36	21.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5396	0.9166	3	O	 
2	36	Y (Y)	5	N	Y	0.4166	0.8611	2	O	 
3	30	N (N)	5	N	Y	0.1444	0.8157	2	O	 
4	26	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
5	25	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
6	20	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
7	15	Y (Y)	6	N	Y	0.5357	1.0000	4	O	 
8	12	Y (Y)	5	N	Y	0.1984	0.4444	2	O	 
9	10	Y (Y)	5	N	Y	0.3730	0.8611	2	X	 
10	7	N (N)	6	N	Y	0.3611	1.0000	2	X	 
