Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-01-00	미시경제원론	3	최윤정	화1,목2,3	상본B109	63	12	32 (N)	0	38	16	9	O	12	1	12	6.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	N	0.3968	0.8333	2	O	 
2	12	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
3	12	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
4	12	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
5	12	N (N)	5	N	Y	0.2500	0.9722	2	O	 
6	12	N (N)	4	Y	Y	0.9206	0.8333	4	O	 
7	4	N (N)	6	N	Y	0.7500	0.8750	4	O	 
8	2	N (N)	6	N	Y	0.1349	0.1666	2	O	 
9	1	Y (Y)	6	N	N	0.5555	1.0000	3	O	 
10	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5296	0.8157	3	O	 
12	1	N (N)	6	N	Y	0.2619	0.7222	2	O	 
