Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-01-00	거시경제원론	3	김태진	월3,4,수4	상본B112	50	20	25 (N)	0	30	13	7	X	12	1	12	8.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	0.8809	1.0000	4	O	 
2	12	Y (N)	6	N	Y	0.3851	0.9473	2	O	 
3	12	Y (Y)	6	N	N	0.3650	0.8333	2	O	 
4	12	N (N)	6	N	Y	0.5333	0.7894	3	O	 
5	12	N (N)	6	N	Y	0.4296	0.8157	2	O	 
6	12	N (N)	6	N	Y	0.3851	0.7894	2	O	 
7	12	N (N)	6	N	Y	0.3412	0.8333	2	O	 
8	12	N (N)	6	N	N	0.5873	0.6666	3	O	 
9	11	Y (Y)	6	N	Y	0.4523	0.6666	3	O	 
10	11	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
11	10	Y (Y)	6	N	N	0.2698	0.5000	2	O	 
12	9	Y (Y)	6	N	Y	0.1944	1.0000	2	O	 
13	8	N (N)	6	N	Y	0.8015	0.8333	4	O	 
14	7	Y (Y)	6	N	N	0.3095	0.8888	2	O	 
15	5	N (N)	6	N	Y	0.7123	0.8333	4	O	 
16	2	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
17	1	Y (Y)	6	N	N	0.7063	0.8333	3	O	 
18	1	Y (Y)	6	N	N	0.4404	0.8611	2	O	 
19	1	N (N)	6	N	Y	0.2857	0.9444	2	O	 
20	1	N (N)	5	N	Y	0.4962	0.9473	3	O	 
