Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-04-00	미시경제원론	3	방병국	수5,금5,6	상본110	63	14	32 (N)	0	38	16	9	O	12	2	12	8.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	5	N	Y	0.7539	0.8333	4	O	 
2	12	N (N)	6	N	Y	0.6904	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.6370	0.9473	3	O	 
4	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	12	N (N)	6	N	Y	0.4074	0.9473	2	O	 
6	12	N (N)	6	N	N	0.7259	0.9473	4	O	 
7	12	N (N)	6	N	N	0.4444	0.8333	3	O	 
8	12	N (N)	5	Y	N	1.0000	0.8333	4	O	 
9	12	N (N)	5	N	N	0.5357	0.8611	3	O	 
10	6	N (N)	6	N	Y	0.3074	0.7894	2	O	 
11	3	N (N)	6	N	Y	0.4107	0.9210	2	O	 
12	2	Y (Y)	6	N	N	0.7142	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.4000	0.9473	2	O	 
14	2	N (N)	6	N	Y	0.3611	0.8611	2	O	 
