Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-02-00	경제학입문	3	정진호	월7,8,수8	상본113	66	11	0 (N)	0	22	22	22	X	36	1	23	9.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.5000	0.9210	3	O	 
2	18	N (N)	6	N	Y	0.5107	0.9473	3	O	 
3	13	N (N)	6	N	Y	0.6518	0.9473	3	O	 
4	13	N (N)	5	N	Y	0.5142	0.8157	4	O	 
5	11	N (N)	6	N	Y	0.5000	1.0000	3	O	 
6	9	N (N)	6	Y	N	0.9841	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.8333	1.0000	4	O	 
8	5	N (N)	4	N	N	0.2619	0.9444	2	O	 
9	3	N (N)	6	N	N	0.7936	1.0000	4	O	 
10	1	N (N)	6	Y	N	0.9365	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.6904	1.0000	4	O	 
