Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-02-00	거시경제원론	3	오현진	화7,목8,9	상본B103	63	22	38 (N)	0	38	16	9	O	12	1	12	6.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5000	0.9722	3	O	 
2	12	N (N)	6	N	Y	0.5000	0.9375	3	O	 
3	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	12	N (N)	5	N	Y	0.2500	0.8750	2	O	 
7	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	8	Y (N)	6	N	N	0.9523	0.6666	4	O	 
9	7	N (N)	6	Y	N	0.8809	0.6666	4	O	 
10	7	N (N)	6	N	Y	0.6031	0.6666	3	O	 
11	5	N (N)	6	N	Y	0.4126	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.7757	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.3888	0.8333	2	O	 
14	1	Y (N)	6	N	Y	0.4185	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.2261	1.0000	2	O	 
16	1	Y (Y)	5	N	Y	0.4285	0.8611	2	O	 
17	1	Y (Y)	5	N	N	0.4007	0.9166	2	O	 
18	1	N (N)	6	N	Y	0.5000	0.9722	3	O	 
19	1	N (N)	5	N	Y	0.4523	1.0000	2	O	 
20	1	N (N)	5	N	Y	0.3968	0.8888	2	O	 
0	12	Y (Y)	4	N	Y	0.4166	0.8333	2	O	* 
0	12	Y (Y)	3	N	Y	0.4166	0.8611	2	O	* 
