Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-07-00	경제학입문	3	김용진,이종화	화7,목8,9	I자A201	5	17	5 (N)	0	0	0	0	X	36	1	36	25.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
3	36	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	36	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
5	36	Y (Y)	6	N	Y	0.2142	0.7777	2	X	 
6	36	Y (Y)	4	N	Y	0.2936	0.8888	2	X	 
7	35	Y (Y)	6	N	Y	0.2619	1.0000	2	X	 
8	31	Y (Y)	6	N	Y	0.9107	1.0000	4	X	 
9	30	Y (Y)	6	N	Y	0.5714	0.9736	3	X	 
10	30	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
11	30	Y (Y)	6	N	N	0.2777	0.9444	2	X	 
12	27	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
13	10	Y (Y)	6	N	Y	0.5952	0.8611	3	X	 
14	10	Y (Y)	6	N	Y	0.2460	0.8888	2	X	 
15	1	Y (Y)	6	N	Y	0.2698	0.9444	2	X	 
16	1	Y (Y)	6	N	Y	0.2500	0.9166	2	X	 
0	12	Y (Y)	4	N	Y	0.5833	0.7777	3	O	* 
