Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-04-00	거시경제원론	3	김철삼	수7,금7,8	상본110	60	18	30 (N)	0	36	15	9	O	12	1	12	8.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.6928	0.9473	3	O	 
2	12	Y (Y)	6	N	Y	0.4126	0.9166	2	O	 
3	12	Y (Y)	5	N	Y	0.3214	0.5000	3	O	 
4	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
6	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	12	N (N)	5	N	Y	0.2500	0.8750	2	O	 
8	12	N (N)	3	N	Y	0.2500	0.9375	2	O	 
9	10	N (N)	4	N	Y	0.2500	0.8750	2	O	 
10	8	N (N)	4	N	Y	0.5000	0.9375	3	O	 
11	7	N (N)	6	N	Y	0.5142	0.8157	4	O	 
12	6	Y (Y)	6	N	N	0.7440	0.8333	4	O	 
13	5	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.2500	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.7460	0.7631	4	O	 
16	1	Y (Y)	6	N	Y	0.4523	0.8888	2	O	 
17	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.5119	0.8333	3	O	* 
