Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2114-01-00	경제수학(2)	3	정필권	수1,금1,2	상본435	34	10	17 (N)	0	3	12	19	X	12	1	12	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
2	6	Y (Y)	6	Y	N	0.9523	1.0000	4	O	 
3	5	Y (N)	6	Y	Y	1.0000	0.1578	4	O	 
4	3	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.4206	0.8333	2	O	 
7	1	Y (Y)	6	N	Y	0.4166	0.9722	2	X	 
8	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.7460	0.8333	4	O	 
0	12	Y (Y)	6	Y	Y	0.8650	0.7222	4	O	* 
