Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2001-01-00	주니어세미나(경제와친해지기)	1	조하현	수7	상본535	15	15	8 (N)	0	5	5	5	X	12	1	12	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	12	N (N)	6	Y	Y	0.9523	0.6666	4	O	 
3	12	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
4	12	N (N)	6	N	Y	0.6111	0.8611	3	O	 
5	12	N (N)	5	Y	Y	0.9000	0.9473	4	O	 
6	12	N (N)	1	Y	Y	1.0000	0.7222	4	O	 
7	6	N (N)	6	N	Y	0.3015	0.9444	2	O	 
8	5	N (N)	6	N	Y	0.5317	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
12	1	Y (N)	5	N	Y	1.0000	1.0000	4	X	 
13	1	N (N)	6	Y	Y	1.0000	1.0000	4	X	 
14	1	N (N)	6	N	Y	0.7357	0.8947	3	X	 
15	1	N (N)	6	N	Y	0.7333	0.9473	3	X	 
