Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-04-00	거시경제학	3	김지섭	화8,9,목7	상본B109	63	13	38 (N)	0	38	16	9	O	12	1	12	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5912	0.1842	3	O	 
2	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
3	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	12	N (N)	5	N	Y	0.2500	0.8750	2	O	 
5	7	N (N)	6	N	Y	0.6031	0.6666	3	O	 
6	3	Y (Y)	6	N	N	0.3849	0.6944	2	O	 
7	2	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4563	0.9166	2	O	 
11	1	Y (N)	6	N	Y	0.4185	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
0	12	Y (Y)	4	N	Y	0.4166	0.8333	2	O	* 
