Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-01-00	거시경제학	3	유병삼	화4,목5,6	상본102	45	13	23 (N)	0	27	11	7	X	12	1	12	8.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.4484	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.4206	0.8055	2	O	 
3	12	N (N)	6	N	Y	0.7777	0.7894	4	O	 
4	12	N (N)	6	N	Y	0.5148	0.9736	3	O	 
5	12	N (N)	6	N	N	0.5555	0.6666	3	O	 
6	11	Y (N)	6	N	Y	0.6111	0.8611	3	O	 
7	10	Y (N)	6	Y	Y	0.7111	0.9473	4	O	 
8	10	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
9	7	N (N)	6	N	Y	0.7333	0.4736	4	O	 
10	6	Y (Y)	6	N	N	0.7698	0.8333	4	O	 
11	4	N (N)	5	N	Y	0.2777	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.6269	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4629	0.7894	3	O	 
