Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2102-05-00	미시경제학	3	김석호	화7,목8,9	상본B106	40	11	20 (N)	0	24	10	6	O	12	1	12	6.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
2	12	Y (Y)	6	N	N	0.5714	0.8611	3	O	 
3	10	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
4	6	N (N)	6	N	N	0.8174	0.8333	4	O	 
5	3	Y (Y)	6	N	Y	0.2619	0.7777	2	O	 
6	3	Y (Y)	6	N	N	0.5952	1.0000	3	O	 
7	1	Y (Y)	6	N	N	0.9841	0.8333	4	O	 
8	1	Y (Y)	6	N	N	0.5674	1.0000	3	O	 
9	1	Y (Y)	5	N	Y	0.8174	0.8333	4	O	 
0	12	Y (Y)	6	N	Y	0.3412	0.8888	2	O	* 
0	12	Y (Y)	6	N	Y	0.3412	0.9444	2	O	* 
