Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2001-01-00	주니어세미나(경제와친해지기)	1	조하현	목7	상본535	20	22	10 (N)	0	0	0	0	X	12	1	12	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.3412	1.0000	2	O	 
2	12	N (N)	6	N	Y	0.3174	1.0000	2	O	 
3	12	N (N)	6	N	Y	0.3111	1.0000	2	O	 
4	12	N (N)	6	N	Y	0.2658	1.0000	2	O	 
5	12	N (N)	6	N	Y	0.2357	1.0000	2	O	 
6	12	N (N)	5	N	Y	0.8730	0.8333	4	O	 
7	12	N (N)	4	N	Y	0.3492	1.0000	2	O	 
8	11	N (N)	6	N	Y	0.2698	1.0000	2	O	 
9	11	N (N)	5	Y	Y	0.9047	1.0000	4	O	 
10	10	N (N)	6	N	Y	0.6518	0.7894	4	O	 
11	8	N (N)	5	N	Y	0.2555	0.8421	2	X	 
12	6	N (N)	6	Y	Y	0.9185	0.9473	4	X	 
13	5	N (N)	6	N	Y	0.8500	1.0000	4	X	 
14	5	N (N)	6	N	Y	0.3095	1.0000	2	X	 
15	5	N (N)	6	N	Y	0.2936	1.0000	2	X	 
16	4	N (N)	6	N	Y	0.3095	1.0000	2	X	 
17	3	N (N)	6	N	Y	0.4801	1.0000	2	X	 
18	2	N (N)	6	N	Y	0.2698	0.9444	2	X	 
19	1	N (N)	6	N	Y	0.6000	0.9736	3	X	 
20	1	N (N)	6	N	Y	0.3253	1.0000	2	X	 
21	1	N (N)	6	N	Y	0.2370	1.0000	2	X	 
22	1	N (N)	5	N	Y	0.2857	0.8888	2	X	 
