Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2001-01-00	주니어세미나(경제와친해지기)	1	조하현	수7	상본102	15	13	8 (N)	0	5	5	5	X	12	1	12	7.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
2	12	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
3	12	Y (Y)	5	Y	Y	1.0000	0.5000	4	O	 
4	12	N (N)	6	Y	Y	0.8740	0.6315	4	O	 
5	12	N (N)	6	N	Y	0.5476	1.0000	3	O	 
6	10	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
7	7	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
8	7	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.4801	0.8611	2	O	 
10	4	N (N)	6	N	Y	0.4925	0.8684	3	O	 
11	3	Y (N)	6	N	Y	0.5357	1.0000	3	O	 
12	3	Y (Y)	6	N	Y	0.5277	0.9166	2	X	 
13	1	Y (N)	6	N	Y	0.8000	1.0000	4	O	 
