Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2102-03-00	미시경제학	3	최강식	월5,6,수6	상본110	63	7	34 (N)	0	38	16	9	O	12	1	12	7.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.9037	0.6315	4	O	 
2	12	N (N)	6	N	Y	0.6444	0.9736	3	O	 
3	11	Y (Y)	6	N	N	0.4206	0.5000	3	O	 
4	11	N (N)	5	N	Y	0.3000	0.7368	2	O	 
5	3	N (N)	6	N	Y	0.3492	0.7777	2	O	 
6	2	N (N)	6	N	Y	0.7460	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
