Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-07-00	거시경제학	3	김지섭	월1,2,수2	상본110	40	16	20 (N)	0	24	10	6	O	12	1	12	7.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5714	0.5000	3	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	12	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
4	12	Y (N)	5	Y	Y	0.9259	0.9473	4	O	 
5	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
6	12	N (N)	6	Y	N	0.9841	0.3333	4	O	 
7	12	N (N)	5	N	Y	0.7500	0.8750	4	O	 
8	12	N (N)	4	N	Y	0.2500	0.8750	2	O	 
9	9	N (N)	6	N	Y	0.2500	0.8750	2	O	 
10	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.3968	0.9444	2	O	 
12	3	N (N)	6	N	Y	0.6706	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.3214	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
16	1	Y (Y)	6	N	N	0.7936	0.8888	4	O	 
