Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3133-02-00	산업조직론	3	최윤정	화2,3,목1	상본B109	63	15	32 (N)	0	6	22	35	X	12	1	12	9.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.7619	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6031	0.6666	3	O	 
3	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
4	12	Y (Y)	6	N	Y	0.5238	0.8888	3	O	 
5	12	Y (Y)	5	N	N	0.8333	1.0000	4	O	 
6	12	Y (Y)	4	N	Y	0.9523	0.6666	4	O	 
7	12	Y (Y)	3	Y	Y	0.9761	1.0000	4	O	 
8	12	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
9	12	N (N)	6	N	Y	0.7851	0.4736	4	O	 
10	12	N (N)	3	Y	N	1.0000	0.8333	4	O	 
11	10	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
12	6	N (N)	6	N	Y	0.7936	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
14	1	Y (N)	6	N	Y	0.5185	1.0000	3	O	 
15	1	Y (Y)	5	N	N	0.8015	1.0000	4	O	 
