Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3121-01-00	경제학설사개설(2)	3	이제민	월7,8,수8	상본113	49	21	25 (N)	0	5	17	27	X	12	1	12	7.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.7539	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.8730	0.6666	4	O	 
3	12	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
5	12	Y (Y)	6	N	Y	0.7698	0.6666	4	O	 
6	12	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
7	12	Y (Y)	6	N	Y	0.6349	0.8333	4	O	 
8	12	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	12	Y (N)	5	Y	Y	1.0000	1.0000	4	O	 
10	12	Y (N)	5	Y	Y	0.8962	0.7894	4	O	 
11	12	Y (Y)	5	N	Y	0.7460	1.0000	4	O	 
12	7	Y (Y)	6	Y	Y	0.8849	1.0000	4	O	 
13	6	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
15	3	Y (N)	6	N	Y	0.8412	1.0000	4	O	 
16	3	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
17	2	Y (N)	6	N	Y	0.8259	0.9473	4	O	 
18	2	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
19	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
21	1	Y (N)	6	N	Y	0.3650	0.9444	2	O	 
