Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4116-01-00	산업과전략	3	김상현	화8,9,목7	상본112	49	14	25 (N)	0	5	17	27	X	12	1	12	6.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
3	12	Y (Y)	4	Y	Y	0.9126	0.8333	4	O	 
4	12	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
5	11	Y (Y)	4	N	Y	0.7698	1.0000	4	O	 
6	9	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
7	8	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
8	6	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
9	4	Y (N)	6	N	Y	0.8650	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
11	3	N (N)	6	N	Y	0.6190	0.8333	3	O	 
12	2	Y (Y)	6	N	Y	0.7619	0.8333	3	O	 
13	1	Y (N)	6	N	Y	0.9523	1.0000	4	O	 
14	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
