Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4001-01-00	경제학자양성세미나	3	허현승	목7,8,9	상본335	12	8	6 (N)	0	1	4	7	O	12	1	12	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.5634	1.0000	3	O	 
2	12	Y (Y)	3	N	Y	1.0000	0.8888	4	O	 
3	11	Y (N)	6	Y	Y	1.0000	0.1578	4	O	 
4	10	N (N)	6	N	Y	0.7301	0.8333	4	O	 
5	8	N (N)	6	N	Y	0.8611	1.0000	4	O	 
6	2	Y (N)	6	N	Y	0.6984	1.0000	3	O	 
7	1	Y (Y)	5	Y	Y	1.0000	0.6666	4	O	 
8	1	N (N)	6	N	Y	0.8730	0.7777	4	O	 
