Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4116-01-00	산업과전략	3	김상현	화8,9,목7	상본B109	63	16	35 (N)	0	6	22	35	O	12	1	12	5.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	12	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.6746	0.8333	4	O	 
5	8	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
6	6	Y (Y)	6	Y	Y	0.9841	1.0000	4	O	 
7	6	Y (Y)	6	N	Y	1.0000	0.1666	4	O	 
8	6	Y (Y)	6	N	Y	0.8174	0.9444	4	O	 
9	2	Y (Y)	6	N	Y	0.5873	0.6666	3	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
11	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
12	1	Y (N)	6	N	Y	1.0000	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	1.0000	0.3888	4	O	 
14	1	Y (Y)	6	N	Y	1.0000	0.0555	4	O	 
15	1	Y (N)	6	N	Y	0.8174	1.0000	4	O	 
16	1	N (N)	5	N	Y	0.9761	0.8333	4	O	 
