Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2127-01-00	교육학교육론	3	한상인	월1,수1,2	교614	35	17	0 (N)	0	0	0	0	O	36	1	36	4.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.5000	0.8750	3	O	 
2	10	Y (N)	6	N	Y	0.5851	1.0000	3	O	 
3	3	Y (Y)	6	N	Y	1.0000	0.7222	4	O	 
4	3	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
6	3	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.9761	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
15	1	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
16	1	Y (Y)	5	N	N	1.0000	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.8174	1.0000	4	O	* 
