Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2106-01-00	교육기초통계방법	3	강상진	월8,9,수8	교517	30	22	0 (N)	0	0	0	0	O	36	1	22	7.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.4047	0.9166	2	O	 
2	15	N (N)	6	N	Y	0.4484	0.8611	2	O	 
3	15	N (N)	6	N	Y	0.4285	0.8333	2	O	 
4	12	N (N)	6	N	Y	0.3174	0.8333	2	O	 
5	11	N (N)	6	N	Y	0.4047	1.0000	2	O	 
6	11	N (N)	6	N	Y	0.3650	0.8611	2	O	 
7	11	N (N)	5	N	Y	0.3769	0.8611	2	O	 
8	10	N (N)	6	N	Y	0.9206	0.6666	4	O	 
9	8	N (N)	6	N	Y	0.2063	0.3333	2	O	 
10	6	N (N)	6	N	Y	0.4246	0.8055	2	O	 
11	6	N (N)	5	N	Y	0.2500	0.8750	2	O	 
12	5	N (N)	6	N	Y	0.4404	0.9722	2	O	 
13	4	N (N)	5	N	Y	0.4087	0.9722	2	O	 
14	3	N (N)	6	N	Y	0.4087	0.8333	2	O	 
15	3	N (N)	6	N	Y	0.3968	0.9444	2	O	 
16	3	N (N)	6	N	Y	0.3452	0.8611	2	O	 
17	3	N (N)	6	N	Y	0.2142	0.8888	2	O	 
18	2	N (N)	6	N	Y	0.5317	1.0000	3	O	 
19	2	N (N)	6	N	Y	0.4047	0.9444	2	O	 
20	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
21	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
22	1	N (N)	5	Y	Y	0.8571	0.5000	4	O	 
