Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2111-01-00	교육철학	3	이상오	수4,금3,4	교609	35	18	0 (N)	0	0	0	0	O	36	1	18	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.5793	1.0000	3	O	 
2	15	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	2	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
4	1	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.5833	0.9444	3	O	 
6	1	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.4682	0.7500	3	O	 
8	1	Y (Y)	6	N	Y	0.3730	0.7777	2	O	 
9	1	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.3015	0.8888	2	O	 
13	1	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.1785	0.1944	2	O	 
17	1	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
18	1	Y (Y)	5	N	Y	0.1706	0.4444	2	O	 
