Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3132-01-00	프로그램평가방법	3	김주아	월1,2,화1	교601	30	11	0 (N)	0	0	0	0	O	36	1	15	3.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5436	0.9722	3	O	 
2	9	Y (Y)	6	N	Y	0.8055	0.5555	4	O	 
3	8	Y (Y)	6	N	Y	0.4404	0.9722	3	O	 
4	2	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
5	1	Y (Y)	6	N	Y	0.8333	0.9444	4	O	 
6	1	Y (Y)	6	N	Y	0.6944	0.8888	3	O	 
7	1	Y (Y)	6	N	Y	0.6626	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
10	1	N (N)	6	N	Y	0.4047	0.8333	3	O	 
11	1	N (N)	6	N	Y	0.3769	0.5000	3	O	 
