Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3132-01-00	프로그램평가방법	3	김주아	화2,3,목3	교614	30	17	0 (N)	0	0	0	0	O	36	1	15	2.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5396	0.9444	3	O	 
2	11	Y (Y)	6	N	Y	0.4603	1.0000	3	O	 
3	5	Y (N)	6	N	Y	0.8592	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.4206	0.8888	2	O	 
5	2	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
7	2	Y (Y)	5	N	Y	0.5793	1.0000	3	O	 
8	1	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
10	1	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5317	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3015	0.8888	2	O	 
14	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.2380	0.8333	2	O	 
17	1	Y (Y)	4	Y	Y	0.8650	0.5000	4	O	 
