Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3103-01-00	교수방법론	3	양은배	화7/목8,9	교609/교614	35	20	0 (N)	0	0	0	0	O	36	1	20	8.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8253	0.7777	4	O	 
2	16	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
3	16	Y (Y)	5	N	Y	0.8174	1.0000	4	O	 
4	14	Y (N)	6	Y	Y	0.9259	1.0000	4	O	 
5	13	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.6825	0.6666	4	O	 
7	11	Y (Y)	6	N	Y	0.4206	0.3333	3	O	 
8	11	Y (Y)	6	N	Y	0.3730	0.5833	3	O	 
9	10	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
10	10	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
11	9	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
12	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
13	4	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
14	3	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
16	2	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
17	2	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
18	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
19	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5198	1.0000	3	O	 
