Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3143-01-00	교육학교재연구및지도법	3	정한호	월6,7/금9	교614/교603	30	10	0 (N)	0	0	0	0	O	36	1	12	3.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.9206	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.8055	0.5555	4	O	 
4	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.9206	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8809	0.9444	4	O	 
