Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3143-01-00	교육학교재연구및지도법	3	정한호	수11,금9,10	교603	30	16	0 (N)	0	0	0	0	O	36	1	36	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.2777	4	O	 
2	13	Y (N)	6	N	Y	0.5851	1.0000	3	O	 
3	4	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.9365	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.7380	0.9444	3	O	 
6	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9761	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7420	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.6884	0.9722	3	O	 
15	1	Y (Y)	6	N	Y	0.5515	0.9444	3	O	 
16	1	Y (Y)	6	N	Y	0.4603	1.0000	3	O	 
