Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3137-01-00	교육의비교문화적이해	3	박아일린	화10,11,12	교603	30	18	0 (N)	0	0	0	0	O	18	1	18	4.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	N	Y	0.5000	0.8750	3	O	 
2	15	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
3	11	N (N)	5	N	Y	0.7500	0.9375	4	O	 
4	7	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.8452	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
8	2	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.7162	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.8650	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6865	1.0000	3	O	 
14	1	Y (N)	6	N	Y	0.6407	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2896	0.9722	2	O	 
17	1	N (N)	5	N	Y	0.5000	0.8750	3	O	 
18	1	N (N)	5	N	Y	0.4047	0.8611	2	O	 
