Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4117-01-00	산업교육실습	3	장원섭	월6,7,수6	교517	12	16	12 (N)	0	0	0	12	X	36	1	36	31.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	36	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	36	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
4	36	Y (Y)	6	Y	Y	0.9503	1.0000	4	O	 
5	36	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
6	36	Y (Y)	6	Y	Y	0.9047	0.6666	4	O	 
7	36	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
8	36	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
9	36	Y (Y)	6	N	Y	0.9503	1.0000	4	O	 
10	36	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
11	36	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
12	36	Y (Y)	4	N	Y	1.0000	0.9444	4	X	 
13	36	Y (Y)	3	Y	Y	0.9206	0.8333	4	X	 
14	25	Y (Y)	6	N	Y	0.7936	1.0000	4	X	 
15	1	Y (Y)	6	Y	Y	1.0000	0.7777	4	X	 
0	12	Y (Y)	6	N	Y	0.8174	1.0000	4	O	* 
