Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4114-01-00	교육프로그램개발	3	이명근	월3,4,수3	교517	25	16	0 (N)	0	0	0	0	O	36	1	14	3.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.6190	0.0555	4	O	 
2	11	N (N)	6	N	Y	0.5851	1.0000	3	O	 
3	7	N (N)	6	N	Y	0.7936	1.0000	4	O	 
4	4	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
5	4	N (N)	6	N	Y	0.7440	1.0000	3	O	 
6	3	N (N)	6	N	Y	0.8174	1.0000	4	O	 
7	2	N (N)	6	N	Y	0.5079	1.0000	3	O	 
8	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8650	0.9444	4	O	 
10	1	N (N)	6	N	Y	0.8253	0.8888	4	O	 
11	1	N (N)	6	N	Y	0.7777	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.4761	0.6666	3	O	 
13	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
14	1	N (N)	6	N	Y	0.3611	0.8611	2	O	 
15	1	N (N)	5	N	Y	1.0000	1.0000	4	O	 
16	1	N (N)	5	N	Y	0.6428	0.8888	3	O	 
