Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4113-01-00	교육행정문제세미나	3	김혜숙	화7,목8,9	교601	35	15	0 (N)	0	0	0	0	O	36	1	32	15.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	3	Y	Y	0.9682	0.7222	4	O	 
2	24	N (N)	5	N	Y	0.9841	0.6666	4	O	 
3	23	N (N)	6	N	Y	0.6507	1.0000	3	O	 
4	23	N (N)	6	N	Y	0.1904	0.7777	2	O	 
5	22	N (N)	6	N	Y	0.7063	1.0000	4	O	 
6	20	N (N)	5	N	Y	0.7539	0.5000	4	O	 
7	20	N (N)	5	N	Y	0.6746	1.0000	3	O	 
8	19	N (N)	6	N	Y	0.5793	0.8333	3	O	 
9	19	N (N)	6	N	Y	0.2857	1.0000	2	O	 
10	13	N (N)	6	N	Y	0.8333	1.0000	4	O	 
11	8	N (N)	6	Y	Y	0.9841	0.7777	4	O	 
12	5	N (N)	6	N	Y	0.8333	1.0000	4	O	 
13	4	N (N)	5	Y	Y	0.8809	0.8333	4	O	 
14	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5198	0.8333	3	O	 
