Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4138-01-00	학습과학	3	이희승	화2,3,목2	교517	20	13	0 (N)	0	0	0	0	X	36	1	36	6.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
2	16	Y (Y)	3	N	Y	1.0000	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.3769	0.8055	2	O	 
7	3	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
9	2	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
11	1	Y (Y)	6	N	Y	0.7837	0.8611	4	O	 
12	1	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
13	1	N (N)	4	N	Y	0.7777	0.6666	4	O	 
