Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4117-01-00	산업교육실습	3	장원섭	월7,8,9	교601	12	16	0 (N)	0	0	0	0	O	36	1	36	21.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9920	0.8333	4	O	 
2	36	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
3	36	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
4	36	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
5	36	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
6	36	Y (Y)	6	Y	Y	0.8015	0.8333	4	O	 
7	36	Y (N)	6	N	Y	0.8444	0.9444	4	O	 
8	36	Y (Y)	6	N	Y	0.7063	0.8888	4	O	 
9	36	Y (Y)	5	N	Y	0.8968	0.6666	4	O	 
10	6	Y (Y)	6	N	Y	0.7261	0.7777	4	O	 
11	5	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.9126	1.0000	4	X	 
14	1	Y (Y)	6	N	Y	1.0000	0.1666	4	X	 
15	1	Y (Y)	6	N	Y	0.8134	0.8333	4	X	 
16	1	Y (Y)	6	N	Y	0.8015	1.0000	4	X	 
