Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4138-01-00	학습과학	3	이희승	화7,목8,9	교517	26	13	0 (N)	0	0	0	0	X	36	1	18	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	1.0000	1.0000	4	O	 
2	6	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.9841	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.6190	0.0555	4	O	 
5	5	Y (Y)	6	N	Y	0.3968	0.9444	2	O	 
6	4	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.7440	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	0.9841	0.8333	4	O	 
10	1	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.5634	0.8333	4	O	 
0	12	Y (Y)	6	N	Y	0.6825	1.0000	3	O	* 
