Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4140-01-00	고등교육과인재개발	3	이병식	월3,4,수3	교614	20	16	0 (N)	0	0	0	0	O	36	1	29	9.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	6	N	Y	0.3730	0.7777	2	O	 
2	15	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
3	14	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
4	13	Y (Y)	6	N	Y	0.5515	0.9444	3	O	 
5	12	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
6	12	Y (Y)	5	N	Y	0.7539	0.8333	3	O	 
7	9	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
8	9	Y (Y)	6	N	Y	0.5317	0.9722	3	O	 
9	8	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
10	8	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
11	5	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
12	5	Y (Y)	6	N	Y	0.5277	0.8333	3	O	 
13	3	Y (Y)	6	Y	Y	0.9503	1.0000	4	O	 
14	3	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.7777	4	O	 
16	1	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
