Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-01-00	주니어세미나(선형대수학Review세미나)	1	송홍엽	월5	공B004	15	8	15 (N)	0	0	8	7	O	36	1	6	2.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.5178	0.6315	3	O	 
2	6	Y (Y)	6	N	Y	0.4892	0.8947	3	O	 
3	4	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
4	3	Y (Y)	5	Y	Y	0.9928	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
6	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	1	Y (Y)	5	N	Y	0.7285	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	0.5142	1.0000	3	O	 
