Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2040-01-00	디지털논리회로	3	김재석	월2,3,수1	공B031	60	12	60 (Y)	0	56	2	2	O	36	1	23	8.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	5	N	Y	0.5000	0.9210	3	O	 
2	21	Y (Y)	6	Y	N	0.9071	0.9473	4	O	 
3	16	Y (Y)	5	N	Y	0.9642	0.9473	4	O	 
4	13	Y (Y)	6	N	N	0.5571	0.7894	3	O	 
5	10	Y (Y)	6	N	N	0.2857	0.3157	3	X	 
6	4	Y (Y)	6	N	Y	0.2607	0.8684	2	O	 
7	3	Y (Y)	6	N	N	0.5000	0.7894	3	X	 
8	2	Y (Y)	6	N	Y	0.2285	1.0000	2	O	 
9	2	Y (Y)	6	N	N	0.8357	1.0000	4	X	 
10	1	Y (Y)	6	Y	N	0.9571	1.0000	4	X	 
11	1	Y (Y)	6	N	Y	0.7063	0.8333	4	X	 
12	1	Y (Y)	5	N	N	0.7785	1.0000	4	X	 
