Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-02-00	기초아날로그실험	3	고태국	금6(금7,8,9,10)	공A128(공A128)	20	18	20 (Y)	0	14	4	2	X	36	1	36	10.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5428	0.9473	3	O	 
2	36	Y (Y)	6	N	Y	0.4357	0.6315	3	O	 
3	23	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
4	21	Y (Y)	4	N	Y	0.7678	1.0000	3	O	 
5	20	Y (Y)	6	N	Y	0.6296	0.8157	3	X	 
6	15	Y (Y)	6	N	Y	0.4535	0.9736	2	O	 
7	15	Y (Y)	6	N	Y	0.3178	0.6315	2	O	 
8	7	Y (Y)	6	N	Y	0.3785	0.8157	2	O	 
9	5	Y (Y)	6	N	Y	0.3678	0.5000	2	O	 
10	3	Y (Y)	6	N	Y	0.5000	0.9473	3	X	 
11	3	Y (Y)	6	N	Y	0.3928	0.7631	2	O	 
12	3	Y (Y)	6	N	Y	0.3785	0.6578	2	O	 
13	2	Y (Y)	6	N	Y	0.4214	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.3821	0.9736	2	O	 
15	2	Y (Y)	5	N	Y	0.3678	0.6578	2	O	 
16	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.3571	0.8421	3	X	 
