Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-05-00	기초아날로그실험	3	김형준	화6(화7,8,9,10)	공A128(공A128)	20	14	20 (Y)	0	18	1	1	X	36	1	36	16.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5392	0.9736	3	X	 
2	36	Y (Y)	6	N	Y	0.5370	0.9473	3	X	 
3	36	Y (Y)	6	N	N	0.4285	0.6578	3	X	 
4	25	Y (Y)	6	N	Y	0.7000	1.0000	3	X	 
5	22	Y (Y)	5	N	Y	0.4071	0.7894	2	O	 
6	21	Y (Y)	6	N	Y	0.5142	0.9736	3	X	 
7	20	Y (Y)	6	N	Y	0.5000	0.7894	3	X	 
8	14	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
9	9	Y (Y)	6	N	Y	0.2642	0.9736	2	O	 
10	2	Y (Y)	6	N	Y	0.2714	0.8947	2	O	 
11	1	Y (Y)	6	N	Y	0.5142	0.9736	3	X	 
12	1	Y (Y)	6	N	Y	0.4964	0.7894	3	X	 
13	1	Y (Y)	6	N	Y	0.4428	1.0000	3	X	 
0	12	Y (Y)	6	N	Y	0.4607	0.7894	3	O	* 
