Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2050-04-00	전자회로(1)	3	채영철	화8,9,목8	공D502	65	19	65 (Y)	0	60	3	2	O	36	1	36	12.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.8357	1.0000	4	O	 
2	36	Y (Y)	4	N	Y	0.3428	0.7894	3	O	 
3	25	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
4	24	Y (Y)	3	N	Y	0.7500	0.9722	4	O	 
5	20	Y (Y)	6	N	Y	0.3428	0.6315	3	O	 
6	15	Y (Y)	6	N	Y	0.3928	0.9473	3	X	 
7	14	Y (Y)	6	N	Y	0.5928	0.9473	3	X	 
8	12	Y (Y)	6	N	Y	0.3464	0.6052	2	O	 
9	10	Y (Y)	6	N	Y	0.4357	0.8684	2	O	 
10	8	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
11	6	Y (Y)	6	N	Y	0.8492	1.0000	4	X	 
12	6	Y (Y)	6	N	Y	0.4214	0.6315	3	X	 
13	5	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
14	5	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
15	2	Y (Y)	6	N	Y	0.7037	0.9473	4	X	 
16	2	Y (Y)	6	N	Y	0.4785	0.7894	3	X	 
17	1	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
