Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-01-00	전기전자기초실험	3	채영철	월1(월2,3,4,5)	공A128(공A128)	24	19	24 (Y)	0	20	4	0	X	36	2	21	10.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	N	0.4428	0.6315	3	O	 
2	16	Y (Y)	6	N	Y	0.1750	0.7105	2	O	 
3	15	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
4	15	Y (Y)	6	N	Y	0.4250	0.4736	3	O	 
5	15	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
6	15	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	15	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
8	15	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
9	13	Y (Y)	6	N	Y	0.3964	0.8684	2	O	 
10	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	10	Y (Y)	6	N	Y	0.2750	0.9736	2	O	 
12	8	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	8	Y (Y)	6	N	Y	0.1928	0.6315	2	O	 
14	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	6	Y (Y)	6	N	Y	0.4285	0.9473	2	O	 
16	5	Y (Y)	6	N	Y	0.3571	0.7368	2	O	 
17	3	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
18	2	Y (Y)	6	N	Y	0.5000	0.9210	3	X	 
19	2	Y (Y)	6	N	Y	0.3428	1.0000	2	O	 
