Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2030-03-00	전자기학(1)	3	육종관	화6,7/목2	공A683/공A528	80	9	80 (Y)	0	70	5	5	O	36	1	30	8.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	N	0.9214	0.9473	4	O	 
2	18	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
3	12	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	11	Y (Y)	5	N	Y	0.4107	0.9736	2	O	 
5	4	Y (Y)	6	N	Y	0.3357	0.9210	2	O	 
6	1	Y (Y)	6	N	Y	0.5392	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
9	1	Y (Y)	6	N	Y	0.2821	0.3421	2	O	 
