Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2010-02-00	기초회로이론	3	윤일구	화3,목1,2	공B004	60	8	60 (Y)	0	56	2	2	O	36	1	21	8.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	N	0.5642	0.8157	3	O	 
2	10	Y (Y)	6	N	Y	0.4035	0.8157	2	O	 
3	10	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
4	10	Y (Y)	6	N	Y	0.2142	0.5263	2	O	 
5	9	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.5392	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.5357	1.0000	3	X	 
8	1	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
