Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2112-03-00	기초현대물리학	3	안종현	화2,3,목1	공D603	80	9	80 (Y)	0	0	0	0	O	36	1	3	1.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	Y	Y	0.8785	0.7368	4	O	 
2	1	Y (Y)	6	Y	Y	0.8500	0.7894	4	O	 
3	1	Y (Y)	6	Y	N	0.9500	0.7894	4	O	 
4	1	Y (Y)	6	N	Y	0.5464	0.8684	3	O	 
5	1	Y (Y)	6	N	Y	0.5392	0.8157	3	O	 
6	1	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
7	1	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2464	0.8157	2	O	 
9	1	Y (Y)	6	N	N	0.7928	0.9473	4	O	 
