Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2060-04-00	신호및시스템	3	토카안	화2,3,목3	공B041	80	12	80 (Y)	0	70	5	5	O	36	1	25	10.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.6642	0.9736	4	O	 
2	20	Y (Y)	6	N	Y	0.3464	0.6052	2	O	 
3	16	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
4	15	Y (Y)	5	N	Y	0.4178	0.9736	2	O	 
5	14	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
6	10	Y (Y)	6	N	N	0.4785	0.7894	3	O	 
7	5	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
8	5	Y (Y)	6	N	Y	0.3464	0.8157	2	O	 
9	5	Y (Y)	6	N	Y	0.3250	0.9736	2	O	 
10	5	Y (Y)	6	N	Y	0.3107	0.8157	2	O	 
11	3	Y (Y)	6	N	Y	0.2785	0.9473	2	O	 
12	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
