Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2060-03-00	신호및시스템	3	황도식	화2,3,목3	공B031	60	12	60 (Y)	0	55	3	2	O	36	1	17	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.7777	1.0000	3	O	 
2	16	Y (Y)	6	N	Y	0.3785	0.7894	3	O	 
3	15	Y (Y)	6	N	Y	0.3928	0.9473	3	O	 
4	10	Y (Y)	6	N	Y	0.4357	0.8684	2	O	 
5	6	Y (Y)	6	N	Y	0.3357	0.8157	2	O	 
6	5	Y (Y)	6	Y	N	1.0000	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.7037	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.2428	0.3157	2	O	 
9	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
10	1	Y (Y)	6	N	Y	0.4142	0.8684	2	O	 
11	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
