Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2112-02-00	기초현대물리학	3	이태윤	월6,7,수5	공B041	80	12	80 (Y)	0	0	0	0	O	36	1	35	5.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9357	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	5	Y (Y)	6	N	Y	0.2678	1.0000	2	O	 
4	4	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
5	4	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
6	3	Y (Y)	6	N	Y	0.2500	0.7894	2	O	 
7	2	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
