Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2060-02-00	신호및시스템	3	김동현	월6,7,수2	공B039	80	10	80 (Y)	0	72	4	4	X	36	1	22	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.3928	0.9473	3	O	 
2	15	Y (Y)	6	N	N	0.3785	0.6578	3	O	 
3	1	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
4	1	Y (Y)	6	N	Y	0.4714	0.9473	2	O	 
5	1	Y (Y)	6	N	Y	0.4535	0.9736	3	O	 
6	1	Y (Y)	6	N	Y	0.4500	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
8	1	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
10	1	Y (Y)	6	N	Y	0.3821	0.9736	2	O	 
