Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-06-00	전기전자기초실험	3	김재희	금1(금2,3,4,5)	공A128(공A128)	20	20	20 (Y)	0	19	1	0	X	36	2	28	8.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
2	16	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
3	13	Y (Y)	6	N	Y	0.3785	0.9473	2	O	 
4	12	Y (Y)	6	N	Y	0.4142	1.0000	2	O	 
5	12	Y (Y)	5	N	Y	0.4428	0.9473	2	O	 
6	11	Y (Y)	6	N	Y	0.3857	0.9736	2	O	 
7	10	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
8	10	Y (Y)	6	N	Y	0.3500	0.7894	2	O	 
9	6	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
10	6	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
11	5	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
12	5	Y (Y)	6	N	Y	0.3428	0.4736	2	O	 
13	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
14	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
15	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
16	4	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
17	4	Y (Y)	6	N	Y	0.3857	0.7894	2	O	 
18	4	Y (Y)	6	N	Y	0.3642	0.6578	2	O	 
19	2	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
20	2	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
