Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2112-01-00	기초현대물리학	3	김형준	월6,7,수5	공B042	80	20	80 (Y)	0	0	0	0	X	36	1	12	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.2714	0.8947	2	O	 
3	11	Y (Y)	6	N	Y	0.2464	0.9210	2	O	 
4	9	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
5	2	Y (Y)	6	N	Y	0.7785	0.8947	4	O	 
6	2	Y (Y)	6	N	Y	0.7071	0.8947	4	O	 
7	2	Y (Y)	6	N	Y	0.5500	0.8157	3	O	 
8	2	Y (Y)	6	N	Y	0.2892	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.1642	0.1842	2	O	 
10	1	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.6785	0.6842	4	O	 
12	1	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
14	1	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5370	0.8157	3	O	 
16	1	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2750	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.2535	1.0000	2	O	 
20	1	Y (Y)	6	N	N	0.8071	0.9473	4	O	 
