Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-03-00	주니어세미나(제4차산업혁명의신기술)	1	손광훈	화3	공A442	15	16	15 (N)	0	0	8	7	X	36	1	36	15.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9214	0.7368	4	O	 
2	36	Y (Y)	6	N	Y	0.8285	0.8421	4	O	 
3	35	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
4	34	Y (Y)	4	Y	Y	0.8857	1.0000	4	O	 
5	20	Y (Y)	6	N	Y	0.6642	0.8421	3	O	 
6	17	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	14	Y (Y)	6	Y	Y	0.9071	0.6842	4	O	 
8	14	Y (Y)	5	N	Y	0.9071	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.5964	0.7894	3	O	 
11	6	Y (Y)	6	N	Y	0.6642	0.7894	3	O	 
12	5	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
13	4	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
14	1	Y (Y)	5	Y	Y	0.9571	1.0000	4	X	 
15	1	Y (Y)	5	Y	Y	0.9071	0.9473	4	X	 
16	1	Y (Y)	4	N	Y	0.8000	0.9473	4	X	 
