Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-01-00	전기전자기초실험	3	고태국	월1(월2,3,4,5)	공A128(공A128)	20	21	20 (Y)	0	19	1	0	X	36	2	36	11.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
2	35	Y (Y)	6	N	Y	0.6666	0.8947	3	X	 
3	15	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
4	15	Y (Y)	6	N	Y	0.3214	0.7894	3	X	 
5	15	Y (Y)	6	N	Y	0.2428	0.3157	2	O	 
6	15	Y (Y)	5	N	Y	0.2571	0.6315	2	O	 
7	14	Y (Y)	6	N	Y	0.3785	0.6842	3	X	 
8	14	Y (Y)	6	N	Y	0.3500	0.6842	2	O	 
9	12	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	12	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
11	12	Y (Y)	6	N	Y	0.3714	0.9473	2	O	 
12	11	Y (Y)	6	N	Y	0.4214	0.9473	2	O	 
13	11	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
14	7	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
15	5	Y (Y)	5	N	Y	0.4071	0.9736	2	O	 
16	4	Y (Y)	6	N	Y	0.4357	0.9473	2	O	 
17	4	Y (Y)	6	N	Y	0.3500	0.9473	2	O	 
18	3	Y (Y)	6	N	Y	0.3821	0.7894	2	O	 
19	3	Y (Y)	6	N	Y	0.3714	0.9473	2	O	 
20	3	Y (Y)	6	N	Y	0.3642	0.6315	2	O	 
21	2	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
