Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2060-04-00	신호및시스템	3	손광훈	화8,목6,7	공D603	90	11	90 (Y)	0	80	5	5	O	36	1	19	7.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
3	13	Y (Y)	6	N	Y	0.3785	0.9473	2	O	 
4	12	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
5	11	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.3714	0.7894	2	O	 
7	3	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.6666	0.8947	3	O	 
9	1	Y (Y)	6	N	Y	0.4214	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
