Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3543-01-00	전자기학(2)	3	이용식	월6,7/수5	공A542/공A544	35	17	35 (Y)	0	0	25	10	O	36	1	36	7.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.5000	0.9722	3	O	 
2	14	Y (Y)	6	N	Y	0.4428	0.7105	3	O	 
3	13	Y (Y)	6	N	Y	0.4857	0.7894	3	O	 
4	10	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
5	9	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
6	8	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
7	8	Y (Y)	6	N	Y	0.4285	0.9473	3	O	 
8	6	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
9	5	Y (Y)	6	N	Y	0.8000	0.8421	4	O	 
10	5	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
11	5	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
13	3	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
14	3	Y (Y)	4	N	Y	0.7928	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
