Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3530-02-00	컴퓨터구조	3	정의영	화6,7,목8	공B039	80	17	80 (Y)	0	0	0	0	O	36	1	17	3.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.6357	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.4678	0.9736	3	O	 
3	4	Y (Y)	6	N	Y	0.5392	0.7894	3	O	 
4	3	Y (Y)	6	N	Y	0.5964	0.8421	3	O	 
5	3	Y (Y)	6	N	Y	0.5392	0.9473	3	O	 
6	2	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.5928	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.5821	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.5178	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
15	1	Y (Y)	6	N	Y	0.4785	0.6315	4	O	 
16	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
17	1	Y (Y)	6	N	Y	0.3857	0.4736	3	O	 
