Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-02-00	기초디지털실험	3	이상훈,강지우	월6(월7,8,9,10)	공A133(공A133)	20	8	20 (Y)	0	0	0	0	X	36	1	3	1.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
2	3	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
3	1	Y (Y)	6	Y	Y	0.8174	0.6666	4	O	 
4	1	Y (Y)	6	N	Y	0.7678	0.8421	4	O	 
5	1	Y (Y)	6	N	Y	0.7571	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.6357	0.9736	3	O	 
8	1	Y (Y)	6	N	Y	0.4357	0.6315	3	O	 
