Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3350-01-00	전력전자	3	박정욱	월8,9,수6(월10)	공D603(공D603)	90	17	90 (Y)	0	0	70	20	O	36	1	30	8.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	N	Y	1.0000	0.7894	4	O	 
2	24	Y (Y)	5	Y	Y	0.9571	1.0000	4	O	 
3	17	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
4	15	Y (Y)	5	N	Y	0.5571	0.6315	4	O	 
5	10	Y (Y)	6	N	Y	0.7785	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
7	9	Y (Y)	5	Y	Y	0.9214	0.9473	4	O	 
8	8	Y (Y)	6	N	Y	0.5964	0.7894	3	O	 
9	6	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
10	6	Y (Y)	4	N	Y	0.7285	0.8421	4	O	 
11	3	Y (Y)	6	N	Y	0.9214	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
13	3	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
14	2	Y (Y)	6	N	Y	0.5857	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6642	0.8421	3	O	 
17	1	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
