Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3430-03-00	통신이론	3	홍대식	월6,7,수5	공D502	60	13	60 (Y)	0	0	40	20	O	36	1	16	4.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.5357	0.9736	3	O	 
2	15	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
3	12	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
4	9	Y (Y)	5	N	Y	0.7285	0.7894	4	O	 
5	2	Y (Y)	6	N	Y	0.7142	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.5285	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.4071	0.5263	3	O	 
8	1	Y (Y)	6	N	Y	0.7500	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5785	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5178	0.8157	3	O	 
12	1	Y (Y)	5	N	Y	0.8444	0.7894	4	O	 
13	1	Y (Y)	5	N	Y	0.7071	0.9473	3	O	 
