Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-03-00	기초디지털실험	3	이상윤	화6(화7,8,9,10)	공A133(공A133)	20	19	20 (Y)	0	0	0	0	X	36	2	19	9.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
2	18	Y (Y)	6	N	Y	0.7821	0.8947	4	O	 
3	16	Y (Y)	6	N	Y	0.5500	0.8157	3	O	 
4	15	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
5	15	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
6	12	Y (Y)	6	Y	Y	0.9777	1.0000	4	O	 
7	11	Y (Y)	6	N	Y	0.5321	1.0000	3	O	 
8	11	Y (Y)	6	N	Y	0.2857	0.8157	2	O	 
9	10	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.5357	0.9736	3	O	 
11	9	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
12	8	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
13	8	Y (Y)	6	N	Y	0.5607	0.8157	3	O	 
14	7	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
15	7	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
16	4	Y (Y)	5	N	Y	0.5321	0.9736	3	O	 
17	3	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
18	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
19	2	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
