Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3150-01-00	광전자공학	3	최우영	월6,7,수5	공A443	80	9	80 (Y)	0	0	50	30	O	36	1	12	5.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
3	9	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
4	8	Y (Y)	6	Y	N	0.9142	0.7894	4	O	 
5	4	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
6	3	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
8	1	Y (Y)	5	Y	Y	0.9285	0.9473	4	O	 
9	1	Y (Y)	4	N	Y	0.9071	0.8421	4	O	 
