Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3240-02-00	전기전자재료및초전도	3	서대식	화9,10,목9	공D403	80	12	80 (Y)	0	0	0	0	X	36	1	35	7.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	0.9428	0.7894	4	O	 
2	20	Y (Y)	3	Y	Y	0.9428	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.6000	0.8421	3	O	 
4	5	Y (Y)	5	N	Y	0.6357	0.7894	3	O	 
5	3	Y (Y)	6	N	Y	0.7571	0.7894	4	O	 
6	2	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
7	1	Y (Y)	6	Y	Y	0.9428	0.7368	4	O	 
8	1	Y (Y)	6	N	Y	0.6571	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.5142	0.8947	3	O	 
11	1	Y (Y)	5	Y	Y	0.8785	0.8421	4	O	 
12	1	Y (Y)	5	N	Y	0.6285	0.7894	3	O	 
