Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-05-00	전기전자응용실험	3	이장원	목1(목2,3,4,5)	공A133(공A133)	20	11	20 (Y)	0	0	18	2	X	36	11	36	16.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	N	0.7714	0.9473	4	O	 
2	21	Y (Y)	6	N	N	0.7777	0.8333	4	O	 
3	20	Y (Y)	6	N	Y	0.8071	0.9473	4	X	 
4	16	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
5	16	Y (Y)	6	N	Y	0.4357	0.6315	3	O	 
6	16	Y (Y)	5	N	Y	0.5142	1.0000	3	O	 
7	13	Y (Y)	6	Y	Y	1.0000	0.9473	4	X	 
8	12	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
9	12	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
10	12	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
11	11	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
