Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-02-00	전기전자응용실험	3	김동현	화6(화7,8,9,10)	공A133(공A133)	20	13	20 (Y)	0	0	18	2	X	36	1	20	8.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.5464	1.0000	3	O	 
3	15	Y (Y)	6	N	Y	0.5392	0.9736	3	O	 
4	15	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
5	8	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.7857	0.9473	4	X	 
7	6	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
8	6	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
9	5	Y (Y)	6	N	Y	0.5428	0.8684	3	O	 
10	5	Y (Y)	6	N	Y	0.5285	0.6842	3	O	 
11	3	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.8071	1.0000	4	X	 
13	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
