Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-03-00	전기전자응용실험	3	김은태	수1(수2,3,4,5)	공A133(공A133)	20	13	20 (Y)	0	0	18	2	X	36	1	23	8.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
2	15	Y (Y)	6	N	N	0.5000	0.0000	4	O	 
3	14	Y (Y)	6	N	Y	0.7357	0.9736	4	X	 
4	13	Y (Y)	6	N	Y	0.7428	0.9473	4	X	 
5	13	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.6571	0.7894	4	X	 
7	7	Y (Y)	6	N	Y	0.6285	0.9736	3	O	 
8	7	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
9	5	Y (Y)	6	N	Y	0.5392	0.8157	3	O	 
10	3	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
11	2	Y (Y)	6	N	Y	0.5571	0.8684	3	O	 
12	2	Y (Y)	6	N	Y	0.5464	0.8684	3	O	 
13	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
