Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-01-00	전기전자응용실험	3	김태욱	월6(월7,8,9,10)	공A133(공A133)	20	13	20 (Y)	0	0	18	2	X	36	1	36	9.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
2	17	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.7785	0.9473	4	X	 
4	9	Y (Y)	6	N	Y	0.7851	0.9473	4	X	 
5	8	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
6	7	Y (Y)	6	N	Y	0.7714	0.9473	4	X	 
7	7	Y (Y)	6	N	Y	0.7500	0.7894	4	X	 
8	7	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.7714	0.7894	4	X	 
10	5	Y (Y)	6	N	Y	0.5035	0.8157	3	O	 
11	2	Y (Y)	6	N	Y	0.5285	0.8157	3	O	 
12	2	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
13	1	Y (Y)	6	N	Y	0.9214	0.9473	4	X	 
