Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3543-01-00	전자기학(2)	3	김동현	화5,목6,7	공B004	60	11	60 (Y)	0	0	40	20	O	36	1	18	6.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
2	14	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
3	14	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
4	12	Y (Y)	5	N	Y	0.5642	0.9210	3	O	 
5	10	Y (Y)	6	N	N	0.7357	0.9736	4	O	 
6	2	Y (Y)	5	N	Y	0.5178	0.9736	3	O	 
7	1	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9928	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.5392	0.8157	3	O	 
11	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
