Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-05-00	기초디지털실험	3	김성륜,김승환	목1(목2,3,4,5)	공A133(공A133)	20	20	20 (Y)	0	0	0	0	X	36	2	36	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5142	1.0000	3	O	 
2	36	Y (Y)	3	Y	Y	0.9428	0.9473	4	O	 
3	21	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
4	20	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
5	15	Y (Y)	6	N	Y	0.5892	0.9473	3	O	 
6	15	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
7	15	Y (Y)	6	N	Y	0.3785	0.8157	2	O	 
8	13	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
9	12	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
10	11	Y (Y)	6	N	Y	0.7428	0.8684	4	O	 
11	10	Y (Y)	6	N	Y	0.9071	0.8421	4	O	 
12	10	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
13	9	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
14	8	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
15	7	Y (Y)	6	N	Y	0.6000	0.9473	4	O	 
16	3	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
17	3	Y (Y)	6	N	Y	0.6321	1.0000	3	O	 
18	2	Y (Y)	6	N	Y	0.6464	0.9473	3	O	 
19	2	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
20	2	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
