Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-01-00	전기전자응용실험	3	김형준	월1(월2,3,4,5)	공A133(공A133)	20	14	20 (Y)	0	0	18	2	X	36	1	36	12.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.8857	0.9473	4	O	 
2	35	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
3	21	Y (Y)	6	N	Y	0.5142	0.9473	3	O	 
4	15	Y (Y)	5	N	Y	0.6714	0.9473	3	O	 
5	12	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
7	12	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
9	7	Y (Y)	6	N	Y	0.6142	0.8684	3	O	 
10	5	Y (Y)	6	N	Y	0.5928	0.9473	3	O	 
11	3	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
12	3	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.7000	0.8684	3	O	 
14	1	Y (Y)	6	N	Y	0.6142	0.9473	4	X	 
