Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-01-00	기초디지털실험	3	김한준	월1(월2,3,4,5)	공A133(공A133)	20	14	20 (Y)	0	0	0	0	X	36	1	36	12.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9428	0.7368	4	O	 
2	22	Y (Y)	5	N	Y	0.7142	0.9473	3	O	 
3	18	Y (Y)	6	N	Y	0.5107	1.0000	3	O	 
4	17	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
5	15	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
6	13	Y (Y)	6	N	Y	0.7107	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.6500	0.8157	3	O	 
8	10	Y (Y)	5	Y	Y	0.9857	0.7368	4	O	 
9	9	Y (Y)	6	N	Y	0.6678	0.9473	3	O	 
10	9	Y (Y)	6	N	Y	0.6357	0.8421	3	O	 
11	9	Y (Y)	5	N	Y	0.6785	0.9736	3	O	 
12	8	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
13	3	Y (Y)	6	N	Y	0.6571	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9246	0.6315	4	O	 
