Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-03-00	전기전자응용실험	3	정종문	화6(화7,8,9,10)	공A133(공A133)	20	11	20 (Y)	0	0	18	2	X	36	1	36	9.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
2	16	Y (Y)	4	N	Y	0.7642	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.7000	0.9473	4	X	 
4	11	Y (Y)	6	N	Y	0.6888	0.7894	3	O	 
5	11	Y (Y)	6	N	Y	0.5178	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
7	3	Y (Y)	6	N	Y	0.6571	0.9736	3	O	 
8	3	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
10	2	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	0.8642	1.0000	4	X	 
