Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-09-00	기초디지털실험	3	김동구	금6(금7,8,9,10)	공A133(공A133)	20	10	20 (Y)	0	0	0	0	X	36	1	10	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.5321	1.0000	3	O	 
2	9	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
3	6	Y (Y)	6	N	Y	0.7000	0.6842	4	O	 
4	6	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
5	4	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
6	2	Y (Y)	6	N	Y	0.6250	0.9736	3	O	 
7	2	Y (Y)	6	N	Y	0.5464	0.8157	3	O	 
8	1	Y (Y)	6	N	Y	0.6035	0.8157	3	O	 
9	1	Y (Y)	6	N	Y	0.5857	0.8684	3	O	 
10	1	Y (Y)	6	N	Y	0.5071	0.8421	3	O	 
