Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3210-02-00	물리전자	3	서대식	화5,목6,7	공D502	60	20	60 (Y)	0	0	0	0	X	36	1	36	5.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	1.0000	0.4736	4	O	 
2	16	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
3	15	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
5	4	Y (Y)	6	N	Y	0.6928	0.6315	4	O	 
6	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.9333	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.6928	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.5392	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5250	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5178	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.5178	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
19	1	Y (Y)	6	N	Y	0.4964	0.9736	3	O	 
20	1	Y (Y)	6	N	Y	0.4964	0.7894	3	O	 
