Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-04-00	전기전자응용실험	3	김대은	수6(수7,8,9,10)	공A133(공A133)	20	17	20 (Y)	0	0	18	2	X	36	1	36	9.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.8500	0.9473	4	O	 
2	20	Y (Y)	6	N	Y	0.8357	0.7894	4	O	 
3	13	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
4	12	Y (Y)	6	N	Y	0.8142	0.9473	4	X	 
5	12	Y (Y)	6	N	Y	0.5178	0.8157	3	O	 
6	11	Y (Y)	6	N	Y	0.5571	0.7894	3	O	 
7	10	Y (Y)	6	N	Y	0.6142	0.9473	3	O	 
8	10	Y (Y)	6	N	Y	0.5428	0.9473	3	O	 
9	9	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
10	8	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
11	6	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
12	5	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
13	4	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
14	2	Y (Y)	6	N	Y	0.7571	0.9473	4	X	 
15	2	Y (Y)	6	N	Y	0.3892	0.9210	3	O	 
16	1	Y (Y)	6	N	Y	0.7142	0.8684	4	X	 
17	1	Y (Y)	6	N	N	0.7785	0.9473	4	X	 
