Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-05-00	전기전자응용실험	3	윤홍일	목6(목7,8,9,10)	공A133(공A133)	20	14	20 (Y)	0	0	20	0	X	36	1	18	7.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
2	14	Y (Y)	6	N	Y	0.5678	0.6315	3	O	 
3	13	Y (Y)	6	N	Y	0.5571	0.7894	3	O	 
4	13	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
6	8	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
7	8	Y (Y)	6	N	Y	0.6035	0.8421	3	O	 
8	7	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
9	6	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
10	5	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
11	4	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.6785	0.8421	3	O	 
13	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6642	0.8421	3	O	 
