Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4474-02-00	네트워크실험	3	이상훈	금6(금7,8,9,10)	공A138(공A138)	20	9	20 (Y)	0	0	0	20	X	36	1	25	10.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
2	18	Y (Y)	5	Y	Y	0.9071	1.0000	4	O	 
3	16	Y (Y)	6	Y	Y	0.8428	0.7894	4	O	 
4	13	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
5	10	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
6	8	Y (Y)	6	N	Y	0.5285	0.9473	4	O	 
7	6	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
8	1	Y (Y)	6	Y	Y	0.9285	0.6315	4	O	 
9	1	Y (Y)	6	N	Y	0.6214	0.7894	4	O	 
