Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4280-01-00	멀티미디어신호처리특론	3	토카안	화6,7,목5	공D603	90	10	90 (Y)	0	0	0	90	O	36	1	22	5.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	N	Y	0.8642	0.7368	4	O	 
2	12	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
3	10	Y (Y)	4	Y	Y	0.9285	0.8947	4	O	 
4	1	Y (Y)	6	Y	Y	0.9642	0.7894	4	O	 
5	1	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
6	1	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.5285	0.9473	4	O	 
8	1	Y (Y)	5	Y	Y	0.9285	0.8421	4	O	 
9	1	Y (Y)	5	Y	Y	0.9142	1.0000	4	O	 
10	1	Y (Y)	4	Y	Y	0.9142	0.8421	4	O	 
