Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4140-01-00	안테나공학	3	윤영중	월8,수1,2	공B004	60	12	60 (Y)	0	0	0	60	O	36	1	8	2.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.8214	0.6315	4	O	 
2	5	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
3	4	Y (Y)	6	N	Y	0.8178	1.0000	4	O	 
4	4	Y (Y)	4	Y	Y	0.9285	0.9473	4	O	 
5	4	Y (Y)	4	Y	Y	0.9214	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
7	2	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
8	1	Y (Y)	6	Y	Y	0.8000	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7142	0.9473	4	O	 
