Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4470-02-00	컴퓨터네트워크	3	김성륜	월2,3,수1	공D502	60	16	60 (Y)	0	0	0	0	O	36	1	24	5.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	4	N	Y	0.7500	0.9722	4	O	 
2	20	Y (Y)	4	Y	Y	0.9333	0.9473	4	O	 
3	15	Y (Y)	4	Y	Y	0.9285	0.8421	4	O	 
4	8	Y (Y)	5	N	Y	0.7500	0.9722	4	O	 
5	5	Y (Y)	6	N	Y	0.7857	0.6315	4	O	 
6	2	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.6214	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.9714	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.9642	0.6315	4	O	 
10	1	Y (Y)	6	Y	Y	0.9428	0.8421	4	O	 
11	1	Y (Y)	6	Y	Y	0.9142	0.6315	4	O	 
12	1	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.8888	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7928	0.5263	4	O	 
16	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
