Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4474-02-00	네트워크실험	3	이재용	수1(수2,3,4,5)	공A138(공A138)	20	18	20 (Y)	0	0	0	0	X	36	1	36	14.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.8071	0.7368	4	O	 
2	36	Y (Y)	3	Y	Y	1.0000	0.6315	4	O	 
3	36	Y (Y)	2	Y	Y	0.9571	0.7894	4	O	 
4	35	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
5	30	Y (Y)	6	Y	Y	0.9285	0.8421	4	O	 
6	25	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
7	21	Y (Y)	5	Y	Y	0.9071	0.8421	4	O	 
8	18	Y (Y)	6	N	Y	0.8928	0.6315	4	O	 
9	6	Y (Y)	5	Y	Y	0.8928	0.7368	4	O	 
10	4	Y (Y)	6	N	Y	0.9785	0.9736	4	O	 
11	4	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
12	2	Y (Y)	6	Y	Y	0.9500	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.9357	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9357	0.7368	4	O	 
15	1	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
16	1	Y (Y)	6	Y	Y	0.9000	0.8947	4	O	 
17	1	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.8428	0.7894	4	O	 
