Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4474-01-00	네트워크실험	3	이재용	금1(금2,3,4,5)	공A138(공A138)	20	16	20 (Y)	0	0	0	0	X	36	1	30	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	Y	0.9629	0.9473	4	O	 
2	20	Y (Y)	6	N	Y	0.8214	0.7894	4	O	 
3	12	Y (Y)	5	N	Y	0.7785	0.5789	4	O	 
4	10	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
5	7	Y (Y)	6	N	Y	0.9259	0.8421	4	O	 
6	5	Y (Y)	5	Y	Y	0.8928	0.7894	4	O	 
7	4	Y (Y)	6	Y	Y	0.8174	0.6666	4	O	 
8	3	Y (Y)	6	Y	Y	0.8214	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.9142	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.6357	0.7894	4	O	 
11	2	Y (Y)	5	Y	Y	0.9285	0.9473	4	O	 
12	2	Y (Y)	5	Y	Y	0.9071	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.9428	0.7368	4	O	 
14	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.7964	1.0000	4	O	 
