Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4476-02-00	전력및제어공학실험	3	신용준	월1(월2,3,4,5)	공A130(공A130)	12	7	12 (Y)	0	0	0	0	X	36	1	36	16.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.9571	0.7894	4	O	 
2	36	Y (Y)	1	Y	Y	0.9857	0.6315	4	O	 
3	20	Y (Y)	5	Y	Y	0.8785	0.8421	4	O	 
4	12	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
5	7	Y (Y)	5	Y	Y	0.9071	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
7	1	Y (Y)	6	Y	Y	0.9428	0.6842	4	O	 
