Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4340-01-00	전력공학	3	박정욱	화5,목6,7	공D404	90	14	90 (Y)	0	0	30	60	O	36	1	16	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	Y	Y	0.8285	0.8421	4	O	 
2	16	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
3	7	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
4	4	Y (Y)	6	N	Y	0.8107	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.7500	0.7894	4	O	 
6	3	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	3	Y (Y)	5	N	Y	0.6785	0.8157	4	O	 
8	2	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.8500	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
14	1	Y (Y)	5	N	Y	0.6142	0.4736	4	O	 
