Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2506-01-00	영국문화	3	머피테리	월5,6,수4	위216	40	10	0 (N)	0	0	0	0	O	36	1	36	13.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.7777	4	O	 
2	24	N (N)	3	N	Y	0.7500	0.9375	4	O	 
3	19	N (N)	6	N	Y	0.7460	1.0000	3	O	 
4	19	N (N)	3	Y	Y	0.9365	0.8333	4	O	 
5	16	N (N)	4	N	Y	0.5000	0.9375	3	O	 
6	15	N (N)	6	N	Y	0.5185	0.9473	3	O	 
7	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.3777	0.6315	2	O	 
9	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2740	1.0000	2	O	 
