Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2502-01-00	미국문학개관	3	문상영	화8,9,목7	위212	25	21	0 (N)	0	0	0	0	O	36	1	23	6.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.3037	1.0000	2	O	 
2	22	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	17	N (N)	6	N	Y	0.5000	0.9375	3	O	 
4	15	N (N)	6	N	Y	0.2962	0.9473	2	O	 
5	12	N (N)	6	N	Y	0.7851	0.7894	4	O	 
6	10	N (N)	6	N	Y	0.2592	0.8421	2	O	 
7	6	N (N)	6	N	Y	0.4325	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.3037	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.2111	0.8421	2	O	 
10	4	N (N)	6	N	Y	0.5000	0.9722	3	O	 
11	4	N (N)	6	N	Y	0.2888	1.0000	2	O	 
12	3	N (N)	6	N	Y	1.0000	1.0000	4	O	 
13	3	N (N)	6	N	Y	0.3037	1.0000	2	O	 
14	3	N (N)	6	N	Y	0.2037	0.5526	2	O	 
15	2	N (N)	6	N	Y	0.3185	1.0000	2	O	 
16	2	N (N)	6	N	Y	0.3111	1.0000	2	O	 
17	2	N (N)	6	N	Y	0.1925	0.7631	2	O	 
18	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2460	0.8888	2	O	 
20	1	N (N)	6	N	Y	0.2333	0.7368	2	O	 
21	1	N (N)	5	N	Y	0.2333	0.7105	2	O	 
