Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-03-00	영어글쓰기(2)	3	이태희	화2,3,목1	위203	20	17	0 (N)	0	0	0	0	O	36	1	36	9.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	N	Y	1.0000	0.5000	4	O	 
2	35	Y (Y)	3	Y	Y	0.9629	0.1578	4	O	 
3	15	Y (Y)	6	N	Y	0.6740	0.7894	4	O	 
4	12	Y (Y)	6	Y	Y	0.8666	0.7894	4	O	 
5	12	N (N)	6	N	Y	0.7142	0.7222	3	O	 
6	10	Y (Y)	6	Y	Y	0.8148	0.7894	4	O	 
7	10	Y (Y)	4	N	Y	0.9037	0.6315	4	O	 
8	8	Y (Y)	6	Y	Y	0.8444	0.9473	4	O	 
9	5	Y (Y)	5	N	Y	0.3814	0.8157	2	O	 
10	3	N (N)	6	N	Y	0.4404	0.8055	2	O	 
11	2	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.4407	0.7368	3	O	 
13	1	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.6296	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.4407	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.6666	0.8333	3	O	 
