Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2001-03-00	영어글쓰기(1)	3	킬패트릭리린다	화5,6,목4	위212	20	9	0 (N)	0	0	0	0	O	36	1	25	11.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.3925	0.8947	2	O	 
2	23	Y (Y)	5	N	Y	0.2222	0.7368	2	O	 
3	20	N (N)	6	N	Y	0.4682	0.8611	2	O	 
4	18	N (N)	6	N	N	0.9206	0.6111	4	O	 
5	11	Y (Y)	6	N	Y	0.4888	0.2631	3	O	 
6	3	Y (N)	6	N	Y	0.8015	0.9444	4	O	 
7	1	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
8	1	Y (Y)	6	N	Y	0.4259	0.8684	2	O	 
9	1	Y (Y)	6	N	Y	0.1962	0.7105	2	O	 
