Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2004-02-00	주니어세미나(영어어휘학습전략)	1	고광윤	목6	위211	15	16	0 (N)	0	0	0	0	O	12	1	12	4.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	4	N	Y	0.9037	0.9473	4	O	 
2	12	N (N)	2	Y	Y	0.9444	1.0000	4	O	 
3	6	Y (Y)	5	N	Y	0.3222	0.6578	2	O	 
4	5	Y (N)	6	N	Y	0.6428	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.2222	0.8947	2	O	 
6	5	N (N)	6	N	Y	0.3714	0.8421	2	O	 
7	4	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.8492	0.8333	4	O	 
9	4	N (N)	6	N	Y	0.3666	0.6578	2	O	 
10	3	Y (Y)	6	N	Y	0.4740	0.8157	3	O	 
11	3	N (N)	6	N	Y	0.3629	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.8064	0.7894	4	O	 
13	2	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
15	1	Y (Y)	5	Y	Y	0.9333	0.9473	4	O	 
16	1	N (N)	6	Y	Y	0.9178	1.0000	4	X	 
