Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-01-00	영어글쓰기(2)	3	킬패트릭리린다	월3,4,수4	위203	20	7	10 (N)	0	0	0	0	O	36	1	36	15.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9555	0.5263	4	O	 
2	23	Y (Y)	6	N	Y	0.7546	0.9473	4	O	 
3	22	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
4	15	Y (Y)	5	N	Y	0.4296	0.6842	3	O	 
5	8	Y (Y)	6	N	Y	0.5592	0.9736	3	O	 
6	2	Y (N)	6	N	Y	0.9841	1.0000	4	O	 
7	1	Y (Y)	6	Y	N	1.0000	1.0000	4	O	 
