Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-03-00	영어글쓰기(2)	3	킬패트릭리린다	수3,금3,4	위211	20	14	10 (N)	0	0	0	0	O	36	1	36	7.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	1.0000	0.7894	4	O	 
2	22	N (N)	4	N	Y	0.4285	0.3333	3	O	 
3	15	Y (N)	5	N	N	1.0000	0.1666	4	O	 
4	13	N (N)	5	N	Y	0.2500	0.9375	2	O	 
5	6	Y (N)	6	N	Y	0.5873	1.0000	3	O	 
6	5	Y (Y)	6	Y	Y	0.6518	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.6296	0.8947	3	O	 
8	2	Y (Y)	5	N	Y	0.6222	0.5263	4	O	 
9	2	Y (N)	5	N	Y	0.5753	0.6666	3	O	 
10	1	Y (N)	6	N	Y	0.8869	1.0000	4	O	 
11	1	Y (Y)	6	N	N	0.7703	0.6315	4	O	 
12	1	N (N)	6	N	Y	0.6587	0.8333	3	O	 
13	1	N (N)	6	N	Y	0.4761	0.8333	3	O	 
14	1	N (N)	2	N	Y	0.5000	0.8750	3	O	 
