Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-02-00	영어말하기와토론	3	킬패트릭리린다	월3,4,수4	외106	20	21	10 (Y)	0	0	0	0	O	36	3	35	12.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	N	Y	0.5000	0.8750	3	O	 
2	31	Y (Y)	6	N	Y	0.6037	0.7894	3	O	 
3	30	N (N)	6	N	Y	0.4603	0.8888	3	O	 
4	24	N (N)	6	N	Y	0.4722	1.0000	3	O	 
5	19	N (N)	5	N	Y	0.5436	0.8333	3	O	 
6	15	N (N)	6	N	Y	0.5912	0.8611	3	O	 
7	14	N (N)	6	N	Y	0.1706	0.3888	2	O	 
8	11	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
9	11	N (N)	5	Y	Y	0.8888	0.8333	4	O	 
10	9	N (N)	6	N	Y	0.5317	0.8611	3	O	 
11	8	N (N)	6	N	Y	0.4523	0.5000	3	O	 
12	7	N (N)	5	Y	Y	0.8888	0.8888	4	O	 
13	6	Y (Y)	6	N	Y	0.5777	0.7631	3	O	 
14	6	Y (Y)	6	N	Y	0.5407	0.8157	3	O	 
15	6	Y (Y)	6	N	Y	0.2592	0.7368	2	O	 
16	5	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
17	4	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
18	4	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
19	4	N (N)	6	N	Y	0.5912	0.8611	3	X	 
20	4	N (N)	5	N	Y	0.4682	0.8611	3	X	 
21	3	Y (Y)	5	N	Y	0.5148	0.9736	3	O	 
