Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-02-00	영어글쓰기(2)	3	이태희	화5,6,목4	교311	20	11	10 (N)	0	0	0	0	O	36	1	36	13.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.9259	0.9473	4	O	 
2	24	Y (N)	6	Y	Y	1.0000	0.7894	4	O	 
3	18	N (N)	4	N	Y	0.2500	0.8750	2	O	 
4	17	Y (Y)	6	N	Y	0.7240	0.9473	4	O	 
5	17	Y (Y)	5	N	Y	0.4888	0.8157	3	O	 
6	15	Y (Y)	6	N	N	0.5259	0.7894	4	O	 
7	11	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
8	9	Y (N)	6	N	Y	0.7916	0.9473	4	O	 
9	2	Y (Y)	6	N	Y	0.5296	0.7631	3	O	 
10	2	Y (Y)	6	N	Y	0.4444	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
