Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-04-00	영어말하기와토론	3	킬패트릭리린다	수5,금5,6	위212	20	18	0 (N)	0	0	0	0	O	36	1	35	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (N)	2	Y	Y	1.0000	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.2740	1.0000	2	O	 
3	18	N (N)	4	Y	Y	0.9126	0.5000	4	O	 
4	16	N (N)	6	N	Y	0.5964	0.7894	3	O	 
5	14	N (N)	6	N	Y	0.6357	0.7894	3	O	 
6	12	Y (Y)	6	N	Y	0.4666	0.7368	3	O	 
7	11	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
8	10	Y (Y)	6	N	Y	0.4296	0.7894	2	O	 
9	8	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
10	7	Y (Y)	6	N	Y	0.3925	0.7894	2	O	 
11	6	Y (Y)	4	N	Y	0.7111	0.6315	4	O	 
12	6	N (N)	6	N	Y	0.3333	0.6666	2	O	 
13	5	Y (Y)	6	N	Y	0.3777	0.6315	2	O	 
14	4	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
15	3	Y (Y)	6	N	Y	0.2444	0.6842	2	O	 
16	3	Y (N)	5	N	Y	0.6666	0.6666	4	O	 
17	3	N (N)	6	N	Y	0.4246	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.1962	0.7105	2	O	 
