Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-02-00	영어말하기와토론	3	애쉴라인윌리암	수3,금3,4	위212	20	21	0 (N)	0	0	0	0	O	36	2	36	17.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.7500	0.9375	4	O	 
2	29	N (N)	6	N	Y	0.2962	0.9473	2	O	 
3	25	N (N)	6	N	Y	0.5555	0.8157	3	O	 
4	23	N (N)	5	N	Y	0.7842	0.8421	4	O	 
5	20	N (N)	6	N	Y	0.5481	0.9473	3	O	 
6	20	N (N)	6	N	Y	0.2814	1.0000	2	O	 
7	20	N (N)	6	N	Y	0.2592	0.8421	2	O	 
8	20	N (N)	5	N	Y	0.8518	0.9473	4	O	 
9	20	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	19	N (N)	6	N	Y	0.2814	0.9473	2	O	 
11	17	N (N)	6	N	Y	0.2444	0.8421	2	O	 
12	16	N (N)	6	N	Y	0.5925	1.0000	3	O	 
13	16	N (N)	6	N	Y	0.4166	0.9722	2	O	 
14	14	N (N)	6	N	Y	0.2592	0.8421	2	O	 
15	12	N (N)	6	Y	Y	0.9126	0.8333	4	O	 
16	12	N (N)	6	N	Y	0.9388	0.8947	4	O	 
17	12	N (N)	6	N	Y	0.2814	0.8421	2	O	 
18	12	N (N)	5	N	Y	0.7500	0.8750	4	O	 
19	10	N (N)	6	N	Y	0.2936	1.0000	2	O	 
20	9	N (N)	6	N	Y	0.4259	0.8684	2	O	 
21	2	N (N)	6	N	Y	0.2976	0.8333	2	X	 
