Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2005-03-00	UT세미나(19세기말발명품을사용하여일하는여성들)	1	김지은	수5	외106	20	9	0 (N)	0	0	0	0	O	12	1	4	1.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	N (N)	6	N	Y	0.8174	1.0000	3	O	 
2	4	N (N)	3	Y	Y	0.9444	1.0000	4	O	 
3	2	N (N)	4	N	Y	0.5185	0.8157	3	O	 
4	1	N (N)	6	N	Y	0.8373	0.9722	4	O	 
5	1	N (N)	6	N	Y	0.7703	0.3157	4	O	 
6	1	N (N)	6	N	Y	0.5595	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.5259	0.7631	3	O	 
8	1	N (N)	6	N	Y	0.4592	0.7894	3	O	 
9	1	N (N)	6	N	Y	0.2444	1.0000	2	O	 
