Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-03-00	영어말하기와토론	3	이태희	화1,목2,3	위203	20	12	0 (N)	0	0	0	0	O	36	1	18	8.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
2	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
3	17	Y (N)	4	N	Y	0.9444	0.9444	4	O	 
4	16	N (N)	6	N	Y	0.7380	1.0000	4	O	 
5	10	Y (Y)	6	Y	Y	0.8148	0.7894	4	O	 
6	6	Y (Y)	6	N	Y	0.9777	1.0000	4	O	 
7	5	Y (N)	6	N	Y	0.8095	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
9	5	N (N)	5	N	Y	0.6428	0.8333	3	O	 
10	2	N (N)	6	N	Y	0.4047	0.8333	2	O	 
11	1	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6904	0.9736	3	O	 
