Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2005-02-00	UT세미나(연극영화로보는현대미국문화)	1	김현아	수3	외106	20	16	0 (N)	0	0	0	0	O	12	1	12	4.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	12	N (N)	6	Y	Y	0.8928	1.0000	4	O	 
3	10	N (N)	5	Y	Y	0.9555	0.8947	4	O	 
4	8	N (N)	6	N	Y	0.8666	0.6315	4	O	 
5	5	N (N)	6	N	Y	0.3666	0.7105	2	O	 
6	4	N (N)	6	N	Y	0.6481	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.3962	0.8157	2	O	 
8	3	N (N)	6	N	Y	0.3555	0.8684	2	O	 
9	2	N (N)	5	Y	Y	0.8592	0.1578	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7703	0.8684	4	O	 
12	1	N (N)	6	N	Y	0.4407	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.4037	0.8684	2	O	 
14	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
16	1	N (N)	5	N	Y	0.3444	0.7894	2	O	 
