Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-03-00	영어말하기와토론	3	이태희	화2,3,목1	위212	20	9	0 (N)	0	0	0	0	O	12	1	12	7.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.9240	0.8684	4	O	 
2	12	N (N)	6	N	Y	0.2777	1.0000	2	O	 
3	12	N (N)	5	N	Y	0.5039	1.0000	2	O	 
4	12	N (N)	4	Y	Y	0.9111	0.3157	4	O	 
5	12	N (N)	3	N	Y	0.5000	0.9375	3	O	 
6	8	N (N)	6	N	Y	0.4880	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.8370	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.4484	0.8611	2	O	 
9	1	N (N)	5	N	Y	0.7981	0.9736	4	O	 
