Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2504-01-00	영국문학개관(2)	3	서정은	수1,금1,2	위212	30	9	0 (N)	0	0	0	0	O	12	1	12	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8666	0.7894	4	O	 
2	12	N (N)	6	N	Y	0.6428	0.9722	3	O	 
3	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	12	N (N)	2	Y	Y	1.0000	0.3333	4	O	 
6	8	N (N)	6	N	Y	0.3962	0.9736	2	O	 
7	6	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
8	6	N (N)	6	N	Y	0.3888	0.7631	2	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
