Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-02-00	영어글쓰기(2)	3	킬패트릭리린다	수3,금3,4	위212	20	11	0 (N)	0	0	0	0	O	36	1	35	9.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.7500	0.8881	4	O	 
2	26	N (N)	4	N	Y	0.2500	0.8750	2	O	 
3	10	Y (Y)	5	N	Y	0.8518	1.0000	4	O	 
4	9	Y (Y)	6	Y	N	0.8888	0.7894	4	O	 
5	8	Y (N)	6	Y	Y	0.8968	0.8888	4	O	 
6	6	Y (Y)	6	N	Y	0.7111	0.9473	4	O	 
7	4	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
8	3	Y (Y)	6	N	Y	0.6518	0.8421	4	O	 
9	1	Y (Y)	6	Y	Y	0.8740	0.7894	4	O	 
10	1	Y (Y)	6	N	Y	0.7037	0.8947	3	O	 
11	1	Y (Y)	6	N	Y	0.6685	0.8157	3	O	 
