Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-02-00	영어글쓰기(2)	3	헬버그더스틴,킬패트릭리린다	수1,금1,2	위212	20	18	10 (Y)	0	0	0	0	O	36	1	33	14.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
2	23	Y (Y)	6	N	Y	0.7185	0.8421	4	O	 
3	23	Y (Y)	4	N	Y	0.6222	0.9473	3	O	 
4	22	Y (Y)	6	N	Y	0.5753	0.8611	3	O	 
5	20	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
6	19	Y (Y)	6	N	Y	0.6884	0.9722	3	O	 
7	18	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
8	16	Y (Y)	6	N	Y	0.8814	0.8421	4	O	 
9	16	N (N)	6	Y	Y	0.8095	0.6666	4	O	 
10	14	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
11	13	Y (Y)	5	N	Y	0.7703	0.9473	4	O	 
12	12	Y (Y)	6	Y	Y	0.8296	1.0000	4	O	 
13	10	Y (Y)	4	N	Y	0.5037	0.9473	3	O	 
14	9	Y (Y)	6	N	Y	0.5777	0.7894	3	O	 
15	9	Y (Y)	6	N	Y	0.5629	0.8684	3	O	 
16	3	N (N)	6	N	Y	0.5592	0.8157	3	O	 
17	2	Y (Y)	6	N	Y	0.4518	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.5111	0.9473	3	O	 
