Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3708-01-00	18세기영국소설	3	서정은	수7,금7,8	교406	40	17	0 (N)	0	0	0	0	O	36	1	14	3.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.8296	0.6315	4	O	 
2	11	Y (N)	6	N	Y	0.5370	0.7894	3	O	 
3	7	Y (N)	6	Y	Y	0.9682	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
5	4	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
6	3	Y (N)	6	N	Y	0.7759	0.8157	4	O	 
7	2	Y (Y)	6	N	Y	0.8074	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.3185	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5333	0.8684	3	O	 
12	1	Y (N)	6	N	Y	0.5037	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.4888	0.7894	3	O	 
14	1	Y (Y)	6	N	Y	0.4518	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.3592	0.6578	2	O	 
16	1	Y (Y)	5	N	Y	0.7407	0.9473	4	O	 
17	1	Y (Y)	5	N	Y	0.5518	0.9473	3	O	 
