Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3304-01-00	영어어법연구	3	고광윤	화8,9,목7	외106	35	20	0 (N)	0	0	0	0	O	12	1	12	8.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9074	0.7894	4	O	 
2	12	Y (N)	6	N	Y	0.9444	0.8888	4	O	 
3	12	Y (Y)	6	N	Y	0.7370	0.7894	4	O	 
4	12	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
5	12	Y (Y)	6	N	Y	0.6148	0.8947	3	O	 
6	12	Y (N)	6	N	Y	0.5962	0.9736	3	O	 
7	12	Y (Y)	6	N	Y	0.5407	0.6315	3	O	 
8	12	Y (Y)	6	N	Y	0.4740	0.8157	3	O	 
9	12	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
10	12	Y (Y)	6	N	Y	0.3629	0.9473	3	O	 
11	12	Y (Y)	5	N	Y	0.8814	0.7894	4	O	 
12	10	Y (Y)	6	N	Y	0.7629	0.7368	4	O	 
13	8	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
14	8	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
15	7	Y (Y)	6	N	Y	0.3592	0.7105	2	O	 
16	6	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
17	2	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
18	1	Y (N)	6	N	Y	0.9642	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.6962	0.6842	4	O	 
20	1	Y (Y)	6	N	Y	0.3185	0.8947	2	O	 
