Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3701-01-00	현대영국소설	3	이석구	월1,2,수2	외106	40	11	0 (N)	0	0	0	0	O	36	1	24	4.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	4	N	Y	0.9206	1.0000	4	O	 
2	6	N (N)	6	N	Y	0.7240	0.9473	4	O	 
3	5	N (N)	6	N	Y	0.5703	1.0000	3	O	 
4	3	N (N)	6	Y	Y	0.6518	0.9473	4	O	 
5	2	N (N)	6	N	Y	0.2629	1.0000	2	O	 
6	1	N (N)	6	Y	Y	0.9777	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.6222	0.9210	3	O	 
9	1	N (N)	6	N	Y	0.6150	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.4888	0.7894	3	O	 
