Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3401-01-00	영어교육론	3	정은혁	월2,3,수6	백S111	26	20	13 (Y)	0	0	0	0	X	36	1	21	7.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
2	21	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
3	14	Y (Y)	6	N	Y	0.9925	0.8421	4	O	 
4	13	Y (Y)	3	N	Y	0.7407	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.7629	0.7894	4	O	 
7	10	Y (Y)	6	N	Y	0.5777	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.5074	0.8157	3	O	 
9	9	Y (Y)	6	N	Y	0.4481	0.9210	2	O	 
10	8	Y (Y)	6	N	Y	0.5370	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.5259	0.9736	3	O	 
12	5	Y (Y)	6	N	Y	0.5740	0.9736	3	O	 
13	5	Y (Y)	6	N	Y	0.5731	0.9210	3	O	 
14	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
16	2	Y (Y)	6	N	Y	0.6370	0.6315	3	O	 
17	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.7629	0.7105	4	O	 
20	1	N (N)	6	N	Y	0.7837	0.8333	4	O	 
