Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3306-01-00	영국사상	3	윤민우	월7,8,수8	백S111	35	22	0 (N)	0	0	0	0	O	12	1	12	3.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5629	0.9736	3	O	 
2	10	N (N)	5	N	Y	0.6296	0.7894	4	O	 
3	7	N (N)	6	N	Y	0.3407	0.9736	2	O	 
4	6	N (N)	6	N	Y	0.4962	0.4736	3	O	 
5	6	N (N)	6	N	Y	0.3407	0.6842	3	O	 
6	5	N (N)	6	N	Y	0.4259	0.9736	2	O	 
7	4	N (N)	6	N	Y	0.3666	0.8421	2	O	 
8	2	N (N)	6	Y	Y	0.8370	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.3851	0.3157	3	O	 
10	2	N (N)	6	N	Y	0.3814	0.9210	2	O	 
11	1	N (N)	6	Y	Y	0.9185	1.0000	4	O	 
12	1	N (N)	6	N	Y	1.0000	0.9444	4	O	 
13	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7592	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.6962	0.6842	4	O	 
16	1	N (N)	6	N	Y	0.6324	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.6074	0.7894	3	O	 
18	1	N (N)	6	N	Y	0.4851	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.4518	0.7894	3	O	 
20	1	N (N)	6	N	Y	0.4185	0.8684	2	O	 
21	1	N (N)	6	N	Y	0.4074	0.7894	2	O	 
22	1	N (N)	5	N	Y	0.8259	0.5789	4	O	 
