Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4701-01-00	미국소설특강	3	이광진	화7,목8,9	외106	30	19	0 (N)	0	0	0	0	O	36	1	26	7.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
2	23	N (N)	6	N	Y	0.8444	0.9473	4	O	 
3	14	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	11	N (N)	5	N	Y	0.2666	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.5407	0.9736	3	O	 
6	10	N (N)	6	N	Y	0.2666	1.0000	2	O	 
7	7	N (N)	6	N	Y	0.5518	1.0000	3	O	 
8	7	N (N)	5	N	Y	0.4888	0.9736	3	O	 
9	5	N (N)	6	N	Y	0.7185	0.9473	4	O	 
10	5	N (N)	6	N	Y	0.5333	0.9210	3	O	 
11	4	N (N)	6	N	Y	0.7703	0.7894	4	O	 
12	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
13	4	N (N)	6	N	Y	0.3629	0.7894	2	O	 
14	3	N (N)	6	N	Y	0.5407	0.9736	3	O	 
15	3	N (N)	6	N	Y	0.4296	0.9473	3	O	 
16	2	N (N)	6	N	Y	0.5111	0.9473	3	O	 
17	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.6583	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.5185	0.9473	3	O	 
