Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4701-01-00	미국소설특강	3	문상영	화7,목8,9	위212	30	11	0 (N)	0	0	0	0	X	36	1	10	3.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.3925	0.8157	2	O	 
2	9	Y (Y)	5	N	Y	0.6481	0.8888	3	O	 
3	8	Y (Y)	6	N	Y	0.5555	0.9210	3	O	 
4	5	N (N)	6	N	Y	0.5629	0.7894	3	O	 
5	2	Y (Y)	6	N	Y	0.3259	0.5789	2	O	 
6	2	Y (Y)	6	N	Y	0.2370	0.7894	2	O	 
7	1	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.3074	0.9210	2	O	 
10	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
11	1	Y (Y)	5	Y	Y	0.9333	0.9473	4	O	 
