Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4911-01-00	CAREER DEVELOPMENT SKILLS AND STRATEGIES	3	이태희	수5,금5,6	위212	20	23	0 (N)	0	0	0	0	O	12	1	12	9.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	0.9761	0.8333	4	O	 
2	12	Y (N)	6	N	Y	0.8174	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7333	0.5789	4	O	 
4	12	Y (Y)	6	N	Y	0.7037	0.8157	4	O	 
5	12	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
6	12	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
7	12	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
8	12	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
9	12	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
10	12	N (N)	6	N	Y	0.8296	0.9473	4	O	 
11	12	N (N)	6	N	Y	0.8174	1.0000	4	O	 
12	12	N (N)	6	N	Y	0.7333	0.9473	3	O	 
13	12	N (N)	6	N	Y	0.6666	0.8333	3	O	 
14	12	N (N)	6	N	Y	0.5734	0.9166	3	O	 
15	12	N (N)	5	N	Y	0.8071	0.5263	4	O	 
16	12	N (N)	4	Y	Y	0.9047	0.8333	4	O	 
17	12	N (N)	4	N	Y	0.9037	0.9473	4	O	 
18	12	N (N)	4	N	Y	0.8174	0.7222	4	O	 
19	8	N (N)	6	Y	Y	0.8412	0.6666	4	O	 
20	1	Y (Y)	6	Y	Y	0.9703	0.6315	4	O	 
21	1	Y (Y)	5	Y	Y	1.0000	0.3157	4	X	 
22	1	N (N)	6	Y	Y	0.9555	0.7894	4	X	 
23	1	N (N)	6	N	Y	0.5000	0.9375	3	X	 
