Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4701-01-00	미국소설특강	3	문상영	화7,목8,9	위212	30	12	0 (N)	0	0	0	0	O	36	1	14	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.7629	0.7894	4	O	 
2	10	N (N)	6	N	Y	0.2962	0.9473	2	O	 
3	10	N (N)	5	N	Y	0.6884	0.8611	3	O	 
4	4	N (N)	5	N	Y	0.7703	0.9473	4	O	 
5	3	N (N)	6	N	Y	1.0000	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.3444	0.8157	2	O	 
7	1	N (N)	6	Y	Y	0.9503	0.9444	4	O	 
8	1	N (N)	6	N	Y	0.8730	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.5111	0.8684	3	O	 
10	1	N (N)	6	N	Y	0.4296	0.3157	3	O	 
11	1	N (N)	6	N	Y	0.2777	0.8157	2	O	 
12	1	N (N)	6	N	Y	0.2592	1.0000	2	O	 
