Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4914-01-00	영문학특강	3	김선나	수5,금5,6	교306	40	20	0 (N)	0	0	0	0	O	12	1	12	8.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	1.0000	0.9722	4	O	 
2	12	N (N)	6	N	Y	0.6592	0.4210	4	O	 
3	12	N (N)	5	Y	Y	0.9880	1.0000	4	O	 
4	12	N (N)	5	N	Y	0.7500	0.9375	4	O	 
5	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
6	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
7	12	N (N)	4	Y	Y	0.9481	0.1578	4	O	 
8	12	N (N)	4	Y	Y	0.8296	0.6315	4	O	 
9	12	N (N)	4	N	Y	0.7500	0.9375	4	O	 
10	12	N (N)	4	N	Y	0.7500	0.9375	4	O	 
11	10	N (N)	5	Y	Y	0.9000	0.7894	4	O	 
12	8	N (N)	6	N	Y	0.7138	0.8157	4	O	 
13	8	N (N)	5	N	Y	0.7500	0.8750	4	O	 
14	8	N (N)	5	N	Y	0.5000	0.8750	3	O	 
15	7	N (N)	5	Y	Y	0.9333	0.9473	4	O	 
16	5	N (N)	6	Y	Y	0.8370	0.7894	4	O	 
17	4	N (N)	6	N	Y	1.0000	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.8064	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.7111	1.0000	3	O	 
20	1	N (N)	6	N	Y	0.7063	1.0000	3	O	 
