Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4303-01-00	근대영국소설주제연구	3	서정은	수7,금7,8	위212	30	14	0 (N)	0	0	0	0	O	12	1	12	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6592	0.4210	4	O	 
2	12	N (N)	6	N	Y	0.6507	0.8611	3	O	 
3	12	N (N)	6	N	Y	0.3814	0.8157	2	O	 
4	12	N (N)	5	Y	Y	0.9333	0.9473	4	O	 
5	12	N (N)	5	Y	Y	0.8888	0.6315	4	O	 
6	9	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.6370	0.7368	3	O	 
8	5	N (N)	6	N	Y	0.7138	0.8157	4	O	 
9	4	N (N)	6	N	Y	0.7202	1.0000	3	O	 
10	4	N (N)	5	Y	Y	0.9111	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8064	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.7111	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6428	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
