Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-02-01	공학정보처리	3	김은진	금4,5(월8,9)	공A653(공A213)	27	20	27 (Y)	0	24	2	1	O	36	2	36	12.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
2	36	Y (Y)	5	N	Y	0.8428	0.7894	3	O	 
3	18	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
4	16	Y (Y)	5	N	Y	0.3857	0.8157	2	O	 
5	15	Y (Y)	5	N	Y	0.4035	0.9210	2	O	 
6	14	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
7	12	Y (Y)	6	N	Y	0.3964	0.8157	2	O	 
8	12	Y (Y)	6	N	Y	0.3821	0.9210	2	O	 
9	11	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	9	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
11	9	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
12	9	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
13	9	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
14	8	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
15	8	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
16	6	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
17	6	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
18	6	Y (Y)	6	N	Y	0.3035	0.6578	2	O	 
19	4	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
20	2	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
