Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-02-00	공학정보처리	3	함성일,양산덕	금5,6(금7,8)	공B017(공B017)	40	22	40 (N)	0	0	0	0	O	36	1	36	10.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.4096	0.9736	3	O	 
2	23	Y (Y)	6	N	N	0.5857	0.9473	4	O	 
3	20	Y (Y)	6	N	Y	0.4036	1.0000	3	O	 
4	18	Y (Y)	5	N	Y	0.9156	0.9473	5	O	 
5	18	Y (Y)	5	N	Y	0.1626	0.7631	2	O	 
6	16	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
7	16	Y (Y)	6	N	Y	0.2535	0.9736	2	O	 
8	15	Y (Y)	5	N	Y	0.2530	1.0000	2	O	 
9	13	Y (Y)	5	N	Y	0.8428	1.0000	4	O	 
10	12	Y (Y)	6	N	Y	0.2409	0.9473	2	O	 
11	11	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	10	Y (Y)	6	N	Y	0.6265	0.9473	4	O	 
13	10	Y (Y)	5	N	Y	0.4578	0.9736	3	O	 
14	6	Y (Y)	6	N	Y	0.2168	0.8421	2	O	 
15	5	Y (Y)	5	N	Y	0.2571	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.4928	0.7368	3	O	 
18	1	Y (Y)	6	N	Y	0.2228	0.8947	2	O	 
19	1	Y (Y)	6	N	Y	0.2198	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2108	0.9473	2	O	 
21	1	Y (Y)	6	N	Y	0.1957	0.6578	2	O	 
22	1	Y (Y)	4	N	Y	0.5642	0.9736	3	O	 
