Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-02-00	공학정보처리	3	서종관,김민호	금7,8(금9,10)	공A685(공B017)	40	19	40 (Y)	0	30	5	5	X	36	1	15	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2142	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.2107	0.6578	2	O	 
3	15	Y (Y)	6	N	Y	0.1642	0.6315	2	O	 
4	14	Y (Y)	6	N	N	0.7891	0.6315	5	O	 
5	12	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
6	11	Y (Y)	6	N	Y	0.2891	0.8157	2	O	 
7	8	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
8	8	Y (Y)	6	N	Y	0.2108	0.8947	2	O	 
9	7	Y (Y)	6	N	Y	0.2710	0.7368	2	O	 
10	6	Y (Y)	6	N	Y	0.1857	0.6842	2	O	 
11	4	Y (Y)	6	N	Y	0.2891	0.6315	2	O	 
12	4	Y (Y)	6	N	Y	0.1987	0.7894	2	O	 
13	3	Y (Y)	6	N	Y	0.2891	0.7894	2	O	 
14	3	Y (Y)	6	N	Y	0.2168	0.8421	2	O	 
15	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2168	0.8947	2	O	 
18	1	Y (Y)	6	N	Y	0.2785	0.7894	2	O	 
19	1	Y (Y)	6	N	Y	0.2349	1.0000	2	O	 
