Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-03-02	공학정보처리	3	황현태	월3,4(금2,3)	공D403(공B017)	31	18	31 (N)	0	0	0	0	O	36	1	7	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
2	6	Y (Y)	6	N	Y	0.2678	0.9473	2	O	 
3	6	Y (Y)	6	N	Y	0.2535	0.8157	2	O	 
4	5	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
5	5	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
6	4	Y (Y)	6	N	Y	0.2392	0.7368	2	O	 
7	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.2214	0.8421	2	O	 
10	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.2392	0.8947	2	O	 
13	1	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2714	0.8947	2	O	 
17	1	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2500	1.0000	2	O	 
