Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG2111-01-00	창업202:쫄지마창업스쿨	1	이택경	월11,12,13	외부	27	15	0 (N)	0	0	0	0	O	36	1	36	13.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8333	4	O	 
2	36	N (N)	1	N	Y	1.0000	0.8947	4	O	 
3	35	N (N)	5	N	Y	1.0000	0.9473	4	O	 
4	15	N (N)	6	N	Y	0.7357	0.9473	4	O	 
5	13	N (N)	6	N	Y	0.7619	0.7222	4	O	 
6	13	N (N)	6	N	Y	0.4571	0.6315	3	O	 
7	12	N (N)	6	N	Y	0.6984	1.0000	4	O	 
8	12	N (N)	4	Y	Y	0.9214	0.9473	4	O	 
9	10	N (N)	6	N	Y	0.8650	0.8333	4	O	 
10	10	N (N)	6	N	Y	0.4000	0.6842	2	O	 
11	6	N (N)	5	N	Y	0.6349	0.8333	3	O	 
12	5	N (N)	6	N	Y	1.0000	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.8214	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.5500	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5000	0.9444	3	O	 
