Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG2113-01-00	창업301:스타트업창업실전	3	손홍규	화5,6,7	공A690	54	13	0 (N)	0	0	0	0	O	36	1	36	16.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8000	0.9473	4	O	 
2	35	N (N)	2	N	Y	1.0000	0.5000	4	O	 
3	35	N (N)	2	N	Y	1.0000	0.5000	4	O	 
4	23	N (N)	6	N	Y	0.7857	0.7894	4	O	 
5	20	N (N)	4	N	Y	0.5857	0.6315	3	O	 
6	17	N (N)	6	N	Y	0.7571	0.9473	4	O	 
7	12	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
8	10	N (N)	3	Y	Y	0.9365	0.6111	4	O	 
9	9	N (N)	6	N	Y	0.5000	0.9210	3	O	 
10	5	N (N)	6	N	Y	0.8571	1.0000	4	O	 
11	4	N (N)	4	N	Y	0.8500	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.7428	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.3555	0.9473	2	O	 
