Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG2116-01-00	스마트테크놀로지AIR	3	한승재,김대은	화2,3,목2	공D405	40	15	40 (Y)	0	0	0	0	O	36	1	20	4.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8428	0.9473	4	O	 
2	20	Y (Y)	6	N	Y	0.7857	0.8947	4	O	 
3	8	Y (Y)	3	Y	Y	0.9928	1.0000	4	O	 
4	3	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
5	3	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
6	2	Y (Y)	6	Y	Y	0.9285	0.8421	4	O	 
7	2	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
8	2	Y (Y)	4	N	Y	0.2500	0.9210	2	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.2631	4	O	 
10	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.9000	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.6821	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5357	0.9736	3	O	 
15	1	Y (Y)	5	Y	Y	0.8857	0.6842	4	O	 
