Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG2113-01-00	창업301:스타트업창업실전	3	최환진	화5,6,7	공D510	30	14	0 (N)	0	0	0	0	O	36	1	36	8.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8888	4	O	 
2	15	N (N)	5	N	Y	0.5000	0.8881	3	O	 
3	13	N (N)	6	N	Y	0.8968	0.8333	4	O	 
4	10	N (N)	6	N	Y	0.7500	0.8750	4	O	 
5	10	N (N)	6	N	Y	0.6285	0.7894	3	O	 
6	9	N (N)	6	Y	Y	0.8928	1.0000	4	O	 
7	8	N (N)	6	N	Y	0.7500	0.8750	4	O	 
8	7	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
9	4	N (N)	5	Y	Y	0.9000	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.8492	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.8095	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.5500	0.9473	3	O	 
13	1	N (N)	6	N	Y	0.5107	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.4074	0.9473	2	O	 
