Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE2002-01-00	PHYSICAL CHEMISTRY (2)	3	파텔라즈쿠마	화8,9,수3	I진B314	18	15	18 (Y)	0	0	0	0	X	36	1	14	5.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.6666	0.9736	3	O	 
2	14	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
3	12	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
4	11	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
5	5	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.4563	0.8684	2	O	 
7	5	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
8	5	Y (Y)	6	N	Y	0.3571	0.8684	2	O	 
9	4	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
10	3	Y (Y)	6	N	Y	0.4484	0.8157	2	O	 
11	2	Y (Y)	6	N	Y	0.4722	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.3928	0.7631	2	O	 
13	2	Y (Y)	6	N	Y	0.3809	0.7631	2	O	 
14	1	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.4087	0.6578	2	O	 
