Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3005-01-00	INTRODUCTION TO ENERGY/ENVIRONMENTAL SCIENCE AND ENGINEERING	3	파텔라즈쿠마	월1,2,화10	I진B319	20	8	20 (Y)	0	0	0	0	X	36	1	15	6.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8333	0.7894	4	O	 
2	11	Y (Y)	6	N	Y	0.3809	0.7105	2	O	 
3	8	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
4	7	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
5	5	Y (Y)	6	N	Y	0.4325	0.8684	2	O	 
6	5	Y (Y)	6	N	Y	0.3730	0.7894	2	O	 
7	3	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4880	0.9736	2	O	 
