Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3004-01-00	UNDERSTANDING CLIMATE CHANGE SCIENCE	3	브룩스제이니수	월7,8,목7	I진B301	20	7	20 (Y)	0	0	0	0	X	36	1	16	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	4	Y	Y	0.9761	0.7894	4	O	 
2	13	Y (Y)	4	N	Y	0.2698	0.8947	2	O	 
3	10	Y (Y)	6	N	Y	0.9365	0.9473	4	O	 
4	4	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.5992	0.7894	3	O	 
6	2	Y (Y)	6	N	Y	0.5238	0.6315	3	O	 
7	1	Y (Y)	5	N	Y	0.3095	0.8421	2	O	 
