Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS1104-01-00	지구시스템과학개론및실습	3	송윤구,한원식	수3,4(월3,4)	I진A411(I진A411)	50	8	0 (N)	0	0	0	0	O	36	1	14	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.3678	0.7631	2	O	 
2	9	N (N)	6	N	Y	0.6444	1.0000	3	O	 
3	3	N (N)	6	N	N	0.8444	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.2407	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.2370	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.2222	1.0000	2	O	 
7	1	N (N)	6	N	N	0.6518	0.7894	3	O	 
8	1	N (N)	5	N	Y	0.5000	0.8881	3	O	 
