Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS2103-01-01	지구물질학및실험	3	송윤구	화1,2(목1,2)	과S222(과639)	24	23	0 (N)	0	0	0	0	O	36	1	25	4.04
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	3	N	N	0.9481	0.1578	4	O	 
2	11	N (N)	6	N	Y	0.3678	0.7631	2	O	 
3	10	N (N)	6	N	Y	0.6444	1.0000	3	O	 
4	10	N (N)	3	Y	N	1.0000	0.8947	4	O	 
5	4	N (N)	6	N	Y	0.2814	1.0000	2	O	 
6	4	N (N)	6	N	N	0.4962	0.7894	3	O	 
7	3	N (N)	6	N	Y	0.2888	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.2888	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.2629	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.3629	0.9473	2	O	 
11	2	N (N)	6	N	Y	0.2888	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.2888	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.2629	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.2148	0.8157	2	O	 
15	2	N (N)	5	Y	N	0.9851	0.7368	4	O	 
16	1	N (N)	6	N	Y	0.4592	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.2851	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.2814	0.8684	2	O	 
19	1	N (N)	6	N	Y	0.2629	0.8157	2	O	 
20	1	N (N)	6	N	Y	0.2370	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.2222	1.0000	2	O	 
22	1	N (N)	5	N	Y	0.2851	1.0000	2	O	 
23	1	N (N)	5	N	Y	0.1518	0.2105	2	O	 
