Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS3109-01-00	컴퓨터지구시스템과학및실습	3	홍태경	화1,2(목1,2)	과S222(과S222)	25	10	0 (N)	0	0	0	0	O	36	1	10	2.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6074	0.7894	4	O	 
2	5	Y (Y)	6	N	Y	0.5037	0.9473	3	O	 
3	3	Y (Y)	6	N	Y	0.4185	0.7894	3	O	 
4	2	Y (Y)	6	N	Y	0.2703	0.8157	2	O	 
5	1	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7407	0.7368	4	O	 
8	1	Y (Y)	6	N	Y	0.5777	0.8947	3	O	 
9	1	Y (Y)	6	N	Y	0.4259	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3740	0.8684	2	O	 
