Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS3116-01-00	수리지구화학및실험	3	이기현	화5,6,목3(목4)	과S222(과S222)	50	17	0 (N)	0	0	0	0	O	36	1	9	3.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	5	N	Y	0.4777	0.8947	3	O	 
2	8	N (N)	6	N	Y	0.6074	0.7894	4	O	 
3	5	N (N)	6	N	Y	0.7111	0.8421	4	O	 
4	5	N (N)	6	N	Y	0.5703	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.5777	0.8684	3	O	 
6	3	N (N)	6	N	Y	0.9620	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.5592	0.9736	3	O	 
8	3	N (N)	6	N	Y	0.5481	0.6842	3	O	 
9	3	N (N)	6	N	Y	0.5333	0.8947	3	O	 
10	3	N (N)	5	N	Y	0.4000	0.7368	3	O	 
11	2	N (N)	6	N	Y	0.8000	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.7407	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.4740	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.7555	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7333	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.6148	0.6315	4	O	 
17	1	N (N)	6	N	Y	0.2814	0.9736	2	O	 
