Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS3105-01-00	물리탐사및실습	3	홍태경	화1,2(목1,2)	과S222(과S222)	50	20	0 (N)	0	0	0	0	O	36	1	30	5.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	10	Y (Y)	6	N	Y	0.7703	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.5925	0.7894	3	O	 
4	10	Y (Y)	3	N	Y	0.9555	0.6842	4	O	 
5	9	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
6	8	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
7	6	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
8	4	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
9	3	Y (Y)	6	N	Y	0.7481	0.8947	3	O	 
10	3	Y (Y)	6	N	Y	0.5259	0.4736	3	O	 
11	2	Y (Y)	6	N	Y	0.9101	0.6842	4	O	 
12	2	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.6444	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6370	0.8947	3	O	 
16	1	Y (Y)	6	N	Y	0.5296	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4555	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3740	0.9210	2	O	 
20	1	Y (Y)	6	N	Y	0.3592	0.8421	2	O	 
