Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4122-01-00	석유지질학 및 실습	3	김진욱	수3,4(금3,4)	과S222(과S222)	50	13	0 (N)	0	0	0	0	O	36	1	12	3.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	N	0.9037	0.8421	4	O	 
2	10	N (N)	4	N	Y	0.7481	0.7894	4	O	 
3	8	N (N)	5	N	Y	0.5592	0.8684	3	O	 
4	5	N (N)	6	N	Y	0.6851	0.8157	4	O	 
5	3	N (N)	6	N	Y	0.5962	0.9473	3	O	 
6	3	N (N)	6	N	Y	0.4037	0.8157	2	O	 
7	3	N (N)	3	Y	Y	0.9703	0.8421	4	O	 
8	1	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.6925	0.6842	4	O	 
10	1	N (N)	6	N	Y	0.9851	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7740	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.6518	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6111	0.7894	3	O	 
