Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4135-01-00	지구환경화학및실험	3	이기현	수8(월7,8,9,10)	과S222(과S222)	50	12	0 (N)	0	0	0	0	O	36	1	16	6.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.7407	0.7368	4	O	 
2	15	N (N)	6	N	Y	0.6666	0.7894	3	O	 
3	15	N (N)	6	N	Y	0.6370	0.7894	3	O	 
4	10	N (N)	6	N	Y	0.7851	0.7894	4	O	 
5	7	N (N)	6	N	Y	0.6000	0.9473	3	O	 
6	6	N (N)	6	N	Y	0.7481	0.9473	4	O	 
7	4	N (N)	6	N	Y	0.5111	0.8947	3	O	 
8	3	N (N)	6	N	Y	0.7407	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.7629	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7259	0.8421	4	O	 
11	2	N (N)	6	N	Y	0.4666	0.7894	3	O	 
12	1	N (N)	6	N	Y	0.6074	0.8684	3	O	 
