Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4106-01-00	동위원소지질학	3	권성택	화4,목5,6	과S222	50	10	0 (N)	0	0	0	0	O	36	1	6	2.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.5185	0.6315	3	O	 
2	3	N (N)	6	N	Y	0.2888	1.0000	2	O	 
3	3	N (N)	5	N	Y	0.5000	0.8881	3	O	 
4	2	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
5	2	N (N)	6	N	Y	0.5407	0.8157	3	O	 
6	1	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
7	1	N (N)	6	Y	Y	0.8814	0.8947	4	O	 
8	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7555	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.1555	0.4736	2	O	 
