Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4117-01-00	생지구화학및실험	3	김진욱	월5,6(수3,4)	과S222(과S222)	50	17	0 (N)	0	0	0	0	O	36	1	9	3.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
2	7	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
3	7	Y (Y)	4	Y	Y	0.9259	0.7894	4	O	 
4	6	Y (Y)	5	N	N	0.8407	0.3684	4	O	 
5	5	Y (Y)	6	N	Y	0.5851	0.7894	3	O	 
6	4	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
7	3	Y (Y)	6	N	Y	0.6407	0.8157	3	O	 
8	2	Y (Y)	6	N	Y	0.9101	0.6842	4	O	 
9	2	Y (Y)	6	N	Y	0.8518	0.6842	4	O	 
10	1	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6888	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6296	0.8421	3	O	 
15	1	Y (Y)	6	N	Y	0.6296	0.8157	3	O	 
16	1	Y (Y)	6	N	Y	0.3777	0.8157	2	O	 
17	1	Y (Y)	5	N	Y	0.6888	0.9473	3	O	 
