Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4124-01-01	지구시스템자료분석및실습	3	원중선	월5,6(수5,6)	과S222(과639)	24	22	0 (N)	0	0	0	0	O	36	1	28	8.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.5555	0.9210	3	O	 
2	23	N (N)	6	N	Y	0.5000	0.8421	3	O	 
3	20	N (N)	6	N	Y	0.7370	0.9210	4	O	 
4	20	N (N)	6	N	Y	0.5370	0.9473	3	O	 
5	16	N (N)	6	N	Y	0.5000	0.8947	3	O	 
6	11	N (N)	6	N	Y	0.7777	0.8947	4	O	 
7	10	N (N)	6	N	Y	0.6703	0.8947	4	O	 
8	10	N (N)	6	N	Y	0.3518	0.6052	2	O	 
9	7	N (N)	6	N	Y	0.5740	0.7894	4	O	 
10	7	N (N)	6	N	Y	0.5407	0.8157	3	O	 
11	6	N (N)	6	N	Y	0.7111	0.7894	3	O	 
12	5	N (N)	6	N	Y	0.8518	0.9473	4	O	 
13	5	N (N)	6	N	Y	0.7629	0.9473	4	O	 
14	4	N (N)	6	N	Y	0.8296	0.8947	4	O	 
15	3	N (N)	6	N	Y	0.7629	0.7894	4	O	 
16	3	N (N)	6	N	Y	0.5333	0.8157	3	O	 
17	2	N (N)	6	N	Y	0.4370	0.8684	3	O	 
18	1	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
19	1	N (N)	6	N	Y	0.9259	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
21	1	N (N)	6	N	Y	0.3925	0.9210	2	O	 
22	1	N (N)	6	N	Y	0.2370	0.7894	2	O	 
