Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4124-01-02	지구시스템자료분석및실습	3	원중선	월5,6(수7,8)	과S222(과639)	24	10	0 (N)	0	0	0	0	O	36	1	8	3.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.6555	0.7368	4	O	 
2	8	N (N)	6	N	Y	0.4925	0.9473	3	O	 
3	7	N (N)	6	N	Y	0.5703	0.6578	3	O	 
4	5	N (N)	6	N	Y	0.8222	0.9736	4	O	 
5	1	N (N)	6	N	Y	0.8138	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7407	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.5851	0.9210	3	O	 
8	1	N (N)	6	N	Y	0.5814	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5777	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5777	1.0000	3	O	 
