Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4116-01-00	변성암석학및실험	3	권용완	월3,4(수5,6)	과S222(과S222)	50	20	0 (N)	0	0	0	0	O	36	1	16	4.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	N	Y	0.9259	1.0000	4	O	 
2	10	N (N)	6	N	Y	0.6074	0.7894	4	O	 
3	10	N (N)	5	N	Y	0.5518	0.6315	3	O	 
4	8	N (N)	6	N	Y	0.5851	0.9473	3	O	 
5	8	N (N)	6	N	Y	0.5444	0.8157	3	O	 
6	6	N (N)	6	N	Y	0.5703	0.6578	3	O	 
7	5	N (N)	6	Y	Y	0.9407	1.0000	4	O	 
8	5	N (N)	6	Y	Y	0.9185	0.8421	4	O	 
9	5	N (N)	6	N	Y	0.9185	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.7555	1.0000	4	O	 
11	4	N (N)	6	N	Y	0.7111	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.6518	0.8421	3	O	 
13	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7185	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.7111	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.6518	0.7894	3	O	 
18	1	N (N)	6	N	Y	0.4629	0.6578	3	O	 
19	1	N (N)	6	N	Y	0.3518	0.7105	2	O	 
20	1	N (N)	6	N	Y	0.3370	0.9736	2	O	 
