Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4128-01-00	필드스쿨	3	김남수	금9(금10,11,12,13)	과S222(과S222)	50	12	0 (N)	0	0	0	0	O	36	1	7	1.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	4	N	Y	0.8888	1.0000	4	O	 
2	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	1	Y (Y)	6	Y	Y	0.9407	1.0000	4	O	 
4	1	Y (Y)	6	Y	Y	0.9037	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8962	0.7368	4	O	 
6	1	Y (Y)	6	N	Y	0.9111	0.8421	4	O	 
7	1	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7481	0.8421	4	O	 
10	1	Y (Y)	6	N	Y	0.7333	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
12	1	Y (Y)	5	N	Y	0.7555	1.0000	4	O	 
