Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EUR3102-01-00	현대유럽의사회와문화	3	이재원	화1,목2,3	교302	30	12	0 (N)	0	0	0	0	O	36	1	36	6.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	0.9777	0.8947	4	O	 
2	13	N (N)	6	N	Y	0.7592	0.8947	4	O	 
3	6	N (N)	5	N	Y	0.7777	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.5518	0.9166	3	O	 
5	4	N (N)	6	N	Y	0.5148	0.6842	3	O	 
6	3	N (N)	6	N	Y	0.7777	0.8611	4	O	 
7	1	N (N)	6	N	Y	0.8888	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.7296	0.9736	3	O	 
9	1	N (N)	6	N	Y	0.7185	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7142	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.3412	0.7222	2	O	 
