Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EUR3105-01-00	EU의언어문화정책	3	임재호,고주현	월5,6,수6	교402	30	15	0 (N)	0	0	0	0	O	36	1	22	8.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
2	19	N (N)	4	Y	Y	1.0000	0.7894	4	O	 
3	16	Y (Y)	6	N	Y	0.8805	0.9473	4	O	 
4	15	N (N)	4	N	Y	0.8518	0.7894	4	O	 
5	11	N (N)	6	N	Y	0.6222	0.8947	3	O	 
6	10	N (N)	6	N	Y	0.6746	0.6666	4	O	 
7	10	N (N)	6	N	Y	0.4246	0.8611	2	O	 
8	10	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
9	5	Y (Y)	5	N	Y	0.8740	0.9473	4	O	 
10	3	N (N)	6	N	Y	0.6740	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.7074	0.8947	3	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
13	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
14	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7539	1.0000	3	O	 
