Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS2103-01-00	식품미생물학	3	김민식	월2,3(화8,9)	삼508(삼609)	25	21	22 (Y)	0	7	14	4	O	36	1	21	9.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.9629	1.0000	4	O	 
2	20	Y (Y)	5	N	N	0.8968	0.8333	4	O	 
3	19	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
4	15	Y (Y)	6	Y	Y	0.9285	0.9444	4	O	 
5	15	Y (Y)	3	N	N	0.8571	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.7777	1.0000	3	O	 
9	10	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
11	8	Y (Y)	6	N	Y	0.7857	0.8333	4	X	 
12	8	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
13	8	Y (Y)	5	N	Y	0.9682	1.0000	4	X	 
14	7	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
15	7	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
16	5	Y (Y)	6	N	N	0.7698	0.8333	4	X	 
17	3	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
18	3	Y (Y)	6	N	Y	0.5158	0.6666	3	O	 
19	3	Y (Y)	5	N	Y	0.4523	0.6666	3	O	 
20	2	Y (Y)	6	N	Y	0.2500	0.8055	2	O	 
21	1	Y (Y)	6	N	Y	0.3769	0.6944	2	O	 
