Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS4102-01-00	급식.외식산업현장실무	3	곽동경	수7,8,9	삼508	50	13	0 (N)	0	0	0	0	O	36	1	16	5.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	N	Y	0.8962	0.8333	4	O	 
2	12	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.6349	1.0000	3	O	 
4	10	N (N)	6	N	Y	0.7259	0.6666	4	O	 
5	7	N (N)	6	N	Y	0.5476	0.8333	4	O	 
6	7	N (N)	6	N	Y	0.5396	1.0000	3	O	 
7	4	N (N)	6	N	Y	0.5238	0.8888	3	O	 
8	3	N (N)	6	N	Y	0.7380	0.6666	4	O	 
9	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7420	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.6587	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6190	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5317	0.8333	3	O	 
