Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS4111-01-00	영양교육및상담	3	이민준	화1,금7,8	삼508	50	21	0 (N)	0	0	0	0	O	36	1	35	5.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	N	0.9523	1.0000	4	O	 
2	12	Y (Y)	4	N	Y	0.8095	0.8333	4	O	 
3	8	Y (N)	6	N	Y	0.6825	1.0000	3	O	 
4	8	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
5	7	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
6	6	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
7	6	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
9	5	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
10	5	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
11	4	Y (Y)	3	Y	Y	0.9285	0.8333	4	O	 
12	4	Y (Y)	3	Y	Y	0.9285	0.6111	4	O	 
13	3	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.7142	0.9444	3	O	 
15	2	Y (Y)	6	N	Y	0.3769	0.6944	2	O	 
16	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7777	0.9444	3	O	 
18	1	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
