Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2103-01-00	프랑스어문법과작문(1)	3	손현정	화2,3,목2	교406	30	16	0 (N)	0	0	0	0	O	36	1	12	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	N	0.8740	0.9473	4	O	 
2	11	Y (Y)	6	Y	N	0.9629	0.9473	4	O	 
3	11	Y (Y)	6	N	Y	0.7851	1.0000	4	O	 
4	10	Y (N)	6	N	Y	0.7629	0.7894	4	O	 
5	10	Y (Y)	6	N	N	0.5037	0.9473	3	O	 
6	7	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
7	6	Y (Y)	6	N	Y	0.7694	0.7894	4	O	 
8	6	Y (Y)	6	N	N	0.7694	0.9473	4	O	 
9	5	Y (Y)	6	N	Y	0.9851	0.7894	4	O	 
10	4	Y (N)	6	N	Y	0.5555	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.8666	0.8947	4	O	 
12	2	Y (Y)	6	N	Y	0.2592	0.7368	2	O	 
13	2	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
14	1	Y (Y)	6	N	Y	0.8370	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
16	1	Y (Y)	5	Y	N	1.0000	0.8421	4	O	 
