Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2111-01-00	프랑스어와문화(2)	3	이혜영	수5,금5,6	위201	35	14	0 (N)	0	0	0	0	O	36	1	24	5.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.4047	0.8611	2	O	 
2	12	Y (Y)	6	N	Y	0.3851	0.9736	2	O	 
3	10	Y (Y)	6	N	Y	0.6074	0.9473	4	O	 
4	9	Y (Y)	6	N	N	0.7703	0.9473	4	O	 
5	6	Y (Y)	3	Y	Y	0.8962	0.9473	4	O	 
6	5	Y (Y)	6	N	Y	0.7037	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
10	1	Y (Y)	6	N	Y	0.7777	0.8947	4	O	 
11	1	Y (N)	6	N	Y	0.5595	0.9166	3	O	 
12	1	Y (Y)	6	N	Y	0.3518	0.6578	2	O	 
13	1	N (N)	6	N	Y	0.7519	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5238	1.0000	2	O	 
