Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2105-01-00	프랑스어회화(3)	3	르사쥬베랑제르	화4,목3,4	위B08	20	9	0 (N)	0	0	0	0	O	36	1	15	5.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.3492	0.8333	2	O	 
2	11	Y (Y)	6	N	Y	0.8111	0.9473	4	O	 
3	6	Y (Y)	6	N	Y	0.7694	0.7894	4	O	 
4	6	Y (Y)	6	N	Y	0.7472	1.0000	4	O	 
5	3	Y (N)	5	N	Y	0.6984	0.9166	3	O	 
6	2	Y (Y)	6	N	Y	0.7324	0.9736	4	O	 
7	1	Y (Y)	6	N	Y	0.8435	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.4333	0.8157	3	O	 
9	1	N (N)	6	N	Y	0.6507	0.8611	3	O	 
