Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3115-01-00	프랑스문학비평	3	윤정임	화5,6,목5	위211	35	12	0 (N)	0	0	0	0	X	36	1	36	11.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	1.0000	4	O	 
2	19	Y (Y)	4	Y	Y	1.0000	0.7894	4	O	 
3	15	Y (Y)	5	N	Y	0.7777	0.6315	4	O	 
4	15	Y (Y)	4	Y	Y	0.9481	0.1578	4	O	 
5	13	Y (Y)	6	Y	Y	0.9555	0.9473	4	O	 
6	12	Y (Y)	6	Y	Y	0.9703	0.4736	4	O	 
7	10	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
9	5	Y (Y)	5	Y	Y	0.9259	0.6315	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.9777	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
