Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3108-01-00	프랑스영상예술	3	박인철	월5,6,수6	위201	35	11	0 (N)	0	0	0	0	O	36	3	30	10.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	2	N	Y	1.0000	0.7894	4	O	 
2	21	Y (Y)	5	Y	Y	0.9407	0.8947	4	O	 
3	12	N (N)	6	N	Y	1.0000	0.1578	4	O	 
4	11	Y (Y)	6	N	Y	0.8648	0.7894	4	O	 
5	10	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
6	9	N (N)	6	N	Y	0.3571	0.8333	2	O	 
7	8	Y (Y)	6	N	Y	0.5851	0.8421	4	O	 
8	5	Y (Y)	6	N	Y	0.6814	0.7894	4	O	 
9	4	Y (Y)	5	N	Y	0.6000	0.6315	3	O	 
10	3	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
11	3	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
