Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3117-01-00	프랑스근대소설	3	이효숙	월5,6,수6	위201	35	21	0 (N)	0	0	0	0	O	36	1	18	7.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (N)	4	N	Y	0.9603	1.0000	4	O	 
2	17	Y (Y)	4	N	Y	0.7111	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.7694	0.9473	4	O	 
4	11	Y (Y)	6	N	Y	0.8666	0.7894	4	O	 
5	10	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
7	10	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
8	8	Y (Y)	6	N	Y	0.8740	0.9473	4	O	 
9	7	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
10	7	Y (Y)	5	N	Y	0.5555	0.9736	3	O	 
11	6	Y (Y)	6	N	Y	0.7851	1.0000	4	O	 
12	6	Y (Y)	6	N	Y	0.7694	0.9473	4	O	 
13	5	Y (Y)	6	N	Y	0.9851	0.7894	4	O	 
14	5	Y (Y)	6	N	Y	0.7111	0.7894	4	O	 
15	5	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
16	3	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.5444	0.6578	3	O	 
19	1	Y (Y)	6	N	Y	0.2518	0.8421	2	O	 
20	1	Y (Y)	5	N	Y	0.5037	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.6428	0.8611	3	O	 
