Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3107-01-00	프랑스어문법연습	3	강옥경	월1,2,수2	위201	35	20	0 (N)	0	0	0	0	O	36	1	19	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	4	N	Y	0.8000	0.9473	4	O	 
2	15	N (N)	6	N	Y	0.8928	0.8611	4	O	 
3	15	N (N)	6	N	Y	0.7481	0.7894	4	O	 
4	15	N (N)	6	N	Y	0.6408	0.8611	3	O	 
5	15	N (N)	5	N	Y	0.9629	0.9736	4	O	 
6	9	N (N)	6	Y	Y	0.9555	0.7894	4	O	 
7	7	N (N)	6	N	Y	0.8962	0.8333	4	O	 
8	6	N (N)	5	N	Y	0.7333	0.9473	4	O	 
9	2	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
10	1	N (N)	6	Y	Y	0.9603	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7703	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.6185	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.5111	0.6315	3	O	 
14	1	N (N)	6	N	Y	0.4481	0.7894	3	O	 
15	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.4222	0.9473	2	O	 
17	1	N (N)	6	N	Y	0.4111	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.3888	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.3666	0.8157	2	O	 
20	1	N (N)	5	N	Y	0.4185	0.9736	2	O	 
