Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4109-01-00	프랑스어텍스트담화연구	3	이혜영	화4,목5,6	위201	35	8	0 (N)	0	0	0	0	O	36	1	13	5.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.9925	0.7894	4	O	 
2	8	N (N)	6	N	Y	0.9537	1.0000	4	O	 
3	7	N (N)	6	N	Y	0.8833	0.8947	4	O	 
4	6	N (N)	6	N	Y	0.7777	0.7894	4	O	 
5	5	N (N)	6	N	Y	0.5111	0.6315	3	O	 
6	4	N (N)	6	N	Y	0.6370	0.9473	4	O	 
7	1	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.6666	0.8947	3	O	 
