Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4104-01-00	프랑스현대소설(1)	3	이기언	월7,8,수7	위201	35	18	0 (N)	0	0	0	0	O	36	1	19	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	4	Y	Y	0.9259	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.9555	0.9473	4	O	 
3	11	Y (Y)	5	N	Y	0.7777	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.9333	0.9473	4	O	 
5	10	Y (Y)	5	N	Y	0.9629	1.0000	4	O	 
6	10	Y (Y)	1	Y	Y	0.9925	0.7894	4	O	 
7	8	Y (Y)	6	N	Y	0.7694	0.9473	4	O	 
8	8	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
9	5	Y (Y)	6	Y	Y	0.9629	1.0000	4	O	 
10	5	Y (Y)	6	N	Y	0.8435	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.8222	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.7407	0.6842	4	O	 
13	3	Y (Y)	6	N	Y	0.4740	0.7894	3	O	 
14	3	Y (Y)	5	Y	Y	0.8962	0.9473	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
16	1	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7777	0.8421	4	O	 
18	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
