Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4109-01-00	프랑스어텍스트담화연구	3	홍종화	화4,목5,6	위201	35	21	0 (N)	0	0	0	0	O	36	1	12	6.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8648	0.7894	4	O	 
2	12	Y (Y)	6	N	Y	0.8222	0.7894	4	O	 
3	11	Y (Y)	6	N	Y	0.8370	0.4736	4	O	 
4	10	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
5	10	Y (N)	6	N	Y	0.9682	1.0000	4	O	 
6	10	Y (N)	6	N	Y	0.7857	0.9444	4	O	 
7	8	Y (Y)	6	N	Y	0.6444	0.7894	3	O	 
8	7	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
9	7	Y (Y)	6	N	Y	0.5259	1.0000	3	O	 
10	6	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
11	6	Y (Y)	6	N	Y	0.4148	0.9210	2	O	 
12	5	Y (Y)	6	N	Y	0.7037	0.9473	4	O	 
13	5	Y (Y)	6	N	Y	0.6000	0.6315	3	O	 
14	4	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
15	4	Y (N)	6	N	Y	0.8333	0.5000	4	O	 
16	3	Y (Y)	6	N	Y	0.6740	0.9473	4	O	 
17	3	Y (Y)	6	N	Y	0.6333	0.9473	3	O	 
18	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
19	1	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
20	1	Y (Y)	6	N	Y	0.7074	0.9473	3	O	 
21	1	Y (Y)	6	N	Y	0.5333	0.9473	3	O	 
