Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4105-01-00	프랑스현대연극	3	송민숙	화5,6/목5	위209/위203	35	15	0 (N)	0	0	0	0	O	36	1	20	5.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.7500	0.8881	4	O	 
2	17	Y (Y)	4	N	Y	0.7111	0.9473	4	O	 
3	12	Y (Y)	4	N	Y	0.6888	0.6315	4	O	 
4	11	Y (Y)	6	N	Y	0.7472	1.0000	4	O	 
5	5	Y (Y)	6	N	Y	0.9851	0.7894	4	O	 
6	4	Y (Y)	6	N	Y	0.6657	0.9736	3	O	 
7	3	Y (Y)	6	N	Y	0.8435	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.8222	0.7894	4	O	 
9	2	Y (Y)	6	N	Y	0.7324	0.9736	4	O	 
10	2	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
12	1	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.9185	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.5740	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.4962	0.8157	3	O	 
