Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4103-01-00	프랑스고전비극	3	송민숙	화7,8,목8	위201	35	16	0 (N)	0	0	0	0	O	36	1	13	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
2	11	Y (N)	6	N	Y	0.8055	0.8421	4	O	 
3	10	Y (Y)	6	N	Y	0.6444	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.4592	0.9210	3	O	 
5	10	Y (Y)	5	N	Y	0.6888	0.9473	3	O	 
6	8	Y (Y)	6	N	Y	0.6629	0.9736	3	O	 
7	8	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
8	6	Y (Y)	6	N	Y	0.6444	0.7894	3	O	 
9	5	Y (Y)	6	N	Y	0.6481	0.9473	3	O	 
10	4	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
11	4	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
12	4	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
13	2	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
15	1	Y (Y)	6	Y	Y	0.9259	0.9473	4	O	 
16	1	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
