Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4103-01-00	프랑스고전비극	3	송민숙	화7,8,목8	위211	35	20	0 (N)	0	0	0	0	X	36	1	19	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	4	N	Y	0.9629	0.9473	4	O	 
2	16	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
3	15	Y (Y)	4	Y	Y	0.9481	0.1578	4	O	 
4	12	Y (Y)	6	Y	Y	0.9555	0.9473	4	O	 
5	8	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
6	6	Y (Y)	6	N	Y	0.4111	0.8157	2	O	 
7	5	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
8	5	Y (Y)	6	N	Y	0.6296	0.9473	4	O	 
9	5	Y (Y)	3	N	Y	0.8962	0.9473	4	O	 
10	4	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
11	4	Y (Y)	5	Y	Y	0.9259	0.6315	4	O	 
12	3	Y (Y)	6	N	Y	0.6814	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.2740	0.8947	2	O	 
14	2	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.2740	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.8296	0.6315	4	O	 
17	1	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.5703	0.8947	3	O	 
20	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
