Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4109-01-00	프랑스어텍스트담화연구	3	이혜영	화4,목5,6	위201	35	21	0 (N)	0	0	0	0	O	36	1	16	5.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (N)	5	Y	Y	0.9185	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
3	12	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
4	11	Y (Y)	6	N	Y	0.6814	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
6	10	Y (Y)	6	N	Y	0.6481	0.8947	3	O	 
7	7	Y (Y)	6	N	Y	0.4222	0.7894	3	O	 
8	6	Y (Y)	6	N	Y	0.4259	0.8157	2	O	 
9	5	Y (Y)	6	N	Y	0.3629	0.7894	2	O	 
10	4	Y (Y)	6	N	Y	0.5407	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.5185	0.9736	3	O	 
12	3	Y (Y)	6	Y	Y	0.7555	0.7894	4	O	 
13	3	Y (Y)	6	N	Y	0.4703	0.8157	3	O	 
14	2	Y (Y)	6	N	Y	0.9175	0.9210	4	O	 
15	2	Y (N)	6	N	Y	0.7928	0.9444	4	O	 
16	2	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.6435	0.8157	3	O	 
18	1	Y (Y)	6	N	Y	0.8296	0.6315	4	O	 
19	1	Y (Y)	6	N	Y	0.5703	0.8947	3	O	 
20	1	Y (Y)	6	N	Y	0.4666	0.7105	3	O	 
21	1	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
