Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4106-01-00	프랑스어어휘형태	3	이현주	월3,4,수4	위211	35	14	0 (N)	0	0	0	0	O	36	1	15	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.5333	0.7894	3	O	 
2	10	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
3	10	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.6740	0.9473	4	O	 
5	10	Y (Y)	5	N	Y	0.6296	0.7894	3	O	 
6	10	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	6	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.5259	0.9473	4	O	 
9	4	Y (Y)	6	N	Y	0.8666	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
11	3	Y (Y)	6	N	Y	0.4740	0.9473	3	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6138	0.7894	3	O	 
