Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCI1102-01-00	한국정치의이해	3	허재영	화5,6,목4	I자A432	30	7	30 (N)	23	3	2	2	X	36	2	16	7.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
2	10	Y (Y)	4	N	Y	0.3888	0.6666	3	O	 
3	7	Y (Y)	6	N	Y	0.4365	0.6666	3	O	 
4	7	Y (Y)	6	N	Y	0.2420	0.8333	2	O	 
5	6	Y (Y)	6	N	Y	0.2261	0.9444	2	O	 
6	6	Y (Y)	5	N	Y	0.2698	0.9444	2	X	 
7	2	Y (Y)	6	N	Y	0.3928	0.8055	3	X	 
