Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCI1101-01-00	국제통상입문	3	이효원	월2,수2,3(월3)	I자A201(I자A201)	50	7	50 (N)	40	6	2	2	X	36	1	17	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	4	N	Y	0.1865	0.7777	2	O	 
2	12	Y (Y)	6	N	Y	0.3293	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
4	9	Y (Y)	6	N	Y	0.3452	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
6	6	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
7	1	Y (Y)	6	N	N	0.3531	0.6111	2	X	 
