Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM3003-01-00	한국영화속의아시아	3	김유미	화2,3,목1	새천113	15	19	15 (N)	0	0	0	0	X	36	1	17	7.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
2	15	Y (Y)	5	N	Y	0.2222	0.6944	2	O	 
3	12	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
4	12	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
5	12	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
6	10	Y (Y)	6	N	Y	0.6388	0.8888	3	O	 
7	8	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
8	8	Y (Y)	6	N	Y	0.3452	0.8611	2	O	 
9	7	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
10	7	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
11	5	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
12	5	Y (Y)	6	N	Y	0.6071	0.9444	3	O	 
13	5	Y (Y)	6	N	Y	0.5595	0.8333	3	O	 
14	5	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
15	5	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
16	5	Y (Y)	5	N	Y	0.5714	1.0000	3	X	 
17	3	Y (Y)	6	N	Y	0.5873	1.0000	3	X	 
18	2	Y (Y)	6	N	N	0.4523	0.8333	3	X	 
19	1	Y (Y)	6	N	Y	0.5317	0.9166	3	X	 
