Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM4004-01-00	창의기획프로젝트2	3	김홍탁	월7,8,9	새천113	30	16	30 (N)	0	0	0	0	X	36	1	24	7.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9365	0.6666	4	O	 
2	22	Y (Y)	3	Y	Y	0.9285	0.8611	4	O	 
3	13	Y (Y)	4	Y	Y	0.9126	0.6666	4	O	 
4	12	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
5	10	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
6	10	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
7	10	Y (Y)	5	N	Y	0.8888	0.6666	4	O	 
8	5	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.5555	0.7777	3	O	 
11	2	Y (Y)	6	Y	Y	0.9920	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.8214	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7420	0.6666	4	O	 
15	1	Y (Y)	6	N	Y	0.6666	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
