Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2114-01-00	독어연습(1)	3	알렉산더츠빙크	화7,8,목7,8	교306	30	16	0 (N)	0	0	0	0	O	36	1	16	6.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	Y	N	0.9761	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.7666	0.9473	4	O	 
3	12	N (N)	6	N	N	0.6888	0.7894	4	O	 
4	11	N (N)	6	Y	Y	0.9333	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.5222	0.8421	3	O	 
6	10	N (N)	6	N	Y	0.5037	0.8421	3	O	 
7	10	N (N)	6	N	Y	0.4296	0.9736	3	O	 
8	7	N (N)	6	N	Y	0.4814	0.6315	4	O	 
9	6	N (N)	6	N	Y	0.2185	0.6578	2	O	 
10	3	N (N)	6	N	N	0.6842	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.2740	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.2666	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.6527	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5222	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.2481	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
