Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2115-01-00	독어연습(2)	3	알렉산더츠빙크	수1,2,금1,2	위204	30	20	0 (N)	0	0	0	0	O	36	1	33	8.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	3	N	Y	0.9703	0.7894	4	O	 
2	19	Y (Y)	4	Y	Y	1.0000	0.1052	4	O	 
3	17	Y (Y)	5	N	Y	0.8740	0.9473	4	O	 
4	11	Y (Y)	6	N	Y	0.6148	0.7894	3	O	 
5	11	Y (Y)	6	N	Y	0.4666	0.6315	3	O	 
6	11	Y (Y)	6	N	Y	0.3555	0.6315	2	O	 
7	10	Y (N)	6	N	Y	0.6888	0.9473	3	O	 
8	10	N (N)	6	N	N	0.7142	0.8888	4	O	 
9	10	N (N)	4	N	Y	0.5000	0.9375	3	O	 
10	8	Y (Y)	6	N	Y	0.4148	0.6315	4	O	 
11	6	Y (Y)	6	N	Y	0.3851	0.8947	2	O	 
12	5	Y (Y)	6	N	Y	0.3703	0.9473	2	O	 
13	2	Y (Y)	6	N	Y	0.6333	0.9210	3	O	 
14	2	Y (Y)	6	N	Y	0.3851	0.9473	2	O	 
15	2	Y (Y)	5	N	Y	0.5333	0.3157	3	O	 
16	1	Y (Y)	6	N	Y	0.5259	0.8684	3	O	 
17	1	Y (Y)	6	N	Y	0.5037	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.3629	0.8947	2	O	 
20	1	Y (Y)	6	N	Y	0.3407	0.5789	2	O	 
