Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2109-01-00	독일의문화와역사	3	유현주,엄태경	화5,목5,6	위203	35	18	0 (N)	0	0	0	0	O	36	1	36	8.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	0.9629	0.7894	4	O	 
2	18	N (N)	5	N	Y	0.4037	0.8157	2	O	 
3	17	N (N)	6	N	Y	0.6518	0.7894	3	O	 
4	15	N (N)	6	N	Y	0.2481	0.8684	2	O	 
5	15	N (N)	5	N	Y	0.9000	0.9473	4	O	 
6	13	N (N)	4	N	Y	0.6888	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.3037	0.6315	2	O	 
8	10	N (N)	6	N	Y	0.2518	0.8947	2	O	 
9	7	N (N)	6	N	Y	0.3148	0.6315	2	O	 
10	5	N (N)	6	N	Y	0.8075	0.8611	4	O	 
11	3	N (N)	6	N	Y	0.4325	1.0000	2	O	 
12	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.5814	1.0000	3	O	 
14	1	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6472	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.4777	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.3925	0.9473	2	O	 
18	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
