Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2106-01-00	현대독일산문	3	이진영	화8,목8,9	위204	30	10	0 (N)	0	0	0	0	O	36	1	35	9.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9555	1.0000	4	O	 
2	25	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
3	12	N (N)	6	N	Y	0.4666	0.7894	3	O	 
4	10	N (N)	6	N	Y	0.7555	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.5481	0.9473	3	O	 
6	3	N (N)	6	N	Y	0.7777	1.0000	4	O	 
7	2	N (N)	6	Y	N	0.9682	0.6666	4	O	 
8	2	N (N)	6	N	Y	0.6222	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.9546	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.4888	0.9473	3	O	 
