Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2115-01-00	독어연습(2)	3	베르크마이어라스	수1,2,금1,2	위203	35	12	0 (N)	0	0	0	0	O	36	1	35	10.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9555	0.7894	4	O	 
2	13	Y (Y)	6	N	Y	0.6000	0.6842	4	O	 
3	12	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.5111	0.9473	3	O	 
5	11	Y (Y)	6	N	Y	0.3370	0.7631	2	O	 
6	10	Y (Y)	6	Y	Y	0.8703	0.9736	4	O	 
7	8	Y (Y)	6	N	Y	0.7259	0.8421	4	O	 
8	6	Y (Y)	6	N	Y	0.6555	0.7894	3	O	 
9	5	Y (Y)	6	N	Y	0.7175	0.9736	3	O	 
10	5	N (N)	5	N	Y	0.6587	0.8333	4	O	 
11	4	Y (Y)	6	N	Y	0.3518	0.8157	2	O	 
12	1	Y (Y)	6	N	Y	0.3666	0.9210	2	O	 
