Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2115-02-00	독어연습(2)	3	알렉산더츠빙크	화7,8,목7,8	위211	30	12	0 (N)	0	0	0	0	O	36	1	35	8.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.9555	0.7894	4	O	 
2	18	Y (Y)	4	N	Y	0.6666	0.8947	3	O	 
3	16	N (N)	5	N	Y	0.7500	0.8750	4	O	 
4	12	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
5	9	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
6	5	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
7	3	Y (Y)	6	N	Y	0.3703	0.7368	2	O	 
8	1	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.4259	0.9210	2	O	 
10	1	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
11	1	Y (Y)	6	N	Y	0.2925	0.7631	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
