Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3102-01-00	독문법의이해	3	이민행,김은정	월6,7,수5	위202	35	7	0 (N)	0	0	0	0	O	36	1	7	2.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.4259	0.8157	3	O	 
2	4	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
3	3	N (N)	6	N	Y	0.8666	0.9473	4	O	 
4	2	N (N)	6	N	Y	0.5037	0.8421	3	O	 
5	1	N (N)	6	N	Y	0.4814	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.3703	0.7631	2	O	 
7	1	N (N)	4	N	Y	0.4888	0.6578	3	O	 
