Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3101-02-00	독어연습(3)	3	알렉산더츠빙크	수4,5,금4,5	백S111	30	7	0 (N)	0	0	0	0	O	36	1	36	22.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.4736	4	O	 
2	36	N (N)	1	N	Y	1.0000	0.1578	4	O	 
3	36	N (N)	1	N	Y	0.9777	0.7368	4	O	 
4	35	N (N)	3	N	Y	1.0000	1.0000	4	O	 
5	10	N (N)	5	Y	Y	0.9841	0.8333	4	O	 
6	3	N (N)	6	N	Y	0.4814	0.8947	3	O	 
7	1	N (N)	6	N	Y	0.6962	0.9473	4	O	 
