Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3121-01-00	최근독일문학동향	3	이진영	월5,수4,5	위202	35	11	0 (N)	0	0	0	0	O	36	1	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	0.8888	0.7894	4	O	 
2	15	N (N)	5	N	Y	0.9000	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.8222	0.6315	4	O	 
4	8	N (N)	5	N	Y	0.5111	0.8157	3	O	 
5	5	N (N)	6	N	Y	0.4142	0.6578	3	O	 
6	5	N (N)	5	N	Y	0.6148	0.8157	3	O	 
7	4	N (N)	6	Y	Y	0.8296	0.7894	4	O	 
8	4	N (N)	6	N	Y	0.6518	0.7894	3	O	 
9	4	N (N)	6	N	Y	0.5111	0.9736	3	O	 
10	3	N (N)	6	N	Y	0.7777	0.9736	4	O	 
11	1	N (N)	6	Y	Y	0.8888	0.7368	4	O	 
