Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3135-01-00	광고언어의이해	3	최경은	수5,금5,6	위203	35	7	0 (N)	0	0	0	0	O	36	1	9	3.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	N	Y	0.7666	0.9473	4	O	 
2	7	N (N)	6	N	Y	0.5925	0.7894	3	O	 
3	2	N (N)	6	N	Y	0.8731	0.7894	4	O	 
4	1	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7620	0.8157	4	O	 
6	1	N (N)	6	N	Y	0.5666	0.9736	3	O	 
7	1	N (N)	6	N	Y	0.4962	0.8157	3	O	 
