Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3135-01-00	광고언어의이해	3	이민행	월6,수6,7	교306	30	19	0 (N)	0	0	0	0	O	36	1	21	8.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	3	Y	Y	1.0000	0.4736	4	O	 
2	18	N (N)	4	N	Y	0.6666	0.8947	3	O	 
3	17	N (N)	4	N	Y	0.6518	0.0000	4	O	 
4	15	N (N)	6	N	Y	0.6814	0.9473	4	O	 
5	15	N (N)	6	N	Y	0.2185	0.6578	2	O	 
6	15	N (N)	5	N	Y	0.4962	0.6315	3	O	 
7	12	N (N)	6	N	Y	0.6000	0.9473	3	O	 
8	11	N (N)	6	N	Y	0.4666	0.6315	3	O	 
9	7	N (N)	6	Y	Y	0.8962	0.8421	4	O	 
10	6	N (N)	6	N	Y	0.4148	0.6315	4	O	 
11	5	N (N)	6	N	Y	0.6370	0.9473	3	O	 
12	3	N (N)	6	N	Y	0.6592	0.9473	4	O	 
13	3	N (N)	5	N	Y	0.6518	0.6315	3	O	 
14	2	N (N)	6	N	Y	0.6148	0.8157	3	O	 
15	1	N (N)	6	N	Y	0.6000	0.8421	3	O	 
16	1	N (N)	6	N	Y	0.4259	0.9210	2	O	 
17	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.3629	0.8947	2	O	 
19	1	N (N)	5	N	Y	0.4962	0.8157	3	O	 
