Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3138-01-00	독어연습(4)	3	라이디히안드레아스	화1,2,목1,2	외427-1	35	9	0 (N)	0	0	0	0	O	36	1	12	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
2	12	N (N)	4	Y	Y	1.0000	0.7894	4	O	 
3	9	N (N)	6	N	Y	0.8222	0.6315	4	O	 
4	5	N (N)	6	N	Y	0.6518	0.7894	3	O	 
5	4	N (N)	5	Y	Y	0.9851	0.9473	4	O	 
6	3	N (N)	6	N	Y	0.6592	0.8421	4	O	 
7	1	N (N)	6	Y	Y	0.8888	0.7368	4	O	 
8	1	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
