Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3107-01-00	독일어의문장구조이해	3	지광신	화3,목3,4	위204	30	19	0 (N)	0	0	0	0	O	36	1	18	5.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	N	Y	0.6666	0.8947	3	O	 
2	15	Y (Y)	6	N	Y	0.6814	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
4	11	Y (Y)	6	N	Y	0.8962	0.4736	4	O	 
5	10	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
6	8	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
7	7	Y (Y)	6	N	Y	0.6370	0.6315	4	O	 
8	3	Y (Y)	6	N	Y	0.6592	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.6037	0.7894	3	O	 
10	2	Y (Y)	6	N	Y	0.4555	1.0000	2	O	 
11	1	Y (N)	6	N	Y	0.9960	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6583	0.9210	3	O	 
14	1	Y (Y)	6	N	Y	0.6407	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.6333	0.9210	3	O	 
16	1	Y (Y)	6	N	Y	0.6000	0.7894	3	O	 
17	1	Y (Y)	6	N	Y	0.2925	0.7631	2	O	 
18	1	Y (Y)	5	N	Y	0.4962	0.8157	3	O	 
19	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
