Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3121-01-00	최근독일문학동향	3	이진영	화8,목8,9	위204	35	22	0 (N)	0	0	0	0	O	36	1	13	4.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.6000	0.6842	4	O	 
2	12	Y (Y)	6	N	Y	0.5111	0.9473	3	O	 
3	11	Y (Y)	6	N	Y	0.7185	0.6315	4	O	 
4	10	Y (Y)	6	Y	Y	0.8703	0.9736	4	O	 
5	10	Y (Y)	2	Y	Y	0.9703	1.0000	4	O	 
6	9	Y (Y)	6	N	Y	0.6370	0.8157	3	O	 
7	5	Y (Y)	6	N	Y	0.8805	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.7259	0.7894	4	O	 
9	5	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
10	4	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
11	4	Y (Y)	6	N	Y	0.3666	0.8684	2	O	 
12	3	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
13	3	Y (Y)	6	N	Y	0.3222	0.8947	2	O	 
14	2	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
16	1	Y (Y)	6	Y	Y	0.8592	1.0000	4	O	 
17	1	Y (N)	6	N	Y	0.9314	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.6000	0.8947	3	O	 
19	1	Y (Y)	6	N	Y	0.4259	0.8157	3	O	 
20	1	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.3851	0.8157	2	O	 
22	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
