Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3101-01-00	독어연습(3)	3	알렉산더츠빙크	화5,6,목5,6	위204	30	21	0 (N)	0	0	0	0	O	36	1	20	10.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.8592	0.9473	4	O	 
2	20	N (N)	3	N	Y	0.9185	0.4736	4	O	 
3	18	N (N)	5	N	Y	0.8148	0.9473	4	O	 
4	17	N (N)	6	N	Y	0.5111	0.6315	3	O	 
5	17	N (N)	4	N	Y	0.7703	0.4736	4	O	 
6	14	N (N)	6	N	Y	0.8000	0.9473	4	O	 
7	12	N (N)	6	N	Y	0.6000	0.9473	3	O	 
8	11	N (N)	6	N	Y	0.7555	0.9473	4	O	 
9	11	N (N)	6	N	Y	0.6222	0.9473	3	O	 
10	11	N (N)	6	N	Y	0.4444	0.6315	3	O	 
11	10	N (N)	6	N	Y	0.8592	0.7894	4	O	 
12	10	N (N)	6	N	Y	0.6962	0.7368	4	O	 
13	10	N (N)	5	N	Y	0.3777	0.6315	2	O	 
14	9	N (N)	5	Y	Y	0.9703	0.7894	4	O	 
15	8	N (N)	6	N	Y	0.4888	0.8157	3	O	 
16	6	N (N)	6	N	Y	0.5481	0.9473	3	O	 
17	5	N (N)	6	N	Y	0.8148	0.9473	4	O	 
18	2	N (N)	6	N	Y	0.4037	0.8157	2	O	 
19	1	N (N)	6	N	Y	0.6740	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.5222	0.9473	3	O	 
21	1	N (N)	6	N	Y	0.4888	0.9473	3	O	 
