Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER4118-01-00	독문학텍스트원전강독	3	주일선	화1,2,목3	위203	35	14	0 (N)	0	0	0	0	O	36	1	30	9.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
2	24	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
3	15	N (N)	6	N	Y	0.7259	0.7894	4	O	 
4	14	N (N)	6	Y	Y	0.8703	0.9736	4	O	 
5	14	N (N)	5	N	Y	0.8962	0.4736	4	O	 
6	11	N (N)	6	N	Y	0.6000	0.6842	4	O	 
7	10	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
8	5	N (N)	6	N	Y	0.7185	0.6315	4	O	 
9	4	N (N)	6	Y	Y	0.8296	0.7894	4	O	 
10	3	N (N)	5	N	Y	0.7629	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.6555	0.7894	3	O	 
12	1	N (N)	6	Y	Y	0.9777	0.6315	4	O	 
13	1	N (N)	6	N	Y	0.7648	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.6000	0.8947	3	O	 
