Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER4117-01-00	TestDaF준비	3	알렉산더츠빙크	수3,4,금3,4	백S111	30	8	0 (N)	0	0	0	0	O	36	1	36	9.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	2	Y	Y	1.0000	0.8333	4	O	 
2	13	Y (Y)	6	Y	Y	0.8296	0.9473	4	O	 
3	13	Y (Y)	6	N	Y	0.7842	0.9473	4	O	 
4	11	Y (Y)	6	N	Y	0.8962	0.4736	4	O	 
5	3	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
7	1	Y (N)	6	N	Y	0.9960	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8074	0.7894	4	O	 
