Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER4101-01-00	독일어텍스트읽기(3)	3	박은경	월5,6,수5	위204	30	16	0 (N)	0	0	0	0	O	36	1	19	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.8074	0.4736	4	O	 
2	17	N (N)	6	N	Y	0.6962	1.0000	3	O	 
3	14	N (N)	6	N	Y	0.6962	0.7368	4	O	 
4	12	N (N)	6	N	Y	0.6000	0.9473	3	O	 
5	12	N (N)	6	N	Y	0.5481	0.9473	3	O	 
6	10	N (N)	6	N	Y	0.6666	0.8947	3	O	 
7	10	N (N)	6	N	Y	0.4703	0.8157	2	O	 
8	8	N (N)	6	N	Y	0.9523	1.0000	4	O	 
9	8	N (N)	6	N	Y	0.5111	0.9736	3	O	 
10	6	N (N)	6	N	Y	0.6953	0.9473	3	O	 
11	6	N (N)	6	N	Y	0.4000	0.7894	2	O	 
12	5	N (N)	6	N	Y	0.5148	0.9736	3	O	 
13	3	N (N)	6	N	Y	0.5037	0.8157	3	O	 
14	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	2	N (N)	6	N	Y	0.4888	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.4953	0.7894	3	O	 
