Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER4118-01-00	독문학텍스트원전강독	3	홍길표	월7,8,수8	위204	30	19	0 (N)	0	0	0	0	O	36	1	21	9.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	5	N	Y	0.6518	0.6315	3	O	 
2	20	N (N)	6	N	Y	0.8962	0.4736	4	O	 
3	18	N (N)	6	N	Y	0.6592	0.9473	4	O	 
4	15	N (N)	6	N	Y	0.6814	0.9473	4	O	 
5	15	N (N)	4	Y	Y	0.9481	0.6315	4	O	 
6	14	N (N)	6	N	Y	0.6814	0.7894	3	O	 
7	12	N (N)	6	N	Y	0.8074	0.7894	4	O	 
8	11	N (N)	4	N	Y	0.6518	0.0000	4	O	 
9	10	N (N)	6	N	Y	0.6444	0.9473	3	O	 
10	10	N (N)	6	N	Y	0.6074	0.9473	3	O	 
11	8	N (N)	6	N	Y	0.4007	0.8611	2	O	 
12	8	N (N)	6	N	Y	0.3851	0.9473	2	O	 
13	5	N (N)	6	N	Y	0.5222	0.9736	2	O	 
14	5	N (N)	6	N	Y	0.5037	0.9473	3	O	 
15	3	N (N)	6	N	Y	0.6518	0.9473	3	O	 
16	3	N (N)	6	N	Y	0.6222	0.9473	3	O	 
17	2	N (N)	6	N	Y	0.6407	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.7851	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.3407	0.5789	2	O	 
