Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER4116-01-00	대안문화와생태문학	3	김용민	화4,목3,4	위204	35	10	0 (N)	0	0	0	0	O	36	1	15	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	Y	Y	0.8592	0.9473	4	O	 
2	15	N (N)	5	N	Y	0.8518	0.7894	4	O	 
3	12	N (N)	6	N	Y	0.6888	0.6315	4	O	 
4	10	N (N)	3	Y	Y	0.9259	0.4736	4	O	 
5	9	N (N)	6	N	Y	0.7666	0.9473	4	O	 
6	8	N (N)	6	N	Y	0.6444	0.9473	3	O	 
7	4	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7111	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.4814	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4814	0.9736	3	O	 
