Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC2210-01-00	통계학연습	3	선주연	화8,9,목7	새천106	30	19	30 (N)	0	20	6	4	X	36	1	25	8.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.7142	0.5000	4	O	 
2	15	Y (Y)	6	N	Y	0.7222	0.8611	4	O	 
3	13	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
5	10	Y (Y)	6	N	Y	0.7222	0.8611	3	O	 
6	10	Y (Y)	6	N	Y	0.7182	0.8333	4	O	 
7	10	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
9	10	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
10	10	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
11	8	Y (Y)	5	N	Y	0.3531	0.8333	2	O	 
12	6	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.5873	0.8611	3	O	 
14	5	Y (Y)	6	N	Y	0.5595	0.8611	3	X	 
15	5	Y (Y)	6	N	Y	0.5039	0.8611	3	X	 
16	4	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
17	3	Y (Y)	6	N	Y	0.7380	0.6111	4	O	 
18	1	Y (Y)	6	N	Y	0.6984	0.6111	4	X	 
19	1	Y (Y)	5	N	Y	0.5952	1.0000	3	X	 
