Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC2209-01-00	경영과회계	3	강민조	화2,3,목1	상본B103	40	20	40 (N)	0	30	10	0	X	36	1	14	6.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.2698	0.9166	2	O	 
2	12	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
3	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
4	12	Y (Y)	5	N	Y	0.3174	0.9444	2	O	 
5	11	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
6	11	Y (Y)	6	N	Y	0.1865	0.8333	2	O	 
7	10	Y (Y)	6	N	Y	0.3373	0.9722	2	O	 
8	9	Y (Y)	6	N	Y	0.5039	1.0000	3	O	 
9	8	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
10	7	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
11	6	Y (Y)	6	N	Y	0.1746	0.6111	2	O	 
12	5	Y (Y)	6	N	Y	0.3690	0.8055	2	O	 
13	5	Y (Y)	6	N	Y	0.3174	0.9166	2	O	 
14	5	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
15	4	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.3492	0.9722	2	O	 
17	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
18	1	Y (Y)	6	N	Y	0.3055	0.6944	2	O	 
19	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
20	1	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
