Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3205-01-00	국제자본시장의이해	3	엡스타인호바트리	월2,3,4	새천215	30	19	30 (N)	0	5	15	10	X	36	1	17	9.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7222	0.8611	3	O	 
4	15	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
5	15	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
7	12	Y (Y)	6	N	Y	0.4166	0.9444	2	O	 
8	10	Y (Y)	6	N	Y	0.5515	0.7777	3	O	 
9	10	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
10	10	Y (Y)	5	N	Y	0.8253	1.0000	4	O	 
11	10	Y (Y)	5	N	Y	0.8174	0.8888	4	O	 
12	9	Y (Y)	6	N	Y	0.6468	0.6666	3	O	 
13	8	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
14	8	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
15	5	Y (Y)	6	N	Y	0.7222	0.6666	4	O	 
16	5	Y (Y)	6	N	Y	0.6507	0.9444	3	O	 
17	5	Y (Y)	6	N	Y	0.5476	0.9166	3	O	 
18	4	Y (Y)	6	N	Y	0.5912	0.7777	3	O	 
19	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
