Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3301-01-00	국제기구의이해	3	이효원	월3,4,수4	상본102	30	21	30 (N)	0	10	20	0	X	36	1	15	4.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6111	0.9444	3	O	 
2	15	Y (Y)	6	N	Y	0.6031	0.9444	3	O	 
3	10	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
4	10	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
5	10	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
6	8	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
7	7	Y (Y)	6	N	Y	0.5000	0.9166	3	O	 
8	5	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
9	4	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
10	4	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
11	3	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
12	3	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6190	0.7222	3	O	 
14	1	Y (Y)	6	N	Y	0.6071	0.9444	3	O	 
15	1	Y (Y)	6	N	Y	0.5992	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.3055	1.0000	2	O	 
21	1	Y (Y)	5	N	Y	0.5317	0.8611	3	O	 
