Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3211-01-00	국제경제학원론	3	심재훈	월1,2,수2	새천113	30	15	30 (N)	0	0	0	0	X	36	1	13	6.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.7579	0.8333	4	O	 
2	11	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
5	10	Y (Y)	5	N	Y	0.7817	0.8611	4	O	 
6	10	Y (Y)	5	N	Y	0.7341	0.8333	4	O	 
7	10	Y (Y)	5	N	Y	0.7301	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
11	3	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.2658	0.9166	2	O	 
13	1	Y (Y)	6	N	Y	0.8789	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
15	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
