Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3202-01-00	다국적기업론	3	송인걸	수1,금1,2	상본110	40	10	40 (N)	0	5	35	0	X	36	1	8	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
2	8	Y (Y)	5	N	Y	0.3134	0.6944	2	O	 
3	7	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
4	6	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
5	5	Y (Y)	6	N	Y	0.5039	0.6944	3	O	 
6	4	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
7	4	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
9	2	Y (Y)	5	N	Y	0.5158	0.8611	3	O	 
10	1	Y (Y)	5	N	Y	0.6071	0.8611	3	O	 
