Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC4302-01-00	세계화시대의로컬거버넌스	3	허재영	월8,수7,8	새천107	20	8	20 (N)	0	0	10	10	X	36	2	20	10.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.8253	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7380	0.8333	3	O	 
4	12	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
5	9	Y (Y)	6	N	Y	0.6468	0.6666	3	O	 
6	7	Y (Y)	6	N	Y	0.6865	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.4801	0.8333	3	O	 
8	2	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
