Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC4303-01-00	국제경제연구방법론	3	선주연	화4,목5,6	새천215	20	15	20 (N)	0	0	10	10	X	36	1	25	7.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	4	N	Y	0.8650	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
3	10	Y (Y)	6	N	Y	0.7242	1.0000	3	O	 
4	10	Y (Y)	5	N	Y	0.8253	1.0000	4	O	 
5	9	Y (Y)	6	N	Y	0.6468	0.6666	3	O	 
6	8	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
8	8	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
9	7	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
10	6	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.6309	0.8611	3	O	 
12	5	Y (Y)	6	N	Y	0.7976	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.5595	0.8611	3	O	 
14	2	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
15	1	Y (Y)	6	N	Y	0.7182	0.8333	4	O	 
