Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC4304-01-00	미국의대내외정책분석	3	이효원	수5,금5,6	새천107	20	9	20 (N)	0	0	10	10	X	36	1	16	8.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.7301	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
3	11	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
4	10	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
5	9	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
6	8	Y (Y)	5	N	Y	0.9007	0.8888	4	O	 
7	5	Y (Y)	6	Y	Y	0.8571	0.6666	4	O	 
8	5	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
