Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC2108-01-00	일상생활과현대사회	3	김왕배	화7,8,9	상본B106	40	18	40 (N)	0	25	10	5	X	36	2	28	12.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	5	Y	Y	0.9047	1.0000	4	O	 
2	20	Y (Y)	4	N	Y	0.8174	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.7341	1.0000	4	O	 
4	17	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
5	17	Y (Y)	5	N	Y	0.7619	0.8611	4	O	 
6	17	Y (Y)	5	N	Y	0.7619	0.8611	4	X	 
7	16	Y (Y)	6	N	Y	0.7777	1.0000	4	X	 
8	16	Y (Y)	6	N	Y	0.6666	1.0000	4	X	 
9	13	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.7301	1.0000	4	X	 
11	10	Y (Y)	4	Y	Y	0.9126	0.8333	4	X	 
12	8	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
13	6	Y (Y)	6	N	Y	0.3769	1.0000	2	O	 
14	6	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
15	5	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
16	5	Y (Y)	5	Y	Y	0.9285	1.0000	4	X	 
17	3	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
18	2	Y (Y)	6	N	Y	0.7539	0.8333	4	X	 
