Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC2107-01-00	이야기와문화연구	3	김유미	화2,3,목1	새천B207	20	14	20 (N)	0	13	5	2	X	36	1	30	12.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	Y	0.9126	0.8333	4	O	 
2	20	Y (Y)	5	N	Y	0.7777	0.6944	4	O	 
3	20	Y (Y)	5	N	Y	0.7619	0.8611	4	X	 
4	20	Y (Y)	5	N	Y	0.7619	0.8611	4	X	 
5	18	Y (Y)	4	N	Y	0.7222	0.5000	4	X	 
6	16	Y (Y)	6	Y	Y	0.8730	0.6666	4	X	 
7	12	Y (Y)	6	Y	Y	0.9126	0.6666	4	X	 
8	10	Y (Y)	6	N	Y	0.7777	1.0000	4	X	 
9	10	Y (Y)	6	N	Y	0.7777	0.8333	4	X	 
10	8	Y (Y)	6	N	Y	0.8095	1.0000	4	X	 
11	6	Y (Y)	6	N	Y	0.8015	1.0000	4	X	 
12	3	Y (Y)	6	Y	Y	0.8650	0.6666	4	X	 
13	2	Y (Y)	6	N	Y	0.8333	1.0000	4	X	 
14	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
