Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC2008-01-00	한국어의이해	3	조민정	화2,3,목1	상본337	40	17	40 (N)	0	30	10	0	X	36	1	12	4.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3492	0.9722	2	O	 
2	10	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
3	7	Y (Y)	6	N	Y	0.4920	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
5	7	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
6	6	Y (Y)	6	N	Y	0.3373	0.8611	2	O	 
7	5	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.3730	0.8055	2	O	 
9	4	Y (Y)	6	N	Y	0.3253	0.8611	2	O	 
10	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.4801	0.9166	3	O	 
12	3	Y (Y)	6	N	Y	0.3253	0.8611	2	O	 
13	3	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.2261	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.2301	0.6111	2	O	 
