Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3103-01-00	한국대중문화의이해	3	장호진	월1,2,수2	상본112	40	17	40 (N)	0	10	30	0	X	36	1	17	7.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.3452	0.9444	2	O	 
2	17	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.3015	0.9722	2	O	 
4	10	Y (Y)	5	N	Y	0.4682	0.9444	3	O	 
5	9	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.5039	1.0000	3	O	 
7	8	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
8	8	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
9	6	Y (Y)	6	N	Y	0.5674	0.9166	3	O	 
10	6	Y (Y)	6	N	Y	0.4047	0.6944	3	O	 
11	6	Y (Y)	6	N	Y	0.2579	0.8611	2	O	 
12	4	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
13	3	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
16	1	Y (Y)	6	N	Y	0.4285	0.8333	3	O	 
17	1	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
