Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3105-01-00	문화비교입문	3	구인모	화7,목8,9	새천104	40	18	40 (N)	0	5	20	15	X	36	1	16	4.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.7341	0.6666	4	O	 
2	13	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
3	7	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
4	7	Y (Y)	6	N	Y	0.7123	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
7	4	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
8	4	Y (Y)	5	N	Y	0.4642	0.8055	3	O	 
9	3	Y (Y)	5	N	Y	0.6468	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.6626	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
13	1	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7023	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6269	0.7777	3	O	 
18	1	Y (Y)	4	Y	Y	0.9841	0.8333	4	O	 
