Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC4101-01-00	문화콘텐츠비평	3	김유미	화4,목5,6	새천B207	20	19	20 (N)	0	0	10	10	X	36	2	15	8.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.7777	0.6944	4	O	 
2	15	Y (Y)	4	Y	Y	0.9841	1.0000	4	O	 
3	15	Y (Y)	4	Y	Y	0.9841	0.8333	4	O	 
4	14	Y (Y)	6	N	Y	0.7341	0.6666	4	O	 
5	12	Y (Y)	4	Y	Y	0.9126	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
7	10	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
8	8	Y (Y)	6	Y	Y	0.8849	0.7777	4	O	 
9	8	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
10	8	Y (Y)	4	N	Y	0.7222	0.5000	4	O	 
11	7	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
12	7	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
13	7	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
14	6	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
15	5	Y (Y)	6	N	Y	0.6626	1.0000	3	O	 
16	4	Y (Y)	6	Y	Y	0.8571	0.6666	4	O	 
17	3	Y (Y)	6	N	Y	0.7460	0.8333	4	X	 
18	2	Y (Y)	6	Y	Y	0.8928	1.0000	4	X	 
19	2	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
