Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC4102-01-00	미디어콘텐츠제작의실제	3	김상민	화2,3,목1	새천106	25	19	25 (N)	0	0	12	13	X	36	3	26	10.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
2	24	Y (Y)	6	N	Y	0.6071	0.8333	3	O	 
3	20	Y (Y)	6	N	Y	0.4206	0.6666	3	O	 
4	18	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
5	14	Y (Y)	5	N	Y	0.7936	1.0000	4	O	 
6	12	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
7	11	Y (Y)	6	N	Y	0.6765	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
9	10	Y (Y)	5	N	Y	0.6031	0.7222	3	O	 
10	8	Y (Y)	6	N	Y	0.5873	0.9722	3	O	 
11	7	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
12	5	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.7380	0.6111	4	O	 
14	5	Y (Y)	6	N	Y	0.6507	0.7222	4	O	 
15	5	Y (Y)	6	N	Y	0.5277	0.6666	3	O	 
16	4	Y (Y)	6	N	Y	0.4642	0.6944	3	O	 
17	3	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
18	3	Y (Y)	6	N	Y	0.6309	1.0000	3	X	 
19	3	Y (Y)	5	N	Y	0.6507	0.8333	3	X	 
