Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3107-01-00	한국어어휘교육	3	박지순	월1,2,수2	새천114	30	18	30 (N)	0	0	0	0	X	36	1	12	6.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	N	Y	0.9007	0.7222	4	O	 
2	11	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
3	10	Y (Y)	6	N	Y	0.7103	0.8611	3	O	 
4	9	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
5	9	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
6	8	Y (Y)	6	N	Y	0.5714	0.8888	3	O	 
7	7	Y (Y)	6	N	Y	0.8095	0.7222	4	O	 
8	7	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
9	7	Y (Y)	6	N	Y	0.5357	0.5000	4	O	 
10	6	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
11	5	Y (Y)	6	N	Y	0.9087	1.0000	4	O	 
12	5	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
14	3	Y (Y)	6	Y	Y	0.9682	1.0000	4	O	 
15	3	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
16	2	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
17	1	Y (Y)	6	Y	Y	0.9920	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
