Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3101-01-00	한국어화용론	3	이윤진	금4,5,6	새천114	35	9	35 (N)	0	0	0	0	X	36	1	15	3.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.1428	0.3888	2	O	 
2	4	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
3	3	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
4	2	Y (Y)	6	N	Y	0.5238	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7936	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
