Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3102-01-00	한국어문법교육	3	한송화	수7,금7,8	상본113	40	16	40 (N)	0	10	30	0	X	36	4	12	7.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
2	12	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.5436	0.9166	3	O	 
4	9	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
5	8	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
6	8	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
7	8	Y (Y)	6	N	Y	0.4285	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
9	7	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
10	7	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
11	7	Y (Y)	6	N	Y	0.4682	0.6944	3	O	 
12	6	Y (Y)	6	N	Y	0.5674	0.9166	3	O	 
13	6	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
14	6	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
15	5	Y (Y)	6	N	Y	0.4880	1.0000	3	O	 
16	4	Y (Y)	6	N	Y	0.3373	0.9722	2	O	 
