Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3101-01-00	한국어화용론	3	박지순	월3,4,수4	새천B207	20	17	20 (N)	0	0	0	0	X	36	1	12	6.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
2	11	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
3	11	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	10	Y (Y)	5	N	Y	0.7777	1.0000	4	O	 
5	9	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
6	7	Y (Y)	6	N	Y	0.7123	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
8	6	Y (Y)	6	N	Y	0.7976	0.8333	4	O	 
9	6	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
10	5	Y (Y)	6	N	Y	0.5158	0.8888	3	O	 
11	4	Y (Y)	6	N	Y	0.7123	1.0000	3	O	 
12	4	Y (Y)	6	N	Y	0.6567	0.8611	3	O	 
13	3	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.4841	0.8611	3	O	 
16	1	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
