Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE4102-01-00	한국어교육현장실습	3	한상미	금7,8,9	새천106	25	15	25 (N)	0	0	10	15	X	36	2	36	12.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
2	20	Y (Y)	5	N	Y	0.8174	1.0000	4	O	 
3	18	Y (Y)	4	N	Y	0.9444	1.0000	4	O	 
4	16	Y (Y)	6	N	Y	0.7023	0.7222	4	O	 
5	14	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
6	12	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
7	12	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
8	11	Y (Y)	5	N	Y	0.7698	0.8888	4	O	 
9	10	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
11	9	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
12	7	Y (Y)	6	N	Y	0.6825	0.9444	4	O	 
13	3	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
14	2	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
