Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLC1201-01-00	사고와표현	3	박지순	화1,2,목1	I자A322	5	13	5 (N)	0	0	0	0	X	36	7	17	12.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	4	N	Y	0.2103	0.9444	2	O	 
2	15	Y (Y)	6	N	Y	0.2261	0.8333	2	O	 
3	15	Y (Y)	4	N	Y	0.2420	0.9444	2	O	 
4	15	Y (Y)	4	N	Y	0.2301	0.8333	2	O	 
5	14	Y (Y)	5	N	Y	0.2539	0.8888	2	O	 
6	13	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
7	13	Y (Y)	5	N	Y	0.2301	0.7222	2	X	 
8	12	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
9	11	Y (Y)	6	N	Y	0.2539	0.8888	2	X	 
10	10	Y (Y)	5	N	Y	0.2063	0.9444	2	X	 
11	10	Y (Y)	4	N	Y	0.2301	0.7222	2	X	 
12	8	Y (Y)	4	N	Y	0.2539	0.8888	2	X	 
13	7	Y (Y)	5	N	Y	0.2698	1.0000	2	X	 
