Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLD2002-01-00	사회언어학연구	3	조태린	월6,수5,6	상본112	40	21	40 (N)	0	30	10	0	X	36	1	10	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.5436	0.9166	3	O	 
2	10	Y (Y)	6	N	Y	0.3373	0.9722	2	O	 
3	9	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
4	9	Y (Y)	6	N	Y	0.2063	0.7777	2	O	 
5	8	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
7	8	Y (Y)	6	N	Y	0.2539	0.8611	2	O	 
8	7	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.4047	0.6944	3	O	 
10	5	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
12	5	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
13	4	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
14	3	Y (Y)	6	N	Y	0.2261	0.8888	2	O	 
15	2	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
17	1	Y (Y)	6	N	Y	0.2936	0.8333	2	O	 
18	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
20	1	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
21	1	Y (Y)	5	N	Y	0.4325	0.9166	2	O	 
