Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1104-01-00	기초설계제도	3	이정은	금1,2,3,4	삼518	20	19	15 (Y)	0	10	6	4	O	36	1	35	12.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	4	N	Y	0.7500	0.9375	4	O	 
2	24	N (N)	6	N	Y	0.4333	0.8157	3	O	 
3	19	Y (Y)	6	N	Y	0.5259	0.8888	3	O	 
4	18	N (N)	5	N	Y	0.5000	0.9722	3	O	 
5	17	N (N)	4	N	Y	0.6000	0.9222	4	O	 
6	14	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	13	N (N)	6	N	Y	0.7539	0.6666	4	O	 
8	13	N (N)	5	N	Y	0.2500	0.8750	2	X	 
9	13	N (N)	4	N	Y	0.2500	0.8750	2	X	 
10	12	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
11	12	Y (Y)	6	N	Y	0.6500	0.8947	3	O	 
12	12	N (N)	6	N	N	0.7301	0.9444	4	X	 
13	10	Y (Y)	5	N	Y	0.5518	0.9166	3	X	 
14	8	Y (Y)	5	N	Y	0.5000	0.8750	3	X	 
15	5	Y (Y)	5	N	Y	0.6825	0.6111	3	X	 
16	4	N (N)	6	N	Y	0.2710	0.7368	2	X	 
17	4	N (N)	6	N	Y	0.2666	1.0000	2	X	 
18	2	N (N)	6	N	Y	0.3571	0.8611	2	X	 
19	1	Y (Y)	6	N	Y	0.2380	0.7222	2	O	 
