Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1104-01-00	기초설계제도	3	이정은	금1,2,3,4	삼518	15	15	0 (N)	0	0	0	0	O	36	1	36	12.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	0.8968	0.3333	4	O	 
2	27	N (N)	4	N	Y	0.5000	0.8750	3	O	 
3	22	N (N)	4	N	Y	0.5000	0.9375	3	O	 
4	17	N (N)	5	N	Y	0.2500	0.8750	2	O	 
5	16	N (N)	6	N	Y	0.6814	1.0000	3	O	 
6	12	Y (N)	6	N	Y	0.5185	0.9736	3	O	 
7	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
9	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	9	N (N)	6	N	Y	0.5158	0.9166	3	O	 
11	8	N (N)	6	N	Y	0.5925	0.8947	3	O	 
12	8	N (N)	6	N	Y	0.5777	0.8611	3	O	 
13	5	N (N)	5	N	Y	0.7500	0.9375	4	O	 
14	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
15	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
