Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1101-01-00	공간보기공간풀기	3	이연숙,강혜연	화1,2,3	I진A216	50	9	25 (Y)	35	5	5	5	O	36	1	12	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6500	0.8947	3	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	7	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
4	7	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	7	Y (Y)	6	N	N	0.6269	1.0000	3	O	 
6	5	Y (Y)	5	N	Y	0.5518	0.9166	3	X	 
7	4	Y (Y)	5	N	Y	0.5000	0.8750	3	X	 
8	2	Y (Y)	6	N	Y	0.7539	0.7222	4	O	 
9	1	Y (Y)	6	N	N	0.2738	0.8055	2	O	 
