Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2116-01-00	실내건축구조및재료	3	임호균	월2,3,화1	삼412	40	16	0 (N)	0	0	0	0	O	36	1	20	7.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	Y	Y	1.0000	0.7894	5	O	 
2	20	N (N)	2	Y	Y	0.9638	0.6315	5	O	 
3	15	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
4	15	N (N)	5	N	Y	0.8433	0.9473	5	O	 
5	13	N (N)	5	Y	Y	0.9518	0.9473	5	O	 
6	11	N (N)	5	N	Y	0.7349	0.9473	4	O	 
7	4	Y (Y)	6	N	Y	0.4523	0.9722	3	O	 
8	3	Y (Y)	6	N	Y	0.6746	0.6666	3	O	 
9	3	Y (Y)	6	N	Y	0.5119	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
11	3	Y (Y)	5	N	Y	0.4563	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.4484	0.9166	2	O	 
13	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
15	1	Y (N)	6	N	Y	0.3968	0.6666	2	O	 
16	1	N (N)	6	N	Y	0.3072	0.7894	2	O	 
