Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2113-01-00	실내건축스튜디오(1)	3	임호균	화7,8,9,10	삼516	20	15	17 (Y)	0	12	5	3	O	36	1	18	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.7500	0.8750	4	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	5	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
4	5	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
5	4	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	4	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
7	4	Y (Y)	6	N	Y	0.2500	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.2500	0.8888	2	O	 
9	4	N (N)	6	N	Y	0.2857	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.2738	0.8333	2	O	 
12	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
13	1	Y (Y)	6	N	Y	0.3174	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
15	1	Y (Y)	5	N	Y	0.1507	0.7222	2	X	 
