Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2114-02-00	실내건축스튜디오(2)	3	손선기	목6,7,8,9	삼412	12	10	10 (Y)	0	5	5	2	O	36	1	34	12.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	4	N	Y	0.6888	1.0000	3	O	 
2	27	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
3	20	Y (Y)	6	N	Y	0.7023	1.0000	4	O	 
4	15	Y (Y)	5	N	Y	0.7037	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
6	10	Y (Y)	5	N	Y	0.6962	0.6944	3	O	 
7	7	Y (Y)	6	Y	Y	1.0000	0.7222	4	X	 
8	3	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.9365	0.8333	4	X	 
10	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
