Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2109-01-00	실내건축디자인양식	3	윤혜경	목2,3,4	삼406	30	13	24 (Y)	0	14	10	6	O	36	1	36	7.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9518	0.7894	5	O	 
2	15	N (N)	6	N	Y	0.9759	0.9473	5	O	 
3	10	Y (Y)	5	N	Y	0.8740	0.8333	4	O	 
4	10	Y (Y)	4	Y	Y	0.9365	0.8333	4	O	 
5	7	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
7	6	Y (Y)	6	N	Y	0.3571	0.6944	2	O	 
8	4	Y (Y)	6	N	Y	0.4603	0.8055	3	O	 
9	3	Y (Y)	6	N	Y	0.4563	0.9722	2	O	 
10	2	Y (Y)	6	N	Y	0.3769	0.8055	2	O	 
11	2	N (N)	6	N	Y	0.4285	0.9722	2	O	 
12	1	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
13	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
