Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2116-01-00	실내건축구조및재료	3	임호균	금2,3,4	삼412	30	21	24 (Y)	0	15	10	5	O	36	1	36	8.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.5000	4	O	 
2	36	N (N)	2	Y	Y	0.9819	0.7894	5	O	 
3	18	N (N)	5	N	Y	0.7698	1.0000	4	O	 
4	16	N (N)	6	Y	Y	1.0000	0.7368	5	O	 
5	15	Y (Y)	3	N	Y	0.7407	0.8333	4	O	 
6	10	N (N)	6	Y	Y	0.9819	0.8421	5	X	 
7	7	Y (Y)	5	N	Y	0.5952	0.6666	3	O	 
8	6	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.3571	0.6944	2	O	 
10	5	Y (Y)	6	N	Y	0.3452	0.7777	2	O	 
11	5	N (N)	6	N	Y	0.7530	0.9473	4	X	 
12	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
13	1	Y (Y)	6	N	Y	0.7420	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
15	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
18	1	Y (Y)	6	N	Y	0.3769	0.8055	2	O	 
19	1	Y (Y)	6	N	Y	0.3690	0.8333	2	O	 
20	1	Y (Y)	5	N	Y	0.3373	0.6944	2	O	 
21	1	Y (Y)	3	Y	Y	1.0000	0.3333	4	X	 
