Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2114-01-00	실내건축스튜디오(2)	3	김중근	목6,7,8,9	삼513	12	18	10 (Y)	0	5	5	2	O	36	1	16	8.72
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.9500	1.0000	4	O	 
2	15	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
3	15	Y (Y)	5	N	Y	0.9333	0.7777	4	O	 
4	13	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
5	12	Y (Y)	6	N	Y	0.5515	0.8611	3	O	 
6	12	Y (Y)	6	N	Y	0.4880	0.8611	3	O	 
7	11	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
8	10	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
9	10	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
10	10	Y (Y)	4	N	Y	0.5476	0.8333	3	X	 
11	7	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
12	6	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
13	6	Y (Y)	6	N	Y	0.3928	0.9444	2	O	 
14	5	Y (Y)	6	N	Y	0.5833	0.9722	3	X	 
15	3	Y (Y)	6	N	Y	0.6190	0.8333	3	X	 
16	3	Y (Y)	6	N	Y	0.4325	0.9166	2	X	 
17	2	Y (Y)	5	N	Y	0.3730	0.6666	3	X	 
18	1	Y (Y)	6	N	Y	0.5119	1.0000	2	X	 
