Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2113-02-00	실내건축스튜디오(1)	3	임호균	금7,8,9,10	삼516	20	21	0 (N)	0	0	0	0	O	36	1	11	4.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.9444	0.8333	4	O	 
3	10	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
4	7	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
5	7	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
6	7	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.3333	0.9444	2	O	 
8	4	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
9	4	Y (Y)	6	N	Y	0.2658	0.9722	2	O	 
10	3	Y (N)	6	N	Y	0.9000	0.9473	4	O	 
11	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
12	3	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
13	3	Y (Y)	6	N	N	0.3809	0.6666	3	O	 
14	2	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.5158	0.8055	3	O	 
16	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
19	1	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
20	1	Y (Y)	5	N	Y	0.6746	1.0000	4	O	 
21	1	N (N)	3	N	Y	0.5000	0.8750	3	X	 
