Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3130-01-00	건축음향환경	3	김수영	화2,3,4	삼412	40	19	20 (Y)	0	5	25	10	O	36	1	20	5.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.9156	0.7894	5	O	 
2	19	N (N)	5	Y	Y	0.9337	0.7894	5	O	 
3	10	N (N)	5	N	Y	0.4216	0.8157	3	O	 
4	8	Y (Y)	6	N	Y	0.5238	0.8055	3	O	 
5	7	Y (Y)	6	N	Y	0.5595	0.8333	3	O	 
6	5	Y (Y)	5	N	Y	0.6825	0.6111	3	O	 
7	5	N (N)	6	N	Y	0.9337	1.0000	5	O	 
8	5	N (N)	5	N	Y	0.8072	0.9473	5	O	 
9	4	Y (Y)	4	Y	Y	1.0000	0.7222	4	O	 
10	3	Y (Y)	6	N	Y	0.8809	0.8333	4	O	 
11	3	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.7380	0.8888	4	O	 
13	2	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
15	1	Y (Y)	6	N	Y	0.6666	0.9444	3	O	 
16	1	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
18	1	Y (Y)	5	N	Y	0.5793	0.8611	3	O	 
19	1	N (N)	6	N	Y	0.6428	0.8611	3	O	 
