Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3130-01-00	건축음향환경	3	김수영	화2,3,4	삼B110	25	16	0 (N)	0	0	0	0	O	36	1	15	5.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
2	14	N (N)	6	Y	Y	1.0000	0.9473	5	O	 
3	12	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
4	12	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
5	8	Y (Y)	6	N	Y	0.7301	0.8333	4	O	 
6	7	Y (Y)	6	N	Y	0.5079	0.8611	3	O	 
7	6	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.3809	0.6666	3	O	 
10	2	Y (Y)	6	N	Y	0.6904	0.7222	4	O	 
11	1	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
15	1	Y (Y)	5	N	Y	0.6746	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6987	0.9473	4	O	 
