Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3122-01-00	친환경실내건축	3	전정윤	목6,7,8	삼412	40	14	32 (Y)	0	10	15	15	X	36	1	30	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	3	Y	Y	0.9523	0.8333	4	O	 
2	18	Y (Y)	5	N	Y	0.5952	0.6666	3	O	 
3	10	Y (Y)	6	N	Y	0.6706	1.0000	3	O	 
4	8	Y (Y)	6	N	Y	0.7420	1.0000	3	O	 
5	8	Y (Y)	5	N	Y	0.6507	0.8333	3	O	 
6	6	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
7	4	Y (Y)	5	N	Y	0.8055	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.6626	0.8333	3	O	 
9	1	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5079	0.8611	3	O	 
13	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
14	1	Y (Y)	5	N	Y	0.6349	0.8333	3	O	 
