Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3121-01-00	건축조명환경	3	김수영	월7,8,9	삼412	30	10	24 (Y)	0	10	10	10	O	36	1	21	8.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	Y	0.7619	1.0000	4	O	 
2	15	Y (Y)	5	N	Y	0.8740	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.6230	0.3333	4	O	 
4	10	Y (Y)	4	Y	Y	0.9365	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.3452	0.7777	2	O	 
8	3	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
