Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID3122-01-00	친환경실내건축	3	전정윤,한지은	수6,7,8	삼412	40	21	32 (Y)	0	10	20	10	O	36	1	35	6.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	N	Y	0.7111	0.7777	4	O	 
2	15	N (N)	5	N	Y	0.7831	0.8947	4	O	 
3	11	Y (Y)	5	N	Y	0.6507	1.0000	3	O	 
4	10	Y (Y)	6	Y	Y	0.9126	0.6944	4	O	 
5	10	Y (Y)	5	N	Y	0.9333	0.7777	4	O	 
6	7	Y (Y)	5	N	Y	0.5595	0.8333	3	O	 
7	6	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
8	6	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
9	5	Y (Y)	6	N	Y	0.6071	0.8333	3	O	 
10	4	Y (Y)	6	N	Y	0.6825	0.7777	3	O	 
11	4	Y (Y)	6	N	Y	0.5515	0.8611	3	O	 
12	3	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
13	3	Y (Y)	5	N	Y	0.2698	0.5000	3	O	 
14	2	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
16	1	Y (Y)	6	N	Y	0.7023	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
19	1	Y (Y)	4	N	Y	0.6888	1.0000	3	O	 
20	1	N (N)	6	Y	Y	0.9096	0.7894	5	O	 
21	1	N (N)	5	Y	Y	0.9156	0.7894	5	O	 
