Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4102-01-00	미래공간기획론	3	이연숙	수1,2,3	삼412	30	14	0 (N)	0	0	0	0	O	36	1	10	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
2	10	Y (N)	6	N	Y	0.6888	0.8333	3	O	 
3	10	N (N)	5	Y	Y	0.9939	0.7894	5	O	 
4	7	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
5	6	Y (Y)	6	N	Y	0.6666	0.8888	3	O	 
6	6	Y (Y)	6	N	Y	0.6111	0.6666	3	O	 
7	4	Y (Y)	6	N	Y	0.6349	0.8888	3	O	 
8	3	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.8968	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.5357	0.9722	3	O	 
