Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4119-01-00	디스플레이와코디네이션	3	김석경	화5,6,금5	삼406	30	22	0 (Y)	0	5	5	20	O	36	1	36	5.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	23	N (N)	4	N	Y	0.7500	0.8750	4	O	 
3	12	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
5	9	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
6	8	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
7	8	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
8	5	Y (Y)	6	Y	Y	0.9920	0.7777	4	O	 
9	5	N (N)	6	Y	Y	0.9397	0.4736	5	O	 
10	2	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.9761	0.3333	4	O	 
14	1	Y (Y)	6	Y	Y	0.9126	0.6944	4	O	 
15	1	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.9067	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.8174	0.9444	4	O	 
18	1	Y (Y)	6	N	Y	0.7380	0.7222	4	O	 
19	1	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
20	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
21	1	Y (Y)	5	Y	Y	0.9920	0.8333	4	O	 
22	1	Y (Y)	5	N	Y	0.9333	0.7777	4	X	 
