Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4121-01-00	창업406:미래주택융합기술이론과현장실습	3	이연숙	토2,3,4	삼406	15	9	10 (Y)	0	2	5	8	O	36	1	35	12.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.9761	1.0000	4	O	 
2	34	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
3	20	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
4	11	Y (Y)	5	N	Y	0.8174	0.3888	4	O	 
5	5	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
6	2	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
8	1	Y (Y)	6	N	Y	0.7539	0.7222	4	O	 
9	1	N (N)	6	N	Y	0.7357	0.9473	4	O	 
