Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4101-01-00	졸업스튜디오	3	임호균	금6,7,8,9	삼516	20	12	20 (Y)	0	0	0	20	X	36	1	36	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.8333	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.5000	4	O	 
3	10	Y (Y)	4	Y	Y	0.9365	0.8333	4	O	 
4	6	Y (Y)	3	Y	Y	0.9285	0.6111	4	O	 
5	5	Y (Y)	4	Y	Y	0.9523	0.7777	4	O	 
6	3	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9841	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
10	1	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
11	1	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
12	1	Y (Y)	4	Y	Y	0.9126	0.8333	4	O	 
