Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS2105-01-00	한국중세사(1)	3	김윤정	화1,목2,3	위414	40	11	0 (N)	0	0	0	0	O	36	1	12	6.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8777	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.8962	1.0000	4	O	 
3	10	N (N)	5	N	Y	0.5333	0.4736	3	O	 
4	10	N (N)	5	N	Y	0.2500	0.9375	2	O	 
5	5	N (N)	6	N	Y	0.3481	0.7368	2	O	 
6	3	N (N)	6	N	Y	0.4037	0.9736	2	O	 
7	2	N (N)	6	N	Y	0.3629	0.7894	2	O	 
8	1	N (N)	6	N	Y	0.5111	0.8947	3	O	 
9	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
10	1	N (N)	6	N	Y	0.3370	0.9736	3	O	 
0	12	N (N)	6	N	Y	0.4111	0.9736	2	O	* 
