Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS2103-01-00	고고학개론	3	하문식	월3,4,수4	백S111	40	18	0 (N)	0	0	0	0	O	36	1	36	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.2500	0.8881	2	O	 
2	30	N (N)	2	Y	Y	1.0000	0.9473	4	O	 
3	14	N (N)	6	N	Y	0.8666	1.0000	3	O	 
4	12	N (N)	6	N	Y	0.7698	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.6888	0.6315	4	O	 
6	10	N (N)	6	N	Y	0.2500	0.8881	2	O	 
7	1	N (N)	6	N	Y	0.5185	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.3296	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
12	1	N (N)	6	N	Y	0.2666	0.9473	2	O	 
13	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
15	1	N (N)	6	N	Y	0.2518	0.8947	2	O	 
16	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
17	1	N (N)	6	N	Y	0.2222	0.8421	2	O	 
0	12	N (N)	6	N	Y	0.2444	0.7894	2	O	* 
