Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS2718-01-00	세계문화유산의이해	3	허권	화7,8,9	교306	40	9	0 (N)	0	0	0	0	O	36	1	16	3.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.2777	1.0000	2	O	 
2	10	N (N)	6	N	Y	0.2500	0.8881	2	O	 
3	1	N (N)	6	N	Y	0.8518	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.2592	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2469	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2370	0.7894	2	O	 
