Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3402-01-00	제국의분열과수당제국의통일체제	3	문정희	수2,3,4	백S111	40	23	0 (N)	0	0	0	0	O	36	1	19	5.96
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	Y	Y	0.8731	0.7894	4	O	 
2	19	N (N)	4	N	Y	0.5666	0.9736	3	O	 
3	15	N (N)	6	N	Y	0.7785	0.9473	4	O	 
4	10	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.4037	0.9736	2	O	 
6	9	N (N)	6	N	Y	0.6357	1.0000	3	O	 
7	5	N (N)	6	N	Y	0.8253	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.6888	0.8157	3	O	 
9	5	N (N)	6	N	Y	0.5277	1.0000	3	O	 
10	5	N (N)	6	N	Y	0.3592	0.9736	2	O	 
11	3	N (N)	6	N	Y	0.5555	0.8421	3	O	 
12	3	N (N)	6	N	Y	0.4259	0.9736	2	O	 
13	3	N (N)	6	N	Y	0.3777	0.9473	2	O	 
14	3	N (N)	6	N	Y	0.3370	0.9736	3	O	 
15	2	N (N)	6	Y	Y	0.9178	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.3814	0.8157	2	O	 
17	2	N (N)	6	N	Y	0.3481	0.8421	2	O	 
18	1	N (N)	6	N	Y	0.6518	0.8157	3	O	 
19	1	N (N)	6	N	Y	0.6222	1.0000	3	O	 
20	1	N (N)	6	N	Y	0.4111	0.9736	2	O	 
21	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
22	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
0	12	N (N)	6	N	Y	0.4111	0.9736	2	O	* 
