Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3405-01-00	20세기중국혁명과사회구성	3	박경석	월5,6,수6	교406	40	23	0 (N)	0	0	0	0	O	36	1	20	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5777	0.9473	3	O	 
2	14	N (N)	6	N	Y	0.2185	0.5526	2	O	 
3	13	Y (Y)	5	N	Y	0.8296	0.8888	4	O	 
4	10	Y (Y)	5	N	Y	0.8222	0.8333	4	O	 
5	10	N (N)	6	N	Y	0.7555	0.7894	4	O	 
6	10	N (N)	6	N	Y	0.2738	1.0000	2	O	 
7	10	N (N)	6	N	Y	0.1592	0.4736	2	O	 
8	8	N (N)	5	N	Y	0.9037	0.7894	4	O	 
9	7	N (N)	6	N	Y	0.6185	0.8157	3	O	 
10	6	N (N)	6	N	Y	0.5037	0.9473	3	O	 
11	5	N (N)	6	N	Y	0.7185	0.7894	4	O	 
12	3	N (N)	6	N	Y	0.2738	0.9444	2	O	 
13	2	N (N)	6	N	Y	0.4370	0.7894	3	O	 
14	2	N (N)	6	N	Y	0.3000	0.8157	2	O	 
15	2	N (N)	5	N	Y	0.8879	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6518	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6481	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.5259	0.7631	3	O	 
20	1	N (N)	6	N	Y	0.3000	0.7894	2	O	 
21	1	N (N)	6	N	Y	0.2518	1.0000	2	O	 
22	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
0	12	N (N)	6	N	Y	0.4814	0.9736	3	O	* 
