Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3984-01-00	지구사란무엇인가	3	박혜정	월7,8,9	교406	40	9	0 (N)	0	0	0	0	O	36	1	11	5.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.8064	1.0000	4	O	 
2	10	N (N)	6	Y	Y	0.8888	0.8947	4	O	 
3	9	N (N)	6	N	Y	0.7185	0.9473	4	O	 
4	8	N (N)	6	Y	Y	0.8740	0.4736	4	O	 
5	4	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
6	3	N (N)	6	N	Y	0.5317	0.8333	3	O	 
7	2	N (N)	6	Y	Y	0.6518	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7857	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.6296	0.7894	3	O	 
