Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3125-01-00	역사교육론	3	지모선	수6,7,8	교310	40	7	0 (N)	0	0	0	0	O	36	1	12	2.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.7259	1.0000	3	O	 
2	1	N (N)	6	N	Y	0.7111	0.7631	3	O	 
3	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
4	1	N (N)	6	N	Y	0.5111	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.4222	0.9473	2	O	 
6	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
0	12	N (N)	2	N	Y	0.6888	1.0000	3	O	* 
