Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3983-01-00	근대유럽과국민국가	3	박혜정	화4,목2,3	교306	40	13	0 (N)	0	0	0	0	O	36	1	10	2.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.3740	0.9736	2	O	 
2	10	Y (Y)	5	N	Y	0.8296	1.0000	4	O	 
3	2	Y (Y)	6	Y	Y	0.9555	0.7894	4	O	 
4	2	Y (Y)	6	N	Y	0.6074	0.7894	3	O	 
5	2	Y (Y)	6	N	Y	0.4703	0.9736	2	O	 
6	2	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
7	2	N (N)	6	N	Y	0.5037	0.9736	3	O	 
8	1	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.7175	0.8157	4	O	 
10	1	Y (Y)	6	N	Y	0.3592	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.8650	1.0000	4	O	 
