Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3109-01-00	한국중세국제교류사	3	이강한	금7,8,9	위414	40	21	0 (N)	0	0	0	0	O	36	1	12	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5703	0.6315	3	O	 
2	12	N (N)	5	N	Y	0.7460	0.8333	4	O	 
3	11	N (N)	6	N	Y	0.7324	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.6000	0.7894	3	O	 
5	9	N (N)	6	N	Y	0.4925	0.6315	3	O	 
6	8	N (N)	6	N	Y	0.7111	0.8947	4	O	 
7	8	N (N)	6	N	Y	0.7111	0.6842	4	O	 
8	8	N (N)	6	N	Y	0.2666	0.8947	2	O	 
9	6	N (N)	6	N	Y	0.4851	0.6578	3	O	 
10	5	N (N)	6	N	Y	0.4962	0.9736	3	O	 
11	5	N (N)	6	N	Y	0.4629	0.7894	3	O	 
12	3	N (N)	6	Y	Y	0.7703	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.7666	0.9473	4	O	 
14	2	N (N)	6	N	Y	0.5703	1.0000	3	O	 
15	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
16	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
17	1	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.7703	0.8947	4	O	 
19	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
20	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.2666	0.8421	2	O	 
