Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS4805-01-00	문화와제국주의	3	이재원	화1,목2,3	교306	39	16	0 (N)	0	0	0	0	O	36	1	27	9.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
2	23	N (N)	3	Y	Y	0.9333	0.6315	4	O	 
3	17	N (N)	6	N	Y	0.6031	1.0000	3	O	 
4	17	N (N)	6	N	Y	0.5851	0.7894	3	O	 
5	16	N (N)	6	N	Y	0.6825	0.5000	4	O	 
6	14	N (N)	6	N	Y	0.8148	0.9473	4	O	 
7	10	N (N)	6	N	Y	0.5703	0.9473	3	O	 
8	7	N (N)	6	N	Y	0.7629	0.8947	4	O	 
9	6	N (N)	6	N	N	0.6507	0.3333	4	O	 
10	5	N (N)	6	N	Y	0.4555	1.0000	2	O	 
11	4	N (N)	6	N	Y	0.5703	1.0000	3	O	 
12	3	N (N)	6	N	Y	0.5185	0.9736	3	O	 
13	2	N (N)	6	N	Y	0.5851	0.7894	3	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8962	0.7894	4	O	 
16	1	N (N)	5	N	Y	1.0000	0.7222	4	O	 
