Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS4805-01-00	문화와제국주의	3	이재원	수3,금3,4	위414	40	14	0 (N)	0	0	0	0	O	36	1	23	5.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	3	Y	Y	0.9407	0.7894	4	O	 
2	11	N (N)	6	N	Y	0.8000	0.9736	4	O	 
3	10	N (N)	6	N	Y	0.9407	0.7894	4	O	 
4	9	N (N)	6	N	Y	0.4925	0.7894	3	O	 
5	7	N (N)	6	N	Y	0.7222	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.6444	0.8333	3	O	 
7	4	N (N)	6	N	Y	0.8888	0.8421	4	O	 
8	3	N (N)	6	N	Y	0.6296	1.0000	3	O	 
9	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.7777	0.9736	4	O	 
11	1	N (N)	6	N	Y	0.7740	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7324	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7185	0.9473	4	O	 
14	1	N (N)	5	Y	Y	0.9185	0.9473	4	O	 
