Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM2040-01-00	인터랙티브스토리텔링디자인	3	권보연	수6,7,8	백S106	25	7	25 (N)	0	0	0	0	O	36	1	3	1.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.3296	0.8157	2	O	 
2	2	Y (Y)	6	N	Y	0.3703	0.9736	2	O	 
3	2	Y (Y)	6	N	Y	0.3518	0.8157	2	O	 
4	1	Y (Y)	6	N	Y	0.8388	0.6315	4	O	 
5	1	Y (Y)	6	N	Y	0.7259	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6666	0.8157	3	O	 
7	1	Y (Y)	6	N	Y	0.4148	0.8157	2	O	 
