Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM2037-01-00	동서양공연예술의이해	3	하경심,유현주,최기숙	목8,9,10	위216	40	19	0 (N)	0	0	0	0	O	36	1	25	4.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
2	15	N (N)	6	N	Y	0.4007	0.8611	2	O	 
3	12	N (N)	6	N	Y	0.1703	0.5789	2	O	 
4	8	N (N)	6	Y	Y	0.8296	1.0000	4	O	 
5	8	N (N)	6	N	Y	0.2407	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.4259	0.9210	2	O	 
7	4	N (N)	6	N	Y	0.9980	0.9444	4	O	 
8	3	N (N)	6	N	Y	0.6666	0.9473	3	O	 
9	2	N (N)	6	N	Y	0.7333	0.8421	4	O	 
10	2	N (N)	6	N	Y	0.4960	0.9722	2	O	 
11	1	N (N)	6	Y	Y	0.9185	0.3157	4	O	 
12	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7123	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.6518	0.8947	3	O	 
15	1	N (N)	6	N	Y	0.4484	0.8611	2	O	 
16	1	N (N)	6	N	Y	0.3849	0.8611	2	O	 
17	1	N (N)	6	N	Y	0.3666	0.6578	2	O	 
18	1	N (N)	6	N	Y	0.3629	0.8157	2	O	 
19	1	N (N)	6	N	Y	0.3407	1.0000	2	O	 
