Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM3001-01-00	인문학과법	3	김종철,김영진,남기호	수8,9,10	위202	40	19	0 (N)	0	0	0	0	O	36	1	35	8.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.7500	0.8750	4	O	 
2	21	Y (Y)	5	N	Y	0.8879	0.7894	4	O	 
3	18	Y (Y)	6	N	Y	0.6592	0.4210	4	O	 
4	18	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
5	14	Y (Y)	6	N	Y	0.3629	0.9473	3	O	 
6	14	N (N)	6	N	Y	0.8968	0.8333	4	O	 
7	13	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
8	9	N (N)	6	N	Y	0.5000	0.8750	3	O	 
9	6	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
10	5	N (N)	6	N	Y	0.8214	0.9722	4	O	 
11	2	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
13	1	Y (Y)	6	Y	Y	0.9777	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.8212	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.4925	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.3666	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.7063	0.8333	3	O	 
19	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
