Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM4001-01-00	인문학자양성세미나	3	서홍원	목7,8,9	외326-1	12	7	0 (N)	0	0	0	0	O	36	1	10	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7925	0.7894	4	O	 
2	7	N (N)	6	N	Y	0.6666	1.0000	3	O	 
3	6	N (N)	5	N	Y	0.9481	0.7894	4	O	 
4	2	N (N)	6	N	Y	0.7629	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.7333	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.5333	0.8684	3	O	 
7	1	N (N)	6	N	Y	0.4888	1.0000	3	O	 
