Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM4001-01-00	인문학자양성세미나	3	서홍원	목7,8,9	외427-1	12	10	0 (N)	0	0	0	0	O	36	1	30	6.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
2	22	N (N)	6	N	Y	0.7777	0.6315	4	O	 
3	4	N (N)	4	N	Y	0.8888	1.0000	4	O	 
4	3	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
5	3	N (N)	6	N	Y	0.7925	0.9473	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
7	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.9037	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.7629	0.8421	4	O	 
10	1	N (N)	4	Y	Y	0.9111	0.9473	4	O	 
