Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE2086-01-00	CORPORATE POLICY AND KOREAN ECONOMY	3	송원근	수1,2,3	새천104	60	18	0 (N)	0	0	0	0	O	36	1	36	14.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	30	N (N)	3	N	Y	0.7500	0.8750	4	O	 
3	25	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	25	N (N)	4	N	Y	0.5000	0.8750	3	O	 
5	24	N (N)	3	N	Y	0.7500	0.9722	4	O	 
6	22	N (N)	5	N	Y	0.7500	0.8750	4	O	 
7	13	N (N)	6	N	Y	0.2500	0.8750	2	O	 
8	13	N (N)	4	N	Y	0.7500	1.0000	4	O	 
9	13	N (N)	4	N	Y	0.7500	1.0000	4	O	 
10	13	N (N)	4	N	Y	0.7500	1.0000	4	O	 
11	12	N (N)	5	N	Y	0.2500	0.8750	2	O	 
12	8	N (N)	5	N	Y	0.7500	0.8750	4	O	 
13	6	N (N)	6	N	Y	0.5000	0.8750	3	O	 
14	6	N (N)	5	N	Y	0.5000	0.9375	3	O	 
15	5	N (N)	5	N	Y	0.7500	0.8750	4	O	 
16	5	N (N)	5	N	Y	0.2500	0.8750	2	O	 
17	2	N (N)	5	N	Y	0.7500	0.8750	4	O	 
18	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
