Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3356-01-00	INTRODUCTION TO MANAGEMENT INFORMATION SYSTEMS	3	엄도영	화4,목5,6	새천107	30	8	0 (N)	0	0	0	0	O	36	7	25	16.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	24	N (N)	4	N	Y	0.5000	0.9722	3	O	 
3	22	N (N)	4	N	Y	0.7500	0.8750	4	O	 
4	18	N (N)	5	N	Y	0.7500	0.8750	4	O	 
5	14	N (N)	6	N	Y	0.5000	0.8750	3	O	 
6	14	N (N)	5	N	Y	0.7500	0.8750	4	O	 
7	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	7	N (N)	6	N	Y	0.7500	0.8750	4	O	 
