Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3358-01-00	PRODUCTION AND OPERATIONS MANAGEMENT	3	김승범	금6,7,8	새천107	30	17	0 (N)	0	0	0	0	O	36	1	33	15.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	3	N	Y	0.7500	0.8750	4	O	 
2	26	N (N)	4	N	Y	0.7500	0.8750	4	O	 
3	25	N (N)	5	N	Y	0.7500	0.8750	4	O	 
4	25	N (N)	3	N	Y	0.7500	1.0000	4	O	 
5	24	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
7	17	N (N)	5	N	Y	0.7500	0.9722	4	O	 
8	15	N (N)	6	N	Y	0.7500	0.8750	4	O	 
9	13	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	12	N (N)	6	N	Y	0.7500	0.8750	4	O	 
11	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
12	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
13	12	N (N)	4	N	Y	0.7500	0.8750	4	O	 
14	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
15	6	N (N)	4	N	Y	0.7500	0.8750	4	O	 
16	3	N (N)	4	N	Y	0.7500	1.0000	4	O	 
17	1	N (N)	5	N	Y	0.5000	0.8750	3	O	 
