Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3117-01-00	CHRISTIANITY IN KOREA	3	한지은	화5,6,7	상본112	54	12	0 (N)	0	0	0	0	O	36	6	36	17.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.7500	0.8750	4	O	 
2	27	N (N)	4	N	Y	0.5000	0.8750	3	O	 
3	26	N (N)	4	N	Y	0.2500	0.8750	2	O	 
4	24	N (N)	4	N	Y	0.7500	0.9375	4	O	 
5	22	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	18	N (N)	4	N	Y	0.7500	0.8750	4	O	 
7	16	N (N)	4	N	Y	0.7500	0.8750	4	O	 
8	12	N (N)	5	N	Y	0.7500	0.9375	4	O	 
9	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
10	8	N (N)	5	N	Y	0.5000	0.9375	3	O	 
11	7	N (N)	6	N	Y	0.7500	0.8750	4	O	 
12	6	N (N)	5	N	Y	0.5000	0.8750	3	O	 
