Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID1002-01-00	BASIC DRAWING	3	김정선	월1,2,3,4	I종314	10	11	10 (Y)	0	0	0	0	X	36	2	30	13.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	2	Y	Y	0.9523	1.0000	4	O	 
2	25	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
4	15	Y (Y)	5	N	Y	0.3809	1.0000	2	O	 
5	14	Y (Y)	6	N	Y	0.5119	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
7	12	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
8	10	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
9	10	Y (Y)	4	N	Y	0.4365	0.9722	2	O	 
10	4	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.3769	0.9722	2	X	 
