Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID1001-01-00	INTRODUCTION TO INFORMATION AND INTERACTION DESIGN	3	김현정	목5,6,7,8	I진B206	2	9	2 (Y)	0	0	0	0	X	36	1	31	13.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	5	N	Y	0.2222	0.7222	2	O	 
2	28	Y (Y)	6	N	Y	0.4563	0.9166	2	O	 
3	18	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
4	16	Y (Y)	5	N	Y	0.2698	0.9444	2	X	 
5	12	Y (Y)	6	N	Y	0.2222	0.8333	2	X	 
6	10	Y (Y)	5	N	Y	0.7142	0.6666	4	X	 
7	7	Y (Y)	6	N	Y	0.1944	0.8611	2	X	 
8	1	Y (Y)	6	Y	Y	0.8730	1.0000	4	X	 
9	1	Y (Y)	6	N	Y	0.9682	1.0000	4	X	 
