Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2005-01-00	TIME, MOTION AND COMMUNICATION	3	석수선	수1,2,3,4	I진B204	20	13	0 (Y)	0	0	0	0	X	36	1	12	3.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.3492	0.8421	2	O	 
2	8	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	5	Y (Y)	6	N	Y	0.5476	0.9166	3	O	 
4	5	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
5	4	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
10	1	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
12	1	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
