Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2011-01-00	INDUSTRIAL DESIGN BASICS	3	오세헌	금5,6,7,8	I지C101	18	7	18 (Y)	0	0	0	0	X	36	2	22	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.5813	0.8611	3	O	 
2	9	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
3	9	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
4	9	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
5	7	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
6	3	Y (Y)	5	N	Y	0.5000	0.8333	3	O	 
7	2	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
