Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2001-01-00	COMMUNICATING WITH TYPE	3	박효신	금1,2,3,4	I진B309	15	16	15 (Y)	0	0	0	0	X	36	5	27	13.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	5	N	Y	0.8313	0.8333	4	O	 
2	20	Y (Y)	6	N	Y	0.6369	0.8611	3	O	 
3	20	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
4	20	Y (Y)	5	N	Y	0.8075	0.8611	4	O	 
5	14	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
6	14	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
7	13	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
8	13	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
9	12	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
10	10	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
11	10	Y (Y)	4	N	Y	0.8412	0.8333	4	O	 
12	9	Y (Y)	6	N	Y	0.2857	0.9166	2	O	 
13	8	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
14	7	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
15	7	Y (Y)	4	N	Y	0.6904	1.0000	3	O	 
16	5	Y (Y)	6	N	Y	0.3571	1.0000	2	X	 
