Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2005-01-00	TIME, MOTION AND COMMUNICATION	3	석수선	목1,2,3,4	I진B204	18	14	18 (Y)	0	0	0	0	X	36	1	35	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
2	15	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
3	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
4	12	Y (Y)	4	N	Y	0.4285	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
6	7	Y (Y)	6	N	Y	0.6428	1.0000	4	O	 
7	7	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
8	6	Y (Y)	5	N	Y	0.4246	0.8157	2	O	 
9	5	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
10	5	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
11	2	Y (Y)	6	N	Y	0.5555	0.9444	3	O	 
12	2	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
13	2	Y (Y)	6	N	N	0.7063	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9047	0.9444	4	O	 
