Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3003-01-00	PHYSICAL COMPUTING PROJECT	3	홀로우백토드	수6,7,8,9	I지C101	18	6	18 (Y)	0	0	0	0	X	36	1	15	7.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	4	Y	Y	0.9206	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.2341	0.6944	2	O	 
4	5	Y (Y)	5	N	Y	0.5476	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.7063	0.7894	3	O	 
6	1	Y (Y)	6	N	Y	0.4563	0.8611	3	O	 
