Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3001-01-00	MIND OF MATTER	3	박기호	화2,3,4,5	I진B206	13	12	13 (Y)	0	0	0	0	X	36	3	26	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
2	22	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	15	Y (Y)	6	N	Y	0.9682	1.0000	4	O	 
4	15	Y (Y)	6	N	Y	0.3769	0.7500	2	O	 
5	14	Y (Y)	6	N	Y	0.4960	0.9722	2	O	 
6	14	Y (Y)	6	N	Y	0.4563	0.9166	2	O	 
7	13	Y (Y)	5	N	Y	0.3809	0.6666	2	O	 
8	12	Y (Y)	6	N	Y	0.3928	0.7500	2	O	 
9	12	Y (Y)	5	N	Y	0.4166	1.0000	2	O	 
10	12	Y (Y)	5	N	Y	0.2936	0.9444	2	O	 
11	10	Y (Y)	5	N	Y	0.4563	1.0000	2	O	 
12	3	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
