Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3008-01-00	VISUAL SYSTEM	3	최보연	화7,8,9,10	I진B314	18	19	18 (Y)	0	0	0	0	X	36	2	25	8.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
2	20	Y (Y)	5	N	Y	0.5476	0.9166	3	O	 
3	14	Y (Y)	5	Y	Y	0.9285	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.6587	0.9444	3	O	 
5	12	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
6	10	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.5555	0.9444	3	O	 
8	8	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
9	7	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
10	6	Y (Y)	6	N	Y	0.4563	0.6666	3	O	 
11	6	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
12	6	Y (Y)	5	N	Y	0.8571	0.8333	4	O	 
13	5	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
14	5	Y (Y)	4	N	Y	0.4365	0.9722	2	O	 
15	3	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
16	3	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
17	3	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
18	2	Y (Y)	6	N	Y	0.7123	0.9722	3	O	 
19	2	Y (Y)	6	N	Y	0.7063	1.0000	4	X	 
