Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3013-01-00	USER EXPERIENCE RESEARCH METHODS	3	강연아	수6,7,8	I진B204	18	13	18 (Y)	0	0	0	0	X	36	1	14	6.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	Y	Y	0.9285	0.8333	4	O	 
2	13	Y (Y)	6	N	Y	0.3492	0.8157	2	O	 
3	12	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
4	8	Y (Y)	6	N	Y	0.6587	0.9444	3	O	 
5	8	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
6	6	Y (Y)	5	N	Y	0.4365	0.9166	2	O	 
7	5	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
10	3	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
12	3	Y (Y)	5	N	Y	0.8571	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
