Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3017-01-00	MACHINE LEARNING	3	소재한	월2,3,4	I진B201	20	17	0 (Y)	0	0	0	0	X	36	1	15	5.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
2	10	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
3	10	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
4	10	Y (Y)	4	N	Y	0.3492	0.8611	2	O	 
5	9	Y (Y)	5	N	Y	0.6507	0.7222	3	O	 
6	8	Y (Y)	6	N	Y	0.8452	0.9166	4	O	 
7	8	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.7698	0.8611	3	O	 
11	2	Y (Y)	6	N	Y	0.5357	0.9444	3	O	 
12	2	Y (Y)	4	Y	Y	0.9365	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.8650	0.7222	4	O	 
14	1	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
16	1	N (N)	6	Y	Y	0.9206	0.6666	4	O	 
17	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
