Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3016-01-00	SMART THINGS: IOT AND AI ASSISTANT STUDIO	3	홀로우벡토드베른	금6,7,8,9	I진B206	15	18	0 (Y)	0	0	0	0	X	36	1	24	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
2	20	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
3	20	Y (Y)	6	N	Y	0.5793	0.9166	3	O	 
4	15	Y (Y)	6	N	Y	0.7023	0.8611	4	O	 
5	12	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
6	10	Y (Y)	6	N	Y	0.7698	0.8611	3	O	 
7	10	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
8	10	Y (Y)	5	N	Y	0.5198	0.8611	3	O	 
9	9	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
10	9	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
11	8	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
12	6	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
13	5	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.5317	0.8611	4	O	 
15	3	Y (Y)	6	Y	Y	0.8650	0.7222	4	O	 
16	3	Y (Y)	6	N	Y	0.5079	0.9166	2	X	 
17	1	Y (Y)	6	N	Y	0.6190	0.8333	3	X	 
18	1	Y (Y)	6	N	Y	0.4365	1.0000	2	X	 
