Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID4002-02-00	SENIOR PROJECT	3	최보연	목2,3,4,5	I진B204	15	12	15 (Y)	0	0	0	0	X	36	1	20	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.8095	0.8333	4	O	 
2	16	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
3	15	Y (Y)	5	Y	Y	0.8968	0.7222	4	O	 
4	15	Y (Y)	5	N	Y	1.0000	0.7894	4	O	 
5	15	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
6	10	Y (Y)	4	Y	Y	0.9047	0.6666	4	O	 
7	7	Y (Y)	4	Y	Y	0.9166	1.0000	4	O	 
8	7	Y (Y)	4	N	Y	0.7142	0.8333	4	O	 
9	5	Y (Y)	6	N	Y	0.7619	0.9722	4	O	 
10	5	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.7936	0.8333	4	O	 
