Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE3110-01-00	시뮬레이션	3	김경섭	월7,8,수3	공A213	30	21	24 (N)	0	0	0	0	X	36	1	15	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	4	Y	Y	0.8571	0.3157	4	O	 
2	12	Y (Y)	6	N	Y	0.6928	0.6315	4	O	 
3	12	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
4	12	Y (Y)	5	N	Y	0.5000	0.9210	3	O	 
5	8	Y (Y)	6	N	Y	0.5928	0.7894	3	O	 
6	8	Y (Y)	6	N	Y	0.4750	0.8157	3	O	 
7	8	N (N)	6	N	Y	0.6500	0.9473	3	O	 
8	5	Y (Y)	4	N	Y	0.9285	0.6842	4	O	 
9	4	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
10	4	Y (Y)	6	N	Y	0.6214	0.8421	3	O	 
11	4	Y (Y)	6	N	Y	0.5785	0.7894	3	O	 
12	3	Y (Y)	6	N	Y	0.8428	0.9473	4	O	 
13	3	Y (Y)	6	N	Y	0.7785	1.0000	3	O	 
14	2	Y (Y)	6	Y	Y	0.9250	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
16	1	Y (Y)	6	Y	Y	0.9928	0.7894	4	O	 
17	1	Y (N)	6	N	Y	0.8074	0.6315	4	O	 
18	1	Y (Y)	6	N	Y	0.6285	0.3157	4	O	 
19	1	Y (Y)	6	N	Y	0.5107	0.9473	3	O	 
20	1	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
21	1	Y (Y)	5	N	Y	0.9357	1.0000	4	O	 
