Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE3110-01-00	시뮬레이션	3	김경섭	월7,8,수3	공A215	25	20	23 (Y)	0	0	0	0	O	36	1	27	6.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
2	24	Y (Y)	3	Y	Y	0.9777	1.0000	4	O	 
3	15	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
4	15	Y (Y)	4	N	Y	0.5000	0.9722	3	O	 
5	10	Y (Y)	6	N	Y	0.7714	0.7368	4	O	 
6	10	N (N)	6	N	Y	0.8492	1.0000	4	O	 
7	7	Y (Y)	4	N	Y	1.0000	0.9473	4	O	 
8	6	Y (Y)	6	N	Y	0.7821	0.8684	4	O	 
9	5	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
10	3	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.7357	1.0000	3	O	 
13	2	Y (Y)	5	N	Y	0.6642	0.9210	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
17	1	Y (Y)	6	Y	Y	0.9785	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.8035	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.6714	0.9473	4	O	 
