Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3016-01-00	센서	3	한건희	수5,금5,6	I진C223	20	14	0 (N)	0	0	0	0	X	36	1	6	1.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.6428	0.8958	3	O	 
2	5	Y (Y)	6	N	Y	0.6428	0.7708	3	O	 
3	2	Y (Y)	6	N	Y	0.3250	0.9791	2	O	 
4	1	Y (Y)	6	N	Y	0.3535	0.8125	2	O	 
5	1	Y (Y)	6	N	Y	0.3500	0.8333	2	O	 
6	1	Y (Y)	6	N	Y	0.3214	0.9166	2	O	 
7	1	Y (Y)	6	N	Y	0.3214	0.8958	2	O	 
8	1	Y (Y)	6	N	Y	0.3107	0.8750	2	O	 
9	1	Y (Y)	6	N	Y	0.3107	0.6458	2	O	 
10	1	Y (Y)	6	N	Y	0.2964	0.8125	2	O	 
11	1	Y (Y)	6	N	Y	0.2964	0.7916	2	O	 
12	1	Y (Y)	6	N	Y	0.2928	0.9791	2	O	 
13	1	Y (Y)	6	N	N	0.6178	0.7708	3	O	 
14	1	Y (Y)	4	N	Y	0.3250	0.8125	2	O	 
