Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3009-01-00	음향인지	3	이종석	화2,3,목1	I진C204	30	9	0 (N)	0	0	0	0	X	36	1	2	1.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.7000	0.7083	3	O	 
2	2	Y (Y)	6	N	Y	0.5000	0.8541	2	O	 
3	1	Y (Y)	6	N	Y	0.8142	0.7916	3	O	 
4	1	Y (Y)	6	N	Y	0.7857	0.8333	3	O	 
5	1	Y (Y)	6	N	Y	0.7535	0.9583	3	O	 
6	1	Y (Y)	6	N	Y	0.7000	0.8541	3	O	 
7	1	Y (Y)	6	N	Y	0.5107	0.9375	2	O	 
8	1	Y (Y)	6	N	Y	0.4857	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.4428	0.8541	2	O	 
