Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3002-01-00	컴퓨터운영체계	3	김성국	월7,8,수8	I진C208	25	11	20 (Y)	0	0	0	0	X	36	1	2	1.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.5674	0.8958	2	O	 
2	1	Y (Y)	6	N	Y	0.5952	1.0000	2	O	 
3	1	Y (Y)	6	N	Y	0.5515	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.5436	0.9791	2	O	 
5	1	Y (Y)	6	N	Y	0.5357	0.8125	2	O	 
6	1	Y (Y)	6	N	Y	0.5158	0.8541	2	O	 
7	1	Y (Y)	6	N	Y	0.5039	0.7708	2	O	 
8	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.4087	0.6458	2	O	 
10	1	Y (Y)	5	Y	Y	0.9007	0.5208	4	O	 
11	1	Y (Y)	4	N	Y	0.8650	0.9375	3	O	 
