Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3003-01-00	정보전달이론	3	채찬병	월2,3,수2	I진C222	25	20	20 (Y)	0	0	0	0	X	36	1	17	2.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5158	0.8541	2	O	 
2	12	Y (Y)	6	N	Y	0.5119	0.8541	2	O	 
3	8	Y (Y)	6	N	Y	0.5674	0.8958	2	O	 
4	3	Y (Y)	6	N	Y	0.4087	0.6458	2	O	 
5	2	Y (Y)	6	N	Y	0.8571	0.8333	3	O	 
6	2	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.8134	0.8750	3	O	 
8	1	Y (Y)	6	N	Y	0.6031	0.9375	2	O	 
9	1	Y (Y)	6	N	Y	0.5952	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.5753	0.9791	2	O	 
11	1	Y (Y)	6	N	Y	0.5634	0.8958	2	O	 
12	1	Y (Y)	6	N	Y	0.5515	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.5436	0.9791	2	O	 
14	1	Y (Y)	6	N	Y	0.5436	0.9791	2	O	 
15	1	Y (Y)	6	N	Y	0.5357	0.8125	2	O	 
16	1	Y (Y)	6	N	Y	0.5039	0.7708	2	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.8541	2	O	 
18	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
19	1	Y (Y)	5	N	Y	0.4801	0.8125	2	O	 
20	1	Y (Y)	3	N	Y	0.5000	0.9791	2	O	 
