Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT4308-01-00	통섭연구(2)	3	심현정	화0,수0,목0	I진C222	30	16	0 (N)	0	0	0	0	X	36	1	2	1.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.7000	0.7083	3	O	 
2	1	Y (Y)	6	N	Y	0.8321	0.9791	3	O	 
3	1	Y (Y)	6	N	Y	0.8142	0.7916	3	O	 
4	1	Y (Y)	6	N	Y	0.8000	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.7964	0.9166	3	O	 
6	1	Y (Y)	6	N	Y	0.7892	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.7857	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.7785	0.8958	3	O	 
9	1	Y (Y)	6	N	Y	0.7714	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.7714	0.9583	3	O	 
11	1	Y (Y)	6	N	Y	0.7714	0.8750	3	O	 
12	1	Y (Y)	6	N	Y	0.7607	0.9583	3	O	 
13	1	Y (Y)	6	N	Y	0.7535	0.9583	3	O	 
14	1	Y (Y)	6	N	Y	0.7000	0.8541	3	O	 
15	1	Y (Y)	6	N	Y	0.6071	0.5625	3	O	 
16	1	Y (Y)	5	N	Y	0.8000	0.9166	3	O	 
