Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT4313-01-00	오토마타및계산이론	3	김성국	월5,6,수6	I진C208	30	14	0 (N)	0	0	0	0	X	36	1	17	2.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.3035	0.8125	2	O	 
2	5	Y (Y)	6	N	Y	0.5928	0.8958	3	O	 
3	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.6142	0.8333	3	O	 
5	1	Y (Y)	6	N	Y	0.5892	0.9791	3	O	 
6	1	Y (Y)	6	N	Y	0.5785	0.8541	3	O	 
7	1	Y (Y)	6	N	Y	0.3321	0.9791	2	O	 
8	1	Y (Y)	6	N	Y	0.3285	0.9375	2	O	 
9	1	Y (Y)	6	N	Y	0.3178	0.9375	2	O	 
10	1	Y (Y)	6	N	Y	0.3142	0.9375	2	O	 
11	1	Y (Y)	6	N	Y	0.3071	0.8541	2	O	 
12	1	Y (Y)	6	N	Y	0.3071	0.8333	2	O	 
13	1	Y (Y)	6	N	Y	0.3000	0.9375	2	O	 
14	1	Y (Y)	5	N	Y	0.6428	0.9375	3	O	 
