Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2110-01-00	THEORIES OF POLITICAL ECONOMY	3	김정	수9,금9,10	새천215	22	17	22 (Y)	0	0	0	0	X	36	1	16	7.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.6666	0.8611	3	O	 
2	15	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
3	15	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
4	10	Y (Y)	6	N	Y	0.5515	0.9166	3	O	 
5	10	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
7	8	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.4206	0.8333	2	O	 
9	8	Y (Y)	4	Y	Y	0.9126	0.5000	4	O	 
10	7	Y (Y)	6	N	Y	0.8174	1.0000	3	O	 
11	7	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
12	6	Y (Y)	6	N	Y	0.6349	0.7777	3	O	 
13	5	Y (Y)	6	N	Y	0.7857	0.7777	4	O	 
14	4	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
16	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
17	1	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
