Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2111-01-00	COLD WAR INTERNATIONAL HISTORY	3	크라스냑올가	화1,목2,3	대별205	30	7	30 (Y)	0	0	0	0	X	36	1	36	11.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9761	1.0000	4	O	 
2	12	Y (Y)	5	N	Y	0.5039	1.0000	3	O	 
3	11	Y (Y)	5	N	Y	0.8333	0.8333	4	O	 
4	10	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
0	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	* 
