Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2121-01-00	MODERN ISRAEL AND THE MIDDLE EAST	3	크라스냑올가	화3,목2,3	새천104	22	22	22 (Y)	0	0	0	0	X	36	1	21	7.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.3650	0.6578	2	O	 
2	14	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
3	13	Y (Y)	4	N	Y	0.5000	0.8611	3	O	 
4	12	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
5	11	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
6	11	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
7	10	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
9	10	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
10	10	Y (Y)	5	N	Y	0.2023	0.5833	2	O	 
11	9	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
12	7	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
14	5	Y (Y)	6	N	Y	0.1190	0.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
17	2	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
18	1	Y (Y)	6	N	Y	0.8412	0.6666	4	O	 
19	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
21	1	Y (Y)	5	N	Y	0.8809	0.5000	4	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
