Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3531-01-00	REALISM IN THE REAL WORLD	3	보켓대릴	월1,2,수2	새천209	27	21	27 (Y)	0	0	0	0	X	36	1	23	6.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	4	N	Y	0.8888	0.8333	4	O	 
2	17	Y (Y)	5	N	Y	0.3650	0.6578	2	O	 
3	14	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
4	13	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
5	12	Y (Y)	4	N	Y	0.9126	1.0000	4	O	 
6	11	Y (Y)	5	N	Y	0.5714	0.9722	3	O	 
7	10	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
8	9	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
9	8	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
10	5	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
11	4	Y (Y)	6	N	Y	0.2539	0.7222	2	O	 
12	4	Y (Y)	5	N	Y	0.5952	1.0000	3	O	 
13	3	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
14	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
16	2	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
18	1	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
21	1	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
