Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3108-01-00	INTERNATIONAL CONFLICT AND COOPERATION	3	최아진	월5,6,수6	대별203	27	26	27 (Y)	0	0	0	0	X	36	1	18	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
2	14	Y (Y)	6	N	Y	0.8333	0.5000	4	O	 
3	13	Y (Y)	6	N	Y	0.6964	0.8611	3	O	 
4	12	Y (Y)	6	N	Y	0.6349	0.9722	3	O	 
5	12	Y (Y)	6	N	Y	0.5674	0.9722	3	O	 
6	11	Y (Y)	6	N	Y	0.5198	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
8	10	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
9	10	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
10	10	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
11	10	Y (Y)	5	N	Y	0.5992	0.6944	3	O	 
12	8	Y (Y)	6	N	Y	0.3849	0.7500	2	O	 
13	8	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
14	7	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.6825	0.8888	3	O	 
16	5	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
17	5	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
18	5	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
19	5	Y (Y)	6	N	Y	0.3531	0.6944	2	O	 
20	4	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
21	3	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
22	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
23	3	Y (Y)	5	N	Y	0.3928	0.6944	3	O	 
24	1	Y (Y)	6	Y	Y	0.9206	0.7222	4	O	 
25	1	Y (Y)	6	N	Y	0.7202	0.8611	3	O	 
26	1	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
