Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3506-01-00	PROBLEMS IN INTERNATIONAL SECURITY	3	우정엽	수5,금5,6	대별B101	30	9	0 (N)	0	0	0	0	X	36	1	18	4.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.8333	0.8333	4	O	 
2	10	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
3	8	Y (Y)	6	N	Y	0.8055	0.8333	3	O	 
4	2	Y (Y)	6	N	Y	0.9920	0.8333	4	O	 
5	2	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.7380	0.9166	3	O	 
7	1	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.6210	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.4801	0.5277	3	O	 
