Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3532-01-00	PROJECT DESIGN AND MANAGEMENT FOR INTERNATIONAL COOPERATION	3	주한나	화1,목2,3	새천209	27	11	27 (Y)	0	0	0	0	X	36	1	31	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
2	14	Y (Y)	5	N	Y	0.6666	0.6666	4	O	 
3	14	Y (Y)	5	N	Y	0.6250	0.8333	3	O	 
4	11	Y (Y)	5	N	Y	0.5714	0.9722	3	O	 
5	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.6964	1.0000	3	O	 
7	5	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
8	5	Y (Y)	4	Y	Y	0.9980	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
11	1	Y (Y)	5	N	Y	0.5436	0.8333	3	O	 
