Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3503-01-00	EAST ASIAN INTERNATIONAL RELATIONS	3	손열	월7,8,수8	대별106	30	20	30 (Y)	0	0	0	0	X	36	1	16	6.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
2	13	Y (Y)	5	N	Y	0.5039	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
4	9	Y (Y)	6	N	Y	0.5753	0.8333	3	O	 
5	9	Y (Y)	5	N	Y	0.3769	0.7500	2	O	 
6	8	Y (Y)	5	N	Y	0.7936	0.8611	4	O	 
7	6	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
10	3	Y (Y)	6	N	Y	0.3055	0.7222	2	O	 
11	3	Y (Y)	6	N	Y	0.2896	1.0000	2	O	 
12	3	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
13	2	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.6904	0.9166	3	O	 
15	2	Y (Y)	5	N	Y	0.5714	0.9166	3	O	 
16	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
18	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
0	12	N (N)	4	N	Y	0.2500	0.8750	2	O	* 
0	12	N (N)	4	N	Y	0.7500	0.8750	4	O	* 
