Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3513-01-00	HISTORY OF GLOBALIZATION AND DEVELOPMENT	3	김마이클	월5,6,수6	대별106	25	18	25 (Y)	0	0	0	0	X	36	1	18	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.3253	0.8611	2	O	 
2	13	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	12	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
5	10	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
6	8	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
7	7	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
8	6	Y (Y)	6	N	Y	0.6666	0.6666	3	O	 
9	4	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
11	4	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.5198	0.8611	3	O	 
16	1	Y (Y)	6	N	Y	0.3769	1.0000	2	O	 
17	1	Y (Y)	5	N	Y	0.6666	0.8611	4	O	 
18	1	Y (Y)	5	N	Y	0.5654	0.8611	3	O	 
