Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4518-01-00	POLITICS IN NORTHEAST ASIA	3	김정	월9,10,수10	대별106	30	21	0 (N)	0	0	0	0	X	36	1	12	3.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	Y	Y	0.9285	0.8333	4	O	 
2	9	Y (Y)	6	Y	Y	0.8333	0.8333	4	O	 
3	9	Y (Y)	3	N	Y	0.9365	0.5000	4	O	 
4	7	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
5	5	Y (Y)	6	N	Y	0.9920	0.8333	4	O	 
6	5	Y (Y)	6	N	Y	0.1904	0.5555	2	O	 
7	3	Y (Y)	6	N	Y	0.7043	0.8611	3	O	 
8	2	Y (Y)	6	N	Y	0.4761	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.7599	0.9722	4	O	 
11	1	Y (Y)	6	N	Y	0.7162	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.5119	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4007	0.6944	2	O	 
15	1	Y (Y)	6	N	Y	0.3968	0.8333	2	O	 
16	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
17	1	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
18	1	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
19	1	Y (Y)	6	N	Y	0.3611	0.6944	2	O	 
20	1	Y (Y)	6	N	Y	0.3174	0.7500	2	O	 
21	1	Y (Y)	5	N	Y	0.6825	0.9444	4	O	 
