Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3109-01-00	동아시아와일본	3	임성모	월5,6,수4	위B05	40	14	0 (N)	0	0	0	0	O	36	1	18	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	15	N (N)	5	N	Y	0.8650	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.8710	0.6666	4	O	 
4	11	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
5	11	N (N)	5	Y	Y	0.9761	0.8333	4	O	 
6	9	N (N)	4	Y	Y	0.9206	0.8888	4	O	 
7	7	N (N)	6	N	Y	0.3769	0.6944	2	O	 
8	5	N (N)	5	N	Y	0.6571	0.4736	4	O	 
9	3	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
10	2	N (N)	6	Y	Y	0.9000	0.9473	4	O	 
11	2	N (N)	5	N	Y	0.9027	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7535	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.5079	0.8611	3	O	 
