Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3106-01-00	일본의현지사정(1)	3	안소영	화1,2,3	백S404	30	13	0 (N)	0	0	0	0	O	36	1	16	5.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
2	13	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
3	10	N (N)	6	N	Y	0.9777	0.8333	4	O	 
4	9	N (N)	6	Y	Y	0.8571	0.7222	4	O	 
5	8	N (N)	5	N	Y	0.4960	0.8333	3	O	 
6	7	N (N)	6	N	Y	0.2777	0.8611	2	O	 
7	2	N (N)	6	N	Y	0.5714	0.8333	3	O	 
8	1	N (N)	6	N	Y	0.7990	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.5912	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.5476	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4920	0.9722	3	O	 
