Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3103-01-00	일본의현지사정(2)	3	안소영	금7,8,9	백S402	30	16	0 (N)	0	0	0	0	O	36	1	15	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	Y	Y	0.9920	0.1666	4	O	 
2	10	N (N)	6	Y	Y	0.8849	0.7777	4	O	 
3	10	N (N)	5	Y	Y	0.8809	0.6666	4	O	 
4	7	N (N)	6	Y	Y	0.9047	0.6666	4	O	 
5	7	N (N)	6	N	Y	0.4246	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.4246	0.9166	2	O	 
7	4	N (N)	6	N	Y	0.4007	0.8611	2	O	 
8	2	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
10	1	Y (Y)	5	N	Y	0.7658	1.0000	4	O	 
11	1	N (N)	6	Y	Y	0.9481	0.7894	4	O	 
12	1	N (N)	6	Y	Y	0.8730	0.8888	4	O	 
13	1	N (N)	6	N	Y	0.6714	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.6230	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.6214	0.8947	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.7894	3	O	 
