Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL1001-01-00	INTRODUCTION TO JUSTICE AND CIVIL LEADERSHIP	3	필립스조캐롤	화4,목5,6	I진B315	2	10	2 (Y)	0	0	0	0	X	36	1	36	20
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6190	0.9722	3	O	 
2	36	Y (Y)	6	N	Y	0.3769	0.8157	3	O	 
3	36	Y (Y)	5	N	Y	0.8095	0.7894	3	X	 
4	36	Y (Y)	5	N	Y	0.5317	0.8611	3	X	 
5	21	Y (Y)	5	N	N	0.2142	0.8888	2	X	 
6	13	Y (Y)	6	N	Y	0.3968	0.8611	2	X	 
7	10	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
8	7	Y (Y)	5	Y	Y	0.8809	0.8333	4	X	 
9	4	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
10	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
