Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3006-01-00	PHILOSOPHICAL FOUNDATIONS OF LAW AND POLITICS	3	필립스조캐롤	화8,9,목7	I진B315	20	8	20 (Y)	0	0	0	0	X	36	1	12	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	10	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
3	8	Y (Y)	5	N	Y	0.3769	0.7500	2	O	 
4	8	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.9444	4	O	 
7	1	Y (Y)	6	N	Y	0.9107	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7579	0.7777	4	O	 
