Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL4010-01-00	POLICY ANALYSIS: JUSTICE AND LEADERSHIP	3	하웰스콧	월7,8,9	대별B106	20	11	0 (Y)	0	0	0	0	X	36	1	35	6.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	N	Y	0.9365	0.6944	4	O	 
2	10	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
3	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.8015	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.7738	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.3928	0.5000	3	O	 
10	1	Y (Y)	5	Y	Y	0.9007	1.0000	4	O	 
11	1	Y (Y)	4	N	Y	0.5000	0.6944	3	O	 
