Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL4008-01-00	PHILOSOPHY OF PUNISHMENT	3	하웰스콧	월5,6,7	대별207	18	10	18 (Y)	0	0	0	0	X	36	1	10	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
2	10	Y (Y)	6	N	Y	0.3055	0.8333	2	O	 
3	7	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
4	7	Y (Y)	6	N	Y	0.4285	0.6944	3	O	 
5	6	Y (Y)	5	N	Y	0.7539	0.8333	3	O	 
6	3	Y (Y)	6	N	Y	0.7222	0.7777	3	O	 
7	1	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.6428	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
