Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL4009-01-00	SOCIAL MEDIA AND SOCIETY	3	하웰스콧	목8,9,10	I진B315	20	8	20 (Y)	0	0	0	0	X	36	1	11	3.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.2738	0.5000	3	O	 
2	8	Y (Y)	6	N	Y	0.3769	0.8157	3	O	 
3	5	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
4	2	Y (Y)	5	N	Y	0.5277	0.6666	3	O	 
5	1	Y (Y)	6	N	Y	0.7579	0.8611	4	O	 
6	1	Y (Y)	6	N	Y	0.4642	0.6944	3	O	 
7	1	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
8	1	Y (Y)	4	N	Y	0.8174	0.8333	4	O	 
