Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	한영균,박애경,김영희,백문임	금2,3,4	I자A305	50	16	0 (N)	0	0	0	0	X	36	1	20	3.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	N	0.6408	0.8611	3	O	 
2	16	N (N)	6	N	Y	1.0000	1.0000	4	O	 
3	5	N (N)	6	N	N	0.9481	1.0000	4	O	 
4	3	N (N)	5	N	Y	0.7380	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.3373	0.6944	2	O	 
6	2	N (N)	6	N	N	0.3703	0.7894	2	O	 
7	1	N (N)	6	N	Y	0.8174	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.7460	0.9444	3	O	 
9	1	N (N)	6	N	Y	0.7063	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6904	0.7777	3	O	 
11	1	N (N)	6	N	Y	0.5518	0.8947	3	O	 
12	1	N (N)	6	N	Y	0.4035	0.9736	2	O	 
13	1	N (N)	6	N	N	0.6592	0.9473	3	O	 
14	1	N (N)	6	N	N	0.6222	1.0000	3	O	 
15	1	N (N)	5	Y	Y	1.0000	0.8333	4	O	 
16	1	N (N)	5	N	Y	0.7857	1.0000	4	O	 
