Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2510-01-00	현대문화이론	3	백문임	화8,9,목7	외526	35	17	0 (N)	0	0	0	0	O	36	1	20	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	1.0000	0.3157	4	O	 
2	16	N (N)	4	Y	Y	0.9555	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.7857	1.0000	4	O	 
4	12	Y (N)	6	N	Y	1.0000	0.8947	4	O	 
5	12	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
7	12	Y (Y)	3	N	Y	0.7703	0.9473	4	O	 
8	11	Y (Y)	6	Y	Y	0.9259	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.3629	0.4736	3	O	 
10	10	Y (Y)	6	N	Y	0.2888	0.3157	3	O	 
11	7	Y (Y)	6	N	Y	0.2370	0.8157	2	O	 
12	5	Y (Y)	6	N	Y	0.2592	0.8947	2	O	 
13	2	N (N)	5	N	Y	0.8370	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8518	0.6315	4	O	* 
15	1	Y (N)	6	N	Y	0.6825	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5148	0.8157	3	O	 
