Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2507-01-00	고전문학전공을위한한문	3	김영봉	수3,금3,4	위216	35	14	0 (N)	0	0	0	0	O	36	1	20	5.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.2500	0.9375	2	O	 
2	12	Y (Y)	6	N	Y	0.3703	0.6842	3	O	 
3	8	Y (Y)	6	N	Y	0.3518	0.7631	2	O	 
4	8	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	8	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
6	5	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
8	2	N (N)	6	N	Y	0.4777	0.6578	3	O	 
9	1	Y (N)	6	Y	Y	0.9500	0.6315	4	O	 
10	1	Y (N)	6	N	Y	0.8888	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.6222	0.6842	3	O	 
14	1	Y (Y)	6	N	Y	0.2629	0.8684	2	O	 
