Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2001-01-00	주니어세미나(궁중문화체험과분석)	1	박애경	월8	위203	10	20	0 (N)	0	0	0	0	O	36	1	21	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.2571	1.0000	2	O	 
2	16	N (N)	6	N	Y	0.8285	0.9736	4	O	 
3	15	N (N)	6	N	Y	0.8000	0.9473	4	O	 
4	13	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
5	13	Y (Y)	6	N	Y	0.6592	0.8157	3	O	 
6	9	N (N)	6	N	Y	0.2301	0.9722	2	O	 
7	4	N (N)	6	N	Y	0.3814	0.6578	2	O	 
8	3	Y (Y)	6	N	Y	0.3888	0.7631	2	O	 
9	3	Y (Y)	5	N	Y	0.7842	0.8421	4	O	 
10	3	N (N)	6	N	Y	0.7460	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.2888	1.0000	2	X	 
12	2	Y (Y)	6	N	Y	0.2703	0.9210	2	X	 
13	2	N (N)	6	N	Y	0.7619	1.0000	4	X	 
14	2	N (N)	5	N	Y	0.5777	0.6315	3	X	 
15	2	N (N)	5	N	Y	0.5285	0.6578	3	X	 
16	1	Y (Y)	6	N	Y	0.2740	0.8947	2	X	 
17	1	Y (Y)	5	N	Y	0.3444	0.8157	2	X	 
18	1	N (N)	6	N	Y	0.5714	1.0000	3	X	 
19	1	N (N)	5	N	Y	0.5793	1.0000	3	X	 
20	1	N (N)	5	N	Y	0.4428	0.7894	3	X	 
