Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2306-01-00	고전소설의이해	3	전상욱	월2,수1,2	위210	35	11	0 (N)	0	0	0	0	O	36	1	10	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.7666	0.7894	4	O	 
2	7	N (N)	6	N	Y	0.6587	1.0000	3	O	 
3	1	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
4	1	Y (N)	6	N	Y	1.0000	0.9473	4	O	 
5	1	Y (N)	6	N	Y	0.9126	1.0000	4	O	 
6	1	Y (N)	6	N	Y	0.6587	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.4259	0.5789	2	O	 
9	1	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
10	1	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
11	1	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
