Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3303-01-00	한글고전소설읽기	3	주형예	수3,금3,4	위210	35	20	0 (N)	0	0	0	0	O	36	1	20	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.3814	0.9473	2	O	 
2	17	Y (Y)	6	N	Y	0.4888	0.7894	3	O	 
3	16	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
4	15	Y (N)	6	N	Y	1.0000	0.8947	4	O	 
5	13	Y (Y)	6	N	Y	0.4740	0.9473	3	O	 
6	13	Y (Y)	6	N	Y	0.2740	0.8947	2	O	 
7	13	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
8	13	Y (Y)	6	N	Y	0.2592	0.9473	2	O	 
9	12	Y (Y)	6	Y	Y	0.8222	0.7894	4	O	 
10	12	Y (N)	6	N	Y	0.5555	0.9736	3	O	 
11	12	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
12	12	Y (Y)	6	N	Y	0.2740	0.8947	2	O	 
13	12	Y (Y)	6	N	Y	0.2740	0.8947	2	O	 
14	12	Y (Y)	6	N	Y	0.2518	0.8947	2	O	 
15	9	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
16	5	Y (Y)	6	N	Y	0.6074	0.7894	3	O	 
17	1	Y (Y)	6	Y	Y	0.8444	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.7037	0.7894	4	O	 
19	1	Y (N)	6	N	Y	0.5793	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
