Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3528-01-00	한국어말뭉치언어학의이해	3	서상규	수7,금7,8	위215	35	13	0 (N)	0	0	0	0	O	36	1	27	4.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	3	Y	Y	0.9629	0.7368	4	O	 
2	8	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
3	7	Y (Y)	6	N	Y	0.6222	0.8947	3	O	 
4	4	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
5	3	Y (Y)	6	Y	Y	0.8740	0.4736	4	O	 
6	3	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.3962	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	0.9111	0.9473	4	O	 
10	1	Y (Y)	6	Y	Y	0.8000	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.6740	0.8684	3	O	 
12	1	Y (Y)	6	N	Y	0.3925	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.3814	0.6578	2	O	 
