Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3402-01-00	국어형태론	3	김민국	화1,목1,2	위216	35	18	0 (N)	0	0	0	0	O	36	1	22	9.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
2	20	Y (Y)	6	Y	Y	0.9333	0.9473	4	O	 
3	19	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
4	18	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	17	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
6	15	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
7	13	Y (Y)	5	N	Y	0.5000	0.8881	3	O	 
8	10	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
9	7	N (N)	6	N	Y	0.7063	0.6666	4	O	 
10	7	N (N)	5	N	Y	0.3888	0.8333	2	O	 
11	5	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
12	4	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
13	2	Y (N)	6	N	Y	0.7777	1.0000	3	O	 
14	2	Y (N)	6	N	Y	0.7539	1.0000	3	O	 
15	2	Y (N)	6	N	Y	0.7539	1.0000	3	O	 
16	2	N (N)	6	N	Y	0.8888	0.8947	4	O	 
17	1	Y (Y)	6	N	Y	0.4000	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.3925	0.9736	2	O	 
