Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3316-01-00	고전소설의출판과유통	3	전상욱	금2,3,4	위210	30	20	0 (N)	0	0	0	0	O	36	1	16	6.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
2	16	N (N)	6	N	Y	0.6507	0.9444	4	O	 
3	12	N (N)	6	Y	Y	0.8666	0.1578	4	O	 
4	12	N (N)	6	N	Y	0.8650	1.0000	4	O	 
5	11	N (N)	6	N	Y	0.5518	1.0000	3	O	 
6	10	N (N)	6	N	Y	0.2500	0.8881	2	O	 
7	9	N (N)	6	N	Y	0.8148	0.9473	4	O	 
8	8	N (N)	6	N	Y	0.6629	0.9473	4	O	 
9	6	N (N)	6	N	Y	0.6888	0.9473	3	O	 
10	5	N (N)	6	N	Y	0.3452	0.6666	2	O	 
11	4	N (N)	6	N	Y	0.6666	1.0000	3	O	 
12	3	N (N)	6	N	Y	0.9018	0.9736	4	O	 
13	2	N (N)	6	N	Y	0.6518	0.9473	3	O	 
14	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
15	1	N (N)	6	Y	Y	0.9703	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6000	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.5444	0.8157	3	O	 
18	1	N (N)	6	N	Y	0.5370	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.4148	0.9473	2	O	 
20	1	N (N)	6	N	Y	0.3962	0.8157	2	O	 
