Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3402-01-00	국어형태론	3	손혜옥	화1,목2,3	위216	35	21	0 (N)	0	0	0	0	O	36	1	20	4.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	10	N (N)	6	N	Y	0.3629	0.9210	2	O	 
3	10	N (N)	6	N	Y	0.2500	0.8881	2	O	 
4	10	N (N)	5	N	Y	0.7500	0.9375	4	O	 
5	6	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
6	6	N (N)	6	N	Y	0.5518	1.0000	3	O	 
7	6	N (N)	5	N	Y	0.7500	0.8750	4	O	 
8	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
9	4	N (N)	6	N	Y	0.8666	0.7894	4	O	 
10	2	N (N)	6	N	N	0.8185	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8730	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.7777	0.8421	4	O	 
13	1	N (N)	6	N	Y	0.6962	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.6518	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.6074	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.5925	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4148	0.9473	2	O	 
19	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
20	1	N (N)	6	N	Y	0.3814	0.8684	2	O	 
21	1	N (N)	5	N	Y	0.4407	1.0000	2	O	 
