Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3313-01-00	고려가요론	3	박경우	화2,3,목1	위203	35	14	0 (N)	0	0	0	0	O	36	1	15	5.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5629	0.3157	3	O	 
2	13	Y (N)	6	N	Y	1.0000	0.8947	4	O	 
3	13	Y (Y)	6	N	Y	0.6814	0.1578	4	O	 
4	12	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
5	5	N (N)	6	N	Y	0.6190	0.9444	3	O	 
6	4	Y (Y)	6	Y	Y	0.9703	0.6315	4	O	 
7	4	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
8	4	N (N)	6	Y	Y	0.9333	1.0000	4	O	 
9	3	Y (Y)	5	N	Y	0.4037	0.9210	2	O	 
10	2	Y (Y)	6	Y	Y	0.9111	0.6842	4	O	 
11	2	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
12	1	Y (N)	6	Y	Y	1.0000	0.9444	4	O	 
13	1	Y (Y)	6	Y	Y	0.8148	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.6074	0.7894	3	O	 
