Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3516-01-00	국어논리및논술	3	김성숙	월9,10,수10	위211	35	14	0 (N)	0	0	0	0	O	36	1	10	3.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (N)	6	N	Y	0.7222	1.0000	3	O	 
2	8	Y (Y)	6	Y	Y	0.8555	0.9473	4	O	 
3	8	Y (N)	6	N	Y	0.9444	1.0000	4	O	 
4	6	Y (Y)	6	N	Y	0.8296	0.7894	4	O	 
5	3	Y (Y)	6	N	Y	0.6518	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
7	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	Y (N)	6	Y	Y	1.0000	0.9444	4	O	 
10	1	Y (Y)	6	Y	Y	0.8518	0.7894	4	O	 
11	1	Y (N)	6	N	Y	0.8809	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7333	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7333	0.7368	4	O	 
14	1	Y (N)	6	N	Y	0.7301	1.0000	3	O	 
