Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3516-01-00	국어논리및논술	3	김성숙	월10,수9,10	위210	35	14	0 (N)	0	0	0	0	O	36	1	14	3.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	13	N (N)	6	N	Y	0.3888	0.9444	2	O	 
3	6	Y (Y)	6	N	Y	0.6296	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
5	1	Y (Y)	6	Y	Y	0.9111	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	0.8000	1.0000	4	O	 
7	1	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
8	1	Y (N)	6	N	Y	0.8730	1.0000	4	O	 
9	1	Y (N)	6	N	Y	0.8650	0.9444	4	O	 
10	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
12	1	Y (N)	5	N	Y	1.0000	0.9444	4	O	 
13	1	Y (Y)	5	N	Y	0.6444	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.5317	1.0000	3	O	 
