Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3514-01-00	국어교육론	3	유혜령	월7,8,수8	위215	35	18	0 (N)	0	0	0	0	O	36	1	18	6.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (N)	6	N	N	0.8888	0.6842	4	O	 
2	17	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
4	12	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.4925	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.5703	0.7894	3	O	 
7	9	Y (Y)	6	Y	Y	0.9703	0.6315	4	O	 
8	8	Y (N)	6	N	Y	0.8571	0.9444	4	O	 
9	6	Y (N)	6	N	Y	0.9603	1.0000	4	O	 
10	5	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
11	3	Y (N)	6	N	Y	1.0000	0.9444	4	O	 
12	3	Y (Y)	6	N	Y	0.7407	0.7894	4	O	 
13	2	Y (Y)	6	N	Y	0.5111	0.8684	3	O	 
14	2	Y (Y)	6	N	Y	0.5037	0.8947	3	O	 
15	1	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
17	1	Y (N)	6	N	Y	0.5777	0.9736	3	O	 
18	1	Y (N)	4	N	Y	0.6190	0.9444	3	O	 
