Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3514-01-00	국어교육론	3	유혜령	월7,8,수8	백S111	35	23	0 (N)	0	0	0	0	O	36	1	12	2.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3703	0.7894	2	O	 
2	8	Y (N)	6	N	Y	0.5357	0.9722	3	O	 
3	7	N (N)	6	N	Y	0.2740	1.0000	2	O	 
4	5	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	3	Y (N)	6	N	Y	0.5714	0.9166	3	O	 
6	2	Y (Y)	6	Y	Y	0.9111	0.8947	4	O	 
7	2	Y (Y)	6	N	Y	0.7333	0.8947	4	O	 
8	2	Y (Y)	5	N	Y	0.7740	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
10	1	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
11	1	Y (N)	6	N	Y	0.9603	1.0000	4	O	 
12	1	Y (N)	6	N	Y	0.8074	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.8000	0.8421	4	O	 
14	1	Y (N)	6	N	Y	0.7757	0.9722	4	O	 
15	1	Y (N)	6	N	Y	0.7555	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.6888	0.8947	3	O	 
18	1	Y (N)	6	N	Y	0.6587	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5037	0.8157	3	O	 
20	1	Y (Y)	6	N	Y	0.4888	0.8684	3	O	 
21	1	Y (Y)	6	N	Y	0.2740	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2148	0.8421	2	O	 
23	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
