Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR4406-01-00	자료전산처리방법론	3	한영균	화8,9,목7	위215	35	16	0 (N)	0	0	0	0	O	36	1	7	2.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
2	7	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
3	5	N (N)	6	Y	Y	0.9357	0.8421	4	O	 
4	3	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
5	2	Y (Y)	6	Y	Y	0.9333	0.7894	4	O	 
6	2	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.4246	0.8055	2	O	 
9	1	Y (Y)	6	Y	Y	0.8000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.6740	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6444	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.4703	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
15	1	Y (Y)	5	N	Y	0.9925	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
