Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOS3106-01-00	한국근현대사회와대중문화	3	이기훈	화2,3,목1	백S608	40	23	0 (N)	0	0	0	0	O	36	1	18	6.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.3928	1.0000	2	O	 
2	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	17	Y (Y)	4	Y	Y	0.9333	0.6666	4	O	 
4	16	N (N)	6	N	Y	0.6507	0.7777	3	O	 
5	15	N (N)	5	Y	Y	0.9333	0.9473	4	O	 
6	15	N (N)	4	N	Y	0.5000	0.9375	3	O	 
7	10	N (N)	5	N	Y	0.9629	0.7894	4	O	 
8	8	N (N)	5	N	Y	0.7857	0.8333	4	O	 
9	6	N (N)	6	N	Y	0.6071	0.6315	4	O	 
10	5	N (N)	6	N	Y	0.7259	0.9473	3	O	 
11	5	N (N)	5	N	Y	0.7500	0.8750	4	O	 
12	4	Y (Y)	6	N	Y	0.8962	1.0000	4	O	 
13	3	N (N)	6	Y	Y	0.9126	0.6666	4	O	 
14	3	N (N)	6	N	Y	0.6296	0.9473	3	O	 
15	2	N (N)	6	N	Y	0.7619	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.7777	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.7500	0.8750	4	O	 
19	1	N (N)	6	N	Y	0.7142	1.0000	3	O	 
20	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
23	1	N (N)	4	N	Y	0.5000	0.9375	3	O	 
