Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LAW3138-01-00	국제법과거버넌스	3	김준기	월7,8,수7	광B107	65	8	0 (N)	0	0	0	0	O	36	1	20	8.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.9801	1.0000	4	O	 
2	15	N (N)	5	N	Y	0.3928	0.8611	2	O	 
3	11	N (N)	6	N	Y	0.6814	0.7894	4	O	 
4	11	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
5	6	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.5634	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7619	1.0000	3	O	 
