Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LAW4172-01-00	기업법	3	김효정	목6,7,8	광B106	50	19	0 (N)	1	4	20	25	O	36	1	36	10.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.7698	0.6666	4	O	 
2	24	N (N)	4	N	Y	0.5873	1.0000	4	O	 
3	22	N (N)	6	N	Y	0.4484	0.8611	2	O	 
4	18	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	17	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
6	17	N (N)	5	N	Y	1.0000	1.0000	4	O	 
7	14	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
8	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
9	10	N (N)	6	N	Y	0.6984	1.0000	4	O	 
10	6	N (N)	6	N	Y	0.7481	0.7368	4	O	 
11	5	N (N)	6	N	Y	0.9185	0.9473	4	O	 
12	5	N (N)	3	Y	Y	1.0000	0.6666	4	O	 
13	4	N (N)	6	N	Y	0.6428	0.8333	4	O	 
14	2	N (N)	6	N	Y	0.2619	0.8888	2	O	 
15	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
16	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
17	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.6349	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
