Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LAW4138-01-00	미국법개론(1)	3	김규진	화2,3,4	광112	50	16	0 (N)	1	4	20	25	O	36	1	24	5.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
2	19	N (N)	5	N	Y	1.0000	1.0000	4	O	 
3	12	N (N)	6	N	Y	0.8370	0.7368	4	O	 
4	10	N (N)	6	N	Y	0.8333	0.8333	4	O	 
5	6	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.8412	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
8	4	N (N)	6	N	Y	0.5952	1.0000	3	O	 
9	1	N (N)	6	Y	Y	0.9047	0.9444	4	O	 
10	1	N (N)	6	N	Y	0.9571	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7925	0.7368	4	O	 
14	1	N (N)	6	N	Y	0.6349	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
