Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEA3102-01-00	리더십개발코칭	3	서우경	화4,목5,6	상본113	30	15	0 (N)	0	0	0	0	O	36	1	36	6.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9555	0.8421	4	O	 
2	20	N (N)	6	N	Y	0.6587	0.8333	3	O	 
3	13	N (N)	6	Y	Y	0.9703	0.1578	4	O	 
4	8	N (N)	6	N	Y	1.0000	0.5000	4	O	 
5	6	Y (Y)	6	N	Y	0.6444	0.8421	4	O	 
6	3	N (N)	6	N	Y	0.6984	1.0000	3	O	 
7	2	N (N)	6	Y	Y	0.9365	0.8888	4	O	 
8	2	N (N)	6	Y	Y	0.8814	0.7368	4	O	 
9	2	N (N)	6	N	Y	0.5476	1.0000	3	O	 
10	1	N (N)	6	Y	Y	0.9365	0.8333	4	O	 
11	1	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5079	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.5000	0.8333	3	O	 
