Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2002-01-00	평생교육경영론	3	전수빈	수4,5,6	교517	30	14	0 (N)	0	0	0	0	O	36	1	18	6.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
2	14	N (N)	4	Y	Y	0.9047	1.0000	4	O	 
3	12	N (N)	6	Y	Y	0.8650	0.9444	4	O	 
4	10	N (N)	5	N	Y	0.6746	1.0000	3	O	 
5	8	N (N)	6	N	Y	0.6111	0.5000	3	O	 
6	7	N (N)	5	N	Y	0.4325	0.7500	2	O	 
7	6	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
8	5	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
9	5	N (N)	5	Y	Y	0.9523	0.1666	4	O	 
10	1	N (N)	6	Y	Y	0.9523	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.8730	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8015	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
14	1	N (N)	3	N	Y	1.0000	0.0000	4	O	 
