Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2006-01-00	평생교육방법론	3	문혜성	화7,8/목6	교614/교603	30	13	0 (N)	0	0	0	0	O	36	1	21	5.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	5	N	Y	1.0000	0.1666	4	O	 
2	20	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
3	7	N (N)	6	N	Y	0.6666	1.0000	3	O	 
4	6	N (N)	6	N	Y	0.9285	1.0000	4	O	 
5	4	N (N)	6	N	Y	0.7222	1.0000	4	O	 
6	2	N (N)	4	Y	Y	0.9444	0.5000	4	O	 
7	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9761	0.1666	4	O	 
9	1	N (N)	6	Y	Y	0.9523	0.8888	4	O	 
10	1	N (N)	6	Y	Y	0.7936	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8015	0.5000	4	O	 
12	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
