Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2001-01-00	평생교육론	3	김지영	수7,8,9	교609	30	19	0 (N)	0	0	0	0	O	36	1	30	6.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	Y	Y	0.9047	0.9444	4	O	 
2	24	N (N)	6	Y	Y	0.8253	0.1666	4	O	 
3	18	N (N)	6	N	Y	0.7380	0.8333	4	O	 
4	16	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
5	7	N (N)	6	N	Y	0.2063	0.3888	2	O	 
6	6	N (N)	6	N	Y	0.9285	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.5851	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.8015	0.7222	4	O	* 
9	3	N (N)	5	N	Y	0.7539	0.8333	3	O	 
10	2	N (N)	6	N	Y	0.6984	0.8333	3	O	 
11	2	N (N)	6	N	Y	0.5039	0.8611	3	O	 
12	1	N (N)	6	Y	Y	0.9761	0.1666	4	O	 
13	1	N (N)	6	Y	Y	0.9523	0.5000	4	O	 
14	1	N (N)	6	N	Y	0.8730	0.7777	4	O	 
15	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.7063	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.5277	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
