Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2007-01-00	평생교육프로그램개발론	3	황석	목7,8,9	교603	30	7	0 (N)	0	0	0	0	O	36	1	18	5.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	3	Y	Y	0.9444	0.6666	4	O	 
2	14	N (N)	4	Y	Y	0.9047	1.0000	4	O	 
3	4	N (N)	6	Y	Y	0.8492	0.8333	4	O	 
4	1	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.8730	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
7	1	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
