Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP3004-01-00	기업교육론	3	장지현	목4,5,6	교603	40	17	0 (N)	0	0	0	0	O	36	1	26	12.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	4	Y	Y	0.9333	1.0000	4	O	 
2	20	N (N)	6	Y	Y	0.8592	0.7894	4	O	 
3	20	N (N)	4	Y	Y	0.9481	0.9473	4	O	 
4	17	N (N)	6	Y	Y	0.9206	1.0000	4	O	 
5	17	N (N)	6	N	Y	0.8015	0.8333	4	O	 
6	16	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
7	16	N (N)	6	N	Y	0.6746	1.0000	3	O	 
8	16	N (N)	5	N	Y	0.6507	0.9166	3	O	 
9	15	N (N)	6	N	Y	0.7539	1.0000	4	O	 
10	12	N (N)	6	N	Y	0.3571	0.6944	2	O	 
11	11	N (N)	6	N	Y	0.6031	0.9722	3	O	 
12	9	N (N)	6	N	Y	0.4246	1.0000	2	O	 
13	6	N (N)	6	Y	Y	0.9206	1.0000	4	O	 
14	4	N (N)	6	N	Y	0.2857	0.8333	2	O	 
15	1	N (N)	6	Y	Y	0.9285	0.6666	4	O	 
16	1	N (N)	6	N	Y	0.8809	0.8333	4	O	 
17	1	N (N)	6	N	Y	0.4404	0.9736	2	O	 
