Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2806-01-00	정보시스템분석	3	허고은	수3,금3,4	위416	40	22	0 (N)	0	0	0	0	O	36	1	20	4.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9629	0.6315	4	O	 
2	15	N (N)	5	N	Y	0.1464	0.6842	2	O	 
3	12	N (N)	4	Y	Y	0.9259	1.0000	4	O	 
4	10	N (N)	6	Y	Y	0.9365	0.7222	4	O	 
5	6	N (N)	6	N	Y	0.5407	0.9736	3	O	 
6	5	N (N)	6	N	Y	0.6296	0.9473	3	O	 
7	5	N (N)	6	N	Y	0.5407	0.9736	3	O	 
8	5	N (N)	6	N	Y	0.4185	0.8157	2	O	 
9	3	N (N)	6	Y	Y	0.9037	0.7894	4	O	 
10	3	N (N)	6	N	Y	0.6518	0.9473	3	O	 
11	3	N (N)	6	N	Y	0.4666	0.8157	3	O	 
12	3	N (N)	6	N	Y	0.4185	0.3157	3	O	 
13	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.9357	0.7894	4	O	 
15	1	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.8428	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.3962	0.9473	2	O	 
19	1	N (N)	6	N	Y	0.3777	0.9473	2	O	 
20	1	N (N)	6	N	Y	0.3740	0.9736	2	O	 
21	1	N (N)	6	N	Y	0.3629	0.9473	2	O	 
22	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
