Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2001-01-00	UT세미나(문헌정보학진로탐색세미나)	1	채현수	화3	위416	30	14	24 (Y)	0	0	0	0	O	36	1	36	10.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4185	0.3157	3	O	 
2	33	Y (Y)	4	Y	Y	0.9259	1.0000	4	O	 
3	22	Y (Y)	6	N	Y	0.4666	0.8157	3	O	 
4	18	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
5	17	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
6	8	Y (Y)	6	N	Y	0.6740	1.0000	3	O	 
7	2	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
8	2	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
9	2	Y (Y)	6	N	Y	0.3629	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.6925	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.3740	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.3592	0.7631	2	O	 
14	1	Y (Y)	6	N	Y	0.2481	0.7894	2	O	 
