Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2601-01-00	장서개발론	3	김기영	화5,6,목4	위416	40	15	0 (N)	0	0	0	0	O	36	1	16	4.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	3	N	Y	0.7500	0.8881	4	O	 
2	15	Y (Y)	5	N	Y	0.5000	0.8881	3	O	 
3	9	Y (N)	6	N	Y	0.6031	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
5	7	Y (Y)	6	N	Y	0.1666	0.5789	2	O	 
6	5	N (N)	6	N	Y	0.3851	0.6842	2	O	 
7	2	Y (Y)	4	N	Y	0.5158	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7555	0.7894	4	O	 
10	1	Y (N)	6	N	Y	0.4333	0.9210	2	O	 
11	1	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
12	1	Y (N)	6	N	Y	0.3814	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.6435	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.3412	0.8333	2	O	 
