Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2805-01-00	정보이용자교육론	3	전정현	수7,금7,8	위416	40	19	0 (N)	0	0	0	0	O	36	1	20	5.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.4814	0.8421	3	O	 
2	18	Y (N)	3	Y	Y	1.0000	1.0000	4	O	 
3	14	Y (Y)	6	N	Y	0.3962	0.9210	2	O	 
4	10	Y (N)	6	N	Y	0.8888	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
6	8	Y (Y)	5	N	Y	0.5407	0.8157	3	O	 
7	5	Y (Y)	6	N	Y	0.6148	0.7894	3	O	 
8	5	Y (Y)	6	N	Y	0.4222	0.7894	2	O	 
9	5	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
10	3	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
11	2	Y (N)	6	N	Y	0.6444	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.4333	0.8684	2	O	 
13	2	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
15	2	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.7481	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
