Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2801-01-00	뉴미디어	3	심지영	월8,수8,9	위416	40	12	0 (N)	0	0	0	0	O	36	1	12	4.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.2777	0.9210	2	O	 
2	12	N (N)	6	N	Y	0.2500	0.8881	2	O	 
3	5	N (N)	6	N	Y	0.7539	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.5037	0.9473	3	O	 
5	5	N (N)	6	N	Y	0.2407	0.8157	2	O	 
6	5	N (N)	6	N	Y	0.2370	0.8157	2	O	 
7	4	N (N)	6	N	Y	0.3185	0.7894	2	O	 
8	3	N (N)	6	N	Y	0.2407	0.8684	2	O	 
9	1	N (N)	6	N	Y	0.5148	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.5000	0.7894	3	O	 
11	1	N (N)	6	N	Y	0.2666	0.8421	2	O	 
12	1	N (N)	6	N	Y	0.2407	0.8421	2	O	 
