Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2804-01-00	정보조사제공론	3	박지홍	화4,목5,6	위416	40	12	0 (N)	0	0	0	0	O	36	1	25	4.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	2	N	Y	0.7500	0.8881	4	O	 
2	10	N (N)	4	Y	Y	0.9703	0.4736	4	O	 
3	7	N (N)	6	N	Y	0.5509	1.0000	3	O	 
4	5	N (N)	5	N	Y	0.5185	0.4736	4	O	 
5	3	N (N)	6	N	Y	0.7555	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.2740	0.8421	2	O	 
7	1	N (N)	6	Y	Y	0.9333	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7777	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.5629	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5148	0.9473	3	O	 
