Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS2805-01-00	정보이용자교육론	3	전정현	수3,금3,4	위416	40	14	0 (N)	0	0	0	0	X	36	1	13	2.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	5	N	Y	0.4407	0.8157	3	O	 
2	8	Y (Y)	6	N	Y	0.7481	0.0526	4	O	 
3	6	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
4	2	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
5	2	Y (Y)	5	Y	Y	0.8222	0.7894	4	O	 
6	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
7	1	Y (N)	6	N	Y	0.9503	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7481	0.8947	3	O	 
9	1	Y (Y)	6	N	Y	0.4777	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4407	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4111	0.9210	2	O	 
12	1	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
