Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3816-01-00	메타데이터	3	심지영	수10,금8,9	위416	40	9	0 (N)	0	0	0	0	O	36	1	26	4.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	3	N	Y	0.8962	0.7894	4	O	 
2	7	N (N)	6	Y	Y	0.7777	0.8421	4	O	 
3	1	N (N)	6	N	Y	0.7916	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.7777	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.7407	0.8947	4	O	 
6	1	N (N)	6	N	Y	0.5481	0.8157	3	O	 
7	1	N (N)	6	N	Y	0.2740	1.0000	2	O	 
8	1	N (N)	5	Y	Y	0.9407	0.9473	4	O	 
9	1	N (N)	5	N	Y	0.5074	0.9736	3	O	 
