Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3304-01-00	도서관정보센터경영의실제	3	김기영	화8,9,목7	위416	40	13	0 (N)	0	0	0	0	O	36	1	25	8.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	Y	Y	0.9629	0.7894	4	O	 
2	15	Y (Y)	6	N	Y	0.7768	0.9736	4	O	 
3	15	Y (Y)	5	N	Y	0.5000	0.8881	3	O	 
4	10	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
5	8	Y (N)	6	N	Y	0.6031	1.0000	3	O	 
6	7	Y (Y)	6	N	Y	0.5333	0.9736	3	O	 
7	7	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
8	6	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.4444	0.8947	3	O	 
11	3	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
12	2	N (N)	6	N	Y	0.8412	0.8333	4	O	 
13	1	Y (N)	6	N	Y	0.3814	0.9736	2	O	 
