Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3808-01-00	학술정보웹사이트구축론	3	김용환	화5,6,목5	위416	40	21	0 (N)	0	0	0	0	O	36	1	12	3.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7851	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.5571	0.6315	4	O	 
3	10	N (N)	6	N	Y	0.5185	0.7894	3	O	 
4	8	N (N)	6	N	Y	0.4888	0.8947	3	O	 
5	7	N (N)	6	N	Y	0.6296	0.9473	3	O	 
6	6	N (N)	5	N	Y	0.5185	0.8157	3	O	 
7	5	N (N)	6	N	Y	0.5185	0.9473	3	O	 
8	3	N (N)	6	N	Y	0.4962	0.9736	3	O	 
9	2	N (N)	6	N	Y	0.8071	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.7642	0.8421	4	O	 
11	2	N (N)	6	N	Y	0.7620	0.7894	4	O	 
12	2	N (N)	6	N	Y	0.6518	0.7894	3	O	 
13	2	N (N)	6	N	Y	0.5333	0.7631	3	O	 
14	1	N (N)	6	N	Y	0.8071	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6888	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.5185	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.2296	0.8947	2	O	 
19	1	N (N)	5	N	Y	0.8518	0.6315	4	O	 
20	1	N (N)	5	N	Y	0.8000	0.7894	4	O	 
21	1	N (N)	5	N	Y	0.4518	0.7894	3	O	 
