Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3612-01-00	정보서비스평가	3	박지홍	월3,4,수4	위416	40	16	0 (N)	0	0	0	0	O	36	1	15	4.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.2814	0.6315	2	O	 
2	14	Y (Y)	5	N	Y	0.7407	0.7894	4	O	 
3	10	Y (N)	6	N	Y	0.8888	0.9473	4	O	 
4	7	Y (N)	6	Y	Y	0.9444	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
6	5	Y (N)	6	N	Y	0.8518	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
8	3	N (N)	6	N	Y	0.4325	1.0000	2	O	 
9	2	Y (Y)	6	Y	Y	0.9333	1.0000	4	O	 
10	2	Y (Y)	6	Y	Y	0.8444	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.7333	1.0000	4	O	 
12	2	Y (N)	6	N	Y	0.7071	0.8333	3	O	 
13	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6000	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.4074	0.9473	2	O	 
16	1	Y (Y)	6	N	Y	0.3814	1.0000	2	O	 
