Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4802-01-00	정보정책론	3	박미향	월10,11,12	위416	40	11	0 (N)	0	0	0	0	O	36	1	5	1.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	Y	Y	0.9037	0.7894	4	O	 
2	5	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	2	N (N)	6	N	Y	0.2629	0.7631	2	O	 
4	1	N (N)	6	Y	Y	0.9777	0.4736	4	O	 
5	1	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
6	1	N (N)	6	N	Y	0.8074	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7460	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.5037	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.4740	0.7368	3	O	 
11	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
