Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4808-01-00	정보학과데이터사이언스	3	앨런로버트	월9,수8,9	위416	40	19	0 (N)	0	0	0	0	O	36	1	15	3.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5000	0.9375	3	O	 
2	12	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
3	9	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	7	N (N)	6	N	Y	0.6888	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.6592	0.8947	3	O	 
6	4	N (N)	6	N	Y	0.6370	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.8253	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.8333	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.6444	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.8962	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.8814	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.7842	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.7777	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7620	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.5777	0.8684	3	O	 
17	1	N (N)	6	N	Y	0.5296	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4962	0.9736	3	O	 
19	1	N (N)	5	Y	Y	0.9206	0.8333	4	O	 
