Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4801-01-00	디지털도서관구축론	3	이선희	목10,11,12	위416	40	14	0 (N)	0	0	0	0	O	36	1	11	4.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	Y	Y	0.8444	0.8421	4	O	 
2	10	N (N)	6	N	Y	0.7407	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.5111	0.7894	3	O	 
4	6	N (N)	6	N	Y	0.4629	0.6315	3	O	 
5	5	N (N)	6	N	Y	0.7851	0.8947	4	O	 
6	5	N (N)	6	N	Y	0.6111	0.7894	3	O	 
7	3	N (N)	6	N	Y	0.7111	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.6888	0.9736	4	O	 
9	2	N (N)	6	Y	Y	0.8222	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.7925	0.6842	4	O	 
11	1	N (N)	6	N	Y	0.8296	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7037	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6407	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
