Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3102-01-00	생화학(2)	3	권영근,김대원	화4,목6,7	과B133	60	15	0 (N)	0	0	0	0	O	36	1	11	3.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (N)	6	Y	Y	0.9259	0.8421	4	O	 
2	10	N (N)	6	N	Y	0.6349	1.0000	4	O	 
3	8	Y (Y)	5	N	Y	0.5678	0.8684	3	O	 
4	6	Y (N)	6	N	Y	0.7981	1.0000	4	O	 
5	5	Y (Y)	6	N	Y	0.5857	0.9736	3	O	 
6	5	Y (Y)	6	N	Y	0.5148	0.9736	3	O	 
7	4	Y (Y)	6	N	Y	0.5142	0.7368	3	O	 
8	1	Y (N)	6	N	Y	0.5333	0.8684	3	O	 
9	1	Y (Y)	6	N	Y	0.5285	0.8684	3	O	 
10	1	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5037	0.8421	3	O	 
12	1	Y (Y)	6	N	Y	0.3925	0.6315	2	O	 
13	1	Y (Y)	6	N	Y	0.3481	0.7368	3	O	 
14	1	Y (Y)	5	N	Y	0.4642	0.8421	3	O	 
15	1	N (N)	6	N	Y	0.5407	1.0000	3	O	 
