Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3101-03-00	생화학(1)	3	브룩스사뮤엘캐롤	수1,금1,2	대별105	25	22	25 (Y)	0	0	0	0	X	36	1	36	5.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	N	0.8412	0.9473	4	O	 
2	16	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
3	11	Y (Y)	6	N	Y	0.3690	0.4473	2	O	 
4	7	Y (Y)	6	N	Y	0.6587	0.7894	3	O	 
5	6	Y (Y)	6	N	Y	0.6031	0.8947	3	O	 
6	5	Y (Y)	6	N	Y	0.4087	0.9736	2	O	 
7	5	Y (Y)	6	N	Y	0.4047	0.8684	2	O	 
8	5	Y (Y)	5	N	Y	0.4484	0.9736	2	O	 
9	3	Y (Y)	6	N	Y	0.4642	0.8684	2	O	 
10	3	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
11	3	Y (Y)	6	N	N	0.6825	0.8947	3	O	 
12	2	Y (Y)	6	N	Y	0.6865	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.4325	0.9210	2	O	 
15	2	Y (Y)	6	N	Y	0.4087	0.9210	2	O	 
16	2	Y (Y)	6	N	Y	0.3888	0.7631	2	O	 
17	2	Y (Y)	5	N	N	0.4007	0.8157	2	O	 
18	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2777	0.7894	2	O	 
21	1	Y (Y)	6	N	N	0.7936	0.9473	4	O	 
22	1	Y (Y)	5	N	Y	0.4484	0.8157	2	O	 
