Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3205-01-00	분자세포생물학기초실험	3	소더홈존	수6,7,8,9,10,11	과SB202	10	16	10 (Y)	0	0	0	0	X	36	5	27	14.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	N	Y	0.5714	0.9210	3	O	 
2	26	Y (Y)	6	N	Y	0.6507	0.9473	3	O	 
3	25	Y (Y)	6	N	Y	0.5396	0.7500	3	O	 
4	20	Y (Y)	6	N	Y	0.5992	0.6578	3	O	 
5	17	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
6	15	Y (Y)	6	N	Y	0.7460	0.9473	3	O	 
7	15	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
8	15	Y (Y)	6	N	Y	0.5357	0.8157	3	O	 
9	15	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
10	14	Y (Y)	6	N	Y	0.7698	0.8947	3	O	 
11	10	Y (Y)	6	N	Y	0.6587	0.4473	4	X	 
12	10	Y (Y)	6	N	Y	0.5317	0.9210	3	X	 
13	9	Y (Y)	6	N	Y	0.6746	1.0000	3	X	 
14	9	Y (Y)	5	N	Y	0.4761	0.5789	3	X	 
15	6	Y (Y)	6	N	Y	0.7380	0.8947	4	X	 
16	5	Y (Y)	6	N	N	0.8333	1.0000	4	X	 
