Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST4002-01-00	CANCER BIOLOGY	3	브룩스사뮤엘캐롤	월1,2,수2	대별105	23	15	23 (Y)	0	0	0	0	X	36	1	6	2.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
2	5	Y (Y)	6	N	Y	0.5158	0.8421	3	O	 
3	5	Y (Y)	5	N	Y	0.8650	0.9473	4	O	 
4	4	Y (Y)	6	N	Y	0.8174	0.9473	4	O	 
5	3	Y (Y)	6	Y	Y	0.9682	0.7894	4	O	 
6	3	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.8650	0.7894	4	O	 
8	2	Y (Y)	6	Y	Y	0.9761	0.9473	4	O	 
9	2	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
10	2	Y (Y)	5	N	Y	0.9365	0.9473	4	O	 
11	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8888	0.6842	4	O	 
13	1	Y (Y)	6	N	Y	0.8333	0.8421	4	O	 
14	1	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
