Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST4002-01-00	CANCER BIOLOGY	3	브룩스사뮤엘캐롤	월5,6,수6	대별105	25	10	25 (Y)	0	0	0	0	X	36	1	10	1.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.8650	0.7894	4	O	 
2	1	Y (Y)	6	Y	Y	0.9841	0.7894	4	O	 
3	1	Y (Y)	6	N	Y	0.9047	0.8947	4	O	 
4	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6944	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6746	0.9473	3	O	 
10	1	Y (Y)	5	N	Y	0.6904	0.7894	3	O	 
