Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST4001-01-00	SENIOR INDEPENDENT STUDY	3	브룩스사뮤엘캐롤	토1,2,3	대별105	25	9	25 (Y)	0	0	0	0	X	36	1	22	3.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.8809	0.9473	4	O	 
2	3	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
3	3	Y (Y)	6	N	Y	0.5476	0.8157	3	O	 
4	1	Y (Y)	6	Y	Y	0.9920	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9365	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
8	1	Y (Y)	5	Y	Y	1.0000	0.8947	4	O	 
9	1	Y (Y)	5	N	Y	0.7857	0.9473	4	O	 
