Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-01-02	미분적분학과벡터해석(1)	3	김호범	월5,6(수5,6)	과B103(과B131)	36	8	0 (N)	0	12	12	12	X	36	2	21	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	4	N	Y	0.5476	1.0000	3	O	 
2	9	N (N)	6	N	Y	0.4407	0.9210	2	O	 
3	6	N (N)	6	Y	N	0.9523	1.0000	4	O	 
4	3	N (N)	6	N	Y	0.3750	0.8684	2	O	 
5	3	N (N)	6	N	N	0.3962	0.8157	2	O	 
6	3	N (N)	5	N	N	0.6296	0.8421	4	O	 
7	3	N (N)	4	Y	N	0.9037	0.9473	4	O	 
8	2	N (N)	4	N	Y	0.2817	0.9166	2	O	 
