Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-08-00	미분적분학과벡터해석(1)	3	천세훈	화3,4(목3,4)	I진B319(I진B319)	4	7	4 (Y)	0	0	0	0	X	36	5	36	14.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
2	17	Y (Y)	5	N	N	0.5476	0.8611	3	O	 
3	11	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
4	10	Y (Y)	6	N	Y	0.2301	0.6315	2	O	 
5	10	Y (Y)	6	N	N	0.2539	0.8947	2	X	 
6	10	Y (Y)	5	N	N	0.7777	0.8421	4	X	 
7	5	Y (Y)	6	N	Y	0.2936	0.8947	2	X	 
