Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1012-06-02	공학수학(2)	3	고철기	화3,4,목3(목4)	I진A301(I진A310)	1	8	0 (N)	0	0	0	0	X	36	13	36	22.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4722	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.2285	1.0000	2	X	 
3	25	N (N)	6	N	Y	0.2500	0.9473	2	X	 
4	22	N (N)	6	N	Y	0.4960	0.9722	2	X	 
5	20	N (N)	5	N	Y	0.1285	0.9473	2	X	 
6	14	N (N)	6	N	Y	0.2750	1.0000	2	X	 
7	13	N (N)	6	N	Y	0.1571	1.0000	2	X	 
8	13	N (N)	6	N	Y	0.1428	0.8947	2	X	 
