Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-01-02	미분적분학과벡터해석(1)	3	김호범	화3,4(목3,4)	과B103(과B104)	32	11	0 (N)	0	11	10	11	X	36	1	20	7.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.3925	0.9473	2	O	 
2	20	N (N)	6	N	N	0.5357	0.7105	3	O	 
3	17	N (N)	6	N	N	0.2629	0.8157	2	O	 
4	12	N (N)	6	N	N	0.2888	1.0000	2	O	 
5	4	N (N)	6	N	N	0.1785	0.6315	2	O	 
6	3	N (N)	6	N	Y	0.8148	0.9473	4	O	 
7	3	N (N)	6	N	Y	0.2777	0.9444	2	O	 
8	3	N (N)	6	N	N	0.2777	1.0000	2	O	 
9	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
10	1	N (N)	6	N	Y	0.3629	0.9473	2	O	 
11	1	N (N)	6	N	N	0.2888	1.0000	2	O	 
