Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1017-01-01	미분적분학과벡터해석(2)(심화)	3	고철기	월5,6(수5,6)	I자A523(I자A523)	3	9	0 (N)	0	0	0	0	X	36	3	36	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9925	0.9473	4	O	 
2	21	N (N)	5	N	Y	0.6962	0.8947	4	O	* 
3	15	N (N)	4	N	N	0.1111	0.3157	2	O	 
4	10	N (N)	6	N	Y	0.6074	0.9473	3	X	 
5	10	N (N)	6	N	Y	0.1666	0.9210	2	X	 
6	6	N (N)	4	N	N	0.2296	0.8947	2	X	 
7	4	N (N)	6	N	N	0.5851	0.9473	3	X	 
8	3	N (N)	6	N	Y	0.4074	0.7894	3	X	 
9	3	N (N)	5	N	N	0.2222	0.7368	2	X	 
