Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-01-02	미분적분학과벡터해석(1)	3	박승경	수3,4(월3,4)	과B101(과B126)	38	18	0 (N)	0	13	13	12	X	36	1	35	4.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	N	1.0000	1.0000	4	O	 
2	7	N (N)	6	N	Y	0.2642	0.9473	2	O	 
3	6	N (N)	6	N	Y	0.1444	0.5000	2	O	 
4	6	N (N)	6	N	N	0.6074	0.7894	4	O	 
5	6	N (N)	6	N	N	0.3703	1.0000	2	O	 
6	3	N (N)	6	N	N	0.2666	0.8421	2	O	 
7	2	N (N)	6	N	Y	0.2444	0.8421	2	O	 
8	2	N (N)	6	N	N	0.2962	1.0000	2	O	 
9	2	N (N)	6	N	N	0.2740	0.8947	2	O	 
10	2	N (N)	6	N	N	0.1962	0.6315	2	O	 
11	2	N (N)	5	N	N	0.2814	0.6842	2	O	 
12	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
13	1	N (N)	6	N	N	0.7111	0.8421	4	O	 
14	1	N (N)	6	N	N	0.5777	1.0000	3	O	 
15	1	N (N)	6	N	N	0.3703	0.7368	3	O	 
16	1	N (N)	6	N	N	0.3074	0.6578	2	O	 
17	1	N (N)	6	N	N	0.2703	0.8157	2	O	 
18	1	N (N)	5	N	N	0.3296	0.6052	2	O	 
