Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-08-00	미분적분학과벡터해석(2)	3	천세훈	수1,2(수5,6)	I진A108(I진B318)	40	7	40 (Y)	36	2	1	1	X	36	1	21	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.2777	0.9473	2	O	 
2	21	Y (Y)	5	N	N	0.4404	0.8157	2	O	 
3	15	Y (Y)	6	N	N	0.3769	0.7105	2	X	 
4	10	Y (Y)	6	N	Y	0.1746	0.6052	2	X	 
5	5	Y (Y)	5	N	N	0.3690	0.6578	2	X	 
6	4	Y (Y)	6	N	N	0.3968	0.7894	2	X	 
7	1	Y (Y)	6	N	Y	0.8293	0.9473	4	O	 
