Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-01-02	미분적분학과벡터해석(2)	3	박승경	수5,6(금5,6)	과B132(과B131)	38	11	0 (N)	0	13	12	13	O	36	1	25	6.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.8148	0.7631	4	O	 
2	15	N (N)	5	N	N	0.3357	0.9473	2	O	 
3	10	N (N)	6	N	Y	0.8259	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.5357	0.7894	3	O	 
5	6	N (N)	6	N	Y	0.3518	0.8421	2	O	 
6	3	N (N)	5	N	N	0.6814	0.8421	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.3037	0.9473	2	O	 
9	1	N (N)	6	N	Y	0.2814	0.7894	2	O	 
10	1	N (N)	6	N	N	0.8138	0.9473	4	O	 
11	1	N (N)	6	N	N	0.3259	0.8947	2	O	 
