Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-07-00	미분적분학과벡터해석(2)	3	천세훈	월1,2(월5,6)	I진A108(I진B301)	40	6	40 (Y)	36	2	1	1	X	36	10	36	30.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
3	36	Y (Y)	6	N	N	0.4404	0.6578	2	O	 
4	36	Y (Y)	4	N	N	0.9285	0.7894	4	X	 
5	31	Y (Y)	6	N	Y	0.7341	0.7894	4	X	 
6	10	Y (Y)	6	N	Y	0.3531	0.8684	2	X	 
