Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-01-02	공학수학(4)	3	신안숙	월2,3,수1(수2)	공B038(공B043)	36	18	36 (Y)	0	0	0	0	O	36	1	18	8.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.8214	0.6315	4	O	 
2	15	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.4535	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
6	12	Y (Y)	5	N	Y	0.3857	0.8157	2	O	 
7	11	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
8	11	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	11	Y (Y)	5	N	Y	0.6714	0.9473	3	O	 
10	10	Y (Y)	6	N	Y	0.4857	0.7894	3	O	 
11	9	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
12	5	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
13	5	Y (Y)	6	N	Y	0.3964	0.8157	2	O	 
14	4	Y (Y)	6	N	Y	0.3857	0.7894	2	O	 
15	3	Y (Y)	5	N	Y	0.4321	0.9736	2	O	 
16	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
17	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.3821	0.9210	2	O	 
