Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-01-02	공학수학(3)	3	한혜림	수8,9/금9(금10)	공B042/공A653(공A556)	36	21	36 (N)	0	0	0	0	O	36	1	20	8.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	N	0.7928	0.8421	4	O	 
2	12	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
3	11	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
4	11	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	11	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	11	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	11	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	10	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
11	10	Y (Y)	6	N	Y	0.2142	0.6842	2	O	 
12	8	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	8	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
14	8	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
15	7	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
16	6	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
17	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	5	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
19	3	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
20	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
