Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-08-01	공학수학(3)	3	한진호	화1,2,금5(금6)	공A528(공A528)	36	19	36 (Y)	0	0	0	0	O	36	1	22	7.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
2	18	Y (Y)	5	N	Y	0.1035	0.1578	2	O	 
3	16	Y (Y)	6	N	Y	0.7107	0.8421	4	O	 
4	12	Y (Y)	6	N	Y	0.5000	0.9736	3	O	 
5	11	Y (Y)	6	N	Y	0.2178	0.7894	2	O	 
6	10	Y (Y)	5	N	Y	0.2785	0.8421	2	O	 
7	9	Y (Y)	4	Y	N	0.8714	0.6842	4	O	 
8	7	Y (Y)	6	N	Y	0.1607	0.5263	2	O	 
9	7	Y (Y)	6	N	N	0.6714	0.7894	4	O	 
10	6	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
13	5	Y (Y)	5	N	Y	0.2214	0.6315	2	O	 
14	3	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
15	2	Y (Y)	6	N	Y	0.5464	0.9473	3	O	 
16	2	Y (Y)	6	N	Y	0.3857	0.7105	3	O	 
17	2	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.1642	0.5526	2	O	 
