Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2013-03-00	확률통계	3	김해경	수5,6,금3(금4)	과232(과232)	54	20	54 (N)	0	0	0	0	O	36	1	36	14.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.9357	0.8421	4	O	 
2	30	Y (Y)	6	N	Y	0.8357	0.6315	4	O	 
3	26	Y (Y)	3	N	Y	0.2500	0.9722	2	O	 
4	20	Y (Y)	6	N	Y	0.9071	1.0000	4	O	 
5	20	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
6	18	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
7	18	Y (Y)	5	N	Y	0.2142	0.7894	2	O	 
8	17	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
9	17	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
10	17	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
11	17	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
12	15	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
13	14	Y (Y)	6	N	Y	0.7071	0.9473	4	O	 
14	8	Y (Y)	6	N	Y	0.4357	0.9473	3	O	 
15	5	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
16	3	Y (Y)	6	N	Y	0.6785	0.8421	4	O	 
17	2	Y (Y)	6	N	Y	0.8071	0.8421	4	O	 
18	2	Y (Y)	6	N	Y	0.6928	0.9473	4	O	 
19	2	Y (Y)	6	N	Y	0.2000	0.7894	2	O	 
20	1	Y (Y)	6	N	Y	0.2821	1.0000	2	O	 
