Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-02-02	공학수학(3)	3	김종은	목8,9,금6(금7)	공B038(공B031)	36	19	36 (Y)	0	0	0	0	O	36	1	13	5.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.2214	0.7894	2	O	 
2	10	Y (Y)	6	N	Y	0.2500	0.6842	2	O	 
3	10	Y (Y)	5	N	Y	0.2785	1.0000	2	O	 
4	9	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
6	6	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.5285	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	4	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
13	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2607	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.2035	0.8684	2	O	 
