Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-03-01	공학수학(4)	3	한진호	월4,5,수7(수8)	공A653(공A542)	36	18	36 (N)	0	0	0	0	X	36	1	19	7.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	Y	Y	0.8785	0.6842	4	O	 
2	15	Y (Y)	6	N	Y	0.5571	0.8421	3	O	 
3	13	Y (Y)	6	Y	Y	0.8928	0.8947	4	O	 
4	12	Y (Y)	6	N	Y	0.4142	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
6	12	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
7	10	Y (Y)	6	N	N	0.3428	0.0000	3	O	 
8	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	8	Y (Y)	5	N	Y	0.3214	0.3157	2	O	 
10	7	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
11	7	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
12	5	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
14	3	Y (Y)	6	N	Y	0.3857	0.7894	2	O	 
15	3	Y (Y)	5	N	Y	0.4428	0.9473	2	O	 
16	2	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
17	1	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
18	1	Y (Y)	6	N	Y	0.3500	0.7894	2	O	 
