Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-02-02	공학수학(3)	3	김경화	화9,10/목1(목2)	공A690/공A653(공A556)	36	18	36 (N)	0	0	0	0	O	36	1	26	9.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	N	0.4357	0.6315	3	O	 
2	25	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	25	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
4	17	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.2535	0.8421	2	O	 
8	7	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
10	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	4	Y (Y)	6	N	Y	0.2428	0.6842	2	O	 
14	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	2	Y (Y)	6	N	N	0.5214	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
