Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-09-01	공학수학(4)	3	김종은	화9,10,금5(금6)	공A428(공A428)	36	9	36 (Y)	0	0	0	0	O	36	1	7	3.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.9928	0.9473	4	O	 
2	5	Y (Y)	6	N	Y	0.7821	0.8684	4	O	 
3	5	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
4	4	Y (Y)	5	N	Y	0.3821	0.9736	2	O	 
5	3	Y (Y)	5	N	Y	0.7214	0.7894	3	O	 
6	1	Y (Y)	6	Y	Y	0.8500	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.8035	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7000	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
