Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-09-00	공학수학(4)	3	천세훈	수5,6,금5(금6)	I진B320(I진B320)	36	20	36 (Y)	0	0	0	0	X	36	1	10	2.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
2	10	Y (Y)	6	N	Y	0.1309	0.0000	2	O	 
3	7	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
4	5	Y (Y)	5	N	Y	0.4246	0.8157	2	O	 
5	3	Y (Y)	6	N	Y	0.5277	0.8684	2	O	 
6	3	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
7	2	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.4007	0.8157	2	O	 
10	2	Y (Y)	5	N	Y	0.4166	0.9210	2	O	 
11	1	Y (Y)	6	N	Y	0.7678	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
15	1	Y (Y)	6	N	Y	0.4285	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
18	1	Y (Y)	6	N	Y	0.4047	0.7894	2	O	 
19	1	Y (Y)	6	N	Y	0.3888	0.5789	2	O	 
20	1	Y (Y)	5	N	Y	0.4444	0.9736	2	O	 
