Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-10-02	공학수학(3)	3	장통근	수1,2,금2(금3)	공A528(공A542)	36	8	36 (Y)	0	0	0	0	O	36	1	7	3.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
2	6	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
3	3	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
4	2	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
5	2	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	2	Y (Y)	6	N	Y	0.2642	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
