Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-07-02	공학수학(4)	3	장통근	화7,8,금2(금3)	공B043(공B029)	36	22	36 (N)	0	0	0	0	O	36	1	36	4.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	0.9857	0.5263	4	O	 
2	10	Y (Y)	6	N	Y	0.7071	0.5789	4	O	 
3	7	Y (Y)	6	N	Y	0.4678	0.9736	3	O	 
4	6	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
5	5	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
6	5	Y (Y)	6	N	Y	0.3750	0.8157	2	O	 
7	5	Y (Y)	6	N	N	0.7857	0.9473	4	O	 
8	5	Y (Y)	5	N	N	0.4107	0.1578	3	O	 
9	4	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
10	4	Y (Y)	6	N	Y	0.4392	0.9736	3	O	 
11	3	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.6285	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.3892	0.8684	2	O	 
15	2	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
16	1	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.4464	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.4250	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.4000	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
22	1	Y (Y)	6	N	N	0.5500	0.8684	3	O	 
