Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-02-01	선형대수와그응용	3	안수형	화8,9,목8(목9)	공A685(공A685)	36	23	36 (Y)	0	0	0	0	O	36	1	20	5.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.8500	0.6315	4	O	 
2	17	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
3	16	Y (Y)	6	N	Y	0.6214	0.9736	3	O	 
4	15	Y (Y)	6	N	Y	0.7142	0.7894	4	O	 
5	15	Y (Y)	5	Y	Y	0.8928	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.5928	0.6315	3	O	 
7	8	Y (Y)	6	N	Y	0.6785	0.6315	4	O	 
8	5	Y (Y)	6	N	Y	0.4142	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.9571	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.5392	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
12	2	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.4000	0.8421	2	O	 
14	2	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
15	2	Y (Y)	6	N	Y	0.3642	0.6315	2	O	 
16	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.6178	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.4892	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.4535	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
22	1	Y (Y)	6	N	Y	0.3357	0.8684	2	O	 
23	1	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
