Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-09-02	공학수학(3)	3	김두규	화9,10/금2(금3)	공A528/공A428(공A690)	36	22	36 (Y)	0	0	0	0	O	36	1	17	4.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
3	10	Y (Y)	6	N	Y	0.7555	0.6666	4	O	 
4	9	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
5	8	Y (Y)	6	N	Y	0.4642	0.7894	3	O	 
6	7	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.2678	0.9210	2	O	 
9	4	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
11	4	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.1964	0.7368	2	O	 
13	3	Y (Y)	6	N	N	0.3428	0.4736	2	O	 
14	2	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
16	2	Y (Y)	6	N	Y	0.2892	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.2607	0.9736	2	O	 
22	1	Y (Y)	6	N	Y	0.2321	0.7368	2	O	 
