Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2001-02-02	고등미적분학(1)	3	윤명호	월1,2,수2(수1)	과B130(과B131)	80	10	0 (N)	0	0	0	0	O	36	1	6	2.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	5	N	N	0.4037	0.8157	2	O	 
2	3	N (N)	6	N	Y	0.4185	0.8157	2	O	 
3	3	N (N)	6	N	Y	0.2962	1.0000	2	O	 
4	3	N (N)	5	N	Y	0.2444	0.7894	2	O	 
5	2	N (N)	6	N	Y	0.2888	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.4785	0.8157	3	O	 
7	1	N (N)	6	N	Y	0.3111	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2814	0.8684	2	O	 
9	1	N (N)	6	N	Y	0.2666	0.8421	2	O	 
10	1	N (N)	6	N	Y	0.2629	0.8157	2	O	 
