Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-09-01	공학수학(3)	3	고하영	목8,9,금5(금6)	공A428(공A428)	36	18	36 (N)	0	0	0	0	O	36	2	8	3.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.2785	1.0000	2	O	 
2	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	5	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
4	5	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
5	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
6	4	Y (Y)	6	N	Y	0.2785	0.8421	2	O	 
7	4	Y (Y)	6	N	Y	0.2535	0.8947	2	O	 
8	4	Y (Y)	6	N	Y	0.2464	0.8421	2	O	 
9	4	Y (Y)	6	N	N	0.8428	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.3035	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.2500	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.2321	0.8157	2	O	 
14	2	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
15	2	Y (Y)	6	N	Y	0.3535	0.8684	2	O	 
16	2	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
