Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-07-01	공학수학(3)	3	김재명	수7,8,금5(금6)	공A528(공A528)	36	11	36 (Y)	0	0	0	0	O	36	1	30	7.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.2214	0.7894	2	O	 
2	12	Y (Y)	6	N	Y	0.3785	0.9736	3	O	 
3	10	Y (Y)	6	N	Y	0.7777	0.5000	4	O	 
4	9	Y (Y)	6	N	Y	0.5678	1.0000	3	O	 
5	6	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
7	5	Y (Y)	6	N	Y	0.2250	0.8421	2	O	 
8	4	Y (Y)	5	N	N	0.9142	0.9736	4	O	 
9	1	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.5285	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.2357	0.7894	2	O	 
