Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-01-02	공학수학(3)	3	김재명	월4,5,금8(금9)	공B038(공B029)	36	17	36 (Y)	0	0	0	0	O	36	1	14	6.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.4250	0.9210	2	O	 
2	14	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
3	13	Y (Y)	6	N	Y	0.3607	0.9736	2	O	 
4	12	Y (Y)	6	N	Y	0.2928	0.9473	2	O	 
5	10	Y (Y)	6	N	Y	0.4964	0.8157	3	O	 
6	8	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.2035	0.6052	2	O	 
8	6	Y (Y)	6	N	Y	0.3642	0.8421	2	O	 
9	4	Y (Y)	6	N	Y	0.3142	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
11	4	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
13	1	Y (Y)	6	N	Y	0.2678	0.9473	2	O	 
14	1	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
15	1	Y (Y)	6	N	Y	0.2464	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.2214	0.7368	2	O	 
17	1	Y (Y)	6	N	N	0.9214	1.0000	4	O	 
