Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-08-01	공학수학(4)	3	전재기	수4,5,금4(금5)	공B127(공B127)	36	9	36 (Y)	0	0	0	0	O	36	1	4	1.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.4142	0.3684	3	O	 
2	3	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
3	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	2	Y (Y)	6	N	Y	0.3678	0.8157	2	O	 
5	1	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7071	1.0000	4	O	 
9	1	Y (Y)	6	N	N	0.7000	0.8947	4	O	 
