Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-02-02	선형대수와그응용	3	안수형	화8,9/목5(목6)	공A653/공A528(공A690)	36	10	36 (Y)	0	0	0	0	O	36	1	10	4.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
2	8	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
3	6	Y (Y)	6	N	Y	0.4857	1.0000	3	O	 
4	6	Y (Y)	6	N	Y	0.2357	0.8421	2	O	 
5	4	Y (Y)	6	N	Y	0.8928	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.5392	0.7894	3	O	 
7	2	Y (Y)	6	N	Y	0.4214	0.7894	3	O	 
8	1	Y (Y)	6	Y	Y	0.9785	0.4736	4	O	 
9	1	Y (Y)	6	N	Y	0.8500	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
