Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-01-02	공학수학(4)	3	한혜림	화3,4,목2(목3)	공A528(공A542)	36	12	36 (Y)	0	0	0	0	O	36	1	35	10.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	N	1.0000	0.8947	4	O	 
2	25	Y (Y)	3	Y	N	1.0000	0.3157	4	O	 
3	18	Y (Y)	6	N	Y	0.8214	0.8421	4	O	 
4	15	Y (Y)	5	N	Y	0.3571	0.4736	2	O	 
5	10	Y (Y)	5	N	Y	0.7214	0.9473	4	O	 
6	6	Y (Y)	5	N	Y	0.7642	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
8	5	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
9	3	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7142	0.9473	4	O	 
12	1	Y (Y)	4	Y	N	1.0000	0.3157	4	O	 
