Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2002-01-02	고등미적분학(2)	3	고하영	월1,2,수2(수1)	과B130(과B103)	80	12	0 (N)	0	0	0	0	O	36	1	8	2.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.2259	0.4210	2	O	 
2	8	Y (Y)	6	N	Y	0.2000	0.7894	2	O	 
3	5	Y (Y)	6	N	Y	0.4407	0.9210	2	O	 
4	2	Y (Y)	6	N	Y	0.4148	0.9473	2	O	 
5	2	Y (Y)	5	N	Y	0.4037	0.9736	2	O	 
6	2	N (N)	6	N	Y	0.3678	0.7631	2	O	 
7	1	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.3962	0.7631	2	O	 
9	1	Y (Y)	6	N	Y	0.3592	0.6578	2	O	 
10	1	Y (Y)	6	N	Y	0.3037	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2407	0.6578	2	O	 
12	1	N (N)	5	N	Y	0.2962	1.0000	2	O	 
