Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-01-01	선형대수와그응용	3	안수형	월8,9,수7(수8)	공B037(공B037)	36	22	36 (N)	0	0	0	0	O	36	1	11	5.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
2	10	Y (Y)	6	N	Y	0.2607	0.8947	2	O	 
3	9	Y (Y)	6	N	Y	0.4000	0.7368	3	O	 
4	9	Y (Y)	6	N	N	0.5714	0.8421	3	O	 
5	8	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.2642	1.0000	2	O	 
7	7	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.5178	0.6315	3	O	 
14	5	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
15	5	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
16	5	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
17	4	Y (Y)	6	N	Y	0.4857	1.0000	3	O	 
18	3	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
19	2	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
20	2	Y (Y)	6	N	Y	0.5214	1.0000	3	O	 
21	2	Y (Y)	6	N	Y	0.4071	0.6842	3	O	 
22	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
