Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-01-02	공학수학(4)	3	신안숙	월2,3,금2(금3)	공B038(공B031)	36	19	36 (N)	0	0	0	0	O	36	1	8	2.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
2	7	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
3	6	Y (Y)	6	N	Y	0.4464	0.9736	2	O	 
4	5	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
6	3	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
7	3	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
8	2	Y (Y)	6	N	Y	0.4535	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
10	2	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
11	2	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.4607	0.9210	2	O	 
14	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.1928	0.7105	2	O	 
18	1	Y (Y)	6	N	N	0.6071	0.9736	3	O	 
19	1	Y (Y)	6	N	N	0.3857	0.5263	3	O	 
