Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2002-01-02	고등미적분학(2)	3	강경근	화2,3,목2(목3)	과B131(과B130)	40	18	0 (Y)	0	0	0	0	O	36	1	10	3.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.8444	1.0000	4	O	 
2	10	Y (Y)	5	N	Y	0.4259	0.9210	2	O	 
3	7	Y (Y)	5	N	Y	0.8222	0.9473	4	O	 
4	6	Y (Y)	6	N	Y	0.4407	0.9210	2	O	 
5	6	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
6	4	Y (Y)	5	N	Y	0.3925	0.8947	2	O	 
7	3	Y (Y)	6	N	Y	0.3962	0.9210	2	O	 
8	2	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
9	2	Y (Y)	6	N	Y	0.4518	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.3592	0.6578	2	O	 
11	1	Y (Y)	6	N	Y	0.5185	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.4703	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.4407	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4148	0.9210	2	O	 
15	1	Y (Y)	6	N	Y	0.4074	0.8947	2	O	 
16	1	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
17	1	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.2703	0.7631	2	O	 
