Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-06-02	공학수학(3)	3	박주희	월3,4,금3(금4)	공A653(공A640)	36	10	36 (N)	0	0	0	0	O	36	3	15	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4785	0.8157	3	O	 
2	15	Y (Y)	6	N	Y	0.2321	0.6842	2	O	 
3	13	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
4	13	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	10	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	10	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
8	10	Y (Y)	6	N	N	0.4928	0.7368	3	O	 
9	6	Y (Y)	6	N	Y	0.2750	0.8157	2	O	 
10	3	Y (Y)	6	N	Y	0.2321	0.8157	2	O	 
