Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3121-01-00	정수론	3	이준복	월5,6,수6(목4)	과B130(과B130)	34	20	28 (Y)	0	20	4	10	O	36	1	25	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.8666	0.6315	4	O	 
2	24	Y (Y)	6	N	N	0.3925	0.6842	3	O	 
3	18	Y (Y)	6	N	Y	0.3407	0.9473	3	O	 
4	18	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
5	17	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
6	14	Y (Y)	6	N	Y	0.3111	0.5789	3	O	 
7	13	Y (Y)	6	N	Y	0.2111	0.9736	2	O	 
8	10	Y (Y)	6	N	Y	0.3481	0.9473	2	O	 
9	8	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
10	8	Y (Y)	6	N	Y	0.2222	0.5263	2	O	 
11	7	Y (Y)	6	N	Y	0.2592	0.9736	2	O	 
12	6	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
13	6	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
14	4	Y (Y)	6	N	Y	0.3037	0.7631	2	O	 
15	4	Y (Y)	6	N	Y	0.2814	0.9736	2	O	 
16	4	Y (Y)	6	N	Y	0.2222	0.7368	2	O	 
17	1	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.3703	0.8421	3	O	 
19	1	Y (Y)	5	Y	N	1.0000	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.6370	0.9473	4	O	 
