Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3104-02-00	해석학(1)	3	강경근	화8,목6,7(화9)	과B103(과B103)	40	17	0 (N)	0	0	0	0	O	36	1	31	7.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	0.4111	0.8157	2	O	 
2	15	N (N)	6	N	Y	0.5238	0.8611	3	O	 
3	13	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
4	13	Y (Y)	6	N	N	0.4518	0.6315	3	O	 
5	13	N (N)	6	N	Y	0.5629	0.9736	3	O	 
6	12	N (N)	6	N	Y	0.5037	0.8881	3	O	 
7	9	N (N)	6	N	Y	0.2555	0.8684	2	O	 
8	9	N (N)	6	N	Y	0.2555	0.8157	2	O	 
9	7	Y (Y)	6	N	Y	0.1851	0.5526	2	O	 
10	5	Y (Y)	6	N	N	0.2074	0.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4592	0.6315	3	O	 
12	1	Y (Y)	6	N	Y	0.4518	1.0000	2	O	 
13	1	Y (Y)	6	N	N	0.5407	0.7894	3	O	 
14	1	Y (Y)	6	N	N	0.5111	0.5263	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.8421	4	O	 
16	1	N (N)	6	N	Y	0.5814	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.2370	0.8421	2	O	 
