Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3102-01-00	미분기하(2)	3	김호범	화6,7,목8(목10)	과227(과262)	36	9	0 (N)	0	12	12	12	O	36	1	11	5.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5481	0.8157	3	O	 
2	10	Y (Y)	6	N	Y	0.5629	0.7894	3	O	* 
3	10	Y (Y)	6	N	Y	0.6222	0.6315	4	O	 
4	5	Y (Y)	6	Y	Y	0.8888	0.7894	4	O	 
5	4	N (N)	6	Y	Y	0.9407	0.8947	4	O	 
6	2	Y (Y)	6	Y	Y	0.9555	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.7962	1.0000	3	O	 
8	2	Y (N)	5	N	Y	0.8370	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	0.9777	0.9473	4	O	 
