Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3102-01-00	미분기하(2)	3	김호범	화5,목4,5(화4)	과B126(과B126)	40	20	0 (N)	0	0	0	0	O	36	1	30	5.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	N	Y	1.0000	0.7894	4	O	 
2	11	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
3	10	N (N)	6	N	Y	0.6740	0.8157	3	O	 
4	10	N (N)	6	N	Y	0.5185	0.8157	3	O	 
5	10	N (N)	3	N	Y	0.8666	0.7894	4	O	 
6	7	N (N)	4	N	Y	0.7740	0.6315	3	O	 
7	5	N (N)	5	N	Y	0.8296	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.6962	0.9473	3	O	 
9	4	N (N)	6	N	Y	0.5851	0.6578	3	O	 
10	1	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
11	1	N (N)	6	Y	Y	0.9037	0.8421	4	O	 
12	1	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.9605	0.7916	2	O	 
14	1	N (N)	6	N	Y	0.8296	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.7481	0.7894	4	O	 
17	1	N (N)	6	N	Y	0.7111	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6962	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.6629	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.4111	0.7631	2	O	 
