Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3112-01-00	복소해석학	3	기하서	화7/목8,9(화6)	과225/과325(과225)	36	18	0 (N)	0	4	15	17	O	36	1	35	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.6842	4	O	 
2	30	Y (Y)	3	Y	Y	0.9407	0.8947	4	O	 
3	14	Y (Y)	5	Y	Y	0.9185	0.9473	4	O	 
4	10	Y (Y)	5	N	Y	0.8074	0.7894	4	O	* 
5	9	Y (Y)	5	N	Y	0.7500	0.9375	4	O	 
6	8	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
7	5	Y (N)	6	N	Y	0.8888	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
9	5	Y (Y)	6	N	Y	0.4740	0.7368	3	O	 
10	3	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
11	2	Y (N)	6	Y	Y	0.9603	0.8333	4	O	 
12	2	Y (Y)	6	N	Y	0.6370	0.9736	3	O	 
13	2	Y (Y)	5	Y	Y	0.9555	0.6315	4	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
15	1	Y (N)	6	N	Y	0.9214	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8888	0.8947	4	O	 
17	1	Y (Y)	6	N	Y	0.8592	0.7894	4	O	 
18	1	Y (Y)	5	N	Y	0.7851	0.8947	4	O	 
