Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4119-01-00	금융수학	3	이정우	월5,6,수6(목4)	과227(과227)	34	19	28 (Y)	0	4	10	20	O	36	1	30	5.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	3	N	Y	0.9481	0.9473	4	O	 
2	11	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.8666	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.7481	0.7894	4	O	 
5	7	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
6	7	Y (Y)	5	N	Y	0.7333	1.0000	4	O	 
7	6	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
8	6	Y (Y)	6	N	Y	0.6814	0.8947	4	O	 
9	5	Y (Y)	6	Y	Y	0.9333	1.0000	4	O	 
10	5	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
11	3	Y (Y)	6	N	Y	0.9126	0.6666	4	O	 
12	2	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
14	2	Y (Y)	5	N	Y	0.8148	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.5142	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.6962	0.6315	4	O	 
19	1	Y (Y)	6	N	Y	0.6518	0.9473	4	O	 
