Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4105-01-00	수학특강(1)	3	박승경	화6,7,목8(목9)	과B130(과B130)	40	16	30 (N)	0	10	10	20	O	36	1	8	2.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	4	N	Y	0.7185	0.8421	4	O	 
2	6	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
3	6	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
4	3	Y (Y)	6	N	Y	0.9925	0.7894	4	O	 
5	3	Y (Y)	6	N	Y	0.6740	0.7894	4	O	 
6	3	Y (Y)	5	N	Y	0.8074	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8074	0.9473	4	O	* 
8	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8629	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8444	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.6518	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
14	1	Y (Y)	6	N	Y	0.5592	0.7894	3	O	 
15	1	Y (Y)	5	N	Y	0.7777	0.8947	4	O	 
16	1	Y (Y)	4	N	Y	0.7481	0.5789	4	O	 
