Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4119-01-00	금융수학	3	이정우	화6,7,목8(목9)	과B103(과B103)	40	22	0 (N)	0	0	0	0	O	36	1	36	8.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	1.0000	0.3157	4	O	 
2	35	Y (Y)	3	Y	Y	0.9259	0.5789	4	O	* 
3	22	N (N)	6	N	Y	0.5238	0.8333	3	O	 
4	20	Y (Y)	3	N	Y	0.8888	0.4736	4	O	 
5	20	Y (Y)	3	N	Y	0.8666	0.8421	4	O	 
6	15	Y (Y)	6	Y	Y	0.9851	0.9473	4	O	 
7	10	N (N)	6	N	Y	0.5357	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.6444	0.8421	4	O	 
10	2	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.5185	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.8074	0.7894	4	O	* 
13	1	Y (Y)	6	N	Y	0.9925	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7592	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.7555	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7333	0.6315	4	O	 
18	1	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.5703	0.8421	3	O	 
20	1	Y (Y)	5	N	Y	0.7259	0.7894	3	O	 
21	1	Y (Y)	5	N	Y	0.6740	0.7894	3	O	 
22	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
