Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4112-01-00	체론	3	이준복	월5,6,수6(수5)	과B103(과B103)	40	17	30 (N)	0	10	10	20	O	36	1	5	1.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.7518	0.9473	4	O	 
2	4	Y (Y)	4	N	Y	0.7185	0.8421	4	O	 
3	3	Y (Y)	6	N	Y	0.6740	0.7894	4	O	 
4	3	Y (Y)	5	N	Y	0.8074	0.9473	4	O	 
5	2	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
6	2	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8074	0.9473	4	O	* 
8	1	Y (Y)	6	N	Y	0.8629	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8444	0.8421	4	O	 
10	1	Y (Y)	6	N	Y	0.7888	0.6315	4	O	 
11	1	Y (Y)	6	N	Y	0.7370	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.7111	0.8947	4	O	 
13	1	Y (Y)	6	N	Y	0.6518	0.4736	4	O	 
14	1	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
15	1	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5592	0.7894	3	O	 
17	1	Y (Y)	6	N	Y	0.3925	0.6315	3	O	 
