Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4120-01-00	복소기하	3	홍한솔	월7,8/수7(수8)	과227/과B104(과B104)	40	15	30 (N)	0	5	15	20	O	36	1	16	2.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
2	8	Y (Y)	5	N	Y	0.8074	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
4	2	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
5	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.9925	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.9777	0.6842	4	O	 
8	1	Y (N)	6	N	Y	0.9682	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8444	0.8421	4	O	 
10	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7111	0.8947	4	O	 
12	1	Y (Y)	6	N	Y	0.6518	0.4736	4	O	 
13	1	Y (Y)	6	N	Y	0.5851	0.4736	4	O	 
14	1	N (N)	6	Y	Y	0.9777	0.9473	4	O	 
15	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
