Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2223-00-00	논문작성의 실제	3	장성인	목1,2,3	보건대학원 209호	15	8	0 (N)	0	0	0	0	O	36	2	36	17.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7631	0.6458	2	O	 
2	35	N (N)	6	N	Y	0.8750	0.8541	2	O	 
3	32	N (N)	6	N	Y	0.7828	0.5625	2	O	 
4	13	N (N)	6	N	Y	0.7960	0.6041	2	O	 
5	10	N (N)	6	N	Y	0.9276	0.8958	2	O	 
6	6	N (N)	6	N	Y	0.8750	0.8541	2	O	 
7	5	N (N)	6	N	Y	0.8750	0.8541	2	O	 
8	2	N (N)	6	N	Y	0.8881	0.8958	2	O	 
