Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2242-00-00	미래 의사들을 위한 외과학입문(심화)	3	강창무	금1,2,3	의대 종합관 209호	36	16	0 (N)	0	0	0	0	O	36	1	36	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8947	0.8750	2	O	 
2	10	N (N)	6	N	Y	0.9473	0.9166	2	O	 
3	2	N (N)	6	N	Y	0.9736	0.8333	2	O	 
4	2	N (N)	6	N	Y	0.8552	0.7500	2	O	 
5	1	N (N)	6	N	Y	0.9605	0.9166	2	O	 
6	1	N (N)	6	N	Y	0.9078	0.9166	2	O	 
7	1	N (N)	6	N	Y	0.8750	0.9166	2	O	 
8	1	N (N)	6	N	Y	0.8684	0.7916	2	O	 
9	1	N (N)	6	N	Y	0.8684	0.7916	2	O	 
10	1	N (N)	6	N	Y	0.8684	0.7916	2	O	 
11	1	N (N)	6	N	Y	0.8552	0.7500	2	O	 
12	1	N (N)	6	N	Y	0.8421	0.8333	2	O	 
13	1	N (N)	6	N	Y	0.8421	0.7083	2	O	 
14	1	N (N)	6	N	Y	0.8026	0.8333	2	O	 
15	1	N (N)	5	N	Y	0.9342	1.0000	2	O	 
16	1	N (N)	4	N	Y	0.8684	0.8750	2	O	 
