Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2238-00-00	미리 경험하는 임상추론	2	김경식	월5,6	의대 종합관 337호	9	8	0 (N)	0	0	0	0	O	36	14	36	33.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9605	0.9166	2	O	 
2	36	N (N)	6	N	Y	0.9473	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.9473	0.9166	2	O	 
4	36	N (N)	6	N	Y	0.9210	0.9583	2	O	 
5	36	N (N)	6	N	Y	0.9078	0.9166	2	O	 
6	36	N (N)	6	N	Y	0.8684	0.9166	2	O	 
7	36	N (N)	5	N	Y	0.7105	1.0000	2	O	 
8	14	N (N)	6	N	Y	0.9605	0.9583	2	O	 
