Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2102-00-00	의학의 이해(3)	2	이영준	월7,8	의대 종합관 337호	30	18	0 (N)	0	0	0	0	O	12	1	12	10.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6578	1.0000	2	O	 
2	12	N (N)	6	N	Y	0.6184	1.0000	2	O	 
3	12	N (N)	6	N	Y	0.6184	0.9583	2	O	 
4	12	N (N)	6	N	Y	0.6184	0.9583	2	O	 
5	12	N (N)	6	N	Y	0.6184	0.9583	2	O	 
6	12	N (N)	6	N	Y	0.6184	0.9583	2	O	 
7	12	N (N)	6	N	Y	0.6184	0.8333	2	O	 
8	12	N (N)	6	N	Y	0.5921	0.9583	2	O	 
9	12	N (N)	6	N	Y	0.5789	1.0000	2	O	 
10	12	N (N)	6	N	Y	0.5789	0.8750	2	O	 
11	12	N (N)	6	N	Y	0.5789	0.8333	2	O	 
12	12	N (N)	6	N	Y	0.5789	0.7916	2	O	 
13	12	N (N)	6	N	Y	0.5526	0.7916	2	O	 
14	12	N (N)	6	N	Y	0.5394	0.9791	2	O	 
15	12	N (N)	6	N	Y	0.5131	0.7500	2	O	 
16	12	N (N)	4	N	Y	0.6184	0.8750	2	O	 
17	1	N (N)	6	N	Y	0.6973	0.7500	2	O	 
18	1	N (N)	6	N	Y	0.6184	0.9583	2	O	 
