Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2223-00-00	논문작성의 실제	3	박은철	수1,2,3	보건대학원 209호	15	10	0 (N)	0	0	0	0	O	36	1	20	8.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5789	0.7500	2	O	 
2	18	N (N)	6	N	Y	0.6184	0.9166	2	O	 
3	16	N (N)	5	N	Y	0.7500	0.9166	2	O	 
4	14	N (N)	6	N	Y	0.6184	0.9583	2	O	 
5	5	N (N)	6	N	Y	0.5526	0.8333	2	O	 
6	2	N (N)	6	N	Y	0.7105	0.8750	2	O	 
7	2	N (N)	6	N	Y	0.6184	0.9583	2	O	 
8	2	N (N)	6	N	Y	0.6184	0.7500	2	O	 
9	1	N (N)	6	N	Y	0.6184	0.9583	2	O	 
10	1	N (N)	6	N	Y	0.5789	0.8750	2	O	 
