Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2109-00-00	의과학사	2	여인석	화7,8	의대 종합관 337호	999	11	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.9736	1.0000	2	O	 
2	1	N (N)	6	N	Y	0.9605	0.9583	2	O	 
3	1	N (N)	6	N	Y	0.9605	0.9583	2	O	 
4	1	N (N)	6	N	Y	0.9210	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.8684	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.8684	0.9166	2	O	 
7	1	N (N)	6	N	Y	0.8684	0.9166	2	O	 
8	1	N (N)	6	N	Y	0.8421	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.7565	0.6041	2	O	 
10	1	N (N)	6	N	Y	0.5921	0.8333	2	O	 
11	1	N (N)	5	N	Y	0.8815	0.9166	2	O	 
