Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-01-00	주니어세미나(기계공학과생체공학의만남)	1	이형석	화7,8	공D509	15	17	0 (N)	0	5	5	5	X	36	3	36	22.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
2	36	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
3	36	Y (N)	6	N	Y	0.8968	0.6666	4	O	 
4	36	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
5	36	Y (Y)	0	Y	Y	1.0000	0.4736	4	O	 
6	26	Y (Y)	6	N	Y	0.4785	0.8947	3	O	 
7	24	Y (Y)	6	N	Y	0.7642	0.7368	4	X	 
8	24	Y (Y)	5	N	Y	0.6928	0.9473	4	X	 
9	20	Y (Y)	5	N	Y	0.7214	0.9473	4	X	 
10	20	Y (Y)	3	Y	Y	0.9571	1.0000	4	X	 
11	16	Y (Y)	6	N	Y	0.9071	0.9473	4	X	 
12	16	Y (Y)	6	N	Y	0.8857	0.9473	4	X	 
13	16	Y (Y)	6	N	Y	0.8214	0.9473	4	X	 
14	15	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
15	14	Y (Y)	6	N	Y	0.7285	1.0000	3	O	 
16	10	Y (Y)	5	Y	Y	0.8857	0.6842	4	X	 
17	3	N (N)	5	N	Y	0.8071	0.8958	3	O	 
