Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2002-02-00	UT세미나(나노소재기반웨어러블촉각센서의현재와미래)	1	표순재	목7	공D402	15	19	0 (Y)	0	0	0	0	O	36	1	10	3.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.8857	0.2631	4	O	 
2	8	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
3	7	Y (Y)	6	N	Y	0.6428	0.9736	3	O	 
4	7	N (N)	6	N	Y	0.2619	1.0000	2	O	 
5	5	Y (Y)	4	N	Y	0.8888	0.6842	4	O	 
6	4	Y (Y)	6	N	Y	0.6428	0.6842	3	O	 
7	4	Y (Y)	6	N	Y	0.4107	0.8684	2	O	 
8	4	Y (Y)	6	N	Y	0.3571	0.8157	2	O	 
9	3	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
10	3	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
11	3	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
12	3	Y (Y)	5	Y	Y	0.8857	0.6842	4	O	 
13	2	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
14	2	Y (Y)	6	N	Y	0.3714	0.7894	2	O	 
15	1	Y (Y)	6	Y	Y	0.9214	1.0000	4	O	 
16	1	Y (Y)	6	Y	Y	0.8785	0.6842	4	X	 
17	1	Y (Y)	6	N	Y	0.7000	1.0000	3	X	 
18	1	Y (Y)	6	N	Y	0.7000	0.8421	3	X	 
19	1	Y (Y)	6	N	Y	0.6000	0.7894	3	X	 
