Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2105-03-00	기계공학실험(1)	3	조형희,김용준,장용훈,최종은,장일광	월10,11,수9,10,11	공D509	35	11	0 (Y)	0	25	5	5	O	36	1	10	2.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.1785	0.6842	2	O	 
2	9	Y (Y)	6	N	Y	0.3750	0.8157	2	O	 
3	4	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
4	1	Y (Y)	6	N	Y	0.4464	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.4107	0.8684	2	O	 
6	1	Y (Y)	6	N	Y	0.3964	0.8684	2	O	 
7	1	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
8	1	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.3750	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.3500	0.8157	2	O	 
11	1	Y (Y)	6	N	Y	0.3250	0.8157	2	O	 
