Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2105-02-00	기계공학실험(1)	3	김용준,장용훈,최종은,조형희	월10,11,수9,10,11	공D402	35	12	0 (Y)	0	25	5	5	O	36	1	25	6.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.4000	0.8157	3	O	 
2	15	Y (Y)	5	N	Y	0.3785	0.7631	3	O	 
3	12	Y (Y)	6	N	Y	0.3142	0.7631	2	O	 
4	6	Y (Y)	6	N	Y	0.2678	0.9736	2	O	 
5	5	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
6	3	Y (Y)	6	N	Y	0.4464	0.9736	2	O	 
7	3	Y (Y)	6	N	Y	0.3214	0.9736	2	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.3684	4	O	 
9	1	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
10	1	Y (Y)	6	N	Y	0.3785	0.7894	2	O	 
11	1	Y (Y)	6	N	Y	0.3785	0.6315	2	O	 
12	1	Y (Y)	6	N	Y	0.3678	0.7105	2	O	 
