Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-02-00	주니어세미나(제트엔진설계)	1	주원구	월5,6	공D509	15	10	0 (N)	0	0	8	7	X	36	1	28	13.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	3	Y	Y	0.9285	0.6315	4	O	 
2	23	Y (Y)	6	Y	Y	0.8928	0.7894	4	O	 
3	20	Y (Y)	6	N	Y	0.6571	0.9473	4	O	 
4	20	Y (Y)	5	Y	Y	0.9428	0.9473	4	O	 
5	20	Y (Y)	5	Y	Y	0.9000	0.7894	4	O	 
6	15	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
7	6	Y (Y)	6	N	Y	0.5785	0.9473	3	O	 
8	5	Y (Y)	5	N	Y	0.6714	0.7894	4	O	 
9	1	Y (N)	6	N	Y	0.6642	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
