Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-06-00	주니어세미나(드라이지네: Draisine)	1	정효일	목5	공A683	15	24	0 (Y)	0	0	0	0	O	36	1	36	8.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7666	0.8421	4	O	 
2	20	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
3	20	Y (Y)	4	Y	Y	0.9071	0.7894	4	O	 
4	15	Y (Y)	5	Y	Y	0.9071	0.6315	4	O	 
5	14	N (N)	5	Y	Y	0.9071	1.0000	4	O	 
6	11	Y (Y)	6	N	Y	0.6714	0.9210	3	O	 
7	8	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
8	7	Y (Y)	6	N	Y	0.7214	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
10	6	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
12	6	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
13	6	Y (Y)	6	N	Y	0.5214	0.7894	3	O	 
14	6	N (N)	5	N	Y	0.6428	0.9473	3	O	 
15	5	Y (Y)	5	Y	Y	0.9000	0.9473	4	O	 
16	5	N (N)	6	N	Y	0.8750	0.7916	2	X	 
17	5	N (N)	6	N	Y	0.7460	0.8333	4	X	 
18	5	N (N)	3	Y	Y	0.9000	0.9473	4	X	 
19	3	Y (Y)	6	N	Y	0.7357	0.9473	3	X	 
20	2	Y (Y)	6	N	Y	0.7285	0.7894	4	X	 
21	2	Y (Y)	6	N	Y	0.6928	0.9473	3	X	 
22	2	Y (Y)	6	N	Y	0.5785	1.0000	3	X	 
23	1	Y (Y)	6	N	Y	0.6642	1.0000	4	X	 
24	1	N (N)	6	N	Y	0.7785	0.8421	4	X	 
