Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2105-01-00	기계공학실험(1)	3	조형희,김용준,장용훈,최종은,임준수	월10,11,수9,10,11	공D604	35	14	0 (Y)	0	25	5	5	O	36	1	8	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
2	6	Y (Y)	6	N	Y	0.3607	0.9210	2	O	 
3	6	N (N)	6	N	Y	0.3821	0.9736	2	O	 
4	5	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
6	5	Y (Y)	6	N	Y	0.3571	0.8157	2	O	 
7	5	Y (Y)	5	N	Y	0.6571	0.8421	3	O	 
8	4	Y (Y)	6	N	Y	0.4518	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
10	2	Y (Y)	6	N	Y	0.3607	0.8157	2	O	 
11	1	Y (Y)	6	N	Y	0.4285	0.3421	3	O	 
12	1	Y (Y)	6	N	Y	0.4250	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
