Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2620-01-00	컴퓨터응용기계설계	3	이수홍	월5,6(수5,6)	공D604(공A213)	30	20	27 (Y)	0	0	0	0	O	36	1	25	11.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	N	0.7619	0.9166	4	O	 
2	22	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
3	18	Y (Y)	6	N	N	0.6142	0.9473	4	O	 
4	18	Y (Y)	5	N	Y	0.2000	0.8157	2	O	 
5	16	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
6	15	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
7	15	Y (Y)	6	N	Y	0.2500	1.0000	2	O	 
8	14	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
9	13	Y (Y)	6	N	Y	0.2678	1.0000	2	O	 
10	13	Y (Y)	5	N	Y	0.2642	1.0000	2	O	 
11	10	Y (Y)	6	N	Y	0.2035	0.8157	2	O	 
12	9	Y (Y)	6	N	Y	0.2714	0.8421	2	O	 
13	9	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
14	8	Y (Y)	6	N	Y	0.2678	0.9736	2	O	 
15	6	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
16	5	N (N)	6	N	Y	0.4037	0.8157	2	O	 
17	4	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.8142	0.8421	4	O	 
19	1	Y (Y)	6	N	Y	0.2357	0.7368	2	O	 
20	1	Y (Y)	6	N	N	0.8214	1.0000	4	O	 
