Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-04-00	주니어세미나(기계공학과 생체공학의 만남)	1	이형석	월7,8	공D602	15	21	0 (N)	0	0	0	0	X	36	1	36	10.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5111	0.8947	3	O	 
2	25	Y (Y)	5	N	Y	0.2535	0.8947	2	O	 
3	21	N (N)	4	Y	Y	0.9126	0.8333	4	O	 
4	19	Y (Y)	6	N	Y	0.5142	0.8421	3	O	 
5	17	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
6	15	Y (Y)	6	N	Y	0.5857	1.0000	3	O	 
7	15	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
8	14	Y (Y)	6	N	Y	0.5142	0.9473	3	O	 
9	11	Y (Y)	6	N	Y	0.6071	0.7894	4	O	 
10	11	Y (Y)	5	N	Y	0.2642	0.8947	2	O	 
11	8	Y (Y)	5	N	Y	0.8857	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
14	3	Y (Y)	6	N	Y	0.5785	0.9736	3	O	 
15	2	Y (Y)	6	N	Y	0.2535	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	1.0000	1.0000	4	X	 
17	1	Y (Y)	6	N	Y	0.3821	0.8684	2	X	 
18	1	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
19	1	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
20	1	Y (Y)	5	Y	Y	1.0000	0.3157	4	X	 
21	1	Y (Y)	5	Y	Y	0.9928	0.7894	4	X	 
