Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2600-03-00	고체역학및실험(1)	3	강건욱	월2,수1,2(월1)	공D402(공D402)	50	14	35 (Y)	0	0	0	0	O	36	1	16	6.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
2	15	Y (Y)	5	N	Y	0.2500	0.9722	2	O	 
3	15	Y (Y)	5	N	Y	0.1535	0.2631	2	O	 
4	13	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
5	10	Y (Y)	5	N	Y	0.1964	0.6578	2	O	 
6	5	Y (Y)	5	Y	Y	0.9000	0.6315	4	O	 
7	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.5634	0.7222	3	O	 
9	1	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2642	0.8421	2	O	 
13	1	Y (Y)	6	N	N	0.5428	0.9473	3	O	 
14	1	N (N)	6	Y	Y	1.0000	0.0526	4	O	 
