Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3680-01-00	기계시스템제어	3	최용제	화2,3,목8	공D402	80	11	0 (Y)	0	0	0	0	O	36	1	9	2.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
2	8	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
3	3	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
4	2	Y (Y)	6	N	Y	0.9142	0.8421	4	O	 
5	1	Y (Y)	6	Y	Y	0.9428	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.8928	0.6842	4	O	 
7	1	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6750	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5857	0.8684	3	O	 
