Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3300-01-00	창의설계프로젝트(2)(종합설계)	3	주원구	화9,10,목9,10	공D604	40	9	0 (N)	0	0	0	0	X	36	1	30	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (N)	6	N	Y	0.7777	0.6666	4	O	 
2	5	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
3	5	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
4	5	Y (Y)	6	N	Y	0.6214	0.7894	3	O	 
5	4	Y (Y)	6	N	Y	0.4714	0.6315	4	O	 
6	2	Y (Y)	6	N	Y	0.9928	0.9473	4	O	 
7	1	Y (N)	6	N	Y	0.6666	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
9	1	Y (Y)	6	N	N	0.9357	1.0000	4	O	 
