Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3630-01-00	기계요소설계	3	이종수	월7,8,수1	공D402	50	22	35 (Y)	0	0	0	0	X	36	1	33	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	Y	Y	0.8285	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
3	8	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
4	7	Y (Y)	6	N	Y	0.8642	0.9473	4	O	 
5	7	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
6	5	Y (Y)	6	N	Y	0.6428	0.7894	4	O	 
7	5	Y (Y)	5	Y	Y	0.9142	0.9473	4	O	 
8	3	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.6428	0.8947	3	O	 
12	3	Y (Y)	6	N	Y	0.5785	0.7894	4	O	 
13	3	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
14	3	Y (Y)	6	N	Y	0.5000	0.3157	3	O	 
15	2	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
16	2	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
17	2	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
18	2	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
22	1	Y (Y)	5	N	Y	0.8370	0.7894	4	O	 
