Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3620-02-00	설계및생산공학(2)	3	민병권	월7,8,수2	공D402	50	15	0 (N)	0	0	0	0	X	36	1	18	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
2	16	Y (Y)	6	N	Y	0.4928	0.7368	3	O	 
3	16	Y (Y)	5	N	Y	0.4785	0.9473	3	O	 
4	15	Y (Y)	6	N	Y	0.6071	0.8947	3	O	 
5	15	Y (Y)	5	N	Y	0.6571	0.7894	3	O	 
6	14	Y (Y)	6	N	Y	0.4142	0.7894	3	O	 
7	12	Y (Y)	6	N	Y	0.5714	0.8947	3	O	 
8	12	Y (Y)	6	N	Y	0.5214	0.8947	3	O	 
9	12	Y (Y)	5	Y	Y	0.8928	0.7894	4	O	 
10	10	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
11	8	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
13	4	Y (Y)	6	N	Y	0.5142	0.8157	3	O	 
14	2	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.8785	0.9473	4	O	 
