Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3670-01-00	기계진동및실험	3	백윤수	화5,6,목3(목4)	공D509(공D509)	45	11	32 (Y)	0	0	0	0	X	36	1	18	4.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6142	0.8157	3	O	 
2	10	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.6142	0.8947	4	O	 
4	3	Y (Y)	6	N	Y	0.7464	0.9736	4	O	 
5	2	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
6	1	Y (Y)	6	Y	N	0.9642	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6428	0.8947	3	O	 
10	1	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
