Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3300-04-00	창의설계프로젝트(2)(종합설계)	3	김우철	수5,6,금2,3	공A683	35	14	0 (Y)	0	0	0	0	O	36	1	26	12.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
2	25	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
3	25	Y (Y)	6	N	Y	0.5642	0.6315	4	O	 
4	24	Y (Y)	6	N	Y	0.7555	0.7894	4	O	 
5	20	Y (Y)	4	N	Y	0.6500	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
7	14	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
8	14	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
10	3	Y (Y)	6	N	Y	0.4607	0.7368	3	O	 
11	1	Y (Y)	6	N	Y	0.6892	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
