Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3003-01-00	공학수치해석	3	임윤철	월1,2,수2	공B043	90	21	0 (Y)	0	0	0	0	O	36	1	15	4.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6592	0.7894	4	O	 
2	10	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
3	9	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
4	9	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
5	8	Y (Y)	6	N	Y	0.5214	0.7894	3	O	 
6	6	Y (Y)	6	N	N	0.8214	0.8947	4	O	 
7	5	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
10	3	N (N)	6	Y	Y	0.8777	0.8421	4	O	 
11	2	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
12	2	N (N)	5	N	Y	0.5793	1.0000	3	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.3684	4	O	 
14	1	Y (Y)	6	Y	Y	0.9571	0.8421	4	O	 
15	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.6714	0.9210	3	O	 
21	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
