Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3011-01-00	에너지동력공학	3	조형희,송순호	화8,9,목1	공D509	55	21	0 (Y)	0	0	0	0	O	36	1	25	4.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	Y	Y	0.9857	0.8421	4	O	 
2	12	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
3	10	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
4	10	Y (Y)	4	Y	Y	0.9500	0.9473	4	O	 
5	8	Y (Y)	6	N	Y	0.5750	0.8157	3	O	 
6	6	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	5	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.7285	0.7894	4	O	 
9	5	Y (Y)	6	N	Y	0.5642	0.6315	4	O	 
10	4	Y (Y)	4	Y	Y	0.9071	0.7894	4	O	 
11	2	Y (Y)	6	N	Y	0.8357	0.6315	4	O	 
12	2	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
14	1	Y (Y)	6	Y	Y	0.9714	0.6315	4	O	 
15	1	Y (Y)	6	Y	Y	0.9571	0.8421	4	O	 
16	1	Y (Y)	6	Y	Y	0.9357	0.6842	4	O	 
17	1	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
18	1	Y (Y)	6	Y	Y	0.8285	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
20	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
