Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-03-00	연구논문	3	김종백,류원형,차성운,민병권	월9/수8,9	공B040/공D402	16	21	14 (Y)	0	0	0	16	O	36	1	30	10.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
2	28	Y (Y)	4	N	Y	0.8142	1.0000	4	O	 
3	20	Y (Y)	5	N	Y	0.8535	1.0000	4	O	 
4	17	Y (Y)	6	N	Y	0.8500	0.9473	4	O	 
5	16	Y (Y)	6	N	Y	0.9071	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.9142	0.9473	4	O	 
7	15	Y (Y)	6	N	Y	0.7642	0.9736	4	O	 
8	13	Y (Y)	3	Y	Y	0.9357	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
10	9	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
11	9	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
12	6	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
13	5	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
14	5	Y (Y)	6	N	Y	0.7571	0.6315	4	O	 
15	4	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
16	4	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
17	3	Y (Y)	5	N	Y	0.7714	0.9473	4	X	 
18	2	Y (Y)	6	N	Y	0.7928	1.0000	4	X	 
19	2	Y (Y)	6	N	Y	0.7214	1.0000	4	X	 
20	1	Y (Y)	6	N	Y	0.7928	1.0000	4	X	 
21	1	Y (Y)	6	N	Y	0.7357	0.8421	4	X	 
