Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4300-01-00	창의제품설계(종합설계)	3	이수홍,김대은,전성찬	화5,6/목5,6(월11,12)	공D402/공B040(공A120)	25	7	23 (Y)	0	0	0	25	O	36	1	26	4.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.5785	0.9473	4	O	 
2	1	Y (Y)	6	N	Y	0.8142	0.8421	4	O	 
3	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.7214	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7142	0.6315	4	O	 
7	1	Y (Y)	6	N	Y	0.5857	0.9473	4	O	 
