Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-02-00	연구논문	3	민병권,김종백,류원형,차성운	월9/수8,9	공B040/공D604	16	15	14 (Y)	0	0	0	16	O	36	1	24	8.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	1.0000	0.3157	4	O	* 
2	20	Y (Y)	4	Y	Y	0.9285	0.7894	4	O	 
3	15	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	14	Y (Y)	6	N	Y	0.6142	1.0000	4	O	 
5	14	Y (Y)	5	Y	Y	0.9214	0.8947	4	O	 
6	9	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
7	5	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.9035	0.9473	4	O	 
9	4	Y (Y)	6	N	Y	0.8428	0.7894	4	O	 
10	4	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
12	2	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.7285	0.8947	4	O	 
14	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
0	12	Y (Y)	5	N	Y	0.9250	0.9473	4	O	* 
