Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-02-00	연구논문	3	민병권,김종백,류원형,김영주	월9,수2,3	공D402	20	17	0 (Y)	0	0	0	20	O	36	1	30	7.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	Y	0.9071	0.7894	4	O	 
2	25	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
3	25	Y (Y)	4	Y	Y	0.9500	0.9473	4	O	 
4	16	Y (Y)	6	N	Y	0.9142	0.8421	4	O	 
5	7	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7285	0.7894	4	O	 
7	4	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
8	4	Y (Y)	6	Y	Y	0.9214	0.8421	4	O	 
9	3	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
10	2	Y (Y)	4	Y	Y	0.9214	0.9473	4	O	 
11	1	Y (Y)	6	Y	Y	0.9357	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.9357	0.5789	4	O	 
13	1	Y (Y)	6	Y	Y	0.8857	0.2631	4	O	 
14	1	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8357	0.6315	4	O	 
16	1	Y (Y)	6	N	Y	0.7428	0.8421	4	O	 
17	1	Y (Y)	5	Y	Y	0.9142	0.8421	4	O	 
