Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4300-03-00	창의설계프로젝트(3)(종합설계)	3	이경수,차성운,이형석	월5,6/수7,8(수11,12)	공B040/공D509(공A120)	20	18	0 (N)	0	0	0	20	X	36	1	36	24.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9785	0.9473	4	O	 
2	36	Y (N)	6	Y	Y	0.9777	0.8421	4	O	 
3	36	Y (Y)	6	Y	Y	0.8928	0.7368	4	O	 
4	36	Y (Y)	5	N	Y	0.7714	0.9473	4	O	 
5	36	Y (Y)	3	Y	Y	0.9357	0.6315	4	O	 
6	36	Y (Y)	2	Y	Y	0.9714	1.0000	4	O	 
7	33	Y (Y)	6	N	Y	0.6642	0.9473	4	O	 
8	32	Y (N)	4	Y	Y	1.0000	0.9473	4	O	 
9	28	Y (Y)	3	N	Y	0.9857	0.1578	4	O	 
10	24	Y (Y)	6	N	Y	0.9071	1.0000	4	O	 
11	22	Y (Y)	6	N	Y	0.9000	0.9473	4	O	 
12	21	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
13	20	Y (Y)	6	N	Y	0.8428	0.8421	4	O	 
14	18	Y (Y)	6	N	Y	0.7285	0.8421	4	O	 
15	12	Y (Y)	4	Y	Y	0.9142	0.7894	4	O	 
16	7	Y (Y)	6	Y	Y	0.9142	0.8947	4	O	 
17	5	Y (N)	6	Y	Y	0.9259	1.0000	4	O	 
18	1	Y (Y)	5	Y	Y	0.8500	0.7894	4	O	 
