Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4300-03-00	창의설계프로젝트(3)(종합설계)	3	이형석,차성운,김대은	월8,9/수5,6(수11,12)	공B040/공D509(공A120)	20	7	18 (Y)	0	0	0	20	X	36	1	36	18.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	36	Y (Y)	3	Y	Y	0.9357	0.7894	4	O	 
3	35	Y (Y)	3	Y	Y	0.9357	0.0000	4	O	 
4	14	Y (Y)	5	Y	Y	1.0000	0.9473	4	O	 
5	5	Y (Y)	6	Y	Y	0.8714	0.7894	4	O	 
6	1	Y (Y)	6	Y	Y	0.8428	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
