Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4300-02-00	창의설계프로젝트(3)(종합설계)	3	이형석,이경수,차성운	월5,6/수7,8(화11,12)	공B040/공D402(공A120)	20	20	0 (N)	0	0	0	20	X	36	2	36	19.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
2	36	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
3	36	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
4	36	Y (N)	3	N	Y	0.9603	0.3333	4	O	 
5	28	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
6	24	Y (Y)	5	Y	Y	1.0000	0.9473	4	O	 
7	22	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
8	21	Y (Y)	5	Y	Y	0.9214	0.8947	4	O	 
9	20	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
10	20	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
11	16	Y (Y)	6	N	Y	0.8285	0.9473	4	O	 
12	15	Y (Y)	6	N	Y	0.9071	0.9473	4	O	 
13	15	Y (Y)	6	N	Y	0.8857	0.9473	4	O	 
14	13	Y (Y)	5	Y	Y	0.9000	0.8421	4	O	 
15	12	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
16	11	Y (Y)	6	N	Y	0.7642	0.7368	4	O	 
17	10	Y (Y)	5	N	Y	0.7214	0.9473	4	O	 
18	4	Y (Y)	5	N	Y	0.8857	0.8947	4	O	 
19	2	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.9357	0.6842	4	O	* 
