Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MIL3001-01-00	군사학(1)	2		화0,1,목0,1	제1강의실	40	21	0 (N)	0	0	0	0	O	36	1	2	1.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	N (N)	6	N	Y	0.5785	0.9736	3	O	 
2	2	N (N)	6	N	Y	0.5571	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.6148	0.8684	3	O	 
6	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5678	0.9473	3	O	 
8	1	N (N)	6	N	Y	0.5629	0.8684	3	O	 
9	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.5396	0.9722	3	O	 
11	1	N (N)	6	N	Y	0.5396	0.8611	3	O	 
12	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5321	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5317	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.5259	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.5178	0.9736	3	O	 
17	1	N (N)	6	N	Y	0.4925	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4801	0.8333	3	O	 
19	1	N (N)	6	N	Y	0.4722	0.8333	3	O	 
20	1	N (N)	6	N	Y	0.4607	0.8684	3	O	 
21	1	N (N)	6	N	Y	0.4603	1.0000	3	O	 
