Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST2001-01-00	주니어세미나(자아의공학적이해)	1	최헌진	수8	공A546	13	17	0 (N)	0	0	0	0	X	36	1	10	3.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (N)	6	N	Y	0.4821	0.9736	3	O	 
2	10	N (N)	6	N	Y	0.3392	0.8684	2	O	 
3	10	N (N)	5	Y	Y	0.9071	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
5	5	Y (Y)	6	N	Y	0.4535	1.0000	2	O	 
6	5	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.8444	1.0000	4	O	 
8	4	N (N)	5	N	Y	0.6309	0.8055	3	O	 
9	2	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.5851	0.9736	3	O	 
11	2	N (N)	5	N	Y	0.8000	0.9473	4	O	 
12	2	N (N)	5	N	Y	0.7642	0.9736	4	O	 
13	1	Y (Y)	6	Y	Y	0.9464	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.5214	0.7894	4	X	 
15	1	N (N)	6	N	Y	0.7481	0.7894	4	X	 
16	1	N (N)	6	N	Y	0.6428	0.9473	4	X	 
17	1	N (N)	6	N	Y	0.5642	1.0000	3	X	 
