Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST2240-02-00	재료열역학(2)	3	손일	월7,수1,2(월6)	공B042(공B042)	40	21	0 (N)	0	0	0	0	O	18	1	4	1.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.3607	0.8157	2	O	 
2	3	Y (Y)	6	N	Y	0.3535	0.8157	2	O	 
3	3	Y (Y)	6	N	N	0.6714	0.9473	3	O	 
4	2	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
5	2	Y (Y)	6	N	Y	0.6142	0.7894	3	O	 
6	2	Y (Y)	6	N	Y	0.4178	0.8157	2	O	 
7	2	Y (Y)	6	N	Y	0.2964	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.2464	1.0000	2	O	 
9	2	Y (Y)	6	N	N	0.6714	0.9473	3	O	 
10	2	Y (Y)	6	N	N	0.5285	1.0000	3	O	 
11	2	Y (Y)	5	N	Y	0.3821	0.8157	2	O	 
12	1	Y (N)	6	N	Y	0.8481	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6285	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
18	1	Y (Y)	6	N	Y	0.4178	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3928	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.2250	0.9210	2	O	 
21	1	Y (Y)	6	N	N	0.6785	0.9473	3	O	 
