Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST2001-01-00	주니어세미나(자아의공학적이해)	1	최헌진	목3	공A546	10	18	0 (N)	0	2	4	4	X	36	1	36	9.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
2	20	N (N)	6	N	Y	0.5928	1.0000	3	O	 
3	18	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
5	14	Y (Y)	6	N	Y	0.2285	0.8947	2	O	 
6	13	Y (Y)	3	Y	Y	0.9469	0.7222	4	O	 
7	12	Y (Y)	5	N	Y	0.7571	0.9473	4	O	 
8	10	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
9	8	N (N)	6	N	Y	0.3253	0.5833	2	X	 
10	7	Y (Y)	5	N	Y	0.5285	0.7894	3	O	 
11	5	Y (Y)	6	N	Y	0.2642	0.9473	2	X	 
12	3	Y (Y)	4	N	Y	0.7785	0.9473	4	X	 
13	1	Y (Y)	6	N	Y	0.8000	1.0000	4	X	 
14	1	Y (Y)	6	N	Y	0.7500	0.9473	4	X	 
15	1	Y (Y)	6	N	Y	0.7357	1.0000	4	X	 
16	1	Y (Y)	6	N	Y	0.6142	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.6071	0.8421	3	X	 
18	1	N (N)	5	N	Y	0.8962	0.8421	4	X	 
