Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3510-01-00	COMPUTER MODELLING IN MATERIALS SCIENCE AND ENGINEERING	3	손알로이시우스	화2,3,목8	공A546	35	26	0 (Y)	0	0	0	0	O	36	1	16	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
2	15	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
3	15	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.8428	0.7894	4	O	 
5	8	Y (Y)	6	N	Y	0.4841	0.6315	3	O	 
6	7	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	5	Y (Y)	6	N	Y	0.6388	0.9473	3	O	 
8	5	Y (Y)	5	N	Y	0.7380	0.7894	4	O	 
9	4	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
10	3	Y (Y)	6	N	Y	0.5198	0.9210	3	O	 
11	2	Y (Y)	6	N	Y	0.7148	0.9444	3	O	 
12	2	Y (Y)	5	N	Y	0.4682	0.7894	3	O	 
13	1	Y (Y)	6	Y	Y	0.9126	0.7368	4	O	 
14	1	Y (Y)	6	N	Y	0.8412	0.9736	4	O	 
15	1	Y (Y)	6	N	Y	0.8392	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.7857	0.9736	4	O	 
17	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.6071	0.7894	3	O	 
19	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
22	1	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
23	1	Y (Y)	6	N	Y	0.5500	0.8157	3	O	 
24	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
25	1	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
26	1	Y (Y)	5	N	Y	0.7428	0.8421	4	O	 
