Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3470-01-00	재료역학	3	박진우	화5,목1,2	공D406	35	19	0 (Y)	0	0	0	0	X	36	1	4	1.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
2	3	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.5500	0.8947	3	O	 
4	3	Y (Y)	5	N	Y	0.5571	0.9736	3	O	 
5	2	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
6	2	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
7	2	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	2	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
10	2	Y (Y)	6	N	Y	0.3500	0.7894	2	O	 
11	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.8035	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.5357	0.9210	3	O	 
14	1	Y (Y)	6	N	Y	0.5285	0.8157	3	O	 
15	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.4357	0.7894	3	O	 
19	1	Y (Y)	6	N	N	0.8142	0.9736	4	O	 
