Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3110-01-00	고체물리	3	홍종일	월8,9,목1	공B042	35	20	0 (N)	0	0	0	0	X	18	1	18	7.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.2535	0.8684	2	O	 
3	14	Y (N)	6	N	Y	0.6944	0.9736	3	O	 
4	12	Y (Y)	6	N	Y	0.6535	0.8157	3	O	 
5	12	Y (Y)	6	N	Y	0.4000	0.9210	2	O	 
6	10	Y (Y)	6	N	Y	0.4428	0.7894	3	O	 
7	9	N (N)	6	N	Y	0.3962	0.8157	2	O	 
8	8	Y (Y)	6	N	Y	0.6535	0.8157	3	O	 
9	8	Y (Y)	6	N	Y	0.3107	0.6315	2	O	 
10	7	Y (Y)	6	N	Y	0.4535	0.9736	2	O	 
11	7	N (N)	6	N	Y	0.3892	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.4535	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
14	3	Y (Y)	6	N	N	0.5392	0.7894	3	O	 
15	2	Y (Y)	6	N	Y	0.4571	1.0000	3	O	 
16	2	Y (Y)	6	N	Y	0.3607	0.9736	2	O	 
17	2	N (N)	6	N	Y	0.3592	0.6578	2	O	 
18	1	Y (Y)	6	Y	N	0.9071	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.8107	0.9736	4	O	 
20	1	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
