Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3420-01-00	재료의기계적성질	3	이영국	수3,목7,8	공A542	55	9	0 (Y)	0	0	0	0	X	18	1	15	3.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4428	0.7894	3	O	 
2	7	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
3	3	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
4	2	Y (Y)	6	N	Y	0.6888	0.8333	3	O	 
5	2	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
6	2	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
7	1	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
9	1	Y (Y)	5	Y	Y	0.9214	0.7894	4	O	 
