Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3500-01-00	고분자구조설계학	3	박철민	화2,3,목3	공D406	30	22	0 (N)	0	0	0	0	O	18	1	18	9.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
2	18	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
3	18	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
4	18	Y (Y)	6	N	Y	0.6500	0.8157	3	O	 
5	18	Y (N)	4	Y	Y	1.0000	1.0000	4	O	 
6	18	N (N)	4	N	Y	0.7500	1.0000	4	O	 
7	15	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
8	15	N (N)	6	N	Y	0.7500	0.9722	4	O	 
9	13	Y (Y)	6	Y	Y	0.9214	0.9473	4	O	 
10	11	Y (Y)	6	N	Y	0.8500	1.0000	4	O	 
11	11	Y (Y)	4	Y	Y	0.9285	0.9473	4	O	 
12	10	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
13	8	Y (Y)	6	Y	Y	0.9928	0.9473	4	O	 
14	6	Y (Y)	6	Y	Y	0.9214	0.8421	4	O	 
15	2	Y (Y)	6	Y	Y	0.9428	0.4736	4	O	 
16	2	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
17	1	Y (Y)	6	Y	Y	0.9428	1.0000	4	O	 
18	1	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
19	1	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
20	1	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.9027	0.7368	4	O	 
