Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4630-01-00	철강재료	3	이영국	화6,7,수2	공D509	30	9	0 (N)	0	0	0	0	X	36	1	35	6.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	1.0000	0.8947	4	O	 
2	7	Y (N)	4	Y	Y	0.9111	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.7785	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.6785	0.6315	4	O	 
5	2	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.7642	0.8947	4	O	 
7	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
