Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE2001-01-00	ELECTROMAGNETIC THEORY	3	천세훈	월1,2,수2	I진B319	37	19	37 (N)	0	0	0	0	X	36	1	11	3.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.3333	0.4736	2	O	 
2	10	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
3	9	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
4	8	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
10	2	Y (Y)	6	N	Y	0.7757	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.2619	0.8421	2	O	 
12	2	Y (Y)	5	N	Y	0.3055	0.6315	2	O	 
13	1	Y (Y)	6	N	Y	0.5158	0.7631	3	O	 
14	1	Y (Y)	6	N	Y	0.3174	0.8947	2	O	 
15	1	Y (Y)	6	N	Y	0.3015	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2857	0.9473	2	O	 
18	1	Y (Y)	6	N	Y	0.2420	0.6578	2	O	 
19	1	Y (Y)	5	N	Y	0.5238	0.7894	3	O	 
