Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE4005-01-00	NANOMATERIALS CRYSTALLOGRAPHY	3	권순구	화1,2,3	I진B301	47	11	47 (Y)	0	0	0	0	X	36	1	8	2.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.5873	0.8684	3	O	 
2	5	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
3	2	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
4	1	Y (Y)	6	N	Y	0.9761	0.7894	4	O	 
5	1	Y (Y)	6	N	Y	0.8234	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7698	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.5714	0.8684	3	O	 
8	1	Y (Y)	6	N	Y	0.5674	0.7894	3	O	 
9	1	Y (Y)	6	N	Y	0.5634	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.5039	0.8157	3	O	 
