Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1113-02-00	테니스지도법(1)	1	백일영	화5,6/화5,6	스포츠315/테니스장(클레이코트)	30	22	0 (N)	0	0	0	0	X	36	1	7	1.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
2	5	Y (Y)	6	N	Y	0.8531	0.9444	4	O	 
3	5	Y (Y)	6	N	Y	0.5238	0.9166	3	O	 
4	3	Y (Y)	6	N	Y	0.2579	0.9166	2	O	 
5	3	Y (Y)	6	N	Y	0.2420	0.8055	2	O	 
6	2	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
7	1	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.3055	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2976	0.9722	2	O	 
13	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.2817	0.9166	2	O	 
16	1	Y (Y)	6	N	Y	0.2738	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2738	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2738	0.9166	2	O	 
19	1	Y (Y)	6	N	Y	0.2658	0.8611	2	O	 
20	1	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
21	1	Y (Y)	6	N	Y	0.2341	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2103	0.8611	2	O	 
