Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1113-01-00	테니스지도법(1)	1	백일영	수3,4/수3,4	스포츠315/테니스장(클레이코트)	20	12	0 (N)	0	0	0	0	O	36	1	8	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	6	N (N)	6	N	Y	0.5952	1.0000	3	O	 
3	6	N (N)	6	N	Y	0.3055	1.0000	2	O	 
4	5	N (N)	6	N	Y	0.2896	0.9722	2	O	 
5	5	N (N)	6	N	Y	0.2698	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.2658	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.3055	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2896	0.9166	2	O	 
9	1	N (N)	6	N	Y	0.2817	0.9166	2	O	 
10	1	N (N)	6	N	Y	0.2817	0.8611	2	O	 
11	1	N (N)	6	N	Y	0.2579	0.9166	2	O	 
12	1	N (N)	6	N	Y	0.2341	0.8055	2	O	 
