Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1111-01-00	축구교수법	1	오태한	화1,2	운동장(신촌)	25	16	0 (N)	0	0	0	0	O	36	1	25	5.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	Y	Y	0.9920	0.0555	4	O	 
2	23	Y (Y)	3	N	Y	0.9841	0.6666	4	O	 
3	16	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
4	5	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
5	2	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
6	2	Y (Y)	6	N	Y	0.8968	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.6269	0.9166	3	O	 
8	2	Y (Y)	6	N	Y	0.5634	0.7222	3	O	 
9	1	Y (Y)	6	Y	Y	0.8809	0.7222	4	O	 
10	1	Y (Y)	6	N	Y	0.7023	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.6309	0.9166	3	O	 
13	1	Y (Y)	6	N	Y	0.6071	0.9166	3	O	 
14	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4087	0.8333	2	O	 
16	1	Y (Y)	6	N	N	0.7460	0.7777	4	O	 
