Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1105-01-00	배드민턴교수법	1	김경란	화3,4	체조장(체301)	30	8	0 (N)	0	0	0	0	O	36	1	11	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.7000	1.0000	3	O	 
2	9	N (N)	6	N	Y	0.8412	0.8333	4	O	 
3	7	N (N)	6	Y	Y	0.9214	0.7894	4	O	 
4	5	Y (Y)	6	Y	Y	0.7936	1.0000	4	O	 
5	3	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
6	1	Y (Y)	6	N	N	0.8650	1.0000	4	O	 
7	1	Y (Y)	6	N	N	0.7222	0.9444	4	O	 
8	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
