Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1110-02-00	체조교수법(1)	1	최지영	금1,2	체조장(체308)	30	10	0 (N)	0	0	0	0	O	36	1	5	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.7380	0.8888	4	O	 
2	4	N (N)	6	N	Y	0.4960	0.8888	3	O	 
3	4	N (N)	6	N	Y	0.4880	0.8888	3	O	 
4	1	N (N)	6	N	Y	0.8333	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8015	0.8888	4	O	 
7	1	N (N)	6	N	Y	0.7063	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.2500	0.9444	2	O	 
9	1	N (N)	6	N	Y	0.1111	0.7222	2	O	 
10	1	N (N)	3	N	Y	0.7777	0.5000	4	O	 
