Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1110-02-00	체조교수법(1)	1	최지영	금3,4	체조장(체308)	30	8	0 (N)	0	0	0	0	O	36	1	20	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5079	0.6666	3	O	 
2	3	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
3	3	Y (Y)	6	N	Y	0.5515	0.9722	3	O	 
4	2	Y (Y)	6	N	Y	0.5119	1.0000	3	O	 
5	1	Y (Y)	6	Y	Y	0.8333	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
7	1	Y (Y)	6	N	N	0.1428	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.8571	0.9473	4	O	 
