Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1204-02-00	스포츠의학의기초	3	김경훈	화1,2,3	체104	30	7	0 (N)	0	0	0	0	O	36	1	12	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.8650	0.0000	4	O	 
2	10	N (N)	6	N	Y	0.7619	0.6666	4	O	 
3	9	N (N)	6	N	Y	0.8492	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.2658	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.8412	0.9444	4	O	 
6	1	N (N)	6	N	Y	0.7301	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.2857	0.9722	2	O	 
