Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-01-00	주니어세미나(올림픽과스포츠과학)	1	서상훈	화3	스포츠322	12	14	0 (N)	0	0	0	0	O	36	1	36	9.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.7222	4	O	 
2	25	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
3	18	N (N)	5	Y	Y	0.9365	0.8333	4	O	 
4	12	N (N)	6	N	Y	0.5634	1.0000	3	O	 
5	11	N (N)	6	N	Y	0.6269	0.9722	3	O	 
6	10	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
7	10	N (N)	6	N	Y	0.6349	0.9722	3	O	 
8	3	N (N)	6	N	Y	0.7000	0.9473	4	O	 
9	3	N (N)	6	N	Y	0.3592	0.8157	2	O	 
10	3	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.5555	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.4642	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.8968	0.8333	4	X	 
14	1	N (N)	6	N	Y	0.4563	0.8611	2	X	 
