Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-03-00	주니어세미나(상해와스포츠테이핑)	1	이세용	금7	스포츠108	15	18	0 (N)	0	0	0	0	O	36	1	20	5.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
2	15	Y (Y)	6	N	Y	0.1944	0.5833	2	O	 
3	11	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
5	8	Y (Y)	6	N	Y	0.2896	0.9722	2	O	 
6	6	Y (Y)	6	N	Y	0.2579	0.9166	2	O	 
7	5	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	4	N (N)	6	N	Y	0.8821	0.9473	4	O	 
9	4	N (N)	6	N	Y	0.8285	0.3684	4	O	 
10	4	N (N)	6	N	Y	0.7714	1.0000	4	O	 
11	4	N (N)	5	N	Y	0.7000	0.6842	4	O	 
12	3	Y (Y)	6	N	Y	0.8174	0.8888	4	O	 
13	3	N (N)	5	N	Y	0.8814	1.0000	4	O	 
14	3	N (N)	5	N	Y	0.7936	0.8333	4	O	 
15	2	Y (Y)	6	N	Y	0.8412	0.9444	4	O	 
16	1	Y (Y)	6	N	Y	0.8492	1.0000	4	X	 
17	1	Y (Y)	6	N	Y	0.5396	1.0000	3	X	 
18	1	Y (Y)	6	N	Y	0.2420	0.6944	2	X	 
