Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2202-01-00	운동생리학(1)	3	백일영,서상훈	화6,7,8	스포츠302	80	23	0 (N)	0	0	0	0	O	36	1	15	2.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7341	0.7777	4	O	 
2	15	N (N)	2	N	Y	0.7500	0.8750	4	O	 
3	5	Y (Y)	6	Y	Y	0.8650	0.7222	4	O	 
4	4	N (N)	6	N	Y	0.4166	1.0000	2	O	 
5	2	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
6	2	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
7	2	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.4285	0.9722	2	O	 
9	1	Y (Y)	6	N	Y	0.6984	0.9444	3	O	 
10	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
12	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
16	1	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
17	1	N (N)	6	N	Y	0.8888	0.6842	4	O	 
18	1	N (N)	6	N	Y	0.3690	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.3571	0.8333	3	O	 
20	1	N (N)	6	N	Y	0.3531	0.8611	2	O	 
21	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
22	1	N (N)	5	Y	Y	0.8650	0.6666	4	O	 
23	1	N (N)	4	N	Y	0.2380	0.7500	2	O	 
