Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2808-01-00	요가교수법	1	포로스트마르띤떼레즈	화5,6	스포츠(다목적실2)	20	17	0 (N)	0	0	0	0	O	36	1	23	7.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	4	N	Y	0.7500	0.9722	4	O	 
2	20	N (N)	5	N	Y	0.7500	0.8750	4	O	 
3	17	Y (Y)	6	N	Y	0.5198	0.9444	3	O	 
4	14	N (N)	4	N	Y	0.5000	0.8750	3	O	 
5	9	N (N)	6	N	Y	0.5000	0.8750	3	O	 
6	9	N (N)	6	N	Y	0.5000	0.8750	3	O	 
7	9	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	9	N (N)	5	N	Y	0.5000	0.8750	3	O	 
9	8	Y (Y)	6	N	Y	0.5714	0.1111	4	O	 
10	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
11	3	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.2738	0.8055	2	O	 
13	1	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.2817	0.8611	2	O	 
16	1	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
17	1	N (N)	4	Y	Y	1.0000	0.1666	4	O	 
