Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-02-00	주니어세미나(올림픽과스포츠과학)	1	서상훈	월5	스포츠322	15	13	0 (N)	0	0	0	0	O	36	1	4	1.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	6	N	Y	0.7380	0.8888	4	O	 
2	3	N (N)	6	N	Y	0.5000	0.9473	3	O	 
3	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
4	2	N (N)	6	N	Y	0.2357	0.8421	2	O	 
5	2	N (N)	6	N	Y	0.1928	0.6842	2	O	 
6	1	N (N)	6	N	Y	0.7500	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2750	0.9736	2	O	 
11	1	N (N)	6	N	Y	0.2579	0.9444	2	O	 
12	1	N (N)	6	N	Y	0.2571	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2392	0.7368	2	O	 
