Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2502-01-00	교육심리	3	김태기	금6,7,8	체104	25	19	0 (N)	0	0	0	0	O	36	1	23	5.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.6370	1.0000	3	O	 
2	18	N (N)	6	N	Y	0.3703	0.4736	2	O	 
3	9	Y (Y)	6	Y	Y	0.8730	0.8888	4	O	 
4	6	Y (Y)	6	N	Y	0.6547	1.0000	3	O	 
5	6	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.6150	0.9722	3	O	 
7	4	Y (Y)	6	N	Y	0.4523	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.4047	0.8611	2	O	 
11	3	N (N)	6	N	Y	0.3629	0.4736	2	O	 
12	2	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
14	2	N (N)	6	N	Y	0.3629	0.6315	2	O	 
15	1	Y (Y)	6	N	Y	0.7063	0.9722	3	O	 
16	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4801	1.0000	2	O	 
