Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-01-00	주니어세미나(비만관리프로그램설계와실습)	1	백일영	월5	스포츠108	15	9	0 (N)	0	0	0	0	O	36	1	36	6.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	1.0000	0.6666	4	O	 
2	10	Y (Y)	6	N	Y	0.7301	0.7500	4	O	 
3	5	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
4	2	N (N)	6	N	Y	0.2857	0.9444	2	O	 
5	1	Y (Y)	6	N	Y	0.7301	0.7500	4	O	 
6	1	Y (Y)	6	N	Y	0.5873	0.8888	3	O	 
7	1	Y (Y)	6	N	Y	0.2817	0.9722	2	O	 
8	1	Y (Y)	6	N	Y	0.2817	0.9166	2	O	 
9	1	N (N)	6	N	Y	0.2817	0.8611	2	O	 
