Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-02-00	주니어세미나(올림픽과스포츠과학)	1	서상훈	화7	스포츠315	15	9	0 (N)	0	0	0	0	O	36	1	6	2.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.7539	1.0000	4	O	 
2	5	N (N)	4	Y	Y	0.9214	0.9473	4	O	 
3	3	N (N)	6	N	Y	0.8285	0.8421	4	O	 
4	2	Y (Y)	6	N	Y	0.7777	0.9444	4	O	 
5	2	N (N)	6	N	Y	0.6111	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.2817	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.2738	0.8055	2	O	 
8	1	N (N)	6	N	Y	0.5185	0.9210	3	O	 
9	1	N (N)	5	Y	Y	0.9142	1.0000	4	O	 
