Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3211-02-00	근골격구조학	3	조준행	금3,4,5	스포츠108	80	7	0 (N)	0	0	0	0	O	36	1	10	4.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.8650	0.0000	4	O	 
2	5	N (N)	6	N	Y	0.5000	0.9444	3	O	 
3	5	N (N)	6	N	Y	0.3888	0.9722	2	O	 
4	5	N (N)	6	N	N	0.2023	0.8611	2	O	 
5	2	N (N)	6	N	N	0.1468	0.5833	2	O	 
6	1	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.6904	0.6666	4	O	 
