Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3203-01-00	운동상해기전및평가	3	이세용	수2,3,금2	스포츠108	15	20	0 (N)	0	0	0	0	O	36	1	36	10.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.8174	0.7222	4	O	 
2	35	N (N)	2	N	Y	0.7500	0.8750	4	O	 
3	30	N (N)	6	N	Y	0.5357	0.8333	3	O	 
4	30	N (N)	6	N	Y	0.5317	0.8333	3	O	 
5	30	N (N)	6	N	Y	0.5317	0.8333	3	O	 
6	10	N (N)	6	N	Y	0.7619	0.7222	4	O	 
7	9	N (N)	6	N	Y	0.4325	0.8333	3	O	 
8	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
9	4	N (N)	6	N	Y	0.7936	0.9166	4	O	 
10	3	N (N)	6	N	Y	0.7341	0.7777	4	O	 
11	2	N (N)	6	N	Y	0.5515	0.8333	3	O	 
12	2	N (N)	6	N	Y	0.5357	0.8333	3	O	 
13	1	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7301	0.7500	4	O	 
15	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.8750	3	X	 
17	1	N (N)	6	N	Y	0.2777	1.0000	2	X	 
18	1	N (N)	6	N	Y	0.2738	1.0000	2	X	 
19	1	N (N)	6	N	Y	0.2539	1.0000	2	X	 
20	1	N (N)	6	N	Y	0.2539	0.8611	2	X	 
