Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3809-01-00	스포츠상해재활실습	1	정희성	목5,6(목5,6)	스포츠(휘트니스센터)(스포츠(휘트니스센터검사실))	25	15	0 (N)	0	0	0	0	O	36	1	5	2.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	Y	Y	0.8611	1.0000	4	O	 
2	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
3	3	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.6547	1.0000	3	O	 
5	3	Y (Y)	6	N	Y	0.5634	0.7222	3	O	 
6	3	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.3690	0.9166	2	O	 
8	2	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.7063	0.9722	3	O	 
10	1	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.7182	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6666	1.0000	3	O	 
