Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3806-02-00	배구교수법(1)	1	윤여탁	월5,6	체조장(체308)	20	7	0 (N)	0	0	0	0	O	36	1	5	2.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	5	N (N)	6	N	Y	0.2380	0.8888	2	O	 
3	1	N (N)	6	N	Y	0.8095	0.8888	4	O	 
4	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.4047	0.9444	2	O	 
7	1	N (N)	6	N	Y	0.4047	0.9444	2	O	 
