Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3203-01-00	운동상해기전및평가	3	이세용	월7,8,수4	스포츠109	30	10	0 (N)	0	0	0	0	O	36	1	14	3.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
2	10	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
3	3	Y (Y)	6	N	Y	0.7142	0.8888	4	O	 
4	3	Y (Y)	6	N	Y	0.5515	0.9722	3	O	 
5	3	N (N)	6	N	Y	0.3769	0.9722	2	O	 
6	1	N (N)	6	N	Y	0.7539	0.9444	4	O	 
7	1	N (N)	6	N	Y	0.7301	0.7222	4	O	 
8	1	N (N)	6	N	Y	0.6666	0.7500	3	O	 
9	1	N (N)	6	N	Y	0.5436	0.8611	3	O	 
10	1	N (N)	5	N	Y	0.5277	1.0000	3	O	 
