Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3503-01-00	교육사회	3	장지현	월8,9,10	체207	35	16	0 (N)	0	0	0	0	O	36	1	15	4.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2817	0.6944	2	O	 
2	10	Y (Y)	6	N	Y	0.4206	0.9166	2	O	 
3	7	Y (Y)	6	N	Y	0.6031	0.9444	4	O	 
4	7	Y (Y)	6	N	Y	0.6031	0.8611	3	O	 
5	7	Y (Y)	6	N	Y	0.5595	0.8333	3	O	 
6	5	Y (Y)	6	N	Y	0.7023	0.9444	3	O	 
7	5	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.7182	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5595	0.8055	3	O	 
12	1	Y (Y)	6	N	Y	0.4603	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4007	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
16	1	Y (Y)	6	N	Y	0.2619	0.4444	2	O	 
