Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3807-01-00	교육과정	2	최보금	목5,6	스포츠315	30	8	0 (N)	0	0	0	0	O	36	1	5	1.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
2	2	N (N)	6	N	Y	0.7103	0.9166	4	O	 
3	1	Y (Y)	6	N	Y	0.8412	0.9444	4	O	 
4	1	Y (Y)	6	N	Y	0.8174	0.9444	4	O	 
5	1	Y (Y)	6	N	Y	0.7857	0.8611	4	O	 
6	1	Y (Y)	6	N	Y	0.7380	0.6944	4	O	 
7	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.8571	0.6666	4	O	 
