Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3801-01-00	경기평가론	3	김태중	수11,12,13	체104	50	18	0 (N)	0	0	0	0	X	36	1	12	2.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.3055	0.6666	2	O	 
2	7	N (N)	6	N	Y	0.4087	0.8611	2	O	 
3	5	N (N)	6	N	Y	0.2857	0.5277	2	O	 
4	3	N (N)	6	N	Y	0.5039	0.8611	3	O	 
5	3	N (N)	6	N	Y	0.4285	0.9444	3	O	 
6	2	N (N)	6	N	Y	0.4126	0.9722	2	O	 
7	2	N (N)	6	N	Y	0.4047	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.3849	0.8611	2	O	 
9	2	N (N)	6	N	Y	0.3849	0.8333	2	O	 
10	2	N (N)	6	N	Y	0.3690	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.6111	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
13	1	Y (Y)	5	N	Y	0.2817	0.6944	2	O	 
14	1	N (N)	6	N	Y	0.4126	0.9722	2	O	 
15	1	N (N)	6	N	Y	0.4007	0.8333	2	O	 
16	1	N (N)	6	N	Y	0.3888	0.9722	2	O	 
17	1	N (N)	6	N	Y	0.3095	0.8055	2	O	 
18	1	N (N)	5	N	Y	0.2777	0.7222	2	O	 
