Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4806-01-00	골프교수법(1)	1	김성은	목7,8	골프장	20	9	0 (N)	0	0	0	0	O	36	1	5	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.7023	0.9444	3	O	 
2	3	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
3	2	Y (Y)	6	N	Y	0.7936	0.4722	4	O	 
4	2	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
5	2	Y (Y)	6	N	Y	0.5595	0.8055	3	O	 
6	1	Y (Y)	6	N	Y	0.7420	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
9	1	N (N)	6	N	Y	0.7380	0.8333	3	O	 
