Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4206-02-00	운동학습및제어	3	육동원,최지상	화10,11,12	스포츠302	20	13	0 (N)	0	0	10	10	X	36	1	12	4.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6904	0.8611	3	O	 
2	10	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
3	6	Y (Y)	6	N	Y	0.3849	0.5000	3	O	 
4	5	N (N)	6	N	Y	0.6587	0.8611	3	O	 
5	3	N (N)	6	N	Y	0.7023	1.0000	3	O	 
6	3	N (N)	6	N	Y	0.6904	0.9722	3	O	 
7	3	N (N)	6	N	Y	0.6746	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.6428	0.6111	3	O	 
9	3	N (N)	6	N	Y	0.6230	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.6785	0.8333	3	X	 
12	1	Y (Y)	6	N	Y	0.6666	0.8611	3	X	 
13	1	Y (Y)	6	N	Y	0.6071	0.9166	3	X	 
