Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4204-02-00	운동역학(2)	3	문곤성	월2,3,4	스포츠109	25	11	0 (N)	0	21	2	2	X	36	1	10	2.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
2	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
3	3	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
4	3	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
5	2	Y (Y)	6	N	N	0.6071	0.7222	3	O	 
6	1	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
8	1	Y (Y)	6	N	Y	0.3968	0.9722	2	O	 
9	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
10	1	Y (Y)	6	N	Y	0.3214	0.6666	2	O	 
11	1	Y (Y)	6	N	N	0.6190	1.0000	3	X	 
