Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4805-01-00	핸드볼교수법(1)	1	홍정호	수3,4	체조장(체301)	20	11	0 (N)	0	0	0	0	O	36	2	15	5.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5396	0.8611	3	O	 
2	8	N (N)	6	N	Y	0.7777	0.6666	4	O	 
3	8	N (N)	6	N	Y	0.2460	0.1666	3	O	 
4	5	N (N)	6	N	Y	0.7936	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.4206	0.8333	3	O	 
6	3	N (N)	6	N	Y	0.6349	0.9444	3	O	 
7	3	N (N)	6	N	Y	0.2539	0.8888	2	O	 
8	3	N (N)	6	N	Y	0.2539	0.8333	2	O	 
9	2	N (N)	6	Y	Y	0.9841	0.8888	4	O	 
10	2	N (N)	6	N	Y	0.8571	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.7142	1.0000	3	O	 
