Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4210-01-00	운동기술지도론	3	은종원	금9,10,11	스포츠315	50	13	0 (N)	0	0	0	0	O	36	1	10	4.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	N	0.7936	0.7500	4	O	 
2	10	N (N)	4	N	Y	0.8174	0.7222	4	O	 
3	8	N (N)	6	N	N	0.7539	0.8333	4	O	 
4	5	N (N)	6	N	Y	0.8174	0.7500	4	O	 
5	5	N (N)	6	N	Y	0.7976	0.9166	4	O	 
6	5	N (N)	6	N	Y	0.7619	0.7222	4	O	 
7	5	N (N)	5	N	Y	0.8015	0.8888	4	O	 
8	4	N (N)	6	N	Y	0.7936	0.9166	4	O	 
9	2	N (N)	6	N	Y	0.8015	0.9722	4	O	 
10	2	N (N)	6	N	Y	0.6031	0.7777	4	O	 
11	1	N (N)	6	N	Y	0.7301	0.7500	4	O	 
12	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4404	0.7777	3	O	 
