Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3151-01-00	도가철학	3	김명석	화1,목2,3	위415	45	20	0 (N)	0	0	0	0	O	36	1	15	3.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	4	N	Y	0.7500	0.8881	4	O	 
2	13	N (N)	6	N	Y	0.5185	1.0000	3	O	 
3	12	N (N)	6	N	Y	0.9925	1.0000	4	O	 
4	9	N (N)	5	N	Y	0.5873	0.9444	4	O	 
5	8	N (N)	6	N	Y	0.4740	0.6315	3	O	 
6	3	N (N)	6	N	Y	0.7925	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.6370	0.8157	3	O	 
8	2	N (N)	6	N	Y	0.4555	0.7894	3	O	 
9	2	N (N)	6	N	Y	0.4370	0.8421	3	O	 
10	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
13	1	N (N)	6	N	Y	0.5777	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.5111	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.5079	0.8611	3	O	 
16	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2629	0.8157	2	O	 
18	1	N (N)	6	N	Y	0.2370	0.8157	2	O	 
19	1	N (N)	6	N	Y	0.1925	0.6842	2	O	 
20	1	N (N)	5	N	Y	0.8174	0.8333	4	O	 
