Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3274-02-00	불교철학사	3	류승주	월9,10,수10	위204	25	12	0 (N)	0	0	0	0	O	36	1	22	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	3	Y	Y	1.0000	0.7894	4	O	 
2	16	N (N)	6	Y	Y	0.8296	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.3740	0.9736	2	O	 
4	10	N (N)	5	N	Y	0.5666	0.4736	3	O	 
5	7	N (N)	6	N	N	0.7703	0.9473	4	O	 
6	6	N (N)	6	N	Y	0.7703	0.9473	4	O	 
7	4	N (N)	6	N	Y	0.7481	0.8421	4	O	 
8	3	N (N)	6	N	Y	0.2666	0.7894	2	O	 
9	3	N (N)	6	N	Y	0.1714	0.8421	2	O	 
10	1	N (N)	6	N	Y	0.7111	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.5000	0.6315	3	O	 
12	1	N (N)	6	N	Y	0.3444	0.6578	2	O	 
