Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3213-01-00	윤리학	3	강철	수9,금9,10	위415	45	17	0 (N)	0	0	0	0	O	36	1	20	5.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7629	0.7894	4	O	 
2	17	N (N)	6	N	Y	0.9666	0.9473	4	O	 
3	12	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	10	N (N)	6	N	Y	0.5000	0.8881	3	O	 
5	9	N (N)	6	N	Y	0.4888	0.9473	3	O	 
6	6	N (N)	6	N	Y	0.7703	0.7894	4	O	 
7	3	N (N)	6	N	Y	0.5185	0.6842	3	O	 
8	2	N (N)	6	N	Y	0.4629	0.8157	3	O	 
9	2	N (N)	6	N	Y	0.1925	0.7631	2	O	 
10	1	N (N)	6	N	Y	0.7555	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7407	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6825	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
14	1	N (N)	6	N	Y	0.3000	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.2370	0.9473	2	O	 
16	1	N (N)	6	N	Y	0.2259	0.8157	2	O	 
17	1	N (N)	5	Y	Y	0.9185	0.9473	4	O	 
