Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3252-01-00	신유학	3	박성규	화4,목5,6	위415	45	13	0 (N)	0	0	0	0	O	36	1	36	7.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.9481	0.9473	4	O	 
2	22	N (N)	3	Y	Y	0.9285	0.6666	4	O	 
3	12	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
4	10	N (N)	5	Y	Y	0.8888	0.9473	4	O	 
5	4	N (N)	6	N	Y	0.5851	0.9473	3	O	 
6	2	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
7	2	N (N)	5	Y	Y	0.8962	0.9473	4	O	 
8	1	N (N)	6	Y	Y	1.0000	0.2631	4	O	 
9	1	N (N)	6	Y	Y	0.9555	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.8851	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
12	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
