Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3272-01-00	화엄철학	3	신규탁	화8,9,목7	위415	40	19	0 (N)	0	0	0	0	O	36	1	17	3.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	Y	Y	0.9333	0.6842	4	O	 
2	8	N (N)	6	N	Y	0.6000	0.7894	4	O	 
3	6	N (N)	6	N	Y	0.6444	0.9473	3	O	 
4	5	N (N)	6	N	Y	0.8518	0.6315	4	O	 
5	4	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
6	4	N (N)	5	N	Y	0.6984	0.8333	3	O	 
7	3	N (N)	6	N	Y	0.4142	0.6315	3	O	 
8	3	N (N)	6	N	Y	0.4111	0.8684	2	O	 
9	2	N (N)	6	Y	Y	0.9841	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.8851	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7768	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.7703	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6666	0.6315	4	O	 
15	1	N (N)	6	N	Y	0.6370	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6285	0.8421	3	O	 
17	1	N (N)	6	N	Y	0.6000	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4888	0.9210	3	O	 
19	1	N (N)	6	N	Y	0.4126	1.0000	2	O	 
