Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3267-01-00	현대윤리학	3	강철	수9,금9,10	위415	45	9	0 (N)	0	0	0	0	O	36	1	20	4.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	5	Y	Y	0.9074	0.2105	4	O	 
2	12	N (N)	5	N	Y	0.7500	0.9722	4	O	 
3	5	Y (Y)	6	N	Y	0.5925	0.9473	3	O	 
4	2	Y (Y)	6	N	Y	0.4148	0.9473	2	O	 
5	1	Y (Y)	6	Y	Y	0.9296	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6444	0.3157	3	O	 
8	1	Y (Y)	6	N	Y	0.5851	0.7894	3	O	 
9	1	Y (N)	6	N	Y	0.5317	1.0000	3	O	 
