Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3252-01-00	신유학	3	정현정	화5,6,목4	위415	45	22	0 (N)	0	0	0	0	O	36	1	7	1.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.7629	1.0000	4	O	 
2	4	N (N)	6	N	Y	0.4555	0.7894	3	O	 
3	3	N (N)	6	N	Y	0.6269	0.7222	3	O	 
4	3	N (N)	6	N	Y	0.5111	0.9473	3	O	 
5	1	N (N)	6	Y	Y	0.8968	0.5000	4	O	 
6	1	N (N)	6	N	Y	0.8015	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7185	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
11	1	N (N)	6	N	Y	0.6518	0.9473	3	O	 
12	1	N (N)	6	N	Y	0.6296	0.9473	3	O	 
13	1	N (N)	6	N	Y	0.6222	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.5921	0.9166	2	O	 
15	1	N (N)	6	N	Y	0.5740	0.6842	3	O	 
16	1	N (N)	6	N	Y	0.5259	0.7631	3	O	 
17	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
18	1	N (N)	6	N	Y	0.3555	0.7368	2	O	 
19	1	N (N)	6	N	Y	0.2592	0.8421	2	O	 
20	1	N (N)	6	N	Y	0.2296	0.7894	2	O	 
21	1	N (N)	5	N	Y	0.3851	0.8684	2	O	 
22	1	N (N)	4	N	Y	0.8296	0.6666	4	O	 
