Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI4274-01-00	한국불교철학	3	박인석	월9,10,수10	위415	45	9	0 (N)	0	0	0	0	O	36	1	35	5.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9555	1.0000	4	O	 
2	6	N (N)	6	N	Y	0.7222	0.8333	3	O	 
3	4	N (N)	6	Y	Y	0.8888	0.8888	4	O	 
4	2	Y (Y)	6	N	Y	0.6037	0.7894	3	O	 
5	1	Y (N)	6	N	Y	0.9682	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8222	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6592	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7460	0.6666	4	O	 
