Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI4272-01-00	동아시아철학특강	3	김영건	월7,8,수8	위415	45	19	0 (N)	0	0	0	0	O	36	1	21	5.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
2	18	N (N)	5	N	Y	0.7444	0.6315	4	O	 
3	17	N (N)	4	N	Y	0.5555	0.8611	3	O	 
4	12	N (N)	6	N	Y	0.9047	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.6518	0.9473	4	O	 
6	5	N (N)	6	N	Y	0.7407	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.2962	0.8421	2	O	 
8	5	N (N)	5	N	Y	0.6407	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.7185	0.9473	4	O	 
10	2	N (N)	5	N	Y	0.4962	0.8157	3	O	 
11	1	N (N)	6	Y	Y	0.9629	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.9333	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6962	0.6315	4	O	 
14	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.4962	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.4740	0.9210	3	O	 
18	1	N (N)	6	N	Y	0.2666	0.7894	2	O	 
19	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
