Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI4262-01-00	토마스아퀴나스철학	3	이재경	월3,4,수4	위415	45	23	0 (N)	0	0	0	0	O	36	1	36	4.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.6962	0.9473	3	O	 
3	13	N (N)	6	N	Y	0.8962	1.0000	4	O	 
4	12	N (N)	6	N	Y	0.8134	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.5740	0.7894	3	O	 
6	5	N (N)	5	N	Y	0.5407	0.9473	3	O	 
7	3	N (N)	6	N	Y	0.5851	0.7894	3	O	 
8	3	N (N)	4	Y	Y	0.9185	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.6222	0.9473	3	O	 
10	2	N (N)	6	N	Y	0.5148	0.6578	3	O	 
11	2	N (N)	6	N	Y	0.2518	0.8421	2	O	 
12	1	N (N)	6	Y	Y	0.9037	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.9365	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8212	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7111	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.6592	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.6074	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
19	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.5111	0.9736	3	O	 
21	1	N (N)	6	N	Y	0.2740	0.9473	2	O	 
22	1	N (N)	6	N	Y	0.2592	1.0000	2	O	 
23	1	N (N)	6	N	Y	0.2407	0.8421	2	O	 
