Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM3043-01-00	임상약료학	3	장민정,김재송,이경아,정선미,이윤선,박지은,오명현,정유진,금민정,김수현	금6,7,8	I진D115	50	18	0 (N)	0	0	0	0	O	36	1	36	3.72
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7814	0.6250	6	O	 
2	10	N (N)	6	N	Y	0.5761	0.9166	5	O	 
3	3	N (N)	6	N	Y	0.5960	0.8750	5	O	 
4	2	N (N)	6	N	Y	0.6158	1.0000	5	O	 
5	2	N (N)	6	N	Y	0.6026	0.8750	5	O	 
6	2	N (N)	6	N	Y	0.5761	0.8750	5	O	 
7	1	N (N)	6	N	Y	0.6092	1.0000	5	O	 
8	1	N (N)	6	N	Y	0.6026	0.9166	5	O	 
9	1	N (N)	6	N	Y	0.6026	0.8750	5	O	 
10	1	N (N)	6	N	Y	0.5960	1.0000	5	O	 
11	1	N (N)	6	N	Y	0.5960	1.0000	5	O	 
12	1	N (N)	6	N	Y	0.5894	1.0000	5	O	 
13	1	N (N)	6	N	Y	0.5761	0.9166	5	O	 
14	1	N (N)	6	N	Y	0.5761	0.8750	5	O	 
15	1	N (N)	6	N	Y	0.5761	0.8750	5	O	 
16	1	N (N)	6	N	Y	0.5761	0.8750	5	O	 
17	1	N (N)	6	N	Y	0.5562	0.8750	5	O	 
18	1	N (N)	6	N	Y	0.5562	0.8750	5	O	 
