Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY1002-09-01	일반물리학및실험(2)	3	최진문	수5,6(금1,2)	I진A201(I자B212)	16	7	16 (Y)	12	2	1	1	X	36	17	36	29.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6626	0.8157	3	O	 
2	36	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.3531	0.8684	2	O	 
4	34	Y (Y)	5	N	Y	0.3095	0.8421	2	X	 
5	26	Y (Y)	4	N	Y	0.2698	0.8947	2	X	 
6	20	Y (Y)	6	N	Y	0.8968	1.0000	3	X	 
7	17	Y (Y)	6	N	Y	0.2936	0.8947	2	X	 
