Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY1001-11-02	일반물리학및실험(1)	3	최진문	화5,6(월5,6)	I진A216(I자B212)	16	10	16 (Y)	11	2	1	2	X	36	1	36	24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7936	0.9736	4	O	 
2	36	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
3	35	Y (Y)	6	N	Y	0.8174	0.9736	4	O	 
4	31	Y (Y)	6	N	Y	0.4325	0.6315	3	O	 
5	31	Y (Y)	5	N	Y	0.4007	0.8684	2	O	 
6	28	Y (Y)	6	N	Y	0.8769	0.9736	4	X	 
7	20	Y (Y)	6	Y	Y	0.9920	1.0000	4	X	 
8	12	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
9	10	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
10	1	Y (Y)	6	N	Y	0.2698	1.0000	2	X	 
