Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-02-00	주니어세미나(현대물리학의최전선)	1	박성찬	수7	과B126	13	15	10 (Y)	0	4	4	5	O	36	3	36	15.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
2	30	Y (Y)	6	N	Y	0.7407	0.7368	4	O	 
3	25	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
4	19	Y (Y)	6	N	Y	0.2629	0.8157	2	O	 
5	17	Y (Y)	4	N	Y	0.3259	1.0000	2	O	 
6	16	Y (Y)	6	N	Y	0.2666	0.8947	2	X	 
7	15	Y (Y)	6	N	Y	0.3259	1.0000	2	X	 
8	15	Y (Y)	6	N	Y	0.2888	1.0000	2	X	 
9	15	Y (Y)	5	N	Y	0.2888	0.6315	2	X	 
10	11	Y (Y)	5	N	Y	0.2962	1.0000	2	X	 
11	10	Y (Y)	5	N	Y	0.2814	0.9473	2	X	 
12	10	N (N)	6	N	Y	0.5444	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.6222	0.6315	4	O	 
14	3	N (N)	6	N	Y	0.2785	1.0000	2	X	 
0	4	Y (Y)	6	N	Y	0.2888	1.0000	2	O	* 
