Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2104-01-00	현대물리학(2)	3	주홍렬	화2,3,목2(목3)	과B101(과B101)	30	15	20 (Y)	0	20	5	5	O	36	1	33	12.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.8814	0.8421	4	O	 
2	33	N (N)	6	N	Y	0.4740	0.6315	3	O	 
3	26	Y (Y)	6	N	Y	0.4740	0.8157	3	O	 
4	26	Y (Y)	5	N	Y	0.5333	0.7894	3	O	 
5	20	Y (Y)	6	Y	Y	0.8888	0.6315	4	O	 
6	17	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
7	9	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
8	8	Y (Y)	6	N	Y	0.2000	0.7894	2	O	 
9	6	N (N)	6	N	Y	0.4000	0.9473	2	O	 
10	5	Y (Y)	6	N	Y	0.6444	0.9736	3	O	 
11	5	Y (Y)	6	N	Y	0.4666	0.9473	2	O	 
12	3	Y (Y)	6	N	Y	0.3851	0.9210	2	O	 
13	1	Y (Y)	6	N	Y	0.5481	0.7631	3	O	 
14	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
15	1	Y (Y)	3	N	Y	0.8962	0.7894	4	O	 
