Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-01-00	주니어세미나(양자,빛그리고스핀)	1	문경순	화3	과B126	13	9	10 (Y)	0	4	4	5	O	36	1	11	3.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.2666	0.8947	2	O	 
2	7	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
3	3	N (N)	6	N	Y	0.2740	1.0000	2	O	 
4	2	Y (Y)	6	N	Y	0.2222	0.7894	2	O	 
5	2	N (N)	6	N	Y	0.2888	1.0000	2	X	 
6	1	Y (Y)	6	Y	Y	0.8740	0.8421	4	O	 
7	1	Y (Y)	6	N	Y	0.6962	0.8421	3	O	 
8	1	Y (Y)	6	N	Y	0.3037	0.8421	2	X	 
9	1	Y (Y)	6	N	Y	0.2518	1.0000	2	X	 
