Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-02-00	주니어세미나(라즈베리파이를이용한디지털통신및제어실습)	1	권영일	목7	과B126	13	13	10 (Y)	0	0	0	0	O	36	1	28	8.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	5	N	Y	0.6888	0.7894	4	O	 
2	20	N (N)	6	Y	Y	0.8428	0.7894	4	O	 
3	18	N (N)	5	N	Y	0.4142	0.7894	2	O	 
4	12	N (N)	6	N	Y	0.4740	1.0000	3	O	 
5	11	N (N)	5	N	Y	0.3928	0.9473	2	X	 
6	6	N (N)	6	N	Y	0.6214	1.0000	3	X	 
7	6	N (N)	6	N	Y	0.4107	0.9736	2	X	 
8	5	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.4321	0.9736	2	X	 
10	2	Y (Y)	6	N	Y	0.4666	0.9473	2	O	 
11	2	Y (Y)	6	N	Y	0.4074	1.0000	2	O	 
12	2	N (N)	4	N	Y	0.9928	0.7894	4	X	 
13	1	Y (Y)	6	Y	Y	0.9777	0.0000	4	O	 
