Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-01-00	주니어세미나(양자,빛,그리고스핀)	1	문경순	화7	과B126	13	15	0 (Y)	0	0	0	0	O	36	1	20	8.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
2	20	Y (Y)	5	N	Y	0.2888	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
4	13	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.3703	0.6315	2	O	 
7	10	Y (Y)	6	N	Y	0.2703	0.9736	2	O	 
8	10	Y (Y)	5	N	Y	0.2888	1.0000	2	O	 
9	7	Y (Y)	4	N	Y	0.2666	0.8421	2	O	 
10	4	Y (Y)	6	N	Y	0.2851	0.9736	2	O	 
11	2	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.2185	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.5592	1.0000	3	X	 
15	1	N (N)	6	N	Y	0.3035	1.0000	2	X	 
