Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2003-03-00	UT세미나(입자물리빅데이터와머신러닝)	1	김경호	수8	과323	15	9	0 (N)	0	0	0	0	O	36	2	36	14.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9629	0.8421	4	O	 
2	24	Y (Y)	6	N	Y	0.7259	0.7894	4	O	 
3	17	Y (Y)	4	Y	Y	0.9185	0.6315	4	O	 
4	15	Y (Y)	6	N	Y	0.6777	0.7368	3	O	 
5	13	Y (Y)	3	Y	Y	0.9185	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.6814	0.8421	3	O	 
7	6	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
8	5	Y (Y)	6	N	Y	0.7555	0.8157	4	O	 
9	2	N (N)	6	N	Y	0.6607	0.8421	3	O	 
