Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3109-01-00	전산물리	3	오경환	화4,5,목5	과B126	35	12	30 (Y)	0	2	27	6	O	36	1	36	13.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.8444	0.9473	4	O	 
2	28	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
3	24	N (N)	4	N	Y	0.5000	0.9375	3	O	 
4	24	N (N)	4	N	Y	0.2500	0.9722	2	O	 
5	13	Y (Y)	5	Y	Y	0.9185	0.7894	4	O	 
6	13	Y (Y)	4	Y	Y	1.0000	0.8947	4	O	 
7	10	Y (Y)	6	N	Y	0.7740	0.7894	4	O	 
8	10	Y (Y)	4	N	Y	0.7037	0.7894	4	O	 
9	5	Y (Y)	6	N	Y	0.6222	0.6315	4	X	 
10	1	Y (Y)	6	N	Y	0.8666	0.7894	4	X	 
11	1	Y (Y)	6	N	Y	0.8148	0.8947	4	X	 
12	1	Y (Y)	5	N	Y	0.8296	1.0000	4	X	 
