Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3104-01-00	전자기학(2)	3	이연진	월2,수1,2(월1)	과323(과323)	50	14	0 (N)	0	0	0	0	O	36	1	34	7.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (N)	6	Y	Y	1.0000	0.6315	4	O	 
2	25	Y (Y)	5	N	Y	0.8703	0.7894	4	O	 
3	15	Y (Y)	6	N	Y	0.6518	0.8684	3	O	 
4	10	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.6962	0.7894	3	O	 
6	2	Y (Y)	6	N	Y	0.9333	0.8421	4	O	 
7	2	Y (Y)	6	N	Y	0.6592	0.8421	4	O	 
8	2	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
9	2	Y (Y)	6	N	Y	0.6037	0.8947	3	O	 
10	1	Y (Y)	6	N	Y	1.0000	0.3157	4	O	 
11	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.4333	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.7894	0.7916	2	O	 
14	1	N (N)	6	N	Y	0.4035	0.9210	2	O	 
