Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3109-01-00	전산물리	3	김덕영	수4/금5,6	과B104/과323	40	16	20 (Y)	0	5	30	5	O	36	1	21	9.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
2	20	Y (Y)	5	N	Y	0.8000	0.7894	4	O	 
3	19	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
4	15	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.7185	0.8421	4	X	 
7	10	Y (Y)	5	N	Y	0.7777	0.8947	4	X	 
8	10	Y (Y)	3	N	Y	0.5777	1.0000	3	O	 
9	9	Y (Y)	6	Y	Y	0.8370	0.9473	4	X	 
10	9	Y (Y)	6	N	Y	0.7777	0.8947	4	X	 
11	5	Y (Y)	6	N	Y	0.6000	0.9736	3	O	 
12	5	Y (Y)	5	N	Y	0.7925	0.9473	4	X	 
13	4	Y (Y)	6	N	Y	0.8518	0.9473	4	X	 
14	3	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.8000	0.8947	4	X	 
16	1	Y (Y)	6	N	Y	0.7703	0.9473	4	X	 
