Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3107-01-02	물리학실험(B-1)	3	유경화	수7(금6,7,8,9)	과323(과118)	18	19	18 (Y)	0	2	12	4	O	36	1	36	18.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7642	0.7894	3	O	 
2	36	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
3	30	Y (Y)	5	N	Y	0.5555	0.8157	3	O	 
4	25	Y (Y)	4	N	Y	0.5407	0.9473	3	O	 
5	21	Y (Y)	6	N	Y	0.5703	0.6842	3	O	 
6	21	Y (Y)	6	N	Y	0.5296	0.7368	3	O	 
7	20	Y (Y)	6	N	Y	0.5703	1.0000	3	O	 
8	20	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
9	20	Y (Y)	5	N	Y	0.5000	0.8157	3	O	 
10	19	Y (Y)	6	N	Y	0.4259	0.8684	2	O	 
11	19	Y (Y)	6	N	Y	0.4111	0.8157	2	O	 
12	17	Y (Y)	6	N	Y	0.5037	0.8157	3	O	 
13	17	Y (Y)	6	N	Y	0.3555	0.6315	3	O	 
14	15	Y (Y)	6	N	Y	0.5185	0.8947	3	O	 
15	13	Y (Y)	6	N	Y	0.6370	0.6315	3	O	 
16	12	Y (Y)	6	N	Y	0.5296	0.9473	3	X	 
17	8	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
18	5	Y (Y)	6	N	Y	0.5777	1.0000	3	X	 
19	1	Y (Y)	6	N	Y	0.6296	1.0000	4	O	 
