Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3103-01-00	전자기학(1)	3	김덕영	화7,목8,9(화6)	과325(과323)	45	13	35 (Y)	0	3	37	5	O	36	1	25	10.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.6962	0.7368	3	O	 
2	21	N (N)	6	N	Y	0.3892	0.8157	2	O	 
3	15	N (N)	4	N	Y	0.9111	1.0000	4	O	 
4	14	Y (Y)	6	N	Y	0.7592	0.7894	4	O	 
5	13	Y (Y)	6	N	Y	0.5481	0.8157	3	O	 
6	12	N (N)	6	N	Y	0.8000	0.8421	4	O	 
7	10	Y (Y)	6	N	Y	0.5296	0.6842	3	O	 
8	9	N (N)	5	N	Y	0.5777	0.8157	3	O	 
9	6	Y (Y)	6	N	Y	0.4444	0.5000	3	O	 
10	4	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
11	4	Y (Y)	6	N	Y	0.3185	0.6578	2	O	 
12	1	Y (Y)	6	N	Y	0.7185	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5407	0.7368	3	O	 
