Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3102-02-00	양자역학(2)	3	박성찬	월5,6,수5(수6)	과352(과352)	40	15	0 (N)	0	0	0	0	O	36	1	24	6.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.8703	0.7894	4	O	 
2	20	Y (Y)	6	N	Y	0.4851	0.7894	4	O	 
3	18	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
4	12	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
5	5	Y (Y)	6	N	Y	0.6407	0.8157	3	O	 
6	3	N (N)	6	N	Y	0.7035	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.6592	0.8421	4	O	 
9	2	Y (Y)	6	N	Y	0.6037	0.8947	3	O	 
10	1	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.7259	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
15	1	N (N)	6	N	Y	0.9210	0.9583	2	O	 
