Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3103-01-00	전자기학(1)	3	김덕영	월3,4,수3(수4)	과323(과323)	40	14	35 (Y)	0	5	30	5	O	36	1	15	8.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5185	0.7894	3	O	 
2	14	Y (Y)	6	N	Y	0.8785	1.0000	4	O	 
3	13	Y (Y)	6	N	N	0.6074	0.4736	4	O	 
4	12	Y (Y)	6	N	N	0.7555	0.7894	4	O	 
5	11	Y (Y)	6	N	Y	0.5074	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
7	10	Y (Y)	6	N	Y	0.5333	0.9473	3	O	 
8	10	Y (Y)	5	N	Y	0.5777	0.6315	4	O	 
9	8	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
10	5	Y (Y)	6	N	Y	0.5185	0.8421	3	O	 
11	4	Y (Y)	6	N	Y	0.5259	0.7631	3	O	 
12	3	Y (Y)	6	N	Y	0.4962	0.7368	3	O	 
13	2	Y (Y)	6	N	Y	0.4222	0.7894	3	O	 
14	1	Y (Y)	6	N	N	0.6444	1.0000	4	X	 
