Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3104-02-00	전자기학(2)	3	김덕영	월3,4,수3(수4)	과B101(과B101)	45	21	35 (Y)	0	3	35	7	O	36	1	36	10.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8777	0.9473	4	O	 
2	27	Y (Y)	6	Y	Y	0.8962	0.6842	4	O	 
3	25	Y (Y)	6	N	N	0.7620	0.9473	4	O	 
4	24	Y (Y)	3	N	Y	1.0000	0.6315	4	O	 
5	20	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.5925	0.9473	3	O	 
7	10	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.8000	0.9166	3	O	 
9	9	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
10	8	Y (Y)	6	N	Y	0.6666	0.6315	3	O	 
11	7	Y (Y)	6	N	Y	0.6629	0.7894	3	O	 
12	6	Y (Y)	6	N	Y	0.8074	0.9473	4	X	 
13	5	Y (Y)	6	N	Y	0.6962	0.9473	4	X	 
14	4	Y (Y)	5	N	Y	0.7000	0.8947	3	O	 
15	3	Y (Y)	5	N	Y	0.6888	0.7894	4	X	 
16	2	Y (Y)	5	Y	Y	1.0000	0.9473	4	X	 
17	1	Y (Y)	6	N	Y	0.6740	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6740	0.7894	4	X	 
19	1	Y (Y)	6	N	Y	0.6444	0.9736	3	O	 
20	1	Y (Y)	6	N	Y	0.5333	0.7894	3	O	 
21	1	N (N)	6	Y	Y	0.9000	0.7894	4	X	 
