Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3107-01-02	물리학실험(B-1)	3	유경화	수7(금6,7,8,9)	과323(과118)	18	17	18 (Y)	0	2	12	4	O	36	1	36	18.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7259	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.5777	0.7631	3	O	 
3	32	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
4	25	Y (Y)	6	N	Y	0.8222	0.8157	4	O	 
5	25	N (N)	6	N	Y	0.4592	0.6315	3	X	 
6	24	Y (Y)	6	N	Y	1.0000	0.8125	2	O	 
7	20	Y (Y)	6	N	Y	0.5296	0.6842	3	O	 
8	15	Y (Y)	6	N	Y	0.7185	1.0000	3	O	 
9	15	Y (Y)	6	N	Y	0.6148	0.7894	3	O	 
10	15	Y (Y)	6	N	Y	0.5185	0.6578	3	O	 
11	11	Y (Y)	6	N	Y	0.4444	0.5000	3	O	 
12	11	Y (Y)	6	N	Y	0.4000	0.8421	3	O	 
13	11	Y (Y)	5	N	Y	0.4518	0.8421	2	O	 
14	10	Y (Y)	6	N	Y	0.4629	0.6315	3	O	 
15	10	Y (Y)	5	N	Y	0.5629	0.7105	3	O	 
16	1	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
0	12	Y (Y)	5	N	Y	0.5111	0.6578	3	O	* 
