Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3111-01-00	일반역학(2)	3	유경화	월7,8,수8(수9)	과325(과325)	50	21	0 (N)	0	0	0	0	O	36	1	36	6.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	N	0.6481	1.0000	3	O	 
2	35	Y (Y)	5	Y	Y	0.9037	0.6842	4	O	 
3	20	Y (Y)	6	N	Y	0.7481	0.9736	4	O	 
4	10	Y (Y)	6	N	Y	0.3740	0.8157	2	O	 
5	10	Y (Y)	5	N	Y	0.5259	0.8684	3	O	 
6	6	N (N)	6	N	Y	0.3968	0.8333	2	O	 
7	5	Y (Y)	6	N	Y	0.6851	0.5789	4	O	 
8	4	Y (Y)	6	N	Y	0.3629	0.8157	2	O	 
9	3	Y (Y)	6	N	Y	0.4740	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
11	3	N (N)	6	N	Y	0.7035	0.9473	3	O	 
12	2	N (N)	6	N	Y	0.7142	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5740	0.8157	3	O	 
14	1	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4111	0.7631	2	O	 
16	1	Y (Y)	6	N	Y	0.3740	0.9736	2	O	 
17	1	Y (Y)	6	N	N	0.5333	0.9473	4	O	 
18	1	Y (Y)	6	N	N	0.4370	0.4736	3	O	 
19	1	N (N)	6	Y	Y	0.9428	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.7894	0.7916	2	O	 
21	1	N (N)	6	N	Y	0.4035	0.9210	2	O	 
