Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3108-01-01	물리학실험(B-2)	3	유경화	수7(금6,7,8,9)	과323(과326)	24	8	24 (Y)	0	3	15	6	O	36	1	35	8.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	Y	Y	0.9555	0.7894	4	O	 
2	20	Y (Y)	5	Y	Y	0.9111	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
4	4	Y (Y)	6	N	Y	0.4666	0.7368	3	O	 
5	3	Y (Y)	5	N	Y	0.5407	0.8157	3	O	 
6	1	Y (Y)	6	Y	Y	0.8444	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.6851	0.8157	4	O	 
