Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3109-01-00	전산물리	3	김덕영	화4,5,목5	과B104	35	20	30 (Y)	0	2	27	6	O	36	1	36	10.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.7777	0.7894	4	O	 
2	28	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
3	25	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
4	20	Y (Y)	4	Y	Y	1.0000	0.8421	4	O	 
5	18	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
6	15	Y (Y)	5	N	Y	0.8148	0.7894	4	O	 
7	11	Y (Y)	6	N	Y	1.0000	0.9473	4	X	 
8	11	Y (Y)	6	N	Y	1.0000	0.9473	4	X	 
9	10	Y (Y)	6	Y	Y	0.9185	0.7894	4	X	 
10	8	Y (Y)	6	N	Y	0.8444	0.7894	4	X	 
11	8	Y (Y)	6	N	Y	0.5925	0.9210	3	O	 
12	7	Y (Y)	6	N	Y	0.8074	0.7894	4	X	 
13	6	Y (Y)	6	N	Y	0.7259	0.9473	4	X	 
14	3	Y (Y)	6	N	Y	0.7851	0.7894	4	X	 
15	1	Y (Y)	6	N	Y	1.0000	0.8125	2	O	 
16	1	Y (Y)	6	N	Y	0.8666	0.9473	4	X	 
17	1	Y (Y)	6	N	Y	0.8259	0.9473	4	X	 
18	1	Y (Y)	6	N	Y	0.7407	0.8947	4	X	 
19	1	Y (Y)	6	N	Y	0.5703	0.8684	3	O	 
20	1	Y (Y)	6	N	Y	0.3518	0.5000	2	O	 
