Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4115-01-00	광학(1)	3	박승한	화8,9,목7	과323	45	13	35 (Y)	0	3	5	37	O	36	1	15	5.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.5037	1.0000	3	O	 
2	13	Y (Y)	5	Y	Y	0.9185	0.7894	4	O	 
3	10	Y (Y)	6	N	Y	0.7740	0.7894	4	O	 
4	10	Y (Y)	4	N	Y	0.7037	0.7894	4	O	 
5	8	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
6	5	Y (Y)	5	Y	Y	0.9037	0.7894	4	O	 
7	4	N (N)	6	N	Y	0.8444	0.8947	4	O	 
8	3	Y (Y)	6	N	Y	0.7407	0.7368	4	O	 
9	2	Y (Y)	4	N	Y	0.8370	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8666	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.5925	0.6315	4	O	 
13	1	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
