Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4102-01-00	고체물리학(2)	3	김관표	화2,3,목2(목3)	과323(과323)	50	13	0 (N)	0	0	0	0	O	36	1	16	5.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
2	13	Y (Y)	4	Y	Y	0.9259	0.7894	4	O	 
3	11	Y (Y)	5	Y	Y	0.8962	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.6148	0.8157	3	O	 
5	8	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
6	5	Y (Y)	2	Y	Y	0.9629	0.8421	4	O	 
7	3	Y (Y)	6	N	Y	0.7555	0.8157	4	O	 
8	2	Y (Y)	6	Y	Y	0.9703	0.7368	4	O	 
9	2	Y (Y)	5	N	Y	0.7111	0.9473	3	O	 
10	1	Y (Y)	6	Y	Y	0.9555	0.4736	4	O	 
11	1	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
13	1	N (N)	6	Y	Y	0.9642	1.0000	4	O	 
