Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4208-01-00	일반상대성이론입문	3	권영일	월5,6,수5	과B126	30	20	15 (Y)	0	2	3	25	O	36	1	26	5.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	3	N	Y	0.9777	0.9473	4	O	 
2	12	Y (Y)	6	Y	Y	0.8074	0.7368	4	O	 
3	12	Y (Y)	5	N	Y	0.8296	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.9259	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.6148	0.6315	3	O	 
6	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
7	5	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
8	5	Y (Y)	6	N	Y	0.8074	1.0000	4	O	 
9	5	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
10	4	Y (Y)	6	N	Y	0.6000	0.9736	3	O	 
11	2	Y (Y)	6	N	Y	0.6370	1.0000	3	X	 
12	2	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.8740	0.8421	4	O	 
14	1	Y (Y)	6	N	Y	0.9629	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.8000	0.8947	4	O	 
16	1	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.7851	0.8421	4	O	 
18	1	Y (Y)	6	N	Y	0.7629	0.8421	4	O	 
19	1	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
20	1	Y (Y)	6	N	Y	0.7111	0.9473	3	X	 
