Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4206-01-00	수리물리학(2)	3	권영일	월7,8,수8(수7)	과B131(과B131)	45	9	35 (Y)	0	5	5	35	O	36	1	12	4.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	11	Y (Y)	4	Y	Y	0.9111	0.9473	4	O	 
3	5	Y (Y)	5	N	Y	0.9037	0.4736	4	O	 
4	3	Y (Y)	6	N	Y	0.9407	1.0000	4	O	 
5	3	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
6	3	Y (Y)	6	N	Y	0.7481	0.4736	4	O	 
7	1	Y (Y)	6	Y	Y	0.9333	0.6315	4	O	 
8	1	Y (Y)	6	Y	Y	0.8888	0.6315	4	O	 
9	1	Y (Y)	6	N	Y	0.7333	0.7894	4	O	 
