Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4116-01-00	광학(2)	3	박승한	수7,8,금5	과323	45	19	30 (Y)	0	0	0	0	O	36	1	23	5.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	4	N	Y	0.9259	0.8421	4	O	 
2	13	Y (Y)	6	N	Y	0.8592	0.8421	4	O	 
3	12	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
4	9	Y (Y)	6	N	Y	0.8074	0.8421	4	O	 
5	7	Y (Y)	6	Y	Y	0.9407	0.8947	4	O	 
6	6	Y (Y)	6	Y	Y	0.9037	0.7368	4	O	 
7	5	Y (Y)	6	N	Y	0.9111	0.8947	4	O	 
8	5	Y (Y)	6	N	Y	0.4888	0.5263	3	O	 
9	3	Y (Y)	5	N	Y	0.6888	0.7894	4	O	 
10	3	Y (Y)	4	N	Y	0.8666	0.6315	4	O	 
11	2	Y (Y)	6	Y	Y	0.9629	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.9777	0.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
14	1	Y (Y)	6	Y	Y	0.8814	0.8947	4	O	 
15	1	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.6962	0.8421	4	O	 
18	1	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
19	1	Y (Y)	4	Y	Y	0.9111	0.8421	4	O	 
