Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4109-01-00	입자물리학	3	권영일	화7,목8,9	과B103	45	12	35 (Y)	0	3	5	37	O	36	1	35	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9925	0.9473	4	O	 
2	32	Y (Y)	3	N	Y	0.9111	1.0000	4	O	 
3	25	Y (Y)	3	Y	Y	0.9259	1.0000	4	O	 
4	9	Y (Y)	5	N	Y	0.6740	0.7894	3	O	 
5	5	Y (Y)	5	N	Y	0.9037	0.4736	4	O	 
6	3	Y (Y)	6	N	Y	0.7481	0.4736	4	O	 
7	3	Y (Y)	5	Y	Y	0.8888	0.9473	4	O	 
8	3	Y (Y)	4	Y	Y	0.7925	0.6315	4	O	 
9	2	Y (Y)	6	Y	Y	0.9259	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9333	0.6315	4	O	 
11	1	Y (Y)	6	Y	Y	0.8444	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7333	0.7894	4	O	 
