Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL2001-01-00	주니어세미나(연정공동체정치론)	1	김상준	토5	연301	15	8	15 (Y)	0	0	0	0	X	18	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	Y	Y	0.9603	0.5000	4	O	 
2	1	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
3	1	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7619	0.8888	4	O	 
5	1	Y (Y)	6	N	Y	0.5873	0.7500	3	O	 
6	1	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
