Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL2220-01-00	KOREAN POLITICS AND DEMOCRACY	3	봉영식	화5,6,목4	새천209	25	19	25 (Y)	0	0	0	0	X	36	1	20	10.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
2	20	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
3	18	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
4	15	Y (Y)	6	N	Y	0.5952	0.9444	3	O	 
5	13	Y (Y)	6	N	Y	0.4126	0.9722	2	O	 
6	13	Y (Y)	6	N	Y	0.2420	0.7777	2	O	 
7	12	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
8	11	Y (Y)	6	N	Y	0.4920	0.8611	2	O	 
9	10	Y (Y)	6	N	Y	0.4642	0.8611	2	O	 
10	10	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
11	6	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
12	6	Y (Y)	3	N	Y	0.7619	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
14	5	Y (Y)	6	N	Y	0.4761	0.8333	2	O	 
15	1	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
16	1	Y (Y)	6	N	Y	0.3968	0.8333	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
