Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL2220-01-00	KOREAN POLITICS AND DEMOCRACY	3	봉영식	화7,목8,9	대별B101	30	23	30 (Y)	0	0	0	0	X	36	1	20	7.96
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.6904	0.6666	4	O	 
2	15	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
3	15	Y (Y)	5	N	Y	0.4880	0.8611	3	O	 
4	11	Y (Y)	4	N	Y	0.6984	0.8333	3	O	 
5	10	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.2896	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.2420	0.9444	2	O	 
9	9	Y (Y)	6	N	Y	0.6190	0.8611	3	O	 
10	7	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
11	7	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
12	6	Y (Y)	6	N	Y	0.7857	0.6666	3	O	 
13	5	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
14	5	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
17	1	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2976	0.9722	2	O	 
19	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2341	0.8611	2	O	 
0	12	N (N)	4	N	Y	0.2500	0.8750	2	O	* 
0	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
