Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3411-01-00	INTERNATIONAL ORGANIZATION AND INSTITUTION	3	김유철	화2,3,목1	대별203	30	22	30 (Y)	0	0	0	0	X	36	1	15	7.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
2	15	Y (Y)	4	Y	Y	0.9246	0.8333	4	O	 
3	13	Y (Y)	6	Y	Y	0.9186	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
6	10	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
7	10	Y (Y)	5	Y	Y	0.9603	1.0000	4	O	 
8	10	Y (Y)	5	N	Y	0.9345	0.8333	4	O	 
9	9	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
10	9	Y (Y)	4	N	Y	0.8134	0.8333	4	O	 
11	8	Y (Y)	6	N	Y	0.4841	0.6944	3	O	 
12	7	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
13	6	Y (Y)	5	N	Y	0.6984	0.8611	3	O	 
14	3	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.7579	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6269	0.6666	4	O	 
18	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
21	1	Y (Y)	6	N	Y	0.3134	0.8888	2	O	 
0	12	Y (Y)	3	N	Y	0.5000	0.8750	3	O	* 
