Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3868-01-00	INTERNATIONAL POLITICAL ECONOMY OF EAST ASIA IN POST DEVELOPMENT	3	조은일	월3,4,수4	대별106	27	13	27 (Y)	0	0	0	0	X	36	1	29	10.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	3	Y	Y	1.0000	0.5000	4	O	 
2	18	Y (Y)	5	N	Y	0.8174	1.0000	4	O	 
3	17	Y (Y)	6	N	Y	0.8968	0.5000	4	O	 
4	11	Y (Y)	5	N	Y	0.7539	0.9166	4	O	 
5	10	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
6	7	Y (Y)	6	N	Y	0.4047	0.8888	2	O	 
7	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
8	4	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
9	2	Y (Y)	6	N	Y	0.6626	0.6666	3	O	 
10	1	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
0	12	Y (Y)	6	N	Y	0.2500	0.8750	2	O	* 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
