Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3869-01-00	PUBLIC CHOICE	3	김지연	월9,10,수10	대별203	27	15	27 (Y)	0	0	0	0	X	36	1	25	7.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	Y	Y	1.0000	0.5000	4	O	 
2	13	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.4484	0.9166	2	O	 
4	9	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
5	8	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
6	7	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
7	6	Y (Y)	6	N	Y	0.4642	0.8333	3	O	 
8	5	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
9	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
10	4	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
11	2	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
12	2	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	* 
