Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3866-01-00	POLITICS OF INTERNATIONAL TRADE AND INFORMATION SOCIETY	3	김유진	화7,목8,9	새천104	27	17	27 (Y)	0	0	0	0	X	36	1	17	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	Y	Y	0.9047	0.7777	4	O	 
2	13	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.6230	0.6944	3	O	 
4	12	Y (Y)	6	N	Y	0.5119	0.8611	3	O	 
5	10	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.4920	0.8611	2	O	 
7	10	Y (Y)	6	N	Y	0.3730	1.0000	3	O	 
8	8	Y (Y)	5	N	Y	0.9047	0.8333	4	O	 
9	6	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
10	6	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
11	5	Y (Y)	6	N	Y	0.6507	0.6944	3	O	 
12	5	Y (Y)	5	N	Y	0.5000	0.6944	3	O	 
13	4	Y (Y)	6	N	Y	0.4047	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.6626	0.8611	3	O	 
15	1	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
16	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
17	1	Y (Y)	4	Y	Y	0.9285	0.6666	4	O	 
