Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3869-01-00	PUBLIC CHOICE	3	김지연	월9,10,수10	대별203	30	17	30 (Y)	0	0	0	0	X	36	1	23	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	5	N	Y	0.3333	0.8888	2	O	 
2	16	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
3	10	Y (Y)	6	N	Y	0.6309	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.4761	1.0000	3	O	 
6	8	Y (Y)	5	N	Y	0.5476	0.8611	3	O	 
7	6	Y (Y)	6	N	Y	0.7857	0.6666	3	O	 
8	5	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
9	3	Y (Y)	5	N	Y	0.2896	1.0000	2	O	 
10	3	Y (Y)	5	N	Y	0.2698	0.8888	2	O	 
11	2	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
13	1	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2341	0.8611	2	O	 
17	1	Y (Y)	5	N	Y	0.4960	0.8611	3	O	 
