Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3859-01-00	INTERNATIONAL LAW, POLITICS AND DISPUTE SETTLEMENT	3	김현정	화1,목2,3	연308	30	23	30 (Y)	0	0	0	0	X	36	1	27	10.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
2	17	Y (Y)	5	N	N	0.9345	0.8333	4	O	 
3	15	Y (Y)	6	Y	Y	0.9186	0.8333	4	O	 
4	15	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
5	14	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
6	14	Y (Y)	6	N	Y	0.3134	0.8888	2	O	 
7	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
8	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
9	11	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
10	10	Y (Y)	6	N	Y	0.6190	0.8611	3	O	 
11	8	Y (Y)	6	N	Y	0.6825	0.9166	3	O	 
12	8	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
14	8	Y (Y)	6	N	Y	0.4841	0.6944	3	O	 
15	8	Y (Y)	5	N	Y	0.2698	0.8888	2	O	 
16	7	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
17	7	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
18	6	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
19	5	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
20	5	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
21	5	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
0	12	N (N)	5	N	Y	0.7500	0.8750	4	O	* 
