Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3142-01-00	INTERNATIONAL POLITICAL ECONOMY	3	조화순	화8,9,목7	연112	18	7	18 (Y)	0	0	0	0	X	36	1	24	9.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	Y	Y	0.7619	0.8333	4	O	 
2	12	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
4	8	Y (Y)	6	N	Y	0.2420	0.7777	2	O	 
5	5	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
6	5	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
