Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3888-01-00	SURVEY RESEARCH METHODS	3	김유진	월1,2,수2	대별B101	27	11	27 (Y)	0	0	0	0	X	36	1	20	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.7579	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
3	11	Y (Y)	5	N	Y	0.6706	0.8333	3	O	 
4	10	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.4563	0.9166	2	O	 
10	1	Y (Y)	5	Y	Y	0.8472	0.6944	4	O	 
11	1	Y (Y)	5	N	Y	0.5317	0.5000	3	O	 
