Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL4110-01-00	NORTH KOREAN POLITICS & FOREIGN POLICY	3	김용호	화8,9,목7	대별106	30	18	20 (Y)	0	0	0	0	O	36	5	30	14.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.5000	0.8750	3	O	 
2	24	N (N)	5	N	Y	0.2500	0.8750	2	O	 
3	19	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	17	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
8	15	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
9	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	14	Y (Y)	6	N	Y	0.7261	0.6666	4	O	 
11	13	Y (Y)	6	N	Y	0.5119	0.8611	3	O	 
12	12	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
13	12	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
14	7	N (N)	6	N	Y	0.7500	0.9375	4	O	 
15	7	N (N)	6	N	Y	0.2500	0.8750	2	X	 
16	5	N (N)	5	N	Y	0.7500	0.8750	4	X	 
0	12	N (N)	1	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	5	N	Y	0.7500	0.8750	4	O	* 
