Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL4421-01-00	COLLOQUIUM ON NATIONALISM & EAST ASIAN SECURITY	3	장휘	화5,6,목4	대별203	27	21	27 (Y)	0	0	0	0	X	36	1	23	9.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
2	18	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
3	17	Y (Y)	6	N	Y	0.8968	0.5000	4	O	 
4	13	Y (Y)	6	N	Y	0.8214	0.8611	4	O	 
5	13	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
7	12	Y (Y)	6	N	Y	0.3293	0.6944	2	O	 
8	12	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
9	12	Y (Y)	5	N	Y	0.7380	1.0000	4	O	 
10	11	Y (Y)	5	N	Y	0.7539	0.9166	4	O	 
11	11	Y (Y)	5	N	Y	0.6626	0.8333	4	O	 
12	10	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
13	7	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
14	4	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
15	4	Y (Y)	6	N	Y	0.7976	1.0000	4	O	 
16	3	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
17	3	Y (Y)	6	N	Y	0.5079	0.9166	3	O	 
18	2	Y (Y)	6	N	Y	0.8412	0.8888	4	O	 
19	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.8472	0.8333	4	O	 
21	1	Y (Y)	5	N	Y	0.7777	1.0000	4	O	 
