Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL4831-01-00	SECURITY & THE MEDIA IN KOREA	3	김용호	화5,6,목4	연402	30	19	27 (Y)	0	0	0	0	X	36	1	26	7.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
2	17	Y (Y)	5	Y	Y	0.9047	0.7777	4	O	 
3	14	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
4	10	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
5	8	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
6	8	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
8	7	Y (Y)	5	N	Y	0.6111	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
10	5	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
11	5	Y (Y)	6	N	Y	0.6349	0.8611	3	O	 
12	5	Y (Y)	6	N	Y	0.4047	0.9444	2	O	 
13	5	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
14	4	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
16	3	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
