Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL4833-01-00	마을학개론	3	이태동	화5,6,목4	연308	40	11	35 (Y)	0	0	0	0	O	18	1	18	9.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.9920	0.6666	4	O	 
2	18	Y (Y)	6	N	Y	0.6269	0.5000	3	O	 
3	18	N (N)	6	Y	Y	0.9047	0.8333	4	O	 
4	18	N (N)	6	N	Y	0.6888	0.6315	4	O	 
5	13	Y (Y)	6	N	Y	0.7185	0.8157	4	O	 
6	12	Y (Y)	6	N	Y	0.7259	1.0000	3	O	 
7	5	N (N)	5	N	Y	0.7357	0.6315	4	O	 
8	2	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
10	1	Y (Y)	6	Y	Y	0.9761	0.8888	4	O	 
11	1	Y (Y)	6	Y	Y	0.9333	0.9473	4	O	 
