Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL6152-01-00	세계시민연구세미나	3	샤틀한스	화1,2,3	연201	10	7	0 (N)	0	0	0	0	O	36	2	29	23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	3	N	Y	0.7500	1.0000	4	O	 
2	29	N (N)	3	N	Y	0.7500	1.0000	4	O	 
3	29	N (N)	3	N	Y	0.7500	1.0000	4	O	 
4	29	N (N)	3	N	Y	0.7500	1.0000	4	O	 
5	28	N (N)	3	N	Y	0.7500	1.0000	4	O	 
6	15	N (N)	3	N	Y	0.7500	1.0000	4	O	 
7	2	N (N)	5	N	Y	0.7500	0.8750	4	O	 
