Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2104-02-00	심리학의실험연구방법	3	한상훈	화2/목3,4	백S608/백S206	30	11	21 (N)	0	0	0	0	O	12	2	12	8.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7857	0.6666	4	O	 
2	12	Y (N)	6	N	Y	0.3849	0.8611	2	O	 
3	12	Y (Y)	6	N	Y	0.3555	0.9473	2	O	 
4	12	Y (Y)	6	N	Y	0.2666	0.7368	2	O	 
5	12	Y (Y)	5	N	Y	0.3962	0.9210	2	O	 
6	12	Y (Y)	1	Y	Y	1.0000	0.5263	4	O	 
7	12	N (N)	6	N	Y	0.3452	0.8611	2	O	 
8	4	Y (Y)	6	N	Y	0.3849	0.8333	2	O	 
9	3	Y (Y)	6	N	Y	0.4222	0.8947	2	O	 
10	2	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
11	2	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
