Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2001-01-00	주니어세미나(마음연구법)	1	김민식	화6	유405	10	10	9 (N)	0	0	0	0	X	12	1	12	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.7111	0.6315	4	O	 
3	12	Y (Y)	6	N	Y	0.5148	0.9736	2	O	 
4	12	Y (Y)	4	Y	Y	0.9703	0.8421	4	O	 
5	12	N (N)	6	N	Y	0.4960	1.0000	2	O	 
6	10	Y (Y)	5	Y	Y	0.9259	1.0000	4	O	* 
7	10	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
8	5	Y (Y)	6	N	Y	0.6666	0.8421	3	O	 
9	4	Y (Y)	6	N	Y	0.6962	0.9736	3	O	 
10	1	N (N)	5	Y	Y	0.8888	0.8333	4	X	 
