Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2104-01-00	심리학의실험연구방법	3	김민식	화4,목5,6	위B05	25	15	17 (N)	0	0	0	0	O	12	1	12	10.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.6071	0.9166	3	O	 
2	12	Y (Y)	6	N	Y	0.5925	0.9736	3	O	 
3	12	Y (Y)	6	N	Y	0.5064	0.8157	3	O	 
4	12	Y (N)	6	N	Y	0.4484	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.1185	0.3421	2	O	 
6	12	N (N)	6	Y	Y	0.9777	0.6842	4	O	 
7	12	N (N)	6	N	Y	0.8571	1.0000	4	O	 
8	12	N (N)	6	N	Y	0.6740	0.9736	3	O	 
9	12	N (N)	6	N	Y	0.5555	0.9736	3	O	 
10	12	N (N)	6	N	Y	0.4555	0.9736	2	O	 
11	12	N (N)	6	N	Y	0.4007	0.8611	2	O	 
12	12	N (N)	6	N	Y	0.2962	0.0526	2	X	 
13	10	Y (N)	6	Y	Y	0.9111	0.5263	4	X	 
14	7	N (N)	6	N	Y	0.6706	0.8055	3	X	 
15	1	N (N)	6	N	Y	0.3253	1.0000	2	X	 
