Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2002-02-00	UT세미나(디자인심리학세미나)	1	김민선	화5	위409	25	10	17 (N)	0	0	0	0	O	12	1	12	3.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	5	N	Y	0.8293	0.8333	4	O	 
2	8	Y (Y)	6	N	Y	0.4074	0.9736	2	O	 
3	4	Y (Y)	4	Y	Y	0.9185	1.0000	4	O	 
4	1	Y (Y)	6	Y	Y	0.8518	0.6315	4	O	 
5	1	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7037	0.8157	3	O	 
8	1	Y (Y)	6	N	Y	0.6444	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
10	1	N (N)	6	N	Y	0.3690	0.8888	2	O	 
