Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2001-02-00	주니어세미나(사회및성격심리최근동향)	1	서은국	목5	위409	10	22	0 (N)	0	0	0	0	O	12	1	12	8.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	1.0000	0.1578	4	O	 
2	12	Y (Y)	6	N	Y	0.7555	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
4	12	Y (Y)	5	Y	Y	0.9259	1.0000	4	O	 
5	12	Y (Y)	5	N	Y	0.6444	0.8421	3	O	 
6	12	Y (Y)	5	N	Y	0.5037	0.9736	3	O	 
7	12	Y (Y)	4	Y	Y	0.9111	0.8947	4	O	 
8	12	N (N)	6	N	Y	0.4246	0.8611	2	O	 
9	11	Y (N)	6	N	Y	0.8296	1.0000	4	O	 
10	11	Y (N)	6	N	Y	0.7777	0.9444	3	X	 
11	11	Y (Y)	6	N	Y	0.4925	0.8157	3	X	 
12	10	Y (Y)	6	N	Y	0.6296	0.9473	3	X	 
13	10	Y (Y)	6	N	Y	0.5333	0.9473	3	X	 
14	10	N (N)	5	N	Y	0.5000	0.9375	3	X	 
15	4	Y (N)	6	N	Y	0.3849	0.8611	2	X	 
16	3	N (N)	6	N	Y	0.7481	0.7894	4	X	 
17	3	N (N)	5	N	Y	0.3531	0.6666	2	X	 
18	2	N (N)	6	N	Y	0.4206	0.8333	2	X	 
19	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	X	 
20	1	Y (Y)	6	N	Y	0.7481	0.8947	4	X	 
21	1	Y (Y)	6	N	Y	0.3555	0.8157	2	X	 
0	4	Y (Y)	6	N	Y	0.7259	0.9473	3	O	* 
