Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY3125-01-00	언어심리학이론및실습	3	구민모	수8,9,10	위B05	55	19	40 (Y)	0	14	18	23	O	12	1	12	10.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9555	0.6315	4	O	 
2	12	Y (Y)	6	N	Y	0.8351	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.8253	0.8888	4	O	 
4	12	Y (Y)	6	N	Y	0.6111	0.6315	3	O	 
5	12	Y (Y)	6	N	Y	0.3851	0.7894	2	O	 
6	12	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
7	12	Y (Y)	5	Y	Y	0.9555	0.8421	4	O	 
8	12	Y (Y)	4	Y	Y	0.9925	0.4736	4	O	 
9	12	N (N)	6	N	Y	0.7500	0.9375	4	O	 
10	12	N (N)	6	N	Y	0.3015	0.8888	2	O	 
11	12	N (N)	6	N	Y	0.2777	0.9444	2	O	 
12	12	N (N)	5	N	Y	0.8809	1.0000	4	O	 
13	10	Y (Y)	6	Y	Y	0.9259	1.0000	4	O	 
14	10	Y (Y)	6	Y	Y	0.8777	0.3157	4	O	 
15	10	Y (Y)	6	N	Y	0.7333	0.8421	4	O	 
16	9	Y (Y)	6	N	Y	0.5037	0.8421	3	O	 
17	9	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
18	2	Y (Y)	6	Y	Y	0.8518	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.6148	0.8421	3	O	 
