Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4125-01-00	지각및정신물리학실습	3	박수진	화5,목2,3	위409	30	7	21 (N)	0	0	0	0	O	12	5	12	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8518	0.7894	4	O	 
2	12	Y (Y)	5	Y	Y	0.8814	0.9473	4	O	 
3	12	Y (N)	5	N	Y	0.8333	0.8333	4	O	 
4	12	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	12	N (N)	6	N	Y	0.4484	0.8157	2	O	 
6	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
7	5	Y (Y)	6	N	Y	0.4925	0.7894	3	O	 
