Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4146-01-00	시각신경과학	3	박수진	화5,목5,6	위B08	20	12	14 (N)	0	0	10	10	O	12	5	12	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.8710	0.6666	4	O	 
2	12	Y (N)	6	N	Y	0.7777	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.7407	0.8421	4	O	 
4	12	Y (Y)	6	N	Y	0.6657	0.9736	3	O	 
5	12	Y (Y)	6	N	Y	0.6444	0.7631	3	O	 
6	12	Y (Y)	6	N	Y	0.5000	0.9375	3	O	 
7	12	Y (Y)	6	N	Y	0.4185	0.1052	3	O	 
8	12	Y (Y)	5	N	Y	0.8074	0.9473	4	O	 
9	12	N (N)	6	N	Y	0.7857	0.9736	3	O	 
10	9	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	6	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.8388	0.6315	4	O	 
