Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4125-01-00	지각및정신물리학실습	3	박수진,차민정	화2,3,목2	위409	30	19	21 (N)	0	0	0	0	X	12	1	12	8.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
2	12	Y (Y)	6	N	Y	0.6657	0.9736	3	O	 
3	12	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
4	12	Y (Y)	6	N	Y	0.4629	0.8157	3	O	 
5	12	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
6	12	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
7	12	Y (Y)	6	N	Y	0.4111	0.9736	2	O	 
8	12	N (N)	6	Y	Y	0.9206	0.6666	4	O	 
9	12	N (N)	6	N	Y	0.7460	0.8888	4	O	 
10	12	N (N)	6	N	Y	0.4365	0.8888	2	O	 
11	10	N (N)	6	N	Y	0.5214	0.8157	3	O	 
12	9	N (N)	6	N	Y	0.3928	1.0000	3	O	 
13	6	Y (Y)	4	N	Y	0.9314	0.9473	4	O	 
14	4	N (N)	6	N	Y	0.2539	0.7777	2	O	 
15	3	Y (Y)	5	N	Y	0.4111	0.9736	2	O	 
16	1	Y (N)	6	Y	Y	0.9629	0.6666	4	O	 
17	1	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.7731	0.6315	4	O	 
19	1	Y (N)	6	N	N	0.7777	1.0000	4	O	 
