Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4133-01-00	심리학연구실습(2)	1	이도준	월11	위409	10	7	0 (Y)	0	0	0	0	O	12	1	12	3.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
2	4	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
3	2	Y (Y)	6	Y	Y	0.9185	0.6315	4	O	 
4	1	Y (Y)	6	Y	Y	0.9407	0.4736	4	O	 
5	1	Y (Y)	6	N	Y	0.7472	0.8947	4	O	 
6	1	Y (Y)	6	N	Y	0.5851	1.0000	3	O	 
7	1	N (N)	5	Y	Y	0.9107	0.8333	4	O	 
