Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4146-01-00	시각신경과학	3	박수진	월2,수2,3	위216	20	16	10 (Y)	0	0	0	0	O	12	1	12	11.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9481	0.6315	4	O	 
2	12	Y (Y)	6	Y	Y	0.9407	0.4736	4	O	 
3	12	Y (Y)	6	Y	Y	0.9185	0.6315	4	O	 
4	12	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
5	12	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.7740	1.0000	4	O	 
7	12	Y (Y)	6	N	Y	0.7555	0.8421	4	O	 
8	12	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
9	12	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
10	12	Y (Y)	6	N	Y	0.6349	0.9444	3	O	 
11	12	Y (Y)	6	N	Y	0.5481	0.9473	3	O	 
12	12	Y (Y)	6	N	Y	0.5481	0.7894	4	O	 
13	12	Y (Y)	6	N	Y	0.5259	0.8947	3	O	 
14	12	Y (Y)	6	N	Y	0.5000	0.9375	3	O	 
15	12	Y (Y)	5	N	Y	0.2500	0.9375	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
