Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4115-01-00	진로상담	3	이기학	화8,9,목7	위B05	60	15	42 (N)	0	0	0	0	X	12	1	12	8.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	12	Y (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	12	Y (N)	6	N	Y	1.0000	0.7777	4	O	 
4	12	Y (Y)	6	N	Y	0.9481	0.8947	4	O	 
5	12	Y (N)	6	N	Y	0.8492	0.8888	4	O	 
6	12	Y (N)	6	N	Y	0.8444	1.0000	4	O	 
7	12	Y (N)	6	N	Y	0.7341	1.0000	3	O	 
8	12	Y (N)	6	N	Y	0.4037	0.9736	2	O	 
9	12	Y (Y)	6	N	Y	0.3777	0.7894	2	O	 
10	12	Y (Y)	4	N	Y	0.9185	0.7894	4	O	 
11	8	Y (Y)	6	N	Y	0.3703	0.9736	2	O	 
12	2	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
13	1	Y (N)	6	Y	Y	1.0000	0.2777	4	O	 
14	1	Y (Y)	6	N	Y	0.6518	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
