Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2001-01-00	주니어세미나(현장에서배우는공공정책)	1	최영준	수10	연404	40	12	40 (Y)	0	0	0	0	O	18	1	3	1.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
2	3	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	1	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.5039	0.8611	2	O	 
5	1	Y (Y)	6	N	Y	0.5039	0.6944	2	O	 
6	1	Y (Y)	6	N	Y	0.4841	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4166	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.2103	0.6388	2	O	 
