Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2102-01-00	관료제와민주주의	3	박나라	화5,6,목4	연211	80	17	60 (Y)	0	0	0	0	O	36	1	12	2.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
2	6	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
3	5	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
4	4	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
5	2	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
7	1	Y (Y)	6	Y	Y	0.9920	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	0.8253	0.6666	4	O	 
9	1	Y (Y)	6	Y	Y	0.8253	0.5555	4	O	 
10	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
13	1	Y (Y)	6	N	Y	0.3730	0.8888	2	O	 
14	1	N (N)	6	N	Y	0.6984	0.6666	4	O	 
15	1	N (N)	6	N	Y	0.6518	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.4047	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.8174	1.0000	4	O	* 
