Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2106-01-00	전자정부론	3	박진	화4,목5,6	연108	86	20	43 (Y)	0	23	40	23	O	36	1	11	3.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
2	11	N (N)	6	N	Y	0.2500	0.8881	2	O	 
3	5	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
4	5	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
5	5	Y (Y)	6	N	Y	0.2460	0.6666	2	O	 
6	5	Y (Y)	6	N	Y	0.2222	0.8333	2	O	 
7	4	Y (Y)	6	N	Y	0.2420	0.8611	2	O	 
8	3	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
11	2	Y (Y)	6	N	Y	0.8253	0.5555	4	O	 
12	2	Y (Y)	6	N	Y	0.4722	0.8611	3	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9444	0.6666	4	O	 
15	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
19	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2539	0.8611	2	O	 
