Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2108-01-00	조직론	3	조희진	화4,목5,6	연308	86	13	0 (Y)	0	0	0	0	O	36	1	12	3.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.9365	0.8888	4	O	 
2	12	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
3	10	Y (Y)	5	N	Y	0.8809	0.8333	4	O	 
4	3	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
5	3	N (N)	6	N	Y	0.4246	0.9722	2	O	 
6	2	Y (Y)	6	N	Y	0.5714	0.8888	3	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
8	1	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
9	1	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
10	1	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
13	1	N (N)	3	N	Y	0.5000	0.8750	3	O	 
