Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2106-01-00	전자정부론	3	박진	목5,6,7	연108	60	17	45 (Y)	0	25	20	15	O	18	1	18	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	1	N	Y	0.7500	0.8750	4	O	 
2	10	N (N)	6	N	Y	0.7740	1.0000	4	O	 
3	9	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
4	9	N (N)	6	N	Y	0.4087	1.0000	2	O	 
5	7	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	6	N (N)	6	N	Y	0.3333	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.2063	0.5555	2	O	 
9	3	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
10	2	Y (Y)	6	Y	N	0.9365	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.3492	0.9473	2	O	 
13	1	Y (Y)	6	Y	Y	0.8968	0.6666	4	O	 
14	1	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2518	0.7894	2	O	 
