Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB3133-01-00	비교정책론	3	최영준	화2,3,목1	연218	80	20	60 (Y)	0	20	40	20	O	36	1	30	9.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	5	N	Y	0.5000	0.8750	3	O	 
2	20	N (N)	6	N	Y	0.7500	0.8750	4	O	 
3	18	Y (Y)	4	Y	Y	0.9285	0.6111	4	O	 
4	16	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	14	N (N)	6	N	Y	0.2500	0.9375	2	O	 
7	12	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
8	12	N (N)	6	Y	Y	0.8928	0.8333	4	O	 
9	10	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
10	10	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
11	9	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
12	7	N (N)	5	N	Y	0.8174	0.8333	4	O	 
13	6	Y (Y)	4	Y	Y	0.6746	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
15	3	Y (Y)	6	N	Y	0.4126	0.8055	3	O	 
16	2	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
17	1	Y (Y)	6	N	Y	0.8472	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
20	1	N (N)	6	Y	Y	0.9603	0.6666	4	O	 
