Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB4204-01-00	사회과학연구설계세미나	3	이은국	월7,8,수8	연218	50	13	40 (Y)	0	0	20	30	O	36	1	15	5.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	Y	Y	0.9365	0.3333	4	O	 
2	13	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
3	13	Y (Y)	6	N	Y	0.7222	0.7222	4	O	 
4	8	Y (Y)	5	N	Y	0.7738	0.8333	4	O	 
5	7	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
6	6	Y (Y)	6	Y	N	0.9206	0.9444	4	O	 
7	4	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
8	3	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
9	3	Y (Y)	6	N	N	0.8253	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9920	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7500	0.6666	4	O	 
13	1	Y (Y)	6	N	N	0.7063	1.0000	3	O	 
