Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB4105-01-00	조사방법론	3	이사빈	수9,금8,9	연404	35	20	20 (Y)	0	0	0	0	O	36	1	12	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6587	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
4	10	Y (Y)	6	N	Y	0.7182	1.0000	4	O	 
5	6	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
6	6	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
7	4	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
8	4	N (N)	6	N	Y	0.2063	0.8333	2	O	 
9	3	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
10	3	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
11	3	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.8730	1.0000	3	O	 
13	2	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
14	2	N (N)	6	N	Y	0.6666	0.7894	3	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.7777	4	O	 
16	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
18	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
20	1	Y (Y)	5	N	Y	0.9285	0.8333	4	O	 
