Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM1001-01-00	INTRODUCTION TO QUANTITATIVE RISK MANAGEMENT	3	김주철	금6,7,8	I진B203	47	13	47 (Y)	0	0	0	0	X	36	1	36	6.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3611	1.0000	2	O	 
2	24	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
3	8	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
4	6	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
5	3	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
7	3	Y (Y)	5	N	Y	0.4087	0.9166	2	O	 
8	2	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
9	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
11	1	Y (Y)	6	N	Y	0.2222	0.7222	2	O	 
12	1	Y (Y)	6	N	N	0.6507	0.8888	3	O	 
13	1	Y (Y)	5	N	Y	0.4325	1.0000	2	O	 
