Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM3003-01-00	PRINCIPLES OF FINANCIAL ENGINEERING	3	김주철	금6,7,8	I진B203	40	19	40 (Y)	0	0	0	0	X	36	1	17	2.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	Y	Y	0.9603	0.8611	4	O	 
2	6	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
3	6	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
4	4	Y (Y)	6	N	Y	0.3214	0.9166	2	O	 
5	2	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.8948	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.5357	0.9444	3	O	 
9	1	Y (Y)	6	N	Y	0.5158	0.6944	3	O	 
10	1	Y (Y)	6	N	Y	0.5079	0.7777	3	O	 
11	1	Y (Y)	6	N	Y	0.4841	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.3809	0.8888	2	O	 
13	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
17	1	Y (Y)	5	N	Y	0.5952	0.5000	3	O	 
18	1	Y (Y)	5	N	Y	0.4960	0.8611	3	O	 
19	1	Y (Y)	5	N	Y	0.4761	0.6944	3	O	 
