Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM3003-01-00	PRINCIPLES OF FINANCIAL ENGINEERING	3	김주철	금6,7,8	I진B440	36	16	36 (Y)	0	0	0	0	X	36	1	12	1.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3412	0.7500	2	O	 
2	4	Y (Y)	6	N	Y	0.2738	0.7500	2	O	 
3	2	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.7996	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.7916	0.6666	4	O	 
6	1	Y (Y)	6	N	Y	0.7658	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.7420	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7023	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
10	1	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
13	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
16	1	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
