Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2104-01-00	중급러시아어(2)	3	황서경	월5,6,수6	위216	30	22	0 (N)	0	0	0	0	O	36	1	7	1.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (N)	6	N	Y	0.9259	0.9473	4	O	 
2	3	Y (Y)	6	N	Y	0.4111	0.8157	2	O	 
3	3	N (N)	6	N	Y	0.3555	0.9736	2	O	 
4	2	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
5	2	Y (Y)	6	N	Y	0.4111	0.8157	2	O	 
6	1	Y (Y)	6	Y	Y	0.9333	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7185	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.4777	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4555	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4518	0.9473	2	O	 
13	1	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.4000	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.3962	0.9210	2	O	 
18	1	Y (Y)	6	N	Y	0.3888	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3851	0.8157	2	O	 
20	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
21	1	Y (Y)	6	N	Y	0.3703	1.0000	2	O	 
22	1	Y (Y)	5	N	Y	0.4111	0.8684	2	O	 
