Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2105-01-00	중급러시아어연습(1)	3	남혜현,아르히포바율리야	월8,9,수8,9	위203	30	19	0 (N)	0	0	0	0	O	36	1	2	1.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.3851	0.6315	2	O	 
2	2	Y (Y)	5	N	Y	0.3814	0.6578	2	O	 
3	1	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.5703	0.7894	3	O	 
5	1	Y (Y)	6	N	Y	0.4740	0.6315	3	O	 
6	1	Y (Y)	6	N	Y	0.4000	0.5000	2	O	 
7	1	Y (Y)	6	N	Y	0.3185	0.9473	2	O	 
8	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2703	0.8421	2	O	 
10	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
13	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
14	1	Y (Y)	6	N	Y	0.2592	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.2592	0.7894	2	O	 
16	1	Y (Y)	6	N	Y	0.2444	0.8947	2	O	 
17	1	Y (Y)	6	N	Y	0.2296	0.6578	2	O	 
18	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2185	0.6578	2	O	 
