Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2105-02-00	중급러시아어연습(1)	3	남혜현,아르히포바율리야	월8,9,수8,9	위205	30	15	0 (N)	0	0	0	0	O	36	1	3	1.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.6444	0.7894	4	O	 
2	1	Y (Y)	6	N	Y	0.3407	0.8421	3	O	 
3	1	Y (Y)	6	N	Y	0.3185	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2740	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
12	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
13	1	Y (Y)	6	N	Y	0.2629	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2629	0.8947	2	O	 
15	1	Y (Y)	6	N	Y	0.2407	0.7631	2	O	 
