Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2135-01-00	현대러시아대중문화	3	라승도	금6,7,8	위203	40	12	0 (N)	0	0	0	0	O	36	1	36	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.5000	0.8881	3	O	 
2	10	N (N)	6	N	Y	0.4037	0.9736	2	O	 
3	8	N (N)	6	N	Y	0.4814	0.7894	3	O	 
4	7	N (N)	6	N	Y	0.6962	0.7894	4	O	 
5	5	N (N)	6	N	Y	0.4037	0.9736	2	O	 
6	4	N (N)	4	N	Y	0.5185	0.9473	3	O	 
7	2	N (N)	6	N	Y	0.5396	1.0000	3	O	 
8	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
9	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
10	1	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7851	0.9473	3	O	 
12	1	N (N)	6	N	Y	0.4962	0.9473	3	O	 
