Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2105-01-00	중급러시아어연습(1)	3	남혜현,아르히포바율리야	월8,9,수8,9	위216	30	21	0 (N)	0	0	0	0	O	36	1	10	2.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
2	7	N (N)	6	N	Y	0.4592	0.6842	3	O	 
3	6	Y (Y)	6	N	Y	0.3851	0.5263	3	O	 
4	4	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
5	3	Y (Y)	6	N	Y	0.2740	0.9473	2	O	 
6	2	Y (Y)	6	N	Y	0.3925	0.8421	2	O	 
7	2	Y (Y)	6	N	Y	0.3074	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4740	0.7894	3	O	 
9	1	Y (Y)	6	N	Y	0.3185	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2888	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
18	1	Y (Y)	6	N	Y	0.2629	0.8947	2	O	 
19	1	Y (Y)	6	N	Y	0.2222	0.7894	2	O	 
20	1	Y (Y)	6	N	Y	0.0666	0.0000	2	O	 
21	1	Y (Y)	5	N	Y	0.4740	0.9473	3	O	 
