Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3106-01-00	현대러시아어독해(2)	3	권용재	화5,6,목6	위205	35	16	0 (N)	0	0	0	0	O	36	1	36	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
2	36	N (N)	1	Y	Y	0.9777	0.3157	4	O	 
3	22	N (N)	1	Y	Y	0.9761	0.3333	4	O	 
4	8	N (N)	6	N	Y	0.7037	0.9473	3	O	 
5	5	N (N)	3	Y	Y	0.9333	0.4736	4	O	 
6	3	N (N)	3	Y	Y	1.0000	0.7894	4	O	 
7	1	N (N)	6	Y	Y	0.9111	0.4736	4	O	 
8	1	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.7481	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6814	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.6740	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.6740	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.6407	0.6578	3	O	 
15	1	N (N)	6	N	Y	0.5333	0.8157	3	O	 
16	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
