Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3113-01-00	톨스토이	3	이상룡	화7,8,목7	위205	40	16	0 (N)	0	0	0	0	O	36	1	36	4.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.8222	0.0526	4	O	 
2	10	N (N)	4	N	Y	0.7777	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.6814	1.0000	3	O	 
4	7	N (N)	6	N	Y	0.4814	0.7894	3	O	 
5	5	N (N)	6	Y	Y	0.8666	0.8421	4	O	 
6	2	N (N)	6	N	Y	0.6370	0.9473	3	O	 
7	2	N (N)	6	N	Y	0.5851	0.9736	3	O	 
8	1	Y (Y)	6	N	Y	0.9365	0.6666	4	O	 
9	1	Y (Y)	6	N	Y	0.4777	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7842	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.7777	0.8421	4	O	 
13	1	N (N)	6	N	Y	0.6592	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.4962	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.4629	0.4736	3	O	 
16	1	N (N)	6	N	Y	0.2666	0.8947	2	O	 
