Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3103-01-00	고급러시아어연습(1)	3	아르히포바율리야	화4,목3,4	위205	35	14	0 (N)	0	0	0	0	O	36	1	15	2.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	4	N	Y	0.8444	0.1578	4	O	 
2	6	N (N)	6	N	Y	0.7460	1.0000	3	O	 
3	5	Y (Y)	6	N	Y	0.7555	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.8805	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8518	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.7629	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.6814	0.9210	3	O	 
9	1	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.5259	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5259	0.8157	3	O	 
12	1	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.5148	1.0000	3	O	 
