Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3104-01-00	고급러시아어연습(2)	3	아르히포바율리야	수10,금9,10	위205	35	14	0 (N)	0	0	0	0	O	36	1	35	4.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9629	0.6315	4	O	 
2	10	N (N)	2	N	Y	0.9407	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.8666	0.9473	4	O	 
4	5	N (N)	6	N	Y	0.2407	0.8157	2	O	 
5	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
6	1	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.8650	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.8518	0.6315	4	O	 
9	1	N (N)	6	N	Y	0.8185	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8148	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7481	0.8421	4	O	 
12	1	N (N)	6	N	Y	0.6407	0.6578	3	O	 
13	1	N (N)	6	N	Y	0.4111	1.0000	2	O	 
14	1	N (N)	5	N	Y	0.6925	0.9736	3	O	 
