Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3105-01-00	현대러시아어독해(1)	3	황서경	수7,금7,8	위205	40	16	0 (N)	0	0	0	0	O	36	1	10	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.8740	1.0000	4	O	 
2	5	Y (Y)	6	N	Y	0.5851	0.8947	3	O	 
3	2	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.5629	0.8157	3	O	 
5	2	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.8361	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7777	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.6888	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.6222	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5925	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.4592	0.8947	3	O	 
15	1	Y (Y)	5	N	Y	0.5370	0.9736	3	O	 
16	1	N (N)	6	Y	Y	0.8492	1.0000	4	O	 
