Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3139-01-00	도스토옙스키	3	최건영	수5,금5,6	외427-1	18	17	0 (N)	0	0	0	0	O	36	1	15	7.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.3407	0.8421	3	O	 
2	15	N (N)	4	Y	Y	0.9037	0.8947	4	O	 
3	12	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
4	12	N (N)	6	N	Y	0.7619	0.9444	4	O	 
5	12	N (N)	6	N	Y	0.4666	0.7894	3	O	 
6	11	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
7	10	N (N)	6	N	Y	0.4962	0.7894	3	O	 
8	8	N (N)	6	N	Y	0.2666	0.8421	2	O	 
9	8	N (N)	6	N	Y	0.2222	0.6666	2	O	 
10	8	N (N)	6	N	N	0.4740	0.6315	3	O	 
11	6	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
12	5	N (N)	6	N	Y	0.5851	0.8947	3	O	 
13	2	N (N)	6	N	Y	0.6888	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8666	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7777	0.8421	4	O	 
16	1	N (N)	6	N	Y	0.5814	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.4185	0.7894	3	O	 
