Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3139-01-00	도스토옙스키	3	이상룡	화7,8,목7	위205	35	7	0 (N)	0	0	0	0	O	36	1	10	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.9111	0.7894	4	O	 
2	7	Y (Y)	6	N	Y	0.5481	0.9473	4	O	 
3	5	N (N)	6	N	Y	0.5444	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.5925	0.8947	3	O	 
5	1	N (N)	6	N	Y	0.7936	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.2555	0.8157	2	O	 
7	1	N (N)	6	N	Y	0.2481	0.7894	2	O	 
