Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3126-01-00	러시아사전의이해	3	조남신	수3,금3,4	위205	40	16	0 (N)	0	0	0	0	O	36	1	10	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (N)	6	N	Y	0.8148	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
3	10	Y (Y)	5	N	Y	0.8444	0.9473	4	O	 
4	7	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
5	7	N (N)	6	N	Y	0.5238	0.8333	3	O	 
6	6	Y (Y)	6	N	Y	0.6666	0.8421	4	O	 
7	5	Y (Y)	6	N	Y	0.7481	0.6315	4	O	 
8	5	Y (Y)	6	N	Y	0.7111	0.6315	4	O	 
9	3	Y (Y)	6	N	Y	0.4000	0.8157	2	O	 
10	2	Y (Y)	6	N	Y	0.9185	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.3037	0.8947	2	O	 
12	1	Y (Y)	6	Y	Y	0.7407	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.3111	1.0000	2	O	 
15	1	Y (Y)	5	N	Y	0.9185	0.7894	4	O	 
16	1	Y (Y)	5	N	Y	0.4592	0.7368	3	O	 
