Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4112-01-00	러시아어의어제와오늘	3	박수빈	수2,3,금2	위205	40	19	0 (N)	0	0	0	0	O	36	1	20	4.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	0.8148	0.1578	4	O	 
2	10	N (N)	6	N	Y	0.4962	0.6315	3	O	 
3	5	N (N)	6	N	Y	0.7777	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.7759	0.8157	4	O	 
5	5	N (N)	6	N	Y	0.7481	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.7074	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.5851	0.8947	3	O	 
8	5	N (N)	6	N	Y	0.4888	0.7631	3	O	 
9	4	N (N)	6	N	Y	0.7111	0.9473	4	O	 
10	4	N (N)	6	N	Y	0.4592	0.8947	3	O	 
11	3	N (N)	6	N	Y	0.5259	0.9210	3	O	 
12	1	N (N)	6	N	Y	0.7777	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7777	0.8421	4	O	 
14	1	N (N)	6	N	Y	0.6296	0.7894	3	O	 
15	1	N (N)	6	N	Y	0.6222	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6000	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5629	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.5185	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.2740	0.9473	2	O	 
