Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4115-01-00	커리어러시아어	3	남혜현	월3,4,수4	위205	30	19	0 (N)	0	0	0	0	O	36	1	20	5.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
3	12	Y (Y)	6	N	Y	0.6222	0.6315	3	O	 
4	12	N (N)	6	N	Y	0.5753	1.0000	3	O	 
5	12	N (N)	5	Y	Y	1.0000	0.8888	4	O	 
6	8	Y (Y)	4	N	Y	0.6212	0.7894	3	O	 
7	3	Y (Y)	6	Y	Y	0.9629	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.3253	0.9444	2	O	 
9	3	N (N)	6	N	Y	0.2698	0.9444	2	O	 
10	2	Y (Y)	6	N	Y	0.5777	0.6315	4	O	 
11	2	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
12	1	Y (N)	6	Y	Y	0.9603	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
14	1	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7111	0.4736	4	O	 
16	1	Y (Y)	6	N	Y	0.5287	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
19	1	Y (Y)	6	N	N	0.4666	0.5000	3	O	 
