Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4201-01-00	TORFL러시아어	3	남혜현	월3,4,수4	위205	40	21	0 (N)	0	0	0	0	O	36	1	24	6.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
2	16	Y (Y)	5	N	Y	0.8518	0.9473	4	O	 
3	13	Y (Y)	4	N	Y	0.6296	0.3157	4	O	 
4	12	Y (N)	6	Y	Y	0.8968	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.5333	0.7894	3	O	 
7	8	Y (Y)	6	N	Y	0.6000	0.9473	4	O	 
8	7	Y (Y)	6	N	Y	0.6740	0.7894	3	O	 
9	7	Y (Y)	6	N	Y	0.6666	0.8421	4	O	 
10	7	N (N)	6	N	Y	0.5238	0.8333	3	O	 
11	5	Y (Y)	6	N	Y	0.7111	0.6315	4	O	 
12	5	Y (Y)	6	N	Y	0.2222	0.7894	2	O	 
13	3	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
15	2	Y (Y)	6	N	Y	0.5666	0.9210	3	O	 
16	1	Y (Y)	6	Y	Y	0.7407	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.8666	0.5263	4	O	 
18	1	Y (Y)	6	N	Y	0.8222	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.7629	0.8421	4	O	 
20	1	Y (Y)	6	N	Y	0.7546	0.9473	4	O	 
21	1	Y (Y)	6	N	Y	0.7481	0.6315	4	O	 
