Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4109-01-00	러시아어조어론	3	박수빈	수5,금4,5	위205	35	16	0 (N)	0	0	0	0	O	36	1	35	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.8947	4	O	 
2	28	N (N)	5	N	Y	0.7111	1.0000	3	O	 
3	20	N (N)	6	N	Y	0.8444	0.0000	4	O	 
4	13	N (N)	6	Y	Y	0.9694	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.9185	0.9473	4	O	 
6	9	N (N)	5	Y	Y	0.9111	0.7894	4	O	 
7	5	N (N)	4	Y	Y	0.9259	0.4736	4	O	 
8	4	N (N)	6	N	Y	0.3740	0.8684	2	O	 
9	4	N (N)	5	N	Y	0.3333	0.8421	2	O	 
10	1	N (N)	6	Y	Y	0.9333	0.6315	4	O	 
11	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.6888	0.8421	4	O	 
13	1	N (N)	6	N	Y	0.6814	0.8421	3	O	 
14	1	N (N)	6	N	Y	0.6481	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.6407	0.6578	3	O	 
16	1	N (N)	5	N	Y	0.8259	0.7894	4	O	 
