Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4203-01-00	러시아문학과한국문학	3	김진영	화3,목3,4	위205	40	15	0 (N)	0	0	0	0	O	36	1	22	6.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	3	Y	Y	0.9037	0.6315	4	O	 
2	14	N (N)	4	N	Y	0.9185	0.7894	4	O	 
3	13	N (N)	6	N	Y	0.7259	0.9473	4	O	 
4	12	N (N)	6	N	Y	0.5317	1.0000	3	O	 
5	10	N (N)	6	N	Y	0.6740	0.7894	3	O	 
6	8	N (N)	6	N	Y	0.6000	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.7768	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.7555	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7481	0.6315	4	O	 
11	1	N (N)	6	Y	Y	0.7407	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.7111	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2740	0.8947	2	O	 
15	1	N (N)	6	N	Y	0.2629	0.8947	2	O	 
