Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4116-01-00	러시아어의구조	3	황서경	수5,금5,6	위211	40	13	0 (N)	0	0	0	0	O	36	1	8	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.7333	1.0000	3	O	 
2	5	Y (Y)	6	N	Y	0.8212	0.9473	4	O	 
3	2	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
4	2	Y (Y)	6	N	Y	0.4629	0.7894	3	O	 
5	1	Y (Y)	6	N	Y	0.8212	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.7916	0.8421	4	O	 
7	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7777	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.6592	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5962	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
12	1	Y (Y)	5	N	Y	0.7777	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.3555	0.9736	2	O	 
