Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI2001-02-00	전자계산(1)	2	서혁준	금1,2(수1)	과B104(과232)	30	22	0 (N)	0	0	0	0	O	36	3	35	9.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.7925	0.9473	4	O	 
2	19	N (N)	6	N	Y	0.4666	1.0000	3	O	 
3	18	N (N)	6	N	Y	0.8148	0.7894	4	O	 
4	17	N (N)	6	N	Y	0.2296	0.7631	2	O	 
5	17	N (N)	5	Y	N	1.0000	0.9473	4	O	 
6	11	N (N)	6	N	N	0.7333	0.9473	4	O	 
7	10	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
8	10	N (N)	6	N	Y	0.2629	0.8684	2	O	 
9	9	N (N)	6	N	Y	0.2814	0.8421	2	O	 
10	7	N (N)	6	N	Y	0.2888	1.0000	2	O	 
11	7	N (N)	6	N	Y	0.1555	0.8157	2	O	 
12	6	N (N)	6	N	Y	0.7925	0.7894	4	O	 
13	6	N (N)	6	N	Y	0.7642	0.7894	4	O	 
14	6	N (N)	6	N	Y	0.6962	1.0000	4	O	 
15	6	N (N)	6	N	Y	0.2888	0.9473	2	O	 
16	6	N (N)	6	N	Y	0.2296	0.8421	2	O	 
17	5	N (N)	6	N	Y	0.7703	0.9473	4	O	 
18	5	N (N)	6	N	Y	0.2666	0.8947	2	O	 
19	5	N (N)	6	N	Y	0.2666	0.7894	2	O	 
20	4	N (N)	6	N	Y	0.2962	1.0000	2	O	 
21	4	N (N)	4	N	Y	0.7428	0.9473	4	O	 
22	3	N (N)	5	N	Y	0.2814	0.9736	2	O	 
