Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI2001-03-00	전자계산(1)	2	권영일	수1,2(금2)	과B104(과232)	40	8	0 (N)	0	0	0	0	O	36	1	15	6.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.4518	0.8157	3	O	 
2	12	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	8	N (N)	6	N	Y	0.7555	0.9473	4	O	 
4	6	N (N)	6	N	Y	0.3518	0.8421	2	O	 
5	6	N (N)	6	N	Y	0.2666	1.0000	2	O	 
6	4	N (N)	6	N	Y	0.5333	0.7631	3	O	 
7	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
8	1	N (N)	6	N	N	0.9777	0.6842	4	O	 
