Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI3005-01-00	과학논리및논술	2	성정희	화2,3	과S118B	30	15	0 (N)	0	0	0	0	O	36	1	10	3.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.8373	0.8958	3	O	 
2	10	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
3	8	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
4	6	Y (Y)	6	N	Y	0.7851	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.8518	0.7894	4	O	 
6	3	Y (Y)	6	Y	N	0.9925	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.6518	0.8684	3	O	 
8	1	Y (Y)	6	Y	Y	0.9037	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.9851	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.4629	0.8157	2	O	 
11	1	Y (Y)	6	N	Y	0.4111	0.8684	2	O	 
12	1	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
13	1	Y (Y)	6	N	Y	0.3888	0.7631	2	O	 
14	1	Y (Y)	6	N	Y	0.3814	0.8684	2	O	 
15	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
