Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI3005-01-00	과학논리및논술	2	성정희	화2,3	과B126	30	16	0 (N)	0	0	0	0	O	36	1	18	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6000	0.8947	3	O	 
2	17	Y (Y)	6	N	Y	0.5925	0.9473	3	O	 
3	14	Y (Y)	6	Y	Y	0.9481	0.6842	4	O	 
4	13	Y (Y)	6	N	Y	0.7703	0.8421	4	O	 
5	6	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
6	6	Y (Y)	6	N	Y	0.4074	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.8518	0.7894	4	O	 
8	5	Y (Y)	5	Y	Y	1.0000	0.4736	4	O	 
9	4	Y (Y)	6	N	Y	0.9851	0.8421	4	O	 
10	2	Y (Y)	6	Y	Y	0.9629	0.9473	4	O	 
11	2	Y (Y)	6	Y	Y	0.8666	0.7368	4	O	 
12	2	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6888	1.0000	3	O	 
