Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI3005-01-00	과학논리및논술	2	성정희	화2,3	과B126	30	12	0 (N)	0	0	0	0	O	36	1	8	2.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
2	5	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
3	5	Y (Y)	5	Y	Y	0.9407	0.9473	4	O	 
4	3	Y (Y)	6	N	Y	0.9407	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.9703	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.8148	0.8421	4	O	 
7	1	Y (Y)	6	Y	Y	0.9777	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9259	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8962	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.8444	0.8947	4	O	 
11	1	Y (Y)	5	Y	Y	0.9185	1.0000	4	O	 
12	1	Y (Y)	4	Y	Y	1.0000	0.8421	4	O	 
