Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SCI3001-01-00	과학교육론	3	박태윤	수8,9,10	과323	20	14	0 (N)	0	0	0	0	O	36	1	16	3.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.7851	1.0000	3	O	 
2	8	N (N)	6	N	Y	0.4074	0.9473	2	O	 
3	5	N (N)	6	N	Y	0.8222	0.8421	4	O	 
4	5	N (N)	6	N	Y	0.7777	0.8421	4	O	 
5	3	N (N)	6	N	Y	0.5629	1.0000	3	O	 
6	3	N (N)	6	N	Y	0.4851	0.8684	3	O	 
7	2	N (N)	6	N	Y	0.6962	1.0000	3	O	 
8	2	N (N)	6	N	Y	0.6962	0.9473	3	O	 
9	2	N (N)	6	N	Y	0.4111	0.8684	2	O	 
10	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8740	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8370	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8296	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5333	1.0000	3	O	 
