Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC1002-01-00	INTRODUCTION TO GLOBAL AFFAIRS	3	황인혜	화4,5,6	I진B314	3	20	3 (Y)	0	0	0	0	X	36	1	36	19.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
2	29	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
3	28	Y (Y)	6	N	Y	0.4880	0.6944	3	O	 
4	26	Y (Y)	6	N	Y	0.4404	1.0000	2	X	 
5	26	Y (Y)	6	N	Y	0.4285	0.6944	3	X	 
6	25	Y (Y)	6	N	Y	0.4087	0.8611	2	X	 
7	25	Y (Y)	6	N	Y	0.2619	0.8333	2	X	 
8	21	Y (Y)	6	N	Y	0.5198	1.0000	3	X	 
9	21	Y (Y)	6	N	Y	0.4325	1.0000	2	X	 
10	21	Y (Y)	5	N	Y	0.7738	0.8611	4	X	 
11	20	Y (Y)	6	N	Y	0.4087	0.9722	2	X	 
12	20	Y (Y)	6	N	Y	0.3492	0.9444	2	X	 
13	18	Y (Y)	6	N	Y	0.7619	0.8333	4	X	 
14	18	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
15	15	Y (Y)	6	N	Y	0.5912	1.0000	3	X	 
16	15	Y (Y)	4	N	Y	0.8809	0.6666	4	X	 
17	11	Y (Y)	6	N	Y	0.4484	1.0000	2	X	 
18	10	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
19	1	Y (Y)	6	N	Y	0.4087	0.8611	2	X	 
20	1	Y (Y)	6	N	Y	0.3134	0.8611	2	X	 
