Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC1001-01-00	INTRODUCTION TO SUSTAINABLE DEVELOPMENT AND COOPERATION	3	윤세미	화5,6,7	I진B307	8	14	8 (Y)	0	0	0	0	X	36	1	15	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	9	Y (Y)	6	N	Y	0.3095	0.9444	2	O	 
3	8	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
4	7	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
5	5	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.5357	0.6666	3	O	 
7	3	Y (Y)	5	N	Y	0.6587	0.9722	3	O	 
8	2	Y (Y)	6	N	Y	0.6428	0.9444	3	O	 
9	2	Y (Y)	6	N	Y	0.5476	0.8333	3	X	 
10	2	Y (Y)	6	N	Y	0.5436	0.9722	3	X	 
11	2	Y (Y)	6	N	Y	0.5396	1.0000	3	X	 
12	2	Y (Y)	6	N	N	0.4880	0.8333	3	X	 
13	1	Y (Y)	6	N	Y	0.5476	0.9722	3	X	 
14	1	Y (Y)	5	N	Y	0.2857	1.0000	2	X	 
