Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2002-01-00	ENERGY AND ENVIRONMENTAL POLICY	3	정태용	목2,3,4	I진B315	20	18	20 (Y)	0	0	0	0	X	36	1	16	6.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4007	0.8333	2	O	 
2	16	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
4	12	Y (Y)	6	N	Y	0.8313	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
7	9	Y (Y)	6	N	Y	0.6309	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.2142	0.7777	2	O	 
9	2	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
12	2	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
13	2	Y (Y)	4	N	Y	0.5595	0.8888	3	O	 
14	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2222	0.7777	2	O	 
