Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2002-01-00	ENERGY AND ENVIRONMENTAL POLICY	3	정태용	목2,3,4	I진B204	18	16	18 (Y)	0	0	0	0	X	36	1	35	7.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.6547	0.9473	3	O	 
2	15	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
3	13	Y (Y)	6	N	Y	0.6944	0.9166	3	O	 
4	11	Y (Y)	6	N	Y	0.5674	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
6	10	Y (Y)	5	N	Y	0.3492	0.9444	2	O	 
7	8	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
8	4	Y (Y)	5	N	Y	0.7777	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.6984	0.6666	3	O	 
10	2	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
11	1	Y (Y)	6	N	Y	0.5634	0.9444	3	O	 
12	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
15	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
16	1	Y (Y)	5	N	Y	0.2777	0.8888	2	O	 
