Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2005-01-00	DEVELOPMENT AND MIGRATION	3	카루나카라우니,윤세미	수1,2,3	I진B443	20	11	0 (Y)	0	0	0	0	X	36	1	10	4.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
2	10	Y (Y)	5	N	Y	0.3452	0.6578	2	O	 
3	8	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
5	4	Y (Y)	5	N	Y	0.2460	0.9444	2	O	 
6	3	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
7	3	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
8	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
10	2	Y (Y)	5	N	Y	0.7480	0.8611	4	O	 
11	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
