Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2005-01-00	DEVELOPMENT AND MIGRATION	3	김기호	수3,4,금4	새천209	18	14	18 (Y)	0	0	0	0	X	36	3	25	10.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	N	0.3809	0.8333	2	O	 
2	19	Y (Y)	6	N	Y	0.6349	0.7777	3	O	 
3	18	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
4	17	Y (Y)	4	N	Y	0.3968	0.9444	2	O	 
5	15	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
6	11	Y (Y)	5	N	Y	0.2301	0.7222	2	O	 
7	10	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.4206	0.6666	2	O	 
9	7	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
10	5	Y (Y)	6	Y	Y	0.8571	0.8888	4	O	 
11	5	Y (Y)	5	N	Y	0.8333	1.0000	4	O	 
12	4	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
13	4	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
14	3	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
