Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2005-01-00	DEVELOPMENT AND MIGRATION	3	김기호	목2,3,4	I진B201	18	15	18 (Y)	0	0	0	0	X	36	1	20	4.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.3611	0.9166	2	O	 
2	10	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
3	9	Y (Y)	5	N	Y	0.5595	1.0000	3	O	 
4	6	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
6	5	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
10	2	Y (Y)	4	N	Y	0.4087	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
15	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
