Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC3003-01-00	DEVELOPMENT FIELD RESEARCH	3	윤세미	화4/목5,6	I진B314/I진B443	20	16	20 (Y)	0	0	0	0	X	36	1	20	5.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
2	17	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.8313	0.8333	4	O	 
4	10	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
5	10	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
6	5	Y (Y)	6	N	Y	0.4920	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
9	2	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
10	2	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.7579	0.7777	4	O	 
12	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5555	0.8055	3	O	 
16	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
