Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC3008-01-00	SUSTAINABLE ENERGY POLICY ANALYSIS	3	정태용	화2,3,4	I진B201	18	8	18 (Y)	0	0	0	0	X	36	1	5	1.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.7222	0.8333	3	O	 
2	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	2	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
4	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
7	1	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
8	1	Y (Y)	5	Y	Y	0.8472	0.6944	4	O	 
