Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC3005-01-00	POLITICAL ECONOMY OF CLIMATE CHANGE	3	최현정	수5,6,7	I진B315	20	8	20 (Y)	0	0	0	0	X	36	1	20	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	2	N	Y	0.8412	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.8313	0.8333	4	O	 
3	9	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
4	7	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
5	6	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.2142	0.7777	2	O	 
