Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED1001-01-00	INTRODUCTION TO INTEGRATED SCIENCE AND ENGINEERING	3	김현재,김종학,구남온	목7,8,9	I진A101	5	10	5 (Y)	0	0	0	0	X	36	1	36	17.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5634	0.6315	3	O	 
2	36	Y (Y)	6	N	N	0.3174	0.8421	2	O	 
3	36	Y (Y)	5	N	N	0.2777	0.8947	2	O	 
4	26	Y (Y)	6	N	N	0.3253	0.8947	2	O	 
5	23	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
6	8	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
7	8	Y (Y)	5	N	Y	0.2142	0.6842	2	X	 
8	2	Y (Y)	6	N	Y	1.0000	0.7894	4	X	 
9	1	Y (Y)	6	N	N	0.3095	1.0000	2	X	 
10	1	Y (Y)	6	N	N	0.2698	0.8947	2	X	 
