Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED1001-01-00	INTRODUCTION TO INTEGRATED SCIENCE AND ENGINEERING	3	브룩스제이니수	화10,목9,10	I자B202	90	14	90 (Y)	84	3	2	1	X	36	1	36	21.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6865	0.9736	3	O	 
2	36	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
3	36	Y (Y)	6	N	Y	0.2619	0.8421	2	O	 
4	36	Y (Y)	6	N	Y	0.2222	0.7105	2	O	 
5	36	Y (Y)	6	N	N	0.7341	1.0000	3	X	 
6	36	Y (Y)	6	N	N	0.4841	0.7894	3	X	 
7	24	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
8	22	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
9	17	Y (Y)	6	N	N	0.2460	0.8421	2	O	 
10	10	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
11	3	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
12	3	Y (Y)	6	N	N	0.4087	0.8157	2	X	 
13	1	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
14	1	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
