Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2005-02-00	COMPUTER PROGRAMMING FOR ISED	3	천세훈	월4,금1,2	I진B301	18	8	18 (Y)	0	0	0	0	X	36	1	7	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
2	5	Y (Y)	6	Y	Y	0.9603	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.6706	0.9736	3	O	 
4	5	Y (Y)	6	N	Y	0.4206	0.7894	2	O	 
5	4	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
6	2	Y (Y)	6	N	Y	0.4960	0.9736	2	O	 
7	2	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
8	1	Y (Y)	6	N	Y	0.2936	0.8947	2	O	 
