Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2005-01-00	COMPUTER PROGRAMMING FOR ISED	3	천세훈	월3,금1,2	I진B301	18	20	18 (Y)	0	0	0	0	X	36	1	24	7.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
2	21	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
3	12	Y (Y)	6	N	Y	0.3730	0.7894	2	O	 
4	11	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
5	11	Y (Y)	6	N	Y	0.3571	0.6842	2	O	 
6	9	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
8	7	Y (Y)	6	N	Y	0.3809	0.7105	2	O	 
9	6	Y (Y)	6	N	Y	0.4325	0.9210	2	O	 
10	6	Y (Y)	5	N	N	0.7976	0.9473	4	O	 
11	5	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
12	5	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
13	4	Y (Y)	6	N	Y	0.3968	0.7894	2	O	 
14	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.4325	0.8684	2	O	 
16	2	Y (Y)	6	N	Y	0.7142	0.6315	3	O	 
17	2	Y (Y)	6	N	Y	0.3293	0.6578	2	O	 
18	2	Y (Y)	6	N	Y	0.2301	0.6842	2	O	 
19	1	Y (Y)	6	N	Y	0.3888	0.8947	2	X	 
20	1	Y (Y)	5	N	Y	0.2698	1.0000	2	X	 
