Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2002-01-00	LAB ON ORGANIC CHEMISTRY & INSTRUMENTAL ANALYSIS	3	발라즈밀란	목6,7,8(목9)	I진D401(I진D401)	18	15	18 (Y)	0	0	0	0	X	36	1	22	9.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
2	16	Y (Y)	6	N	Y	0.6944	0.9736	3	O	 
3	16	Y (Y)	5	N	Y	0.8333	0.7894	4	O	 
4	15	Y (Y)	6	N	Y	0.4960	0.7631	3	O	 
5	12	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
6	12	Y (Y)	3	N	Y	0.8174	1.0000	3	O	 
7	11	Y (Y)	6	N	Y	0.7222	0.7894	3	O	 
8	11	Y (Y)	6	N	Y	0.5992	0.8684	3	O	 
9	11	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
10	10	Y (Y)	6	N	Y	0.4087	0.7631	2	O	 
11	5	Y (Y)	6	N	Y	0.7162	0.9473	3	O	 
12	3	Y (Y)	6	N	Y	0.7579	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.4206	0.5789	2	O	 
14	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.3015	0.8947	2	O	 
