Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1999-01-00	배구	1	윤여탁	월5,6	체조장(체301)	20	15	0 (N)	0	0	0	0	O	36	1	36	9.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8888	4	O	 
2	20	N (N)	6	N	Y	0.9742	1.0000	4	O	 
3	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
4	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
5	10	N (N)	6	Y	Y	0.9481	0.7894	4	O	 
6	7	N (N)	6	N	Y	0.7500	0.8750	4	O	 
7	7	N (N)	5	N	Y	0.7500	0.8750	4	O	 
8	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
9	5	N (N)	6	N	Y	0.4682	0.7222	3	O	 
10	5	N (N)	6	N	Y	0.2857	0.8888	2	O	 
11	3	N (N)	6	N	Y	0.5476	0.9444	3	O	 
12	3	N (N)	6	N	Y	0.5178	0.8157	3	O	 
13	2	N (N)	5	N	Y	0.2857	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.4960	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.4841	0.6944	3	O	 
