Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1107-01-00	유도(1)	1	이지성	월3,4	스포츠(유도장)	20	17	0 (N)	0	0	0	0	O	36	1	30	5.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	21	N (N)	6	N	Y	0.1984	0.5555	2	O	 
3	7	N (N)	5	N	Y	0.5000	0.9722	3	O	 
4	5	N (N)	6	N	Y	0.8285	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
6	4	N (N)	6	N	Y	0.8253	1.0000	4	O	 
7	4	N (N)	6	N	Y	0.7500	0.8750	4	O	 
8	3	N (N)	6	N	Y	0.7619	0.7222	4	O	 
9	2	N (N)	6	N	Y	0.7777	0.7777	4	O	 
10	2	N (N)	6	N	Y	0.2500	0.9722	2	O	 
11	1	N (N)	6	Y	Y	0.9206	0.7777	4	O	 
12	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2658	0.9722	2	O	 
14	1	N (N)	6	N	Y	0.2539	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.2301	0.7777	2	O	 
16	1	N (N)	6	N	Y	0.2063	0.7777	2	O	 
17	1	N (N)	1	N	Y	0.9682	0.7777	4	O	 
