Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1101-01-00	농구	1	채수봉	목3,4	스포츠(구기장)	20	16	0 (N)	0	0	0	0	X	36	1	12	3.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.2182	0.9166	2	O	 
2	8	N (N)	6	N	Y	0.7063	1.0000	3	O	 
3	5	N (N)	6	N	Y	0.2976	0.9722	2	O	 
4	5	N (N)	6	N	Y	0.2658	0.9166	2	O	 
5	5	N (N)	6	N	Y	0.2380	0.8333	2	O	 
6	4	N (N)	6	N	Y	0.8666	0.9473	4	O	 
7	4	N (N)	6	N	Y	0.2817	0.8611	2	O	 
8	4	N (N)	6	N	Y	0.2380	0.7500	2	O	 
9	3	N (N)	6	N	Y	0.2896	0.9722	2	O	 
10	3	N (N)	6	N	Y	0.1706	0.3888	2	O	 
11	2	N (N)	6	N	Y	0.2857	0.9444	2	O	 
12	1	N (N)	6	N	Y	0.8531	0.8611	4	O	 
13	1	N (N)	6	N	Y	0.5666	0.7894	3	O	 
14	1	N (N)	6	N	Y	0.2738	0.9444	2	O	 
15	1	N (N)	6	N	Y	0.2738	0.8333	2	O	 
16	1	N (N)	6	N	Y	0.2698	0.8333	2	O	 
