Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1101-01-00	농구	1	신선윤	월3,4	스포츠(구기장)	20	9	0 (N)	0	0	0	0	O	36	1	6	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.7500	1.0000	4	O	 
2	6	N (N)	6	N	Y	0.3968	1.0000	2	O	 
3	6	N (N)	6	N	Y	0.3174	0.6666	2	O	 
4	2	N (N)	6	N	Y	0.8492	1.0000	4	O	 
5	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
6	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8174	0.8888	4	O	 
8	1	N (N)	6	N	Y	0.4960	0.8611	3	O	 
9	1	N (N)	5	N	Y	0.7500	0.9375	4	O	 
