Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1113-01-00	테니스	1	조성원	금1,2	테니스장(클레이코트)	20	22	0 (N)	0	0	0	0	O	36	1	24	5.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.8015	0.8333	4	O	 
2	16	N (N)	4	N	Y	0.5000	0.9722	3	O	 
3	12	N (N)	6	N	Y	0.7063	0.5555	4	O	 
4	10	N (N)	6	N	Y	0.7936	0.8333	4	O	 
5	10	N (N)	6	N	Y	0.7063	0.8333	4	O	 
6	8	N (N)	6	N	Y	0.6904	0.6666	4	O	 
7	6	N (N)	6	N	Y	0.6349	0.8333	3	O	 
8	5	N (N)	6	N	Y	0.7619	0.8333	4	O	 
9	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
10	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
11	4	N (N)	6	N	Y	0.4682	0.7222	3	O	 
12	3	N (N)	6	N	Y	0.7619	0.7222	4	O	 
13	3	N (N)	6	N	Y	0.7142	0.8888	4	O	 
14	3	N (N)	5	N	Y	0.5000	0.8750	3	O	 
15	2	N (N)	6	N	Y	0.5039	0.8611	3	O	 
16	2	N (N)	6	N	Y	0.4682	0.8055	3	O	 
17	2	N (N)	6	N	Y	0.2500	0.9722	2	O	 
18	1	N (N)	6	N	Y	0.8809	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.6825	0.8888	3	O	 
21	1	N (N)	6	N	Y	0.4801	0.8611	3	X	 
22	1	N (N)	5	N	Y	0.9214	0.4736	4	X	 
