Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1105-01-00	하계스포츠(1)	1	윤용진	토10,11	외부	80	16	0 (N)	0	0	0	0	X	36	1	35	3.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9841	1.0000	4	O	 
2	10	N (N)	5	Y	Y	0.9638	0.7894	5	O	 
3	3	Y (Y)	6	N	Y	0.6150	0.9166	3	O	 
4	1	Y (Y)	6	Y	Y	0.9682	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9523	0.8055	4	O	 
6	1	Y (N)	6	Y	Y	0.9259	0.6842	4	O	 
7	1	Y (N)	6	N	Y	1.0000	0.9444	4	O	 
8	1	Y (Y)	6	N	Y	0.8650	0.7777	4	O	 
9	1	Y (Y)	6	N	Y	0.6666	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.6547	0.8888	3	O	 
11	1	Y (Y)	6	N	Y	0.6388	0.9722	3	O	 
12	1	Y (Y)	6	N	Y	0.6269	0.6111	3	O	 
13	1	Y (Y)	6	N	Y	0.5793	0.8888	3	O	 
14	1	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.6269	0.8333	3	O	 
16	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
