Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1103-01-00	태권도(1)	1	조광민	수5,6	스포츠(구기장)	30	19	0 (N)	0	0	0	0	O	36	1	35	9.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	1.0000	0.5000	4	O	 
2	20	N (N)	5	N	Y	0.7500	0.8750	4	O	 
3	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
4	16	N (N)	6	N	Y	0.8412	1.0000	4	O	 
5	16	N (N)	6	N	Y	0.7500	0.8750	4	O	 
6	12	N (N)	3	N	Y	0.5000	0.8750	3	O	 
7	10	N (N)	5	N	Y	0.7500	0.8750	4	O	 
8	8	N (N)	6	N	Y	0.6507	0.8888	3	O	 
9	8	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	7	N (N)	5	N	Y	0.7500	0.8750	4	O	 
11	6	N (N)	6	N	Y	0.7698	1.0000	4	O	 
12	5	N (N)	6	N	Y	0.9047	1.0000	4	O	 
13	5	N (N)	6	N	Y	0.7341	0.7777	4	O	 
14	3	N (N)	5	N	Y	0.2500	0.8750	2	O	 
15	2	N (N)	6	N	Y	0.5238	1.0000	3	O	 
16	1	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
17	1	N (N)	6	N	Y	0.2738	0.9444	2	O	 
18	1	N (N)	6	N	N	0.3928	1.0000	3	O	 
19	1	N (N)	5	N	Y	0.2500	0.8750	2	O	 
