Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1102-01-00	에어로빅체조	1	조원호	화3,4	스포츠(다목적실2)	30	16	0 (N)	0	0	0	0	O	36	1	30	5.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	Y	Y	0.9761	0.4444	4	O	 
2	11	N (N)	6	N	Y	0.8809	0.8888	4	O	 
3	10	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
4	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	5	N (N)	6	N	Y	0.5515	0.7777	3	O	 
6	5	N (N)	6	N	Y	0.5436	0.7500	3	O	 
7	5	N (N)	6	N	Y	0.5000	0.9444	3	O	 
8	3	N (N)	6	N	Y	0.7619	0.7222	4	O	 
9	2	N (N)	6	N	Y	0.6984	0.6666	4	O	 
10	2	N (N)	6	N	Y	0.3174	0.8888	2	O	 
11	2	N (N)	6	N	Y	0.2539	0.8611	2	O	 
12	2	N (N)	6	N	Y	0.2341	0.7500	2	O	 
13	1	N (N)	6	N	Y	0.6746	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.4365	0.7777	3	O	 
16	1	N (N)	6	N	Y	0.2579	0.9166	2	O	 
