Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1110-01-00	댄스스포츠(1)	1	이상희	금7,8	스포츠(다목적실1)	20	12	0 (N)	0	0	0	0	O	36	1	5	1.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.3095	0.7777	2	O	 
2	4	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
3	2	Y (Y)	6	N	Y	0.7539	0.9444	4	O	 
4	1	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
5	1	Y (Y)	6	N	Y	0.8511	0.9722	4	O	 
6	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5317	0.9722	3	O	 
11	1	Y (Y)	6	N	Y	0.4523	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.2142	0.6944	2	O	 
