Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1110-01-00	댄스스포츠(1)	1	강주희	수3,4	스포츠(다목적실1)	20	20	0 (N)	0	0	0	0	O	36	1	15	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7460	0.8333	4	O	 
2	11	N (N)	6	N	Y	0.8142	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.5357	0.6666	3	O	 
4	9	N (N)	6	N	Y	0.8492	1.0000	4	O	 
5	9	N (N)	6	N	Y	0.7380	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.8095	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.5515	0.7777	3	O	 
8	5	N (N)	6	N	Y	0.5436	0.7500	3	O	 
9	4	N (N)	6	N	Y	0.2301	0.8611	2	O	 
10	3	N (N)	6	N	Y	0.6984	0.6666	4	O	 
11	3	N (N)	6	N	Y	0.2539	0.8611	2	O	 
12	3	N (N)	6	N	Y	0.2341	0.7500	2	O	 
13	2	N (N)	6	N	Y	0.7619	0.6666	4	O	 
14	2	N (N)	6	N	Y	0.6190	0.5000	3	O	 
15	2	N (N)	6	N	Y	0.5873	0.6666	3	O	 
16	1	N (N)	6	N	Y	0.7698	0.8888	4	O	 
17	1	N (N)	6	N	Y	0.6825	0.9444	3	O	 
18	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2301	0.7777	2	O	 
