Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1202-01-00	스포츠행정및경영	3	조광민	수8,9,목8	스포츠315	30	19	0 (N)	0	0	0	0	O	36	1	36	8.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	0.9777	0.7368	4	O	 
2	25	Y (Y)	6	N	Y	0.3571	0.8888	2	O	 
3	12	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
4	11	N (N)	6	N	Y	0.2738	0.7500	2	O	 
5	10	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
6	10	Y (N)	6	N	Y	0.5238	0.8888	3	O	 
7	10	N (N)	5	N	Y	0.4444	0.8333	2	O	 
8	6	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.2777	0.7222	2	O	 
10	5	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
11	5	Y (Y)	6	N	Y	0.3849	0.7777	2	O	 
12	5	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
14	4	Y (Y)	6	N	Y	0.3730	0.7777	2	O	 
15	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3492	0.7777	2	O	 
17	1	Y (Y)	6	N	Y	0.2936	0.7222	2	O	 
18	1	Y (Y)	6	N	Y	0.2777	0.7222	2	O	 
19	1	N (N)	6	N	Y	0.4007	0.9722	2	O	 
