Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1109-01-00	골프(1)	1	설수황	화5,6	골프장	20	10	0 (N)	0	0	0	0	X	36	1	32	9.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
2	21	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	10	N (N)	6	N	Y	0.7896	0.9722	4	O	 
4	8	N (N)	6	N	Y	0.7777	0.8888	4	O	 
5	7	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.7698	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.2857	0.9444	2	O	 
8	5	N (N)	6	N	Y	0.8888	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7777	0.8888	4	O	 
10	1	N (N)	6	N	Y	0.6309	0.9444	3	O	 
