Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2202-01-00	스포츠문화사	3	여인성	월6,화6,7	스포츠108	30	16	0 (N)	0	0	0	0	O	36	1	20	5.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.8809	0.9444	4	O	 
2	8	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	8	N (N)	6	N	Y	0.2539	0.7777	2	O	 
4	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	6	N (N)	6	N	Y	0.2380	0.8055	2	O	 
6	6	N (N)	6	N	Y	0.2063	0.6666	2	O	 
7	6	N (N)	6	N	Y	0.0714	0.0555	2	O	 
8	5	N (N)	6	Y	Y	0.8222	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.6984	0.6666	4	O	 
10	5	N (N)	5	Y	N	0.9841	1.0000	4	O	 
11	3	N (N)	6	N	Y	0.2500	0.8888	2	O	 
12	2	N (N)	6	N	Y	0.2500	0.9166	2	O	 
13	1	N (N)	6	N	Y	0.2738	0.9166	2	O	 
14	1	N (N)	6	N	Y	0.2658	0.9722	2	O	 
15	1	N (N)	6	N	Y	0.2420	0.9166	2	O	 
16	1	N (N)	6	N	Y	0.2341	0.8055	2	O	 
