Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-01-00	주니어세미나(스포츠미디어경험하기)	1	원영신	화8	스포츠315	20	19	0 (N)	0	0	0	0	O	36	1	36	5.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.9920	0.3333	4	O	 
2	11	Y (Y)	6	N	Y	0.5992	0.7777	3	O	 
3	11	N (N)	6	N	Y	0.7539	1.0000	3	O	 
4	10	N (N)	6	N	Y	0.7285	1.0000	4	O	 
5	6	Y (Y)	6	N	Y	0.2777	0.7222	2	O	 
6	5	Y (N)	6	N	Y	0.7599	0.9444	4	O	 
7	4	Y (Y)	6	N	Y	0.3571	0.7777	2	O	 
8	4	N (N)	6	N	Y	0.3571	0.8333	2	O	 
9	3	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
10	3	N (N)	6	N	Y	0.4166	1.0000	2	O	 
11	3	N (N)	6	N	Y	0.3592	0.8157	2	O	 
12	3	N (N)	6	N	Y	0.3037	0.8157	2	O	 
13	2	Y (Y)	6	Y	Y	0.8492	0.7222	4	O	 
14	2	Y (Y)	6	N	Y	0.3849	0.7777	2	O	 
15	2	N (N)	6	N	Y	0.2142	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.3611	0.8333	2	O	 
17	1	Y (Y)	6	N	Y	0.3492	0.7777	2	O	 
18	1	Y (Y)	5	N	Y	0.3849	0.8888	2	O	 
19	1	N (N)	6	N	Y	0.4000	0.8421	2	O	 
