Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2171-01-00	응급처치및심폐소생술	1	김동일	월8,9	스포츠302	20	14	0 (N)	0	0	0	0	O	36	1	8	3.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.6031	0.7222	3	O	 
2	6	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	4	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
6	4	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
7	4	N (N)	6	Y	Y	0.8769	0.8333	4	O	 
8	3	N (N)	6	N	Y	0.5333	0.8157	3	O	 
9	2	Y (Y)	6	N	Y	0.5952	0.8333	3	O	 
10	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
12	1	Y (Y)	6	N	Y	0.4126	0.9722	2	O	 
13	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5476	0.9722	3	O	 
