Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2181-01-00	피클볼(1)	1	허진무	수3,4	스포츠(구기장)	12	21	0 (N)	0	0	0	0	O	36	1	30	21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.2579	0.8333	2	O	 
2	30	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
3	30	Y (Y)	6	N	Y	0.2142	0.8333	2	O	 
4	30	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
5	28	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
6	25	Y (N)	6	N	Y	0.7936	0.9722	4	O	 
7	25	Y (N)	6	N	Y	0.7214	0.9473	4	O	 
8	24	Y (Y)	6	Y	Y	0.9285	0.8888	4	O	 
9	24	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
10	24	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
11	22	Y (Y)	6	N	Y	0.6507	0.4444	4	O	 
12	22	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
13	22	Y (Y)	5	N	Y	0.5000	0.8750	3	X	 
14	21	Y (Y)	6	N	Y	0.2817	0.9444	2	X	 
15	18	Y (Y)	6	N	Y	0.8095	0.9444	4	X	 
16	15	Y (Y)	6	N	Y	0.8511	0.9722	4	X	 
17	15	Y (Y)	6	N	Y	0.2341	0.9166	2	X	 
18	14	Y (Y)	6	N	Y	0.2579	0.8611	2	X	 
19	11	Y (Y)	6	N	Y	0.2579	0.8333	2	X	 
20	10	Y (Y)	6	N	Y	0.2380	0.7777	2	X	 
21	1	Y (Y)	6	Y	Y	0.9603	0.8333	4	X	 
