Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2171-01-00	응급처치및심폐소생술	1	김동일	월5,6	스포츠315	20	16	0 (N)	0	0	0	0	O	36	1	35	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	0.9603	0.5000	4	O	 
2	10	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.4206	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.3730	1.0000	2	O	 
5	7	N (N)	6	N	Y	0.4722	0.9166	2	O	 
6	6	N (N)	6	Y	Y	0.8968	0.9444	4	O	 
7	6	N (N)	6	Y	Y	0.8968	0.7777	4	O	 
8	5	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
9	5	N (N)	6	N	Y	0.3849	0.7777	2	O	 
10	4	N (N)	6	Y	Y	0.9407	1.0000	4	O	 
11	4	N (N)	6	N	Y	0.7599	0.9444	4	O	 
12	3	N (N)	6	N	Y	0.8253	1.0000	4	O	 
13	3	N (N)	6	N	Y	0.6269	1.0000	3	O	 
14	3	N (N)	5	Y	Y	0.9126	1.0000	4	O	 
15	2	N (N)	6	Y	Y	0.8095	0.9444	4	O	 
16	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
