Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2300-01-00	축구(2)	1	윤성욱	목3,4	운동장(신촌)	20	11	0 (N)	0	0	0	0	O	36	1	36	8.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7500	0.9473	4	O	 
2	18	N (N)	2	N	Y	0.5000	0.8750	3	O	 
3	18	N (N)	2	N	Y	0.5000	0.8750	3	O	 
4	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.5079	0.8055	3	O	 
6	5	N (N)	6	N	Y	0.2539	0.8888	2	O	 
7	3	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.2658	0.8055	2	O	 
9	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
