Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2131-01-00	보디빌딩(2)	1	홍성현	화3,4	스포츠(휘트니스센터)	30	24	0 (N)	0	0	0	0	X	36	1	15	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
2	9	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
3	8	Y (Y)	6	N	Y	0.5873	0.8888	3	O	 
4	7	Y (N)	6	N	Y	1.0000	0.9444	4	O	 
5	5	Y (Y)	6	Y	Y	0.8730	0.1666	4	O	 
6	5	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
7	5	N (N)	6	N	Y	0.8174	1.0000	4	O	 
8	4	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
9	4	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
10	4	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
11	3	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
12	3	Y (N)	6	N	Y	0.8492	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.5952	0.8333	3	O	 
15	2	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
17	2	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
18	1	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
19	1	Y (Y)	6	N	Y	0.8015	0.1111	4	O	 
20	1	Y (N)	6	N	Y	0.7936	0.9722	4	O	 
21	1	Y (Y)	6	N	Y	0.5873	0.6111	4	O	 
22	1	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
23	1	N (N)	6	N	Y	0.4007	0.7500	2	O	 
24	1	N (N)	5	Y	Y	1.0000	0.6666	4	O	 
