Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2102-01-00	유도(2)	1	정제훈	금3,4	스포츠(유도장)	20	10	0 (N)	0	0	0	0	O	36	1	10	2.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
2	3	N (N)	6	N	Y	0.6825	0.5000	4	O	 
3	2	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
4	2	N (N)	6	Y	Y	0.8370	0.8421	4	O	 
5	1	Y (Y)	6	N	Y	0.8015	0.1111	4	O	 
6	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.3769	0.9166	2	O	 
8	1	Y (Y)	6	N	Y	0.3690	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2738	0.7500	2	O	 
10	1	Y (Y)	6	N	Y	0.1984	0.8611	2	O	 
