Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2122-01-00	승마(2)	1	이원일	토8,9	외부	20	14	0 (N)	0	0	0	0	X	36	1	36	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7222	0.9444	4	O	 
2	36	N (N)	2	Y	Y	1.0000	0.8333	4	O	 
3	30	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
4	25	Y (Y)	6	Y	Y	0.9603	0.9444	4	O	 
5	20	N (N)	6	N	Y	0.8730	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
7	3	Y (Y)	6	Y	Y	0.8095	0.9444	4	O	 
8	2	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.3730	0.7777	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
13	1	N (N)	6	Y	Y	0.9785	0.8421	4	O	 
14	1	N (N)	4	Y	Y	0.9928	1.0000	4	O	 
