Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2112-01-00	스킨스쿠바	1	윤용진	목7,8/목7,8	체207/수영장(신촌)	40	11	0 (N)	0	0	0	0	O	36	1	3	1.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	1.0000	0.7777	4	O	 
2	2	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	1	Y (N)	6	Y	Y	0.8630	0.4444	4	O	 
4	1	Y (Y)	6	Y	N	0.9285	0.8888	4	O	 
5	1	Y (Y)	6	N	Y	0.7301	0.7222	4	O	 
6	1	Y (Y)	6	N	Y	0.5317	0.9722	3	O	 
7	1	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
8	1	N (N)	6	N	Y	0.7500	0.8750	4	O	 
9	1	N (N)	6	N	Y	0.2500	0.9722	2	O	 
10	1	N (N)	5	Y	Y	0.9761	0.6666	4	O	 
11	1	N (N)	4	N	Y	0.7500	0.8750	4	O	 
