Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2118-01-00	수상스포츠	1	전용관	금1,2/금1,2	스포츠109/외부	20	21	0 (N)	0	0	0	0	O	36	1	36	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.9920	0.1666	4	O	 
2	32	Y (Y)	2	Y	Y	1.0000	0.7222	4	O	 
3	15	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
4	10	N (N)	6	N	Y	0.6349	0.8888	3	O	 
5	8	N (N)	6	N	Y	0.4523	0.7777	3	O	 
6	6	N (N)	3	N	Y	0.9603	0.1666	4	O	 
7	4	N (N)	6	N	Y	0.7500	0.9722	4	O	 
8	3	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
9	3	N (N)	6	N	Y	0.4365	1.0000	2	O	 
10	3	N (N)	6	N	Y	0.3333	0.6944	2	O	 
11	2	Y (Y)	6	N	Y	0.3571	0.8888	2	O	 
12	1	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.6626	0.8888	3	O	 
14	1	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.8714	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6714	0.8421	3	O	 
17	1	N (N)	6	N	Y	0.6349	0.9444	3	O	 
18	1	N (N)	6	N	Y	0.2976	0.9722	2	O	 
19	1	N (N)	6	N	Y	0.2380	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2261	0.8888	2	O	 
21	1	N (N)	5	N	Y	0.5000	0.8750	3	X	 
