Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-02-00	주니어세미나(수상스포츠)	1	전용관	토1,2/토1,2	스포츠109/외부	20	10	0 (N)	0	0	0	0	O	36	1	15	4.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	2	Y	Y	0.9761	0.9444	4	O	 
2	8	Y (Y)	5	N	Y	0.3730	0.8333	3	O	 
3	5	Y (Y)	6	N	Y	0.6904	0.9166	3	O	 
4	4	Y (Y)	6	Y	Y	0.8968	0.8888	4	O	 
5	3	Y (Y)	6	Y	Y	0.8888	0.8888	4	O	 
6	3	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	0.8968	0.7777	4	O	 
9	1	Y (Y)	6	Y	Y	0.8095	0.9444	4	O	 
10	1	N (N)	2	N	Y	0.5952	0.8888	3	O	 
