Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-01-00	주니어세미나(신체적정신적한계와레저스포츠)	1	윤용진	화5	스포츠109	20	19	0 (N)	0	0	0	0	O	36	1	14	3.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.7857	0.6666	4	O	 
3	10	Y (Y)	6	N	Y	0.7698	0.8611	4	O	 
4	7	N (N)	6	N	Y	0.3611	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
6	3	Y (Y)	6	N	Y	0.3253	0.8333	2	O	 
7	3	N (N)	6	Y	Y	0.9206	0.9444	4	O	 
8	2	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.5119	0.8888	3	O	 
10	2	Y (Y)	6	N	Y	0.5079	0.9444	3	O	 
11	2	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
12	2	N (N)	6	N	Y	0.8142	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.5158	0.6666	3	O	 
14	1	Y (Y)	4	N	Y	0.7936	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.2896	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2896	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
