Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2107-01-00	호신술	1	곽성현	수5,6/수5,6	스포츠(태권도장)/스포츠(유도장)	20	25	0 (N)	0	0	0	0	O	36	1	24	6.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (N)	3	Y	Y	1.0000	0.8888	4	O	 
2	17	Y (Y)	6	N	Y	0.5753	0.7500	3	O	 
3	16	Y (Y)	6	N	Y	0.8492	0.6666	4	O	 
4	10	Y (Y)	6	Y	Y	0.9523	0.8055	4	O	 
5	10	Y (Y)	6	Y	Y	0.8968	0.6666	4	O	 
6	8	Y (Y)	6	N	Y	0.6547	0.8888	3	O	 
7	8	Y (Y)	5	Y	Y	0.8968	0.8888	4	O	 
8	7	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	6	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
11	5	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
12	5	Y (Y)	6	Y	Y	0.8730	0.1666	4	O	 
13	5	Y (N)	6	N	Y	0.8134	0.8333	4	O	 
14	5	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
15	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
16	4	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
17	3	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
18	3	Y (Y)	6	N	Y	0.6269	0.6111	3	O	 
19	2	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
20	1	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.3730	0.9166	2	X	 
22	1	Y (Y)	6	N	Y	0.3650	0.9444	2	X	 
23	1	Y (Y)	2	N	Y	0.5000	0.8750	3	X	 
24	1	N (N)	6	N	Y	1.0000	1.0000	4	X	 
25	1	N (N)	6	N	Y	0.2500	0.8750	2	X	 
