Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2315-01-00	배드민턴(2)	1	김경란	화3,4	체조장(체308)	20	12	0 (N)	0	0	0	0	O	36	1	36	9.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
2	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
3	12	N (N)	6	N	Y	0.7063	1.0000	3	O	 
4	11	N (N)	6	N	Y	0.7777	0.8888	4	O	 
5	7	N (N)	5	N	Y	0.5000	0.9722	3	O	 
6	6	N (N)	6	N	Y	0.7896	0.9722	4	O	 
7	3	N (N)	6	N	Y	0.7642	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.8650	0.6666	4	O	 
9	2	N (N)	5	N	Y	0.8650	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.9285	1.0000	4	O	 
12	1	N (N)	4	N	Y	0.8492	1.0000	4	O	 
