Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2110-01-00	재활운동실기	1	이미경	화5,6/화5,6	스포츠108/스포츠(다목적실3)	20	24	0 (N)	0	0	0	0	O	36	1	36	7.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.5000	0.8750	3	O	 
2	36	N (N)	1	N	Y	0.5000	0.8750	3	O	 
3	19	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
4	11	Y (Y)	6	N	Y	0.2500	0.8750	2	O	 
5	10	Y (Y)	6	N	Y	0.5555	0.9444	3	O	 
6	9	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
7	8	Y (Y)	6	N	Y	0.5476	0.2777	4	O	 
8	7	Y (Y)	6	N	Y	0.7738	0.9722	4	O	 
9	7	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
10	7	Y (Y)	6	N	Y	0.3095	0.7777	2	O	 
11	5	Y (Y)	6	N	Y	0.7698	0.9166	4	O	 
12	5	Y (Y)	6	N	Y	0.1587	0.5277	2	O	 
13	4	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
14	4	Y (Y)	6	N	Y	0.4523	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.7658	0.9722	4	O	 
16	2	Y (Y)	6	N	Y	0.4960	0.8611	3	O	 
17	2	Y (Y)	6	N	Y	0.4087	0.9722	2	O	 
18	1	Y (Y)	6	Y	Y	0.8492	0.7222	4	O	 
19	1	Y (Y)	6	N	Y	0.8511	0.9722	4	O	 
20	1	Y (N)	6	N	Y	0.8296	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.6825	1.0000	4	X	 
22	1	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
23	1	Y (Y)	6	N	Y	0.2817	1.0000	2	X	 
24	1	Y (Y)	6	N	Y	0.2539	0.8333	2	X	 
