Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2131-01-00	보디빌딩(2)	1	강희엽	화1,2	스포츠(휘트니스센터)	20	19	0 (N)	0	0	0	0	X	36	1	12	3.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.7962	1.0000	4	O	 
2	10	N (N)	6	N	Y	0.6000	0.8421	3	O	 
3	5	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
4	5	Y (Y)	6	N	Y	0.2579	0.8611	2	O	 
5	4	N (N)	6	N	Y	0.8071	0.9473	4	O	 
6	3	Y (N)	6	N	Y	0.6666	0.7500	3	O	 
7	3	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
8	3	N (N)	6	N	Y	0.7460	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.7738	0.8888	4	O	 
10	2	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
11	2	Y (Y)	6	N	Y	0.2619	0.9166	2	O	 
12	2	Y (Y)	6	N	Y	0.2341	0.9166	2	O	 
13	2	N (N)	6	Y	Y	0.9035	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
15	1	Y (N)	6	N	Y	0.7111	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
17	1	Y (Y)	6	N	Y	0.4365	0.6666	3	O	 
18	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
19	1	N (N)	6	N	Y	0.5238	0.9444	3	O	 
