Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4202-01-00	스포츠응용산업인턴쉽	1	허진무	토3,4	체207	30	22	0 (N)	0	0	0	0	X	36	1	35	3.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	N	0.9841	0.1111	4	O	 
2	16	Y (Y)	3	Y	Y	0.9285	1.0000	4	O	 
3	4	Y (Y)	6	N	Y	0.5317	1.0000	4	O	 
4	3	Y (Y)	6	N	Y	0.7341	0.7777	4	O	 
5	2	Y (Y)	6	Y	Y	0.9285	0.9444	4	O	 
6	2	Y (Y)	5	Y	N	0.9920	0.1666	4	O	 
7	1	Y (Y)	6	Y	Y	0.9682	1.0000	4	O	 
8	1	Y (N)	6	Y	Y	0.9259	0.6842	4	O	 
9	1	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
10	1	Y (Y)	6	Y	N	0.8968	0.6666	4	O	 
11	1	Y (Y)	6	Y	N	0.8650	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.5793	0.8888	3	O	 
17	1	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
18	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
20	1	Y (Y)	6	N	N	0.8095	0.9722	4	O	 
21	1	Y (Y)	6	N	N	0.8015	0.1111	4	O	 
22	1	Y (Y)	6	N	N	0.5873	0.6111	4	O	 
