Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4215-01-00	자연과스포츠교육론	3	여인성	월6,7,화5	스포츠109	15	9	0 (N)	0	0	0	0	O	36	1	10	5.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
2	7	Y (Y)	6	N	Y	0.5873	0.8888	3	O	 
3	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	6	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	5	Y (Y)	6	N	Y	0.5952	0.8333	3	O	 
6	5	Y (Y)	6	N	Y	0.3571	0.8333	3	O	 
7	3	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.5000	0.8750	3	O	 
9	1	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
