Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4202-01-00	스포츠응용산업인턴쉽	1	전용관	토-1,0	스포츠315	30	18	0 (N)	0	0	0	0	O	36	1	36	5.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.7222	4	O	 
2	36	Y (Y)	1	Y	N	1.0000	0.6666	4	O	 
3	6	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
4	5	Y (Y)	6	Y	Y	0.8809	0.7222	4	O	 
5	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9444	0.7777	4	O	 
8	1	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8333	0.9444	4	O	 
10	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7619	0.7222	4	O	 
12	1	Y (Y)	6	N	Y	0.6984	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.6825	0.8888	3	O	 
14	1	Y (Y)	6	N	Y	0.6746	0.6666	4	O	 
15	1	Y (Y)	5	Y	Y	0.9841	1.0000	4	O	 
16	1	Y (Y)	5	N	Y	0.8888	0.6111	4	O	 
17	1	Y (Y)	5	N	Y	0.8650	1.0000	4	O	 
18	1	Y (Y)	2	Y	Y	1.0000	0.8888	4	O	 
