Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4102-01-00	졸업실기	1	원영신,윤용진,이철원,전용관	금5,6/금5,6/금5,6/금5,6	스포츠302/스포츠(휘트니스센터)/무용실(체401)/수영장(신촌)	30	20	0 (N)	0	0	0	0	O	36	1	20	3.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	6	Y	Y	0.9481	0.7894	4	O	 
2	7	Y (Y)	6	N	Y	0.2936	0.2222	3	O	 
3	5	Y (Y)	6	Y	Y	0.9444	0.7777	4	O	 
4	5	Y (Y)	6	Y	Y	0.8809	0.7222	4	O	 
5	5	Y (Y)	6	N	Y	0.9126	0.5000	4	O	 
6	3	Y (Y)	6	N	Y	0.5873	0.6666	3	O	 
7	3	N (N)	6	N	Y	1.0000	0.4444	4	O	 
8	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
10	1	Y (N)	6	Y	Y	0.8222	1.0000	4	O	 
11	1	Y (Y)	6	Y	N	0.9285	0.7222	4	O	 
12	1	Y (Y)	6	N	Y	0.8809	0.8888	4	O	 
13	1	Y (N)	6	N	Y	0.8666	0.8947	4	O	 
14	1	Y (Y)	6	N	Y	0.8333	0.9444	4	O	 
15	1	Y (Y)	6	N	Y	0.8015	0.9444	4	O	 
16	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
18	1	Y (Y)	6	N	N	1.0000	0.9444	4	O	 
19	1	Y (Y)	5	N	Y	0.8888	0.6111	4	O	 
20	1	Y (Y)	5	N	Y	0.8650	1.0000	4	O	 
