Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4215-01-00	자연과스포츠교육론	3	여인성	월6,7,화5	스포츠109	15	11	0 (N)	0	0	0	0	X	36	2	20	10.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	N	0.9047	0.9166	4	O	 
2	16	Y (Y)	6	Y	Y	0.8690	0.9722	4	O	 
3	16	Y (Y)	6	Y	Y	0.8690	0.9722	4	O	 
4	16	N (N)	6	Y	Y	0.9603	0.8333	4	O	 
5	15	Y (Y)	6	Y	Y	0.8809	0.9722	4	O	 
6	10	Y (N)	6	Y	Y	0.8518	1.0000	4	O	 
7	9	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
8	6	Y (N)	6	N	Y	0.9629	1.0000	4	O	 
9	4	Y (Y)	5	Y	Y	0.9365	0.8888	4	O	 
10	2	N (N)	6	N	Y	0.8095	0.9444	4	O	 
11	2	N (N)	6	N	Y	0.8095	0.9444	4	O	 
