Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4102-01-00	졸업실기	1	원영신,윤용진,이철원,전용관	금5,6(금5,6(금5,6(금5,6)	스포츠302(수영장(신촌)(스포츠(휘트니스센터)(스포츠(다목적실1	40	20	0 (N)	0	0	0	0	X	36	1	36	6.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	Y	N	1.0000	0.1052	4	O	 
2	27	Y (Y)	3	Y	N	0.9682	0.5000	4	O	 
3	26	Y (Y)	3	N	N	0.9682	0.1666	4	O	 
4	11	Y (Y)	5	N	Y	1.0000	0.8333	4	O	 
5	10	Y (Y)	3	N	Y	0.9603	0.8333	4	O	 
6	5	Y (Y)	6	N	Y	0.7896	0.9722	4	O	 
7	5	Y (Y)	6	N	N	0.8809	0.9444	4	O	 
8	2	Y (N)	6	N	Y	0.8666	0.9473	4	O	 
9	2	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.6706	0.9166	4	O	 
11	1	Y (Y)	6	Y	Y	0.9603	0.7777	4	O	 
12	1	Y (Y)	6	Y	Y	0.8968	0.8888	4	O	 
13	1	Y (Y)	6	N	Y	0.9285	0.6666	4	O	 
14	1	Y (N)	6	N	Y	0.9047	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7698	0.8611	4	O	 
18	1	Y (Y)	6	N	Y	0.7460	0.6666	4	O	 
19	1	Y (N)	6	N	Y	0.6507	0.8888	3	O	 
20	1	Y (N)	6	N	Y	0.5079	0.9444	3	O	 
