Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4102-01-00	졸업실기	1	원영신,한지훈,윤용진	금5,6/금5,6/금5,6/금5,6	스포츠302/스포츠(휘트니스센터)/무용실(체401)/수영장(신촌)	50	19	0 (N)	0	0	0	0	X	36	1	36	4.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	N	0.9841	0.1111	4	O	 
2	20	Y (N)	1	Y	N	1.0000	0.0000	4	O	 
3	10	Y (Y)	5	Y	N	0.9920	0.1666	4	O	 
4	3	Y (Y)	6	N	Y	0.7341	0.7777	4	O	 
5	2	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
6	1	Y (Y)	6	Y	Y	0.9682	1.0000	4	O	 
7	1	Y (N)	6	Y	Y	0.9259	0.6842	4	O	 
8	1	Y (Y)	6	Y	Y	0.8968	0.6666	4	O	 
9	1	Y (N)	6	N	Y	1.0000	0.9444	4	O	 
10	1	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
11	1	Y (N)	6	N	Y	0.8492	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7063	0.9444	3	O	 
14	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5873	0.6111	4	O	 
16	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
19	1	Y (Y)	5	Y	Y	0.9761	0.5000	4	O	 
