Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4102-01-00	졸업실기	1	원영신,윤용진,이철원,전용관	금5,6/금5,6/금5,6/금5,6	스포츠302/스포츠(휘트니스센터)/무용실(체401)/수영장(신촌)	50	10	0 (N)	0	0	0	0	X	36	1	6	2.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
2	5	Y (Y)	4	Y	Y	0.9841	0.1111	4	O	 
3	3	Y (Y)	6	N	Y	0.4206	0.9722	2	O	 
4	1	Y (N)	6	Y	Y	0.9925	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.8412	0.9444	4	O	 
7	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.4563	1.0000	3	O	 
9	1	Y (Y)	5	Y	Y	1.0000	0.4444	4	O	 
10	1	Y (Y)	5	N	Y	0.7698	0.7222	4	O	 
