Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC2001-01-00	주니어세미나(질적방법)	1	원재연	목7	연218	15	17	10 (Y)	0	0	0	0	O	22	1	22	5.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
2	22	Y (Y)	6	N	Y	0.2063	0.6944	2	O	 
3	7	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
4	7	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.2539	0.7222	2	O	 
6	5	Y (Y)	5	N	Y	0.9761	0.8888	4	O	 
7	5	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
8	4	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
9	3	Y (Y)	6	N	Y	0.8962	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.2579	1.0000	2	O	 
11	3	Y (Y)	5	N	Y	0.8296	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.3611	0.6944	2	O	 
13	1	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
14	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
15	1	Y (Y)	6	N	Y	0.2301	0.6944	2	X	 
16	1	Y (Y)	5	N	Y	0.6944	1.0000	3	X	 
0	4	Y (Y)	6	N	Y	0.2857	1.0000	2	O	* 
