Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC2103-01-00	사회통계학	3	염유식	화5,6,목3	빌110	70	18	40 (Y)	0	0	0	0	O	22	1	22	7.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	N	Y	0.6814	0.9444	3	O	 
2	22	Y (Y)	3	Y	Y	1.0000	0.3888	4	O	 
3	22	Y (Y)	2	N	Y	1.0000	0.3333	4	O	 
4	20	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
5	15	Y (Y)	5	N	Y	0.5079	0.8611	3	O	 
6	10	N (N)	6	N	Y	0.7936	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.5000	0.9722	3	O	 
8	4	Y (Y)	6	N	Y	0.5793	0.9444	3	O	 
9	3	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.4325	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.8592	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8571	0.8888	4	O	 
13	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
16	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
17	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
18	1	N (N)	6	N	Y	0.4166	0.8611	2	O	 
