Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC3830-01-00	일반사회교육론	3	김명희	목7,8,9	연025	70	20	40 (N)	0	0	0	0	O	27	1	15	3.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	9	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
3	6	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
4	6	Y (Y)	5	N	Y	0.8333	0.8333	4	O	 
5	5	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
6	4	Y (Y)	5	N	Y	0.5000	0.0000	3	O	 
7	2	Y (N)	6	Y	Y	1.0000	0.8333	4	O	 
8	2	Y (Y)	6	N	Y	0.5396	0.9722	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.1111	4	O	 
10	1	Y (Y)	6	N	Y	0.8015	0.9444	4	O	 
11	1	Y (N)	6	N	Y	0.7857	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7460	0.6666	4	O	 
14	1	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.6686	0.9722	3	O	 
16	1	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
17	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
20	1	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
