Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC4113-01-00	시장과사회	3	박찬웅	월6,7,수5	연112	70	14	40 (Y)	0	0	0	0	O	22	1	22	9.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	Y	Y	0.8962	0.9473	4	O	 
2	22	Y (Y)	4	Y	Y	0.9333	0.7894	4	O	 
3	22	Y (Y)	2	Y	Y	0.9555	0.1578	4	O	 
4	21	Y (Y)	6	Y	N	0.9206	0.8333	4	O	 
5	14	Y (Y)	6	N	Y	0.6269	0.6666	3	O	 
6	10	Y (Y)	6	N	Y	0.6904	0.8333	4	O	 
7	7	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
8	6	Y (Y)	4	Y	Y	0.8962	0.6315	4	O	 
9	5	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
10	1	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7936	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.5376	1.0000	3	O	 
