Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC4204-01-00	현대사회학이론특강	3	원재연	수3,금3,4	연112	60	12	40 (Y)	0	0	0	0	O	26	1	26	9.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	3	Y	Y	0.9285	0.8888	4	O	 
2	23	N (N)	6	N	Y	0.8650	1.0000	4	O	 
3	13	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
4	11	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
5	10	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
7	3	N (N)	6	N	Y	0.6370	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
9	2	Y (Y)	6	N	Y	0.6190	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.5185	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.4592	0.7368	3	O	 
0	12	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	* 
