Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC4703-01-00	연결망이론과분석	3	염유식	화5,6,목6	연112	40	12	25 (Y)	0	0	0	0	O	26	1	26	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	3	Y	Y	0.9555	0.7894	4	O	 
2	20	Y (Y)	3	Y	Y	0.9841	0.9444	4	O	 
3	18	Y (Y)	6	N	Y	0.8714	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.6269	0.8333	3	O	 
5	7	N (N)	6	N	Y	0.7857	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.8174	0.6666	4	O	 
7	2	Y (Y)	6	N	Y	0.2579	0.7777	2	O	 
8	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.4980	0.8888	3	O	 
10	1	Y (Y)	5	N	Y	0.8968	0.9444	4	O	 
11	1	Y (Y)	5	N	Y	0.6746	1.0000	4	O	 
12	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
