Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW2001-01-00	주니어세미나(기독교적가치로청년의삶만들기)	1	김재엽	수9	연201	10	14	0 (N)	0	0	0	0	O	36	2	22	8.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	Y	Y	0.9071	0.9473	4	O	 
2	16	N (N)	5	Y	Y	0.9444	0.5000	4	O	 
3	15	N (N)	5	Y	Y	0.9111	0.9473	4	O	 
4	15	N (N)	5	N	Y	0.3690	0.5277	2	O	 
5	12	N (N)	6	N	Y	0.3928	0.6944	2	O	 
6	7	N (N)	6	N	Y	0.7777	1.0000	4	O	 
7	6	N (N)	5	Y	Y	0.9365	0.6666	4	O	 
8	6	N (N)	5	N	Y	0.6507	0.9166	3	O	 
9	5	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.3857	0.8684	2	O	 
11	4	N (N)	5	N	Y	0.7976	1.0000	4	X	 
12	2	N (N)	6	N	Y	0.4535	1.0000	2	X	 
13	2	N (N)	6	N	Y	0.4166	1.0000	2	X	 
14	2	N (N)	6	N	Y	0.3629	0.9210	2	X	 
