Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3121-01-00	장애인복지론	3	박수경	목2,3,4	연308	80	21	0 (N)	0	0	0	0	X	36	1	36	6.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	N	1.0000	1.0000	4	O	 
2	18	Y (Y)	4	Y	Y	0.9662	0.8333	4	O	 
3	15	Y (Y)	6	Y	Y	0.9682	0.8333	4	O	 
4	14	Y (Y)	5	N	Y	0.5952	0.6666	3	O	 
5	8	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
6	7	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.5873	0.7222	4	O	 
8	5	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
9	4	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
11	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
12	2	N (N)	6	N	Y	0.7698	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
14	1	Y (N)	6	N	Y	0.7519	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
19	1	Y (Y)	5	N	Y	0.8253	1.0000	4	O	 
20	1	Y (N)	5	N	Y	0.8174	1.0000	4	O	 
21	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
