Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3115-01-00	사회복지현장실습	3	성신명	금11,12,13	연308	40	17	0 (N)	0	0	0	0	O	36	1	11	2.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	Y	Y	0.9920	0.5000	4	O	 
2	10	Y (Y)	6	N	Y	0.5277	0.6944	4	O	 
3	5	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
5	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
6	1	Y (Y)	6	Y	Y	0.9047	0.6111	4	O	 
7	1	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.7698	0.7222	4	O	 
10	1	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.6984	0.9722	3	O	 
12	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
14	1	Y (Y)	5	N	Y	1.0000	0.1666	4	O	 
15	1	Y (Y)	4	Y	Y	0.9761	0.5000	4	O	 
16	1	Y (Y)	3	Y	Y	0.9444	0.8333	4	O	 
17	1	Y (N)	2	Y	Y	1.0000	0.8333	4	O	 
