Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3113-01-00	사회복지특강	3	서정열	금4,5,6	연401	20	15	0 (N)	0	0	0	0	O	36	1	36	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	0.9841	1.0000	4	O	 
2	20	N (N)	6	N	Y	0.7301	0.7777	4	O	 
3	18	N (N)	6	N	Y	0.7698	1.0000	4	O	 
4	14	N (N)	5	N	Y	0.7420	0.8333	4	O	 
5	10	N (N)	6	N	Y	0.7222	0.7222	4	O	 
6	6	N (N)	5	N	Y	0.7698	0.6666	4	O	 
7	2	N (N)	5	Y	Y	0.8888	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.9126	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8412	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8392	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.8095	0.9722	4	O	 
12	1	N (N)	6	N	Y	0.6666	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5714	0.8333	3	O	 
14	1	N (N)	6	N	Y	0.5277	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
