Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW4106-01-00	사회보장론	3	김진수	월4,5,6	연025	40	17	0 (N)	0	0	0	0	O	36	1	36	5.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
2	17	Y (N)	6	N	Y	0.9682	1.0000	4	O	 
3	10	Y (N)	6	Y	Y	0.9682	0.9444	4	O	 
4	6	Y (Y)	6	N	Y	0.5634	0.8611	3	O	 
5	5	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7698	0.8611	4	O	 
7	4	Y (Y)	6	N	Y	0.7063	0.8333	3	O	 
8	3	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
9	3	Y (Y)	6	N	Y	0.6111	0.6666	3	O	 
10	2	Y (Y)	6	N	Y	0.8869	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7698	0.7222	4	O	 
14	1	Y (N)	6	N	Y	0.5158	1.0000	3	O	 
15	1	Y (Y)	5	Y	Y	0.8968	0.8888	4	O	 
16	1	Y (Y)	5	N	Y	0.3690	0.8611	2	O	 
17	1	N (N)	6	N	Y	0.9900	1.0000	4	O	 
