Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-06-02	통계학입문	3	왕상미	화7,8,목7(목8)	상본B110(상본B103)	36	13	0 (N)	0	12	12	12	X	36	2	27	11.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	5	N	Y	0.8888	0.8333	4	O	 
2	18	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
3	18	N (N)	5	N	N	0.7261	0.6666	4	O	 
4	13	N (N)	6	N	Y	0.3015	1.0000	2	O	 
5	12	N (N)	6	N	Y	0.6746	0.3611	4	O	 
6	12	N (N)	6	N	Y	0.5277	1.0000	3	O	 
7	11	N (N)	6	N	Y	0.3571	0.8333	2	O	 
8	11	N (N)	6	N	Y	0.2698	0.8888	2	O	 
9	10	N (N)	6	N	Y	0.2500	0.7777	2	O	 
10	4	N (N)	6	N	Y	0.3095	0.8333	2	O	 
11	3	N (N)	6	N	Y	0.3015	0.8888	2	O	 
12	2	N (N)	6	N	Y	0.3888	1.0000	2	O	 
0	12	N (N)	6	N	Y	0.2777	0.8888	2	O	* 
