Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-06-02	통계학입문	3	왕상미	화7,8,목7(목8)	상본B110(상본B103)	38	9	0 (N)	0	12	13	13	O	36	1	18	10.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
2	18	N (N)	5	N	Y	0.2500	0.8750	2	O	 
3	15	N (N)	6	N	Y	0.6468	1.0000	3	O	 
4	13	N (N)	5	N	Y	0.5238	1.0000	3	O	 
5	10	N (N)	6	Y	Y	0.9629	0.0000	4	O	 
6	3	N (N)	6	N	Y	0.4007	0.8611	2	O	 
7	3	N (N)	5	Y	N	0.9682	0.8333	4	O	 
8	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
0	12	N (N)	6	N	Y	1.0000	1.0000	4	O	* 
