Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1002-03-00	미분적분학	3	김숙경	화2,3,목1	상본B121	68	19	0 (Y)	0	0	0	0	O	18	1	18	8.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	0.9555	0.7894	4	O	 
2	18	N (N)	6	N	Y	1.0000	1.0000	4	O	 
3	18	N (N)	6	N	Y	0.6190	0.6666	3	O	 
4	18	N (N)	6	N	Y	0.4087	0.8611	2	O	 
5	18	N (N)	5	N	Y	0.6666	0.9444	3	O	 
6	15	N (N)	6	N	Y	0.6904	1.0000	3	O	 
7	12	N (N)	6	Y	Y	0.9761	0.8333	4	O	 
8	11	N (N)	5	N	N	0.8650	1.0000	4	O	 
9	10	N (N)	6	N	Y	0.6468	1.0000	3	O	 
10	7	N (N)	6	N	Y	0.6666	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.9365	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.8333	0.8888	4	O	 
13	1	Y (Y)	6	N	Y	0.3174	0.6666	2	O	 
14	1	N (N)	6	N	Y	0.6031	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5703	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5317	0.8333	3	O	 
17	1	N (N)	6	N	Y	0.4007	0.9166	2	O	 
18	1	N (N)	6	N	Y	0.3888	0.8333	2	O	 
19	1	N (N)	6	N	Y	0.3412	0.8333	2	O	 
