Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-04-02	통계학입문	3	김미정	화3,4,목3(목4)	상본B110(상본B103)	38	13	0 (N)	0	13	12	13	X	36	1	30	12.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.2888	1.0000	2	O	 
2	30	N (N)	6	N	Y	0.2592	1.0000	2	O	 
3	26	N (N)	6	N	Y	0.2777	0.9736	2	O	 
4	21	N (N)	6	N	Y	0.2936	1.0000	2	O	 
5	13	N (N)	6	N	Y	0.2738	1.0000	2	O	 
6	11	N (N)	6	N	Y	0.3015	1.0000	2	O	 
7	10	N (N)	6	N	Y	0.3650	0.8888	2	O	 
8	7	N (N)	6	N	Y	0.2777	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.7896	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.3968	1.0000	2	O	 
11	5	N (N)	6	N	Y	0.2936	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.2460	0.7222	2	O	 
13	1	N (N)	6	N	Y	0.5119	1.0000	3	O	 
