Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA2105-01-00	통계방법론	3	김병수	월1,2,수2	상본115	80	13	0 (Y)	0	0	0	0	O	18	1	18	6.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.5952	1.0000	3	O	 
2	18	N (N)	3	N	Y	1.0000	0.3157	4	O	 
3	18	N (N)	2	Y	Y	1.0000	0.8888	4	O	 
4	12	N (N)	6	N	Y	0.8333	0.8333	4	O	 
5	10	Y (Y)	5	N	Y	0.2301	0.5000	2	O	 
6	3	N (N)	6	N	Y	0.4682	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
9	1	N (N)	6	N	Y	0.7936	0.5000	4	O	 
10	1	N (N)	6	N	Y	0.3925	0.7894	3	O	 
11	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	1	N (N)	6	N	N	1.0000	0.2222	4	O	 
13	1	N (N)	5	N	Y	0.4087	0.7500	2	O	 
