Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA2105-02-00	통계방법론	3	송일성	월3,4,수4	상본115	80	21	40 (Y)	10	40	20	10	O	18	1	15	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5000	1.0000	3	O	 
2	15	N (N)	6	N	N	0.9960	1.0000	4	O	 
3	11	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.6031	0.8611	3	O	 
5	10	N (N)	6	N	Y	0.5595	0.8333	3	O	 
6	10	N (N)	5	N	N	0.3849	0.8611	2	O	 
7	9	N (N)	4	Y	N	1.0000	0.8333	4	O	 
8	8	N (N)	5	N	Y	0.7500	0.8750	4	O	 
9	6	N (N)	6	N	Y	0.5476	0.8611	3	O	 
10	5	Y (Y)	6	N	Y	0.2420	0.6388	2	O	 
11	5	N (N)	6	N	Y	0.8373	0.7500	4	O	 
12	3	N (N)	6	N	Y	0.4166	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.3849	0.6944	2	O	 
14	1	Y (Y)	6	N	Y	0.4007	0.8055	2	O	 
15	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5992	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5277	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
19	1	N (N)	6	N	Y	0.3928	0.9722	2	O	 
20	1	N (N)	6	N	Y	0.3849	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.3740	0.7631	2	O	 
