Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA3127-01-00	통계전산	3	김철응	화1,목2,3	상본B103	63	22	40 (Y)	0	0	0	0	O	18	1	18	5.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	2	N	Y	0.8412	0.8333	4	O	 
2	18	N (N)	5	N	Y	0.8357	1.0000	4	O	 
3	16	Y (Y)	6	N	Y	0.5793	0.9444	3	O	 
4	15	Y (Y)	5	Y	Y	0.8869	0.8333	4	O	 
5	15	N (N)	6	N	Y	0.7500	0.9375	4	O	 
6	8	Y (Y)	6	Y	Y	0.9324	0.9473	4	O	 
7	5	Y (Y)	6	Y	Y	0.9523	0.6666	4	O	 
8	3	Y (Y)	6	N	Y	0.8968	0.8333	4	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
10	1	Y (Y)	6	Y	Y	0.9761	0.9444	4	O	 
11	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.8769	0.6666	4	O	 
14	1	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7500	0.7222	4	O	 
16	1	Y (Y)	6	N	Y	0.7380	0.9722	4	O	 
17	1	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
20	1	Y (Y)	5	Y	Y	0.8809	0.8888	4	O	 
21	1	N (N)	6	Y	Y	0.9523	0.8333	4	O	 
22	1	N (N)	6	N	Y	0.5317	0.9166	3	O	 
