Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP1001-01-00	INTRODUCTION TO SCIENCE, TECHNOLOGY, AND POLICY	3	이선구	월2,3,4	I진B314	3	7	3 (Y)	0	0	0	0	X	36	1	36	16.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
2	36	Y (Y)	6	N	Y	0.4682	0.9473	2	O	 
3	18	Y (Y)	6	N	Y	0.5357	0.8421	3	O	 
4	16	Y (Y)	6	N	Y	0.3253	1.0000	2	X	 
5	7	Y (Y)	5	N	Y	0.2857	0.7777	2	X	 
6	4	Y (Y)	6	N	Y	0.2698	0.9444	2	X	 
7	1	Y (Y)	6	N	Y	0.3611	1.0000	2	X	 
