Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP2002-01-00	PHILOSOPHY OF SCIENCE AND TECHNOLOGY	3	방사무엘연상	목1,2,3	I진B308	20	8	20 (Y)	0	0	0	0	X	36	1	2	1.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	2	Y (Y)	5	N	Y	0.2460	0.8421	2	O	 
3	1	Y (Y)	6	N	Y	0.8333	0.7222	4	O	 
4	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.1944	0.4210	2	O	 
7	1	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
8	1	Y (Y)	5	N	Y	0.3531	0.8611	2	O	 
