Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP2001-01-00	POLICY ANALYSIS	3	이선구	수2,3,4	I진B314	18	16	18 (Y)	0	0	0	0	X	36	1	24	5.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
2	18	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
4	9	Y (Y)	5	N	Y	0.3492	0.9444	2	O	 
5	6	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
6	5	Y (Y)	5	N	N	0.8333	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.2619	0.6666	2	O	 
8	2	Y (Y)	6	N	Y	0.1904	0.6944	2	O	 
9	1	Y (Y)	6	N	Y	0.6924	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.5674	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.5436	0.9444	3	O	 
13	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2301	0.9444	2	O	 
16	1	Y (Y)	5	N	Y	0.2023	0.5833	2	O	 
