Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP3006-01-00	ORGANIZATION THEORY	3	이삼열	화2,3,4	I진B314	18	11	18 (Y)	0	0	0	0	X	36	1	15	2.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
2	5	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
3	4	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	1	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.6944	0.9166	3	O	 
6	1	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5674	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.5634	0.9444	3	O	 
9	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
11	1	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
