Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4006-01-00	TECHNOLOGIES IN FINANCIAL INDUSTRY AND POLICY	3	양임석	월6,7,8	I진B314	18	9	18 (Y)	0	0	0	0	X	36	1	12	4.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
3	9	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
5	1	Y (Y)	6	N	Y	0.7341	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.7301	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
8	1	Y (Y)	5	N	Y	0.4722	1.0000	2	O	 
9	1	Y (Y)	4	N	Y	0.8571	0.7222	4	O	 
