Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE2014-01-00	신학의이해(3)	3	유영권	화2,3,목6	신B105	50	15	0 (N)	0	0	0	0	O	36	1	36	6.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	0.9777	0.6842	4	O	 
2	15	N (N)	6	Y	Y	0.9925	0.6842	4	O	 
3	14	N (N)	6	N	Y	0.9175	1.0000	4	O	 
4	11	N (N)	6	N	N	0.7555	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.8740	0.7368	4	O	 
6	3	N (N)	6	N	Y	0.5111	0.6315	3	O	 
7	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.8962	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.8814	0.7368	4	O	 
10	1	N (N)	6	N	Y	0.8657	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7185	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6370	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.6296	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.4370	0.6842	3	O	 
15	1	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
