Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE2301-01-00	한국교회사	3	이혜원	수7,금7,8	신103	40	12	0 (N)	0	0	0	0	O	36	1	20	4.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	Y	Y	0.9074	0.2105	4	O	 
2	16	N (N)	6	N	Y	0.7500	0.8750	4	O	 
3	7	N (N)	5	N	Y	0.4111	0.8684	2	O	 
4	5	N (N)	6	N	Y	0.5111	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.3888	0.7631	2	O	 
6	2	N (N)	6	N	Y	0.3740	0.7105	2	O	 
7	2	N (N)	6	N	Y	0.2740	0.7368	2	O	 
8	1	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
9	1	N (N)	6	N	Y	0.6222	0.7894	3	O	 
10	1	N (N)	6	N	Y	0.5518	0.5263	3	O	 
11	1	N (N)	6	N	Y	0.4888	0.8684	3	O	 
12	1	N (N)	6	N	Y	0.3222	0.6578	2	O	 
