Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3955-01-00	바울의삶과정치신학	3	임성욱	화1,2,목6	신104	40	9	0 (N)	0	0	0	0	O	36	1	30	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	23	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	19	N (N)	6	Y	Y	0.8571	0.8888	4	O	 
4	18	N (N)	4	N	Y	0.7500	0.8750	4	O	 
5	5	N (N)	5	Y	Y	0.8333	0.6842	4	O	 
6	1	N (N)	6	Y	Y	0.8148	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.7380	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7185	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.5777	0.8684	3	O	 
