Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3917-01-00	한국신학의거인들	3	박일준	수5,금5,6	신B103	40	13	0 (N)	0	0	0	0	O	36	1	27	6.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	6	N	Y	0.5925	1.0000	3	O	 
2	12	N (N)	6	N	Y	0.5407	0.8421	3	O	 
3	10	N (N)	6	Y	Y	0.9925	0.6842	4	O	 
4	10	N (N)	6	Y	Y	0.8592	0.7894	4	O	 
5	7	N (N)	6	N	Y	0.4740	0.7894	3	O	 
6	6	N (N)	6	N	Y	0.8740	0.7368	4	O	 
7	5	N (N)	6	N	Y	0.5111	1.0000	3	O	 
8	4	N (N)	6	N	Y	0.2518	0.8421	2	O	 
9	3	N (N)	6	N	Y	0.8888	0.6842	4	O	 
10	1	N (N)	6	N	Y	0.7629	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.6888	0.6842	4	O	 
12	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.2962	1.0000	2	O	 
