Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3961-01-00	포스트휴머니즘과페미니스트신학	3	김수연	화4,목5,6	신B110	50	21	0 (N)	0	0	0	0	O	36	1	18	4.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	0.9259	0.7894	4	O	 
2	12	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
3	12	N (N)	6	N	Y	0.8630	0.9444	4	O	 
4	7	N (N)	6	N	Y	0.7777	0.9473	4	O	 
5	6	N (N)	6	N	Y	0.6071	0.6315	4	O	 
6	5	N (N)	6	N	Y	0.4814	0.6315	3	O	 
7	5	N (N)	6	N	Y	0.4370	0.6315	3	O	 
8	4	N (N)	6	N	Y	0.6259	0.8684	3	O	 
9	4	N (N)	6	N	Y	0.3444	0.7105	2	O	 
10	3	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
11	3	N (N)	6	Y	Y	0.8814	0.6842	4	O	 
12	3	N (N)	6	N	Y	0.4111	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.5000	0.8333	3	O	 
14	2	N (N)	6	N	Y	0.3629	0.7105	2	O	 
15	2	N (N)	6	N	Y	0.3592	0.8684	2	O	 
16	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.7037	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.6518	0.8421	3	O	 
20	1	N (N)	6	N	Y	0.6074	0.7631	3	O	 
21	1	N (N)	6	N	Y	0.3849	0.9444	2	O	 
