Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3940-01-00	남북화해와북한선교	3	강철민	월1,2,수2	신B110	30	17	0 (N)	0	0	0	0	O	36	1	25	6.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	2	N	Y	0.7500	0.9210	4	O	 
2	17	N (N)	6	N	Y	0.6370	1.0000	3	O	 
3	11	N (N)	6	Y	Y	0.9925	0.6842	4	O	 
4	10	N (N)	6	Y	Y	0.8592	0.7894	4	O	 
5	10	N (N)	6	N	Y	0.5287	0.8684	3	O	 
6	7	N (N)	6	Y	Y	1.0000	0.7222	4	O	 
7	7	N (N)	6	N	Y	0.4740	0.7894	3	O	 
8	6	N (N)	6	N	Y	0.5481	0.9736	3	O	 
9	5	N (N)	6	N	Y	0.5037	0.9736	3	O	 
10	4	N (N)	6	Y	Y	0.8518	0.8421	4	O	 
11	1	N (N)	6	Y	Y	0.9629	0.7368	4	O	 
12	1	N (N)	6	Y	Y	0.8518	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7777	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.4814	0.6842	3	O	 
16	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
