Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3922-01-00	고대이스라엘의종교와역사	3	윤성덕	수5,금5,6	신103	40	20	0 (N)	0	0	0	0	O	36	1	15	3.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
2	10	N (N)	6	N	Y	0.6518	1.0000	3	O	 
3	10	N (N)	5	N	Y	0.8074	1.0000	4	O	 
4	8	N (N)	6	N	Y	0.5962	0.6842	3	O	 
5	6	N (N)	6	N	Y	0.8000	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.7111	0.8421	4	O	 
7	5	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	4	N (N)	6	N	Y	0.2814	0.8421	2	O	 
9	2	N (N)	6	N	Y	0.9126	0.8333	4	O	 
10	2	N (N)	6	N	Y	0.6825	0.8611	3	O	 
11	2	N (N)	6	N	Y	0.4888	0.8684	3	O	 
12	2	N (N)	5	N	Y	0.8879	0.9473	4	O	 
13	1	N (N)	6	Y	Y	0.9925	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7185	0.8421	4	O	 
15	1	N (N)	6	N	Y	0.7142	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.6962	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.5222	0.8684	3	O	 
18	1	N (N)	6	N	Y	0.4851	0.8421	3	O	 
19	1	N (N)	6	N	Y	0.2814	0.8421	2	O	 
20	1	N (N)	5	N	Y	0.7857	0.9473	4	O	 
