Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3601-01-00	기독교교육학	3	정기한	월7,8,수8	신103	30	10	0 (N)	0	0	0	0	O	36	1	20	3.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.9682	1.0000	4	O	 
2	7	N (N)	6	Y	Y	0.9801	0.1666	4	O	 
3	2	N (N)	6	N	Y	0.3777	0.8157	2	O	 
4	1	N (N)	6	N	Y	0.6444	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.5407	0.8421	4	O	 
6	1	N (N)	6	N	Y	0.3740	0.7105	2	O	 
7	1	N (N)	6	N	Y	0.3703	0.8684	2	O	 
8	1	N (N)	5	N	Y	0.3962	1.0000	2	O	 
9	1	N (N)	5	N	Y	0.3629	1.0000	2	O	 
10	1	N (N)	4	N	Y	0.7500	0.8750	4	O	 
