Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3909-01-00	해석학의역사	3	이성호	화4,목5,6	신B110	40	20	0 (N)	0	0	0	0	O	36	1	10	3.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.8407	0.8684	4	O	 
2	10	N (N)	6	N	Y	0.4111	0.8684	2	O	 
3	8	N (N)	6	N	Y	0.6074	0.6842	3	O	 
4	7	N (N)	6	N	Y	0.5851	0.6842	3	O	 
5	5	N (N)	6	N	Y	0.5407	0.8157	3	O	 
6	5	N (N)	6	N	Y	0.4370	0.7105	3	O	 
7	5	N (N)	5	Y	Y	1.0000	0.8333	4	O	 
8	4	N (N)	6	N	Y	0.7925	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.7185	0.9473	3	O	 
10	3	N (N)	6	N	Y	0.6444	0.8421	3	O	 
11	3	N (N)	6	N	Y	0.6222	0.8421	3	O	 
12	2	N (N)	6	N	Y	0.9111	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.8814	0.5263	4	O	 
14	1	N (N)	6	N	Y	0.8185	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.8000	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6814	0.8421	3	O	 
17	1	N (N)	6	N	Y	0.6444	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.5407	0.8421	4	O	 
19	1	N (N)	6	N	Y	0.5000	0.7105	3	O	 
20	1	N (N)	6	N	Y	0.4407	0.8684	2	O	 
