Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3306-01-00	동북아기독교역사	3	이혜원	수5,금5,6	신103	30	19	0 (N)	0	0	0	0	O	36	1	10	3.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.8888	0.6842	4	O	 
2	10	N (N)	4	N	Y	0.2500	0.8881	2	O	 
3	6	N (N)	6	N	Y	0.7629	0.6315	4	O	 
4	6	N (N)	6	N	Y	0.5037	0.7105	3	O	 
5	5	N (N)	6	N	Y	0.6518	0.8421	3	O	 
6	5	N (N)	6	N	Y	0.6370	0.8157	4	O	 
7	5	N (N)	6	N	Y	0.4407	0.8421	3	O	 
8	3	N (N)	6	N	Y	0.5259	0.9210	3	O	 
9	2	N (N)	6	N	Y	0.5037	0.8421	3	O	 
10	1	N (N)	6	N	Y	0.8518	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7851	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6370	0.8157	3	O	 
14	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.5444	0.8684	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
17	1	N (N)	6	N	Y	0.4888	0.7105	3	O	 
18	1	N (N)	6	N	Y	0.4814	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.4222	1.0000	3	O	 
