Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3932-01-00	비판사회학과기독교교육	3	박미경	화2,3,목1	신103	40	20	0 (N)	0	0	0	0	O	36	1	13	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.5851	0.6842	3	O	 
2	12	N (N)	6	N	Y	0.5703	1.0000	3	O	 
3	10	N (N)	6	Y	Y	0.8407	0.8684	4	O	 
4	10	N (N)	6	N	Y	0.4333	0.8684	2	O	 
5	6	N (N)	6	N	Y	0.7925	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.5407	0.8157	3	O	 
7	4	N (N)	6	N	Y	0.8214	0.8421	4	O	 
8	4	N (N)	6	N	Y	0.7037	1.0000	3	O	 
9	4	N (N)	6	N	Y	0.4148	1.0000	2	O	 
10	3	N (N)	6	N	Y	0.6222	0.8421	3	O	 
11	3	N (N)	6	N	Y	0.3518	0.9210	2	O	 
12	2	N (N)	6	N	Y	0.6518	0.8157	4	O	 
13	1	N (N)	6	N	Y	0.8444	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6814	0.8421	3	O	 
16	1	N (N)	6	N	Y	0.6703	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5222	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.5000	0.8684	3	O	 
19	1	N (N)	6	N	Y	0.4148	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.4000	0.8421	2	O	 
