Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3943-01-00	세계교회사2	3	유지황	화8,9,목7	신103	30	15	0 (N)	0	0	0	0	O	36	1	36	5.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.2500	0.8881	2	O	 
2	9	N (N)	6	N	Y	0.5407	1.0000	3	O	 
3	8	N (N)	6	N	Y	0.3814	0.9210	2	O	 
4	6	N (N)	6	N	Y	0.7629	0.6315	4	O	 
5	6	N (N)	6	N	Y	0.2962	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.5851	1.0000	3	O	 
7	2	N (N)	6	N	Y	0.7074	1.0000	4	O	 
8	1	N (N)	6	Y	N	0.8518	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.5444	0.8684	3	O	 
10	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
11	1	N (N)	6	N	Y	0.4925	0.8947	3	O	 
12	1	N (N)	6	N	Y	0.4666	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
14	1	N (N)	5	N	Y	0.8666	1.0000	4	O	 
15	1	N (N)	5	N	Y	0.5185	0.8684	3	O	 
