Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4907-01-00	희랍어문법	3	박찬웅	수7,금7,8	신104	35	22	0 (N)	0	0	0	0	O	36	1	36	7.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5555	1.0000	3	O	 
2	31	N (N)	6	N	Y	0.7629	1.0000	4	O	 
3	17	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	15	N (N)	6	N	Y	0.9285	1.0000	4	O	 
5	10	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
6	10	N (N)	6	N	Y	0.4740	0.8157	3	O	 
7	9	N (N)	6	N	Y	0.8148	1.0000	4	O	 
8	8	N (N)	5	N	Y	0.5185	0.9473	3	O	 
9	7	N (N)	5	N	Y	0.8777	0.9473	4	O	 
10	5	N (N)	6	N	Y	0.6222	0.2631	4	O	 
11	5	N (N)	6	N	Y	0.2074	1.0000	2	O	 
12	4	N (N)	6	N	Y	0.2814	0.8421	2	O	 
13	3	N (N)	6	N	Y	0.5074	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.5666	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.5407	0.9736	3	O	 
16	2	N (N)	6	N	Y	0.2888	1.0000	2	O	 
17	2	N (N)	5	N	Y	0.5777	0.8684	3	O	 
18	1	N (N)	6	N	Y	0.5222	0.8684	3	O	 
19	1	N (N)	6	N	Y	0.4962	0.6842	3	O	 
20	1	N (N)	6	N	Y	0.4851	0.8421	3	O	 
21	1	N (N)	6	N	Y	0.4370	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.3015	0.9722	2	O	 
