Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4916-01-00	돌봄,상담그리고코칭	3	박정아	월5,6,수6	신103	35	18	0 (N)	0	0	0	0	O	36	1	12	3.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	5	N	Y	0.8074	1.0000	4	O	 
2	10	N (N)	4	N	Y	0.5518	0.5263	3	O	 
3	7	N (N)	6	N	Y	0.5259	0.9473	3	O	 
4	6	N (N)	6	N	Y	1.0000	0.6666	4	O	 
5	6	N (N)	6	N	Y	0.3703	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.4740	0.8157	3	O	 
7	4	N (N)	6	N	Y	0.5333	0.8421	3	O	 
8	3	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.5000	1.0000	3	O	 
10	2	N (N)	6	N	Y	0.5481	0.9736	3	O	 
11	1	N (N)	6	Y	Y	0.9259	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.8730	0.6666	4	O	 
13	1	N (N)	6	N	Y	0.6074	0.8421	3	O	 
14	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5074	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5000	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.4603	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
