Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4924-01-00	유대교,로마제국,진리,그리고요한복음	3	임성욱	화2,3,목6	신B101	30	12	0 (N)	0	0	0	0	O	36	1	25	10.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	3	N	Y	0.5000	0.9375	3	O	 
2	17	N (N)	5	N	Y	0.7500	0.9375	4	O	 
3	15	N (N)	5	N	Y	0.7500	0.9375	4	O	 
4	13	N (N)	5	N	Y	0.2500	0.8750	2	O	 
5	12	N (N)	6	N	Y	0.5925	0.8947	3	O	 
6	11	N (N)	5	N	Y	0.4111	0.8684	2	O	 
7	10	N (N)	5	Y	Y	0.9111	0.9473	4	O	 
8	7	N (N)	6	N	Y	0.5952	0.6666	3	O	 
9	5	N (N)	5	N	Y	0.7370	0.8421	4	O	 
10	5	N (N)	5	N	Y	0.5000	0.9375	3	O	 
11	2	N (N)	6	N	Y	0.7037	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.4555	1.0000	2	O	 
