Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4918-01-00	신학적상상력	3	김상근	월5,6,수6	신105	40	17	0 (N)	0	0	0	0	O	36	1	10	4.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7777	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.4481	1.0000	2	O	 
3	8	N (N)	6	N	Y	0.6259	0.8684	3	O	 
4	8	N (N)	6	N	Y	0.5962	0.6842	3	O	 
5	7	N (N)	6	N	Y	0.4037	0.7631	2	O	 
6	5	N (N)	6	Y	Y	0.8592	0.6842	4	O	 
7	5	N (N)	6	N	Y	0.7619	0.8333	4	O	 
8	5	N (N)	6	N	Y	0.5518	0.5263	3	O	 
9	5	N (N)	6	N	Y	0.3666	0.8684	2	O	 
10	5	N (N)	6	N	Y	0.3333	0.7105	2	O	 
11	4	N (N)	6	N	Y	0.4111	0.9210	2	O	 
12	3	N (N)	6	N	Y	0.6148	1.0000	3	O	 
13	3	N (N)	6	N	Y	0.4333	0.9736	2	O	 
14	2	N (N)	6	N	Y	0.3592	0.8684	2	O	 
15	1	N (N)	6	Y	Y	0.8731	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.6703	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.6148	1.0000	3	O	 
