Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4922-01-00	여성.성서,그리고세계	3	한철흠	화7,목8,9	신105	30	13	0 (N)	0	0	0	0	O	36	1	25	5.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.2500	0.8881	2	O	 
2	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	9	N (N)	6	N	Y	0.5407	1.0000	3	O	 
4	7	N (N)	6	N	Y	0.3814	0.9210	2	O	 
5	3	N (N)	6	N	Y	0.5481	0.9736	3	O	 
6	3	N (N)	6	N	Y	0.5259	0.9210	3	O	 
7	2	N (N)	6	N	Y	0.5185	0.9210	3	O	 
8	2	N (N)	6	N	Y	0.5111	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.8074	0.8421	4	O	 
10	1	N (N)	6	N	Y	0.6296	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5370	0.8947	3	O	 
12	1	N (N)	6	N	Y	0.2407	0.8421	2	O	 
13	1	N (N)	5	N	Y	0.8666	1.0000	4	O	 
