Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4204-01-00	요한계시록	3	한철흠	화7,8,목8	신104	40	12	0 (N)	0	0	0	0	O	36	1	32	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	4	Y	Y	0.9555	0.7368	4	O	 
2	18	N (N)	6	N	Y	0.3925	0.8421	2	O	 
3	6	N (N)	6	N	Y	0.6074	0.6842	3	O	 
4	5	N (N)	6	N	Y	1.0000	0.6315	4	O	 
5	5	N (N)	6	N	Y	0.3925	0.8684	2	O	 
6	3	N (N)	6	N	Y	0.4370	0.7105	3	O	 
7	1	N (N)	6	Y	Y	0.8740	0.4736	4	O	 
8	1	N (N)	6	N	Y	0.8444	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.5407	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.4111	0.8684	2	O	 
12	1	N (N)	6	N	Y	0.2857	0.9722	2	O	 
