Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4925-01-00	오늘의눈으로다시보는구약성서의신학	3	김성언	화7,목8,9	신105	50	18	0 (N)	0	0	0	0	O	36	1	36	6.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7851	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.5407	0.8421	3	O	 
3	10	N (N)	6	Y	Y	0.9925	0.6842	4	O	 
4	8	N (N)	6	N	Y	0.7555	1.0000	4	O	 
5	8	N (N)	6	N	Y	0.5259	1.0000	3	O	 
6	8	N (N)	6	N	Y	0.4740	0.7894	3	O	 
7	5	N (N)	6	N	Y	0.7481	1.0000	4	O	 
8	4	N (N)	6	Y	Y	0.8518	0.8421	4	O	 
9	4	N (N)	6	N	Y	0.6222	0.0000	4	O	 
10	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
11	3	N (N)	6	N	Y	0.7936	0.7777	4	O	 
12	3	N (N)	6	N	Y	0.4962	0.8421	3	O	 
13	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7546	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7481	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6904	0.6666	3	O	 
17	1	N (N)	5	N	Y	0.8444	0.8421	4	O	 
18	1	N (N)	5	N	Y	0.3925	0.8157	3	O	 
