Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2004-02-00	교육방법및교육공학	2	정한호	목8,9	교517	36	11	0 (N)	0	0	0	0	O	36	1	29	6.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	6	N	Y	0.7896	1.0000	3	O	 
2	18	N (N)	6	N	Y	0.8888	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.7842	0.8947	4	O	 
4	5	N (N)	6	N	Y	0.7222	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.9481	0.8947	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.7777	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
8	1	N (N)	6	N	Y	0.7817	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.7261	0.9722	3	O	 
10	1	N (N)	6	N	Y	0.5873	0.7500	3	O	 
11	1	N (N)	6	N	Y	0.4642	1.0000	2	O	 
