Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2004-01-00	교육방법및교육공학	2	이현경	화5,6	교614	36	16	0 (N)	0	0	0	0	O	36	1	20	4.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
2	11	N (N)	6	N	Y	0.8518	1.0000	4	O	 
3	11	N (N)	6	N	Y	0.5515	0.8888	3	O	 
4	9	N (N)	6	N	Y	0.6518	0.9473	3	O	 
5	5	N (N)	6	N	Y	0.5396	0.9444	3	O	 
6	4	N (N)	6	N	Y	0.5952	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.8805	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.5407	0.9210	3	O	 
9	2	N (N)	6	N	Y	0.5555	1.0000	3	O	 
10	2	N (N)	6	N	Y	0.5436	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.5119	1.0000	3	O	 
12	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	1	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.9603	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8888	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6587	1.0000	3	O	 
