Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2005-01-00	교육사회	2	장지현	화7,8	교609	36	14	0 (N)	0	0	0	0	O	36	1	31	8.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	0.9603	0.9761	4	O	 
2	15	N (N)	6	N	Y	0.9603	0.9285	4	O	 
3	15	N (N)	6	N	Y	0.4523	0.7777	2	O	 
4	13	N (N)	5	N	Y	0.7185	1.0000	3	O	 
5	9	N (N)	6	N	Y	0.4246	0.9722	2	O	 
6	8	N (N)	6	N	Y	0.5407	0.9210	3	O	 
7	8	N (N)	5	N	Y	0.8592	0.8947	4	O	 
8	5	N (N)	6	N	Y	0.8805	1.0000	4	O	 
9	4	N (N)	6	N	Y	0.3055	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.9325	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5714	0.9166	3	O	 
12	1	N (N)	6	N	Y	0.5111	0.9210	3	O	 
13	1	N (N)	6	N	Y	0.4925	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.4047	0.8333	2	O	 
