Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2012-02-00	특수교육학개론	2	김주선	금7,8	교603	30	10	0 (N)	0	0	0	0	X	36	1	34	4.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.9500	0.9473	4	O	 
2	1	N (N)	6	N	Y	0.9761	0.8888	4	O	 
3	1	N (N)	6	N	Y	0.8785	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.7071	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.6825	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.6507	0.9047	3	O	 
7	1	N (N)	6	N	Y	0.6111	0.5789	3	O	 
8	1	N (N)	6	N	Y	0.3962	0.6578	2	O	 
9	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
10	1	N (N)	5	N	Y	0.5000	0.8881	3	O	 
