Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2004-01-00	교육방법및교육공학	2	문혜성	월8,9	교614	36	14	0 (N)	0	0	0	0	O	36	1	16	4.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	N	Y	0.8888	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.8730	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.8571	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.7546	0.8421	4	O	 
5	7	N (N)	6	N	Y	0.7857	0.9444	4	O	 
6	4	N (N)	6	N	Y	0.7777	0.9473	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
8	1	N (N)	6	Y	Y	0.9841	0.7777	4	O	 
9	1	N (N)	6	Y	Y	0.9333	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.9407	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.8253	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.5740	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5259	0.8421	3	O	 
14	1	N (N)	6	N	Y	0.5074	0.9210	3	O	 
