Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2012-02-00	특수교육학개론	2	김지영	금4,5	교603	36	19	0 (N)	0	0	0	0	O	36	1	33	7.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.9523	1.0000	4	O	 
2	27	N (N)	6	N	Y	0.2936	1.0000	2	O	 
3	19	N (N)	6	N	Y	0.6222	0.8947	3	O	 
4	18	N (N)	3	N	Y	0.9285	1.0000	4	O	 
5	8	N (N)	6	N	Y	0.7698	0.8888	4	O	 
6	8	N (N)	6	N	Y	0.6031	0.9722	3	O	 
7	7	N (N)	6	N	Y	0.4111	0.9736	2	O	 
8	3	N (N)	6	N	Y	0.7259	0.8421	4	O	 
9	3	N (N)	6	N	Y	0.5396	1.0000	3	O	 
10	3	N (N)	6	N	Y	0.2777	0.8888	2	O	 
11	3	N (N)	6	N	Y	0.2619	0.8888	2	O	 
12	3	N (N)	5	N	Y	0.6000	0.9736	3	O	 
13	2	N (N)	6	N	Y	0.3925	0.6842	3	O	 
14	1	N (N)	6	N	Y	0.7842	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.5476	0.9722	3	O	 
16	1	N (N)	6	N	Y	0.5111	0.8684	3	O	 
17	1	N (N)	6	N	Y	0.2738	0.8333	2	O	 
18	1	N (N)	6	N	Y	0.2619	0.9444	2	O	 
0	8	N (N)	6	N	Y	0.5357	0.9722	3	O	* 
