Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2010-01-00	교육과정	2	최보금	수3,4	교603	30	22	0 (N)	0	0	0	0	O	36	1	20	4.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.6785	0.9166	3	O	 
3	11	N (N)	6	N	Y	0.6269	0.9166	3	O	 
4	9	N (N)	6	N	Y	0.2619	0.4444	2	O	 
5	8	N (N)	6	N	Y	0.7925	0.9473	4	O	 
6	6	N (N)	6	N	Y	0.6865	0.8888	3	O	 
7	5	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	5	N (N)	6	Y	Y	0.9047	0.9444	4	O	 
9	4	N (N)	6	Y	Y	0.9259	0.9473	4	O	 
10	4	N (N)	6	N	Y	0.4246	0.9722	2	O	 
11	4	N (N)	6	N	Y	0.3518	0.8157	2	O	 
12	2	N (N)	6	Y	Y	1.0000	0.4210	4	O	 
13	2	N (N)	6	Y	Y	0.9206	0.9166	4	O	 
14	2	N (N)	6	N	Y	0.7185	0.9473	3	O	 
15	1	N (N)	6	Y	Y	0.9206	0.7222	4	O	 
16	1	N (N)	6	N	Y	1.0000	0.8888	4	O	 
17	1	N (N)	6	N	Y	0.9642	0.9166	4	O	 
18	1	N (N)	6	N	Y	0.8730	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.7851	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.7851	0.6315	4	O	 
21	1	N (N)	6	N	Y	0.7261	0.8888	3	O	 
22	1	N (N)	6	N	Y	0.6571	1.0000	3	O	 
