Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2012-01-00	특수교육학개론	2	김주선	금3,4	교603	30	19	0 (N)	0	0	0	0	X	36	1	20	3.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6904	0.9722	3	O	 
2	15	N (N)	6	N	Y	0.6825	1.0000	3	O	 
3	14	N (N)	6	N	Y	0.6888	1.0000	3	O	* 
4	5	N (N)	6	N	Y	0.4246	0.8611	2	O	 
5	2	N (N)	6	Y	N	0.9047	0.9444	4	O	 
6	2	N (N)	6	N	Y	0.4365	1.0000	2	O	 
7	1	N (N)	6	Y	Y	0.9523	0.9444	4	O	 
8	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.7185	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6666	0.8611	3	O	 
12	1	N (N)	6	N	Y	0.6571	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4007	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.3968	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3968	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2658	0.8611	2	O	 
