Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2010-01-00	교육과정	2	최보금	목3,4	교603	36	16	0 (N)	0	0	0	0	O	36	1	15	5.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5000	0.7500	3	O	 
2	11	N (N)	6	N	Y	0.6518	0.9473	3	O	 
3	10	N (N)	6	N	Y	0.4523	0.7777	2	O	 
4	10	N (N)	4	Y	Y	1.0000	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.5476	1.0000	3	O	 
6	4	N (N)	6	N	Y	1.0000	1.0000	4	O	 
7	4	N (N)	6	N	Y	0.2380	0.8611	2	O	 
8	3	N (N)	6	N	Y	0.5407	0.9210	3	O	 
9	2	N (N)	6	N	Y	0.6074	1.0000	3	O	 
10	2	N (N)	6	N	Y	0.5000	0.7500	3	O	 
11	1	N (N)	6	N	Y	0.9555	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.9126	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8809	0.9444	4	O	 
14	1	N (N)	6	N	Y	0.8444	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7925	0.8947	4	O	 
0	8	N (N)	6	N	Y	0.5962	0.9473	3	O	* 
