Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2002-02-00	교육철학및교육사	2	이성미	금5,6	교614	30	22	0 (N)	0	0	0	0	O	36	1	25	3.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.6037	0.8947	3	O	 
2	7	N (N)	6	N	Y	0.6031	0.9722	3	O	 
3	7	N (N)	6	N	Y	0.6031	0.7777	3	O	 
4	7	N (N)	6	N	Y	0.4880	0.9166	3	O	 
5	5	N (N)	6	N	Y	0.8785	1.0000	4	O	 
6	4	N (N)	6	N	Y	0.2658	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.9761	0.8888	4	O	 
8	2	N (N)	6	N	Y	0.4007	0.8611	2	O	 
9	1	N (N)	6	N	Y	0.9851	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.9642	0.9166	4	O	 
11	1	N (N)	6	N	Y	0.8370	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6472	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.4518	0.9736	2	O	 
14	1	N (N)	6	N	Y	0.4484	0.8611	2	O	 
15	1	N (N)	6	N	Y	0.4285	0.9444	2	O	 
16	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.3962	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.3962	0.6578	2	O	 
20	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.3730	0.5000	2	O	 
0	8	N (N)	6	N	Y	0.7301	1.0000	3	O	* 
