Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2010-01-00	교육과정	2	최보금	수8,9	교601	36	15	0 (N)	0	0	0	0	O	36	1	7	2.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.4246	1.0000	2	O	 
2	5	N (N)	6	N	Y	0.6518	1.0000	3	O	 
3	4	N (N)	6	N	Y	0.7619	1.0000	3	O	 
4	3	N (N)	6	N	Y	0.4246	1.0000	2	O	 
5	3	N (N)	6	N	Y	0.4126	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.4007	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.9444	0.8888	4	O	 
8	2	N (N)	6	N	Y	0.7037	1.0000	3	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.7777	4	O	 
11	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
12	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7555	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7261	0.9722	3	O	 
