Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3801-01-00	국어교재연구및지도법	2	유혜령	월8,9	위B08	35	10	0 (N)	0	0	0	0	O	36	1	6	1.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.3629	0.9473	2	O	 
2	4	Y (Y)	5	N	Y	0.6370	0.9473	3	O	 
3	1	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
4	1	Y (N)	6	N	Y	0.7777	1.0000	3	O	 
5	1	Y (N)	6	N	Y	0.7539	1.0000	3	O	 
6	1	Y (N)	6	N	Y	0.4523	0.8055	2	O	 
7	1	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
8	1	Y (N)	6	N	Y	0.3968	0.8333	2	O	 
9	1	Y (Y)	5	N	Y	0.6444	0.9473	3	O	 
10	1	N (N)	5	N	Y	0.5793	0.8611	3	O	 
