Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3801-01-00	국어교재연구및지도법	2	유혜령	월7,8	위202	35	9	0 (N)	0	0	0	0	O	36	1	15	3.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	2	Y	Y	1.0000	1.0000	4	O	 
2	3	N (N)	6	Y	Y	0.9629	1.0000	4	O	 
3	3	N (N)	5	N	Y	0.7380	1.0000	3	O	 
4	2	N (N)	6	N	Y	0.7460	0.9444	3	O	 
5	2	N (N)	6	N	Y	0.3518	0.8157	2	O	 
6	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.6666	0.8157	3	O	 
8	1	N (N)	6	N	Y	0.5000	0.8157	3	O	 
9	1	N (N)	6	N	Y	0.4518	0.9736	2	O	 
