Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP4008-01-00	교직실무	2	김태기	목10,11	교517	36	21	0 (N)	0	0	0	0	O	36	1	33	11.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.9603	1.0000	4	O	 
2	32	N (N)	6	N	Y	0.6349	1.0000	3	O	 
3	25	N (N)	6	N	Y	0.9285	1.0000	4	O	 
4	23	N (N)	6	N	Y	0.8055	0.9444	4	O	 
5	22	N (N)	5	N	Y	0.6031	1.0000	3	O	 
6	18	N (N)	6	N	Y	0.8074	0.7894	4	O	* 
7	18	N (N)	6	N	Y	0.5555	0.9473	3	O	 
8	17	N (N)	5	N	Y	0.9259	0.8947	4	O	 
9	10	N (N)	6	N	Y	0.6607	1.0000	3	O	 
10	9	N (N)	6	N	Y	0.8253	0.9444	4	O	 
11	9	N (N)	6	N	Y	0.8095	1.0000	4	O	 
12	8	N (N)	6	N	Y	0.8222	1.0000	4	O	 
13	6	N (N)	6	N	Y	0.8015	0.7222	4	O	* 
14	6	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	6	N (N)	6	N	Y	0.5873	0.8055	3	O	 
16	2	N (N)	6	N	Y	0.9603	1.0000	4	O	 
17	2	N (N)	6	N	Y	0.8730	1.0000	4	O	 
18	2	N (N)	6	N	Y	0.5793	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.8962	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.8174	0.8888	4	O	 
21	1	N (N)	6	N	Y	0.5833	1.0000	3	O	 
