Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP4010-01-00	수학논리및논술	3	임웅	금7,8,9	교309	40	16	0 (N)	0	0	0	0	O	36	1	19	6.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.7037	0.7894	4	O	 
2	18	N (N)	4	Y	Y	0.9925	1.0000	4	O	 
3	16	N (N)	4	N	Y	0.7185	0.6315	4	O	 
4	10	N (N)	5	N	Y	0.5333	0.7894	3	O	 
5	8	N (N)	6	N	Y	0.8518	0.9473	4	O	 
6	6	N (N)	6	N	Y	0.7111	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.8888	0.9736	4	O	 
8	5	N (N)	6	N	Y	0.6666	0.6315	4	O	 
9	5	N (N)	5	N	Y	0.8095	1.0000	3	O	 
10	3	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.6740	0.8684	4	O	* 
12	1	N (N)	6	Y	Y	0.9925	0.7894	4	O	 
13	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8962	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8296	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.4801	1.0000	2	O	 
