Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP4003-01-00	교육실습(보건교사)	2	이철원			20	13	0 (N)	0	0	0	0	O	36	1	10	1.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	1.0000	1.0000	4	O	 
2	1	N (N)	6	N	Y	0.9920	1.0000	4	O	 
3	1	N (N)	6	N	Y	0.9722	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.9603	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.9285	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.9047	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8968	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8888	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8809	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8809	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8730	1.0000	4	O	 
12	1	N (N)	5	N	Y	0.8730	1.0000	4	O	 
13	1	N (N)	4	N	Y	0.9603	1.0000	4	O	 
