Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP4007-01-00	교육현장연구지도	1	이철원	수10	교603	40	16	0 (N)	0	0	0	0	O	36	1	4	1.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.8095	0.8888	4	O	 
2	2	Y (Y)	6	N	Y	0.9682	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.7658	0.9444	4	O	 
4	1	Y (Y)	6	N	Y	1.0000	0.7222	4	O	 
5	1	Y (Y)	6	N	Y	0.9761	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.8531	0.8611	4	O	 
8	1	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.8174	0.8888	4	O	 
10	1	Y (Y)	6	N	Y	0.8174	0.8888	4	O	 
11	1	Y (Y)	6	N	Y	0.8095	0.9444	4	O	 
12	1	Y (Y)	6	N	Y	0.7976	0.7777	4	O	 
13	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7777	0.9722	4	O	 
15	1	Y (Y)	6	N	Y	0.7380	0.8888	4	O	 
0	4	Y (Y)	6	N	Y	0.8174	1.0000	4	O	* 
