Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC2004-01-00	ECOLOGY	3	브룩스제이니수	화4,금3,4	I진B319	30	14	30 (Y)	0	0	0	0	X	36	1	15	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8571	1.0000	4	O	 
2	12	Y (Y)	4	N	Y	0.1944	0.5000	2	O	 
3	9	Y (Y)	6	N	Y	0.8769	0.9736	4	O	 
4	7	Y (Y)	6	N	Y	0.2301	0.7368	2	O	 
5	5	Y (Y)	6	N	Y	0.7222	0.9210	3	O	 
6	3	Y (Y)	6	N	Y	0.3373	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.1944	0.4210	2	O	 
8	2	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.8571	0.8947	4	O	 
10	1	Y (Y)	6	N	Y	0.5238	0.6315	3	O	 
11	1	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
13	1	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
14	1	Y (Y)	6	N	Y	0.2539	0.6842	2	O	 
