Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC3006-01-00	EPIGENETICS AND HUMAN DISEASE	3	정석란	화2,목4,5	I진B319	20	12	20 (Y)	0	0	0	0	X	36	1	12	4.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	Y	Y	0.9761	0.7894	4	O	 
2	9	Y (Y)	6	N	Y	0.9365	0.9473	4	O	 
3	8	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
4	5	Y (Y)	6	N	Y	0.4801	0.8684	2	O	 
5	5	Y (Y)	6	N	Y	0.2936	0.8947	2	O	 
6	4	Y (Y)	6	N	Y	0.5436	0.9473	3	O	 
7	3	Y (Y)	6	N	Y	0.5992	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.8968	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.6309	0.8421	3	O	 
11	1	Y (Y)	6	N	Y	0.4642	0.8157	2	O	 
12	1	Y (Y)	5	N	Y	0.8928	0.9736	4	O	 
