Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4001-01-00	BC SENIOR THESIS	3	구남온	월0,수0,금0	I진B319	20	18	20 (Y)	0	0	0	0	X	36	1	15	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8571	1.0000	4	O	 
2	10	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
3	5	Y (Y)	6	Y	Y	0.9444	0.6315	4	O	 
4	3	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
5	2	Y (Y)	6	Y	Y	0.9821	0.8947	4	O	 
6	2	Y (Y)	6	N	Y	0.8809	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.8571	0.9736	4	O	 
8	1	Y (Y)	6	Y	Y	0.9047	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.8611	0.9736	4	O	 
10	1	Y (Y)	6	N	Y	0.8571	0.8947	4	O	 
11	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8412	0.9736	4	O	 
13	1	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7936	0.9736	4	O	 
15	1	Y (Y)	6	N	Y	0.7936	0.9210	4	O	 
16	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7341	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.5634	0.8157	3	O	 
