Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4004-01-00	NEURODEGENERATIVE DISORDERS	3	김영수	월1,2,3	I진B319	27	18	27 (Y)	0	0	0	0	X	36	1	20	6.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.5039	0.8684	2	O	 
2	16	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
4	15	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
5	15	Y (Y)	5	N	Y	0.6904	0.7894	3	O	 
6	10	Y (Y)	6	N	Y	0.5436	0.9210	3	O	 
7	8	Y (Y)	6	N	Y	0.9523	0.9473	3	O	 
8	5	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
9	5	Y (Y)	6	N	Y	0.6230	0.9736	2	O	 
10	3	Y (Y)	6	N	Y	0.7222	0.9736	3	O	 
11	3	Y (Y)	6	N	Y	0.6746	0.7894	3	O	 
12	2	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
13	1	Y (Y)	6	Y	Y	0.9682	0.9473	4	O	 
14	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.7063	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.6150	0.7894	3	O	 
18	1	Y (Y)	5	N	Y	0.7936	1.0000	4	O	 
