Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4003-01-00	RESEARCH PARTICIPATION	3	한정민	월0,화0,수0	I진B320	15	13	15 (Y)	0	0	0	0	X	36	1	30	6.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	25	Y (Y)	6	N	Y	0.5595	1.0000	2	O	 
3	8	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
4	5	Y (Y)	6	N	Y	0.6230	0.9736	2	O	 
5	3	Y (Y)	6	N	Y	0.6746	0.7894	3	O	 
6	3	Y (Y)	6	N	Y	0.6150	0.7894	3	O	 
7	1	Y (Y)	6	Y	Y	0.9682	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.9523	0.6315	4	O	 
9	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.6031	0.9210	3	O	 
11	1	Y (Y)	6	N	Y	0.4047	0.7894	2	O	 
12	1	Y (Y)	5	N	Y	0.7936	1.0000	4	O	 
13	1	Y (Y)	5	N	Y	0.5039	0.8684	2	O	 
