Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4002-01-00	CHEMICAL BIOLOGY	3	김영수	화6,7,목4	I진B440	20	17	20 (Y)	0	0	0	0	X	36	1	20	7.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
2	19	Y (Y)	6	N	Y	0.5634	0.6578	3	O	 
3	16	Y (Y)	6	N	Y	0.8492	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.5039	0.7368	3	O	 
5	15	Y (Y)	5	N	Y	0.8571	1.0000	4	O	 
6	9	Y (Y)	6	N	Y	0.7579	0.8157	4	O	 
7	8	Y (Y)	6	N	Y	0.3769	0.8157	3	O	 
8	7	Y (Y)	6	N	Y	0.8809	0.9473	4	O	 
9	7	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
10	4	Y (Y)	6	N	Y	0.8412	0.9736	4	O	 
11	3	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.7936	0.9210	4	O	 
13	3	Y (Y)	6	N	Y	0.7341	1.0000	3	O	 
14	2	Y (Y)	6	Y	Y	0.9047	0.7894	4	O	 
15	2	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.8174	0.8421	4	O	 
