Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1113-01-00	생명과학의세계	3	장수철	월7,8,수8	백S504	63	17	0 (N)	0	21	21	21	O	36	1	36	7.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9185	0.6842	4	O	 
2	30	N (N)	6	N	Y	0.2301	0.7777	2	O	 
3	15	N (N)	6	Y	Y	0.8714	1.0000	4	O	 
4	15	N (N)	6	N	Y	0.6111	0.9444	3	O	 
5	10	N (N)	6	N	Y	0.6031	0.9444	3	O	 
6	7	N (N)	6	N	Y	0.4166	0.9166	2	O	 
7	5	N (N)	5	N	Y	0.6984	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.5703	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.4007	1.0000	2	O	 
10	1	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8730	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6190	0.7222	3	O	 
14	1	N (N)	6	N	Y	0.6071	0.9444	3	O	 
15	1	N (N)	6	N	Y	0.5992	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
17	1	N (N)	6	N	N	0.5793	1.0000	3	O	 
