Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1106-03-00	우주의이해	3	김석환	월1,2,수2	I자A102	4	7	0 (N)	0	0	0	0	X	36	1	22	12.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	4	N	Y	0.2539	0.8888	2	O	 
2	22	N (N)	4	N	Y	0.2301	0.7222	2	O	 
3	19	N (N)	6	N	Y	0.5873	1.0000	4	O	 
4	18	N (N)	5	N	Y	0.2698	1.0000	2	O	 
5	7	N (N)	6	N	Y	0.2936	1.0000	2	X	 
6	1	N (N)	6	N	Y	0.5436	1.0000	3	X	 
7	1	N (N)	6	N	Y	0.4925	0.7368	3	X	 
