Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1106-05-00	우주의이해	3	김석환	목1,2,3	I자A323	2	7	2 (N)	0	0	0	0	X	36	3	12	6.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
3	6	Y (Y)	6	N	Y	0.2619	1.0000	2	X	 
4	6	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
5	6	Y (Y)	6	N	Y	0.2103	0.9444	2	X	 
6	5	Y (Y)	6	N	Y	0.3174	1.0000	2	X	 
7	3	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
