Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	조채영	금3,4,5	I진A303	8	18	0 (N)	0	0	0	0	X	36	1	36	26.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6666	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.6428	0.7894	3	O	 
3	36	N (N)	6	N	Y	0.4111	0.5789	3	O	 
4	36	N (N)	6	N	Y	0.4035	0.9210	2	O	 
5	36	N (N)	6	N	Y	0.4007	0.8611	2	O	 
6	36	N (N)	6	N	Y	0.3629	0.8421	2	O	 
7	36	N (N)	6	N	N	0.4518	0.6578	3	O	 
8	36	N (N)	6	N	N	0.3925	1.0000	2	O	 
9	33	N (N)	6	N	Y	0.2428	0.7631	2	X	 
10	32	N (N)	5	N	N	0.4407	0.7631	3	X	 
11	31	N (N)	6	N	Y	0.4960	1.0000	2	X	 
12	27	N (N)	6	N	Y	0.2301	0.7777	2	X	 
13	26	N (N)	6	N	N	0.3611	0.8611	2	X	 
14	22	N (N)	6	N	Y	0.4087	1.0000	2	X	 
15	20	N (N)	5	N	Y	0.4087	0.9166	2	X	 
16	1	N (N)	6	Y	Y	1.0000	0.9473	4	X	 
17	1	N (N)	6	Y	Y	1.0000	0.8333	4	X	 
18	1	N (N)	6	Y	Y	1.0000	0.5000	4	X	 
