Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	김건희	금5,6,7	I진A303	6	9	0 (N)	0	0	0	0	X	36	1	36	14.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6150	0.8611	3	O	 
2	36	N (N)	5	N	Y	0.2814	0.9473	2	O	 
3	22	N (N)	6	N	Y	0.4087	0.8611	2	O	 
4	12	N (N)	5	Y	Y	0.8730	0.6666	4	O	 
5	12	N (N)	5	N	Y	0.9407	0.5263	4	O	 
6	5	N (N)	6	Y	Y	0.9365	0.8333	4	O	 
7	2	N (N)	6	N	Y	0.4481	1.0000	2	X	 
8	1	N (N)	6	Y	Y	0.9694	0.7894	4	X	 
9	1	N (N)	6	N	Y	0.3571	0.6578	2	X	 
