Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-04-00	영화의이해	3	김소연	화8,9,목7	I진A303	7	9	0 (N)	0	0	0	0	X	36	1	36	19.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3142	0.9375	2	O	 
2	33	N (N)	6	N	Y	0.3015	0.8947	2	O	 
3	30	N (N)	6	N	Y	0.2658	0.9736	2	O	 
4	21	N (N)	6	N	Y	0.2222	0.7222	2	O	 
5	20	N (N)	6	N	Y	0.2888	1.0000	2	O	 
6	18	N (N)	6	N	Y	0.2936	0.9736	2	O	 
7	11	N (N)	6	N	Y	0.2777	0.7777	2	O	 
8	2	N (N)	6	N	Y	0.3412	0.8421	2	X	 
9	1	N (N)	6	N	Y	0.2777	0.9444	2	X	 
