Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1107-01-00	음악사	3	지형주	수3,금3,4	교102	180	21	0 (N)	0	60	60	60	O	36	1	36	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	N	1.0000	0.4736	4	O	 
2	15	N (N)	6	N	Y	0.7777	0.9210	4	O	 
3	10	N (N)	6	N	Y	0.3703	0.6842	3	O	 
4	10	N (N)	6	N	Y	0.2571	0.6315	3	O	 
5	6	N (N)	6	N	Y	0.3357	0.7894	3	O	 
6	6	N (N)	6	N	N	0.9365	0.8333	4	O	 
7	4	N (N)	6	N	N	0.5571	0.9473	3	O	 
8	3	N (N)	6	N	Y	0.1706	0.1944	2	O	 
9	3	N (N)	6	N	Y	0.1626	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.3174	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.2785	1.0000	2	O	 
12	2	N (N)	6	N	N	0.4603	0.5000	3	O	 
13	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
16	1	N (N)	6	N	Y	0.3174	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2579	0.8611	2	O	 
21	1	N (N)	6	N	Y	0.2481	0.8157	2	O	 
