Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-03-00	영화의이해	3	강철	월3,4,수4	I진A303	6	17	0 (N)	0	0	0	0	X	36	1	36	24.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5952	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.5555	0.8684	3	O	 
3	36	N (N)	6	N	Y	0.3015	1.0000	2	O	 
4	36	N (N)	6	N	Y	0.2936	1.0000	2	O	 
5	36	N (N)	6	N	Y	0.2698	0.8421	2	O	 
6	36	N (N)	6	N	Y	0.2035	0.6052	2	O	 
7	36	N (N)	5	N	Y	0.3690	0.8157	2	X	 
8	35	N (N)	6	N	Y	0.3074	1.0000	2	X	 
9	35	N (N)	5	N	Y	0.3174	0.9444	2	X	 
10	35	N (N)	5	N	Y	0.2928	0.8333	2	X	 
11	19	N (N)	6	N	Y	0.2642	1.0000	2	X	 
12	15	N (N)	6	N	Y	0.8412	1.0000	4	X	 
13	14	N (N)	6	N	Y	0.2658	0.9722	2	X	 
14	10	N (N)	6	N	Y	0.2341	0.7777	2	X	 
15	3	N (N)	6	N	Y	0.3333	0.8888	2	X	 
16	1	N (N)	6	N	Y	0.8611	0.9736	4	X	 
17	1	N (N)	6	N	N	0.0000	0.0000	2	X	 
