Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-04-00	영화의이해	3	김소연	화8,9,목7	I진A303	7	13	0 (N)	0	0	0	0	X	36	1	35	17.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.4404	0.9210	2	O	 
2	35	N (N)	4	N	Y	0.4404	0.8157	2	O	 
3	25	N (N)	5	N	Y	0.2658	0.9166	2	O	 
4	20	N (N)	5	N	Y	0.1349	0.4722	2	O	 
5	20	N (N)	5	N	Y	0.0595	0.1111	2	O	 
6	20	N (N)	4	N	Y	0.3849	0.8611	2	O	 
7	17	N (N)	4	N	Y	0.6111	0.6666	3	O	 
8	14	N (N)	6	N	Y	0.2500	0.9473	2	X	 
9	13	N (N)	6	N	Y	0.4642	0.9722	2	X	 
10	11	N (N)	6	N	Y	0.1666	0.9210	2	X	 
11	9	N (N)	6	N	Y	0.4325	0.9166	2	X	 
12	5	N (N)	4	N	Y	0.1428	1.0000	2	X	 
13	1	N (N)	5	N	Y	0.1285	0.5526	2	X	 
