Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-04-00	영화의이해	3	김동호	화7,목8,9	I진A303	6	13	0 (N)	0	0	0	0	X	36	1	36	21.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3373	1.0000	2	O	 
2	30	N (N)	6	N	Y	0.3253	1.0000	2	O	 
3	30	N (N)	6	N	Y	0.2666	0.8421	2	O	 
4	29	N (N)	6	N	Y	0.4246	0.9736	2	O	 
5	27	N (N)	6	N	Y	0.2777	0.9444	2	O	 
6	27	N (N)	6	N	Y	0.1468	0.3611	2	O	 
7	23	N (N)	6	N	Y	0.3650	1.0000	2	X	 
8	23	N (N)	6	N	Y	0.2976	1.0000	2	X	 
9	21	N (N)	6	N	Y	0.3968	0.8684	2	X	 
10	14	N (N)	6	N	Y	0.5666	0.7894	3	X	 
11	12	N (N)	6	N	Y	0.2936	1.0000	2	X	 
12	10	N (N)	5	N	Y	0.2698	0.9444	2	X	 
13	1	N (N)	6	N	Y	0.5000	0.9736	3	X	 
