Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCF1103-01-03	컴퓨터입문	3	박대용	월7,8(금3,4)	교403(백S221)	22	12	0 (N)	0	7	7	8	O	36	1	25	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.6296	1.0000	3	O	 
2	15	N (N)	6	N	Y	0.2750	1.0000	2	O	 
3	10	N (N)	6	N	Y	0.7428	1.0000	4	O	 
4	6	N (N)	6	N	Y	0.8500	1.0000	4	O	 
5	3	N (N)	6	N	Y	0.7357	0.9473	4	O	 
6	2	N (N)	6	N	Y	0.6962	0.8421	3	O	 
7	2	N (N)	6	N	Y	0.3642	0.7894	2	O	 
8	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
9	1	N (N)	6	N	Y	0.6904	0.8333	4	O	 
10	1	N (N)	6	N	Y	0.4777	0.7894	3	O	 
11	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2333	0.7105	2	O	 
