Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1116-01-00	법·종교·사회정의	3	홍기원	수7,8,9	백S408	63	20	0 (N)	0	21	21	21	O	36	1	36	10.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.9473	4	O	 
2	35	N (N)	2	Y	Y	0.9920	0.3333	4	O	 
3	24	N (N)	6	N	Y	0.2738	0.8611	2	O	 
4	21	N (N)	6	N	Y	0.6222	0.0000	4	O	 
5	17	N (N)	6	N	Y	0.2857	0.9722	2	O	 
6	13	N (N)	6	N	Y	0.7777	1.0000	4	O	 
7	12	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
8	12	N (N)	6	N	Y	0.5158	0.1666	3	O	 
9	9	N (N)	6	N	Y	0.7629	0.9473	4	O	 
10	8	N (N)	6	N	Y	0.6507	0.8333	4	O	 
11	6	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
12	3	N (N)	6	Y	Y	0.9428	0.8421	4	O	 
13	3	N (N)	6	Y	Y	0.8222	0.7894	4	O	 
14	3	N (N)	6	N	Y	0.8174	1.0000	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
16	1	N (N)	6	N	Y	0.8444	0.5789	4	O	 
17	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.2817	0.8888	2	O	 
19	1	N (N)	6	N	Y	0.2629	1.0000	2	O	 
20	1	N (N)	5	N	Y	0.3888	0.8333	3	O	 
