Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1104-01-00	한국근현대의민중과생활	3	김아람	월5,6,수6	교404	45	22	0 (N)	0	15	15	15	O	36	1	18	4.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.8222	1.0000	4	O	 
2	11	N (N)	6	N	Y	0.2666	1.0000	2	O	 
3	8	N (N)	6	N	Y	0.2539	0.8421	2	O	 
4	7	N (N)	5	N	Y	0.8000	0.6315	4	O	 
5	6	N (N)	6	N	Y	0.3015	0.8888	2	O	 
6	4	N (N)	6	N	Y	0.7222	0.8333	4	O	 
7	4	N (N)	6	N	Y	0.5642	0.9736	3	O	 
8	4	N (N)	6	N	Y	0.5185	0.8157	3	O	 
9	3	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
10	3	N (N)	6	N	Y	0.7185	0.8947	4	O	 
11	3	N (N)	6	N	Y	0.2936	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.2619	0.9444	2	O	 
13	3	N (N)	6	N	Y	0.2518	0.8421	2	O	 
14	2	N (N)	6	N	Y	0.2888	1.0000	2	O	 
15	2	N (N)	6	N	Y	0.2539	0.8333	2	O	 
16	2	N (N)	6	N	Y	0.2539	0.6666	2	O	 
17	2	N (N)	5	Y	Y	0.9047	0.8333	4	O	 
18	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
19	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
20	1	N (N)	6	N	Y	0.8075	0.9722	4	O	 
21	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
22	1	N (N)	6	N	Y	0.2777	0.9166	2	O	 
