Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1107-03-00	그리스신화의이해	3	박혜정	화7,8,9	I진A108	13	11	0 (N)	0	0	0	0	O	36	1	36	24.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5238	0.9736	3	O	 
2	36	N (N)	6	N	Y	0.3055	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.2222	0.7894	2	O	 
4	33	N (N)	5	N	Y	0.2857	0.8888	2	O	 
5	32	N (N)	6	N	Y	0.3412	1.0000	2	O	 
6	30	N (N)	5	N	Y	0.5317	0.9473	3	O	 
7	21	N (N)	6	N	Y	0.2607	0.5208	2	O	 
8	18	N (N)	6	N	Y	0.1785	0.3157	2	O	 
9	16	N (N)	6	N	Y	0.2857	0.9444	2	O	 
10	7	N (N)	6	N	Y	0.5111	0.7631	3	O	 
11	1	N (N)	6	N	Y	0.2777	0.8947	2	O	 
