Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1118-01-00	성의역사	3	박현숙	화2,3,목1	교403	90	15	0 (N)	0	30	30	30	O	36	1	36	9.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.7500	0.8750	4	O	 
2	36	N (N)	2	N	Y	0.7500	0.8289	4	O	 
3	18	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	16	N (N)	6	N	Y	0.7629	0.9473	4	O	 
5	15	N (N)	6	N	Y	0.2851	0.6578	2	O	 
6	10	N (N)	4	N	Y	0.2500	0.8750	2	O	 
7	5	N (N)	6	N	Y	0.3571	0.8333	2	O	 
8	3	N (N)	6	N	Y	0.8015	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.2857	0.9444	2	O	 
10	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.4563	0.8611	3	O	 
13	1	N (N)	6	N	Y	0.3650	0.8333	2	O	 
14	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2259	0.8947	2	O	 
