Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1111-01-00	철학과방법	3	남기호	화4,목5,6	백S509	67	19	0 (N)	0	23	22	22	O	36	1	35	6.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.8968	0.8333	4	O	 
2	10	N (N)	6	Y	Y	0.8412	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.5000	0.8157	3	O	 
4	10	N (N)	6	N	Y	0.4166	0.6944	2	O	 
5	10	N (N)	5	Y	Y	0.8892	0.9210	4	O	 
6	9	N (N)	6	N	Y	0.3222	0.7894	2	O	 
7	8	N (N)	5	N	Y	0.4007	0.7105	2	O	 
8	5	N (N)	5	Y	Y	0.9523	0.9473	4	O	 
9	4	N (N)	6	Y	Y	0.9365	0.6666	4	O	 
10	3	N (N)	6	N	Y	0.4563	1.0000	2	O	 
11	2	N (N)	5	N	Y	0.9424	1.0000	4	O	 
12	2	N (N)	5	N	Y	0.3769	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.6740	0.9473	4	O	* 
14	1	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
15	1	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
16	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7103	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6785	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.3769	1.0000	2	O	 
