Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1104-01-00	한국근현대의민중과생활	3	정용서	월5,6,수6	교406	45	20	0 (N)	0	15	15	15	O	36	1	36	8.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.2500	0.8881	2	O	 
2	30	N (N)	6	N	Y	0.2428	0.8157	2	O	 
3	16	N (N)	6	N	Y	0.5629	0.9736	3	O	 
4	15	N (N)	6	N	Y	0.8000	1.0000	4	O	 
5	15	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
6	9	N (N)	6	N	Y	0.8809	1.0000	4	O	 
7	9	N (N)	6	N	Y	0.2380	0.7500	2	O	 
8	8	N (N)	6	N	Y	0.2740	0.8947	2	O	 
9	7	N (N)	6	N	Y	0.3333	1.0000	2	O	 
10	5	N (N)	6	N	Y	0.4888	0.8947	3	O	 
11	5	N (N)	6	N	Y	0.2740	1.0000	2	O	 
12	4	N (N)	6	N	Y	0.4851	0.6578	3	O	 
13	3	N (N)	5	Y	Y	1.0000	0.3333	4	O	 
14	2	N (N)	6	N	Y	0.2814	1.0000	2	O	 
15	2	N (N)	5	Y	Y	0.9365	1.0000	4	O	 
16	1	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7222	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.2888	0.8421	2	O	 
20	1	N (N)	6	N	Y	0.2666	0.8421	2	O	 
