Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1129-01-00	리더십세미나	3	서우경	화8,9,목7	교402	27	20	0 (N)	0	9	9	9	O	36	1	36	11.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9047	1.0000	4	O	 
2	36	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
3	36	N (N)	5	Y	Y	0.8888	0.6315	4	O	 
4	22	N (N)	6	N	Y	0.8296	0.9473	4	O	 
5	16	N (N)	6	N	Y	0.3015	1.0000	2	O	 
6	15	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
7	11	N (N)	5	N	Y	0.2500	0.8750	2	O	 
8	10	N (N)	6	N	Y	0.9047	1.0000	4	O	 
9	10	N (N)	6	N	Y	0.5436	1.0000	3	O	 
10	10	N (N)	5	N	Y	0.8095	0.8333	4	O	 
11	9	N (N)	5	N	Y	0.2658	1.0000	2	O	 
12	7	N (N)	6	N	Y	0.5357	0.9722	3	O	 
13	5	N (N)	6	N	Y	0.4166	0.9722	2	O	 
14	3	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
16	1	N (N)	6	Y	Y	0.9761	0.5555	4	O	 
17	1	N (N)	6	Y	Y	0.9703	0.9473	4	X	 
18	1	N (N)	6	Y	Y	0.7642	0.7894	4	X	 
19	1	N (N)	6	N	Y	0.4642	0.8611	2	O	 
20	1	N (N)	5	N	Y	0.7460	0.8333	3	O	 
