Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1133-01-00	국제기구와국제관계	3	임유진	수3,금3,4	교403	63	18	0 (N)	0	21	21	21	O	36	1	10	2.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.3095	1.0000	2	O	 
2	9	N (N)	6	Y	Y	0.7936	0.9444	4	O	 
3	6	N (N)	6	Y	Y	0.8222	0.7894	4	O	 
4	5	N (N)	6	Y	Y	0.7777	1.0000	4	O	 
5	4	N (N)	6	N	Y	0.2857	0.8888	2	O	 
6	2	N (N)	6	N	Y	0.8000	0.7368	4	O	 
7	2	N (N)	6	N	Y	0.3185	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.3134	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.2777	0.9444	2	O	 
11	2	N (N)	5	N	Y	0.2698	0.8888	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
13	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2777	0.8333	2	O	 
16	1	N (N)	5	N	Y	0.8174	0.8333	4	O	 
17	1	N (N)	5	N	Y	0.2857	0.7777	2	O	 
18	1	N (N)	4	N	Y	0.8492	0.8333	4	O	 
