Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1106-01-00	사회구조와자율성	3	강미연	화5,6,목4	교402	67	11	0 (N)	0	23	22	22	O	36	1	10	3.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7259	1.0000	4	O	 
2	7	N (N)	6	N	Y	0.9126	1.0000	4	O	 
3	7	N (N)	6	N	Y	0.4246	0.8611	2	O	 
4	4	N (N)	6	N	Y	0.4047	0.8333	2	O	 
5	3	N (N)	6	N	Y	0.7925	0.9473	4	O	 
6	3	N (N)	6	N	Y	0.4285	1.0000	2	O	 
7	3	N (N)	6	N	Y	0.3928	0.8611	2	O	 
8	3	N (N)	6	N	Y	0.3888	0.9722	2	O	 
9	1	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.8428	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
