Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-15-00	사회봉사(평화 만들기-위안부 사안과 관련하여)	1	정미현			15	10	0 (N)	0	0	0	0	O	36	1	25	4.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.8944	0.9736	4	O	 
2	12	N (N)	6	N	Y	0.6230	0.8333	3	O	 
3	2	N (N)	6	N	Y	0.5214	0.9736	3	O	 
4	2	N (N)	6	N	Y	0.5039	1.0000	2	O	 
5	2	N (N)	5	Y	Y	0.8740	0.9473	4	O	 
6	1	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7407	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.5039	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.4642	0.9722	2	O	 
10	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
