Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-09-00	사회봉사(한국어.한국문화를 통한 국제교류프로그램B)	1	김성조			50	13	0 (N)	0	0	0	0	O	36	1	9	2.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	Y	Y	0.8785	0.8947	4	O	 
2	3	N (N)	6	Y	Y	0.9071	0.7894	4	O	 
3	3	N (N)	6	N	Y	0.8361	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.7000	0.9473	4	O	 
5	2	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
6	2	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.4111	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.3666	0.8421	2	O	 
9	2	N (N)	5	Y	Y	0.9037	0.6578	4	O	 
10	1	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7714	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.4285	0.9722	2	O	 
13	1	N (N)	4	N	Y	0.5198	1.0000	2	O	 
