Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-03-00	사회봉사(은평천사원 자원봉사)	1	조재국			40	8	0 (N)	0	0	0	0	O	36	1	36	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4166	0.8611	2	O	 
2	36	N (N)	0	Y	Y	1.0000	0.6842	4	O	 
3	6	N (N)	6	N	Y	0.3428	0.8157	2	O	 
4	2	N (N)	6	N	Y	0.2738	0.9166	2	O	 
5	1	N (N)	6	N	Y	0.6962	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.4185	0.8684	2	O	 
8	1	N (N)	5	N	Y	0.3849	0.8333	2	O	 
