Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-03-00	사회봉사(희망원정대-선 봉사후 학점인정)	1	전흥재			200	15	0 (N)	0	0	0	0	O	36	1	16	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	N	Y	0.8253	0.8333	4	O	 
2	1	N (N)	6	N	Y	0.8071	0.9736	4	O	 
3	1	N (N)	6	N	Y	0.8071	0.8947	4	O	 
4	1	N (N)	6	N	Y	0.8015	0.8333	4	O	 
5	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7592	0.8684	4	O	 
8	1	N (N)	6	N	Y	0.7142	0.9444	3	O	 
9	1	N (N)	6	N	Y	0.6904	0.8888	3	O	 
10	1	N (N)	5	N	Y	0.9047	0.9444	4	O	 
11	1	N (N)	5	N	Y	0.8222	1.0000	4	O	 
12	1	N (N)	5	N	Y	0.8095	0.8333	4	O	 
13	1	N (N)	5	N	Y	0.7857	0.8333	4	O	 
14	1	N (N)	5	N	Y	0.6349	1.0000	3	O	 
15	1	N (N)	4	N	Y	0.5214	0.7894	3	O	 
