Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-07-00	사회봉사(함께나누는 세상A)	1	박진배			20	13	0 (N)	0	0	0	0	O	36	1	32	5.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	5	Y	Y	0.9920	1.0000	4	O	 
2	22	N (N)	3	Y	Y	0.9071	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.2892	0.7894	2	O	 
4	3	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.7703	0.8421	4	O	 
6	1	N (N)	6	N	Y	0.5714	0.8684	3	O	 
7	1	N (N)	6	N	Y	0.2821	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2666	0.9473	2	O	 
9	1	N (N)	6	N	Y	0.2539	0.8888	2	O	 
10	1	N (N)	5	Y	Y	0.9265	0.8888	4	O	 
11	1	N (N)	5	N	Y	0.6807	0.9473	4	O	 
12	1	N (N)	5	N	Y	0.6714	0.9736	3	O	 
13	1	N (N)	4	Y	Y	0.9206	0.7222	4	O	 
