Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-05-00	사회봉사(한국어.한국문화를 통한 국제교류프로그램A)	1	김현철			50	13	0 (N)	0	0	0	0	O	36	1	36	10.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	0	Y	Y	1.0000	0.2105	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.1666	4	O	 
3	35	N (N)	1	Y	Y	1.0000	0.0526	4	O	 
4	15	N (N)	4	N	Y	0.9142	0.8421	4	O	 
5	5	N (N)	6	N	Y	0.5518	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.4325	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.7740	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7785	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.7428	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.3849	0.8611	2	O	 
11	1	N (N)	6	N	Y	0.1904	0.4166	2	O	 
12	1	N (N)	3	Y	Y	0.9185	0.9473	4	O	 
13	1	N (N)	2	N	Y	0.5000	0.8750	3	O	 
