Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1116-01-00	독서와토론	2	방광석	금5,6	백S402	22	9	0 (N)	0	8	7	7	O	36	1	20	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.8000	0.8421	4	O	 
2	14	N (N)	6	N	Y	0.8000	0.9473	4	O	 
3	7	N (N)	6	N	Y	0.2777	0.9444	2	O	 
4	2	N (N)	6	N	Y	0.2777	0.9444	2	O	 
5	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
6	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8795	0.9473	5	O	 
8	1	N (N)	6	N	Y	0.5238	0.8333	3	O	 
9	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
