Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1112-01-00	시각예술의이해	3	이현수	월7,8,수8	삼B111	113	14	0 (N)	0	38	37	38	O	36	1	15	3.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.2261	0.7777	2	O	 
2	7	N (N)	6	N	Y	0.0357	0.2631	2	O	 
3	6	N (N)	5	N	Y	0.3888	0.9444	2	O	 
4	4	N (N)	6	N	Y	0.8962	1.0000	4	O	 
5	3	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
6	2	N (N)	6	Y	Y	1.0000	0.7777	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
8	1	N (N)	6	Y	Y	0.9761	0.8888	4	O	 
9	1	N (N)	6	Y	Y	0.9761	0.5000	4	O	 
10	1	N (N)	6	Y	Y	0.9682	0.6666	4	O	 
11	1	N (N)	6	Y	Y	0.9206	0.8333	4	O	 
12	1	N (N)	6	Y	Y	0.8785	0.6842	4	O	 
13	1	N (N)	6	N	Y	0.5629	0.7894	3	O	 
14	1	N (N)	5	Y	N	1.0000	0.5555	4	O	 
