Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1131-01-00	고급실용문쓰기	3	최영석	화4,목5,6	백S504	27	16	0 (N)	0	9	9	9	O	36	1	36	14.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9285	1.0000	4	O	 
2	36	N (N)	1	Y	Y	1.0000	0.7894	4	O	 
3	25	N (N)	4	N	Y	1.0000	0.3333	4	O	 
4	20	N (N)	6	N	Y	1.0000	0.6666	4	O	 
5	17	N (N)	5	Y	Y	0.9037	1.0000	4	O	 
6	16	N (N)	5	N	Y	0.8888	1.0000	4	O	 
7	13	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
8	13	N (N)	6	N	Y	0.4392	1.0000	2	O	 
9	13	N (N)	3	Y	Y	0.9851	0.9473	4	O	 
10	12	N (N)	6	Y	Y	0.9365	0.6666	4	O	 
11	12	N (N)	6	N	Y	0.8551	1.0000	4	X	 
12	10	N (N)	6	Y	Y	0.9259	1.0000	4	X	 
13	1	N (N)	6	Y	Y	0.9523	1.0000	4	X	 
14	1	N (N)	6	N	Y	0.9047	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.4888	0.7894	3	O	 
16	1	N (N)	6	N	Y	0.4126	0.8333	2	O	 
