Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1116-01-00	독서와토론	2	정용숙	화2,3	백S204	23	14	0 (N)	0	7	8	8	O	36	1	36	6.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.5000	4	O	 
2	23	N (N)	3	N	Y	0.5222	0.1578	3	O	 
3	17	N (N)	6	Y	Y	0.9214	0.9473	4	O	 
4	6	N (N)	6	N	Y	0.8650	0.8333	4	O	 
5	3	N (N)	5	N	Y	0.3650	0.8611	2	O	 
6	2	N (N)	6	N	Y	0.4178	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.6666	0.6666	4	O	 
8	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
10	1	N (N)	6	N	Y	0.4166	0.9166	2	O	 
11	1	N (N)	6	N	Y	0.4111	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.3095	0.7500	2	O	 
13	1	N (N)	6	N	Y	0.2777	0.9444	2	X	 
14	1	N (N)	5	Y	Y	0.8962	0.0000	4	O	 
