Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1135-02-00	연세대학합창(랩콰이어)	1	지현정	금5,6	음103	63	11	0 (N)	0	21	21	21	O	36	1	36	16.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
2	36	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
3	36	N (N)	2	Y	Y	1.0000	0.1666	4	O	 
4	36	N (N)	2	Y	N	1.0000	0.0000	4	O	 
5	18	N (N)	6	N	Y	0.7111	0.8421	3	O	 
6	11	N (N)	2	Y	Y	1.0000	0.6666	4	O	 
7	2	N (N)	6	N	Y	0.3892	0.8157	2	O	 
8	2	N (N)	6	N	Y	0.3464	0.5000	2	O	 
9	1	N (N)	6	N	Y	0.7460	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6714	0.9736	3	O	 
11	1	N (N)	5	Y	Y	1.0000	0.6315	4	O	 
