Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1119-01-00	교양비즈니스일본어	3	이평춘	월5,6,수5(수6)	교309(교309)	18	19	0 (N)	0	6	6	6	O	36	1	35	9.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.1578	4	O	 
2	19	N (N)	4	N	Y	1.0000	1.0000	3	O	 
3	15	N (N)	5	Y	Y	0.8962	0.7894	4	O	 
4	15	N (N)	5	N	Y	0.5888	0.7894	4	O	 
5	12	N (N)	6	N	Y	0.6518	0.7894	3	O	 
6	12	N (N)	6	N	Y	0.5634	0.8333	3	O	 
7	11	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
8	10	N (N)	4	N	Y	0.8492	0.7222	4	O	 
9	8	N (N)	5	N	Y	0.5000	0.9375	3	O	 
10	8	N (N)	5	N	Y	0.5000	0.9375	3	O	 
11	6	N (N)	6	N	Y	0.7142	0.8333	3	O	 
12	6	N (N)	6	N	Y	0.6222	0.6842	3	X	 
13	5	N (N)	6	N	Y	0.4126	1.0000	2	O	 
14	5	N (N)	5	N	Y	0.3690	0.8333	2	O	 
15	4	N (N)	6	N	Y	0.2500	0.8750	2	O	 
16	3	N (N)	6	N	Y	0.8650	0.8888	4	O	 
17	2	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
18	2	N (N)	6	N	Y	0.8592	1.0000	4	X	 
19	1	N (N)	6	Y	Y	1.0000	0.7777	4	X	 
