Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1147-01-00	델레스페인어특강	3	힐라레스돌리스까	화5,6,목5(목6)	백S602(백S602)	27	17	0 (N)	0	9	9	9	X	36	1	16	5.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.2698	0.8333	2	O	 
2	13	N (N)	4	Y	Y	1.0000	0.3333	4	O	 
3	12	N (N)	6	N	Y	0.9285	0.8333	4	O	 
4	10	N (N)	5	N	Y	0.6051	0.8611	3	O	 
5	8	N (N)	6	N	Y	0.4841	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.7460	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.2539	0.7777	2	O	 
8	4	N (N)	6	N	Y	0.2964	0.5526	2	O	 
9	3	N (N)	6	Y	Y	0.6740	0.9473	4	O	 
10	3	N (N)	6	N	Y	0.5555	0.8611	3	O	 
11	2	N (N)	6	N	Y	0.3253	1.0000	2	O	 
12	1	N (N)	6	Y	Y	0.8714	0.8421	4	O	 
13	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.6190	0.7777	3	O	 
15	1	N (N)	6	N	Y	0.4920	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.2539	0.7222	2	O	 
17	1	N (N)	5	N	Y	0.6212	0.7894	3	O	 
