Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1125-01-00	문화로배우는중국어	3	최재준	화5,6,목5(목6)	교307(교307)	18	16	0 (N)	0	6	6	6	O	36	1	36	12.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9357	0.9473	4	O	 
2	26	N (N)	6	Y	Y	0.9523	0.9444	4	O	 
3	22	N (N)	2	N	Y	0.4285	0.3333	3	O	 
4	16	N (N)	6	N	Y	0.6518	0.7894	3	O	 
5	13	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
6	13	N (N)	6	N	Y	0.4722	0.6944	3	O	 
7	13	N (N)	5	N	Y	0.4000	0.7894	2	O	 
8	11	N (N)	6	N	Y	0.7757	0.8333	4	O	 
9	10	N (N)	6	N	Y	0.5436	1.0000	2	O	 
10	10	N (N)	6	N	Y	0.4722	1.0000	2	O	 
11	9	N (N)	5	N	Y	0.6488	0.9166	3	O	 
12	9	N (N)	5	N	Y	0.3814	0.8157	2	O	 
13	8	N (N)	6	N	Y	0.6825	0.8611	3	O	 
14	5	N (N)	6	N	Y	0.4246	0.9722	2	O	 
15	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
16	1	N (N)	6	N	Y	1.0000	0.1578	4	O	 
