Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1147-01-00	델레스페인어특강	3	양성혜	화1,2,목1(목2)	백S602(백S602)	27	17	0 (N)	0	9	9	9	O	36	1	36	6.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.4736	4	O	 
2	15	N (N)	6	N	Y	0.3968	0.8947	2	O	 
3	12	N (N)	6	N	Y	0.8492	1.0000	4	O	 
4	11	N (N)	5	N	Y	0.8392	0.7777	4	O	 
5	10	N (N)	6	N	Y	0.8333	0.6111	4	O	 
6	6	N (N)	6	N	Y	0.2629	0.8157	2	O	 
7	3	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
8	2	N (N)	6	N	Y	0.7222	0.8333	3	O	 
9	2	N (N)	6	N	Y	0.5079	0.8333	3	O	 
10	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
11	1	N (N)	6	Y	Y	0.9047	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.6388	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.5317	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.4888	0.7894	3	O	 
16	1	N (N)	5	N	Y	0.8015	0.8333	4	O	 
17	1	N (N)	5	N	Y	0.7380	1.0000	4	O	 
