Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1154-01-00	문화로배우는일본어	3	김청균	월3,4,수3(수4)	교308(교308)	18	12	0 (N)	0	6	6	6	O	36	1	23	11.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.3015	1.0000	2	O	 
2	22	N (N)	6	N	Y	0.8730	0.9473	4	O	 
3	20	N (N)	6	Y	Y	0.8857	1.0000	4	O	 
4	13	N (N)	6	Y	Y	0.8666	0.4210	4	O	 
5	12	N (N)	6	N	Y	0.1746	0.5833	2	O	 
6	10	N (N)	6	Y	Y	0.8492	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.5714	1.0000	3	O	 
8	10	N (N)	6	N	Y	0.2936	1.0000	2	O	 
9	8	N (N)	6	N	Y	0.7142	0.6111	4	O	 
10	5	N (N)	5	N	Y	0.3111	1.0000	2	O	 
11	1	N (N)	6	Y	Y	0.9761	0.9444	4	O	 
12	1	N (N)	6	N	Y	0.2222	0.8421	2	O	 
