Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1113-01-00	시사영어(INT)	3	최희재	월7,8,수8	백S402	17	14	17 (N)	0	0	0	0	O	36	1	35	8.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	N	Y	0.9333	0.9473	4	O	 
2	20	Y (Y)	6	Y	Y	0.9214	0.7894	4	O	 
3	14	Y (Y)	5	Y	Y	1.0000	0.9473	4	O	 
4	11	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.6740	0.9473	4	O	 
6	10	Y (Y)	5	N	Y	0.6904	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.7142	0.9473	4	O	 
8	5	Y (Y)	6	Y	Y	0.9285	0.7894	4	O	 
9	4	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	2	Y (Y)	5	N	Y	0.4111	0.8157	2	O	 
12	1	Y (Y)	6	Y	Y	0.9857	0.3157	4	O	 
13	1	Y (Y)	6	N	Y	0.8650	0.7777	4	O	 
14	1	Y (Y)	6	N	Y	0.3357	0.9473	2	O	 
