Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1156-01-00	RESEARCH AND PRESENTATION IN ENGLISH(HONORS)	3	맥클러스키켈리	화1,목2,3	백S608	18	24	0 (N)	0	0	0	0	O	36	1	36	16.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8630	1.0000	4	O	 
2	31	N (N)	6	N	Y	0.8333	1.0000	4	O	 
3	30	N (N)	6	N	Y	0.4920	0.8333	3	O	 
4	30	N (N)	3	N	Y	0.9841	0.8333	4	O	 
5	29	N (N)	6	N	Y	0.5793	0.8611	3	O	 
6	29	N (N)	6	N	Y	0.4206	0.9444	2	O	 
7	28	N (N)	6	N	Y	0.7619	0.8888	4	O	 
8	27	N (N)	6	N	Y	0.5555	0.9736	3	O	 
9	24	N (N)	6	N	Y	0.5185	0.7894	3	O	 
10	22	N (N)	5	N	Y	0.8071	0.9473	4	O	 
11	20	N (N)	6	Y	Y	0.9523	0.8888	4	O	 
12	19	N (N)	6	N	Y	0.5714	0.9444	3	O	 
13	16	N (N)	6	N	Y	0.8095	0.8333	4	O	 
14	14	N (N)	6	N	Y	0.4047	0.7894	2	O	 
15	13	N (N)	6	N	Y	0.3333	1.0000	2	O	 
16	10	N (N)	6	N	Y	0.2857	0.9444	2	O	 
17	4	N (N)	5	Y	Y	1.0000	0.8888	4	O	 
18	3	N (N)	6	N	Y	0.7571	0.9473	4	O	 
19	2	N (N)	6	N	Y	0.7698	0.8333	4	X	 
20	2	N (N)	6	N	Y	0.5731	0.9210	3	X	 
21	1	N (N)	6	Y	Y	0.8174	0.8333	4	X	 
22	1	N (N)	6	N	Y	1.0000	0.8333	4	X	 
23	1	N (N)	6	N	Y	0.9047	0.6666	4	X	 
24	1	N (N)	6	N	Y	0.2777	0.8333	2	X	 
