Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1143-01-00	CAREER DEVELOPMENT ENGLISH(ADV)	3	해닝드웨인	월1,2,수2	백S503	18	17	18 (N)	0	0	0	0	O	36	1	25	6.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.9018	0.7894	4	O	 
2	17	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
3	15	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
4	12	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
5	10	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
6	9	Y (Y)	6	Y	Y	0.9928	0.3157	4	O	 
7	6	Y (Y)	6	N	Y	0.7757	0.8333	4	O	 
8	5	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.9444	0.8333	4	O	 
10	3	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
11	3	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
13	1	Y (Y)	6	Y	Y	0.9185	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8026	1.0000	2	O	 
17	1	Y (Y)	5	N	Y	0.7123	0.9166	3	O	 
