Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1128-01-00	문화로배우는인문프랑스어	3	김영혜	월3,4,수3(수4)	교307(교307)	18	16	0 (N)	0	6	6	6	O	36	1	11	5.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.8435	1.0000	4	O	 
2	11	N (N)	6	N	Y	0.4603	0.6666	3	O	 
3	10	N (N)	6	N	Y	0.6349	1.0000	3	O	 
4	10	N (N)	6	N	Y	0.3412	1.0000	2	O	 
5	10	N (N)	5	N	Y	0.3333	0.8333	2	O	 
6	9	N (N)	6	N	Y	0.3412	1.0000	2	O	 
7	7	N (N)	5	N	Y	0.8111	0.9473	4	O	 
8	6	N (N)	6	N	Y	0.2777	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.2518	0.8421	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.3055	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.3015	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.3015	1.0000	2	X	 
14	1	N (N)	6	N	Y	0.2936	1.0000	2	X	 
15	1	N (N)	6	N	Y	0.2777	0.9444	2	X	 
16	1	N (N)	6	N	Y	0.1925	0.6315	2	X	 
