Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-02-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	챈제이슨크리스토퍼	월1,2,수2	백S602	17	12	17 (N)	0	0	0	0	O	36	2	20	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
2	18	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.2579	0.8055	2	O	 
5	10	Y (Y)	5	Y	Y	0.8962	0.9473	4	O	 
6	8	Y (Y)	5	N	Y	0.6555	0.6315	4	O	 
7	7	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
8	6	Y (Y)	6	N	Y	0.4563	0.8333	3	O	 
9	5	Y (Y)	4	N	Y	0.7142	1.0000	3	O	 
10	4	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
