Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1117-01-00	교양일본어회화	3	미무라노리아끼	화7,8,목7(목8)	교304(교304)	18	13	0 (N)	0	6	6	6	O	36	1	36	8.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.0000	4	O	 
2	19	N (N)	4	N	Y	1.0000	1.0000	3	O	 
3	15	N (N)	5	Y	Y	0.8962	0.7894	4	O	 
4	11	N (N)	5	N	Y	0.4246	0.9166	2	O	 
5	10	N (N)	5	Y	Y	0.8809	0.6666	4	O	 
6	4	N (N)	6	N	Y	0.3888	0.9722	2	O	 
7	1	N (N)	6	Y	Y	0.8962	0.6315	4	O	 
8	1	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8095	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.7035	0.6315	4	X	 
11	1	N (N)	6	N	Y	0.6370	0.9473	3	O	 
12	1	N (N)	6	N	Y	0.4563	0.8611	2	O	 
0	12	N (N)	2	Y	Y	0.9920	0.3333	4	O	* 
