Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1158-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(HONORS)	3	버나드조나단	수3,금3,4	교309	18	6	0 (N)	0	0	0	0	O	36	1	16	5.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.7629	0.7894	4	O	 
2	7	N (N)	6	N	Y	0.8074	1.0000	4	O	 
3	5	N (N)	5	N	Y	0.4325	0.8611	2	O	 
4	1	N (N)	6	N	Y	0.9555	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.9047	0.6666	4	O	 
6	1	N (N)	6	N	Y	0.4920	0.8333	3	O	 
