Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	맥클레른데브라	화1,목2,3	백S204	18	11	18 (N)	0	0	0	0	O	36	1	26	11.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
2	20	Y (Y)	6	N	Y	0.8095	0.9444	4	O	 
3	19	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
4	15	Y (Y)	6	Y	Y	0.9407	0.9473	4	O	 
5	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	12	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
7	11	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
8	7	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.0555	4	O	 
10	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7539	0.6666	4	O	 
