Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1111-02-00	BUILDING FLUENCY IN SPEAKING(ADV)	3	유그레이스은혜	화1,목2,3	백S503	17	17	17 (N)	0	0	0	0	O	36	1	32	14.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
2	25	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
3	20	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
4	20	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
5	20	Y (Y)	6	N	Y	0.5178	0.7894	3	O	 
6	19	Y (Y)	6	N	Y	0.4214	1.0000	3	O	 
7	18	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
8	18	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
9	18	Y (Y)	6	N	Y	0.4960	1.0000	3	O	 
10	15	Y (Y)	6	Y	Y	0.8571	0.6666	4	O	 
11	15	Y (Y)	6	N	Y	0.7142	0.8421	3	O	 
12	12	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.6740	0.9473	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	0.9925	0.7894	4	O	 
16	1	Y (Y)	6	Y	Y	0.9500	0.8421	4	O	 
17	1	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
