Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1126-01-00	영화로배우는독일어	3	최경은	화3,4,목3(목4)	교308(교308)	18	12	0 (N)	0	6	6	6	O	36	2	36	9.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5500	1.0000	3	O	 
2	21	N (N)	6	Y	Y	0.9333	1.0000	4	O	 
3	21	N (N)	3	Y	Y	0.9481	0.6315	4	O	 
4	8	N (N)	6	N	Y	0.6447	0.8750	2	O	 
5	7	N (N)	6	N	Y	0.2518	0.8421	2	O	 
6	5	N (N)	6	N	Y	0.2444	0.8421	2	O	 
7	4	N (N)	6	N	Y	0.4888	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.2740	0.8947	2	O	 
9	3	N (N)	6	N	Y	0.2666	0.8421	2	O	 
10	3	N (N)	6	N	Y	0.2444	0.8421	2	O	 
11	2	N (N)	6	N	Y	0.5238	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.2698	0.9444	2	X	 
