Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1128-01-00	문화로배우는인문프랑스어	3	김영혜	화3,4,목3(목4)	교308(교308)	18	7	0 (N)	0	6	6	6	O	36	1	20	7.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4111	0.7631	2	O	 
2	10	N (N)	6	N	Y	0.4484	1.0000	2	O	 
3	5	N (N)	6	N	Y	0.5317	0.6666	3	O	 
4	4	N (N)	6	N	Y	0.2460	0.9444	2	O	 
5	3	N (N)	5	N	Y	0.6706	1.0000	4	O	 
6	1	N (N)	6	Y	Y	0.9523	0.8333	4	O	 
0	12	N (N)	6	Y	Y	0.8740	0.9473	4	O	* 
