Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1117-01-00	교양일본어회화	3	미무라노리아끼	월7,8,수7(수8)	교308(교308)	18	11	0 (N)	0	6	6	6	O	36	1	30	9.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.7380	0.7142	4	O	 
2	26	N (N)	4	N	Y	0.8015	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.2539	0.8055	2	O	 
4	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	9	N (N)	5	N	Y	0.6626	1.0000	3	O	 
6	8	N (N)	6	N	Y	0.7460	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.2851	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.5158	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.2777	0.7777	2	O	 
10	1	N (N)	6	N	Y	0.2000	0.6578	2	O	 
11	1	N (N)	5	Y	Y	1.0000	0.4444	4	O	 
