Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1110-01-00	BUILDING FLUENCY IN WRITING(ADV)	3	방펄	화7,목8,9	위203	17	22	17 (N)	0	0	0	0	O	36	1	36	15.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6518	0.8421	3	O	 
2	36	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
3	30	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
4	30	Y (Y)	5	N	Y	0.7301	1.0000	3	O	 
5	20	Y (Y)	6	N	Y	0.5444	0.7894	3	O	 
6	17	Y (Y)	6	N	Y	0.4888	0.7368	3	O	 
7	16	Y (Y)	6	N	Y	0.7757	0.8333	4	O	 
8	16	Y (Y)	6	N	Y	0.6142	0.9473	3	O	 
9	16	Y (Y)	6	N	Y	0.4500	0.6315	3	O	 
10	15	Y (Y)	6	Y	Y	0.8285	0.7894	4	O	 
11	15	Y (Y)	6	N	Y	0.5287	0.9736	3	O	 
12	15	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
13	15	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
14	15	Y (Y)	6	N	N	0.3851	1.0000	3	O	 
15	14	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
16	13	Y (Y)	5	N	Y	0.6785	0.8421	3	O	 
17	10	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
18	6	Y (Y)	6	N	Y	0.3650	0.8333	2	X	 
19	6	Y (Y)	5	N	Y	0.6148	0.8421	3	X	 
20	3	Y (Y)	6	Y	Y	0.8814	1.0000	4	X	 
21	1	Y (Y)	6	N	Y	1.0000	0.6666	4	X	 
22	1	Y (Y)	6	N	Y	0.5396	0.8611	3	X	 
