Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-02-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	챈제이슨크리스토퍼	수1,금1,2	백S503	18	14	18 (N)	0	0	0	0	O	36	1	16	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.7285	0.7894	3	O	 
2	14	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
3	12	Y (Y)	5	Y	Y	0.9629	0.8421	4	O	 
4	10	Y (Y)	6	N	Y	0.3785	0.9473	3	O	 
5	10	Y (Y)	5	N	Y	0.9007	0.8888	4	O	 
6	10	Y (Y)	5	N	Y	0.4563	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
8	6	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
9	5	Y (Y)	6	N	Y	0.7777	0.8888	4	O	 
10	3	Y (Y)	6	N	Y	0.9928	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
12	1	Y (Y)	6	N	Y	0.7071	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.4365	0.7222	3	O	 
14	1	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
