Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1113-01-00	시사영어(INT)	3	맥클러스키켈리	월7,8,수8	교404	17	19	17 (N)	0	0	0	0	O	36	1	22	6.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.4592	0.7368	3	O	 
2	15	Y (Y)	6	N	Y	0.4259	1.0000	2	O	 
3	13	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
4	12	Y (Y)	6	Y	Y	0.9365	0.0555	4	O	 
5	12	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
6	12	Y (Y)	6	N	Y	0.4007	0.6944	2	O	 
7	9	Y (Y)	6	N	Y	0.3611	0.7500	2	O	 
8	6	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	5	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
10	4	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
11	4	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
12	3	Y (Y)	5	Y	Y	0.8650	0.8333	4	O	 
13	2	Y (Y)	6	N	Y	0.7546	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.3095	0.9444	2	O	 
15	2	Y (Y)	6	N	Y	0.2698	0.7777	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
17	1	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.4761	0.8333	3	X	 
19	1	Y (Y)	5	N	Y	0.3769	0.8055	2	X	 
