Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1119-01-00	교양비즈니스일본어	3	이평춘	월5,6,수5(수6)	교309(교309)	18	18	0 (N)	0	6	6	6	O	36	1	20	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9444	0.6666	4	O	 
2	16	N (N)	6	Y	Y	0.8968	1.0000	4	O	 
3	16	N (N)	6	N	Y	0.6031	1.0000	3	O	 
4	15	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
5	13	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
6	12	N (N)	6	N	N	0.3968	0.8333	2	O	 
7	11	N (N)	5	N	Y	0.7460	0.6666	4	O	 
8	10	N (N)	6	N	Y	0.4682	1.0000	3	O	 
9	8	N (N)	6	N	Y	0.6587	0.8888	3	O	 
10	8	N (N)	4	N	Y	0.5198	0.8333	3	O	 
11	5	N (N)	6	N	Y	0.5642	0.9736	3	O	 
12	3	N (N)	6	N	Y	0.6507	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.2738	0.8888	2	O	 
14	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7925	0.7894	4	X	 
16	1	N (N)	6	N	Y	0.7500	0.8750	4	X	 
17	1	N (N)	6	N	Y	0.6222	0.7894	3	X	 
18	1	N (N)	5	N	Y	0.9428	0.0000	4	X	 
