Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1212-01-00	산악자전거	1	박성택	월7,8	외부	12	11	0 (N)	0	4	4	4	X	36	1	36	14.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6148	1.0000	3	O	 
2	36	N (N)	2	Y	Y	1.0000	0.1052	4	O	 
3	28	N (N)	5	Y	Y	0.9259	0.7894	4	O	 
4	11	N (N)	6	N	Y	0.7500	1.0000	4	O	 
5	11	N (N)	6	N	Y	0.6642	1.0000	3	O	 
6	10	N (N)	6	N	Y	0.9333	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.7785	1.0000	4	X	 
8	10	N (N)	6	N	Y	0.7642	1.0000	4	X	 
9	10	N (N)	6	N	Y	0.5571	0.7894	3	O	 
10	1	N (N)	6	N	Y	0.8730	0.6666	4	X	 
11	1	N (N)	6	N	Y	0.8214	1.0000	4	X	 
