Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-01-00	라인댄스	1	송리라	수3,4	스포츠(다목적실2)	23	22	0 (N)	0	7	8	8	X	36	1	36	14.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.7407	0.6842	4	O	 
2	36	N (N)	2	Y	Y	1.0000	0.5000	4	O	 
3	36	N (N)	1	Y	Y	1.0000	0.0000	4	O	 
4	35	N (N)	3	Y	Y	1.0000	0.1666	4	O	 
5	32	N (N)	6	Y	Y	1.0000	0.1111	4	O	 
6	32	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
7	32	N (N)	6	N	Y	1.0000	0.6666	4	O	 
8	27	N (N)	6	N	Y	0.5714	1.0000	3	O	 
9	24	N (N)	6	N	Y	0.7928	1.0000	4	O	 
10	20	N (N)	6	N	Y	0.6428	1.0000	3	O	 
11	6	N (N)	6	N	Y	0.2962	1.0000	2	O	 
12	3	N (N)	6	Y	Y	0.8814	0.6842	4	X	 
13	1	N (N)	6	Y	Y	1.0000	0.5555	4	X	 
14	1	N (N)	6	Y	Y	1.0000	0.0000	4	X	 
15	1	N (N)	6	Y	Y	0.9365	1.0000	4	X	 
16	1	N (N)	6	N	Y	1.0000	0.9473	4	X	 
17	1	N (N)	6	N	Y	1.0000	0.7368	4	X	 
18	1	N (N)	6	N	Y	0.9047	1.0000	4	X	 
19	1	N (N)	6	N	Y	0.8142	1.0000	4	X	 
20	1	N (N)	6	N	Y	0.3071	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
22	1	N (N)	5	Y	Y	1.0000	0.7368	4	X	 
