Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1112-05-00	탁구	1	김창영	금3,4	I종201	22	7	0 (N)	0	0	0	0	X	36	1	36	13.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2880	0.8750	4	O	 
2	36	N (N)	6	N	Y	0.2649	0.8958	4	O	 
3	10	N (N)	6	N	Y	0.7571	0.7894	4	O	 
4	7	N (N)	6	N	Y	0.3607	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.7555	0.9473	4	O	 
6	1	N (N)	6	Y	Y	0.8740	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.5833	0.8421	3	O	 
