Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1225-04-00	바디포라이프	1	원윤경	수1,2	I종102	27	10	0 (N)	0	0	0	0	X	36	1	36	13.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8211	0.6250	6	O	 
2	36	N (N)	6	N	Y	0.8079	0.6250	6	O	 
3	36	N (N)	6	N	Y	0.5695	1.0000	5	O	 
4	10	N (N)	6	N	Y	0.6142	0.8541	3	O	 
5	5	N (N)	6	N	Y	0.5952	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.4484	1.0000	2	O	 
7	5	N (N)	6	N	Y	0.2666	0.8421	2	O	 
8	3	N (N)	5	N	Y	0.7619	0.8333	4	O	 
9	2	N (N)	6	N	Y	0.2619	0.8421	2	O	 
10	1	N (N)	6	N	Y	0.6428	0.7916	3	O	 
