Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1128-01-00	장애인스포츠(1)	1	이정민	수5,6	체조장(체308)	19	11	0 (N)	0	6	6	7	X	36	1	36	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
2	18	N (N)	3	Y	Y	1.0000	0.3333	4	O	* 
3	3	N (N)	6	N	Y	0.3444	0.7105	2	O	 
4	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
5	1	N (N)	6	Y	Y	0.8642	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.3968	0.2777	2	O	 
8	1	N (N)	6	N	Y	0.3392	0.3947	2	O	 
9	1	N (N)	5	Y	Y	1.0000	0.5555	4	O	 
0	4	N (N)	6	N	Y	0.7555	0.1578	4	O	* 
0	4	N (N)	6	N	Y	0.4814	0.6315	3	O	* 
