Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1208-01-00	오리엔티어링	1	문곤성	수5,6	I자A408	1	7	0 (N)	0	0	0	0	X	36	2	36	16.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5674	0.8958	2	O	 
2	36	N (N)	6	N	Y	0.5222	0.8157	3	X	 
3	32	N (N)	6	N	Y	0.6309	0.9166	3	X	 
4	5	N (N)	6	N	Y	0.8000	0.9473	4	X	 
5	4	N (N)	6	N	Y	0.4126	0.8333	2	X	 
6	3	N (N)	6	N	Y	0.3571	0.7894	2	X	 
7	2	N (N)	6	Y	Y	0.8857	0.7368	4	X	 
