Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1208-02-00	오리엔티어링	1	문곤성	수7,8	I자A408	25	7	0 (N)	0	0	0	0	X	36	1	36	10.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6142	0.9166	3	O	 
2	19	N (N)	6	N	Y	0.5873	0.9736	3	O	 
3	15	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.9920	1.0000	4	O	 
5	1	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.4126	0.8333	2	O	 
7	1	N (N)	6	N	Y	0.3650	1.0000	2	O	 
