Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1104-04-00	농구	1	김언호	월7,8	스포츠(구기장)	23	19	0 (N)	0	7	8	8	X	36	1	14	3.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.5198	0.8333	3	O	 
2	10	N (N)	5	N	Y	0.1746	0.6666	2	O	 
3	6	N (N)	6	N	Y	0.2500	0.7894	2	O	 
4	4	N (N)	6	N	Y	0.3095	0.9444	2	O	 
5	4	N (N)	6	N	Y	0.2817	1.0000	2	O	 
6	3	N (N)	6	Y	Y	0.8730	0.8333	4	O	 
7	3	N (N)	6	N	Y	0.3095	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.7896	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.3259	1.0000	2	O	 
10	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
13	1	N (N)	6	N	Y	0.8650	0.8888	4	O	 
14	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7063	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5873	0.8055	3	O	 
17	1	N (N)	6	N	Y	0.4404	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3492	1.0000	2	X	 
19	1	N (N)	6	N	Y	0.2857	1.0000	2	X	 
