Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1225-06-00	바디포라이프	1	김윤명	수5,6	I종102	1	8	0 (N)	0	0	0	0	X	36	1	36	11.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9205	0.9166	6	O	 
2	36	N (N)	5	Y	N	0.9271	0.7916	6	X	 
3	12	N (N)	6	N	Y	0.2857	0.9722	2	X	 
4	6	N (N)	6	N	Y	0.4246	0.8157	2	X	 
5	1	N (N)	6	N	Y	0.9444	1.0000	4	X	 
6	1	N (N)	6	N	Y	0.4392	1.0000	2	X	 
7	1	N (N)	6	N	Y	0.3888	1.0000	2	X	 
8	1	N (N)	5	N	Y	0.1825	0.5277	2	X	 
