Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1118-01-00	택견	1	도기현	목5,6	스포츠(태권도장)	27	22	0 (N)	0	9	9	9	X	36	1	36	9.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7037	0.6315	4	O	 
2	36	N (N)	6	N	Y	0.6814	0.8421	3	O	 
3	15	N (N)	6	N	Y	0.8234	1.0000	4	O	 
4	13	N (N)	6	N	Y	0.5111	0.9210	3	O	 
5	12	N (N)	6	N	Y	0.9407	0.7894	4	O	 
6	12	N (N)	6	N	Y	0.7500	1.0000	4	O	 
7	11	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
8	11	N (N)	6	N	Y	1.0000	1.0000	4	O	 
9	10	N (N)	6	Y	Y	0.9785	0.3157	4	O	 
10	10	N (N)	6	N	Y	0.7738	0.8888	4	O	 
11	9	N (N)	6	N	Y	0.7714	1.0000	4	O	 
12	9	N (N)	6	N	Y	0.5476	0.8611	3	O	 
13	7	N (N)	6	N	Y	0.5285	0.9473	3	O	 
14	5	N (N)	6	N	Y	0.2936	1.0000	2	O	 
15	5	N (N)	6	N	Y	0.2888	1.0000	2	O	 
16	5	N (N)	3	Y	Y	1.0000	1.0000	4	X	 
17	4	N (N)	6	N	Y	0.2539	0.8611	2	O	 
18	2	N (N)	6	Y	Y	0.9603	1.0000	4	X	 
19	2	N (N)	6	N	Y	0.4785	0.7894	3	O	 
20	1	N (N)	6	N	Y	0.8968	1.0000	4	X	 
21	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.5000	0.8421	3	O	 
