Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1116-01-00	재즈댄스	1	황성우	목5,6	무용실(체401)	25	16	0 (N)	0	8	8	9	X	36	1	36	7.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.1666	4	O	 
2	15	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
3	11	N (N)	5	Y	Y	0.9071	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.8642	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.3714	0.9736	2	O	 
6	7	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
7	7	N (N)	6	N	Y	0.7698	0.8333	4	O	 
8	6	N (N)	5	Y	Y	0.9444	0.6666	4	O	 
9	5	N (N)	6	Y	Y	0.8666	0.8421	4	O	 
10	3	N (N)	5	Y	Y	0.8968	0.6666	4	O	 
11	1	N (N)	6	Y	Y	1.0000	1.0000	4	X	 
12	1	N (N)	6	Y	Y	1.0000	0.5000	4	X	 
13	1	N (N)	6	Y	Y	1.0000	0.1666	4	X	 
14	1	N (N)	6	Y	Y	0.8857	0.5263	4	X	 
15	1	N (N)	6	N	Y	0.8015	1.0000	4	X	 
16	1	N (N)	6	N	Y	0.5857	0.8421	3	O	 
