Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1103-04-00	수영	1	박진규	화5,6	수영장(신촌)	22	14	0 (N)	0	7	7	8	X	36	1	36	10.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
2	36	N (N)	2	Y	Y	1.0000	1.0000	5	O	 
3	14	N (N)	6	Y	Y	1.0000	0.8888	4	O	 
4	11	N (N)	6	N	Y	0.3071	1.0000	2	O	 
5	11	N (N)	6	N	Y	0.2785	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.2539	0.8055	2	O	 
7	7	N (N)	6	N	Y	0.8888	1.0000	4	O	 
8	6	N (N)	6	N	Y	0.3185	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.2714	0.9736	2	O	 
10	2	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.6184	0.9583	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
0	4	N (N)	6	N	Y	0.4814	0.9736	3	O	* 
