Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1103-09-00	수영	1	강민홍	월3,4	수영장(신촌)	22	20	0 (N)	0	7	7	8	X	36	2	36	12.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6857	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.6507	1.0000	3	O	 
3	29	N (N)	6	N	Y	0.4325	0.9166	2	O	 
4	23	N (N)	5	N	Y	0.8650	1.0000	4	O	 
5	18	N (N)	6	N	Y	0.6074	0.9473	3	O	 
6	16	N (N)	6	N	Y	0.6370	1.0000	3	O	 
7	15	N (N)	6	N	Y	0.7857	1.0000	4	O	 
8	11	N (N)	6	Y	N	0.9096	0.9473	5	O	 
9	10	N (N)	6	N	Y	0.6074	0.9473	3	O	 
10	9	N (N)	6	N	Y	0.4678	1.0000	2	O	 
11	9	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	8	N (N)	6	N	Y	0.6507	1.0000	3	O	 
13	7	N (N)	6	N	Y	0.2857	1.0000	2	O	 
14	6	N (N)	6	N	Y	0.4563	1.0000	2	O	 
15	5	N (N)	6	N	Y	0.8809	0.6666	4	O	 
16	5	N (N)	6	N	Y	0.5142	0.8947	3	O	 
17	4	N (N)	6	N	Y	0.6428	0.9473	3	X	 
18	3	N (N)	6	N	Y	0.2296	0.7368	2	O	 
19	2	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
20	2	N (N)	6	N	Y	0.3964	0.8157	2	O	 
