Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1223-02-00	리듬체조	1	곽주현	금3,4	스포츠(다목적실3)	23	19	0 (N)	0	8	8	7	X	36	1	36	6.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8253	0.8333	4	O	 
2	36	N (N)	6	N	Y	0.3412	1.0000	2	O	 
3	15	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
4	5	N (N)	6	Y	Y	1.0000	0.7222	4	O	 
5	5	N (N)	6	N	Y	1.0000	0.6315	4	O	 
6	5	N (N)	6	N	Y	0.4444	0.4736	3	O	 
7	5	N (N)	6	N	Y	0.2888	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.2936	0.9444	2	O	 
9	2	N (N)	6	N	Y	0.3333	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.2738	0.8055	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
13	1	N (N)	6	Y	Y	0.9851	0.7894	4	O	 
14	1	N (N)	6	Y	Y	0.9555	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.9761	0.5000	4	X	 
16	1	N (N)	6	N	Y	0.5674	0.9722	3	O	 
17	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.5476	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.5000	0.6944	3	O	 
