Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1220-01-00	K양생체조	1	서은정	수5,6	스포츠(다목적실2)	18	12	0 (N)	0	6	6	6	X	36	1	36	15.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	1.0000	0.1666	4	O	 
2	36	N (N)	2	Y	Y	1.0000	0.7368	4	O	 
3	32	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
4	32	N (N)	6	N	Y	0.9761	0.5000	4	O	 
5	10	N (N)	6	N	Y	0.5555	1.0000	3	O	 
6	9	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	9	N (N)	6	N	Y	0.6031	1.0000	3	O	 
8	9	N (N)	6	N	Y	0.3611	0.7500	2	O	 
9	5	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.5111	0.8157	3	O	 
11	2	N (N)	6	N	Y	0.2962	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.5634	0.8888	3	O	 
