Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1215-06-00	필라테스	1	이록빛	월3,4	I종211	22	7	0 (N)	0	0	0	0	X	36	1	36	13.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8518	1.0000	4	O	 
2	26	N (N)	6	N	Y	0.3373	1.0000	2	O	 
3	20	N (N)	6	N	Y	0.5833	0.8421	3	O	 
4	10	N (N)	6	N	Y	0.2341	0.8333	2	O	 
5	1	N (N)	6	N	Y	0.5481	0.9736	3	O	 
6	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
7	1	N (N)	6	N	Y	0.2777	0.9444	2	O	 
