Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1101-05-00	테니스	1	김진성	목5,6	테니스장(클레이코트)	18	10	0 (N)	0	6	6	6	X	36	1	36	8.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.9785	0.4210	4	O	 
2	29	N (N)	6	N	Y	0.7925	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.8785	0.9473	4	O	 
4	7	N (N)	6	N	Y	0.8809	1.0000	4	O	 
5	1	N (N)	6	Y	Y	1.0000	0.2222	4	O	 
6	1	N (N)	6	N	Y	1.0000	0.7368	4	O	 
7	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.3214	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2777	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2740	0.8947	2	O	 
