Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1103-01-00	수영	1	오임택	수5,6	수영장(신촌)	21	16	0 (N)	0	7	7	7	X	36	1	35	10.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.0000	4	O	 
2	30	N (N)	5	N	Y	0.8814	1.0000	4	O	 
3	26	N (N)	6	N	Y	0.3015	1.0000	2	O	 
4	26	N (N)	6	N	Y	0.2936	1.0000	2	O	 
5	8	N (N)	6	N	Y	0.8714	0.9473	4	O	 
6	7	N (N)	6	N	Y	0.5185	0.7894	3	O	 
7	7	N (N)	6	N	Y	0.3111	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.2962	1.0000	2	O	 
9	5	N (N)	6	Y	Y	0.9682	0.8333	4	O	 
10	5	N (N)	6	N	Y	0.3174	0.0000	3	O	 
11	5	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.3185	0.9473	2	O	 
13	2	N (N)	6	N	Y	0.2619	0.8888	2	O	 
14	2	N (N)	5	N	Y	0.6825	0.6666	3	O	 
15	1	N (N)	6	N	Y	0.5178	0.7894	3	O	 
16	1	N (N)	6	N	Y	0.2857	0.8947	2	X	 
