Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-03-00	골프	1	조민준	화1,2	골프장	17	13	0 (N)	0	6	5	6	X	36	1	36	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.6111	4	O	 
2	21	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
3	20	N (N)	4	N	Y	0.9142	0.9473	4	O	 
4	18	N (N)	6	Y	Y	0.9214	1.0000	4	O	 
5	16	N (N)	6	N	Y	0.7285	1.0000	4	O	 
6	10	N (N)	6	N	Y	0.3214	0.6388	2	O	 
7	6	N (N)	6	N	Y	0.7785	0.9473	4	O	 
8	6	N (N)	6	N	Y	0.3968	0.6666	3	O	 
9	5	N (N)	6	N	Y	0.8000	0.9473	4	X	 
10	2	N (N)	6	N	Y	0.5555	0.8611	3	O	 
11	1	N (N)	6	Y	Y	1.0000	0.0555	4	X	 
12	1	N (N)	6	Y	Y	0.9071	0.8947	4	X	 
13	1	N (N)	6	N	Y	0.7539	0.6666	4	X	 
