Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1121-08-00	요가	1	장영진	화3,4	I종211	22	15	0 (N)	0	0	0	0	X	36	1	36	10.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6500	0.7708	3	O	 
2	31	N (N)	6	N	Y	0.5562	0.8958	5	O	 
3	22	N (N)	6	N	Y	0.7619	0.9722	4	O	 
4	20	N (N)	5	N	Y	0.8412	0.9444	4	O	 
5	17	N (N)	6	N	Y	0.9523	1.0000	4	O	 
6	15	N (N)	5	N	Y	0.2380	0.8888	2	O	 
7	7	N (N)	6	N	Y	0.3607	1.0000	2	O	 
8	4	N (N)	6	N	Y	0.8809	0.9473	4	O	 
9	3	N (N)	6	N	Y	0.6309	0.7222	3	O	 
10	2	N (N)	5	N	Y	0.6587	0.8611	3	O	 
11	1	N (N)	6	N	Y	0.8492	0.5555	4	O	 
12	1	N (N)	6	N	Y	0.3412	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.2698	0.8888	2	O	 
14	1	N (N)	6	N	Y	0.2222	0.7105	2	O	 
15	1	N (N)	5	N	Y	0.2928	0.8333	2	O	 
