Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1124-01-00	골프(중급)	1	이광호	수9,10	골프장	18	19	0 (N)	0	6	6	6	X	36	1	36	12.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
2	36	N (N)	6	N	Y	0.8000	1.0000	4	O	 
3	35	N (N)	3	Y	Y	1.0000	0.1578	4	O	 
4	23	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
5	20	N (N)	6	N	Y	0.8287	1.0000	4	O	 
6	15	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
7	13	N (N)	6	Y	Y	0.9206	1.0000	4	X	 
8	11	N (N)	6	N	Y	0.9523	1.0000	3	O	 
9	9	N (N)	6	N	Y	0.7259	0.8947	4	X	 
10	9	N (N)	5	Y	Y	0.9357	0.8421	4	X	 
11	5	N (N)	6	Y	Y	0.9523	0.8333	4	X	 
12	5	N (N)	5	N	Y	0.8892	1.0000	4	X	 
13	4	N (N)	6	Y	Y	0.9761	0.8333	4	X	 
14	3	N (N)	6	Y	N	0.8730	0.4444	4	X	 
15	2	N (N)	6	N	Y	0.2857	0.9444	2	O	 
16	1	N (N)	6	Y	Y	1.0000	0.6315	4	X	 
17	1	N (N)	6	Y	Y	0.9444	1.0000	4	X	 
18	1	N (N)	6	N	Y	0.8174	0.8333	4	X	 
19	1	N (N)	6	N	Y	0.3785	0.8684	2	O	 
