Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-03-00	라인댄스	1	송리라	수3,4	스포츠(다목적실2)	24	22	0 (N)	0	8	8	8	X	36	1	36	10.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9142	0.9473	4	O	 
2	36	N (N)	1	Y	Y	1.0000	0.6666	4	O	 
3	35	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
4	35	N (N)	3	Y	Y	1.0000	0.7222	4	O	 
5	35	N (N)	3	Y	Y	1.0000	0.4210	4	O	 
6	22	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
7	9	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
8	7	N (N)	6	Y	Y	0.9186	0.8888	4	O	 
9	5	N (N)	6	Y	Y	0.8666	0.8421	4	X	 
10	2	N (N)	6	Y	Y	1.0000	0.7222	4	X	 
11	2	N (N)	6	Y	Y	0.9457	1.0000	5	X	 
12	2	N (N)	6	N	Y	0.8571	0.8888	4	X	 
13	2	N (N)	6	N	Y	0.6269	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.3015	1.0000	2	O	 
15	1	N (N)	6	Y	Y	1.0000	0.9473	4	X	 
16	1	N (N)	6	Y	Y	1.0000	0.3333	4	X	 
17	1	N (N)	6	Y	Y	1.0000	0.1666	4	X	 
18	1	N (N)	6	Y	Y	1.0000	0.0526	4	X	 
19	1	N (N)	6	N	Y	0.7619	0.8888	3	O	 
20	1	N (N)	6	N	Y	0.4035	0.8684	2	O	 
21	1	N (N)	5	Y	Y	1.0000	0.9473	4	X	 
22	1	N (N)	3	Y	Y	1.0000	0.5555	4	X	 
