Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1102-05-00	축구	1	강희엽	수3,4	운동장(신촌)	29	20	0 (N)	0	10	10	9	X	36	1	32	8.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	N	Y	0.2936	0.9444	2	O	 
2	30	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
3	18	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
4	17	N (N)	4	Y	Y	0.9214	1.0000	4	O	 
5	10	N (N)	6	Y	Y	0.8642	0.7894	4	O	 
6	10	N (N)	4	Y	Y	1.0000	0.8888	4	O	 
7	9	N (N)	6	Y	Y	0.9285	0.9444	4	O	 
8	9	N (N)	6	Y	Y	0.8714	1.0000	4	O	 
9	9	N (N)	6	Y	Y	0.8571	0.9473	4	O	 
10	8	N (N)	6	Y	Y	0.8888	0.6315	4	O	 
11	8	N (N)	4	Y	Y	0.9214	1.0000	4	X	 
12	4	N (N)	6	Y	Y	0.9555	0.3684	4	X	 
13	3	N (N)	6	Y	Y	0.9071	1.0000	4	X	 
14	2	N (N)	6	Y	Y	0.9357	0.7894	4	X	 
15	2	N (N)	6	Y	Y	0.9206	0.6666	4	X	 
16	2	N (N)	5	Y	Y	0.9603	0.9444	4	X	 
17	1	N (N)	6	Y	Y	1.0000	0.6666	4	X	 
18	1	N (N)	6	Y	Y	0.9819	0.7894	5	X	 
19	1	N (N)	6	Y	Y	0.9444	0.8888	4	X	 
20	1	N (N)	6	Y	Y	0.9142	1.0000	4	X	 
