Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1119-01-00	태권도	1	김영선	목1,2	스포츠(태권도장)	29	8	0 (N)	0	10	9	10	X	36	1	36	11.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	1.0000	4	O	 
2	22	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	18	N (N)	6	N	Y	0.6962	0.7368	3	O	 
4	12	N (N)	5	Y	Y	0.9037	0.9473	4	O	 
5	1	N (N)	6	Y	Y	0.9761	0.3888	4	O	 
6	1	N (N)	6	Y	Y	0.9703	0.6315	4	O	 
7	1	N (N)	6	N	Y	0.9857	0.4736	4	O	 
8	1	N (N)	6	N	Y	0.4484	0.9736	2	O	 
