Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-10-00	골프	1	정선희	수1,2	골프장	18	8	0 (N)	0	6	6	6	X	36	1	35	11.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.8714	1.0000	4	O	 
2	25	N (N)	3	N	Y	0.9603	0.8333	4	O	 
3	16	N (N)	6	N	Y	0.4500	0.9473	3	O	 
4	15	N (N)	6	N	Y	0.6447	0.9166	2	O	 
5	1	N (N)	6	N	Y	0.9703	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.5317	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
8	1	N (N)	5	N	Y	0.3769	0.8055	2	O	 
