Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1215-06-00	필라테스	1	양혜주	월3,4	I종211	1	10	0 (N)	0	0	0	0	X	36	1	36	12.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9205	0.9166	6	O	 
2	36	N (N)	6	Y	Y	0.9037	0.8421	4	X	 
3	35	N (N)	6	Y	Y	0.9403	0.8333	6	X	 
4	7	N (N)	6	N	Y	0.4047	0.9473	2	X	 
5	5	N (N)	5	Y	Y	0.9761	0.6666	4	X	 
6	2	N (N)	6	N	Y	0.5277	1.0000	2	X	 
7	2	N (N)	6	N	Y	0.4678	0.6315	3	X	 
8	1	N (N)	6	N	Y	0.4484	0.9722	2	X	 
9	1	N (N)	6	N	Y	0.2619	1.0000	2	X	 
10	1	N (N)	6	N	Y	0.2428	1.0000	2	X	 
