Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1101-06-00	테니스	1	배재윤	화3,4	테니스장(클레이코트)	18	16	0 (N)	0	6	6	6	X	36	1	36	17.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	36	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
3	36	N (N)	6	N	Y	1.0000	0.6666	4	O	 
4	36	N (N)	5	Y	Y	0.9523	1.0000	4	O	 
5	36	N (N)	2	N	Y	1.0000	0.9473	4	O	 
6	26	N (N)	6	N	Y	0.7142	0.8333	4	O	 
7	16	N (N)	6	Y	Y	1.0000	0.5000	4	X	 
8	14	N (N)	6	N	Y	0.2698	0.8888	2	O	 
9	11	N (N)	6	N	Y	0.6184	0.9583	2	O	 
10	9	N (N)	6	N	Y	0.2785	1.0000	2	O	 
11	9	N (N)	6	N	Y	0.2658	0.8055	2	O	 
12	6	N (N)	6	N	Y	0.5079	1.0000	3	O	 
13	5	N (N)	6	N	Y	0.2785	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.8015	0.9444	4	X	 
15	1	N (N)	6	N	Y	0.7777	0.5000	4	X	 
16	1	N (N)	5	N	Y	0.8333	0.8888	4	X	 
