Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-11-00	HOLISTIC EDUCATIONⅢ-탁구	1	김창영	금3,4	I종201	4	7	0 (N)	0	0	0	0	X	36	10	36	20.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8444	0.8421	4	O	 
2	25	N (N)	6	Y	N	0.8814	0.8947	4	O	 
3	25	N (N)	4	Y	N	0.9629	1.0000	4	O	 
4	20	N (N)	5	Y	Y	0.9007	0.5208	4	O	 
5	15	N (N)	6	N	N	0.4857	0.9473	3	X	 
6	12	N (N)	5	N	Y	0.4166	0.8611	2	X	 
7	10	N (N)	6	N	Y	0.8142	0.9473	4	X	 
