Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1007-01-00	YONSEI RC 101-2013~2016학번	1	손은경,김은영,김현상,도경선,신자영,이주영,조정아,지용승,최기영	수10,11	I자A429	45	27	0 (N)	0	0	0	0	X	36	0	14	2.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	N	0.5964	0.7894	3	O	 
2	12	N (N)	6	N	N	0.8095	1.0000	4	O	 
3	10	N (N)	6	Y	N	0.9285	0.8333	4	O	 
4	8	N (N)	6	N	N	0.7857	0.8333	4	O	 
5	5	N (N)	6	N	N	0.8357	0.9473	4	O	 
6	2	N (N)	6	N	N	0.2698	0.5000	2	O	 
7	1	N (N)	6	Y	N	0.8333	0.8333	4	O	 
8	1	N (N)	6	N	N	0.8809	1.0000	4	O	 
9	1	N (N)	6	N	N	0.6269	1.0000	3	O	 
10	1	N (N)	6	N	N	0.6074	0.9473	3	O	 
11	1	N (N)	6	N	N	0.4888	0.6315	3	O	 
12	1	N (N)	6	N	N	0.4087	1.0000	2	O	 
13	1	N (N)	6	N	N	0.4000	0.9473	2	O	 
14	1	N (N)	6	N	N	0.3492	0.9444	2	O	 
15	1	N (N)	6	N	N	0.3412	1.0000	2	O	 
16	1	N (N)	5	N	N	0.4333	0.8157	3	O	 
17	0	N (N)	6	N	Y	0.1944	1.0000	2	O	 
18	0	N (N)	6	N	N	0.7619	0.8333	4	O	 
19	0	N (N)	6	N	N	0.7111	0.8421	4	O	 
20	0	N (N)	6	N	N	0.6031	0.8333	3	O	 
21	0	N (N)	6	N	N	0.3777	0.9473	2	O	 
22	0	N (N)	6	N	N	0.3531	0.8055	2	O	 
23	0	N (N)	6	N	N	0.3296	0.9736	2	O	 
24	0	N (N)	6	N	N	0.3037	0.6315	3	O	 
25	0	N (N)	6	N	N	0.2740	0.8421	2	O	 
26	0	N (N)	6	N	N	0.2380	0.7777	2	O	 
27	0	N (N)	3	Y	N	0.9047	1.0000	4	O	 
