Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-30-00	HOLISTIC EDUCATIONⅢ-바디포라이프	1	김윤명	월9,10	I종102	3	9	0 (N)	0	0	0	0	O	36	1	36	21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4325	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.2913	0.8958	4	O	 
3	36	N (N)	6	N	Y	0.2913	0.8958	4	O	 
4	36	N (N)	6	N	Y	0.2913	0.8958	4	X	 
5	36	N (N)	6	N	Y	0.2913	0.8958	4	X	 
6	6	N (N)	6	N	Y	0.2896	0.8611	2	X	 
7	1	N (N)	6	Y	Y	1.0000	1.0000	4	X	 
8	1	N (N)	6	N	Y	0.5793	1.0000	3	X	 
9	1	N (N)	6	N	Y	0.5000	0.8750	3	X	 
