Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-03-00	HOLISTIC EDUCATIONⅡ-TED 활용과 창의적 프레젠테이션	1	이원경	목3,4	I자A524	20	8	0 (N)	0	0	0	0	X	36	1	36	21.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.7555	0.8421	4	O	 
2	36	N (N)	6	N	Y	0.4404	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.1392	0.9736	2	O	 
4	35	N (N)	6	N	Y	0.5962	0.9736	3	O	 
5	26	N (N)	6	N	Y	0.7555	0.8157	4	O	 
6	1	N (N)	6	N	Y	0.4222	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.1964	0.8157	2	O	 
8	1	N (N)	5	N	N	0.5993	0.9473	4	O	 
