Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-31-00	HOLISTIC EDUCATIONⅢ-BODY FOR LIFE	1	김윤명	월9,10	I종102	1	6	0 (N)	0	0	0	0	X	36	2	36	19.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4666	0.5000	3	O	 
2	32	N (N)	5	Y	N	0.9470	0.6666	6	X	 
3	28	N (N)	4	N	Y	0.4428	0.8541	2	X	 
4	15	N (N)	6	N	N	0.1428	0.8947	2	X	 
5	5	N (N)	6	N	Y	0.2341	0.6944	2	X	 
6	2	N (N)	6	N	Y	0.2777	0.9444	2	X	 
