Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-19-00	Holistic Education Ⅲ-오리엔티어링	1	문곤성	수7,8	I자A408	5	7	0 (N)	0	0	0	0	X	36	1	36	13.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6928	0.7894	4	O	 
2	32	N (N)	6	N	N	0.6928	0.9473	4	O	 
3	18	N (N)	6	N	N	0.7539	0.6666	4	O	 
4	3	N (N)	6	N	Y	0.2738	0.9444	2	O	 
5	1	N (N)	6	N	N	0.8392	1.0000	4	O	 
6	1	N (N)	6	N	N	0.6296	0.8421	3	X	 
7	1	N (N)	6	N	N	0.5481	0.9736	3	X	 
