Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1003-21-00	HOLISTIC EDUCATIONⅢ-오리엔티어링	1	문곤성	수7,8	I진A107	5	12	0 (N)	0	0	0	0	O	36	1	36	26.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3174	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.2936	0.8947	2	O	 
3	36	N (N)	6	N	Y	0.1785	0.6388	2	O	 
4	36	N (N)	6	N	Y	0.1535	0.6315	2	O	 
5	36	N (N)	6	N	N	0.8962	0.7368	4	O	 
6	36	N (N)	6	N	N	0.7785	0.9473	4	X	 
7	34	N (N)	6	N	Y	0.2857	0.9444	2	X	 
8	29	N (N)	6	N	Y	0.3015	0.6666	2	X	 
9	20	N (N)	6	N	Y	0.2341	0.8333	2	X	 
10	10	N (N)	6	N	Y	0.2698	0.9444	2	X	 
11	3	N (N)	6	N	Y	0.5476	0.5000	3	X	 
12	1	N (N)	6	Y	Y	0.9444	0.8333	4	X	 
