Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-26-00	HOLISTIC EDUCATIONⅡ-양자세계로의 여행(자연의 최종법칙을 찾아서)	1	오세철	화8,9	I자A524	1	6	0 (N)	0	0	0	0	O	36	3	36	19.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9185	0.5263	4	O	 
2	36	N (N)	6	N	Y	0.2936	0.8947	2	X	 
3	30	N (N)	6	N	Y	0.2936	1.0000	2	X	 
4	10	N (N)	6	N	N	0.1259	0.4210	2	X	 
5	4	N (N)	3	N	Y	0.3321	0.8541	2	X	 
6	3	N (N)	6	N	N	0.2261	0.8888	2	X	 
