Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1541-01-00	HISTORY OF SCIENCE & TECHNOLOGY	3	마이클마이클라키스	화5,6,목4	신101	20	18	20 (Y)	0	0	0	0	X	36	15	36	21.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	N	Y	1.0000	0.1666	4	O	 
2	36	Y (Y)	1	N	Y	1.0000	0.8333	4	O	 
3	32	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
4	24	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
5	24	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
6	22	Y (Y)	6	N	Y	0.3849	0.8888	2	O	 
7	22	Y (Y)	6	N	Y	0.2817	0.9444	2	O	 
8	21	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
9	21	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
10	20	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
11	20	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
12	19	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
13	17	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
14	17	Y (Y)	6	N	Y	0.4206	0.8333	2	O	 
15	17	Y (Y)	6	N	N	0.6904	1.0000	3	O	 
16	16	Y (Y)	6	N	Y	0.3968	0.9444	2	O	 
17	15	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
18	15	Y (Y)	5	N	Y	0.2301	0.7222	2	O	 
