Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1601-01-00	TOPICS IN FICTION	3	왈쉬로버트	월9,10,수10	대별B103	22	19	22 (N)	0	0	0	0	X	36	1	19	9.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	N	Y	0.7063	0.9444	3	O	 
2	19	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
3	19	Y (Y)	6	N	Y	0.2023	0.5000	2	O	 
4	18	Y (Y)	6	N	Y	0.5277	0.8333	3	O	 
5	16	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
6	14	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
7	13	Y (Y)	6	N	Y	0.4722	0.6944	3	O	 
8	12	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
9	10	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
11	10	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
12	9	Y (Y)	5	N	Y	0.4484	0.9722	2	O	 
13	7	Y (Y)	6	N	Y	0.5476	0.6944	3	O	 
14	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
15	2	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
16	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.8333	0.8421	4	O	 
19	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
