Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1802-01-00	INTRODUCTION TO MUSIC AND ITS MEANING	3	서화영	화7,목8,9	대별206	22	17	22 (N)	0	0	0	0	X	36	1	18	8.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.5039	0.8611	2	O	 
3	15	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
4	15	Y (Y)	5	Y	Y	0.8968	0.6666	4	O	 
5	14	Y (Y)	5	N	Y	0.3730	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.7142	0.8888	4	O	 
7	12	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
8	11	Y (Y)	5	N	Y	0.4642	0.9722	2	O	 
9	9	Y (Y)	6	N	Y	0.5079	0.9166	3	O	 
10	7	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
11	6	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
12	5	Y (Y)	5	N	Y	0.4841	0.6666	3	O	 
13	2	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
14	1	Y (Y)	6	Y	Y	0.9920	0.3333	4	O	 
15	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
17	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
