Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1201-01-00	WORLD LITERATURE: CLASSICAL LITERATURE	3	에르콜리노스테파노	월3,4,수4	I진B304	6	10	6 (N)	0	0	0	0	X	36	13	36	31.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.3174	0.8888	2	O	 
3	36	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
4	36	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
5	36	Y (Y)	5	N	Y	0.3333	1.0000	2	O	 
6	36	Y (Y)	5	N	Y	0.2619	0.8333	2	O	 
7	35	Y (Y)	6	N	N	0.5634	0.8157	3	X	 
8	34	Y (Y)	6	N	Y	0.3095	0.8333	2	X	 
9	15	Y (Y)	6	Y	Y	0.8968	0.7222	4	X	 
10	13	Y (Y)	6	N	Y	0.2777	0.8947	2	X	 
