Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1581-01-00	EASTERN CIVILIZATION	3	호프마이클	월7,8,수7	I진A303	20	9	20 (Y)	0	0	0	0	X	36	1	25	6.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	N	0.2301	0.7222	2	O	 
2	13	Y (Y)	6	N	N	0.2539	0.7777	2	O	 
3	5	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
4	4	Y (Y)	5	N	N	0.2261	0.7777	2	O	 
5	2	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
6	2	Y (Y)	6	N	N	0.2460	0.7222	2	O	 
7	2	Y (Y)	5	N	N	0.3849	1.0000	2	O	 
8	1	Y (Y)	6	N	N	0.8095	1.0000	4	O	 
9	1	Y (Y)	6	N	N	0.3095	0.6666	2	O	 
