Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1401-02-00	WORLD LITERATURE: COMPARATIVE LITERATURE	3	후이본호아젠	월5,6,수6	I진B324	2	11	2 (N)	0	0	0	0	X	36	4	22	12.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	N	0.2222	0.7777	2	O	 
2	21	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	19	Y (Y)	6	N	Y	0.2619	0.8888	2	X	 
4	16	Y (Y)	5	N	Y	0.2619	0.8888	2	X	 
5	15	Y (Y)	5	Y	Y	0.9365	0.8333	4	X	 
6	15	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
7	10	Y (Y)	6	N	Y	0.2936	0.8888	2	X	 
8	10	Y (Y)	5	N	Y	0.2698	0.8888	2	X	 
9	5	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
10	5	Y (Y)	6	N	Y	0.2619	0.8888	2	X	 
11	4	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
