Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1903-01-00	APPROACHES TO WORLD CINEMA	3	박제철	월5,6,수6	새천206	23	21	23 (Y)	0	0	0	0	X	36	1	33	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
2	21	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
3	16	Y (Y)	5	N	Y	0.2460	0.7222	2	O	 
4	15	Y (Y)	6	N	Y	0.9126	0.9444	4	O	 
5	15	Y (Y)	3	Y	Y	0.9285	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
7	12	Y (Y)	5	N	Y	0.6031	0.7777	3	O	 
8	11	Y (Y)	6	N	Y	0.4246	0.6944	2	O	 
9	11	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
10	11	Y (Y)	5	N	Y	0.5595	0.8333	3	O	 
11	11	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
12	10	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
13	6	Y (Y)	6	N	Y	0.4047	0.8888	2	O	 
14	6	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
15	4	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
16	2	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
17	2	Y (Y)	5	Y	N	0.9047	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
