Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1811-01-00	MUSIC IN THE TWENTIETH CENTURY	3	서화영	화8,9,목7	대별B102	22	14	22 (N)	0	0	0	0	X	36	1	16	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
2	15	Y (Y)	5	Y	Y	0.9841	0.6666	4	O	 
3	14	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
4	12	Y (Y)	6	N	Y	0.3849	0.7500	2	O	 
5	12	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.4960	0.8333	3	O	 
7	8	Y (Y)	6	N	Y	0.3333	0.8947	2	O	 
8	7	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
9	7	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
10	5	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
12	2	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
