Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1903-01-00	APPROACHES TO WORLD CINEMA	3	박제철	월5,6,수6	새천104	23	23	23 (N)	0	0	0	0	X	36	1	20	10.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
2	18	Y (Y)	5	N	Y	0.3531	0.6944	2	O	 
3	16	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
4	15	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
5	15	Y (Y)	6	N	Y	0.1190	0.0000	2	O	 
6	14	Y (Y)	6	N	Y	0.2500	0.9444	2	O	 
7	14	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
8	13	Y (Y)	6	N	Y	0.4007	0.8157	2	O	 
9	12	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
10	10	Y (Y)	6	N	Y	0.5634	0.8333	4	O	 
11	10	Y (Y)	6	N	Y	0.4523	0.8333	3	O	 
12	9	Y (Y)	6	N	Y	0.5674	0.8611	3	O	 
13	9	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
14	9	Y (Y)	5	N	Y	0.5476	0.8333	3	O	 
15	9	Y (Y)	5	N	Y	0.1904	0.6666	2	O	 
16	8	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
17	5	Y (Y)	6	N	Y	0.5039	0.8333	3	O	 
18	5	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
19	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
20	2	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
0	12	Y (Y)	6	N	Y	0.0000	1.0000	4	O	* 
0	12	N (N)	6	N	Y	0.0000	0.9375	4	O	* 
