Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1541-02-00	HISTORY OF SCIENCE & TECHNOLOGY	3	마이클마이클라키스	화8,9,목7	신115	20	10	20 (Y)	0	0	0	0	X	36	13	31	22.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	4	Y	Y	0.8968	0.6666	4	O	 
2	26	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
3	25	Y (Y)	6	N	Y	0.8928	0.8333	4	O	 
4	25	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
5	23	Y (Y)	6	N	Y	0.6488	1.0000	3	O	 
6	22	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
7	21	Y (Y)	5	N	Y	0.2182	0.6944	2	O	 
8	20	Y (Y)	6	N	Y	0.7142	0.7222	3	O	 
9	16	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
10	13	Y (Y)	6	Y	Y	0.9365	0.6666	4	O	 
