Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1551-01-00	WORLD HISTORY: GROUP II	3	캄하워드	화1,목2,3	대별205	22	11	0 (N)	0	0	0	0	X	36	1	33	11.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.3849	0.6944	2	O	 
2	26	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	22	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
4	20	Y (Y)	5	N	Y	0.2460	0.7777	2	O	 
5	12	Y (Y)	3	Y	Y	0.9087	0.8333	4	O	 
6	4	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.7539	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.4047	0.9473	2	O	 
9	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.2777	0.7894	2	O	 
11	1	Y (Y)	6	N	N	0.4246	1.0000	2	O	 
