Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1811-01-00	MUSIC IN THE TWENTIETH CENTURY	3	서화영	화8,9,목7	새천106	23	9	23 (N)	0	0	0	0	X	36	1	19	9.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
2	13	Y (Y)	6	N	Y	0.6190	0.6666	3	O	 
3	12	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.2857	0.7222	2	O	 
5	10	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
6	10	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
8	3	Y (Y)	5	N	Y	0.3492	0.8888	2	O	 
9	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
