Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1351-01-00	WORLD LITERATURE: ENGLISH & AMERICAN LITERATURE	3	에르콜리노스테파노	월5,6,수6	I진B304	6	7	6 (N)	0	0	0	0	X	36	1	36	28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
3	36	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
4	36	Y (Y)	6	N	N	0.2301	0.7222	2	O	 
5	36	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
6	15	Y (Y)	4	N	Y	0.2460	0.7777	2	O	 
7	1	Y (Y)	6	N	Y	0.7619	0.8333	4	X	 
