Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1561-01-00	WESTERN CIVILIZATION	3	비치로버트	월7,8,수7	I진A303	5	12	5 (N)	0	0	0	0	X	36	1	15	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	N	0.5238	0.6578	3	O	 
2	10	Y (Y)	6	N	Y	0.2301	0.9444	2	O	 
3	10	Y (Y)	6	N	N	0.1865	0.7777	2	O	 
4	10	Y (Y)	5	N	Y	0.7777	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.3134	0.9166	2	O	 
6	6	Y (Y)	6	N	Y	0.2698	0.9444	2	X	 
7	4	Y (Y)	6	N	N	0.1904	0.6944	2	X	 
8	3	Y (Y)	6	N	Y	0.3769	1.0000	2	X	 
9	3	Y (Y)	6	N	Y	0.2777	0.8888	2	X	 
10	2	Y (Y)	6	N	Y	0.8809	0.5000	4	X	 
11	2	Y (Y)	6	N	Y	0.6309	0.8611	3	X	 
12	1	Y (Y)	6	N	Y	0.5555	0.8333	3	X	 
