Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1451-01-00	WORLD LITERATURE: MODERN JAPANESE LITERATURE	3	이헬렌	월5,6,수6	새천209	23	24	23 (N)	0	0	0	0	X	36	1	33	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
2	20	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
3	17	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	15	Y (Y)	6	Y	Y	0.8888	0.6666	4	O	 
5	14	Y (Y)	5	N	Y	0.3015	0.7500	2	O	 
6	14	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
7	13	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
8	12	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
9	11	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
10	11	Y (Y)	6	N	Y	0.2301	0.6111	2	O	 
11	10	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
12	10	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
13	8	Y (Y)	6	N	Y	0.2182	0.6944	2	O	 
14	8	Y (Y)	5	N	Y	0.1587	0.2777	2	O	 
15	7	Y (Y)	6	N	Y	0.6150	0.8611	3	O	 
16	5	Y (Y)	6	N	Y	0.1428	0.0000	2	O	 
17	3	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
18	2	Y (Y)	4	N	N	0.8809	0.5263	4	O	 
19	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	N (N)	6	N	Y	0.0000	0.9375	3	O	* 
