Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1810-01-00	BEGINNING JAPANESE(2)	3	김애자	화3,4(목3,4)	대별208(대별208)	11	10	11 (N)	0	0	0	0	X	36	2	36	12.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.9285	0.6666	4	O	 
2	31	Y (Y)	4	N	Y	0.9126	0.8611	4	O	 
3	14	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
5	9	Y (Y)	6	N	Y	0.2976	0.9722	2	O	 
6	8	Y (Y)	6	N	N	0.8492	0.8333	4	O	 
7	6	Y (Y)	6	N	Y	0.2380	0.8333	2	O	 
8	5	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.3015	0.8888	2	O	 
