Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1901-02-00	WORLD PHILOSOPHY	3	카브레라마누엘	화1,목2,3	I진B302	2	8	2 (N)	0	0	0	0	X	36	1	25	15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.3452	0.6944	2	O	 
2	21	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	20	Y (Y)	5	N	Y	0.2023	0.5833	2	X	 
4	16	Y (Y)	6	N	Y	0.5476	0.9166	3	X	 
5	16	Y (Y)	6	N	Y	0.2142	0.6111	2	X	 
6	12	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
7	9	Y (Y)	6	N	Y	0.2777	0.7222	2	X	 
8	1	Y (Y)	6	N	Y	0.3730	1.0000	2	X	 
