Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1809-02-00	BEGINNING CHINESE (2)	3	이명숙	화5,6,목4	I진B305	6	8	0 (N)	0	0	0	0	X	36	5	36	21.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
2	32	Y (Y)	5	N	Y	0.4325	0.8611	2	O	 
3	30	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
4	30	Y (Y)	6	N	Y	0.3611	0.6944	2	O	 
5	21	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
6	10	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
7	7	Y (Y)	6	N	Y	0.4087	1.0000	2	X	 
8	5	Y (Y)	6	N	Y	0.5833	1.0000	3	X	 
