Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1451-01-00	WORLD LITERATURE: MODERN JAPANESE LITERATURE	3	이헬렌	화4,목5,6	새천206	23	12	23 (Y)	0	0	0	0	X	36	1	16	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.2460	0.7222	2	O	 
2	14	Y (Y)	6	N	Y	0.3373	0.9166	2	O	 
3	10	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
4	7	Y (Y)	6	N	Y	0.6468	0.8611	3	O	 
5	6	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
6	5	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
7	3	Y (Y)	6	Y	Y	0.9126	0.3333	4	O	 
8	3	Y (Y)	6	N	N	0.3769	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	* 
