Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1551-07-00	WORLD HISTORY: GROUP II	3	엄소정	화7,목8,9	I진B324	2	7	2 (N)	0	0	0	0	X	36	3	36	16.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
2	24	Y (Y)	5	N	Y	0.2738	0.9166	2	O	 
3	16	Y (Y)	6	N	Y	0.4047	0.8421	2	X	 
4	16	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
5	12	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
6	10	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
7	3	Y (Y)	5	N	Y	0.3015	1.0000	2	X	 
