Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1901-01-00	WORLD PHILOSOPHY	3	권홍우	수3,금3,4	새천114	23	15	23 (Y)	0	0	0	0	X	36	6	35	18.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	N	N	0.4484	1.0000	2	O	 
2	31	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
3	23	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
4	21	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
5	21	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
6	19	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
7	18	Y (Y)	6	Y	N	0.9126	0.3333	4	O	 
8	18	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
9	17	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
10	16	Y (Y)	4	N	Y	0.3492	0.6666	2	O	 
11	15	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
12	15	Y (Y)	6	N	Y	0.2420	0.7777	2	O	 
13	12	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
14	10	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
15	6	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
