Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2312-01-00	INTERMEDIATE JAPANESE(2)	3	김애자	월1,2(수1,2)	새천B205(새천B205)	13	8	13 (N)	0	0	0	0	X	36	1	11	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.5376	0.8888	3	O	 
2	10	Y (Y)	5	Y	Y	0.8928	0.8333	4	O	 
3	5	Y (Y)	6	Y	Y	0.8095	0.8333	4	O	 
4	5	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
5	4	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
6	1	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.5674	0.8611	3	O	 
8	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
