Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-02-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	신주현	수3,금3,4	대별B106	22	13	22 (N)	0	0	0	0	X	36	1	36	12.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9047	0.8333	4	O	 
2	31	Y (Y)	5	N	Y	0.2777	0.9473	2	O	 
3	23	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
4	20	Y (Y)	4	N	Y	0.7579	1.0000	3	O	 
5	16	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
6	14	Y (Y)	5	N	Y	0.7777	0.5000	4	O	 
7	10	Y (Y)	6	N	Y	0.6269	0.9444	3	O	 
8	7	Y (Y)	6	N	Y	0.4841	0.6944	3	O	 
9	6	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
10	2	Y (Y)	5	N	Y	0.3809	0.6666	2	O	 
11	1	Y (Y)	6	N	Y	0.4523	0.8611	2	O	 
12	1	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
13	1	Y (Y)	4	N	Y	0.5476	0.8333	3	O	 
