Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-02-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	문레니	화4,목5,6	I진B303	3	6	3 (N)	0	0	0	0	X	36	11	36	24.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
3	26	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
4	22	Y (Y)	5	N	Y	0.2579	0.8888	2	X	 
5	15	Y (Y)	6	N	Y	0.3769	0.8611	2	X	 
6	11	Y (Y)	5	N	Y	0.2023	0.5833	2	X	 
