Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-01-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	캄하워드	화1,목2,3	신103	23	26	23 (N)	0	0	0	0	X	36	1	21	9.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	N	0.2857	0.7777	2	O	 
2	20	Y (Y)	6	N	Y	0.3809	0.8888	2	O	 
3	20	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
4	20	Y (Y)	6	N	N	0.6349	0.8333	3	O	 
5	17	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
6	15	Y (Y)	6	N	Y	0.2182	0.7222	2	O	 
7	15	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
8	14	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
9	11	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
10	11	Y (Y)	5	N	Y	0.5376	0.8888	3	O	 
11	10	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
12	10	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
13	8	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
14	6	Y (Y)	6	N	Y	0.3650	0.3333	3	O	 
15	6	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
16	6	Y (Y)	6	N	Y	0.3333	0.9444	2	O	 
17	6	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
18	5	Y (Y)	6	N	Y	0.5039	0.6944	3	O	 
19	5	Y (Y)	6	N	Y	0.1428	0.0000	2	O	 
20	4	Y (Y)	6	N	Y	0.3769	1.0000	2	O	 
21	3	Y (Y)	5	N	Y	0.7222	0.8888	3	O	 
22	2	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
23	2	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
24	1	Y (Y)	6	Y	N	0.8571	0.8333	4	X	 
25	1	Y (Y)	6	N	Y	0.4285	0.6666	3	X	 
26	1	Y (Y)	5	N	Y	0.5317	0.8333	3	X	 
