Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2003-01-00	UIC ORGANIC CHEMISTRY(2)	3	브룩스사뮤엘캐롤	월1,2,수2	대별105	25	10	25 (Y)	0	0	0	0	X	36	1	14	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	Y	Y	0.9682	0.7894	4	O	 
2	5	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
3	5	Y (Y)	6	N	Y	0.6468	0.9736	3	O	 
4	5	Y (Y)	6	N	Y	0.3690	0.4473	2	O	 
5	1	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.4642	0.8684	2	O	 
7	1	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.4325	0.9210	2	O	 
9	1	Y (Y)	6	N	Y	0.4047	0.8684	2	O	 
10	1	Y (Y)	6	N	Y	0.3888	0.7631	2	O	 
