Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2307-01-00	INTERMEDIATE CHINESE(1)	3	류야페이	화5,6(목5,6)	대별207(대별207)	15	17	15 (N)	0	0	0	0	X	36	1	22	11.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.5119	0.8333	3	O	 
2	21	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
3	20	Y (Y)	6	N	Y	0.5337	0.9166	3	O	 
4	13	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
5	12	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
6	12	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
7	12	Y (Y)	5	Y	Y	0.9126	1.0000	4	O	 
8	12	Y (Y)	5	N	Y	0.8333	1.0000	3	O	 
9	10	Y (Y)	6	N	Y	0.6587	0.6666	3	O	 
10	10	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
11	10	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
12	9	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
13	9	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
14	8	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
15	8	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
16	7	Y (Y)	5	N	Y	0.4722	0.9166	2	X	 
17	1	Y (Y)	5	N	Y	0.8095	0.6666	4	X	 
