Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-10-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	정안숙	수8,9,10	I진B304	8	18	8 (N)	0	0	0	0	X	36	1	36	22.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
2	36	Y (Y)	5	N	Y	0.2777	1.0000	2	O	 
3	31	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
4	31	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
5	31	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
6	31	Y (Y)	5	N	Y	0.3571	0.8888	2	O	 
7	30	Y (Y)	6	N	Y	0.2380	0.7222	2	O	 
8	28	Y (Y)	5	N	Y	0.3253	1.0000	2	O	 
9	25	Y (Y)	6	N	Y	0.3730	0.8611	2	X	 
10	25	Y (Y)	5	N	Y	0.6507	1.0000	3	X	 
11	25	Y (Y)	5	N	Y	0.3015	0.9444	2	X	 
12	23	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
13	20	Y (Y)	6	N	Y	0.2619	0.6666	2	X	 
14	15	Y (Y)	5	N	Y	0.2777	0.8333	2	X	 
15	10	Y (Y)	6	N	Y	0.4166	1.0000	2	X	 
16	7	Y (Y)	6	N	Y	0.4920	0.8333	3	X	 
17	2	Y (Y)	6	N	Y	0.2976	0.8055	2	X	 
18	1	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
