Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2310-01-00	INTERMEDIATE KOREAN(2)	3	전지은	월7,8,수8	대별207	17	14	0 (N)	0	0	0	0	X	36	1	14	5.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
2	10	Y (Y)	5	N	Y	0.6269	0.8611	3	O	 
3	9	Y (Y)	6	N	Y	0.5476	0.9166	3	O	 
4	8	Y (Y)	5	N	Y	0.3452	0.7500	2	O	 
5	7	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
6	5	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
7	3	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
8	3	Y (Y)	5	N	Y	0.2579	0.6944	2	O	 
9	2	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
10	1	Y (Y)	6	Y	Y	0.8968	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
12	1	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
13	1	Y (Y)	5	N	Y	0.7023	0.7500	4	O	 
0	12	N (N)	5	N	Y	0.5000	0.8750	3	O	* 
