Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-02-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	캄하워드	수3,금3,4	신115	23	10	23 (Y)	0	0	0	0	X	36	2	36	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.2777	0.9444	2	O	 
2	18	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
3	17	Y (Y)	5	N	Y	0.9186	0.8333	4	O	 
4	16	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
5	15	Y (Y)	5	N	Y	0.4166	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
7	8	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
8	7	Y (Y)	6	N	Y	0.6706	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
