Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2311-01-00	INTERMEDIATE CHINESE(2)	3	자오징징	화5,6(목5,6)	대별208(대별208)	15	9	15 (N)	0	0	0	0	X	36	1	12	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
2	10	Y (Y)	4	N	Y	0.3650	0.8611	2	O	 
3	5	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
5	4	Y (Y)	6	N	Y	0.8571	0.8611	4	O	 
6	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
7	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
