Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-02-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	신주현	월9,수9,10	대별204	22	10	22 (N)	0	0	0	0	X	36	1	18	7.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6031	0.6944	3	O	 
2	15	Y (Y)	4	N	Y	0.6904	0.6666	4	O	 
3	14	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	11	Y (Y)	6	N	Y	0.3253	0.5000	3	O	 
5	5	Y (Y)	6	N	Y	0.4682	0.6578	3	O	 
6	5	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
7	2	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
9	1	Y (Y)	6	N	Y	0.3174	0.8888	2	O	 
10	1	Y (Y)	5	N	Y	0.2500	0.8750	2	O	 
