Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2310-01-00	INTERMEDIATE KOREAN(2)	3	전지은	월7,8(수7,8)	새천B207(새천B207)	13	15	13 (N)	0	0	0	0	X	36	1	15	9.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
2	15	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
3	15	Y (Y)	4	Y	Y	0.9523	0.6315	4	O	 
4	14	Y (Y)	5	N	Y	0.1984	0.3888	2	O	 
5	12	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
6	10	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
7	10	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
8	9	Y (Y)	6	N	Y	0.2301	0.6111	2	O	 
9	9	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
10	6	Y (Y)	5	N	Y	0.5714	0.8888	3	O	 
11	2	Y (Y)	5	N	Y	0.6884	0.8888	3	O	 
12	1	Y (Y)	6	N	Y	0.4007	0.8611	2	X	 
13	1	Y (Y)	5	N	N	0.4484	0.3611	3	X	 
0	12	N (N)	6	N	Y	0.0000	0.9375	3	O	* 
0	12	N (N)	6	N	Y	0.0000	0.8750	3	O	* 
