Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2319-01-00	KOREAN WRITING AND CHINESE CHARACTER	3	신민영	화5,6,목4	대별B102	11	17	11 (N)	0	0	0	0	X	36	1	14	6.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.5436	0.6666	3	O	 
2	14	Y (Y)	5	N	Y	0.3253	0.9444	2	O	 
3	11	Y (Y)	6	N	Y	0.3571	0.8333	2	O	 
4	8	Y (Y)	6	N	Y	0.4444	0.7500	3	O	 
5	8	Y (Y)	6	N	Y	0.2817	0.9444	2	O	 
6	8	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
7	8	Y (Y)	5	N	Y	0.2817	1.0000	2	O	 
8	6	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
9	6	Y (Y)	5	N	Y	0.2500	0.7777	2	O	 
10	5	Y (Y)	6	N	Y	0.3095	0.8333	2	O	 
11	3	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
12	3	Y (Y)	5	N	Y	0.5476	0.9166	3	X	 
13	2	Y (Y)	6	Y	Y	0.7698	0.6666	4	X	 
14	2	Y (Y)	6	N	Y	0.3492	0.8888	2	X	 
15	2	Y (Y)	6	N	Y	0.1984	0.5555	2	X	 
16	2	Y (Y)	4	Y	Y	0.9265	1.0000	4	X	 
17	1	Y (Y)	6	N	Y	0.7936	0.9444	4	X	 
