Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2002-02-00	주니어세미나(Professional Communication)	1	발라즈밀란	목2	I진B319	14	21	14 (N)	0	0	0	0	X	36	1	36	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.6865	0.8157	3	O	 
2	15	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.3849	0.7631	2	O	 
4	12	Y (Y)	6	N	Y	0.4563	0.9210	2	O	 
5	11	Y (Y)	5	N	Y	0.4166	0.9736	2	O	 
6	10	Y (Y)	6	N	Y	0.4880	1.0000	2	O	 
7	10	Y (Y)	5	N	Y	0.2658	0.8947	2	O	 
8	7	Y (Y)	5	N	Y	0.5000	0.8157	3	O	 
9	6	Y (Y)	6	N	Y	0.5476	0.9736	3	O	 
10	4	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
11	4	Y (Y)	6	N	Y	0.4761	0.8684	2	O	 
12	4	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
13	3	Y (Y)	6	N	Y	0.8769	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
15	2	Y (Y)	3	N	Y	0.4444	0.9736	2	X	 
16	1	Y (Y)	6	N	Y	0.8809	0.5000	4	X	 
17	1	Y (Y)	6	N	Y	0.1865	0.7222	2	X	 
18	1	Y (Y)	6	N	N	0.7341	0.7894	4	X	 
19	1	Y (Y)	5	N	Y	0.5476	0.8157	3	X	 
20	1	Y (Y)	5	N	Y	0.4404	1.0000	2	X	 
21	1	Y (Y)	5	N	Y	0.2619	0.8421	2	X	 
