Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-01-00	CRITICAL REASONING	3	이선형	월1,2,수2	대별B102	22	12	22 (N)	0	0	0	0	X	36	1	20	10.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.3055	0.8333	2	O	 
2	19	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
3	14	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	13	Y (Y)	6	N	N	0.3849	0.7500	2	O	 
5	11	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
6	10	Y (Y)	6	N	Y	0.4523	0.9736	3	O	 
7	9	Y (Y)	5	N	Y	0.2063	0.7777	2	O	 
8	8	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
11	1	Y (Y)	5	N	Y	0.6746	0.6666	3	O	 
0	12	Y (Y)	6	N	Y	0.7539	1.0000	4	O	* 
