Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-01-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	신주현	월7,8,수8	대별204	22	9	22 (N)	0	0	0	0	X	36	1	13	5.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
2	13	Y (Y)	6	N	Y	0.2023	0.5833	2	O	 
3	10	Y (Y)	6	N	Y	0.5396	0.9722	3	O	 
4	3	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
5	3	Y (Y)	6	N	Y	0.3134	0.9166	2	O	 
6	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2896	0.9166	2	O	 
8	1	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
9	1	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
