Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-02-00	CRITICAL REASONING	3	권홍우	월3,4,수4	새천114	23	20	23 (Y)	0	0	0	0	X	36	5	36	17.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4206	0.5000	3	O	 
2	28	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
3	27	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
4	24	Y (Y)	6	N	Y	0.3253	0.8611	2	O	 
5	23	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
6	20	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
7	20	Y (Y)	6	N	Y	0.2460	1.0000	2	O	 
8	20	Y (Y)	5	Y	Y	0.7857	1.0000	4	O	 
9	20	Y (Y)	5	N	Y	0.2182	0.6944	2	O	 
10	18	Y (Y)	6	N	Y	0.1190	0.0000	2	O	 
11	18	Y (Y)	5	N	Y	0.5873	0.7777	3	O	 
12	16	Y (Y)	5	N	Y	0.1190	0.5555	2	O	 
13	16	Y (Y)	5	N	N	0.2023	0.5833	2	O	 
14	15	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
15	11	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
16	10	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
17	10	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
18	10	Y (Y)	5	N	Y	0.3611	0.8611	2	O	 
19	8	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
20	5	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
