Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2002-02-00	주니어세미나(MOLECULAR ENGINEERING: FROM MOLECULES TO NANOMACHINES)	1	발라즈밀란	월4	I진B440	18	6	18 (Y)	0	0	0	0	X	36	1	36	9.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.6904	0.7894	3	O	 
2	10	Y (Y)	6	N	Y	0.6746	0.7894	3	O	 
3	5	Y (Y)	6	N	Y	0.6230	0.9736	2	O	 
4	4	Y (Y)	6	N	Y	0.5436	0.9210	3	O	 
5	2	Y (Y)	5	N	Y	0.7936	1.0000	4	O	 
6	1	Y (Y)	5	N	Y	0.4087	0.9210	2	O	 
