Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-08-00	CRITICAL REASONING	3	와이엇제레미	월5,6,수6	I진B302	8	11	8 (N)	0	0	0	0	X	36	14	36	29.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3174	0.8947	2	O	 
2	36	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
4	36	Y (Y)	6	N	N	0.2539	0.7368	2	O	 
5	35	Y (Y)	6	N	Y	0.2023	0.5789	2	O	 
6	33	Y (Y)	6	N	Y	0.3055	1.0000	2	O	 
7	31	Y (Y)	6	N	Y	0.2341	0.8055	2	O	 
8	28	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
9	25	Y (Y)	6	N	Y	0.2539	0.7368	2	X	 
10	16	Y (Y)	6	N	Y	0.5079	1.0000	3	X	 
11	14	Y (Y)	6	N	Y	0.3730	1.0000	2	X	 
