Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-02-00	CRITICAL REASONING	3	마이클마이클라키스	화8,9,목7	대별204	27	11	0 (N)	0	0	0	0	X	36	1	22	9.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
2	20	Y (Y)	4	N	N	0.2698	0.9444	2	O	 
3	19	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
4	18	Y (Y)	6	N	N	0.7103	0.6666	4	O	 
5	10	Y (Y)	6	N	Y	0.4761	1.0000	3	O	 
6	6	Y (Y)	4	N	Y	0.9603	1.0000	4	O	 
7	5	Y (Y)	6	N	N	0.1746	0.5555	2	O	 
8	3	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
11	1	Y (Y)	5	N	N	0.6111	0.8333	3	O	 
