Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-01-00	CRITICAL REASONING	3	카브레라마누엘	월3,4,수4	대별B106	25	7	25 (N)	0	0	0	0	X	36	1	30	10.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	Y	Y	0.9206	0.7222	4	O	 
2	23	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
3	15	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
4	1	Y (Y)	6	N	Y	0.3174	0.8947	2	O	 
5	1	Y (Y)	6	N	Y	0.2936	0.8611	2	O	 
6	1	Y (Y)	6	N	N	0.3412	0.7777	2	O	 
7	1	Y (Y)	5	N	Y	0.4206	1.0000	2	O	 
