Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2310-01-00	INTERMEDIATE KOREAN(2)	3	전지은	월7,8(수7,8)	대별208(대별208)	11	10	11 (N)	0	0	0	0	X	36	1	12	5.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
2	7	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
3	5	Y (Y)	6	N	Y	0.6428	0.9166	3	O	 
4	3	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
5	3	Y (Y)	6	N	Y	0.2222	0.6111	2	O	 
6	2	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
7	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
0	12	N (N)	6	N	Y	0.5000	0.9375	3	O	* 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	* 
