Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-08-00	CRITICAL REASONING	3	카렛콜린	화1,목2,3	I진B302	2	9	2 (N)	0	0	0	0	X	36	20	36	34.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
2	36	Y (Y)	6	N	Y	0.4087	0.7631	2	O	 
3	36	Y (Y)	6	N	Y	0.4007	0.8611	2	X	 
4	36	Y (Y)	6	N	Y	0.3888	0.8947	2	X	 
5	36	Y (Y)	6	N	Y	0.3293	0.6578	2	X	 
6	36	Y (Y)	6	N	Y	0.2222	0.7222	2	X	 
7	36	Y (Y)	5	N	Y	0.2698	1.0000	2	X	 
8	36	Y (Y)	5	N	Y	0.2460	0.9444	2	X	 
9	20	Y (Y)	6	N	N	0.1944	0.8611	2	X	 
