Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3560-01-00	TOPICS IN SOCIAL HISTORY	3	슬론제시	월3,4,수4	대별204	17	7	17 (N)	0	0	0	0	X	36	1	36	10.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
2	16	Y (Y)	6	N	Y	0.5476	0.6666	3	O	 
3	15	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.5575	0.8055	3	O	 
5	2	Y (Y)	6	N	Y	0.8015	0.8888	4	O	 
6	1	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
7	1	Y (Y)	6	N	Y	0.3412	0.8888	2	O	 
