Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3648-01-00	STUDIES IN MODERN EUROPEAN LITERATURE	3	후이본호아젠	화5,6,목4	새천212	18	10	18 (Y)	0	0	0	0	X	36	7	36	16.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
2	24	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
3	20	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
4	20	Y (Y)	6	N	Y	0.5436	0.6666	3	O	 
5	20	Y (Y)	3	N	Y	0.6607	0.8611	3	O	 
6	14	Y (Y)	5	N	Y	0.5436	0.8333	3	O	 
7	10	Y (Y)	5	N	Y	0.9126	0.8333	4	O	 
8	7	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
9	7	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	7	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
