Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3575-01-00	MODERN GERMAN HISTORY	3	비치로버트	월1,2,수2	I진B302	17	15	17 (N)	0	0	0	0	X	36	1	32	14.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.7757	0.8333	4	O	 
2	25	Y (Y)	6	N	Y	0.4325	0.9210	2	O	 
3	20	Y (Y)	6	N	Y	0.7142	0.6315	3	O	 
4	20	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
5	16	Y (Y)	4	Y	Y	0.8888	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
7	15	Y (Y)	6	N	Y	0.3293	0.6578	2	O	 
8	13	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
9	12	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
10	11	Y (Y)	5	N	Y	0.4206	0.6944	3	O	 
11	11	Y (Y)	5	N	Y	0.3968	0.8611	2	O	 
12	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
13	9	Y (Y)	6	N	Y	0.2658	0.8611	2	O	 
14	7	Y (Y)	6	N	Y	0.3968	0.8333	2	O	 
15	1	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
