Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3622-01-00	TOPICS IN FILM STUDIES	3	이알버트	화7,목7,8	새천107	18	19	18 (N)	0	0	0	0	X	36	2	36	25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9047	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
3	36	Y (Y)	5	N	Y	0.7936	0.8333	4	O	 
4	36	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
5	36	Y (Y)	5	N	Y	0.3730	1.0000	2	O	 
6	33	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
7	32	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
8	31	Y (Y)	6	Y	Y	0.9424	1.0000	4	O	 
9	31	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
10	31	Y (Y)	6	N	Y	0.3650	0.8888	2	O	 
11	26	Y (Y)	6	N	Y	0.5198	0.7894	3	O	 
12	25	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
13	20	Y (Y)	6	N	Y	0.5158	0.5000	4	O	 
14	18	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
15	17	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
16	14	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
17	12	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
18	3	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
19	2	Y (Y)	6	N	Y	0.6269	0.8333	3	X	 
