Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3565-01-00	HISTORY OF CHINA: THEMES AND METHODS	3	슬론제시	월3,4,수4	대별B106	16	23	16 (N)	0	0	0	0	X	36	2	36	16.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
2	33	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
3	32	Y (Y)	3	Y	Y	0.9166	1.0000	4	O	 
4	24	Y (Y)	6	Y	Y	0.9206	0.9444	4	O	 
5	24	Y (Y)	5	N	Y	0.6904	0.8333	4	O	 
6	23	Y (Y)	6	N	Y	0.6031	0.8611	3	O	 
7	21	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
8	20	Y (Y)	6	N	Y	0.6309	0.8611	3	O	 
9	18	Y (Y)	6	N	Y	0.6746	0.8684	3	O	 
10	17	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
11	16	Y (Y)	6	N	Y	0.4960	1.0000	3	O	 
12	15	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
13	14	Y (Y)	4	Y	Y	0.9126	0.8333	4	O	 
14	13	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
15	13	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
16	12	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
17	12	Y (Y)	6	N	Y	0.5238	1.0000	3	X	 
18	11	Y (Y)	5	N	Y	0.5119	1.0000	3	X	 
19	10	Y (Y)	6	N	Y	0.2936	0.9444	2	X	 
20	9	Y (Y)	6	N	Y	0.5476	0.8611	3	X	 
21	6	Y (Y)	6	N	Y	0.8015	0.1666	4	X	 
22	6	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
23	2	Y (Y)	6	N	Y	0.3174	1.0000	2	X	 
