Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3575-01-00	MODERN GERMAN HISTORY	3	덴튼채드	화2,3,목1	새천209	18	14	18 (N)	0	0	0	0	X	36	1	23	11.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
2	21	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
3	21	Y (Y)	3	N	Y	0.9523	0.3333	4	O	 
4	20	Y (Y)	3	N	Y	0.5158	1.0000	3	O	 
5	17	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
6	17	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	11	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
8	11	Y (Y)	6	N	Y	0.2460	0.7777	2	O	 
9	8	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
10	6	Y (Y)	6	N	Y	0.3452	0.8611	2	O	 
11	5	Y (Y)	6	N	Y	0.6825	0.8333	4	O	 
12	4	Y (Y)	5	N	Y	0.7142	0.8333	4	O	 
13	2	Y (Y)	6	N	Y	0.2817	0.9444	2	O	 
14	1	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
