Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3535-01-00	ADVANCED DEBATE WORKSHOP	3	통스폴	화7,목8,9	대별205	17	14	17 (N)	0	0	0	0	X	36	1	19	8.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	Y	0.6507	0.8888	3	O	 
2	15	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
3	12	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.5674	0.9722	3	O	 
5	11	Y (Y)	6	N	Y	0.4960	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
7	10	Y (Y)	6	N	Y	0.4722	0.6944	3	O	 
8	10	Y (Y)	6	N	Y	0.4523	0.8888	2	O	 
9	7	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
10	5	Y (Y)	5	N	Y	0.4563	0.8611	2	O	 
11	4	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
12	3	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
