Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3611-01-00	MODERN KOREAN LITERATURE	3	존프랭클	화2,3,목1	대별206	16	20	16 (N)	0	0	0	0	X	36	1	36	28.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9841	0.5000	4	O	 
2	36	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
3	36	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
4	36	Y (Y)	6	N	Y	0.8412	0.8888	4	O	 
5	36	Y (Y)	6	N	Y	0.7896	0.8333	4	O	 
6	36	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
7	36	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
8	36	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
9	36	Y (Y)	5	N	Y	0.7301	0.8333	4	O	 
10	36	Y (Y)	5	N	Y	0.6666	1.0000	4	O	 
11	36	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
12	36	Y (Y)	4	N	Y	0.8412	1.0000	4	O	 
13	35	Y (Y)	2	N	Y	1.0000	0.9473	4	O	 
14	31	Y (Y)	5	N	Y	0.4682	0.8611	3	O	 
15	30	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
16	20	Y (Y)	6	N	Y	0.6507	1.0000	3	X	 
17	5	Y (Y)	6	N	Y	0.8253	0.8333	4	X	 
18	1	Y (Y)	6	Y	Y	0.9523	0.5000	4	X	 
19	1	Y (Y)	6	N	Y	0.5912	0.8611	3	X	 
0	12	N (N)	6	N	Y	0.5000	0.9375	3	O	* 
