Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3546-01-00	ADVANCED CREATIVE WRITING: NARRATIVE COMPOSITION	3	헬버그더스틴,왈쉬로버트	월3,4,수4	대별204	16	26	16 (N)	0	0	0	0	X	36	1	36	17.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.6666	4	O	 
3	32	Y (Y)	6	N	Y	0.7281	0.8157	3	O	 
4	32	Y (Y)	3	Y	Y	0.9365	1.0000	4	O	 
5	28	Y (Y)	4	N	Y	0.6904	1.0000	3	O	 
6	25	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
7	25	Y (Y)	3	Y	Y	0.9365	0.0000	4	O	 
8	22	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
9	20	Y (Y)	6	N	Y	0.7698	0.8947	3	O	 
10	20	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
11	20	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
12	19	Y (Y)	6	N	Y	0.5396	0.7500	3	O	 
13	16	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
14	15	Y (Y)	6	Y	Y	0.8095	0.6666	4	O	 
15	15	Y (Y)	6	N	Y	0.5873	0.9722	3	O	 
16	15	Y (Y)	5	Y	Y	0.8809	0.8888	4	O	 
17	14	Y (Y)	6	N	Y	0.5238	0.8611	3	X	 
18	13	Y (Y)	5	N	Y	0.4722	0.6666	3	X	 
19	11	Y (Y)	6	N	Y	0.3730	1.0000	2	X	 
20	10	Y (Y)	6	N	Y	0.5833	1.0000	3	X	 
21	9	Y (Y)	6	N	Y	0.4246	0.8611	2	X	 
22	9	Y (Y)	5	N	Y	0.8015	0.8333	4	X	 
23	8	Y (Y)	6	N	Y	0.2738	0.9166	2	X	 
24	6	Y (Y)	6	N	Y	0.5396	0.8055	3	X	 
25	6	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
26	1	Y (Y)	6	N	Y	0.2301	0.7777	2	X	 
