Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3620-01-00	GENRE STUDIES: READING AND WRITING GENRE FICTION	3	왈쉬로버트	월9,10,수10	새천106	18	26	18 (N)	0	0	0	0	X	36	1	36	17.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4841	0.8333	3	O	 
2	36	Y (Y)	5	N	Y	0.5714	0.9722	3	O	 
3	35	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
4	32	Y (Y)	6	Y	Y	0.9841	0.7894	4	O	 
5	30	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
6	26	Y (Y)	6	N	Y	0.8055	0.9473	4	O	 
7	25	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
8	25	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
9	18	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
10	17	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
11	17	Y (Y)	5	N	Y	0.3531	0.6944	2	O	 
12	15	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
13	15	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
14	15	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
15	15	Y (Y)	5	N	Y	0.3015	0.7500	2	O	 
16	12	Y (Y)	6	Y	Y	0.8015	1.0000	4	O	 
17	12	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
18	10	Y (Y)	6	N	Y	0.4484	1.0000	2	X	 
19	10	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
20	10	Y (Y)	6	N	Y	0.2698	0.7222	2	X	 
21	9	Y (Y)	6	N	Y	0.5416	0.8611	3	X	 
22	9	Y (Y)	6	N	Y	0.2539	1.0000	2	X	 
23	9	Y (Y)	5	N	Y	0.8888	1.0000	4	X	 
24	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
0	12	N (N)	6	N	Y	0.0000	0.8750	4	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	* 
