Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3535-01-00	ADVANCED DEBATE WORKSHOP	3	통스폴	화7,목8,9	대별204	17	11	0 (N)	0	0	0	0	X	36	1	12	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	Y	Y	0.9523	0.9473	4	O	 
2	10	Y (Y)	5	N	Y	0.5476	0.8611	3	O	 
3	6	Y (Y)	6	N	Y	0.8888	0.6666	3	O	 
4	5	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.4484	0.6944	2	O	 
6	3	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.7539	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.3730	0.6944	2	O	 
9	1	Y (Y)	6	N	Y	0.1269	0.6666	2	O	 
10	1	Y (Y)	5	N	Y	0.7380	0.8333	3	O	 
0	12	Y (Y)	3	N	Y	0.2500	0.8750	2	O	* 
