Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3616-01-00	HISTORY AND FICTION	3	라트나팔란라반얀	화4,목5,6	대별208	17	23	17 (N)	0	0	0	0	X	36	1	27	11.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
2	25	Y (Y)	6	N	Y	0.4007	0.8157	2	O	 
3	20	Y (Y)	6	N	Y	0.5595	0.8333	3	O	 
4	20	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
5	18	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
6	18	Y (Y)	4	Y	Y	0.9047	0.5000	4	O	 
7	17	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
8	15	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
9	15	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
10	13	Y (Y)	6	N	Y	0.5952	0.8611	3	O	 
11	12	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
12	11	Y (Y)	5	Y	Y	0.8968	0.5000	4	O	 
13	11	Y (Y)	4	N	Y	0.9246	0.9444	4	O	 
14	7	Y (Y)	5	N	Y	0.2936	0.8888	2	O	 
15	6	Y (Y)	6	N	Y	0.4801	0.8055	3	O	 
16	6	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
17	6	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
18	5	Y (Y)	6	N	Y	0.7539	0.8333	4	X	 
19	5	Y (Y)	6	N	Y	0.5555	0.8333	3	X	 
20	5	Y (Y)	6	N	Y	0.4682	0.3333	3	X	 
21	5	Y (Y)	5	N	Y	0.6190	0.8611	3	X	 
22	2	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
23	1	Y (Y)	6	N	Y	0.5714	1.0000	3	X	 
