Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3649-01-00	TOPICS IN CULTURAL STUDIES	3	왈쉬켈리	화8,9,목7	대별208	17	10	17 (N)	0	0	0	0	X	36	1	24	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	Y	Y	0.9444	0.9473	4	O	 
2	14	Y (Y)	5	N	Y	0.5873	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.8412	0.8888	4	O	 
4	12	Y (Y)	6	N	N	0.7063	0.7777	4	O	 
5	11	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
6	10	Y (Y)	5	N	Y	0.6805	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
8	2	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5436	0.8611	2	O	 
