Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3547-01-00	TOPICS IN POSTCOLONIAL STUDIES	3	왈쉬켈리	화7,목8,9	새천206	18	9	18 (Y)	0	0	0	0	X	36	1	32	9.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	Y	Y	0.9603	0.6666	4	O	 
2	12	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.4206	0.8333	2	O	 
4	12	Y (Y)	4	Y	Y	0.9285	0.5000	4	O	 
5	5	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
6	4	Y (Y)	6	N	Y	0.4484	0.9210	2	O	 
7	3	Y (Y)	1	N	Y	0.6984	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.5515	0.8888	3	O	 
9	1	Y (Y)	3	N	Y	0.6706	0.8611	3	O	 
