Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3589-01-00	TOPICS IN MEDIA AND POPULAR CULTURE	3	락아스트리드	월7,8,수8	I진B302	17	13	17 (N)	0	0	0	0	X	36	2	36	15.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
2	28	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
3	27	Y (Y)	6	N	Y	0.4206	0.9736	2	O	 
4	22	Y (Y)	6	N	Y	0.3571	0.8684	2	O	 
5	21	Y (Y)	5	N	Y	0.4722	0.8611	2	O	 
6	17	Y (Y)	6	N	Y	0.4960	0.9736	2	O	 
7	10	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
8	10	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
9	10	Y (Y)	4	N	Y	0.7539	0.8333	4	O	 
10	7	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	6	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
12	5	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
13	2	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
