Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3591-01-00	SHINHAN SEMINAR	3	카렛콜린	월3,4,수4	대별205	16	17	16 (N)	0	0	0	0	X	36	1	36	15.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8373	0.8333	4	O	 
2	30	Y (Y)	5	N	Y	0.7460	0.5000	4	O	 
3	23	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
4	20	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
5	18	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
6	18	Y (Y)	6	N	Y	0.4722	0.8611	3	O	 
7	16	Y (Y)	6	N	Y	0.5515	0.9722	3	O	 
8	15	Y (Y)	6	N	Y	0.9503	0.8333	4	O	 
9	15	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
10	15	Y (Y)	4	N	Y	0.8214	1.0000	4	O	 
11	14	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
12	11	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
13	10	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
14	10	Y (Y)	6	N	Y	0.3333	0.8333	2	O	 
15	7	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
16	1	Y (Y)	6	Y	Y	0.9523	0.8888	4	O	 
17	1	Y (Y)	6	N	Y	0.8095	1.0000	4	X	 
