Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3574-01-00	FORMAL METHODS	3	카렛콜린	화1,목2,3	I진B303	24	10	24 (N)	0	0	0	0	X	36	4	34	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	5	N	Y	0.5357	0.8684	3	O	 
2	30	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
3	13	Y (Y)	6	N	Y	0.5634	0.6315	3	O	 
4	11	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
5	11	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
6	10	Y (Y)	6	N	Y	0.5357	0.8421	3	O	 
7	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	9	Y (Y)	6	N	Y	0.5833	0.8157	3	O	 
9	8	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
