Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3600-01-00	FICTION WORKSHOP: FROM SHORT STORY TO NOVEL	3	이크리스틴은경	수5,금5,6	대별206	17	18	17 (N)	0	0	0	0	X	36	1	31	13.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	Y (Y)	6	N	Y	0.5873	0.6666	3	O	 
2	31	Y (Y)	6	N	Y	0.4642	0.9722	2	O	 
3	25	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
4	21	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
5	20	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
6	18	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
7	18	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.8333	0.5000	4	O	 
9	10	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.6825	0.6666	4	O	 
11	10	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
12	8	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
13	6	Y (Y)	6	N	Y	0.6111	0.4736	3	O	 
14	5	Y (Y)	6	N	Y	0.4523	0.8421	2	O	 
15	3	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
16	3	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4722	1.0000	2	X	 
0	12	N (N)	6	N	Y	0.2500	0.8750	2	O	* 
