Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3568-01-00	TOPICS IN CLASSICAL GREEK PHILOSOPHY	3	애들러안소니	수7,금7,8	신115	18	17	18 (N)	0	0	0	0	X	36	1	36	14.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
2	33	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
3	31	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
4	21	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
5	18	Y (Y)	6	Y	Y	0.9920	1.0000	4	O	 
6	16	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
7	15	Y (Y)	6	N	Y	0.6031	0.8888	3	O	 
8	15	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
9	14	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
10	11	Y (Y)	6	N	Y	0.4523	0.8333	3	O	 
11	7	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
12	4	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
13	3	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
14	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
16	1	Y (Y)	4	N	Y	0.8253	1.0000	4	O	 
0	12	N (N)	6	N	Y	0.0000	0.9375	3	O	* 
