Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3562-01-00	LITERARY THEORY AND CRITICISM	3	김성희	화5,6,목4	대별B106	17	24	0 (N)	0	0	0	0	X	36	1	36	15.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7936	0.8611	4	O	 
2	31	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
3	31	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
4	30	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
5	30	Y (Y)	3	N	Y	0.8253	0.6315	4	O	 
6	23	Y (Y)	5	N	Y	0.6626	1.0000	3	O	 
7	20	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
8	20	Y (Y)	5	N	Y	0.3968	0.8888	2	O	 
9	18	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
10	16	Y (Y)	6	N	Y	0.9503	0.7894	4	O	 
11	16	Y (Y)	5	N	Y	0.3055	0.7222	3	O	 
12	15	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
13	14	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
14	12	Y (Y)	6	N	Y	0.6845	1.0000	3	O	 
15	12	Y (Y)	5	N	Y	0.8571	0.6666	4	O	 
16	11	Y (Y)	5	N	Y	0.8531	0.8333	4	O	 
17	10	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
18	9	Y (Y)	6	N	Y	0.4206	0.6666	2	X	 
19	7	Y (Y)	6	N	Y	0.6904	1.0000	3	X	 
20	6	Y (Y)	6	N	Y	0.5396	1.0000	2	X	 
21	3	Y (Y)	6	Y	Y	0.9047	1.0000	4	X	 
22	3	Y (Y)	5	N	Y	0.3849	0.8611	2	X	 
23	1	Y (Y)	6	Y	Y	0.8968	0.8333	4	X	 
24	1	Y (Y)	6	Y	Y	0.8611	1.0000	4	X	 
