Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3574-01-00	FORMAL METHODS	3	피더슨니콜라이장	월1,2,수2	I진B439	27	12	27 (N)	0	0	0	0	X	36	1	36	15.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6666	0.7894	3	O	 
2	36	Y (Y)	6	N	Y	0.3095	0.6842	2	O	 
3	36	Y (Y)	5	N	Y	0.8571	0.6315	4	O	 
4	20	Y (Y)	6	N	Y	0.5753	0.7894	3	O	 
5	15	Y (Y)	5	N	Y	0.4484	0.9736	2	O	 
6	13	Y (Y)	6	N	Y	0.5238	0.9736	3	O	 
7	10	Y (Y)	6	N	Y	0.5198	0.7894	3	O	 
8	10	Y (Y)	5	N	Y	0.3571	0.9473	2	O	 
9	6	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.7698	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.5952	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.3492	0.8947	2	O	 
