Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3658-01-00	TOPICS IN COMPARATIVE HISTORY	3	슬론제시	화5,6,목4	새천106	18	12	18 (Y)	0	0	0	0	X	36	1	35	14.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	5	N	Y	0.7678	1.0000	4	O	 
2	19	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
3	18	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
4	17	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
5	17	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
6	17	Y (Y)	4	N	Y	0.5000	0.8611	3	O	 
7	16	Y (Y)	6	N	Y	0.9682	1.0000	4	O	 
8	14	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
9	13	Y (Y)	6	N	Y	0.6507	0.6944	3	O	 
10	5	Y (Y)	6	N	Y	0.9126	0.9444	4	O	 
11	1	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.5158	1.0000	2	O	 
