Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3647-01-00	TOPICS IN CRITICAL THEORY	3	후이본호아젠,애들러안소니	화7,목8,9	새천209	18	12	18 (Y)	0	0	0	0	X	36	1	30	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
2	20	Y (Y)	5	N	Y	0.5476	0.6944	3	O	 
3	15	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
4	13	Y (Y)	3	N	Y	0.6785	0.9444	3	O	 
5	11	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
6	9	Y (Y)	5	Y	Y	0.9047	0.3888	4	O	 
7	3	Y (Y)	6	N	Y	0.7916	0.8333	4	O	 
8	3	Y (Y)	6	N	Y	0.7579	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3888	0.8888	2	O	 
11	1	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
12	1	Y (Y)	4	N	Y	0.7142	1.0000	3	O	 
