Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3204-01-00	ADVANCED KOREAN (2)	3	전지은	월5,6(수5,6)	대별208(대별208)	11	12	11 (N)	0	0	0	0	X	36	1	10	5.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
2	10	Y (Y)	6	Y	Y	0.8888	0.6666	4	O	 
3	10	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
4	8	Y (Y)	6	N	Y	0.6904	0.8333	3	O	 
5	7	Y (Y)	5	N	Y	0.4484	0.6666	3	O	 
6	3	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
8	3	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
9	3	Y (Y)	5	N	Y	0.7301	0.9473	3	O	 
10	2	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
12	1	Y (Y)	5	Y	Y	0.8809	0.8333	4	X	 
