Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3591-01-00	SHINHAN SEMINAR: PHILOSOPHY	3	정진배,슬론제시,장롱시	수9,10,11	대별208	17	10	17 (N)	0	0	0	0	X	36	1	18	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.8531	1.0000	4	O	 
2	15	Y (Y)	6	N	Y	0.8769	0.9736	4	O	 
3	10	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
4	5	Y (Y)	5	N	Y	0.5277	1.0000	3	O	 
5	3	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
6	2	Y (Y)	6	Y	Y	0.8710	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.7638	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.4920	0.5555	3	O	 
10	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
