Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3579-02-00	TOPICS IN MODERN KOREAN HISTORY	3	최덕효	화4,목5,6	새천209	18	19	18 (Y)	0	0	0	0	X	36	3	28	15.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.5952	0.9444	3	O	 
2	22	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
3	21	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
4	18	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
5	17	Y (Y)	6	Y	Y	0.9285	0.8888	4	O	 
6	17	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
7	17	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
8	16	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
9	15	Y (Y)	6	N	Y	0.7837	0.8333	4	O	 
10	15	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
11	15	Y (Y)	6	N	Y	0.3849	0.8888	2	O	 
12	15	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
13	15	Y (Y)	3	Y	Y	0.9761	0.6111	4	O	 
14	14	Y (Y)	6	N	Y	0.4642	0.8611	2	O	 
15	13	Y (Y)	6	N	Y	0.4206	0.8333	2	O	 
16	11	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
17	10	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
18	5	Y (Y)	5	N	Y	0.5873	0.9444	3	O	 
19	3	Y (Y)	6	N	Y	0.4206	0.9444	2	X	 
