Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3554-01-00	TOPICS IN JAPANESE LITERATURE AND CULTURE	3	락아스트리드	수7,금7,8	대별206	17	10	17 (N)	0	0	0	0	X	36	1	28	7.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
2	20	Y (Y)	4	Y	Y	0.9047	0.6666	4	O	 
3	10	Y (Y)	6	N	Y	0.5952	0.8611	3	O	 
4	6	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
5	2	Y (Y)	6	N	Y	0.5952	0.8611	3	O	 
6	2	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
7	1	Y (Y)	6	Y	Y	0.9603	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.2420	0.9166	2	O	 
10	1	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
