Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3569-01-00	LITERATURE AND PSYCHOANALYSIS	3	락아스트리드	월3,4,수4	대별206	17	22	17 (N)	0	0	0	0	X	36	3	36	20.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
2	36	Y (Y)	6	N	Y	0.5793	0.5833	3	O	 
3	36	Y (Y)	5	Y	Y	0.8968	0.6666	4	O	 
4	30	Y (Y)	6	N	Y	0.8234	1.0000	4	O	 
5	28	Y (Y)	4	N	Y	0.8809	1.0000	4	O	 
6	27	Y (Y)	6	N	Y	0.4126	0.9473	2	O	 
7	25	Y (Y)	5	N	Y	0.6884	0.8611	3	O	 
8	24	Y (Y)	3	N	Y	0.3373	0.7105	2	O	 
9	23	Y (Y)	6	Y	Y	0.8710	1.0000	4	O	 
10	23	Y (Y)	4	N	Y	0.3888	0.9444	2	O	 
11	20	Y (Y)	6	N	Y	0.4404	0.8333	3	O	 
12	18	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
13	16	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
14	15	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
15	15	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
16	14	Y (Y)	6	N	Y	0.4841	0.6944	3	O	 
17	14	Y (Y)	5	N	Y	0.4682	0.7894	3	O	 
18	13	Y (Y)	5	N	Y	0.9047	1.0000	4	X	 
19	12	Y (Y)	5	N	Y	0.4007	0.8611	2	X	 
20	10	Y (Y)	6	N	Y	0.6190	0.6666	3	X	 
21	7	Y (Y)	6	N	Y	0.5674	0.8611	3	X	 
22	3	Y (Y)	6	N	Y	0.3412	0.8888	2	X	 
