Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3609-01-00	MARXISM AND MODERNITY	3	김앨리스수진	월7,8,수8	대별206	16	12	16 (N)	0	0	0	0	X	36	1	29	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	6	N	Y	0.7698	0.7894	4	O	 
2	25	Y (Y)	5	N	Y	0.8154	0.8333	4	O	 
3	25	Y (Y)	3	Y	Y	0.9365	0.0000	4	O	 
4	18	Y (Y)	5	N	Y	0.9047	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.8492	0.8888	4	O	 
6	12	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
7	11	Y (Y)	6	N	Y	0.9047	0.6666	4	O	 
8	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
9	4	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
10	2	Y (Y)	6	Y	Y	0.9841	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.9503	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.6944	0.9166	4	O	 
