Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC4801-01-00	SENIOR THESIS: INDEPENDENT STUDY	3	이헬렌	월0,수0,금0	새천206	18	14	18 (Y)	0	0	0	0	X	36	1	35	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	1	Y	Y	1.0000	0.1666	4	O	 
2	11	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
3	10	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	10	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
5	2	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
6	2	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9603	0.6666	4	O	 
8	1	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
9	1	Y (Y)	6	N	N	0.8571	0.6666	4	O	 
10	1	Y (Y)	5	Y	Y	1.0000	0.8888	4	O	 
11	1	Y (Y)	5	N	Y	0.8015	1.0000	4	O	 
12	1	Y (Y)	4	Y	Y	0.9503	0.8888	4	O	 
13	1	Y (Y)	3	Y	Y	0.9365	0.7777	4	O	 
14	1	Y (Y)	1	Y	Y	0.9047	0.7222	4	O	 
