Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC4803-01-00	SHINHAN VISITING FACULTY SEMINAR	3	이헬렌,락아스트리드,홍승혜,웡앨빈카힌	월4,5,6/월9,10,화9,10,수9,10,목9,10,금9,10	대별206/대별207	16	5	16 (N)	0	0	0	0	X	36	1	30	12.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	5	N	Y	0.6626	0.8333	4	O	 
2	25	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
3	5	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
5	1	Y (Y)	4	Y	Y	0.9126	0.7777	4	O	 
