Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VEN3103-01-00	벤처현장실습	3	최영근,이승용	금2,3,4	백S204	50	18	0 (N)	0	0	0	0	O	36	1	32	7.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.6592	0.8333	3	O	 
2	22	Y (Y)	4	Y	Y	0.9142	0.9473	4	O	 
3	21	Y (Y)	6	N	Y	0.6370	1.0000	3	O	 
4	10	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.4285	0.6842	2	O	 
6	10	N (N)	5	Y	Y	0.9841	1.0000	4	O	 
7	8	N (N)	6	Y	Y	0.9047	0.6666	4	O	 
8	6	N (N)	6	N	Y	0.7936	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.7460	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.3370	0.7631	2	O	 
11	2	N (N)	6	N	Y	0.7380	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4365	0.8333	2	O	 
14	1	Y (Y)	5	Y	Y	0.9111	0.8421	4	O	 
15	1	N (N)	6	Y	Y	0.7555	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7936	0.8333	4	O	 
18	1	N (N)	6	N	Y	0.7817	0.6666	4	O	 
