Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VEN3105-01-00	블록체인비즈니스	3	이승용	금6,7,8	백S106	40	20	0 (N)	0	0	0	0	O	36	1	22	4.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	4	Y	Y	0.8809	0.5000	4	O	 
2	20	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
3	10	N (N)	6	N	Y	0.6825	0.8611	3	O	 
4	5	N (N)	6	N	Y	0.7698	0.6944	4	O	 
5	5	N (N)	5	N	Y	0.5753	0.6666	3	O	 
6	4	N (N)	6	N	Y	0.7740	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.6904	0.8888	3	O	 
8	2	N (N)	6	N	Y	0.8095	0.8333	4	O	 
9	1	N (N)	6	Y	Y	0.9035	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.9126	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8333	0.9444	4	O	 
12	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7698	0.6666	4	O	 
14	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7333	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6074	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.5634	0.8888	3	O	 
19	1	N (N)	6	N	Y	0.3428	0.4736	2	O	 
20	1	N (N)	5	N	Y	0.7925	0.8947	4	O	 
