Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM3210-01-00	성악문헌(2)	2	박경희	금5,6	음141	30	16	0 (N)	0	0	0	0	X	36	1	5	1.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	Y	Y	0.9000	0.6842	4	O	 
2	2	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	1	Y (Y)	6	Y	Y	0.9071	0.8421	4	O	 
5	1	Y (Y)	6	Y	Y	0.8928	0.7368	4	O	 
6	1	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
7	1	Y (Y)	6	Y	Y	0.8857	0.7368	4	O	 
8	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	0.8714	0.8421	4	O	 
10	1	Y (Y)	6	Y	Y	0.8714	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8500	0.7894	4	O	 
13	1	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
14	1	Y (Y)	5	Y	Y	0.9142	1.0000	4	O	 
15	1	Y (Y)	5	Y	Y	0.9071	0.7368	4	O	 
16	1	Y (Y)	4	Y	Y	0.9500	0.8421	4	O	 
