Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4218-01-00	오페라공연과실습(1)	3	나경혜,나예미,장재호	목9,금3,4	음212	30	8	0 (N)	0	0	0	0	O	36	1	7	1.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.8357	1.0000	4	O	 
2	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
3	1	N (N)	6	N	Y	0.7571	0.6315	4	O	 
4	1	N (N)	6	N	Y	0.5642	0.9210	3	O	 
5	1	N (N)	6	N	Y	0.3750	0.9736	2	O	 
6	1	N (N)	5	N	Y	0.8285	1.0000	4	O	 
7	1	N (N)	5	N	Y	0.8071	1.0000	4	O	 
8	1	N (N)	4	N	Y	0.7785	0.9473	4	O	 
