Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1103-05-00	성서와기독교	3	김선정	화8,9,목7	I자A401	50	8	50 (N)	41	5	2	2	X	36	1	21	10.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	Y	0.3888	0.7222	2	O	 
2	14	Y (Y)	6	N	Y	0.2420	0.8333	2	O	 
3	14	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
4	10	Y (Y)	6	N	Y	0.2182	1.0000	2	O	 
5	10	Y (Y)	6	N	Y	0.1230	0.6944	2	O	 
6	8	Y (Y)	6	N	Y	0.2341	0.8055	2	X	 
7	7	Y (Y)	6	N	Y	0.2261	0.9444	2	X	 
8	1	Y (Y)	6	N	Y	0.2063	0.9166	2	X	 
