Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1006-01-00	채플(B)	.5	곽호철	화2	I종301	646	19	500 (N)	600	40	6	0	X	36	1	10	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.9166	1.0000	3	O	 
2	4	Y (Y)	6	N	Y	0.4166	0.8157	2	O	 
3	4	Y (Y)	5	N	Y	0.4960	0.8333	3	O	 
4	3	Y (Y)	6	N	Y	0.4642	0.9736	2	O	 
5	2	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
6	2	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5079	0.9473	2	O	 
9	1	Y (Y)	6	N	Y	0.4325	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
11	1	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.8157	2	O	 
13	1	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.3531	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
18	1	Y (Y)	5	N	Y	0.4166	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.5119	0.8541	2	O	 
