Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1009-01-00	예배채플(A)	.5	정용한	수10	루101	200	16	0 (N)	10	100	45	45	O	36	1	4	1.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	N (N)	6	N	Y	0.2444	0.8421	2	O	 
2	3	N (N)	6	N	Y	0.3571	1.0000	2	O	 
3	2	N (N)	6	N	Y	0.5392	0.9736	3	O	 
4	2	N (N)	6	N	Y	0.2814	0.8947	2	O	 
5	2	N (N)	6	N	Y	0.2579	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.5000	0.9210	3	O	 
7	1	N (N)	6	N	Y	0.3111	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2892	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2333	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.2250	0.8421	2	O	 
16	1	N (N)	6	N	Y	0.2222	0.8421	2	O	 
