Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1006-04-00	채플(B)	.5	곽호철	수3	I종301	656	15	0 (N)	600	50	6	0	X	36	1	36	13.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5515	1.0000	2	O	 
2	33	N (N)	6	N	Y	0.4920	0.8541	2	O	 
3	33	N (N)	6	N	Y	0.4761	1.0000	2	O	 
4	32	N (N)	6	N	Y	0.5039	0.7708	2	O	 
5	30	N (N)	6	N	Y	0.5436	0.9791	2	O	 
6	13	N (N)	6	N	Y	0.5674	0.8958	2	O	 
7	12	N (N)	6	N	Y	0.4087	0.6458	2	O	 
8	2	N (N)	6	N	Y	0.5952	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.8134	0.8750	3	O	 
10	1	N (N)	6	N	Y	0.6031	0.9375	2	O	 
11	1	N (N)	6	N	Y	0.5634	0.8958	2	O	 
12	1	N (N)	6	N	Y	0.5158	0.8541	2	O	 
13	1	N (N)	6	N	Y	0.5000	0.8541	2	O	 
14	1	N (N)	5	N	Y	0.4801	0.8125	2	O	 
15	1	N (N)	3	N	Y	0.5000	0.9791	2	O	 
