Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1002-03-00	채플(2)	0	정용한	수2	I종301	40	19	19 (N)	10	6	5	19	O	36	1	36	24.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4370	0.9583	4	O	 
2	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
3	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
4	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
5	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
6	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
7	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
8	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
9	36	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
10	36	Y (Y)	6	N	Y	0.4304	0.9166	4	O	 
11	33	Y (Y)	6	N	Y	0.4370	1.0000	4	O	 
12	32	Y (Y)	6	N	Y	0.4304	0.9166	4	O	 
13	18	Y (Y)	6	N	Y	0.4304	0.9166	4	O	 
14	10	Y (Y)	6	N	Y	0.4172	0.9166	4	O	 
15	5	Y (Y)	6	N	Y	0.4370	0.9583	4	O	 
16	1	Y (Y)	6	N	Y	0.4701	0.8750	4	O	 
17	1	Y (Y)	6	N	Y	0.4370	0.9166	4	O	 
18	1	Y (Y)	6	N	Y	0.4304	0.9166	4	O	 
19	1	Y (Y)	6	N	Y	0.4304	0.8750	4	O	 
