Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1103-05-00	성서와기독교	3	정미현	월5,6,수6	원101	42	11	0 (N)	0	14	14	14	X	36	1	25	6.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.3214	0.8684	2	O	 
2	19	N (N)	5	N	Y	0.1944	0.6388	2	O	 
3	12	N (N)	6	N	Y	0.9142	0.9473	4	O	 
4	5	N (N)	6	N	N	0.5857	0.9473	4	O	 
5	3	N (N)	5	N	Y	0.7698	0.8888	4	O	 
6	3	N (N)	5	N	Y	0.1269	0.4166	2	O	 
7	2	N (N)	6	N	N	0.4444	1.0000	2	O	 
8	1	N (N)	6	Y	Y	0.9285	0.8333	4	O	 
9	1	N (N)	6	N	N	0.3888	0.9444	2	O	 
10	1	N (N)	5	N	Y	0.6230	0.8611	3	O	 
11	1	N (N)	5	N	N	0.5333	0.9210	3	O	 
