Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1101-11-00	기독교와세계문화	3	이윤석	수1,금1,2	백S509	43	12	0 (N)	0	15	14	14	X	36	1	24	8.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	N	0.3777	0.8157	2	O	 
2	14	N (N)	6	Y	N	0.8785	0.9473	4	O	 
3	13	N (N)	6	N	Y	0.4259	0.9210	2	O	 
4	12	N (N)	6	N	N	0.3531	0.9722	2	O	 
5	11	N (N)	6	N	N	0.5642	0.8421	4	O	 
6	8	N (N)	4	Y	Y	0.9285	0.9473	4	O	 
7	5	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
8	5	N (N)	6	N	N	0.7698	1.0000	4	O	 
9	3	N (N)	6	Y	Y	0.8492	0.6666	4	O	 
10	2	N (N)	6	Y	N	1.0000	1.0000	4	O	 
11	1	N (N)	6	Y	N	1.0000	0.1578	4	O	 
12	1	N (N)	6	N	Y	0.6785	1.0000	3	O	 
