Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1004-01-00	채플(4)	0	김동환	화2	대강당(신촌)	265	22	0 (N)	5	120	70	70	O	36	1	5	1.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.6428	0.7894	3	O	 
2	3	N (N)	6	N	Y	0.6928	0.7894	4	O	 
3	3	N (N)	5	N	Y	0.6222	0.6842	4	O	 
4	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
5	2	N (N)	5	N	Y	0.6071	0.7894	3	O	 
6	1	N (N)	6	N	Y	0.8785	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.8428	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.8428	0.6315	4	O	 
9	1	N (N)	6	N	Y	0.8296	0.4736	4	O	 
10	1	N (N)	6	N	Y	0.8174	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7301	0.6666	4	O	 
14	1	N (N)	6	N	Y	0.7071	0.8421	4	O	 
15	1	N (N)	6	N	Y	0.6746	0.5000	4	O	 
16	1	N (N)	6	N	Y	0.6500	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.6071	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.6000	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.5777	0.7894	3	O	 
20	1	N (N)	6	N	Y	0.4761	0.8333	3	O	 
21	1	N (N)	6	N	Y	0.4592	0.7894	3	O	 
22	1	N (N)	6	N	Y	0.0357	0.2631	2	O	 
