Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1006-05-00	채플(B)	.5	김동환	목2	I종301	656	11	0 (N)	600	50	6	0	O	36	1	36	4.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5000	0.8541	2	O	 
2	4	N (N)	3	N	Y	0.4214	0.7708	2	O	 
3	1	N (N)	6	N	Y	0.7535	0.9583	3	O	 
4	1	N (N)	6	N	Y	0.7000	0.8541	3	O	 
5	1	N (N)	6	N	Y	0.5107	0.9375	2	O	 
6	1	N (N)	6	N	Y	0.4857	0.8125	2	O	 
7	1	N (N)	6	N	Y	0.4678	0.9791	2	O	 
8	1	N (N)	6	N	Y	0.4428	0.8541	2	O	 
9	1	N (N)	6	N	Y	0.4285	0.7708	2	O	 
0	2	N (N)	0	N	Y	0.1481	1.0000	1	O	* 
0	2	N (N)	2	N	Y	0.1333	0.9473	1	O	* 
