Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1006-03-00	채플(B)	.5	정용한	수2	I종301	656	18	15 (N)	600	35	6	15	O	36	1	36	18.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4403	0.9375	4	O	 
2	36	Y (Y)	6	N	Y	0.4403	0.9375	4	O	 
3	36	Y (Y)	6	N	Y	0.4337	0.9166	4	O	 
4	36	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
5	36	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
6	36	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
7	36	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
8	34	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
9	34	Y (Y)	6	N	Y	0.4139	0.8958	4	O	 
10	3	Y (Y)	6	N	Y	0.3841	0.8750	4	O	 
11	1	Y (Y)	6	N	Y	0.4337	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.4337	0.9166	4	O	 
13	1	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
14	1	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
15	1	Y (Y)	6	N	Y	0.4337	0.8958	4	O	 
16	1	Y (Y)	6	N	Y	0.4337	0.8958	4	X	 
17	1	Y (Y)	6	N	Y	0.4139	0.8958	4	X	 
18	1	Y (Y)	6	N	Y	0.4139	0.8958	4	X	 
