Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-85-00	글쓰기	3	박경우	수1,2,금1,2	백S402	22	10	0 (N)	0	0	0	0	X	36	1	22	8.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.2380	0.7777	2	O	 
2	16	N (N)	6	N	Y	0.6074	0.7894	3	O	 
3	12	N (N)	5	N	Y	0.0571	0.0000	2	O	 
4	10	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	10	N (N)	6	N	Y	0.2777	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.2777	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.5952	1.0000	3	O	 
8	2	N (N)	6	N	Y	0.2222	0.8333	2	O	 
9	1	N (N)	6	N	Y	0.2777	0.8333	2	O	 
10	1	N (N)	6	N	Y	0.2182	1.0000	2	O	 
