Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-73-00	글쓰기	3	이재동	수1,2,금1,2	백S404	7	7	0 (N)	0	0	0	0	X	36	7	36	21.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3214	0.7368	2	O	 
2	33	N (N)	6	N	N	0.5142	0.5000	3	O	 
3	25	N (N)	6	N	Y	0.4250	1.0000	2	O	 
4	20	N (N)	6	Y	N	0.8370	0.8421	4	O	 
5	20	N (N)	6	N	Y	0.3071	0.7500	2	O	 
6	10	N (N)	6	N	Y	0.2063	1.0000	2	O	 
7	7	N (N)	6	N	Y	0.2341	1.0000	2	O	 
