Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-54-00	글쓰기	3	유광수	월7,8,수8	백S206	4	7	0 (N)	0	0	0	0	X	36	3	36	18.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5214	0.9210	3	O	 
2	30	N (N)	6	N	Y	0.6468	0.8611	3	O	 
3	20	N (N)	6	N	Y	0.6111	0.7777	3	O	 
4	17	N (N)	6	N	N	0.0912	0.0555	2	O	 
5	14	N (N)	6	N	N	0.2296	0.7631	2	X	 
6	10	N (N)	6	N	Y	0.2814	0.8421	2	X	 
7	3	N (N)	6	N	Y	0.2222	0.6666	2	X	 
