Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-69-00	글쓰기	3	김선혜	화1,2,목1,2	백S402	8	7	0 (N)	0	3	2	3	X	36	1	21	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.3333	0.9210	2	O	 
2	18	N (N)	6	N	Y	0.9214	1.0000	4	O	 
3	16	N (N)	6	N	Y	0.7703	0.7894	4	O	 
4	14	N (N)	6	N	N	0.6626	0.8611	3	O	 
5	13	N (N)	5	N	Y	0.3821	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.1851	0.8421	2	O	 
7	1	N (N)	6	N	N	0.3777	0.6842	2	X	 
