Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-86-00	글쓰기	3	이승은	화5,6,목5,6	백S402	22	14	0 (N)	0	0	0	0	X	36	2	34	11.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	4	N	Y	0.1349	0.4444	2	O	 
2	20	N (N)	6	N	Y	0.2698	0.8888	2	O	 
3	19	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	19	N (N)	6	N	N	0.6642	1.0000	3	O	 
5	15	N (N)	6	N	Y	0.5992	0.6944	3	O	 
6	15	N (N)	6	N	Y	0.5107	0.6578	3	O	 
7	15	N (N)	6	N	Y	0.1962	0.7105	2	O	 
8	8	N (N)	5	N	Y	0.5952	1.0000	3	O	 
9	5	N (N)	6	N	Y	0.3452	1.0000	2	O	 
10	5	N (N)	6	N	Y	0.2750	0.9736	2	O	 
11	3	N (N)	6	N	Y	0.2619	0.9444	2	O	 
12	3	N (N)	6	N	Y	0.2619	0.9444	2	O	 
13	3	N (N)	6	N	Y	0.2539	0.9444	2	O	 
14	2	N (N)	6	N	Y	0.2460	0.9444	2	O	 
