Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-83-00	글쓰기	3	성아사	월3,4,수3,4	백S402	8	7	0 (N)	0	3	2	3	X	36	1	24	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	5	N	Y	0.3285	0.9736	3	O	 
2	22	N (N)	5	N	Y	0.1944	0.6388	2	O	 
3	20	N (N)	6	N	Y	0.4107	0.3157	3	O	 
4	13	N (N)	6	N	Y	0.1592	0.6315	2	O	 
5	3	N (N)	6	N	Y	0.2571	0.9473	2	O	 
6	1	N (N)	6	N	Y	0.2142	0.7222	2	X	 
7	1	N (N)	6	N	Y	0.2037	0.8421	2	X	 
