Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-62-00	글쓰기	3	박경우	화8,9,목7	백S402	28	18	0 (N)	0	0	0	0	X	36	2	36	13.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2592	0.8421	2	O	 
2	24	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	24	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	22	N (N)	6	N	Y	0.2698	0.8888	2	O	 
5	20	N (N)	6	N	N	0.0912	0.0555	2	O	 
6	14	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	14	N (N)	6	N	Y	0.3111	1.0000	2	O	 
8	13	N (N)	6	N	N	0.2888	1.0000	2	O	 
9	10	N (N)	6	N	Y	0.5000	0.8881	3	O	 
10	10	N (N)	6	N	Y	0.2103	0.6388	2	O	 
11	9	N (N)	6	N	N	0.8428	0.9473	4	O	 
12	8	N (N)	6	N	Y	0.5000	0.8750	3	O	 
13	8	N (N)	6	N	N	0.0357	0.2631	2	O	 
14	6	N (N)	6	N	Y	0.5000	0.9210	3	O	 
15	5	N (N)	6	Y	N	0.9365	1.0000	4	O	 
16	5	N (N)	6	N	Y	0.5238	1.0000	3	O	 
17	5	N (N)	6	N	Y	0.1851	0.4736	2	O	 
18	2	N (N)	6	N	N	0.2619	0.7222	2	O	 
