Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-69-00	글쓰기	3	박경우	화1,2,목1,2	백S404	6	8	0 (N)	0	0	0	0	X	36	6	36	26.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4035	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.4035	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.3849	0.8333	2	O	 
4	36	N (N)	6	N	Y	0.3785	0.8684	2	O	 
5	36	N (N)	3	N	Y	0.4246	0.9736	2	O	 
6	15	N (N)	4	N	Y	0.3500	0.9210	2	O	 
7	8	N (N)	6	N	Y	0.1035	0.5263	2	X	 
8	6	N (N)	6	N	N	0.1444	0.5000	2	X	 
