Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-77-00	글쓰기	3	김향	화5,6,목5,6	백S402	7	10	0 (N)	0	0	0	0	X	36	9	36	18.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4007	0.8611	2	O	 
2	36	N (N)	6	N	Y	0.3037	0.7894	2	O	 
3	21	N (N)	6	N	N	0.4035	0.8684	2	O	 
4	18	N (N)	5	N	Y	0.8259	0.5789	4	O	 
5	15	N (N)	6	N	Y	0.1984	0.8611	2	O	 
6	14	N (N)	6	N	Y	0.3611	0.8611	2	O	 
7	13	N (N)	6	N	Y	0.6296	0.8947	3	O	 
8	13	N (N)	6	N	N	0.3259	0.6842	3	X	 
9	11	N (N)	6	N	N	0.2063	0.6944	2	X	 
10	9	N (N)	6	N	Y	0.1388	0.7222	2	X	 
