Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-13-00	대학기본영어Ⅰ	2	이연호	월5,수5	백S503	5	10	0 (N)	0	0	0	0	O	36	17	36	29.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5142	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.2214	0.7631	2	O	 
3	34	N (N)	4	N	Y	0.5214	0.9736	3	O	 
4	32	N (N)	6	N	Y	0.5214	0.7894	4	O	 
5	32	N (N)	6	N	Y	0.2714	0.9736	2	O	 
6	31	N (N)	6	N	Y	0.2642	1.0000	2	X	 
7	30	N (N)	6	N	N	0.2785	1.0000	2	X	 
8	26	N (N)	6	N	Y	0.2500	0.8684	2	X	 
9	25	N (N)	6	N	Y	0.2535	0.8947	2	X	 
10	17	N (N)	6	N	Y	0.2071	0.7368	2	X	 
