Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-10-00	대학기본영어Ⅰ	2	김나영	화3,목3	백S503	5	8	0 (N)	0	0	0	0	O	36	1	26	11.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	N	0.7357	1.0000	4	O	 
2	25	N (N)	5	N	N	0.7571	1.0000	4	O	 
3	11	N (N)	6	N	N	0.6785	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.8095	1.0000	4	O	 
5	7	N (N)	4	N	N	0.7428	1.0000	4	O	 
6	6	N (N)	6	N	Y	0.1444	0.5000	2	X	 
7	3	N (N)	6	N	N	0.8015	0.7777	4	X	 
8	1	N (N)	6	N	N	0.8285	0.9473	4	X	 
