Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-60-00	대학영어Ⅰ	2	트램피로렌	목5,6	백S404	17	16	0 (N)	0	0	0	0	O	36	3	36	13.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.6111	0.9047	4	O	 
2	26	N (N)	5	N	Y	0.8412	0.9444	4	O	 
3	21	N (N)	6	N	N	0.6587	1.0000	4	O	 
4	20	N (N)	6	N	N	0.4428	0.6315	3	O	 
5	18	N (N)	6	N	N	0.2285	0.8421	2	O	 
6	15	N (N)	5	N	Y	0.0777	0.0526	2	O	 
7	14	N (N)	6	N	Y	0.1547	0.1666	2	O	 
8	12	N (N)	6	N	Y	0.2539	0.7777	2	O	 
9	12	N (N)	5	N	Y	0.1481	0.3157	2	O	 
10	10	N (N)	6	N	Y	0.2857	0.9444	2	O	 
11	10	N (N)	6	N	Y	0.1984	1.0000	2	O	 
12	6	N (N)	6	N	N	0.7500	0.9473	4	O	 
13	5	N (N)	6	N	Y	0.2629	0.8157	2	O	 
14	5	N (N)	6	N	N	0.3925	0.8421	2	O	 
15	4	N (N)	6	N	N	0.2539	0.7222	2	O	 
16	3	N (N)	6	N	Y	0.2777	0.9444	2	O	 
