Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-20-00	대학기본영어Ⅱ	2	이연호	월4,수4	백S604	10	16	0 (N)	0	0	0	0	X	36	15	36	29.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7214	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.6642	1.0000	3	O	 
3	36	N (N)	6	N	Y	0.5428	1.0000	3	O	 
4	35	N (N)	6	N	Y	0.8071	0.9473	4	O	 
5	35	N (N)	6	N	Y	0.5857	1.0000	3	O	 
6	35	N (N)	6	N	N	0.6928	1.0000	3	O	 
7	34	N (N)	6	N	Y	0.6642	1.0000	3	O	 
8	34	N (N)	6	N	Y	0.5214	0.8684	3	O	 
9	33	N (N)	6	N	Y	0.6714	0.9473	3	O	 
10	33	N (N)	6	N	Y	0.6178	0.7631	3	O	 
11	32	N (N)	6	N	Y	0.5785	1.0000	3	X	 
12	25	N (N)	6	N	Y	0.4035	1.0000	2	X	 
13	21	N (N)	4	N	N	0.7214	0.6842	4	X	 
14	17	N (N)	6	N	Y	0.2936	1.0000	2	X	 
15	17	N (N)	6	N	N	0.8492	1.0000	4	X	 
16	15	N (N)	6	N	Y	0.9759	0.9473	5	X	 
