Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-04-00	대학기본영어Ⅰ	2	이연호	월3,수3	백S604	10	8	0 (N)	0	0	0	0	X	36	13	36	24.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6000	1.0000	3	O	 
2	36	N (N)	6	N	N	0.3571	0.8333	3	O	 
3	35	N (N)	6	Y	N	0.8428	0.8421	4	O	 
4	35	N (N)	6	N	N	0.6142	1.0000	3	O	 
5	15	N (N)	6	N	Y	0.9759	0.9473	5	O	 
6	15	N (N)	3	N	N	0.8500	1.0000	4	O	 
7	14	N (N)	4	Y	N	0.8714	1.0000	4	O	 
8	13	Y (Y)	6	Y	N	0.8650	0.8333	4	O	 
