Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-09-00	대학기본영어Ⅰ	2	김나영	화2,목2	백S503	5	13	0 (N)	0	0	0	0	O	36	1	36	24.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.2464	0.7894	2	O	 
2	36	N (N)	1	N	N	1.0000	1.0000	4	O	 
3	35	N (N)	6	N	N	0.1714	0.7368	2	O	 
4	35	N (N)	3	N	N	0.2107	0.7894	2	O	 
5	33	N (N)	6	N	N	0.1857	0.7368	2	O	 
6	31	N (N)	6	N	Y	0.2714	0.9736	2	X	 
7	30	N (N)	6	N	Y	0.7500	1.0000	4	X	 
8	30	N (N)	6	N	N	0.2500	0.8947	2	X	 
9	28	N (N)	6	N	N	0.2321	0.7894	2	X	 
10	18	N (N)	6	N	Y	0.2817	1.0000	2	X	 
11	10	N (N)	6	N	N	0.2380	0.8888	2	X	 
12	1	N (N)	6	N	N	0.2500	0.8684	2	X	 
13	1	N (N)	6	N	N	0.0142	0.0000	2	X	 
