Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-11-00	대학기본영어Ⅱ	2	김나영	화1,목1	백S204	18	14	0 (N)	0	0	0	0	O	36	1	36	26.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5250	1.0000	2	O	 
2	36	N (N)	2	N	Y	0.4107	1.0000	2	O	 
3	36	N (N)	2	N	Y	0.4107	1.0000	2	O	 
4	36	N (N)	2	N	Y	0.4107	1.0000	2	O	 
5	35	N (N)	3	N	Y	0.4392	1.0000	2	O	 
6	35	N (N)	3	N	Y	0.3928	0.8684	2	O	 
7	35	N (N)	2	N	Y	0.4178	1.0000	2	O	 
8	34	N (N)	6	N	Y	0.3892	1.0000	2	O	 
9	31	N (N)	6	N	Y	0.2285	0.8947	3	O	 
10	20	N (N)	3	N	Y	0.4214	1.0000	2	O	 
11	16	N (N)	3	N	Y	0.4214	1.0000	2	O	 
12	13	N (N)	6	N	Y	0.3785	1.0000	2	O	 
13	5	N (N)	6	N	N	0.2698	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.6309	0.9166	3	O	 
