Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1001-05-00	대학기본영어Ⅰ	2	이연호	월3,수3	백S602	18	10	0 (N)	0	0	0	0	O	36	1	36	17.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	N	0.9142	0.7894	4	O	 
2	36	N (N)	1	Y	Y	1.0000	0.7894	4	O	 
3	25	N (N)	5	N	N	0.1500	0.5789	2	O	 
4	20	N (N)	5	N	N	0.1706	0.5000	2	O	 
5	13	N (N)	6	Y	N	0.8714	0.8421	4	O	 
6	13	N (N)	4	N	N	0.3642	1.0000	2	O	 
7	12	N (N)	6	N	N	0.6250	0.9210	3	O	 
8	12	N (N)	6	N	N	0.3357	0.7894	4	O	 
9	8	N (N)	6	N	N	0.6309	0.8333	3	O	 
10	1	N (N)	2	N	Y	0.4047	0.9473	3	O	 
