Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-45-00	대학영어Ⅱ	2	유그레이스은혜	목7,8	백S604	18	16	0 (N)	0	0	0	0	X	36	1	36	15.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	N	0.9500	0.4736	4	O	 
2	30	N (N)	3	Y	N	0.9285	1.0000	4	O	 
3	25	N (N)	6	N	Y	0.2857	1.0000	2	O	 
4	25	N (N)	5	Y	Y	1.0000	0.9473	4	O	 
5	23	N (N)	6	N	N	0.0851	0.5526	2	O	 
6	20	N (N)	6	N	Y	0.1388	0.3888	2	O	 
7	18	N (N)	6	N	N	0.5476	0.2777	4	O	 
8	17	N (N)	6	N	Y	0.2428	0.8157	2	O	 
9	12	N (N)	6	N	Y	0.4571	0.7368	3	O	 
10	10	N (N)	6	N	N	0.6507	0.4444	4	O	 
11	9	N (N)	6	N	Y	0.3095	0.7777	2	O	 
12	8	N (N)	6	N	Y	0.3750	0.6052	3	O	 
13	7	N (N)	6	N	N	0.8500	0.9473	4	O	 
14	5	N (N)	6	N	Y	0.2642	0.8421	2	O	 
15	5	N (N)	6	N	N	0.1555	0.5263	2	O	 
16	1	N (N)	6	N	Y	0.7285	0.8947	4	O	 
