Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-49-00	대학영어Ⅱ	2	학다니엘	화1,2	백S604	15	16	0 (N)	0	0	0	0	O	36	2	24	11.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.2370	0.3157	2	O	 
2	19	N (N)	6	N	Y	0.4880	0.7777	3	O	 
3	18	N (N)	6	N	Y	0.2607	0.8684	2	O	 
4	18	N (N)	6	N	Y	0.0777	0.0526	2	O	 
5	16	N (N)	6	N	N	0.7857	1.0000	4	O	 
6	14	N (N)	6	N	Y	0.3714	0.8157	2	O	 
7	13	N (N)	6	N	Y	0.1851	0.5526	2	O	 
8	12	N (N)	6	N	Y	0.3285	0.0526	3	O	 
9	12	N (N)	6	N	Y	0.1285	0.5789	2	O	 
10	9	N (N)	6	N	Y	0.4071	0.5263	3	O	 
11	5	N (N)	6	N	Y	0.2642	0.8947	2	O	 
12	5	N (N)	6	N	Y	0.2481	0.7105	2	O	 
13	5	N (N)	6	N	Y	0.2444	0.7105	2	O	 
14	5	N (N)	5	N	N	0.4682	0.7777	3	O	 
15	4	N (N)	6	N	Y	0.2571	0.8947	2	O	 
16	2	N (N)	6	N	Y	0.3285	0.4736	3	X	 
