Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-40-00	대학영어Ⅰ	2	유그레이스은혜	목5,6	백S204	20	9	0 (N)	0	0	0	0	O	36	1	35	11.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	N	0.9444	1.0000	4	O	 
2	22	N (N)	6	N	N	0.6714	0.9473	4	O	 
3	18	N (N)	4	N	N	0.1857	1.0000	2	O	 
4	9	N (N)	6	Y	N	0.8492	1.0000	4	O	 
5	8	N (N)	6	N	Y	0.1666	0.1578	3	O	 
6	5	N (N)	6	N	Y	0.2785	0.9473	2	O	 
7	3	N (N)	6	N	Y	0.2321	0.8157	2	O	 
8	2	N (N)	6	Y	N	1.0000	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.6468	1.0000	3	O	 
