Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-54-00	대학영어Ⅰ	2	학다니엘	목3,4	백S204	15	14	0 (N)	0	0	0	0	O	36	1	36	24.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8962	0.8947	4	O	 
2	33	N (N)	6	N	N	0.3849	0.8611	2	O	 
3	33	N (N)	6	N	N	0.3428	0.6578	2	O	 
4	32	N (N)	6	N	N	0.8333	1.0000	4	O	 
5	31	N (N)	4	N	N	0.3892	0.8157	2	O	 
6	27	N (N)	6	N	N	0.4484	0.8333	3	O	 
7	25	N (N)	6	Y	N	0.8888	0.9473	4	O	 
8	25	N (N)	6	N	N	0.2666	0.8421	2	O	 
9	24	N (N)	6	N	Y	0.2579	0.8611	2	O	 
10	23	N (N)	6	N	Y	0.7185	1.0000	4	O	 
11	23	N (N)	6	N	N	0.6148	0.8421	3	O	 
12	14	N (N)	6	N	Y	0.2571	0.8947	2	O	 
13	12	N (N)	6	Y	N	0.8928	0.9473	4	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
