Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-51-00	대학영어Ⅰ	2	이정아	월3,4	백S602	15	8	0 (N)	0	0	0	0	O	36	1	36	14.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3750	0.8421	2	O	 
2	35	N (N)	6	N	Y	0.6535	1.0000	3	O	 
3	12	N (N)	6	N	N	0.7142	1.0000	4	O	 
4	11	N (N)	6	N	Y	0.3769	0.9722	2	O	 
5	8	N (N)	6	N	N	0.1035	0.5263	2	O	 
6	7	N (N)	6	N	Y	0.6071	0.7894	3	O	 
7	6	N (N)	6	N	Y	0.4148	1.0000	3	O	 
8	1	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
