Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-31-00	대학기본영어Ⅱ	2	맥클러스키켈리	월5,수5	백S404	5	10	0 (N)	0	0	0	0	O	36	3	36	23.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6571	1.0000	3	O	 
2	36	N (N)	5	N	Y	0.3892	1.0000	2	O	 
3	35	N (N)	6	N	Y	0.6571	0.8947	3	O	 
4	30	N (N)	6	N	Y	0.6746	0.7500	3	O	 
5	30	N (N)	6	N	Y	0.6071	1.0000	3	O	 
6	25	N (N)	6	N	Y	0.3571	0.8333	2	X	 
7	19	N (N)	6	N	Y	0.2817	0.5000	2	X	 
8	12	N (N)	6	N	Y	0.2250	0.9210	2	X	 
9	7	N (N)	6	N	Y	0.4178	0.9736	2	X	 
10	3	N (N)	6	N	Y	0.3134	0.5555	2	X	 
