Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1201-14-00	고급대학영어Ⅰ	2	트램피로렌	목5,6	백S204	15	12	0 (N)	0	0	0	0	O	36	1	10	5.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.1592	0.9473	2	O	 
3	8	N (N)	6	N	N	0.4246	1.0000	2	O	 
4	7	N (N)	6	N	Y	0.8650	0.7777	4	O	 
5	7	N (N)	6	N	Y	0.8492	0.8333	4	O	 
6	5	N (N)	6	N	Y	0.6507	0.9047	3	O	 
7	5	N (N)	6	N	Y	0.1865	0.6944	2	O	 
8	4	N (N)	6	N	Y	0.2738	0.7500	2	O	 
9	3	N (N)	6	N	Y	0.1370	0.3421	2	O	 
10	1	N (N)	6	N	Y	0.6407	0.8157	3	O	 
11	1	N (N)	6	N	Y	0.6349	0.8095	3	O	 
12	1	N (N)	6	N	N	0.4370	0.7894	3	O	 
