Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-50-00	대학영어Ⅱ	2	이정아	수5,6	백S404	15	15	0 (N)	0	0	0	0	O	36	2	35	14.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	4	Y	N	0.9357	0.8421	4	O	 
2	25	N (N)	6	N	Y	0.2407	0.6842	2	O	 
3	23	N (N)	6	N	Y	0.2296	0.8421	2	O	 
4	22	N (N)	6	N	Y	0.2666	0.8157	2	O	 
5	21	N (N)	6	N	N	0.2592	0.8157	2	O	 
6	18	N (N)	6	N	Y	0.2481	0.8947	2	O	 
7	14	N (N)	6	N	Y	0.2392	0.8684	2	O	 
8	14	N (N)	6	N	N	0.7891	0.6315	5	O	 
9	13	N (N)	6	N	Y	0.2714	0.9473	2	O	 
10	12	N (N)	4	N	Y	0.9928	0.9473	4	O	 
11	8	N (N)	6	N	N	0.0857	0.1578	2	O	 
12	5	N (N)	6	N	Y	0.2259	0.8421	2	O	 
13	5	N (N)	4	Y	N	0.9555	0.7894	4	O	 
14	2	N (N)	6	N	Y	0.2642	0.7368	2	O	 
15	2	N (N)	6	N	N	0.8888	0.7894	4	O	 
