Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1999-01-00	GREAT BOOKS & DEBATE (사랑과결혼개념의역사적전개)	3	유인철	화7,목8,9	교302	32	14	0 (N)	0	11	10	11	O	36	1	25	7.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.8174	0.8333	4	O	 
2	19	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
3	15	N (N)	6	Y	Y	0.8666	0.7894	4	O	 
4	10	N (N)	6	N	Y	0.6468	1.0000	3	O	 
5	8	N (N)	6	N	Y	0.6500	1.0000	3	O	 
6	6	N (N)	6	N	Y	0.4037	0.8157	2	O	 
7	6	N (N)	6	N	Y	0.3964	0.8157	2	O	 
8	3	N (N)	6	N	Y	0.3849	0.8611	2	O	 
9	3	N (N)	6	N	Y	0.3000	0.0000	3	O	 
10	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
12	1	N (N)	6	N	Y	0.3809	0.8333	2	O	 
13	1	N (N)	5	N	Y	0.5037	0.9210	3	O	 
0	12	N (N)	6	N	Y	0.9357	0.6842	4	O	* 
