Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1602-02-00	대중음악의이해	3	이정엽	수1,금1,2	I자B202	6	15	0 (N)	0	0	0	0	X	36	1	36	22.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7063	0.7894	3	O	 
2	36	N (N)	6	N	Y	0.4246	0.8684	2	O	 
3	36	N (N)	6	N	Y	0.3809	1.0000	2	O	 
4	36	N (N)	6	N	Y	0.3809	0.6666	2	O	 
5	36	N (N)	5	N	Y	0.4037	1.0000	2	O	 
6	35	N (N)	6	N	Y	0.4404	0.9210	2	O	 
7	35	N (N)	5	N	Y	0.4087	0.9210	2	X	 
8	33	N (N)	3	N	Y	0.8571	0.3333	4	X	 
9	23	N (N)	6	N	Y	0.6269	0.8888	3	X	 
10	20	N (N)	5	N	Y	0.3769	0.8611	2	X	 
11	7	N (N)	6	N	Y	0.3690	0.8611	2	X	 
12	5	N (N)	6	N	Y	0.2777	1.0000	2	X	 
13	2	N (N)	5	N	Y	0.2539	0.7222	2	X	 
14	1	N (N)	6	N	Y	0.4047	0.7222	2	X	 
15	1	N (N)	6	N	Y	0.3968	1.0000	2	X	 
