Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1602-02-00	대중음악의이해	3	이정엽	수1,금1,2	I자B202	6	13	0 (N)	0	0	0	0	X	36	1	36	14.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5873	0.8684	3	O	 
2	36	N (N)	5	N	Y	0.4047	1.0000	2	O	 
3	30	N (N)	6	N	Y	0.7698	0.7777	4	O	 
4	20	N (N)	5	N	Y	0.2936	0.8333	2	O	 
5	19	N (N)	6	N	Y	0.2301	0.8421	2	O	 
6	18	N (N)	6	N	Y	0.5035	0.6458	3	O	 
7	14	N (N)	6	N	Y	0.6507	0.6666	4	X	 
8	10	N (N)	6	N	Y	0.2301	0.6666	2	X	 
9	5	N (N)	6	N	Y	0.2539	0.9444	2	X	 
10	1	N (N)	6	N	Y	0.2460	1.0000	2	X	 
11	1	N (N)	5	N	Y	0.8253	1.0000	4	X	 
12	1	N (N)	5	N	Y	0.2777	0.9444	2	X	 
13	1	N (N)	5	N	Y	0.2539	0.9444	2	X	 
