Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1999-03-00	GREAT BOOKS & DEBATE (사랑과결혼개념의역사적전개)	3	유인철	화8,9,목7	백S106	32	12	0 (N)	0	11	10	11	O	36	1	32	10.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	1	N	Y	0.7222	0.5000	4	O	 
2	23	N (N)	6	N	Y	0.3714	0.9736	2	O	 
3	19	N (N)	6	N	Y	0.7368	0.4583	2	O	 
4	17	N (N)	6	Y	Y	0.9000	1.0000	4	O	 
5	12	N (N)	6	N	N	0.2407	1.0000	2	O	 
6	10	N (N)	6	N	N	0.8055	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.2460	0.8333	2	O	 
8	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
9	1	N (N)	6	Y	Y	0.8666	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.5407	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
12	1	N (N)	6	N	N	0.5851	0.9473	3	O	 
