Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1602-02-00	대중음악의이해	3	권현석	월5,6,수6	I자B202	4	13	0 (N)	0	0	0	0	X	36	1	36	20.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3492	0.9473	2	O	 
2	36	N (N)	6	N	Y	0.3412	0.8421	2	O	 
3	35	N (N)	6	N	Y	0.5000	0.7631	3	O	 
4	35	N (N)	6	N	Y	0.4925	0.7368	3	O	 
5	32	N (N)	6	N	Y	0.4087	0.8157	2	X	 
6	23	N (N)	6	N	Y	0.2333	0.8157	2	X	 
7	22	N (N)	5	N	Y	0.2142	0.8888	2	X	 
8	17	N (N)	5	N	Y	0.1944	0.7500	2	X	 
9	15	N (N)	6	N	Y	0.2857	1.0000	2	X	 
10	12	N (N)	6	N	Y	0.3015	1.0000	2	X	 
11	5	N (N)	6	N	Y	0.3650	0.9444	2	X	 
12	1	N (N)	6	N	Y	0.2857	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.2857	1.0000	2	X	 
