Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1103-01-00	전통문화와세계교류	3	도현철	월7,8,9	교302	65	23	0 (N)	0	22	21	22	O	36	1	15	3.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.4563	1.0000	2	O	 
2	12	N (N)	6	N	Y	0.5571	0.9473	3	O	 
3	8	N (N)	6	N	Y	0.6071	0.5000	3	O	 
4	7	N (N)	6	N	Y	0.3777	0.7894	2	O	 
5	6	N (N)	6	N	Y	0.3370	0.7631	2	O	 
6	5	N (N)	6	N	Y	0.3740	0.9473	2	O	 
7	3	N (N)	6	N	Y	0.4801	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.3444	0.8157	2	O	 
9	3	N (N)	6	N	Y	0.2703	0.9736	2	O	 
10	2	N (N)	6	N	Y	0.8650	0.7777	4	O	 
11	2	N (N)	6	N	Y	0.4703	0.9736	2	O	 
12	2	N (N)	6	N	Y	0.4404	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.4206	0.9166	2	O	 
14	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
15	1	N (N)	6	Y	Y	0.9285	0.8888	4	O	 
16	1	N (N)	6	Y	Y	0.8928	0.7894	4	O	 
17	1	N (N)	6	N	Y	0.4484	0.9722	2	O	 
18	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.4087	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.3851	0.8684	2	O	 
22	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
23	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
