Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1998-01-00	인간과함께한과학기술의발자취 (명예특임교수강의시리즈)	3	윤대희	월5,6,수4	I자A305	3	8	0 (N)	0	0	0	0	X	36	1	36	24.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8492	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.5571	0.9736	3	O	 
3	36	N (N)	3	Y	N	1.0000	0.7222	4	O	 
4	32	N (N)	6	N	Y	0.6309	0.9166	3	X	 
5	25	N (N)	6	N	N	0.7698	1.0000	3	X	 
6	22	N (N)	5	N	Y	0.8492	0.6666	4	X	 
7	11	N (N)	6	N	Y	0.2182	0.4210	2	X	 
8	1	N (N)	6	N	Y	0.4007	0.9736	2	X	 
