Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1105-01-00	인류의기원과진화	3	한창균	화5,6,목4	교303	81	19	0 (N)	0	27	27	27	O	36	1	36	9.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.6888	0.9473	3	O	 
2	36	N (N)	4	Y	Y	0.9156	0.9473	5	O	 
3	20	N (N)	6	Y	Y	0.8357	0.8421	4	O	 
4	15	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.6904	0.8333	3	O	 
6	10	N (N)	6	N	Y	0.6629	0.9736	3	O	 
7	10	N (N)	6	N	Y	0.3928	0.9473	2	O	 
8	7	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
9	7	N (N)	6	N	Y	0.4142	0.9473	2	O	 
10	7	N (N)	6	N	Y	0.3629	0.7894	2	O	 
11	5	N (N)	6	N	Y	0.4285	0.9444	2	O	 
12	5	N (N)	5	Y	Y	0.9457	0.7368	5	O	 
13	4	N (N)	6	N	Y	0.4000	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.3785	0.7894	2	O	 
15	1	N (N)	6	N	Y	0.7925	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.7481	0.8421	4	O	 
17	1	N (N)	6	N	Y	0.5595	0.9444	3	O	 
18	1	N (N)	6	N	Y	0.4178	0.8157	2	O	 
19	1	N (N)	6	N	Y	0.2740	0.9473	2	O	 
