Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1201-01-00	동아시아의역사와문화	3	민후기	수5,금5,6	교303	90	16	0 (N)	0	30	30	30	O	36	1	30	10.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.7629	0.7894	4	O	 
2	30	N (N)	6	N	Y	0.2698	1.0000	2	O	 
3	26	N (N)	6	N	Y	0.5000	1.0000	3	O	 
4	25	N (N)	4	N	Y	0.8650	0.8333	4	O	 
5	18	N (N)	5	N	Y	0.4841	0.8333	3	O	 
6	12	N (N)	6	N	Y	0.3095	1.0000	2	O	 
7	10	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
8	5	N (N)	6	N	Y	0.6746	1.0000	4	O	 
9	5	N (N)	5	N	Y	0.7407	0.7894	4	O	 
10	5	N (N)	5	N	Y	0.2857	0.8888	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
12	1	N (N)	6	N	Y	0.8472	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8095	0.8888	4	O	 
14	1	N (N)	6	N	Y	0.3333	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
