Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1551-01-00	현대사회의데이팅과결혼	3	박신진	화4,목5,6/화4,목5,6	I진A101/I진A310	10	13	0 (N)	0	0	0	0	X	36	1	36	20.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6178	0.7708	3	O	 
2	36	N (N)	6	N	Y	0.5873	0.9736	3	O	 
3	36	N (N)	6	N	Y	0.2539	0.8333	2	O	 
4	36	N (N)	5	N	Y	0.5785	0.5208	3	O	 
5	30	N (N)	6	N	Y	0.3174	1.0000	2	O	 
6	29	N (N)	6	N	Y	0.2460	0.9444	2	O	 
7	25	N (N)	4	N	Y	0.6714	1.0000	3	O	 
8	23	N (N)	5	N	Y	0.2777	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.3492	1.0000	2	O	 
10	2	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.8055	1.0000	4	X	 
12	1	N (N)	6	N	Y	0.5396	1.0000	3	X	 
13	1	N (N)	6	N	Y	0.2777	1.0000	2	X	 
