Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-01-00	중국어(2)	3	전영숙	월7,8,수7(수8)	백S604(백S604)	27	20	0 (N)	0	9	9	9	O	36	1	36	7.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.8253	1.0000	4	O	 
2	17	N (N)	6	N	Y	0.5476	0.9166	3	O	 
3	12	N (N)	6	N	Y	0.4047	0.5000	3	O	 
4	11	N (N)	6	N	Y	0.5634	1.0000	3	O	 
5	11	N (N)	6	N	Y	0.3253	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.3015	1.0000	2	O	 
7	9	N (N)	6	N	N	0.7936	1.0000	4	O	 
8	7	N (N)	6	N	Y	0.5337	0.8611	3	O	 
9	4	N (N)	6	N	Y	0.5111	0.8684	3	O	 
10	4	N (N)	6	N	Y	0.3333	1.0000	2	O	 
11	4	N (N)	6	N	Y	0.3253	0.9444	2	O	 
12	4	N (N)	5	N	Y	0.2539	0.8888	2	O	 
13	3	N (N)	6	N	Y	0.3015	0.9444	2	O	 
14	3	N (N)	6	N	Y	0.2740	0.8947	2	O	 
15	2	N (N)	6	N	Y	0.4666	1.0000	3	O	 
16	2	N (N)	6	N	Y	0.3174	0.8888	2	O	 
17	2	N (N)	6	N	Y	0.2777	0.9444	2	O	 
18	2	N (N)	5	N	Y	0.6428	0.8333	3	O	 
19	1	N (N)	6	Y	Y	0.8000	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.4259	0.8684	2	X	 
