Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1503-01-00	프랑스어(3)	3	르사쥬베랑제르	월3,4,수3(수4)	교309(교309)	18	19	0 (N)	0	6	6	6	O	36	1	36	16.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
2	36	N (N)	2	N	Y	1.0000	0.7894	4	O	 
3	24	N (N)	6	N	Y	0.8222	0.9473	4	O	 
4	22	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
5	22	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
6	21	N (N)	6	N	Y	0.8074	0.9473	4	O	 
7	21	N (N)	6	N	Y	0.7259	1.0000	3	O	 
8	20	N (N)	6	Y	Y	0.9111	0.7894	4	X	 
9	20	N (N)	6	N	Y	0.7857	0.9444	4	X	 
10	19	N (N)	4	N	Y	1.0000	0.8333	4	X	 
11	16	N (N)	6	N	Y	0.9682	1.0000	4	X	 
12	14	N (N)	6	N	Y	0.6740	1.0000	4	X	 
13	13	N (N)	6	N	Y	0.5714	0.6666	3	O	 
14	12	N (N)	6	N	Y	0.6000	1.0000	3	O	 
15	8	N (N)	6	N	Y	0.6148	1.0000	4	X	 
16	7	N (N)	6	N	Y	0.8174	1.0000	4	X	 
17	7	N (N)	6	N	Y	0.6444	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.9013	0.8125	2	O	 
19	1	N (N)	6	N	Y	0.3037	0.8157	2	O	 
