Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1410-01-00	ENGLISH FOR PHYSICAL SCIENCES AND ENGINEERING	3	해닝드웨인	월7,8,수8	백S402	20	16	20 (N)	0	0	0	0	X	36	1	36	10.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
2	36	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
3	32	Y (Y)	6	Y	Y	0.8785	0.8421	4	O	 
4	20	Y (Y)	4	Y	Y	0.9428	0.6315	4	O	 
5	12	Y (Y)	6	N	Y	0.6107	0.9473	3	O	 
6	9	Y (Y)	6	N	Y	0.6285	0.8947	4	O	 
7	7	Y (Y)	6	N	Y	0.3785	0.9736	2	O	 
8	5	Y (Y)	6	N	Y	0.4296	0.8684	3	O	 
9	4	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
10	3	Y (Y)	6	N	Y	0.4285	0.9473	2	O	 
11	3	Y (Y)	6	N	Y	0.3892	0.8684	2	O	 
12	2	Y (Y)	6	Y	Y	0.9500	0.9473	4	O	 
13	2	Y (Y)	6	Y	Y	0.9357	0.7368	4	O	 
14	2	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
15	1	Y (Y)	6	Y	Y	0.9714	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.4464	0.9736	2	O	 
