Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1451-02-00	독일어(1)	3	이진영	월1,2,수1(수2)	백S108(백S108)	27	11	27 (N)	0	9	9	9	X	36	9	36	28.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
2	36	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.3821	1.0000	2	O	 
4	36	Y (Y)	5	N	Y	0.6785	1.0000	3	O	 
5	36	Y (Y)	3	Y	Y	0.9428	0.8421	4	O	 
6	29	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
7	28	Y (Y)	4	N	Y	0.3642	1.0000	2	O	 
8	27	Y (Y)	6	N	Y	0.3428	1.0000	2	O	 
9	22	Y (Y)	3	N	Y	0.3857	0.9473	2	O	 
10	17	Y (Y)	5	N	Y	0.3821	1.0000	2	O	 
11	9	Y (Y)	4	Y	Y	0.8857	0.9473	4	O	 
