Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-05-00	중국어(2)	3	성기은	화7,8,목7(목8)	백S602(백S602)	27	11	0 (N)	0	9	9	9	O	36	1	16	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	16	N (N)	6	N	Y	0.4007	0.9722	2	O	 
3	16	N (N)	6	N	Y	0.2777	0.8888	2	O	 
4	16	N (N)	5	N	Y	0.5714	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.4259	0.9736	2	O	 
6	3	N (N)	6	N	Y	0.4178	0.9736	2	O	 
7	2	N (N)	6	N	Y	0.3666	0.8157	2	O	 
8	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
9	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
10	1	N (N)	6	N	Y	0.3535	0.7105	2	O	 
11	1	N (N)	6	N	N	0.5476	0.5000	4	O	 
