Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1503-01-00	프랑스어(3)	3	르사쥬베랑제르	월5,6,수5(수6)	교307(교307)	18	17	0 (N)	0	6	6	6	O	36	2	36	16.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8222	0.7894	4	O	 
2	36	N (N)	6	N	Y	0.7777	0.8421	4	O	 
3	30	N (N)	5	N	Y	0.8962	0.7894	4	O	 
4	26	N (N)	6	N	Y	0.7851	0.9473	4	O	 
5	21	N (N)	6	N	Y	0.8740	0.9473	4	O	 
6	21	N (N)	4	Y	Y	0.9111	0.7894	4	O	 
7	20	N (N)	6	N	Y	0.2619	1.0000	2	O	 
8	18	N (N)	6	N	Y	0.8000	0.9736	4	X	 
9	18	N (N)	6	N	Y	0.8000	0.7368	4	X	 
10	17	N (N)	6	N	Y	0.8666	0.9473	4	X	 
11	9	N (N)	6	N	Y	0.8370	1.0000	4	X	 
12	8	N (N)	6	N	Y	0.7472	1.0000	4	X	 
13	7	N (N)	6	N	Y	0.4333	0.8157	3	O	 
14	5	N (N)	6	N	Y	0.7629	0.7894	4	X	 
15	5	N (N)	6	N	Y	0.6222	0.9736	3	O	 
16	4	N (N)	5	N	Y	0.2817	1.0000	2	O	 
17	2	N (N)	6	N	Y	0.7324	0.9736	4	X	 
