Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-03-00	일본어(2)	3	손경호	월5,6,수5(수6)	백S106(백S106)	28	11	0 (N)	0	9	9	10	O	36	1	35	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	0.9851	0.9473	4	O	 
2	14	N (N)	6	N	Y	0.4037	0.9210	2	O	 
3	8	N (N)	6	N	N	0.3851	0.8947	2	O	 
4	6	N (N)	6	N	Y	0.2518	0.7368	2	O	 
5	5	Y (Y)	5	N	Y	0.7658	1.0000	4	O	 
6	3	N (N)	6	N	Y	0.6571	1.0000	3	O	 
7	2	N (N)	6	Y	Y	0.9071	0.7894	4	O	 
8	2	N (N)	6	N	Y	0.4166	0.9722	2	O	 
9	1	N (N)	6	Y	Y	0.9555	0.8421	4	O	 
10	1	N (N)	6	Y	Y	0.8851	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.8428	0.9473	4	O	 
