Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-01-00	중국어(2)	3	문유미	월7,8,수7(수8)	백S108(백S108)	27	11	0 (N)	0	9	9	9	X	36	1	36	12.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	N	1.0000	0.9473	4	O	 
2	35	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
3	17	N (N)	6	N	Y	0.7777	0.8333	4	O	 
4	17	N (N)	6	N	Y	0.4166	0.9166	2	O	 
5	12	N (N)	6	N	Y	0.7324	0.9473	4	O	 
6	11	N (N)	6	N	Y	0.4000	0.9473	2	O	 
7	4	N (N)	6	Y	Y	0.8928	0.8333	4	O	 
8	3	N (N)	5	N	Y	0.7555	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.3814	0.8157	2	O	 
10	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.4087	1.0000	2	O	 
