Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-02-00	프랑스어(2)	3	박언주	화1,2,목1(목2)	백S206(백S206)	34	13	0 (N)	0	11	11	12	O	36	1	36	6.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	0.9777	0.4736	4	O	 
2	10	N (N)	6	N	Y	0.7925	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.3492	0.9444	2	O	 
4	10	N (N)	6	N	Y	0.3015	0.8888	2	O	 
5	7	N (N)	6	N	Y	0.2460	0.8888	2	O	 
6	5	N (N)	6	N	Y	0.3095	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.2698	0.7777	2	O	 
8	1	N (N)	6	N	Y	0.7111	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.5750	0.9210	3	O	 
10	1	N (N)	6	N	Y	0.5674	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5185	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.4259	0.8684	2	O	 
13	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
