Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1453-01-00	독일어(3)	3	김진혜	월7,8,수7(수8)	교304(교304)	18	10	0 (N)	0	6	6	6	O	36	1	10	3.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	1.0000	1.0000	4	O	 
2	7	N (N)	6	N	Y	0.5037	0.8421	3	O	 
3	6	N (N)	6	N	Y	0.6031	0.8333	3	O	 
4	4	N (N)	6	N	Y	0.2296	0.8421	2	O	 
5	4	N (N)	5	N	Y	0.5238	0.8611	3	O	 
6	2	N (N)	6	N	Y	0.3666	0.8421	2	O	 
7	2	N (N)	6	N	Y	0.2444	1.0000	2	O	 
8	1	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.5555	0.8611	3	O	 
10	1	N (N)	6	N	Y	0.2296	0.8947	2	O	 
