Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-01-00	일본어(2)	3	손경호	화3,4,목3(목4)	교404(교404)	27	14	0 (N)	0	9	9	9	O	36	1	35	9.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.1578	4	O	 
2	35	N (N)	2	Y	Y	0.9851	0.6315	4	O	 
3	14	N (N)	6	N	Y	0.4642	1.0000	2	O	 
4	8	N (N)	6	N	Y	0.4178	0.9736	2	O	 
5	8	N (N)	6	N	Y	0.3666	0.8157	2	O	 
6	8	N (N)	6	N	Y	0.2642	0.6578	2	O	 
7	7	N (N)	6	N	Y	0.4444	1.0000	2	O	 
8	7	N (N)	6	N	N	0.6785	0.4736	4	O	 
9	3	N (N)	6	N	Y	0.7259	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.6468	1.0000	3	O	 
11	3	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.3250	0.8157	2	O	 
13	1	N (N)	6	Y	Y	0.9879	0.7894	5	O	 
14	1	N (N)	6	N	Y	0.6142	0.9473	3	O	 
