Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1303-01-00	중국어(3)	3	박현준	월5,6,수5(수6)	교304(교304)	18	11	0 (N)	0	6	6	6	O	36	1	19	5.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.7460	0.8333	4	O	 
2	10	N (N)	6	N	Y	0.5000	1.0000	2	O	 
3	7	N (N)	6	N	Y	0.2301	0.7777	2	O	 
4	5	N (N)	6	N	Y	0.8296	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.5703	0.8421	3	O	 
6	3	N (N)	6	N	Y	0.2857	0.8888	2	O	 
7	2	N (N)	6	Y	Y	1.0000	0.7222	4	O	 
8	2	N (N)	6	N	Y	0.3740	0.9473	2	O	 
9	1	N (N)	6	N	Y	0.7261	0.8333	4	O	 
10	1	N (N)	6	N	Y	0.6666	0.8055	3	O	 
11	1	N (N)	6	N	Y	0.5873	0.9722	3	O	 
