Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1303-01-00	중국어(3)	3	전화	월5,6,수5(수6)	교308(교308)	18	15	0 (N)	0	6	6	6	O	36	1	36	8.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.9473	4	O	 
2	31	N (N)	6	N	Y	0.3253	1.0000	2	O	 
3	20	N (N)	3	N	N	0.4206	1.0000	3	O	 
4	12	N (N)	6	N	Y	0.7777	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.2857	0.8611	2	O	 
6	3	N (N)	6	N	Y	0.7857	0.8333	4	O	 
7	3	N (N)	6	N	Y	0.4000	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.5555	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.3629	0.9473	2	O	 
10	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.2142	1.0000	2	O	 
12	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.8296	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.5361	0.8684	3	O	 
15	1	N (N)	6	N	Y	0.2666	0.8421	2	X	 
