Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-04-00	중국어(1)	3	이유진	화1,2,목1(목2)	백S108(백S108)	27	20	0 (N)	0	9	9	9	X	36	1	36	15.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2817	1.0000	2	O	 
2	35	N (N)	6	N	Y	0.8142	0.9473	4	O	 
3	30	N (N)	6	N	Y	0.7785	0.8421	4	O	 
4	23	N (N)	6	N	Y	0.5214	0.6578	3	O	 
5	23	N (N)	6	N	Y	0.2698	0.9444	2	O	 
6	22	N (N)	6	N	Y	0.4500	0.7894	3	O	 
7	18	N (N)	6	N	Y	0.5000	0.9210	3	O	 
8	16	N (N)	6	N	Y	0.2500	0.9736	2	O	 
9	16	N (N)	5	N	Y	0.3015	0.8611	2	O	 
10	15	N (N)	6	N	Y	0.4682	0.6666	3	O	 
11	15	N (N)	6	N	Y	0.3095	1.0000	2	O	 
12	15	N (N)	6	N	Y	0.3000	1.0000	2	O	 
13	15	N (N)	6	N	Y	0.2750	1.0000	2	O	 
14	9	N (N)	6	N	Y	0.2407	0.8421	2	O	 
15	5	N (N)	6	N	Y	0.5428	0.9736	3	O	 
16	5	N (N)	6	N	Y	0.2785	1.0000	2	O	 
17	3	N (N)	6	N	Y	0.5000	0.9210	3	O	 
18	1	N (N)	6	N	Y	0.5642	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.2535	0.8947	2	X	 
20	1	N (N)	6	N	N	0.3888	0.8611	2	X	 
