Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1501-01-00	프랑스어(1)	3	이혜영	화7,8,목7(목8)	교405(교405)	27	11	0 (N)	0	9	9	9	X	36	8	36	24.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6928	0.6315	4	O	 
2	32	N (N)	6	N	Y	0.4166	0.9722	2	O	 
3	31	N (N)	6	N	Y	0.8092	0.7291	2	O	 
4	30	N (N)	6	N	Y	0.6746	1.0000	3	O	 
5	27	N (N)	6	N	Y	0.4007	0.8611	2	O	 
6	26	N (N)	6	N	Y	0.4333	0.9736	2	O	 
7	25	N (N)	5	N	Y	0.5873	0.5238	3	O	 
8	25	N (N)	4	N	Y	0.3174	0.3333	3	O	 
9	16	N (N)	6	N	Y	0.4246	0.5000	3	O	 
10	12	N (N)	6	N	Y	0.3928	0.9166	2	O	 
11	8	N (N)	6	N	Y	0.4962	0.9473	3	O	 
