Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1604-01-00	스페인어(2)	3	양성혜	화3,4,목3(목4)	백S108(백S108)	27	22	0 (N)	0	9	9	9	X	36	1	28	9.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	5	N	Y	0.4325	0.8611	2	O	 
2	24	N (N)	5	N	Y	0.5476	0.8611	3	O	 
3	20	N (N)	6	N	Y	0.4074	0.7894	2	O	 
4	16	N (N)	6	N	Y	0.7333	0.7368	4	O	 
5	16	N (N)	6	N	Y	0.6296	0.9473	3	O	 
6	13	N (N)	6	Y	Y	0.9365	0.7777	4	O	 
7	12	N (N)	6	N	Y	0.4555	1.0000	2	O	 
8	12	N (N)	5	N	Y	0.4166	0.9166	2	O	 
9	10	N (N)	6	N	Y	0.7851	0.9473	4	O	 
10	10	N (N)	6	N	Y	0.5793	1.0000	3	O	 
11	10	N (N)	6	N	Y	0.4642	1.0000	2	O	 
12	9	N (N)	6	N	Y	0.2777	0.9444	2	O	 
13	8	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
14	7	N (N)	6	N	Y	0.5039	0.8611	2	O	 
15	6	N (N)	6	N	Y	0.4259	0.9736	2	O	 
16	3	N (N)	4	Y	Y	0.9037	0.9473	4	O	 
17	2	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
18	2	N (N)	6	Y	Y	0.9571	0.9473	4	O	 
19	2	N (N)	6	N	Y	0.7629	0.9473	3	O	 
20	1	N (N)	6	Y	Y	0.9523	0.1666	4	O	 
21	1	N (N)	6	N	Y	0.4325	0.9722	2	O	 
22	1	N (N)	6	N	Y	0.4285	1.0000	2	X	 
