Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-02-00	한문(1)	3	김유경	수3,4,금3(금4)	교405(교405)	35	15	0 (N)	0	12	11	12	X	36	1	13	5.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.5158	0.9444	3	O	 
2	12	N (N)	6	N	Y	0.6857	1.0000	4	O	 
3	12	N (N)	6	N	N	0.2698	0.8888	2	O	 
4	10	N (N)	6	N	Y	0.2530	1.0000	2	O	 
5	9	N (N)	6	N	Y	0.7857	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.6518	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.2785	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.2642	0.9473	2	O	 
9	4	N (N)	5	N	Y	0.2619	0.8888	2	O	 
10	2	N (N)	6	N	Y	0.3253	0.9444	2	O	 
11	2	N (N)	6	N	Y	0.2103	0.3888	2	O	 
12	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
13	1	N (N)	6	N	Y	1.0000	0.6666	4	O	 
14	1	N (N)	6	N	Y	0.3629	0.7894	2	O	 
15	1	N (N)	5	N	Y	0.5296	0.9210	3	O	 
