Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-01-00	프랑스어(2)	3	박혜숙	화1,2,목1(목2)	교410(교410)	27	15	0 (N)	0	9	9	9	O	36	1	34	10.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.8000	0.9473	4	O	 
2	25	N (N)	6	N	Y	0.9546	0.9473	4	O	 
3	20	N (N)	1	Y	Y	0.9777	0.1578	4	O	 
4	15	N (N)	6	N	Y	0.2785	1.0000	2	O	 
5	14	N (N)	6	N	Y	0.5555	1.0000	3	O	 
6	13	N (N)	6	N	Y	0.9333	0.9473	4	O	 
7	13	N (N)	6	N	Y	0.4642	0.9210	2	O	 
8	10	N (N)	6	N	Y	1.0000	0.9473	4	O	 
9	5	N (N)	6	Y	Y	0.6518	0.9473	4	O	 
10	3	N (N)	6	N	Y	0.8296	0.7894	4	O	 
11	3	N (N)	6	N	Y	0.2777	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.2740	0.8947	2	O	 
13	1	N (N)	6	N	Y	0.5198	0.8333	3	O	 
14	1	N (N)	6	N	Y	0.2777	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2740	0.9473	2	O	 
