Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-03-00	한문(1)	3	조기영	화7,8,목7(목8)	교405(교405)	36	9	0 (N)	0	12	12	12	X	36	1	36	10.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	1.0000	0.8947	4	O	 
2	35	N (N)	4	N	Y	0.8750	0.9791	2	O	 
3	15	N (N)	6	N	Y	0.2571	0.9473	2	O	 
4	4	N (N)	6	Y	N	0.9111	0.9473	4	O	 
5	1	N (N)	6	Y	Y	0.8814	0.6842	4	O	 
6	1	N (N)	6	N	Y	0.5888	0.8157	3	O	 
7	1	N (N)	6	N	Y	0.4246	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
9	1	N (N)	5	N	Y	0.4357	0.7894	3	O	 
