Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1452-01-00	독일어(2)	3	이민행	화3,4,목3(목4)	백S602(백S602)	27	12	0 (N)	0	9	9	9	X	36	1	16	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	Y	N	0.8814	0.9473	4	O	 
2	13	N (N)	6	N	Y	0.4962	0.6578	3	O	 
3	8	N (N)	6	N	N	0.7925	0.9736	3	O	 
4	6	N (N)	6	N	Y	0.2857	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.8071	0.8421	4	O	 
6	5	N (N)	6	N	Y	0.7370	0.9210	4	O	 
7	5	N (N)	6	N	Y	0.3666	0.9736	2	O	 
8	5	N (N)	5	N	Y	0.2777	0.6578	2	O	 
9	3	N (N)	6	N	N	0.2629	0.8421	2	O	 
10	1	N (N)	6	Y	Y	0.9694	0.5789	4	O	 
11	1	N (N)	6	N	Y	0.7678	1.0000	3	O	 
12	1	N (N)	5	N	Y	0.3370	0.9736	2	O	 
