Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1353-01-00	일본어(3)	3	미무라노리아끼	화5,6,목5(목6)	교309(교309)	18	21	0 (N)	0	6	6	6	O	36	1	20	8.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4007	1.0000	2	O	 
2	19	N (N)	4	N	Y	1.0000	1.0000	3	O	 
3	19	N (N)	4	N	Y	0.8888	0.9473	4	O	 
4	17	N (N)	6	Y	Y	0.9214	0.9473	4	O	 
5	16	N (N)	6	N	Y	0.2539	0.8333	2	O	 
6	12	N (N)	5	Y	Y	0.8809	0.6666	4	O	 
7	11	N (N)	6	N	Y	0.9013	0.9375	2	O	 
8	10	N (N)	6	N	Y	0.7380	0.8333	3	O	 
9	10	N (N)	6	N	Y	0.4000	0.9736	2	O	 
10	10	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
11	8	N (N)	5	N	Y	0.4047	0.7222	3	O	 
12	6	N (N)	6	N	Y	0.3095	0.9444	2	O	 
13	6	N (N)	5	N	Y	0.8095	1.0000	4	O	 
14	5	N (N)	6	N	Y	0.4126	1.0000	2	O	 
15	5	N (N)	6	N	Y	0.2936	1.0000	2	X	 
16	4	N (N)	6	N	Y	0.8253	1.0000	4	O	 
17	3	N (N)	6	N	Y	0.4960	1.0000	2	X	 
18	3	N (N)	5	Y	Y	0.8928	1.0000	4	X	 
19	2	N (N)	6	N	Y	0.4365	1.0000	2	X	 
20	1	N (N)	6	Y	Y	0.9682	0.5555	4	X	 
21	1	N (N)	6	Y	Y	0.9206	0.7222	4	X	 
