Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1403-01-00	ENGLISH COMMUNICATION FOR SCIENG(HONORS)	3	김민선	수1,금1,2	백S206	18	19	0 (N)	0	0	0	0	O	36	1	31	12.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	0.2500	0.9444	2	O	 
2	25	N (N)	6	N	Y	0.8492	0.8333	4	O	 
3	25	N (N)	6	N	Y	0.4246	1.0000	2	O	 
4	22	N (N)	6	N	Y	0.4007	1.0000	2	O	 
5	18	N (N)	6	Y	Y	0.8650	0.7222	4	O	 
6	16	N (N)	6	N	Y	0.4250	0.9736	2	O	 
7	15	N (N)	5	Y	Y	0.9500	0.9473	4	O	 
8	13	N (N)	6	N	Y	0.6814	0.8421	3	O	 
9	12	N (N)	6	N	Y	0.7071	0.9473	4	O	 
10	11	N (N)	6	N	Y	0.7619	0.8333	4	O	 
11	11	N (N)	6	N	Y	0.4880	1.0000	2	O	 
12	10	N (N)	6	N	Y	0.8492	1.0000	4	O	 
13	8	N (N)	6	N	Y	0.7380	0.8333	4	O	 
14	8	N (N)	4	N	Y	0.3814	1.0000	2	O	 
15	7	N (N)	6	N	Y	0.7000	0.9473	4	O	 
16	4	N (N)	6	N	Y	0.4678	1.0000	2	O	 
17	4	N (N)	6	N	Y	0.3015	0.8611	2	O	 
18	2	N (N)	6	N	Y	0.8412	1.0000	4	O	 
19	1	N (N)	6	Y	Y	0.9047	0.6666	4	X	 
