Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-01-00	한문(1)	3	서현경	화1,2,목1(목2)	교406(교406)	35	20	0 (N)	0	11	12	12	X	36	1	36	11.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7481	0.6315	4	O	 
2	25	N (N)	5	N	Y	0.2750	0.9736	2	O	 
3	20	N (N)	6	N	Y	0.5642	0.9736	3	O	 
4	18	N (N)	6	N	Y	0.5642	0.9736	3	O	 
5	18	N (N)	6	N	Y	0.5000	0.9473	3	O	 
6	18	N (N)	6	N	Y	0.1269	0.2222	2	O	 
7	15	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	15	N (N)	5	N	Y	0.8809	1.0000	4	O	 
9	14	N (N)	6	N	Y	0.6269	1.0000	3	O	 
10	12	N (N)	6	N	Y	0.2642	0.9473	2	O	 
11	11	N (N)	6	N	Y	0.8174	1.0000	4	O	 
12	10	N (N)	6	N	Y	0.6962	0.7368	4	O	 
13	5	N (N)	6	N	Y	0.7777	0.7368	4	O	 
14	5	N (N)	6	N	N	0.3571	1.0000	2	O	 
15	3	N (N)	6	N	Y	0.7936	0.8333	4	O	 
16	3	N (N)	6	N	Y	0.5674	0.8611	3	O	 
17	3	N (N)	6	N	Y	0.3607	0.7631	2	O	 
18	2	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
19	2	N (N)	6	N	Y	0.8592	0.7894	4	O	 
20	1	N (N)	6	N	Y	0.5214	0.9473	3	O	 
