Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1551-02-00	러시아어(1)	3	권용재	월3,4,수3(수4)	교410(교410)	27	18	0 (N)	0	9	9	9	X	36	1	36	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	1.0000	0.7894	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.7894	4	O	 
3	19	N (N)	6	N	Y	0.2814	0.9473	2	O	 
4	17	N (N)	6	N	Y	0.2888	1.0000	2	O	 
5	12	N (N)	6	N	Y	0.7857	1.0000	4	O	 
6	12	N (N)	6	N	Y	0.7500	0.9473	4	O	 
7	10	N (N)	6	N	N	0.4000	0.6315	3	O	 
8	5	N (N)	6	N	Y	0.2936	1.0000	2	O	 
9	4	N (N)	6	N	Y	0.7460	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7571	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.2740	0.8947	2	O	 
12	2	N (N)	6	N	Y	0.2619	0.8888	2	O	 
13	1	N (N)	6	N	Y	0.3285	0.7894	2	O	 
14	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2666	0.7894	2	O	 
17	1	N (N)	6	N	Y	0.2500	0.8333	2	X	 
18	1	N (N)	5	N	Y	0.2785	1.0000	2	X	 
