Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-10	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화7/목5,6	백S106/위B09	24	9	0 (N)	0	8	8	8	O	36	1	36	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4246	1.0000	2	O	 
2	16	N (N)	6	N	Y	0.7368	0.4583	2	O	 
3	10	N (N)	6	N	Y	0.3785	0.9473	3	O	 
4	6	N (N)	6	N	Y	0.3892	0.9736	2	O	 
5	4	N (N)	6	N	Y	0.4484	0.9722	2	O	 
6	1	N (N)	6	N	Y	0.7460	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5592	0.6578	3	O	 
8	1	N (N)	6	N	Y	0.4801	0.8611	2	O	 
9	1	N (N)	6	N	Y	0.4518	0.6578	3	O	 
