Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-03	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S206/위B09	22	13	0 (N)	0	7	7	8	O	36	1	16	5.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.5777	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.8095	1.0000	4	O	 
3	11	N (N)	6	Y	Y	1.0000	0.1052	4	O	 
4	10	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.9214	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.7301	0.8333	4	O	 
7	3	N (N)	6	Y	Y	0.8500	0.9473	4	O	 
8	3	N (N)	6	N	Y	0.3293	0.5277	2	O	 
9	2	N (N)	6	N	Y	0.6571	0.9473	3	O	 
10	2	N (N)	6	N	Y	0.4325	1.0000	2	O	 
11	1	N (N)	6	Y	Y	0.9857	0.7894	4	O	 
12	1	N (N)	6	N	Y	1.0000	1.0000	4	X	 
13	1	N (N)	6	N	Y	0.4325	0.8611	2	O	 
