Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1004-01-00	인문학에길을묻다	3	김현철,김선자,이유진,홍윤희,한경희,노의근	화8,9,10	I자A102	4	8	0 (N)	0	0	0	0	X	36	1	16	3.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.3571	1.0000	2	O	 
2	4	N (N)	6	N	Y	0.5555	0.8611	3	O	 
3	3	N (N)	6	N	Y	0.2035	0.6052	2	O	 
4	2	N (N)	6	N	Y	0.4246	0.7500	3	O	 
5	1	N (N)	6	N	Y	0.7555	1.0000	4	X	 
6	1	N (N)	6	N	Y	0.6428	0.7916	3	X	 
7	1	N (N)	6	N	Y	0.2936	1.0000	2	X	 
8	1	N (N)	6	N	Y	0.2642	1.0000	2	X	 
