Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-07	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화6/목5,6	백S106/위B09	24	10	0 (N)	0	8	8	8	O	36	1	36	6.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4206	0.9444	2	O	 
2	9	N (N)	6	N	Y	0.2777	0.9444	2	O	 
3	6	N (N)	6	N	Y	0.5714	0.9473	3	O	 
4	5	N (N)	5	N	Y	0.3968	0.9166	2	O	 
5	3	N (N)	6	N	Y	0.3259	0.6578	2	O	 
6	2	N (N)	6	N	Y	0.4007	0.9722	2	O	 
7	2	N (N)	6	N	Y	0.3849	0.9722	2	O	 
8	2	N (N)	6	N	Y	0.3535	0.8684	2	O	 
9	1	N (N)	6	N	Y	0.6214	0.7894	3	O	 
10	1	N (N)	6	N	Y	0.4126	0.9166	2	O	 
