Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-03	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S206/위B09	22	24	0 (N)	0	8	7	7	O	36	1	36	7.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.2500	0.9210	2	O	 
2	21	N (N)	6	N	Y	0.2785	1.0000	2	O	 
3	20	N (N)	6	N	Y	0.7500	1.0000	4	O	 
4	18	N (N)	6	N	Y	0.3333	1.0000	2	O	 
5	17	N (N)	6	N	Y	0.2571	0.8421	2	O	 
6	15	N (N)	6	N	Y	0.2666	0.8421	2	O	 
7	9	N (N)	6	N	Y	0.1962	0.7105	2	O	 
8	7	N (N)	6	N	Y	0.3015	1.0000	2	O	 
9	6	N (N)	6	N	Y	0.2518	0.8947	2	O	 
10	6	N (N)	3	N	Y	0.2936	0.8888	2	X	 
11	5	N (N)	6	N	Y	0.8650	0.8333	4	O	 
12	4	N (N)	6	N	Y	0.2341	0.6111	2	X	 
13	3	N (N)	6	N	Y	0.3015	1.0000	2	X	 
14	3	N (N)	6	N	Y	0.2857	1.0000	2	X	 
15	3	N (N)	6	N	Y	0.2619	0.9444	2	X	 
16	3	N (N)	6	N	Y	0.2619	0.8888	2	X	 
17	2	N (N)	6	N	Y	0.5634	0.7500	3	O	 
18	2	N (N)	6	N	Y	0.3373	1.0000	2	X	 
19	2	N (N)	6	N	Y	0.3015	0.9444	2	X	 
20	2	N (N)	6	N	Y	0.2936	1.0000	2	X	 
21	2	N (N)	6	N	Y	0.2857	0.9444	2	X	 
22	1	N (N)	6	N	Y	0.8888	0.7894	4	O	 
23	1	N (N)	6	N	Y	0.3095	1.0000	2	X	 
24	1	N (N)	6	N	Y	0.2444	0.9473	2	X	 
