Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-10	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화7/목5,6	백S106/위B09	21	16	0 (N)	0	7	7	7	O	36	1	35	11.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.7828	0.6875	2	O	 
2	35	N (N)	6	N	Y	0.7828	0.6458	2	O	 
3	24	N (N)	6	N	Y	0.4296	0.8157	3	O	 
4	22	N (N)	6	N	Y	0.7960	0.6458	2	O	 
5	18	N (N)	5	N	Y	0.7368	0.6458	2	O	 
6	12	N (N)	6	N	Y	0.8642	0.7894	4	O	 
7	10	N (N)	6	N	Y	0.8092	0.6458	2	O	 
8	10	N (N)	6	N	Y	0.6555	0.9736	3	O	 
9	7	N (N)	5	N	Y	0.4325	0.8611	2	O	 
10	6	N (N)	6	N	Y	0.7714	0.9473	4	O	 
11	5	N (N)	6	N	Y	0.6349	0.8888	3	O	 
12	2	N (N)	6	N	Y	0.6587	0.8611	3	O	 
13	2	N (N)	6	N	Y	0.6142	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
15	1	N (N)	6	N	Y	0.3925	0.8947	2	O	 
16	1	N (N)	6	N	Y	0.2740	0.9473	2	X	 
