Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1804-01-00	인간의감정,감정의인간	3	양현정	수5,금5,6	I자A102	7	14	0 (N)	0	0	0	0	X	36	1	36	17.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5629	0.9736	3	O	 
2	36	N (N)	6	N	Y	0.3333	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.3055	1.0000	2	O	 
4	36	N (N)	6	N	Y	0.2888	1.0000	2	O	 
5	22	N (N)	6	N	Y	0.3178	0.8333	2	O	 
6	16	N (N)	6	N	Y	0.4285	1.0000	2	O	 
7	16	N (N)	6	N	Y	0.3296	0.7894	2	O	 
8	13	N (N)	6	N	Y	0.2888	1.0000	2	X	 
9	13	N (N)	6	N	Y	0.2222	1.0000	2	X	 
10	12	N (N)	6	N	Y	0.2698	0.8333	2	X	 
11	9	N (N)	6	N	Y	0.2261	0.9166	2	X	 
12	3	N (N)	6	N	Y	0.3253	1.0000	2	X	 
13	2	N (N)	6	N	Y	0.2777	0.7777	2	X	 
14	1	N (N)	6	N	Y	0.9928	0.7894	4	X	 
