Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-08	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화6/목5,6	백S204/위B09	22	8	0 (N)	0	8	7	7	O	36	1	36	8.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5263	0.7500	2	O	 
2	14	N (N)	6	N	Y	0.3809	0.6666	3	O	 
3	7	N (N)	6	N	Y	0.5142	0.8684	3	O	 
4	7	N (N)	6	N	Y	0.2857	0.9444	2	O	 
5	3	N (N)	6	N	Y	0.7428	0.7894	4	O	 
6	2	N (N)	6	N	Y	0.5071	0.8684	3	O	 
7	1	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.3185	0.9473	2	O	 
