Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1999-06-00	GREAT BOOKS ＆ DEBATE (명저를통해배우는돈의가치와 윤리)	3	이상철	수7,8,9	I진A106	1	8	0 (N)	0	0	0	0	X	36	3	36	20.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5370	0.8947	3	O	 
2	36	N (N)	6	N	Y	0.3074	0.6315	2	X	 
3	35	N (N)	4	N	Y	0.8666	0.5789	4	X	 
4	33	N (N)	5	N	Y	0.2619	0.8888	2	X	 
5	11	N (N)	5	N	Y	0.7698	1.0000	4	X	 
6	5	N (N)	6	N	Y	0.5964	0.8750	3	X	 
7	5	N (N)	6	N	Y	0.2333	0.8157	2	X	 
8	3	N (N)	6	N	Y	0.2857	1.0000	2	X	 
