Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1999-02-00	GREAT BOOKS & DEBATE (인간과근대세계의문제들)	3	김만권	화7,8,9	I진A107	1	24	0 (N)	0	0	0	0	X	36	1	36	28.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8148	0.7894	4	O	 
2	36	N (N)	6	N	Y	0.7185	0.8421	4	X	 
3	36	N (N)	6	N	Y	0.6746	0.7894	3	X	 
4	36	N (N)	6	N	Y	0.6148	1.0000	3	X	 
5	36	N (N)	6	N	Y	0.4722	1.0000	2	X	 
6	36	N (N)	6	N	Y	0.4563	1.0000	2	X	 
7	36	N (N)	5	Y	Y	1.0000	1.0000	4	X	 
8	36	N (N)	5	Y	Y	0.9365	1.0000	4	X	 
9	36	N (N)	5	N	Y	0.8962	0.9473	4	X	 
10	36	N (N)	5	N	Y	0.6666	0.8888	3	X	 
11	36	N (N)	5	N	Y	0.4404	0.8611	2	X	 
12	36	N (N)	5	N	Y	0.4246	0.9166	2	X	 
13	36	N (N)	5	N	Y	0.4087	0.8611	2	X	 
14	36	N (N)	4	Y	Y	0.8571	1.0000	4	X	 
15	36	N (N)	4	N	Y	0.4484	0.8157	2	X	 
16	36	N (N)	3	N	Y	0.1888	1.0000	2	X	 
17	27	N (N)	6	Y	N	0.8730	1.0000	4	X	 
18	20	N (N)	6	Y	Y	0.8650	1.0000	4	X	 
19	20	N (N)	6	N	Y	0.2857	0.7894	3	X	 
20	16	N (N)	4	N	Y	0.5000	0.9722	3	X	 
21	12	N (N)	6	N	Y	0.5119	0.8611	3	X	 
22	5	N (N)	5	N	Y	0.1428	0.4166	2	X	 
23	2	N (N)	5	N	Y	0.4484	1.0000	2	X	 
24	1	N (N)	5	N	Y	0.4166	0.8611	2	X	 
