Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1999-01-00	GREAT BOOKS & DEBATE (국가의탄생과전쟁)	3	문상석	화2,3,목1	백S408	32	11	0 (N)	0	11	10	11	O	36	1	36	14.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7185	0.6842	4	O	 
2	24	N (N)	3	Y	Y	0.9285	0.1666	4	O	 
3	20	N (N)	6	N	Y	0.4259	0.9736	2	O	 
4	20	N (N)	5	N	Y	0.2409	0.4736	2	O	 
5	15	N (N)	6	N	Y	0.8650	0.7777	4	O	 
6	15	N (N)	6	N	Y	0.6825	0.8333	4	O	 
7	14	N (N)	6	Y	Y	0.8962	0.6842	4	O	 
8	10	N (N)	6	N	Y	0.3849	0.7777	2	O	 
9	3	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
10	1	N (N)	6	Y	Y	0.8571	0.8333	4	O	 
11	1	N (N)	5	N	Y	0.8888	1.0000	4	O	 
