Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCI1901-01-00	국제사회와법이야기	3	박덕영	화8,9,10	I진A101	6	7	0 (N)	0	0	0	0	O	36	6	36	14.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	1.0000	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.4107	0.9736	2	O	 
3	15	N (N)	6	N	Y	0.3678	0.8157	2	O	 
4	11	N (N)	6	N	Y	0.2962	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.4464	1.0000	2	O	 
6	7	N (N)	6	Y	N	0.8333	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.3851	0.8421	2	X	 
