Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCJ1301-01-00	숫자와생활	3	구본상	월7,8,수8	I진A216	3	17	3 (N)	0	0	0	0	X	36	5	20	12.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.3293	1.0000	2	O	 
2	18	Y (Y)	5	N	Y	0.2182	1.0000	2	O	 
3	17	Y (Y)	4	N	Y	0.1865	0.7777	2	O	 
4	16	Y (Y)	6	N	Y	0.2777	0.7777	2	X	 
5	15	Y (Y)	6	N	Y	0.2341	0.5000	3	X	 
6	15	Y (Y)	6	N	Y	0.2222	0.8333	2	X	 
7	14	Y (Y)	6	N	Y	0.3452	1.0000	2	X	 
8	13	Y (Y)	6	N	Y	0.6666	0.8888	3	X	 
9	12	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
10	12	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
11	11	Y (Y)	6	N	Y	0.2460	0.9444	2	X	 
12	10	Y (Y)	6	N	Y	0.3134	0.6944	3	X	 
13	10	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
14	10	Y (Y)	6	N	Y	0.2301	0.6666	2	X	 
15	10	Y (Y)	5	N	Y	0.2698	0.8333	2	X	 
16	9	Y (Y)	6	N	Y	0.4047	0.5000	3	X	 
17	5	Y (Y)	6	N	Y	0.2777	0.8333	2	X	 
