Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA3127-01-00	통계전산	3	김철응	월1,2,수2	상본B109	70	17	35 (N)	0	10	30	30	O	18	1	18	5.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (N)	3	Y	Y	1.0000	0.8333	4	O	 
2	18	Y (Y)	3	Y	Y	0.9920	0.8333	4	O	 
3	15	Y (N)	3	N	Y	0.9523	0.3333	4	O	 
4	9	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
5	8	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
6	6	Y (Y)	6	N	Y	0.6746	0.0000	4	O	 
7	5	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
10	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
12	1	Y (N)	6	N	Y	0.7851	0.9473	4	O	 
13	1	Y (N)	6	N	Y	0.7777	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.4761	1.0000	3	O	 
16	1	Y (N)	5	N	Y	0.9333	0.9473	4	O	 
17	1	N (N)	6	Y	Y	0.9370	0.8947	4	O	 
