Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-12-01	통계학입문	3	김미정	화7,8,목7(목8)	I자A403(I자A403)	15	19	15 (Y)	0	0	0	0	X	36	3	21	12.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.5753	0.7222	3	O	 
2	20	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
3	19	Y (Y)	6	N	Y	0.2619	0.7222	2	O	 
4	12	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
5	10	Y (Y)	5	N	Y	0.5317	0.8611	3	X	 
6	9	Y (Y)	6	N	Y	0.3095	1.0000	2	X	 
7	6	Y (Y)	6	N	Y	0.5000	0.8289	3	X	 
8	3	Y (Y)	6	N	Y	0.2658	0.8684	2	X	 
0	12	Y (Y)	6	N	Y	0.5595	1.0000	3	O	* 
0	12	Y (Y)	6	N	Y	0.4007	0.8684	2	O	* 
0	12	Y (Y)	5	N	Y	0.2777	0.8947	2	O	* 
0	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.3412	0.8421	2	O	* 
0	12	Y (Y)	6	N	Y	0.2857	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.2658	0.8157	2	O	* 
0	12	Y (Y)	6	N	Y	0.2539	0.8947	2	O	* 
0	12	Y (Y)	6	N	Y	0.2698	0.8947	2	O	* 
0	12	Y (Y)	6	N	Y	0.3095	1.0000	2	O	* 
0	12	Y (Y)	5	N	Y	0.2420	0.6944	2	O	* 
