Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1806-02-00	BEGINNING JAPANESE (1)	3	김애자	월5,6,수6	I진B306	5	15	5 (N)	0	0	0	0	X	36	5	36	25.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
2	36	Y (Y)	5	N	Y	0.6507	1.0000	3	O	 
3	36	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
4	36	Y (Y)	5	N	Y	0.2857	0.8888	2	O	 
5	36	Y (Y)	5	N	Y	0.2619	1.0000	2	O	 
6	36	Y (Y)	4	N	Y	0.5833	0.7777	3	X	 
7	27	Y (Y)	6	N	Y	0.3095	1.0000	2	X	 
8	27	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
9	25	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
10	25	Y (Y)	5	N	Y	0.4880	0.8611	3	X	 
11	21	Y (Y)	6	N	Y	0.2500	0.9166	2	X	 
12	15	Y (Y)	6	N	Y	0.2460	0.8888	2	X	 
13	15	Y (Y)	5	Y	Y	0.8809	0.8333	4	X	 
14	6	Y (Y)	6	N	Y	0.3531	0.7500	2	X	 
15	5	Y (Y)	6	N	Y	0.2420	0.9166	2	X	 
