Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1551-01-00	WORLD HISTORY: GROUP II	3	임흥순	화5,6,목4	I진B304	2	9	2 (N)	0	0	0	0	X	36	1	36	19.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7638	0.8333	3	O	 
2	36	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
3	36	Y (Y)	6	N	N	0.2500	0.9166	2	X	 
4	21	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
5	15	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
6	14	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
7	9	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
8	7	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
9	1	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
