Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM4007-01-00	문화미디어세미나	3	김유미	목7,8,9	새천B207	15	10	15 (N)	0	0	0	0	X	36	1	35	10.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9841	1.0000	4	O	 
2	27	Y (Y)	6	Y	Y	0.9087	1.0000	4	O	 
3	13	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
4	11	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
5	8	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
6	4	Y (Y)	5	N	Y	0.5515	1.0000	3	O	 
7	4	Y (Y)	5	N	Y	0.4325	0.9166	2	O	 
8	2	Y (Y)	5	Y	Y	0.8809	0.7777	4	O	 
9	1	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.2896	0.8333	3	O	 
