Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1999-04-00	GREAT BOOKS ＆ DEBATE (개인과사회의변화를위한기독교윤리적가치와규범)	3	송용섭	목7,8,9	I진A216	1	6	0 (N)	0	0	0	0	X	36	1	36	26.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	N	0.6944	1.0000	3	O	 
2	36	N (N)	4	N	Y	0.7857	1.0000	4	X	 
3	36	N (N)	4	N	Y	0.6962	0.9473	3	X	 
4	35	N (N)	6	N	Y	0.3607	1.0000	2	X	 
5	16	N (N)	6	N	Y	0.4962	0.9736	3	X	 
6	1	N (N)	6	N	Y	0.5575	0.9722	3	X	 
