Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM1001-01-00	INTRODUCTION TO MANAGEMENT	3	천은영	화4,5,6	I진B439	3	14	3 (Y)	0	0	0	0	X	36	4	30	15.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
2	25	Y (Y)	6	N	Y	0.5317	0.9166	3	O	 
3	21	Y (Y)	4	N	Y	0.4285	1.0000	2	O	 
4	20	Y (Y)	5	N	Y	0.4007	0.8611	2	X	 
5	18	Y (Y)	6	N	Y	0.3452	0.8333	2	X	 
6	16	Y (Y)	5	N	Y	0.4246	1.0000	2	X	 
7	15	Y (Y)	6	N	Y	0.3015	0.6578	2	X	 
8	15	Y (Y)	5	N	Y	0.3214	0.5277	2	X	 
9	15	Y (Y)	4	N	Y	0.4682	1.0000	2	X	 
10	14	Y (Y)	6	N	Y	0.4087	1.0000	2	X	 
11	13	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
12	12	Y (Y)	6	N	Y	0.2896	1.0000	2	X	 
13	5	Y (Y)	6	N	Y	0.5158	1.0000	3	X	 
14	4	Y (Y)	5	N	Y	0.4087	0.8611	2	X	 
