Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3512-01-00	공간과인간행동	3	손동욱	화6,7,목3	공A563	20	9	20 (Y)	0	0	0	0	O	36	1	29	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	4	Y	Y	0.9337	0.4736	5	O	 
2	10	Y (Y)	6	N	Y	0.7530	0.9473	4	O	 
3	10	Y (Y)	5	N	Y	0.9939	0.9473	5	O	 
4	10	Y (Y)	5	N	Y	0.9096	1.0000	5	O	 
5	5	Y (Y)	5	N	Y	0.7861	0.7894	5	O	 
6	4	Y (Y)	4	Y	Y	0.9337	0.6315	5	O	 
7	3	Y (Y)	6	N	Y	0.8493	0.7894	5	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.5263	5	O	 
9	1	Y (Y)	6	N	Y	0.8614	0.8421	5	O	 
