Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3129-01-00	기업교육론	3	오석영	화2,3,목1	교609	40	20	40 (Y)	0	0	0	0	X	36	1	33	9.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
2	27	Y (Y)	4	Y	Y	0.8809	0.7222	4	O	 
3	18	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
4	16	Y (Y)	6	N	Y	0.4523	0.8055	2	O	 
5	15	Y (Y)	5	N	Y	0.4087	0.9722	2	O	 
6	14	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.7440	1.0000	3	O	 
8	9	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
9	9	Y (Y)	6	N	Y	0.4444	0.8888	2	O	 
10	9	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
11	7	Y (Y)	6	N	Y	0.4523	1.0000	2	O	 
12	6	Y (Y)	6	Y	Y	0.9523	0.6666	4	O	 
13	6	Y (Y)	6	N	Y	0.5357	1.0000	2	O	 
14	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
15	4	Y (Y)	4	N	Y	0.4365	0.9444	2	O	 
16	2	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.7380	0.6666	3	O	 
19	1	Y (Y)	6	N	Y	0.7301	0.8333	3	O	 
20	1	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
