Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3144-01-00	교육학논리및논술교육	2	한상인	월1,2	교517	20	10	0 (N)	0	0	0	0	X	36	1	36	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	N	Y	1.0000	1.0000	4	O	 
2	14	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
3	10	Y (Y)	6	N	Y	0.7440	1.0000	3	O	 
4	6	Y (Y)	6	N	Y	0.9206	1.0000	4	O	 
5	3	Y (Y)	6	N	Y	0.5079	0.9444	3	O	 
6	2	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.9206	0.6666	4	O	 
10	1	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
