Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4130-01-00	인력개발인턴십	3	장원섭	월6,7,수6	교601	12	16	12 (Y)	0	0	0	12	X	36	1	36	31.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9841	0.8333	4	O	 
2	36	Y (Y)	6	Y	Y	0.9523	0.6666	4	O	 
3	36	Y (Y)	6	Y	Y	0.8968	0.8333	4	O	 
4	36	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
5	36	Y (Y)	6	N	Y	0.9206	0.6666	4	O	 
6	36	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
7	36	Y (Y)	3	Y	Y	0.9285	0.5000	4	O	 
8	36	Y (Y)	3	N	Y	0.8571	1.0000	4	O	 
9	36	Y (Y)	3	N	Y	0.8492	1.0000	4	O	 
10	36	Y (Y)	3	N	Y	0.7698	1.0000	4	O	 
11	33	Y (Y)	6	N	Y	0.8650	0.9444	4	O	 
12	30	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
13	27	Y (Y)	6	N	Y	0.5634	0.8333	4	X	 
14	26	Y (Y)	6	Y	Y	0.7619	0.8333	4	X	 
15	24	Y (Y)	6	Y	Y	0.8412	1.0000	4	X	 
16	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	X	 
