Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EAS3104-01-00	한국과동아시아	3	신지영	화4,목5,6	백S111	30	16	0 (N)	0	0	0	0	O	36	1	35	9.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9629	0.4736	4	O	 
2	20	N (N)	6	Y	Y	0.9047	0.8333	4	O	 
3	20	N (N)	6	N	Y	0.3928	1.0000	2	O	 
4	15	N (N)	6	N	Y	0.3730	0.6944	2	O	 
5	15	N (N)	5	Y	Y	0.9333	0.9473	4	O	 
6	10	N (N)	6	N	Y	0.7259	0.9473	3	O	 
7	9	N (N)	6	N	Y	0.6746	0.6666	4	O	 
8	8	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.7698	0.8333	4	O	 
11	3	N (N)	6	N	Y	0.3769	0.8611	2	O	 
12	2	N (N)	6	N	Y	0.3769	0.8611	2	O	 
13	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
14	1	N (N)	6	Y	Y	0.9920	0.1666	4	O	 
15	1	N (N)	6	N	Y	0.5037	0.6578	3	O	 
16	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
