Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-04-01	공학정보처리	3	남은석	금2,3(월5,6)	공B040(공A213)	30	21	30 (N)	0	0	0	0	X	36	1	8	3.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
2	8	Y (Y)	6	N	Y	0.1285	0.5526	2	O	 
3	7	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.2714	0.8947	2	O	 
5	5	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
8	4	Y (Y)	6	N	Y	0.2214	0.7894	2	O	 
9	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.2107	0.6578	2	O	 
13	1	Y (Y)	6	N	Y	0.4785	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.3642	0.7894	2	O	 
15	1	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
16	1	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
17	1	Y (Y)	6	N	Y	0.2535	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
19	1	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
20	1	Y (Y)	6	N	Y	0.2178	0.7105	2	O	 
21	1	Y (Y)	6	N	N	0.8214	1.0000	4	O	 
