Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1303-01-00	중국어(3)	3	박현준	월5,6,수5(수6)	교308(교308)	18	15	0 (N)	0	6	6	6	O	36	1	35	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	N	N	0.9851	0.6315	4	O	 
2	10	N (N)	6	N	Y	0.5000	0.8333	3	O	 
3	10	N (N)	6	N	Y	0.2539	0.8333	2	O	 
4	8	N (N)	6	Y	Y	0.9365	0.9444	4	O	 
5	6	N (N)	6	N	Y	0.5912	0.8611	3	O	 
6	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
7	4	N (N)	6	N	Y	0.6428	0.9166	3	O	 
8	4	N (N)	6	N	Y	0.4880	0.8611	2	O	 
9	3	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
10	3	N (N)	5	N	Y	0.2658	0.9166	2	O	 
11	2	N (N)	6	N	Y	0.7768	0.9473	4	O	 
12	2	N (N)	6	N	Y	0.5396	0.9166	3	O	 
13	1	N (N)	6	N	Y	0.7777	0.8333	4	O	 
14	1	N (N)	6	N	N	0.5158	1.0000	3	O	 
15	1	N (N)	5	N	Y	0.2500	0.9375	2	O	 
