Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1104-02-00	기초설계제도	3	변기동	목6,7,8,9	I진C401	20	7	20 (Y)	17	2	0	1	X	36	1	25	11.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.2111	0.7894	2	X	 
2	18	Y (Y)	5	N	Y	0.4801	0.9166	2	O	 
3	15	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
4	13	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.4365	1.0000	2	X	 
6	5	Y (Y)	6	N	N	0.3730	1.0000	2	X	 
7	1	Y (Y)	4	N	Y	0.7111	0.7777	4	X	 
