Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2109-01-00	실내건축디자인양식	3	윤혜경	월2,3,4	삼512	40	13	32 (Y)	0	20	10	10	O	36	1	12	3.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.6507	1.0000	3	O	 
2	10	Y (Y)	5	N	Y	0.4087	1.0000	2	O	 
3	8	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
4	5	Y (Y)	6	Y	Y	0.9126	0.6944	4	O	 
5	4	N (N)	6	N	Y	0.4007	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.4285	0.8333	2	O	 
8	1	Y (Y)	6	N	Y	0.4087	0.9444	2	O	 
9	1	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
12	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.6111	0.5714	3	O	 
