Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2002-01-00	UT세미나(디자인기업이해하기)	1	민영희	금6	삼406	25	7	20 (Y)	0	10	10	5	O	36	1	21	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	Y	0.4087	1.0000	2	O	 
2	10	Y (Y)	4	N	Y	0.5476	0.8333	3	O	 
3	7	Y (Y)	6	Y	Y	0.9920	0.7777	4	O	 
4	5	Y (Y)	6	Y	Y	0.9126	0.6944	4	O	 
5	1	Y (Y)	6	Y	Y	0.9761	0.3333	4	O	 
6	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
7	1	Y (Y)	5	Y	Y	0.9920	0.8333	4	O	 
