Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2111-01-00	디지털패브리케이션	3	이진국	수6,7,8,9	삼513	30	15	24 (Y)	0	20	5	5	O	36	1	20	6.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.7108	0.9473	4	O	 
2	15	N (N)	4	Y	Y	1.0000	0.4736	5	O	 
3	10	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
4	10	Y (Y)	5	N	Y	0.4087	1.0000	2	O	 
5	9	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
6	8	Y (Y)	6	Y	Y	0.9920	0.7777	4	O	 
7	7	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
8	7	Y (Y)	6	N	Y	0.5833	0.9722	3	O	 
9	2	Y (Y)	6	N	Y	0.7460	0.8333	4	X	 
10	2	Y (Y)	6	N	Y	0.5119	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.4285	0.8333	2	O	 
12	1	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
14	1	Y (Y)	5	Y	Y	1.0000	0.8333	4	X	 
15	1	N (N)	6	N	Y	0.8644	0.9473	5	X	 
