Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID4107-01-00	실내환경제어시스템	3	김수영	월7,8,9	삼412	40	14	32 (Y)	0	10	10	20	O	36	1	7	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	Y	Y	1.0000	0.7222	4	O	 
2	4	Y (Y)	6	Y	Y	0.9920	0.7777	4	O	 
3	4	Y (Y)	6	N	Y	0.7023	1.0000	4	O	 
4	4	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
5	4	Y (Y)	5	N	Y	0.6190	1.0000	3	O	 
6	3	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
7	3	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.6904	0.8888	4	O	 
9	3	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
10	1	Y (Y)	6	Y	Y	0.9126	0.6944	4	O	 
11	1	Y (Y)	6	N	Y	0.9067	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
13	1	Y (Y)	6	N	Y	0.6825	0.7777	3	O	 
14	1	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
