Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3207-01-00	피아노문헌(3)	3	유희정	목2,3,4	음413	40	19	0 (N)	0	0	0	0	X	36	1	5	1.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.5107	0.7368	3	O	 
2	1	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
3	1	N (N)	6	N	Y	0.8428	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8214	0.9736	4	O	 
6	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7857	0.8684	4	O	 
11	1	N (N)	6	N	Y	0.7607	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6928	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6750	0.8421	4	O	 
14	1	N (N)	6	N	Y	0.6714	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6214	1.0000	4	O	 
16	1	N (N)	5	Y	Y	0.9071	1.0000	4	O	 
17	1	N (N)	5	N	Y	0.8428	1.0000	4	O	 
18	1	N (N)	5	N	Y	0.8357	1.0000	4	O	 
19	1	N (N)	5	N	Y	0.8000	1.0000	4	O	 
