Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-06-00	사회봉사(재활학교 장애우 자원봉사)	1	이규민			50	24	0 (N)	0	0	0	0	O	36	1	6	1.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.6587	1.0000	3	O	 
2	5	N (N)	5	Y	Y	1.0000	0.5000	4	O	 
3	5	N (N)	5	Y	Y	0.9007	0.8888	4	O	 
4	3	N (N)	6	N	Y	0.4285	1.0000	2	O	 
5	2	N (N)	6	Y	Y	0.8370	0.9473	4	O	 
6	2	N (N)	6	Y	Y	0.8357	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.6500	1.0000	3	O	 
8	2	N (N)	6	N	Y	0.6309	0.8888	3	O	 
9	2	N (N)	6	N	Y	0.4047	1.0000	2	O	 
10	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7817	0.8888	3	O	 
12	1	N (N)	6	N	Y	0.7000	0.3157	4	O	 
13	1	N (N)	6	N	Y	0.6785	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5857	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5714	0.9444	3	O	 
16	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.4035	0.8684	2	O	 
19	1	N (N)	6	N	Y	0.3814	0.7631	2	O	 
20	1	N (N)	6	N	Y	0.2460	0.8333	2	O	 
21	1	N (N)	5	Y	Y	0.8518	1.0000	4	O	 
22	1	N (N)	5	N	Y	0.4404	1.0000	3	O	 
23	1	N (N)	4	N	Y	0.9168	0.7894	5	O	 
24	1	N (N)	2	Y	Y	1.0000	0.0000	4	O	 
