Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3101-01-00	한국어화용론	3	김현강	수3,금3,4	상본110	40	18	40 (N)	0	10	30	0	X	36	5	12	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
2	12	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.5436	0.9166	3	O	 
4	10	Y (Y)	6	N	Y	0.3373	0.9722	2	O	 
5	9	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
6	8	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
7	8	Y (Y)	6	N	Y	0.4285	1.0000	3	O	 
8	8	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
9	7	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
10	7	Y (Y)	6	N	Y	0.4682	0.6944	3	O	 
11	6	Y (Y)	6	N	Y	0.5674	0.9166	3	O	 
12	6	Y (Y)	6	N	Y	0.5634	0.9722	3	O	 
13	6	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
14	6	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
15	5	Y (Y)	6	N	Y	0.4880	1.0000	3	O	 
16	5	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
17	5	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
18	5	Y (Y)	6	N	Y	0.2460	0.8333	2	O	 
