Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4104-01-01	위성지구과학및실습	3	원중선	수3,4(금1,2)	과S222(과639)	50	22	0 (N)	0	0	0	0	O	36	1	27	6.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	6	N	Y	0.6148	0.6315	4	O	 
2	20	N (N)	6	N	Y	0.7037	0.6315	4	O	 
3	20	N (N)	3	N	Y	0.9111	0.9473	4	O	 
4	16	N (N)	3	Y	Y	1.0000	0.7368	4	O	 
5	10	N (N)	6	N	Y	0.8518	0.6315	4	O	 
6	10	N (N)	6	N	Y	0.7481	0.6315	4	O	 
7	6	N (N)	6	N	Y	0.7555	0.8947	4	O	 
8	6	N (N)	6	N	Y	0.7555	0.7894	4	O	 
9	4	N (N)	6	N	Y	0.8888	0.9473	4	O	 
10	4	N (N)	6	N	Y	0.8000	0.8421	4	O	 
11	3	N (N)	6	N	Y	0.8000	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.7851	0.9473	4	O	 
13	3	N (N)	6	N	Y	0.7777	0.7894	4	O	 
14	3	N (N)	4	N	Y	0.8148	0.7894	4	O	 
15	2	N (N)	6	N	Y	0.7629	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.7333	0.7894	4	O	 
17	1	N (N)	6	Y	Y	0.8962	0.6842	4	O	 
18	1	N (N)	6	N	Y	0.9333	0.8421	4	O	 
19	1	N (N)	6	N	Y	0.8444	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
21	1	N (N)	6	N	Y	0.7703	0.7894	4	O	 
22	1	N (N)	6	N	Y	0.4925	0.8157	3	O	 
