Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1113-01-00	테니스	1	조성원	금1,2	테니스장(클레이코트)	20	12	0 (N)	0	0	0	0	O	36	1	16	3.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	3	N	Y	0.8650	0.7777	4	O	 
2	15	N (N)	5	N	Y	0.7500	0.8750	4	O	 
3	5	N (N)	6	N	Y	0.7857	0.6666	4	O	 
4	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
5	1	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.8333	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.5037	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
11	1	N (N)	6	N	Y	0.4960	0.7777	3	O	 
12	1	N (N)	6	N	Y	0.2341	0.9166	2	O	 
