Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1204-01-00	볼링	1	최현욱	월3,4	체207	20	20	0 (N)	0	0	0	0	O	36	1	18	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.5158	0.6666	3	O	 
2	15	N (N)	6	N	Y	0.8285	0.8421	4	O	 
3	14	N (N)	6	N	Y	0.7698	1.0000	4	O	 
4	13	N (N)	6	N	Y	0.7857	0.6666	4	O	 
5	8	N (N)	6	N	Y	0.7460	0.6666	4	O	 
6	7	N (N)	6	N	Y	0.5476	0.9444	4	O	 
7	7	N (N)	6	N	Y	0.5396	1.0000	3	O	 
8	7	N (N)	6	N	Y	0.4682	0.4722	3	O	 
9	6	N (N)	6	N	Y	0.7500	0.8750	4	O	 
10	5	N (N)	6	N	Y	0.8253	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	4	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	4	N (N)	6	N	Y	0.6706	0.9166	4	O	 
14	3	N (N)	6	N	Y	0.8015	0.9722	4	O	 
15	3	N (N)	6	N	Y	0.7857	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.5079	0.9444	3	O	 
17	1	N (N)	6	N	Y	0.6111	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2777	0.9722	2	O	 
20	1	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
