Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2124-01-00	레크리에이션실습	1	박흥세	목7,8(목7,8)	스포츠109(스포츠(다목적실3))	20	13	0 (N)	0	0	0	0	O	36	1	5	2.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	Y	Y	0.9682	0.9444	4	O	 
2	5	N (N)	6	N	Y	0.2658	0.9166	2	O	 
3	4	N (N)	6	N	Y	0.5119	0.8888	3	O	 
4	3	N (N)	6	N	Y	0.9682	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.7857	0.7222	4	O	 
6	2	N (N)	6	N	Y	0.2777	0.9166	2	O	 
7	1	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7785	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7555	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7285	0.9736	4	O	 
11	1	N (N)	6	N	Y	0.5000	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.2896	0.9722	2	O	 
13	1	N (N)	5	N	Y	0.7857	0.7222	4	O	 
