Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2100-01-00	동계스포츠(2)	1	여인성	토12,13	체104	40	17	0 (N)	0	0	0	0	X	36	1	5	1.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.8809	0.9444	4	O	 
2	2	N (N)	6	N	Y	0.4682	1.0000	3	O	 
3	2	N (N)	5	Y	Y	0.9365	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.9603	0.7777	4	O	 
5	1	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
6	1	N (N)	6	N	Y	0.9285	0.6666	4	O	 
7	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7619	0.7222	4	O	 
9	1	N (N)	6	N	Y	0.6111	0.8333	3	O	 
10	1	N (N)	6	N	Y	0.6071	0.8611	3	O	 
11	1	N (N)	6	N	Y	0.5476	0.9444	4	O	 
12	1	N (N)	6	N	Y	0.5000	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.4444	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.4126	0.9444	3	O	 
15	1	N (N)	6	N	Y	0.2738	0.9722	2	O	 
16	1	N (N)	6	N	Y	0.2658	0.9444	2	O	 
17	1	N (N)	6	N	Y	0.2460	0.8055	2	O	 
