Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4207-01-00	스포츠응용산업윤리및리더십	3	이세중	화1,2,목3	체207	20	18	0 (N)	0	0	0	0	O	36	1	18	7.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	4	N	Y	0.2500	0.8750	2	O	 
2	15	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.7857	0.8333	4	O	 
4	10	N (N)	6	N	Y	0.6111	0.8333	3	O	 
5	10	N (N)	6	N	Y	0.4682	0.4722	3	O	 
6	10	N (N)	6	N	Y	0.2222	0.6944	2	O	 
7	7	N (N)	6	N	Y	0.5238	1.0000	3	O	 
8	6	N (N)	6	N	Y	0.7777	0.9444	4	O	 
9	5	N (N)	6	N	Y	0.7777	0.8888	4	O	 
10	5	N (N)	6	N	Y	0.7619	0.7222	4	O	 
11	5	N (N)	6	N	Y	0.5436	1.0000	3	O	 
12	5	N (N)	6	N	Y	0.2619	0.9722	2	O	 
13	5	N (N)	6	N	Y	0.2579	0.9444	2	O	 
14	5	N (N)	6	N	Y	0.2460	0.8611	2	O	 
15	4	N (N)	6	N	Y	0.8174	0.8888	4	O	 
16	3	N (N)	6	N	Y	0.4484	0.9166	3	O	 
17	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4841	1.0000	3	O	 
