Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4202-01-00	스포츠응용산업인턴쉽	1	전용관	토-1,0	스포츠315	30	11	0 (N)	0	0	0	0	X	36	1	27	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	3	Y	N	0.9682	0.5000	4	O	 
2	11	Y (Y)	5	N	Y	1.0000	0.8333	4	O	 
3	10	Y (Y)	6	N	Y	0.7896	0.9722	4	O	 
4	10	Y (Y)	3	N	N	0.9682	0.1666	4	O	 
5	2	Y (Y)	6	N	Y	0.7857	0.6666	4	O	 
6	1	Y (Y)	6	Y	N	0.8650	0.6666	4	O	 
7	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7698	0.8611	4	O	 
9	1	Y (Y)	6	N	Y	0.7619	0.7222	4	O	 
10	1	Y (Y)	6	N	Y	0.7460	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
