Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1202-17-00	고급대학영어Ⅱ	2	황짐	월1,2	백S509	18	20	0 (N)	0	0	0	0	X	36	1	36	17.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5277	0.9722	3	O	 
2	36	N (N)	6	N	Y	0.4250	1.0000	2	O	 
3	36	N (N)	5	Y	N	0.8571	1.0000	4	O	 
4	32	N (N)	6	N	Y	0.5928	0.9473	4	O	 
5	29	N (N)	6	Y	Y	0.9777	0.9473	4	O	 
6	23	N (N)	6	N	Y	0.3703	0.8947	2	O	 
7	22	N (N)	4	N	Y	0.6706	1.0000	3	O	 
8	20	N (N)	6	N	N	0.7857	0.9473	4	O	 
9	20	N (N)	4	N	Y	0.4325	1.0000	2	O	 
10	18	N (N)	6	Y	Y	0.9629	0.8947	4	O	 
11	15	N (N)	6	N	N	0.7571	0.9473	4	O	 
12	14	N (N)	6	N	N	0.6296	0.9473	3	O	 
13	12	N (N)	6	N	Y	0.3531	0.9722	2	O	 
14	8	N (N)	6	N	Y	0.3250	0.6315	2	O	 
15	7	N (N)	6	N	N	0.7629	0.9473	4	O	 
16	6	N (N)	3	N	Y	0.9682	0.1666	4	O	 
17	5	N (N)	6	N	Y	0.4206	0.7500	3	O	 
18	4	N (N)	6	N	N	0.2103	0.5555	2	O	 
19	2	N (N)	6	N	Y	0.6547	1.0000	3	X	 
20	1	N (N)	6	N	N	0.1851	0.8421	2	X	 
