Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1201-28-00	고급대학영어Ⅰ	2	밀링키스	목5,6	백S206	18	15	0 (N)	0	0	0	0	X	36	2	36	17.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	N	0.8428	1.0000	4	O	 
2	36	N (N)	3	Y	N	0.9365	0.1666	4	O	 
3	25	N (N)	6	N	Y	0.5873	1.0000	3	O	 
4	22	N (N)	6	N	Y	0.7111	0.9473	3	O	 
5	21	N (N)	6	N	N	0.4365	1.0000	2	O	 
6	20	N (N)	6	N	Y	0.3821	1.0000	2	O	 
7	19	N (N)	6	N	N	0.8214	1.0000	4	O	 
8	15	N (N)	6	N	Y	0.6629	0.9736	3	O	 
9	12	N (N)	6	N	Y	0.2222	0.7777	2	O	 
10	11	N (N)	6	N	Y	0.3730	0.8333	2	O	 
11	11	N (N)	6	N	N	0.5000	1.0000	3	O	 
12	10	N (N)	6	N	Y	0.6037	0.9736	3	O	 
13	10	N (N)	6	N	Y	0.4365	1.0000	2	O	 
14	7	N (N)	6	N	Y	0.4206	0.7500	3	O	 
15	2	N (N)	6	N	N	0.4962	0.8947	3	O	 
