Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-56-00	대학영어Ⅰ	2	트램피로렌	목5,6	백S602	18	8	0 (N)	0	0	0	0	X	36	1	36	16.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9407	0.8421	4	O	 
2	25	N (N)	5	N	Y	0.1944	0.6388	2	O	 
3	20	N (N)	6	N	Y	0.3333	0.7894	2	O	 
4	16	N (N)	6	N	Y	0.2407	0.8684	2	O	 
5	14	N (N)	6	N	Y	0.2777	0.7222	2	O	 
6	9	N (N)	6	Y	Y	0.8492	0.7222	4	O	 
7	8	N (N)	6	N	Y	0.2380	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.3740	0.9210	2	O	 
