Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1151-01-00	동영상으로배우는일본어	3	김경화	화7,8,목7(목8)	교405(교405)	27	20	0 (N)	0	9	9	9	X	36	1	25	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.2777	0.8947	2	O	 
2	20	N (N)	6	N	Y	0.6428	0.9444	3	O	 
3	16	N (N)	6	N	Y	0.5111	0.8947	3	O	 
4	11	N (N)	5	N	Y	0.8642	0.9473	4	O	 
5	7	N (N)	6	N	Y	0.6825	0.7777	4	O	 
6	7	N (N)	6	N	N	0.5259	0.7894	4	O	 
7	6	N (N)	6	N	Y	0.6296	0.9473	3	O	 
8	4	N (N)	6	N	Y	0.2962	1.0000	2	O	 
9	3	N (N)	5	N	Y	0.4960	0.6666	3	O	 
10	3	N (N)	5	N	Y	0.2698	0.9166	2	O	 
11	2	N (N)	6	N	Y	0.2619	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.2619	0.8888	2	O	 
13	2	N (N)	6	N	Y	0.2619	0.8333	2	O	 
14	1	N (N)	6	N	Y	0.3095	0.8888	2	O	* 
15	1	N (N)	6	N	Y	0.7555	0.6315	4	O	 
16	1	N (N)	6	N	Y	0.4841	0.8611	3	O	 
17	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
19	1	N (N)	6	N	Y	0.2777	0.9444	2	X	 
20	1	N (N)	6	N	Y	0.2698	0.8888	2	X	 
