Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1132-01-00	한문으로읽는조선의문화	3	이대형	월7,8,수7(수8)	교307(교307)	18	12	0 (N)	0	6	6	6	X	36	1	21	5.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.7481	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.2500	0.8611	2	O	 
3	9	N (N)	6	N	Y	0.5037	0.8421	3	O	 
4	8	N (N)	6	N	Y	0.6369	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.3333	1.0000	2	O	 
6	2	N (N)	6	N	Y	0.7357	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.7301	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.3111	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.2740	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.6740	0.9473	4	O	* 
11	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
12	1	N (N)	5	N	Y	0.4841	0.8611	3	O	 
