Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1127-01-00	교양비즈니스독일어	3	남덕현	화7,8,목7(목8)	교308(교308)	18	12	0 (N)	0	6	6	6	X	36	1	35	8.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.5222	0.9473	3	O	 
2	15	N (N)	6	N	Y	0.2666	0.9473	2	O	 
3	12	N (N)	6	N	Y	0.8809	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.3214	0.6388	2	O	 
5	8	N (N)	6	N	Y	0.5111	0.9736	3	O	 
6	5	N (N)	6	N	Y	0.2579	1.0000	2	O	 
7	4	N (N)	6	N	Y	0.2857	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.2857	0.9444	2	O	 
9	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.2814	0.8947	2	X	 
11	2	N (N)	5	N	Y	0.8333	0.9444	4	O	 
12	1	N (N)	6	N	Y	0.2222	0.6842	2	X	 
