Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1159-01-00	CAREER DEVELOPMENT ENGLISH(HONORS)	3	해닝드웨인	수5,금5,6	백S503	17	19	0 (N)	0	0	0	0	O	36	1	36	18.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9523	0.8333	4	O	 
2	31	N (N)	5	N	Y	0.7539	0.8888	4	O	 
3	30	N (N)	4	N	Y	0.4285	0.3333	3	O	 
4	25	N (N)	6	N	Y	0.4880	1.0000	3	O	 
5	25	N (N)	6	N	Y	0.4761	0.8333	3	O	 
6	25	N (N)	5	N	Y	0.2063	0.3333	2	O	 
7	23	N (N)	6	N	Y	0.7857	1.0000	4	O	 
8	22	N (N)	6	N	Y	0.8944	0.9473	4	O	 
9	22	N (N)	6	N	Y	0.6507	1.0000	3	O	 
10	21	N (N)	6	N	Y	0.8650	1.0000	4	O	 
11	21	N (N)	5	N	Y	0.7539	1.0000	4	O	 
12	20	N (N)	6	N	Y	0.6190	0.7894	3	O	 
13	15	N (N)	6	N	Y	0.4920	0.6944	3	O	 
14	15	N (N)	5	N	Y	0.8412	0.7222	4	O	 
15	12	N (N)	5	N	Y	0.6269	0.8333	3	O	 
16	11	N (N)	6	N	Y	0.5407	0.9736	3	O	 
17	3	N (N)	6	N	Y	0.8015	1.0000	4	O	 
18	2	N (N)	6	N	Y	0.2936	1.0000	2	X	 
19	1	N (N)	6	N	Y	0.8253	0.8333	4	X	 
