Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1119-01-00	교양비즈니스일본어	3	이평춘	월5,6,수5(수6)	교307(교307)	18	18	0 (N)	0	6	6	6	X	36	1	20	8.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
2	20	N (N)	3	Y	Y	1.0000	0.4736	4	O	 
3	15	N (N)	6	N	Y	0.7380	0.8333	4	O	 
4	12	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
5	11	N (N)	5	N	Y	0.4246	0.9722	2	O	 
6	11	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
7	10	N (N)	6	Y	Y	0.8095	0.8333	4	O	 
8	10	N (N)	6	N	Y	0.8148	1.0000	4	X	 
9	10	N (N)	5	N	Y	0.5555	1.0000	3	O	 
10	9	N (N)	4	Y	Y	0.9285	1.0000	4	X	 
11	8	N (N)	6	Y	Y	0.8809	1.0000	4	X	 
12	5	N (N)	5	N	Y	0.2460	0.6666	2	O	 
13	5	N (N)	3	Y	Y	1.0000	0.7894	4	X	 
14	4	N (N)	6	N	Y	0.3015	1.0000	2	O	 
15	2	N (N)	6	Y	Y	0.8814	0.6315	4	X	 
16	1	N (N)	6	N	Y	0.6587	0.8333	3	O	 
17	1	N (N)	6	N	Y	0.5476	0.6666	3	O	 
18	1	N (N)	4	N	Y	0.5317	0.8611	3	O	 
