Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1111-01-00	BUILDING FLUENCY IN SPEAKING(ADV)	3	해닝드웨인	월7,8,수8	백S504	17	21	17 (N)	0	0	0	0	O	36	1	25	11.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	Y	Y	0.9333	0.9473	4	O	 
2	20	Y (Y)	5	Y	Y	0.9841	1.0000	4	O	 
3	19	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
4	18	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
5	17	Y (Y)	6	N	Y	0.8015	0.9444	4	O	 
6	17	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
7	15	Y (Y)	6	N	Y	0.5396	0.9166	3	O	 
8	15	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
9	15	Y (Y)	6	N	Y	0.3185	0.9473	2	O	 
10	14	Y (Y)	5	N	Y	0.8968	0.6666	4	O	 
11	13	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
12	12	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
13	11	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
14	10	Y (Y)	6	N	Y	0.2888	0.8947	2	O	 
15	9	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
16	5	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
17	4	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
18	4	Y (Y)	6	N	Y	0.3095	0.9444	2	X	 
19	1	Y (Y)	6	N	Y	1.0000	0.8333	4	X	 
20	1	Y (Y)	6	N	Y	0.8333	0.6666	4	X	 
21	1	Y (Y)	5	Y	Y	1.0000	0.3333	4	X	 
