Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1125-01-00	문화로배우는중국어	3	이영섭	화5,6,목5(목6)	교308(교308)	18	19	0 (N)	0	6	6	6	X	36	4	35	12.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.3253	1.0000	2	O	 
2	16	N (N)	6	N	Y	0.6984	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.9111	0.9473	4	O	 
4	15	N (N)	6	N	Y	0.7324	0.6315	4	O	 
5	15	N (N)	6	N	N	0.6666	1.0000	3	O	 
6	13	N (N)	6	N	Y	0.7857	0.8333	4	O	 
7	13	N (N)	6	N	Y	0.5714	1.0000	3	O	 
8	13	N (N)	6	N	Y	0.3015	1.0000	2	O	 
9	13	N (N)	6	N	Y	0.2936	1.0000	2	O	 
10	13	N (N)	6	N	Y	0.2500	0.6944	2	O	 
11	11	N (N)	6	N	Y	0.3928	0.8611	2	O	 
12	10	N (N)	6	N	Y	0.8571	0.8888	4	O	 
13	10	N (N)	6	N	Y	0.5185	0.7894	3	O	 
14	9	N (N)	6	N	Y	0.5037	0.8947	3	O	 
15	9	N (N)	6	N	Y	0.4185	0.7631	2	O	 
16	6	N (N)	6	N	Y	0.5674	0.9444	3	O	 
17	5	N (N)	6	N	Y	0.8000	1.0000	4	O	 
18	5	N (N)	6	N	Y	0.5476	1.0000	3	O	 
19	4	N (N)	6	Y	Y	0.8650	1.0000	4	X	 
