Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1605-01-00	아랍어(1)	3	김종도	화1,2,목1(목2)	백S602(백S602)	27	15	0 (N)	0	9	9	9	X	36	1	26	6.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	5	N	Y	0.3650	0.6578	2	O	 
2	16	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
3	15	N (N)	5	N	Y	0.6428	0.8333	3	O	 
4	14	N (N)	6	N	Y	0.3690	0.9722	2	O	 
5	8	N (N)	6	N	Y	0.3071	1.0000	2	O	 
6	5	N (N)	5	N	Y	0.2666	1.0000	2	O	 
7	4	N (N)	6	N	Y	0.3888	1.0000	2	O	 
8	4	N (N)	5	N	Y	0.2444	0.7368	2	O	 
9	3	N (N)	6	N	N	0.5634	0.5000	3	O	 
10	2	N (N)	6	N	Y	0.2658	0.8055	2	O	 
11	2	N (N)	5	N	Y	0.2814	0.9473	2	O	 
12	2	N (N)	5	N	Y	0.2579	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.4761	0.8333	3	O	 
14	1	N (N)	6	N	Y	0.3095	1.0000	2	X	 
15	1	N (N)	6	N	Y	0.2666	1.0000	2	X	 
