Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1402-01-00	ENGLISH COMMUNICATION FOR HUMSOC(HONORS)	3	김민선	월7,8,수8	백S206	17	22	0 (N)	0	0	0	0	O	36	2	26	11.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.7142	0.8888	4	O	 
2	25	N (N)	6	N	Y	0.5595	1.0000	3	O	 
3	16	N (N)	6	N	Y	0.5185	0.9736	3	O	 
4	15	N (N)	6	N	Y	0.8814	0.4736	4	O	 
5	15	N (N)	5	N	Y	0.8492	1.0000	4	O	 
6	13	N (N)	6	N	Y	0.8148	1.0000	4	O	 
7	13	N (N)	6	N	Y	0.2962	0.9473	2	O	 
8	13	N (N)	5	N	Y	0.7539	1.0000	4	O	 
9	12	N (N)	5	N	Y	0.4007	0.8611	2	O	 
10	12	N (N)	5	N	N	0.7222	1.0000	4	O	 
11	11	N (N)	6	N	Y	0.4880	0.8333	3	O	 
12	11	N (N)	6	N	Y	0.4047	1.0000	2	O	 
13	10	N (N)	6	N	Y	0.8253	0.8333	4	O	 
14	10	N (N)	6	N	Y	0.7857	1.0000	4	O	 
15	10	N (N)	6	N	Y	0.5198	0.8611	2	O	 
16	10	N (N)	5	N	Y	0.4107	0.3421	3	O	 
17	9	N (N)	5	N	Y	0.5833	1.0000	3	O	 
18	7	N (N)	4	N	Y	0.4722	0.8611	3	X	 
19	4	N (N)	6	N	Y	0.2888	1.0000	2	X	 
20	3	N (N)	6	N	Y	0.6428	0.8333	3	X	 
21	2	N (N)	6	N	Y	0.6150	1.0000	3	X	 
22	2	N (N)	6	N	Y	0.5407	0.8157	3	X	 
