Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-02-02	공학정보처리	3	김은진	목5,6(금6,7)	공A528(공B017)	30	23	30 (N)	0	0	0	0	O	36	1	11	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5535	0.9473	3	O	 
2	11	Y (Y)	6	N	Y	0.3785	0.7894	2	O	 
3	10	Y (Y)	6	N	Y	0.4035	0.9473	2	O	 
4	10	Y (Y)	3	Y	Y	0.9285	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.3285	0.5000	3	O	 
6	5	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
7	5	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
8	5	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
9	5	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
10	4	Y (Y)	6	N	Y	0.7714	0.9736	4	O	 
11	4	Y (Y)	6	N	Y	0.3142	1.0000	2	O	 
12	4	Y (Y)	6	N	Y	0.2642	0.7894	2	O	 
13	4	Y (Y)	5	N	Y	0.4250	0.9736	2	O	 
14	3	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
15	3	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
16	3	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
17	2	Y (Y)	6	N	Y	0.5392	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4892	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
22	1	Y (Y)	6	N	Y	0.3821	0.9736	2	O	 
23	1	Y (Y)	6	N	Y	0.3821	0.7105	2	O	 
