Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-02-02	선형대수와그응용	3	안수형	화8,9,목8(목9)	공A685(공A690)	36	19	36 (Y)	0	0	0	0	O	36	1	12	3.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.5535	0.9736	3	O	 
2	10	Y (Y)	5	N	N	0.5357	0.7631	3	O	 
3	7	Y (Y)	6	N	Y	0.4857	0.8684	3	O	 
4	6	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
5	6	Y (Y)	6	N	Y	0.6357	0.7894	4	O	 
6	6	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
7	5	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
8	4	Y (Y)	5	N	Y	0.6928	0.9473	3	O	 
9	3	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
10	2	Y (Y)	5	N	Y	0.5571	0.8947	3	O	* 
11	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.3892	0.9210	2	O	 
13	2	Y (Y)	6	N	Y	0.3642	0.7894	2	O	 
14	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.4035	0.9736	2	O	 
19	1	Y (Y)	5	Y	Y	0.8500	0.7894	4	O	 
