Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-01-01	공학수학(3)	3	임웅	화5,6,금2(금3)	공A685(공A685)	36	20	36 (Y)	0	0	0	0	O	36	1	36	8.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	N	0.9928	0.1578	4	O	 
2	36	Y (Y)	2	Y	N	0.9571	0.3157	4	O	 
3	15	Y (Y)	6	N	N	0.7214	0.7894	4	O	 
4	10	Y (Y)	6	N	N	0.7500	0.9473	4	O	 
5	10	Y (Y)	5	N	Y	0.3678	0.9736	2	O	 
6	9	Y (Y)	6	N	N	0.5500	0.7894	4	O	 
7	8	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
8	8	Y (Y)	6	N	Y	0.3642	0.7894	2	O	 
9	6	Y (Y)	6	N	Y	0.3571	0.8157	2	O	 
10	6	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
11	5	Y (Y)	6	N	N	0.7642	0.6842	4	O	 
12	5	Y (Y)	6	N	N	0.7380	0.9736	3	O	 
13	4	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
14	4	Y (Y)	6	N	N	0.4642	0.9473	3	O	 
15	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
16	3	Y (Y)	5	N	Y	0.5000	0.8157	3	O	 
17	2	Y (Y)	6	N	Y	0.6642	0.8421	3	O	 
18	2	Y (Y)	6	N	N	0.7785	0.7894	4	O	 
19	2	Y (Y)	6	N	N	0.3785	0.6315	2	O	 
20	1	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
