Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2311-01-00	INTERMEDIATE CHINESE(2)	3	류야페이	화2,3,목1	대별207	17	11	0 (N)	0	0	0	0	X	36	1	14	5.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.8650	0.8333	4	O	 
2	10	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
3	8	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
4	7	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
5	5	Y (Y)	6	N	Y	0.7579	0.9722	3	O	 
6	4	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	2	Y (Y)	5	N	Y	0.4444	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
11	1	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
