Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2306-01-00	INTERMEDIATE JAPANESE(1)	3	김애자	화2,3,목3	대별208	17	15	0 (N)	0	0	0	0	X	36	1	36	8.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.6666	4	O	 
2	24	Y (Y)	5	N	Y	0.6904	0.6666	3	O	 
3	23	Y (Y)	5	N	Y	0.8095	1.0000	3	O	 
4	16	Y (Y)	6	Y	Y	0.9523	0.9473	4	O	 
5	5	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
6	4	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
8	2	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
9	2	Y (Y)	6	N	Y	0.7103	1.0000	3	O	 
10	2	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.5595	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.7380	0.9166	3	O	 
13	1	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
15	1	Y (Y)	5	N	Y	0.4365	1.0000	2	O	 
