Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3572-01-00	METHODS AND CONCEPT FOR THE STUDY OF HISTORY	3	윤석민	월7,8,수8	대별204	17	12	0 (N)	0	0	0	0	X	36	1	10	4.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
3	9	Y (Y)	6	N	Y	0.8650	0.7500	4	O	 
4	8	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
6	5	Y (Y)	5	Y	Y	0.9285	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.7103	0.7222	3	O	 
8	2	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.4682	0.7777	2	O	 
12	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
