Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3550-01-00	STUDIES IN ANGLOPHONE LITERATURE	3	왈쉬켈리	화7,목8,9	대별207	17	6	0 (N)	0	0	0	0	X	36	1	12	3.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
2	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
4	1	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
5	1	Y (Y)	6	N	Y	0.4087	0.8333	2	O	 
0	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	* 
