Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID1002-01-00	BASIC DRAWING	3	김정선	월1,2,3,4	I종314	2	10	2 (Y)	0	0	0	0	X	36	2	36	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
2	20	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
4	14	Y (Y)	5	N	Y	0.3769	1.0000	2	X	 
5	10	Y (Y)	5	N	Y	0.6587	0.8611	3	X	 
6	8	Y (Y)	6	N	Y	0.3968	0.8611	2	X	 
7	6	Y (Y)	6	N	Y	0.7202	0.8611	3	X	 
8	5	Y (Y)	6	N	Y	0.2936	0.8888	2	X	 
9	4	Y (Y)	6	N	Y	0.2658	0.8888	2	X	 
10	2	Y (Y)	6	N	Y	0.2777	0.8888	2	X	 
