Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2006-01-00	APPLICATION PROTOTYPING	3	윤성관	수2,3,4,5	I진B314	20	9	20 (Y)	0	0	0	0	X	36	1	7	3.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.2658	0.8888	2	O	 
2	7	Y (Y)	5	N	Y	0.6587	0.8611	3	O	 
3	5	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
4	4	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
5	3	Y (Y)	6	N	Y	0.7619	0.9722	4	O	 
6	1	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
8	1	Y (Y)	5	N	Y	0.4166	1.0000	2	O	 
9	1	Y (Y)	5	N	Y	0.2500	0.8750	2	O	 
