Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4813-01-00	IMPERIALISM AND THE WORLD	3	크라스냑올가	화2,3,목1	대별105	25	17	25 (Y)	0	0	0	0	X	36	1	16	4.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	3	Y	Y	0.9523	0.3333	4	O	 
2	12	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
3	12	Y (Y)	4	N	Y	0.6190	0.8333	3	O	 
4	7	Y (Y)	5	N	Y	0.3888	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.6666	0.6666	3	O	 
6	5	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
7	4	Y (Y)	5	N	Y	0.6904	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
9	3	Y (Y)	6	N	Y	0.3531	0.7500	2	O	 
10	3	Y (Y)	5	N	Y	0.7103	1.0000	3	O	 
11	2	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
12	1	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
14	1	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
15	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
17	1	Y (Y)	5	N	Y	0.8809	0.6666	4	O	 
