Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC3005-01-00	POLITICAL ECONOMY OF CLIMATE CHANGE	3	최현정	수7,8,9	I진B440	18	10	18 (Y)	0	0	0	0	X	36	1	11	2.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5674	1.0000	4	O	 
2	4	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
4	2	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.6924	0.8611	3	O	 
6	1	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
7	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
10	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
