Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC4002-01-00	SOCIAL INNOVATION AND SUSTAINABLE DEVELOPMENT	3	윤세미	화4,목5,6	I진B443	18	11	18 (Y)	0	0	0	0	X	36	1	15	4.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8333	0.8333	4	O	 
2	10	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
3	6	Y (Y)	6	N	Y	0.5119	0.9722	3	O	 
4	4	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
5	4	Y (Y)	5	N	Y	0.7936	0.8333	4	O	 
6	3	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
7	2	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.9047	0.6666	4	O	 
9	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7380	0.8888	4	O	 
11	1	Y (Y)	6	N	Y	0.5476	0.9166	3	O	 
