Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-11-01	통계학입문	3	김미정	화7,8,목7(목8)	I자A403(I자A403)	4	7	3 (N)	0	0	0	0	X	36	8	22	14.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.4682	0.9473	2	O	 
2	20	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
3	20	N (N)	6	N	Y	0.2936	1.0000	2	X	 
4	10	Y (Y)	5	N	Y	0.5000	0.8157	3	X	 
5	8	Y (Y)	6	N	Y	0.4682	1.0000	2	X	 
0	12	Y (Y)	2	N	Y	0.3690	0.8611	2	O	* 
0	12	Y (Y)	3	N	Y	0.6964	1.0000	3	O	* 
