Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2206-01-00	운동처방	3	백일영	수3,4,목1	스포츠109	50	18	0 (N)	0	0	0	0	O	36	1	28	6.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	4	N	Y	0.9285	1.0000	4	O	 
2	13	N (N)	6	N	Y	0.6706	0.8333	3	O	 
3	10	N (N)	6	N	Y	0.8888	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.6349	0.8333	3	O	 
5	10	N (N)	6	N	Y	0.4126	0.2222	3	O	 
6	8	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
7	7	N (N)	6	N	Y	0.5317	0.7777	3	O	 
8	7	N (N)	6	N	Y	0.2698	0.1666	3	O	 
9	7	N (N)	5	N	Y	0.9047	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.4047	0.9444	2	O	 
11	3	N (N)	6	N	Y	0.6230	0.8611	3	O	 
12	2	N (N)	6	N	Y	0.6349	0.9444	3	O	 
13	2	N (N)	6	N	Y	0.3412	0.9722	2	O	 
14	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
15	2	N (N)	6	N	Y	0.2698	0.8333	2	O	 
16	2	N (N)	4	Y	Y	0.8809	0.8888	4	O	 
17	1	N (N)	6	Y	Y	0.8571	0.8333	4	O	 
18	1	N (N)	6	N	Y	0.4166	0.8611	2	O	 
