Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2502-01-00	교육심리	3	김태기	금7,8,9	체207	70	22	0 (N)	0	0	0	0	O	36	1	15	5.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
2	11	Y (Y)	6	N	Y	0.5277	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
5	10	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
6	9	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
7	9	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
8	8	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
9	7	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
10	6	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
11	5	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
13	3	Y (Y)	6	N	Y	0.4047	0.9444	2	O	 
14	2	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
15	2	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
16	1	Y (Y)	6	Y	N	0.8571	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.3888	0.9444	2	O	 
21	1	Y (Y)	6	N	Y	0.2380	1.0000	2	O	 
22	1	N (N)	6	Y	Y	0.9761	0.8333	4	O	 
