Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2202-01-00	운동생리학(1)	3	백일영,서상훈	화6,7,8	스포츠302	80	20	0 (N)	0	0	0	0	O	36	1	10	3.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.8253	0.3888	4	O	 
2	10	N (N)	6	N	Y	0.3730	1.0000	2	O	 
3	8	N (N)	6	N	Y	0.5851	0.8421	4	O	 
4	7	N (N)	6	N	Y	0.5317	0.7777	3	O	 
5	7	N (N)	6	N	Y	0.2698	0.1666	3	O	 
6	5	N (N)	6	N	Y	0.4111	0.8157	2	O	 
7	4	N (N)	6	N	Y	0.6230	0.8611	3	O	 
8	3	N (N)	6	N	Y	0.4087	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.2301	0.7777	2	O	 
10	3	N (N)	6	N	N	0.5873	1.0000	3	O	 
11	3	N (N)	4	N	Y	0.4920	0.5277	3	O	 
12	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
13	1	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
14	1	N (N)	6	Y	Y	0.7936	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.5634	0.9166	3	O	 
16	1	N (N)	6	N	Y	0.5277	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.3611	0.8333	2	O	 
18	1	N (N)	6	N	Y	0.2936	0.7222	2	O	 
19	1	N (N)	6	N	Y	0.2777	0.7222	2	O	 
20	1	N (N)	5	N	Y	0.3730	0.8333	3	O	 
