Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4806-01-00	골프교수법(1)	1	박완용	수3,4	골프장	20	22	0 (N)	0	0	0	0	O	36	1	36	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.3888	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.1666	4	O	 
3	10	Y (Y)	6	N	Y	0.6706	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.4523	0.9444	3	O	 
5	9	Y (Y)	6	N	Y	0.4523	0.7777	3	O	 
6	7	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.7063	0.9166	3	O	 
8	5	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.6706	0.9166	3	O	 
10	3	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
12	3	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
13	2	Y (Y)	6	N	Y	0.8730	0.7777	4	O	 
14	2	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8154	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.6746	0.9444	3	O	 
21	1	Y (Y)	6	N	Y	0.5634	1.0000	3	X	 
22	1	Y (Y)	6	N	Y	0.2380	1.0000	2	X	 
