Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2802-01-00	트레이닝실습지도법(1)	3	김재호	화2,3,4	운동선수기숙사 세미나실	40	17	0 (N)	0	0	0	0	X	36	1	15	3.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
2	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
4	6	Y (Y)	6	N	Y	0.2817	0.5277	2	O	 
5	6	N (N)	6	N	Y	0.4087	0.8611	2	O	 
6	5	Y (Y)	6	N	Y	0.2857	0.5000	2	O	 
7	4	Y (Y)	6	Y	Y	0.8888	0.9444	4	O	 
8	4	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.6468	0.8888	3	O	 
10	2	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
11	2	Y (Y)	6	N	Y	0.3531	0.6944	2	O	 
12	2	N (N)	6	N	Y	0.4285	0.9444	3	O	 
13	2	N (N)	6	N	N	0.7380	1.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9126	0.7777	4	O	 
15	1	Y (Y)	6	N	Y	0.5833	0.8611	3	O	 
16	1	N (N)	6	N	Y	0.4206	0.9444	2	O	 
17	1	N (N)	6	N	N	0.3095	0.8055	2	O	 
