Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1202-02-00	스포츠행정및경영	3	조광민	목11,12,13	운동선수기숙사 세미나실	20	11	0 (N)	0	0	0	0	X	36	1	5	1.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
2	3	Y (Y)	6	N	Y	0.6468	0.8888	3	O	 
3	2	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
4	2	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
5	2	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
6	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
10	1	Y (Y)	6	N	Y	0.3095	0.8055	2	O	 
11	1	N (N)	6	N	Y	0.5833	0.8611	3	O	 
