Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1113-01-00	테니스	1	조성원	금1,2/금1,2	스포츠315/테니스장(클레이코트)	20	16	0 (N)	0	0	0	0	O	36	1	24	5.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	3	N	Y	0.7500	0.8750	4	O	 
2	20	N (N)	6	Y	Y	0.9357	0.8947	4	O	 
3	5	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
4	5	Y (Y)	6	N	Y	0.8650	0.7777	4	O	 
5	5	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.6269	0.6111	3	O	 
7	4	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
8	4	Y (Y)	6	N	Y	0.5317	1.0000	4	O	 
9	3	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
10	3	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
11	3	N (N)	6	N	Y	0.5000	0.8750	3	O	 
12	2	N (N)	6	Y	Y	0.9000	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
14	1	Y (Y)	6	N	Y	0.8015	0.1111	4	O	 
15	1	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
16	1	N (N)	6	N	Y	0.6142	1.0000	3	O	 
