Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2151-01-00	필라테스(1)	1	민지희	목7,8	스포츠(다목적실3)	20	21	0 (N)	0	0	0	0	O	36	1	24	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (N)	3	Y	Y	1.0000	0.8888	4	O	 
2	20	N (N)	6	N	Y	0.9761	0.1666	4	O	 
3	18	N (N)	6	Y	Y	0.9142	0.8421	4	O	 
4	15	N (N)	6	N	Y	0.7500	0.8750	4	O	 
5	12	Y (Y)	6	N	Y	0.8095	0.9722	4	O	 
6	10	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
7	10	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
8	9	N (N)	6	N	Y	0.8592	1.0000	4	O	 
9	8	Y (N)	6	Y	Y	0.9925	1.0000	4	O	 
10	7	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
11	7	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
12	6	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
13	6	Y (Y)	6	N	Y	0.3492	0.8055	2	O	 
14	5	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
15	5	N (N)	6	N	Y	0.7619	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8015	0.1111	4	O	 
17	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
18	1	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
19	1	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
20	1	N (N)	6	N	Y	0.2500	0.8750	2	O	 
21	1	N (N)	6	N	Y	0.2500	0.8750	2	X	 
