Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2106-01-00	태권도(2)	1	조광민	수5,6	스포츠(구기장)	40	19	0 (N)	0	0	0	0	O	36	1	12	4.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	4	N	Y	0.7500	0.9722	4	O	 
2	10	N (N)	6	N	Y	0.7500	0.9375	4	O	 
3	10	N (N)	6	N	Y	0.2500	0.9722	2	O	 
4	9	N (N)	6	N	Y	0.6000	0.9473	3	O	 
5	7	Y (Y)	6	N	Y	0.4007	0.8888	2	O	 
6	6	N (N)	6	N	Y	0.5000	0.9375	3	O	 
7	5	N (N)	6	N	Y	0.7500	0.9375	4	O	 
8	3	N (N)	6	N	Y	0.5000	0.9375	3	O	 
9	3	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	3	N (N)	5	Y	Y	0.9185	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.8095	0.9722	4	O	 
12	1	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
15	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
16	1	Y (Y)	6	N	Y	0.3849	0.8055	2	O	 
17	1	N (N)	6	N	Y	0.7500	0.9722	4	O	 
18	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
19	1	N (N)	6	N	Y	0.4087	0.8611	2	O	 
