Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCS1002-05-00	SW프로그래밍	3	김재경	수7,8(월7,8)	I자A322(I자A301)	1	10	0 (N)	0	0	0	0	X	36	1	36	23.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4740	0.4736	3	O	 
2	36	N (N)	6	N	Y	0.3928	0.8157	2	X	 
3	36	N (N)	6	N	Y	0.3592	0.5789	3	X	 
4	36	N (N)	5	N	Y	0.8253	0.8333	4	X	 
5	26	N (N)	6	N	Y	0.7500	0.6666	3	X	 
6	21	N (N)	6	N	Y	0.3851	0.8157	2	X	 
7	20	N (N)	6	N	Y	0.6547	0.8055	3	X	 
8	14	N (N)	6	N	Y	0.3857	0.7894	2	X	 
9	6	N (N)	6	N	Y	0.4035	0.9736	2	X	 
10	1	N (N)	6	N	Y	0.2444	0.8421	2	X	 
