Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2106-01-00	빛과색채조형	3	김영인	화6,7,8,9	삼706	30	14	27 (Y)	0	15	8	7	O	36	1	26	5.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.7936	1.0000	4	O	 
2	21	N (N)	6	N	Y	0.7925	0.8333	4	O	 
3	12	N (N)	6	Y	Y	0.9523	0.5000	4	O	 
4	7	N (N)	6	N	Y	0.8731	0.7894	4	X	 
5	4	Y (Y)	4	Y	Y	1.0000	0.8333	4	O	 
6	3	Y (Y)	3	Y	Y	1.0000	0.7222	4	O	 
7	2	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.3095	0.6666	2	O	 
9	1	Y (Y)	6	Y	Y	0.9166	0.6666	4	O	 
10	1	Y (Y)	6	N	Y	0.7500	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.4087	0.6944	2	O	 
12	1	Y (Y)	5	N	Y	0.7481	0.8333	4	X	 
13	1	N (N)	6	N	Y	0.6507	0.9444	3	X	 
14	1	N (N)	5	N	Y	0.7379	0.7894	4	X	 
