Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2102-01-00	관찰과표현	3	홍수연	목1,2,3,4	I종313	25	13	22 (Y)	18	3	2	2	O	36	2	36	15.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6626	0.6666	4	O	 
2	22	N (N)	6	N	Y	0.3174	1.0000	2	O	 
3	20	Y (Y)	6	N	Y	0.5793	0.9736	3	O	 
4	18	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	17	Y (Y)	6	N	Y	0.6309	0.8333	3	X	 
6	17	Y (Y)	5	N	Y	0.8148	0.8333	4	O	 
7	15	Y (Y)	6	N	Y	0.8333	0.6666	4	X	 
8	15	Y (Y)	6	N	Y	0.4087	0.5000	4	X	 
9	12	Y (Y)	5	Y	Y	0.8888	0.8333	4	X	 
10	10	Y (Y)	6	N	Y	0.8412	0.9473	4	X	 
11	8	Y (Y)	5	N	Y	0.9703	0.4736	4	X	 
12	4	N (N)	6	N	Y	0.4007	0.9722	2	O	 
13	2	N (N)	6	N	Y	0.2592	0.8421	2	X	 
