Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3124-01-00	광고디자인	3	이현주,조혜현	화1,2,3,4/화1,2,3,4	삼704/삼710	25	17	22 (Y)	0	5	15	5	O	36	1	36	13.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.8809	0.8333	4	O	 
2	28	N (N)	6	N	Y	0.9761	0.9166	4	O	 
3	20	Y (Y)	6	N	Y	0.7539	0.7222	4	O	 
4	20	Y (Y)	4	Y	Y	0.9047	0.6666	4	O	 
5	20	N (N)	6	Y	Y	0.9333	0.3888	4	O	 
6	20	N (N)	6	N	Y	0.7936	0.8333	4	X	 
7	19	N (N)	6	N	Y	0.8731	0.7894	4	X	 
8	16	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
9	16	Y (Y)	3	N	Y	0.9126	0.6666	4	X	 
10	9	Y (Y)	6	N	Y	0.8968	1.0000	4	X	 
11	9	Y (Y)	5	N	Y	0.5714	0.9722	3	O	 
12	6	Y (Y)	6	N	Y	0.5595	0.8888	3	O	 
13	4	Y (Y)	6	N	Y	0.8492	0.6666	4	X	 
14	1	Y (Y)	6	N	Y	0.7698	1.0000	4	X	 
15	1	Y (Y)	6	N	Y	0.7500	0.8333	4	X	 
16	1	N (N)	6	N	Y	0.6904	0.6666	4	X	 
17	1	N (N)	5	N	Y	0.2500	1.0000	2	O	 
