Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3470-01-00	재료역학	3	박진우	월3/수1,2	공D405/공D407	40	17	0 (Y)	0	0	0	0	X	36	1	14	4.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	Y	Y	0.8928	0.8421	4	O	 
2	12	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.5285	0.7894	3	O	 
4	10	Y (Y)	6	N	Y	0.4357	0.8157	3	O	 
5	7	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
6	5	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
7	4	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
8	4	N (N)	6	Y	Y	1.0000	0.8421	4	O	 
9	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
10	2	Y (Y)	6	N	Y	0.4964	0.8157	3	O	 
11	2	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6857	0.7894	3	O	 
14	1	Y (Y)	6	N	Y	0.5714	0.8157	3	O	 
15	1	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5285	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
