Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4630-01-00	철강재료	3	이영국	화5,목7,8	공D406	35	21	0 (Y)	0	0	0	0	X	36	1	8	2.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
2	6	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.8571	0.7894	4	O	 
4	5	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
6	3	Y (Y)	6	N	Y	0.8464	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
9	2	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.5107	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7857	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.7500	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.5535	0.8421	3	O	 
19	1	Y (Y)	6	N	Y	0.5214	0.7631	3	O	 
20	1	Y (Y)	6	N	Y	0.5142	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.4571	0.8157	3	O	 
