Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-56-00	글쓰기	3	유광수	화4,목5,6	백S206	4	9	0 (N)	0	0	0	0	X	36	6	36	21.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.6706	1.0000	3	O	 
2	35	N (N)	6	Y	N	1.0000	0.9473	4	O	 
3	26	N (N)	6	Y	N	0.9000	0.9736	4	O	 
4	25	N (N)	6	N	Y	0.6535	0.9736	3	O	 
5	25	N (N)	3	Y	N	0.8750	1.0000	4	X	 
6	20	N (N)	6	N	Y	0.6107	0.8157	3	X	 
7	18	N (N)	6	N	N	0.5634	1.0000	3	X	 
8	6	N (N)	6	N	Y	0.2738	0.8888	2	X	 
9	6	N (N)	6	N	N	0.6928	1.0000	3	X	 
