Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1113-01-00	생명과학의세계	3	장수철	월7,8,수8	백S408	63	11	0 (N)	0	21	21	21	O	36	1	20	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.3174	1.0000	2	O	 
2	20	N (N)	4	N	Y	0.9142	0.9473	4	O	 
3	12	N (N)	6	N	N	0.7698	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.5793	0.6111	3	O	 
5	4	N (N)	6	N	Y	0.2182	0.8888	2	O	 
6	4	N (N)	6	N	N	0.5111	0.9473	3	O	 
7	2	N (N)	6	N	Y	0.6746	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.8174	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7857	0.6666	4	O	 
10	1	N (N)	6	N	Y	0.5407	0.6578	3	O	 
11	1	N (N)	6	N	Y	0.2460	0.7777	2	O	 
