Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3109-01-00	CRIMINAL LAW AND PROCEDURE	3	하웰스콧	목8,9,10	I진B201	20	17	0 (Y)	0	0	0	0	X	36	1	36	10.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.9365	0.6944	4	O	 
2	30	Y (Y)	4	N	Y	0.9285	0.7894	4	O	 
3	25	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
4	20	Y (Y)	6	N	Y	0.5238	0.1666	3	O	 
5	10	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.5198	0.6944	3	O	 
8	10	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
9	5	Y (Y)	6	N	Y	0.5912	1.0000	3	O	 
10	4	Y (Y)	6	N	Y	0.7738	0.8333	4	O	 
11	4	Y (Y)	6	N	Y	0.2738	0.5000	3	O	 
12	3	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
13	3	Y (Y)	6	N	Y	0.5436	0.8333	3	O	 
14	2	Y (Y)	6	N	Y	0.5436	0.6666	3	O	 
15	1	Y (Y)	6	N	Y	0.8015	0.8333	3	O	 
16	1	Y (Y)	6	N	Y	0.6805	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.3571	0.9444	2	O	 
