Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCS1001-05-00	컴퓨팅적사고와SW프로그래밍	3	김재경	화5,6(목5,6)	I자A323(I자A301)	1	7	0 (N)	0	0	0	0	X	36	2	36	17.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5793	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.2817	1.0000	2	X	 
3	20	N (N)	6	N	Y	0.2619	0.8421	2	X	 
4	15	N (N)	6	N	Y	0.8809	0.8333	4	X	 
5	9	N (N)	6	N	Y	0.2936	1.0000	2	X	 
6	2	N (N)	6	N	Y	0.4484	1.0000	2	X	 
7	2	N (N)	6	N	Y	0.3015	1.0000	2	X	 
