Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STS4101-01-00	과학기술의정치경제	3	박진	월7,8,9	백S608	40	19	0 (N)	0	0	0	0	O	36	1	15	4.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7777	0.7894	4	O	 
2	11	Y (Y)	6	N	Y	0.8928	0.7894	4	O	 
3	10	N (N)	5	N	Y	0.9629	0.7894	4	O	 
4	7	N (N)	6	N	Y	0.5158	0.6666	3	O	 
5	6	N (N)	6	N	Y	0.7936	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.7629	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.7428	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.6507	0.9444	3	O	 
9	3	N (N)	6	Y	Y	0.8253	0.0000	4	O	 
10	3	N (N)	6	N	Y	0.5238	0.9444	3	O	 
11	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
13	1	Y (Y)	5	N	Y	0.4370	0.6842	3	O	 
14	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6349	0.8611	4	O	 
17	1	N (N)	6	N	Y	0.3730	0.8888	2	O	 
18	1	N (N)	6	N	Y	0.3690	1.0000	2	O	 
19	1	N (N)	5	Y	Y	0.9126	1.0000	4	O	 
