Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1135-02-00	연세대학합창(랩콰이어)	1	지현정	금5,6	음103	72	19	0 (N)	0	24	24	24	O	36	1	36	8.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.5789	4	O	 
2	35	N (N)	3	Y	N	1.0000	0.0000	4	O	 
3	30	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
4	19	N (N)	6	N	Y	0.6928	0.1578	4	O	 
5	15	N (N)	6	N	Y	0.7500	0.8421	4	O	 
6	5	N (N)	6	N	Y	0.2579	1.0000	2	O	 
7	5	N (N)	6	N	Y	0.2357	0.8421	2	O	 
8	3	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
9	2	N (N)	6	Y	Y	0.8253	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7285	0.8421	4	O	 
13	1	N (N)	6	N	Y	0.5214	0.7368	3	O	 
14	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2785	0.8421	2	O	 
17	1	N (N)	6	N	Y	0.2785	0.6842	2	O	 
18	1	N (N)	6	N	Y	0.2460	1.0000	2	O	 
19	1	N (N)	3	Y	Y	1.0000	0.4444	4	O	 
