Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1136-01-00	CCM찬양	1	허진설	화8,9	원B101	36	15	0 (N)	0	12	12	12	O	36	1	36	5.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.7500	0.9210	4	O	 
2	12	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
3	10	N (N)	3	Y	Y	0.9555	1.0000	4	O	 
4	8	N (N)	6	N	Y	0.7936	1.0000	4	O	 
5	5	N (N)	3	Y	Y	1.0000	0.0000	4	O	 
6	3	N (N)	6	N	Y	0.6666	0.8333	3	O	 
7	3	N (N)	6	N	Y	0.2738	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.7460	0.8333	4	O	 
9	2	N (N)	6	N	Y	0.2714	1.0000	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.8888	4	O	 
11	1	N (N)	6	N	Y	0.4166	0.9166	2	O	 
12	1	N (N)	6	N	Y	0.3428	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2619	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2460	0.8333	2	O	 
