Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3101-01-00	근대사회와문화번역	3	구인모	월7,8,9	상본337	35	12	35 (N)	0	8	27	0	X	36	1	16	7.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
2	15	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
3	13	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
4	8	Y (Y)	6	N	Y	0.5079	0.8611	3	O	 
5	8	Y (Y)	6	N	Y	0.4682	0.6944	3	O	 
6	7	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
7	5	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
8	5	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
9	4	Y (Y)	5	N	Y	0.4325	0.9166	2	O	 
10	3	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
