Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1101-06-00	회계원리(1)	3	기랄안드레스	화7,목8,9	경영101	44	17	0 (Y)	0	22	13	9	10	12	1	12	7.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
2	12	Y (Y)	6	N	Y	0.1388	0.7222	2	O	 
3	12	N (N)	6	N	Y	0.6825	0.9444	3	O	 
4	12	N (N)	6	N	Y	0.4333	0.8157	2	O	 
5	12	N (N)	5	N	Y	0.5476	1.0000	3	O	 
6	12	N (N)	3	Y	Y	0.9444	0.3333	4	O	 
7	11	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
8	9	N (N)	5	N	Y	0.7698	0.8333	4	O	 
9	8	N (N)	6	N	Y	0.3769	0.9722	2	O	 
10	6	Y (Y)	6	N	Y	0.3666	0.8157	2	O	 
11	5	N (N)	6	N	Y	0.4007	0.7500	2	O	 
12	4	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
13	4	N (N)	6	N	Y	0.4365	0.9444	2	O	 
14	2	N (N)	6	N	Y	0.6031	0.8333	3	O	 
15	1	N (N)	6	N	Y	0.9539	0.9791	2	O	 
16	1	N (N)	6	N	Y	0.5912	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.4047	0.7777	2	O	 
