Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2121-05-00	생산및운영관리	3	배성주	화5,6,목4	경영B205	42	18	42 (Y)	0	30	6	6	10	12	1	12	7.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
2	12	Y (Y)	6	N	Y	0.6904	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.6269	0.5000	3	O	 
4	12	Y (Y)	6	N	Y	0.4603	0.8611	2	O	 
5	12	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.3888	0.9736	2	O	 
7	12	Y (Y)	6	N	N	0.7619	0.8055	3	O	 
8	12	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
9	12	N (N)	5	N	Y	0.4246	0.8611	2	X	 
10	11	Y (Y)	6	N	Y	0.6746	0.8333	4	O	 
11	5	Y (Y)	6	N	Y	0.3730	0.9444	2	O	 
12	4	Y (Y)	6	N	Y	0.4365	0.8611	2	O	 
13	4	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.4126	0.8888	2	O	 
16	1	Y (Y)	6	N	Y	0.4563	0.9722	2	O	 
17	1	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
18	1	Y (Y)	6	N	Y	0.2420	0.7222	2	O	 
