Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2114-01-00	경영수학(2)	3	홍근표	수3,금3,4	경영B201	62	11	56 (Y)	0	31	19	12	O	12	1	12	5.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	3	Y	N	0.9523	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.7698	0.8888	4	O	 
3	11	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
5	8	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
7	3	Y (Y)	5	N	Y	0.8095	0.8888	4	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.5238	0.8055	3	O	 
