Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3189-04-00	경영정보시스템	3	박주연	수3,금3,4	경영102	57	13	0 (Y)	0	0	40	17	O	12	1	12	10.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.8412	0.3333	4	O	 
2	12	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.8730	0.1111	4	O	 
5	12	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
6	12	Y (Y)	6	N	Y	0.6269	0.5000	3	O	 
7	12	Y (Y)	6	N	Y	0.4444	0.8333	3	O	 
8	12	Y (Y)	6	N	N	0.7361	0.8333	4	O	 
9	12	Y (Y)	4	Y	Y	0.9206	0.0000	4	O	 
10	12	N (N)	6	N	Y	0.8253	1.0000	4	O	 
11	10	N (N)	6	Y	N	1.0000	0.5000	4	O	 
12	6	Y (Y)	6	N	Y	0.7460	0.8333	3	O	 
13	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
