Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-01-00	전략경영	3	권구혁	화5,6,목4	경영104	52	20	52 (Y)	0	0	21	31	O	12	1	12	8.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.5079	0.6944	3	O	 
4	12	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
5	12	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
6	12	Y (Y)	5	N	Y	0.6825	0.8888	3	O	 
7	12	Y (Y)	3	Y	Y	0.9444	0.6666	4	O	 
8	10	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
10	10	Y (Y)	5	Y	Y	0.9126	1.0000	4	O	 
11	9	Y (Y)	6	N	Y	0.7361	0.8333	4	O	 
12	8	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
13	8	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
14	8	Y (Y)	6	N	N	0.5634	0.9444	3	O	 
15	8	Y (Y)	5	N	Y	0.4523	0.8888	3	O	 
16	7	Y (Y)	6	N	Y	0.5357	0.7500	3	O	 
17	5	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
18	2	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
19	1	Y (Y)	6	N	Y	0.6884	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
