Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3117-01-00	HCI개론	3	김진우	화7,목8,9	경영B205	50	13	45 (Y)	0	0	25	25	O	24	1	24	12.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.7698	1.0000	4	O	 
2	24	N (N)	5	N	Y	0.6629	0.8611	3	O	 
3	24	N (N)	4	Y	Y	0.9365	1.0000	4	O	 
4	22	Y (Y)	5	Y	Y	0.9126	1.0000	4	O	 
5	18	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
6	16	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
7	15	Y (Y)	5	N	Y	0.6904	1.0000	3	O	 
8	13	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
10	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	* 
11	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.8357	0.9473	4	O	 
