Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3119-01-00	기업재무	3	신현한	화8,9,목7	경영B205	52	17	47 (Y)	0	0	26	26	O	24	1	24	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	N	N	0.8333	0.6666	4	O	 
2	24	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	24	N (N)	6	N	Y	0.6746	1.0000	3	O	 
4	23	Y (Y)	4	Y	Y	0.9206	0.0000	4	O	 
5	15	Y (Y)	6	N	Y	0.6190	1.0000	4	O	 
6	13	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
7	6	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.6746	1.0000	4	O	 
9	5	Y (Y)	6	N	Y	0.6349	0.7777	3	O	 
10	5	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7460	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
16	1	Y (Y)	6	N	N	0.7857	0.8333	4	O	 
17	1	N (N)	6	N	Y	0.7460	0.5000	4	O	 
