Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4148-01-00	세계신흥시장의이해와진출전략	3	박용석	월3,4	경영B203	38	28	34 (Y)	0	0	15	23	10	24	1	24	11.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	Y	Y	0.9761	0.5000	4	O	 
2	24	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
3	24	Y (Y)	4	N	Y	0.5000	0.8750	3	O	교환학생 
4	24	N (N)	4	Y	Y	0.9333	0.9473	4	O	 
5	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
6	18	Y (Y)	4	N	Y	0.7500	1.0000	4	O	교환학생 
7	16	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
8	15	Y (Y)	5	N	Y	0.7500	1.0000	4	X	교환학생 
9	15	Y (Y)	4	Y	Y	0.8571	1.0000	4	O	 
10	12	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
11	12	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
12	12	Y (Y)	5	N	Y	0.7500	1.0000	4	X	교환학생 
13	10	Y (Y)	6	N	Y	0.7500	0.8750	4	X	교환학생 
14	8	Y (Y)	6	N	Y	0.7857	1.0000	3	O	 
15	7	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
16	5	Y (Y)	6	N	Y	0.6269	1.0000	4	O	 
17	3	Y (Y)	6	N	Y	0.5000	0.8750	3	X	교환학생 
18	3	N (N)	6	N	Y	0.7222	0.8333	3	O	 
19	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
20	1	Y (Y)	6	Y	Y	0.9629	0.9473	4	O	 
21	1	Y (Y)	6	Y	Y	0.9333	0.6315	4	O	 
22	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.0000	1.0000	4	O	*교환학생 
0	12	Y (Y)	6	N	Y	0.0000	1.0000	4	O	*교환학생 
0	12	Y (Y)	4	N	Y	0.0000	0.8750	4	O	*교환학생 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	*교환학생 
0	12	N (N)	6	N	Y	0.0000	0.8750	4	O	*교환학생 
0	12	N (N)	6	N	Y	0.0000	1.0000	4	O	*교환학생 
