Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4141-01-00	인간중심디자인	3	김진우	화8,9,목7	경영B203	54	20	49 (Y)	0	0	22	32	O	24	1	24	8.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9285	1.0000	4	O	 
2	22	N (N)	6	N	Y	0.7620	0.8947	4	O	 
3	18	Y (Y)	6	Y	Y	0.9047	1.0000	4	O	 
4	16	Y (Y)	6	N	Y	0.9365	0.5000	4	O	 
5	12	Y (Y)	6	N	Y	1.0000	0.5000	4	O	 
6	12	Y (Y)	4	Y	Y	1.0000	0.8333	4	O	 
7	10	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.6904	0.5000	4	O	 
9	10	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
10	6	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
11	4	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
12	4	Y (Y)	6	N	Y	0.8730	0.1111	4	O	 
13	4	Y (Y)	5	N	Y	0.8551	0.8333	4	O	 
14	3	Y (Y)	6	Y	Y	1.0000	0.4444	4	O	 
15	3	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
16	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
17	1	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.8075	0.8333	4	O	 
20	1	Y (Y)	5	N	Y	0.9047	0.6666	4	O	 
