Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4182-01-00	창업303:창업하기	3	배성주	목7,8,9	경영102	0	18	0 (Y)	0	0	0	0	O	12	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	12	N (N)	6	N	Y	0.8642	0.7368	4	O	* 
0	12	Y (Y)	5	N	Y	0.7698	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.3412	0.8333	2	O	* 
0	12	Y (Y)	6	N	Y	0.5079	0.8888	3	O	* 
0	12	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	* 
0	12	Y (Y)	6	N	Y	0.8492	0.8333	4	O	* 
0	12	Y (Y)	6	N	Y	0.8333	0.9444	4	O	* 
0	12	N (N)	6	N	Y	0.4087	0.8611	2	O	* 
0	12	N (N)	6	N	Y	0.4087	1.0000	2	O	* 
0	12	N (N)	6	N	Y	0.3814	0.8157	2	O	* 
0	12	N (N)	6	N	Y	0.4555	0.9736	2	O	* 
0	12	N (N)	6	N	Y	0.3650	0.8333	2	O	* 
0	12	N (N)	6	N	Y	0.5111	0.8421	3	O	* 
0	12	N (N)	2	N	Y	1.0000	0.5000	4	O	* 
0	12	N (N)	6	N	Y	0.3703	0.9473	2	O	* 
0	12	N (N)	6	N	Y	0.4928	0.8421	4	O	* 
0	12	N (N)	6	N	Y	0.7000	1.0000	4	O	* 
0	12	Y (Y)	6	Y	Y	0.8174	0.8888	4	O	* 
