Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3939-01-00	세계교회사1	3	이혜원	수2,금2,3	신105	40	14	0 (N)	0	0	0	0	O	36	1	16	5.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.4111	0.8157	2	O	 
2	12	N (N)	6	Y	Y	0.7407	0.6315	4	O	 
3	12	N (N)	6	N	Y	0.8000	0.9473	4	O	 
4	12	N (N)	5	N	Y	0.8730	1.0000	4	O	 
5	9	N (N)	6	Y	Y	0.8666	0.8421	4	O	 
6	6	N (N)	6	Y	Y	0.8148	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.7185	0.6842	4	O	 
8	3	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
9	2	N (N)	6	N	Y	0.5777	0.9473	4	O	 
10	2	N (N)	1	Y	Y	1.0000	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.9047	0.6666	4	O	 
12	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.2629	0.8157	2	O	 
14	1	N (N)	5	N	Y	0.5000	0.9210	3	O	 
