Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3932-01-00	비판사회학과기독교교육	3	최윤경	화2,3,목2	신B103	40	9	0 (N)	0	0	0	0	O	36	1	20	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.3888	1.0000	2	O	 
2	8	N (N)	6	N	Y	0.3555	0.6842	2	O	 
3	6	N (N)	6	N	Y	0.6481	1.0000	3	O	 
4	5	N (N)	6	Y	Y	1.0000	0.7368	4	O	 
5	5	N (N)	6	Y	Y	0.8666	0.8421	4	O	 
6	1	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7037	0.8947	3	O	 
8	1	N (N)	6	N	Y	0.5111	0.7368	3	O	 
9	1	N (N)	6	N	Y	0.3481	0.6842	2	O	 
