Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3956-01-00	인공지능과신학	3	박일준	화4,목5,6	신B103	40	17	0 (N)	0	0	0	0	O	36	1	22	5.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.4000	0.9473	2	O	 
2	12	N (N)	6	N	Y	0.5851	0.8421	3	O	 
3	8	N (N)	6	N	Y	0.7407	0.8421	4	O	 
4	6	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	6	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
6	6	N (N)	6	N	Y	0.6481	1.0000	3	O	 
7	5	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
8	5	N (N)	6	N	Y	0.6214	0.8421	3	O	 
9	5	N (N)	6	N	Y	0.5851	0.9210	3	O	 
10	5	N (N)	6	N	Y	0.4222	1.0000	2	O	 
11	4	N (N)	5	N	Y	0.3037	0.7105	2	O	 
12	3	N (N)	6	Y	Y	0.8666	0.8421	4	O	 
13	3	N (N)	6	N	Y	0.6814	0.7368	3	O	 
14	3	N (N)	6	N	Y	0.2296	0.7894	2	O	 
15	2	N (N)	6	N	Y	0.8370	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.2518	0.8947	2	O	 
17	1	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
