Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3916-01-00	인간과종교	3	정재현,김화영	월5,6,수6	신104	40	12	0 (N)	0	0	0	0	O	36	1	36	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.9047	0.6666	4	O	 
2	12	N (N)	6	Y	Y	0.8968	0.6666	4	O	 
3	5	N (N)	6	N	Y	0.7370	0.6842	3	O	 
4	5	N (N)	6	N	Y	0.6740	1.0000	3	O	 
5	4	N (N)	6	N	Y	0.5925	0.8421	3	O	 
6	3	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
7	2	N (N)	6	N	Y	0.6444	0.7894	3	O	 
8	1	N (N)	6	Y	Y	0.9777	0.7894	4	O	 
9	1	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.6269	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5158	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.4814	0.6842	3	O	 
