Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3121-01-00	생화학개론	3	류왕식,김승택	월4,수6,7	과S321	45	9	0 (N)	0	0	0	0	O	36	1	30	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	10	N (N)	6	N	Y	0.6000	0.8947	3	O	 
3	8	Y (Y)	6	N	Y	0.9500	0.5833	4	O	 
4	7	N (N)	6	N	Y	0.7777	0.8947	4	O	 
5	4	N (N)	6	N	Y	0.5925	0.8947	3	O	 
6	1	Y (Y)	6	Y	N	1.0000	0.3157	4	O	 
7	1	Y (Y)	6	N	Y	0.3071	0.9473	2	O	 
8	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2321	0.8157	2	O	 
