Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3115-01-00	세포생화학(2)	3	이승택,박현우	월3,수8,9	과S321	45	17	0 (N)	0	0	0	0	O	36	1	18	4.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.7925	0.7894	4	O	 
2	12	N (N)	6	N	Y	0.4740	0.1578	4	O	 
3	11	N (N)	6	N	Y	0.2500	0.8881	2	O	 
4	8	N (N)	4	N	Y	0.7851	0.9473	4	O	 
5	7	N (N)	6	N	Y	0.8370	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.7037	0.6315	4	O	 
7	4	Y (Y)	5	N	Y	0.6296	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.8740	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8148	0.8947	4	O	 
10	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6518	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.6296	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.5407	0.8947	3	O	 
16	1	N (N)	6	N	N	0.8222	1.0000	4	O	 
17	1	N (N)	4	N	Y	0.7629	0.8947	4	O	 
