Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC4306-01-00	국제관계세미나	3	이효원	월7,8,9	새천107	20	14	20 (N)	0	0	0	0	X	36	1	7	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
2	5	Y (Y)	6	N	Y	0.8452	0.7500	4	O	 
3	5	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
5	4	Y (Y)	6	N	Y	0.4880	0.8333	3	O	 
6	3	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.6746	0.8333	4	O	 
8	2	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
9	2	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.9047	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.8472	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
13	1	Y (Y)	5	N	Y	0.8234	0.8333	4	O	 
14	1	Y (Y)	4	N	Y	0.8095	0.6666	4	O	 
