Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOS2001-01-00	사회과학도를위한법의이해	3	김소연	수1,2,3	빌210	60	18	0 (Y)	0	0	0	0	O	36	1	35	7.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.4444	4	O	 
2	20	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.7259	0.8888	3	O	 
4	15	Y (Y)	6	N	Y	0.6944	1.0000	3	O	 
5	10	N (N)	6	Y	Y	0.9185	0.7894	4	O	 
6	7	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
7	6	Y (Y)	6	N	Y	0.9365	0.8888	4	O	 
8	3	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.7837	0.8333	4	O	 
10	2	Y (Y)	5	N	Y	0.4642	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
15	1	Y (Y)	5	N	Y	0.4325	1.0000	2	O	 
16	1	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.6879	1.0000	3	O	 
0	12	Y (Y)	6	N	Y	0.8730	0.5000	4	O	* 
