Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID2002-01-00	PHOTOGRAPHY WORKSHOP	3	박기호	화6,7,8,9	I진B308	12	15	12 (Y)	0	0	0	0	X	36	2	24	13.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	20	Y (Y)	6	N	Y	0.3412	0.7500	2	O	 
3	19	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
4	17	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
5	17	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
6	16	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
7	15	Y (Y)	5	N	Y	0.7460	0.8333	4	O	 
8	14	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
9	11	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
10	10	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
11	10	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
12	8	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
13	7	Y (Y)	6	N	Y	0.5595	0.8611	3	X	 
14	7	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
15	2	Y (Y)	6	N	Y	0.3571	1.0000	2	X	 
