Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-07-00	경제수학(1)	3	윤진희	화8,9,목7	I진A302	66	16	33 (N)	53	7	3	3	O	12	2	12	10.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
3	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
4	12	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
6	12	Y (Y)	6	N	Y	0.2142	0.6111	2	X	 
7	12	Y (Y)	5	N	Y	0.2619	0.8333	2	X	 
8	12	N (N)	6	N	Y	0.3285	0.9791	2	X	 
9	12	N (N)	6	N	Y	0.2857	0.8958	2	X	 
10	10	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
11	10	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
12	5	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.3321	1.0000	2	X	 
0	12	Y (Y)	6	N	Y	0.4047	0.8333	2	O	* 
0	12	Y (Y)	6	N	Y	0.4761	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.2777	1.0000	2	O	* 
