Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-16-01	통계학입문	3	윤진희	화5,6,목5(목6)	I자A521(I자A521)	4	13	4 (N)	0	0	0	0	X	36	1	36	13.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	0.9761	0.5000	4	O	 
2	24	Y (Y)	6	N	Y	0.2896	0.8611	2	X	 
3	18	Y (Y)	6	N	Y	0.2460	0.9444	2	X	 
4	16	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
5	13	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
6	12	Y (Y)	6	N	Y	0.3174	1.0000	2	X	 
7	8	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
8	6	Y (Y)	6	N	Y	0.2460	0.8888	2	X	 
9	3	Y (Y)	5	N	Y	0.3015	1.0000	2	X	 
10	1	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
0	12	Y (Y)	6	N	Y	0.3809	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	* 
0	12	Y (Y)	6	N	Y	0.4047	0.8333	2	O	* 
