Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT2003-01-00	재료	3	여종석	월7,8,수8	I진C223	25	13	15 (Y)	0	0	0	0	X	36	1	10	3.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6500	0.7708	3	O	 
2	10	Y (Y)	6	N	Y	0.3500	0.9583	2	O	 
3	10	Y (Y)	6	N	Y	0.3178	0.9375	2	O	 
4	5	Y (Y)	6	N	Y	0.6392	0.9375	3	O	 
5	3	Y (Y)	6	N	Y	0.3357	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.3214	0.9166	2	O	 
7	2	Y (Y)	6	N	Y	0.2535	0.6875	2	O	 
8	1	Y (Y)	6	N	Y	0.3607	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.3535	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3428	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2964	0.8125	2	O	 
12	1	Y (Y)	6	N	Y	0.2857	0.7083	2	O	 
13	1	Y (Y)	4	N	Y	0.8607	0.6250	4	O	 
