Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLD1106-01-00	비주얼스토리텔링	3	박영효	목7,8,9	I자A407	30	9	30 (N)	23	3	2	2	X	36	5	18	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
2	16	Y (Y)	6	N	Y	0.6428	0.8611	3	O	 
3	16	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
4	11	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
5	11	Y (Y)	6	N	Y	0.3809	0.8333	2	X	 
6	11	Y (Y)	6	N	Y	0.2500	1.0000	2	X	 
7	6	Y (Y)	6	N	Y	0.3095	1.0000	2	X	 
8	5	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
9	5	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
