Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1106-05-00	우주의이해	3	윤석진	수2,3,4	I자A323	40	16	40 (N)	31	5	2	2	X	36	1	20	10.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
4	15	Y (Y)	5	Y	Y	0.8412	0.8888	4	O	 
5	14	Y (Y)	6	N	Y	0.2420	0.8333	2	O	 
6	13	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
7	11	Y (Y)	6	N	Y	0.2261	0.9444	2	X	 
8	11	Y (Y)	6	N	Y	0.2182	1.0000	2	X	 
9	10	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
10	10	Y (Y)	6	N	Y	0.2500	1.0000	2	X	 
11	10	Y (Y)	6	N	Y	0.2341	0.8055	2	X	 
12	10	Y (Y)	5	Y	Y	0.8730	0.7222	4	O	 
13	9	Y (Y)	6	N	Y	0.2063	0.9166	2	X	 
14	7	Y (Y)	5	N	Y	0.7777	0.6944	4	X	 
15	1	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
16	1	Y (Y)	5	N	Y	0.8333	1.0000	4	X	 
