Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3660-02-00	열전달	3	임상우	월6,7,수2(수3)	공D507(공D507)	60	13	60 (N)	0	0	0	0	O	36	1	13	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
2	10	Y (Y)	6	N	Y	0.8035	0.9736	3	O	 
3	8	Y (Y)	5	N	Y	0.6928	0.7894	3	O	 
4	5	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.6857	0.8421	3	O	 
6	4	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.7714	0.9736	4	O	 
8	1	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6785	0.8421	3	O	 
10	1	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
