Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1406-01-00	ENGLISH COMMUNICATION FOR HUMSOC(INT)	3	맥클레른데브라	화2,3,목1	백S204	18	11	18 (N)	0	0	0	0	O	36	1	36	11.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3185	1.0000	2	O	 
2	31	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
3	14	Y (Y)	6	Y	Y	0.5037	0.5263	4	O	 
4	12	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	11	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.6518	0.9473	4	O	 
7	5	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
