Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-02-00	프랑스어(2)	3	김민채	월7,8,수7(수8)	교410(교410)	27	15	0 (N)	0	9	9	9	O	36	1	35	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	5	N	Y	0.5703	0.7894	3	O	 
2	30	N (N)	6	N	Y	0.2777	0.7777	2	O	 
3	25	N (N)	5	N	Y	0.8650	1.0000	4	O	 
4	14	N (N)	6	N	Y	0.2857	1.0000	2	O	 
5	12	N (N)	6	N	Y	0.5396	0.6944	3	O	 
6	8	N (N)	6	N	Y	0.4365	0.8611	2	O	 
7	7	N (N)	6	N	Y	0.2481	0.8684	2	O	 
8	5	N (N)	6	N	Y	0.2740	0.8947	2	O	 
9	5	N (N)	6	N	Y	0.2370	0.8421	2	O	 
10	3	N (N)	6	N	Y	0.2518	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.4777	0.8157	3	O	 
12	1	N (N)	6	N	Y	0.5703	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.3851	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.2888	0.8947	2	O	 
15	1	N (N)	6	N	Y	0.2539	0.8333	2	X	 
