Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1353-01-00	일본어(3)	3	미무라노리아끼	화5,6,목5(목6)	교307(교307)	18	18	0 (N)	0	6	6	6	O	36	1	25	6.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.2571	1.0000	2	O	 
2	12	N (N)	6	N	Y	0.7428	0.9473	4	O	 
3	12	N (N)	6	N	Y	0.5793	0.9444	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
5	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
6	9	N (N)	6	N	Y	0.5071	0.7894	3	O	 
7	6	N (N)	6	N	Y	0.5037	0.7105	3	O	 
8	5	N (N)	6	N	Y	0.2777	1.0000	2	O	 
9	5	N (N)	6	N	Y	0.2539	0.8333	2	O	 
10	4	N (N)	6	N	Y	0.5634	0.9722	3	O	 
11	4	N (N)	6	N	Y	0.2444	0.9473	2	O	 
12	4	N (N)	5	N	Y	0.7500	0.9375	4	O	 
13	3	N (N)	6	N	Y	0.3253	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.2518	0.8947	2	O	 
15	1	N (N)	6	N	Y	0.8642	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.4444	0.8611	3	X	 
17	1	N (N)	6	N	Y	0.3892	0.9210	3	X	 
18	1	N (N)	6	N	Y	0.2936	0.9444	2	X	 
