Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1405-01-00	ENGLISH COMMUNICATION FOR SCIENG(ADV)	3	챈제이슨크리스토퍼	수3,금3,4	백S206	18	24	18 (N)	0	0	0	0	O	36	1	36	16.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5629	0.8684	3	O	 
2	36	Y (Y)	5	N	Y	0.2928	0.9473	2	O	 
3	31	Y (Y)	6	N	Y	0.2658	0.8055	2	O	 
4	25	Y (Y)	6	N	Y	0.6000	0.8684	3	O	 
5	20	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
6	20	Y (Y)	6	N	Y	0.5285	0.9210	3	O	 
7	19	Y (Y)	6	N	Y	0.8500	0.7894	4	O	 
8	18	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
9	18	Y (Y)	5	N	Y	0.2500	0.9722	2	O	 
10	17	Y (Y)	6	N	Y	0.5785	0.9736	3	O	 
11	17	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
12	16	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	15	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
14	15	Y (Y)	6	N	Y	0.7460	0.8611	3	O	 
15	15	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
16	14	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
17	14	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
18	13	Y (Y)	6	N	Y	0.5142	0.7894	3	O	 
19	13	Y (Y)	5	N	Y	0.8333	0.8333	4	X	 
20	11	Y (Y)	6	N	Y	0.3071	1.0000	2	X	 
21	10	Y (Y)	6	N	Y	0.5214	0.8421	3	X	 
22	5	Y (Y)	6	N	Y	0.9036	1.0000	5	X	 
23	1	Y (Y)	6	N	Y	0.6031	1.0000	3	X	 
24	1	Y (Y)	6	N	Y	0.5000	0.9375	3	X	 
