Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1999-01-00	GREAT BOOKS & DEBATE (인간과상상력)	3	신경숙	화7,목8,9	교402	33	17	0 (N)	0	11	11	11	O	36	1	12	4.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.9259	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.3814	0.8157	2	O	 
3	7	N (N)	6	N	Y	0.5198	1.0000	2	O	 
4	7	N (N)	6	N	Y	0.3962	0.8157	2	O	 
5	7	N (N)	6	N	Y	0.3888	0.9210	2	O	 
6	7	N (N)	6	N	Y	0.2703	0.7631	2	O	 
7	4	N (N)	6	N	N	0.9126	0.6666	4	O	 
8	3	N (N)	6	N	Y	0.3444	0.7105	2	O	 
9	3	N (N)	6	N	Y	0.2428	0.8947	2	O	 
10	3	N (N)	5	N	Y	0.7777	0.5000	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
13	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
14	1	N (N)	6	Y	Y	0.9761	0.7222	4	O	 
15	1	N (N)	6	N	Y	0.6857	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6825	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.4444	0.7222	2	O	 
