Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1006-04-00	채플(B)	.5	정용한	수3	I종301	656	13	38 (N)	600	12	44	0	O	36	1	12	2.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5035	0.6458	3	O	 
2	7	N (N)	5	N	Y	0.4821	0.8125	2	O	 
3	5	N (N)	6	N	Y	0.5000	0.9791	2	O	 
4	2	N (N)	6	N	Y	0.4464	0.8125	2	O	 
5	1	N (N)	6	N	Y	0.7535	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.7392	0.9791	3	O	 
7	1	N (N)	6	N	Y	0.5571	0.7083	3	O	 
8	1	N (N)	6	N	Y	0.4750	0.9375	2	O	 
9	1	N (N)	6	N	Y	0.4642	0.9166	2	O	 
10	1	N (N)	6	N	Y	0.4607	0.8958	2	O	 
11	1	N (N)	6	N	Y	0.4535	0.8958	2	O	 
12	1	N (N)	6	N	Y	0.4464	0.8125	2	O	 
13	1	N (N)	5	N	Y	0.4785	0.8541	2	O	 
