Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-10	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화7/목5,6	백S106/위B09	22	19	0 (N)	0	7	7	8	O	36	1	36	7.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	1.0000	4	O	 
2	20	N (N)	4	N	Y	0.8148	0.7894	4	O	 
3	15	N (N)	6	N	Y	0.6349	1.0000	3	O	 
4	14	N (N)	6	N	Y	0.5396	1.0000	3	O	 
5	12	N (N)	6	N	Y	0.3888	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.2078	1.0000	2	O	 
7	9	N (N)	6	N	Y	0.5396	1.0000	3	O	 
8	7	N (N)	6	N	Y	0.2888	1.0000	2	O	 
9	4	N (N)	6	N	Y	0.2666	1.0000	2	O	 
10	4	N (N)	6	N	N	0.5436	1.0000	3	O	 
11	3	N (N)	6	N	Y	0.5476	1.0000	3	O	 
12	3	N (N)	6	N	N	0.8730	1.0000	4	O	 
13	3	N (N)	6	N	N	0.7857	0.8333	4	O	 
14	1	N (N)	6	Y	Y	0.9841	0.6666	4	O	 
15	1	N (N)	6	N	Y	0.8293	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.7357	0.8421	4	O	 
17	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
18	1	N (N)	6	N	N	0.5793	1.0000	3	O	 
19	1	N (N)	5	N	Y	0.2857	1.0000	2	O	 
