Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1701-01-00	서양중세문명과종교	3	이재경	월7,8,수8	교302	62	17	0 (N)	0	21	20	21	O	36	1	16	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.4428	0.7894	3	O	 
2	15	N (N)	6	Y	Y	0.8444	0.6315	4	O	 
3	15	N (N)	5	N	Y	0.3037	0.7105	2	O	 
4	13	N (N)	6	N	Y	0.7714	0.7894	4	O	 
5	12	N (N)	6	N	Y	0.3015	1.0000	2	O	 
6	11	N (N)	6	N	Y	0.9214	0.7368	4	O	 
7	9	N (N)	6	N	Y	0.7111	1.0000	4	O	 
8	8	N (N)	5	N	Y	1.0000	0.6111	4	O	 
9	5	N (N)	6	N	Y	0.6666	0.8333	3	O	 
10	3	N (N)	6	N	Y	0.2738	0.8611	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
13	1	N (N)	6	N	Y	0.8000	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7857	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.5629	0.7894	3	O	 
16	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2629	1.0000	2	O	 
