Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1102-12-00	기독교와현대사회	3	김선정	화7,목8,9	I자A320	3	8	3 (N)	0	0	0	0	X	36	9	20	12.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
2	15	Y (Y)	6	N	Y	0.2222	0.8333	2	O	 
3	15	Y (Y)	5	N	Y	0.2182	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
5	11	Y (Y)	6	N	Y	0.2182	1.0000	2	X	 
6	10	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
7	9	Y (Y)	6	N	Y	0.2182	0.7777	2	X	 
8	9	Y (Y)	5	N	Y	0.2380	0.7777	2	X	 
