Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-02-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	챈제이슨크리스토퍼	수1,금1,2	백S608	18	15	18 (N)	0	0	0	0	O	36	2	23	8.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.5259	0.9473	3	O	 
2	20	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
3	15	Y (Y)	6	N	Y	0.8214	0.8421	4	O	 
4	13	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
5	13	Y (Y)	6	N	Y	0.2444	0.8947	2	O	 
6	8	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
8	5	Y (Y)	5	N	Y	0.8333	0.8333	4	O	 
9	4	Y (Y)	6	N	Y	0.8293	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.6000	0.9210	3	O	 
11	3	Y (Y)	6	N	Y	0.5714	0.7777	4	O	 
12	3	Y (Y)	6	N	Y	0.5185	0.9210	3	O	 
13	2	Y (Y)	6	Y	Y	0.9407	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
