Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1119-01-00	교양비즈니스일본어	3	이평춘	월5,6,수5(수6)	교410(교410)	18	19	0 (N)	0	6	6	6	O	36	1	36	11.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	1.0000	4	O	 
2	36	N (N)	1	Y	Y	1.0000	0.1578	4	O	 
3	24	N (N)	5	N	Y	0.8174	1.0000	4	O	 
4	24	N (N)	3	Y	Y	0.9365	0.5000	4	O	 
5	19	N (N)	6	N	Y	0.6746	1.0000	3	O	 
6	12	N (N)	6	N	Y	0.6111	1.0000	3	O	 
7	11	N (N)	6	N	Y	0.8373	0.8333	4	O	 
8	10	N (N)	6	N	Y	0.6507	0.9166	3	O	 
9	8	N (N)	6	N	Y	0.3071	0.4736	3	O	 
10	7	N (N)	6	N	Y	0.6626	1.0000	3	O	 
11	6	N (N)	6	N	Y	0.3285	0.0526	3	O	 
12	6	N (N)	6	N	Y	0.2444	0.8421	2	O	 
13	3	N (N)	6	N	Y	0.7619	0.8333	4	O	 
14	2	N (N)	6	N	Y	0.6825	1.0000	3	X	 
15	2	N (N)	6	N	Y	0.6785	0.8333	3	X	 
16	1	N (N)	6	Y	Y	0.9925	0.4736	4	X	 
17	1	N (N)	6	N	Y	0.7539	0.8333	4	X	 
18	1	N (N)	6	N	Y	0.6984	1.0000	3	X	 
19	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
