Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1403-01-00	ENGLISH COMMUNICATION FOR SCIENG(HONORS)	3	김민선	수1,금1,2	백S206	18	20	0 (N)	0	0	0	0	O	36	1	36	15.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	1.0000	0.8888	4	O	 
2	36	N (N)	3	N	Y	0.9523	1.0000	4	O	 
3	33	N (N)	6	N	Y	0.4962	0.8421	3	O	 
4	26	N (N)	6	N	Y	0.2642	0.9473	2	O	 
5	25	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
6	24	N (N)	6	N	Y	0.2851	0.8684	2	O	 
7	21	N (N)	6	N	Y	0.7642	1.0000	4	O	 
8	18	N (N)	6	N	Y	0.5000	0.8333	3	O	 
9	16	N (N)	6	N	Y	0.7714	0.7894	4	O	 
10	15	N (N)	6	N	Y	0.2380	0.6666	3	O	 
11	11	N (N)	6	N	Y	0.8071	1.0000	4	O	 
12	11	N (N)	6	N	Y	0.6071	1.0000	3	O	 
13	10	N (N)	6	N	Y	0.8214	0.9473	4	O	 
14	10	N (N)	6	N	Y	0.5238	0.8333	3	O	 
15	5	N (N)	6	N	Y	0.5428	0.9736	3	O	 
16	4	N (N)	6	N	Y	0.2619	0.8888	2	O	 
17	3	N (N)	6	N	Y	0.6500	1.0000	3	O	 
18	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
19	1	N (N)	6	N	Y	0.8571	1.0000	4	X	 
20	1	N (N)	6	N	Y	0.6805	0.6944	3	X	 
