Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH3107-02-00	생화학실험(2)	3	노재석	수8,9,10,11,12,13	과S437	12	14	0 (N)	0	0	0	0	X	36	1	15	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6666	0.8157	3	O	 
2	15	N (N)	5	N	Y	0.4111	0.9736	2	O	 
3	13	N (N)	5	N	Y	0.2814	1.0000	2	O	 
4	8	N (N)	6	N	Y	0.5370	1.0000	2	O	 
5	7	N (N)	6	N	Y	0.3888	0.9210	2	O	 
6	7	N (N)	6	N	Y	0.3888	0.7631	2	O	 
7	6	N (N)	6	N	Y	0.4703	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.4333	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.4037	0.8684	2	O	 
10	3	N (N)	6	N	Y	0.4037	0.8684	2	O	 
11	2	N (N)	6	N	Y	0.4777	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.3740	0.6578	2	O	 
13	1	N (N)	6	N	N	0.9037	0.7894	4	X	 
14	1	N (N)	5	N	Y	0.4370	1.0000	2	X	 
