Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2009-01-00	교육봉사활동(2)	1	홍원표			50	21	0 (N)	0	0	0	0	X	36	1	5	1.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.8531	0.9444	4	O	 
2	4	N (N)	6	N	Y	0.7777	0.7222	4	O	 
3	3	N (N)	6	N	Y	0.6746	0.8888	3	O	 
4	2	N (N)	6	N	Y	0.7738	0.7777	4	O	 
5	2	N (N)	6	N	Y	0.6984	1.0000	3	O	 
6	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9259	0.8947	4	O	 
9	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.9126	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.8805	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8412	0.9444	4	O	 
13	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6190	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
17	1	N (N)	6	N	Y	0.5666	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.5515	0.9722	3	O	 
19	1	N (N)	6	N	Y	0.5000	0.7500	3	O	 
20	1	N (N)	6	N	Y	0.4365	1.0000	3	O	 
21	1	N (N)	4	Y	Y	1.0000	0.8947	4	O	 
