Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2012-01-00	특수교육학개론	2	김지영	금2,3	교609	36	21	0 (N)	0	0	0	0	X	36	1	20	6.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7103	0.7777	4	O	 
2	15	N (N)	6	N	Y	0.8500	1.0000	4	O	 
3	14	N (N)	6	N	Y	0.5238	0.9166	3	O	 
4	12	N (N)	6	N	Y	0.6746	0.8888	3	O	 
5	11	N (N)	6	N	Y	0.4365	0.9722	2	O	 
6	10	N (N)	6	N	Y	0.8000	1.0000	4	O	 
7	8	N (N)	6	N	Y	0.5296	0.6842	3	O	 
8	7	N (N)	6	N	Y	0.2740	1.0000	2	O	 
9	5	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	5	N (N)	6	N	Y	1.0000	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.5476	0.9444	3	O	 
12	3	N (N)	6	N	Y	0.3015	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.2936	0.8333	2	O	 
14	2	N (N)	6	N	Y	0.6587	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.5518	0.9736	3	O	 
16	1	N (N)	6	Y	N	0.9357	0.8947	4	O	 
17	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.6962	0.9210	3	O	 
19	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.5753	0.9722	3	O	 
21	1	N (N)	6	N	Y	0.5481	0.7894	3	O	 
