Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1013-01-00	핵심생물학	3	이명민,장수철	화7,8(목7,8)	백S402(백S402)	28	11	0 (N)	0	9	9	10	O	36	1	36	9.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.8888	0.6315	4	O	 
2	35	N (N)	3	Y	N	0.9857	0.1052	4	O	 
3	12	N (N)	6	N	Y	0.3730	0.6666	2	O	 
4	10	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	2	N (N)	6	N	Y	0.3962	0.9210	2	O	 
6	2	N (N)	6	N	Y	0.3814	0.9210	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.3888	4	O	 
8	1	N (N)	6	N	Y	0.5873	0.8888	3	O	 
9	1	N (N)	6	N	Y	0.5785	0.7894	3	O	 
10	1	N (N)	6	N	Y	0.5396	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.3888	0.7105	2	O	 
