Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-04-02	공학정보처리	3	황선희	수1,2(목6,7)	공A690(공A213)	30	10	30 (Y)	0	0	0	0	X	36	2	36	12.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
2	35	Y (Y)	2	Y	N	1.0000	0.4736	4	O	 
3	13	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
4	10	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
7	6	Y (Y)	6	Y	Y	0.9785	0.9736	4	O	 
8	4	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
9	3	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
10	2	Y (Y)	6	N	N	0.8214	0.9473	4	O	 
