Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-03-02	공학정보처리	3	우호진	목5,6(수7,8)	공D403(공B017)	30	17	30 (Y)	0	0	0	0	X	36	1	15	6.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
2	10	Y (Y)	6	N	Y	0.5928	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
4	10	Y (Y)	6	N	Y	0.3964	0.8684	2	O	 
5	10	Y (Y)	6	N	Y	0.3285	0.7894	2	O	 
6	9	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
7	7	Y (Y)	6	N	Y	0.2035	0.6842	2	O	 
8	6	Y (Y)	6	N	Y	0.5928	0.6315	3	O	 
9	5	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
10	5	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
11	5	Y (Y)	6	N	Y	0.3678	0.8157	2	O	 
12	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
15	2	Y (Y)	6	N	Y	0.2107	0.7368	2	O	 
16	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
17	1	Y (Y)	6	N	Y	0.2857	0.8947	2	O	 
