Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-01-02	미분적분학과벡터해석(1)	3	기하서	목7,8(화7,8)	과B104(과615B)	38	13	0 (N)	0	13	12	13	X	36	1	14	5.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	N	N	0.4185	0.8684	2	O	 
2	10	N (N)	6	N	N	0.7111	0.9473	4	O	 
3	9	N (N)	6	Y	Y	0.9333	1.0000	4	O	 
4	9	N (N)	6	N	N	0.4185	0.9210	2	O	 
5	8	N (N)	6	N	Y	0.3821	0.8684	2	O	 
6	7	N (N)	6	N	N	0.2333	1.0000	2	O	 
7	5	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
8	5	N (N)	6	N	N	0.3962	0.9736	2	O	 
9	3	N (N)	6	N	N	0.7481	0.6315	4	O	 
10	2	N (N)	6	N	Y	0.2142	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
12	1	N (N)	6	N	Y	0.2592	1.0000	2	O	 
13	1	N (N)	6	N	N	0.7222	1.0000	3	O	 
