Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1011-01-02	공학수학(1)	3	손재범	화3,4,목3(목4)	공A528(공A542)	38	17	0 (N)	0	13	12	13	X	36	1	20	6.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.9142	0.9473	4	O	 
2	20	N (N)	6	N	N	0.2928	0.7894	2	O	 
3	16	N (N)	6	N	N	0.5642	1.0000	3	O	 
4	11	N (N)	6	N	N	0.2785	0.6578	2	O	 
5	10	N (N)	6	N	Y	0.3964	0.6578	2	O	 
6	9	N (N)	6	N	N	0.4785	0.9473	3	O	 
7	6	N (N)	6	N	Y	0.4107	0.8157	2	O	 
8	6	N (N)	6	N	N	0.3285	0.7894	3	O	 
9	5	N (N)	6	N	N	0.7142	0.7894	4	O	 
10	3	N (N)	6	N	Y	0.2619	0.8888	2	O	 
11	3	N (N)	6	N	N	0.5357	0.9473	3	O	 
12	3	N (N)	6	N	N	0.2285	1.0000	2	O	 
13	2	N (N)	6	N	N	0.2428	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.4682	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2178	1.0000	2	O	 
16	1	N (N)	6	N	N	0.1571	0.4736	2	O	 
17	1	N (N)	4	N	N	0.8571	0.6315	4	O	 
