Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-01-02	미분적분학과벡터해석(2)	3	박승경	수5,6(월5,6)	과B130(과S321)	38	10	0 (N)	0	13	12	13	X	36	1	15	4.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	N	0.6518	0.9473	3	O	 
2	12	N (N)	6	N	Y	0.2785	1.0000	2	O	 
3	8	N (N)	6	N	N	0.4000	0.7368	3	O	 
4	4	N (N)	6	N	Y	0.3214	0.8947	2	O	 
5	3	N (N)	4	Y	N	0.9481	0.8421	4	O	 
6	2	N (N)	6	N	Y	0.2666	0.8421	2	O	 
7	2	N (N)	6	N	N	0.6500	1.0000	3	O	 
8	1	N (N)	6	Y	Y	0.8592	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.6444	0.5789	3	O	 
10	1	N (N)	6	N	Y	0.3185	0.8684	2	O	 
