Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-05-02	통계학입문	3	김규현	화5,6,목5(목6)	상본B110(상본B103)	38	9	0 (N)	0	13	12	13	O	36	1	21	9.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	5	N	N	0.8412	0.8333	4	O	 
2	15	N (N)	6	N	Y	0.4126	1.0000	2	O	 
3	15	N (N)	6	N	N	0.4037	0.9210	2	O	 
4	10	N (N)	5	N	Y	0.4325	0.8611	2	O	 
5	8	N (N)	6	N	Y	0.4107	0.9736	2	O	 
6	8	N (N)	6	N	Y	0.2666	1.0000	2	O	 
7	4	N (N)	6	N	Y	0.6230	0.8611	3	O	 
8	2	N (N)	6	N	Y	0.4785	0.7894	3	O	 
9	1	N (N)	6	Y	Y	0.9357	0.9473	4	O	 
