Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-03-01	통계학입문	3	한선우	월7,8,수7(수8)	상본B110(상본B110)	37	9	0 (N)	0	12	13	12	O	36	1	25	13.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.4392	1.0000	2	O	 
2	21	N (N)	6	N	Y	0.5037	0.9473	3	O	 
3	20	N (N)	6	N	N	0.7936	0.8333	4	O	 
4	16	N (N)	6	Y	N	0.9925	1.0000	4	O	 
5	13	N (N)	6	N	N	0.2698	0.6111	2	O	 
6	12	N (N)	6	N	Y	0.7698	1.0000	4	O	 
7	12	N (N)	6	N	N	0.3814	0.8157	2	O	 
8	5	N (N)	6	N	Y	0.9761	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.9761	0.6666	4	O	 
