Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-01-00	중국어(2)	3	김세미	월7,8,수7(수8)	교404(교404)	27	8	0 (N)	0	9	9	9	O	36	1	35	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9777	0.9473	4	O	 
2	29	N (N)	6	N	Y	0.9087	0.6904	4	O	 
3	25	N (N)	6	Y	Y	0.8296	0.6315	4	O	 
4	6	N (N)	6	N	Y	0.4246	0.8611	2	O	 
5	5	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
6	2	N (N)	6	Y	Y	1.0000	0.7777	4	O	 
7	1	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.6111	0.4736	4	O	 
