Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-02-00	중국어(2)	3	권문란	화3,4,목3(목4)	교410(교410)	28	20	0 (N)	0	9	10	9	O	36	1	34	7.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	3	N	Y	0.5000	0.8750	3	O	 
2	16	N (N)	6	N	Y	0.5407	0.7894	3	O	 
3	12	N (N)	6	Y	Y	0.9333	0.9473	4	O	 
4	11	N (N)	6	N	Y	0.5000	1.0000	2	O	 
5	10	N (N)	6	N	Y	0.6468	1.0000	3	O	 
6	10	N (N)	5	Y	Y	1.0000	0.9473	4	O	 
7	10	N (N)	5	Y	Y	0.9444	1.0000	4	O	 
8	10	N (N)	5	N	Y	0.2857	0.7777	2	O	 
9	8	N (N)	6	N	Y	0.4285	1.0000	2	O	 
10	5	N (N)	6	Y	Y	0.8571	0.5000	4	O	 
11	5	N (N)	6	N	Y	0.8962	0.9473	4	O	 
12	5	N (N)	6	N	Y	0.4007	0.8611	2	O	 
13	4	N (N)	6	N	Y	0.3892	0.8157	2	O	 
14	4	N (N)	6	N	Y	0.3888	0.8157	2	O	 
15	2	N (N)	6	N	Y	0.4246	0.9722	2	O	 
16	2	N (N)	6	N	Y	0.4037	0.6578	2	O	 
17	2	N (N)	6	N	Y	0.3925	0.9473	2	O	 
18	1	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.4285	1.0000	2	X	 
20	1	N (N)	6	N	Y	0.4246	0.9722	2	X	 
