Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-02-00	프랑스어(2)	3	김시원	월7,8,수7(수8)	교405(교405)	28	19	0 (N)	0	9	9	10	O	36	1	15	4.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7111	0.9473	4	O	 
2	12	N (N)	5	N	Y	0.8296	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.6592	1.0000	3	O	 
4	9	N (N)	6	N	Y	0.4259	0.8157	2	O	 
5	8	N (N)	6	N	Y	0.4206	0.9722	2	O	 
6	6	N (N)	5	N	Y	0.6111	1.0000	3	O	 
7	4	N (N)	6	N	Y	0.7629	0.7894	4	O	 
8	3	N (N)	6	N	Y	0.2000	0.7631	2	O	 
9	2	N (N)	6	N	Y	0.4206	0.9722	2	O	 
10	2	N (N)	6	N	Y	0.4185	0.8157	2	O	 
11	2	N (N)	6	N	Y	0.2817	0.6666	2	O	 
12	2	N (N)	6	N	N	0.6984	1.0000	3	O	 
13	2	N (N)	5	N	Y	0.6706	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6222	0.8947	3	O	 
15	1	N (N)	6	N	Y	0.5777	0.8157	3	O	 
16	1	N (N)	6	N	Y	0.4703	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.4037	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3851	0.8684	2	O	 
19	1	N (N)	6	N	Y	0.2740	0.8947	2	X	 
