Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1452-01-00	독일어(2)	3	이민행	월3,4,수3(수4)	교410(교410)	28	11	0 (N)	0	9	10	9	X	36	1	14	4.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.2817	1.0000	2	O	 
2	8	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
3	8	N (N)	6	N	Y	0.8361	0.9473	4	O	 
4	8	N (N)	6	N	N	0.3814	0.9736	2	O	 
5	5	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
6	5	N (N)	6	N	Y	0.7481	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.1865	0.6944	2	O	 
8	1	N (N)	6	N	Y	0.9107	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8888	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.4087	1.0000	2	O	 
