Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1503-01-00	프랑스어(3)	3	르사쥬베랑제르	화3,4,목3(목4)	교307(교307)	18	11	0 (N)	0	6	6	6	O	36	11	35	24.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	1.0000	4	O	 
2	30	N (N)	6	Y	Y	0.9703	0.4736	4	O	 
3	30	N (N)	5	N	Y	0.8962	0.9473	4	O	 
4	28	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
5	26	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
6	25	N (N)	6	N	Y	0.9694	0.9473	4	O	 
7	25	N (N)	3	N	Y	0.9407	0.7894	4	X	 
8	23	N (N)	6	Y	Y	1.0000	0.7777	4	X	 
9	20	N (N)	5	N	Y	0.8574	0.6315	4	X	 
10	15	N (N)	5	N	Y	0.8666	0.9473	4	X	 
11	11	N (N)	6	N	Y	0.7037	0.7894	4	X	 
