Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3714-01-00	환경독성학분석	3	브룩스사뮤엘캐롤	화5,6,목4	과S118B	22	21	11 (Y)	0	1	15	6	O	36	1	36	18.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
3	36	Y (Y)	5	N	Y	0.8222	0.7894	4	O	 
4	36	N (N)	6	N	Y	0.6142	0.7894	3	O	 
5	31	Y (Y)	5	N	Y	0.8492	0.8888	4	O	 
6	27	Y (Y)	3	N	Y	0.7500	0.9375	4	O	 
7	22	Y (Y)	5	N	Y	0.7500	0.9375	4	O	 
8	22	N (N)	4	N	Y	0.5000	0.9375	3	O	 
9	20	N (N)	6	N	Y	0.7500	0.8750	4	O	 
10	20	N (N)	5	N	Y	0.7925	0.5263	4	X	 
11	19	N (N)	6	N	Y	0.5000	0.9722	3	O	 
12	15	Y (Y)	5	Y	Y	0.8962	0.7894	4	X	 
13	15	N (N)	6	N	Y	0.6746	0.9473	3	O	 
14	14	N (N)	6	N	Y	0.6928	0.9473	3	O	 
15	10	Y (Y)	6	N	Y	0.8814	0.8947	4	X	 
16	10	Y (Y)	6	N	Y	0.7142	0.9166	3	O	 
17	6	Y (Y)	6	N	Y	0.4481	1.0000	3	O	 
18	5	Y (Y)	6	N	Y	0.5925	0.7894	3	O	 
19	5	Y (Y)	6	N	Y	0.5518	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5259	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.5642	0.8421	3	O	 
