Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1011-01-00	공학생물학및실험(1)	3	조진원	월5,6(수5,6)	공A690(과SB202)	41	21	0 (N)	0	14	13	14	X	36	1	36	12.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9214	0.9473	4	O	 
2	27	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
3	22	N (N)	5	Y	Y	0.9500	0.9473	4	O	 
4	20	N (N)	6	N	N	0.0357	0.2631	2	O	 
5	15	N (N)	6	Y	N	1.0000	1.0000	4	O	 
6	15	N (N)	6	N	Y	0.6571	0.7894	4	O	 
7	15	N (N)	6	N	Y	0.3178	0.6315	2	O	 
8	14	N (N)	5	N	Y	0.2560	0.8157	2	O	 
9	14	N (N)	5	N	N	0.9714	0.9473	4	O	 
10	13	N (N)	5	N	N	0.3964	0.8684	2	O	 
11	12	N (N)	6	N	Y	0.9000	0.9473	4	O	 
12	12	N (N)	6	N	Y	0.3892	0.9736	2	O	 
13	11	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
14	10	N (N)	6	Y	Y	0.8928	0.7894	4	O	 
15	10	N (N)	6	N	Y	0.3642	0.8157	2	O	 
16	6	N (N)	6	N	Y	0.2285	0.7894	2	O	 
17	6	N (N)	6	N	Y	0.1964	0.7105	2	O	 
18	3	N (N)	6	N	Y	0.3650	1.0000	2	O	 
19	3	N (N)	6	N	Y	0.3555	0.6315	2	O	 
20	2	N (N)	6	N	N	0.3015	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.3592	0.8684	2	O	 
