Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-04-02	공학정보처리	3	황선희	수1,2(목4,5)	공A653(공A213)	27	15	27 (Y)	0	0	0	0	O	36	1	35	8.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	0.9428	0.3157	4	O	 
2	27	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
3	15	Y (Y)	5	Y	N	1.0000	0.9473	4	O	 
4	10	Y (Y)	6	N	N	0.8000	0.8421	4	O	 
5	9	Y (Y)	6	N	Y	0.5148	0.7894	3	O	 
6	9	Y (Y)	6	N	Y	0.4071	0.9473	3	O	 
7	9	Y (Y)	6	N	Y	0.3428	0.8947	3	O	 
8	6	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
9	3	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
10	2	Y (Y)	6	Y	N	0.9500	0.9473	4	O	 
11	2	Y (Y)	6	Y	N	0.8857	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.4928	0.6315	3	O	 
13	1	Y (Y)	6	N	N	0.7500	0.9473	4	O	 
14	1	Y (Y)	4	N	N	0.2642	0.9473	2	O	 
15	1	Y (Y)	3	N	Y	0.6285	1.0000	3	O	 
