Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-07-00	경제학입문	3	김용진,이종화	화7,목8,9	I진B301	5	11	5 (N)	0	0	0	0	X	36	1	36	19.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
2	36	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
3	30	Y (Y)	6	N	Y	0.6031	0.9736	3	O	 
4	28	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
5	26	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
6	20	Y (Y)	3	Y	Y	0.9285	0.8333	4	X	 
7	13	Y (Y)	6	N	Y	0.4761	1.0000	2	X	 
8	13	Y (Y)	6	N	N	0.2777	1.0000	2	X	 
9	11	Y (Y)	6	N	Y	0.2460	0.8888	2	X	 
10	1	Y (Y)	6	N	Y	0.3293	0.7500	2	X	 
11	1	Y (Y)	6	N	N	0.4920	0.8888	2	X	 
