Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-08-00	경제학입문	3	이태봉	화2,3,목1	I자A305	5	9	5 (N)	0	0	0	0	O	36	3	23	12.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
2	20	Y (Y)	6	N	Y	0.5317	0.7222	3	O	 
3	18	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
4	15	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
5	12	Y (Y)	6	N	Y	0.5119	0.9722	3	O	 
6	10	Y (Y)	6	N	N	0.7063	1.0000	4	X	 
7	6	Y (Y)	6	N	Y	0.2777	0.7368	2	X	 
8	6	Y (Y)	5	N	Y	0.6349	0.8611	3	X	 
9	3	Y (Y)	6	N	N	0.2777	0.7222	2	X	 
