Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	조채영	금3,4,5	I진A303	8	16	0 (N)	0	0	0	0	X	36	8	36	23.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6535	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.2642	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.2535	0.8947	2	O	 
4	36	N (N)	4	N	Y	0.4428	0.5208	2	O	 
5	35	N (N)	6	N	Y	0.3321	1.0000	2	O	 
6	35	N (N)	2	N	Y	0.7703	0.9473	4	O	 
7	30	N (N)	6	N	Y	0.5952	0.9722	3	O	 
8	20	N (N)	6	N	Y	0.2301	0.8333	2	O	 
9	19	N (N)	6	N	Y	0.2460	1.0000	2	X	 
10	18	N (N)	6	N	Y	0.7857	0.8333	4	X	 
11	18	N (N)	6	N	Y	0.2460	0.9444	2	X	 
12	14	N (N)	6	N	Y	0.7023	1.0000	3	X	 
13	12	N (N)	6	N	Y	0.3769	0.8611	2	X	 
14	12	N (N)	6	N	Y	0.2777	0.9444	2	X	 
15	10	N (N)	6	N	N	0.4000	0.7894	2	X	 
16	8	N (N)	6	N	Y	0.2857	1.0000	2	X	 
