Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCI1901-01-00	국제사회와법이야기	3	박덕영	화8,9,10	I진A101	20	12	0 (N)	0	0	0	0	X	36	1	21	8.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.3321	0.9791	2	O	 
2	16	N (N)	4	N	Y	0.8055	0.8611	4	O	 
3	15	N (N)	2	N	Y	0.9851	0.7368	4	O	 
4	12	N (N)	6	N	Y	0.7857	0.8333	4	O	 
5	12	N (N)	6	N	Y	0.5634	0.8055	3	O	 
6	7	N (N)	6	N	Y	0.2222	0.5263	2	O	 
7	6	N (N)	5	N	Y	0.2777	0.9444	2	O	 
8	3	N (N)	6	N	Y	0.2698	0.8333	2	O	 
9	3	N (N)	6	N	Y	0.1706	0.8611	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
11	1	N (N)	6	N	Y	0.4920	0.8888	2	O	 
12	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
