Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4107-01-00	자료동화	3	김현미	월5,6(수5,6)	과551(과551)	25	18	0 (N)	0	0	0	0	X	36	1	20	3.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.8000	0.8421	4	O	 
2	10	Y (Y)	6	Y	Y	0.9185	0.7894	4	O	 
3	10	Y (Y)	5	N	Y	0.6666	0.9473	3	O	 
4	7	Y (Y)	6	Y	Y	0.9111	0.7894	4	O	 
5	6	Y (Y)	6	N	Y	0.7398	0.9473	4	O	 
6	3	Y (Y)	6	Y	Y	0.8814	0.8421	4	O	 
7	2	Y (Y)	6	Y	Y	0.8962	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.8947	4	O	 
9	1	Y (Y)	6	Y	Y	0.9185	0.7894	4	O	 
10	1	Y (Y)	6	Y	Y	0.9037	0.6315	4	O	 
11	1	Y (Y)	6	Y	Y	0.8592	0.6315	4	O	 
12	1	Y (Y)	6	Y	Y	0.8592	0.4736	4	O	 
13	1	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8148	0.8157	4	O	 
15	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7037	0.8421	3	O	 
17	1	Y (Y)	6	N	Y	0.6666	0.7894	3	O	 
18	1	Y (Y)	5	Y	Y	1.0000	0.7894	4	O	 
