Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-07-00	기초아날로그실험	3	박정욱	목1(목2,3,4,5)	공A128(공A128)	20	17	20 (Y)	0	18	1	1	X	36	1	15	5.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2892	0.9210	2	O	 
2	15	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.1964	0.7894	2	O	 
4	9	Y (Y)	6	N	Y	0.2892	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.5428	0.7894	3	O	 
7	5	Y (Y)	6	N	Y	0.2892	0.7631	2	O	 
8	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
10	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.5250	1.0000	3	X	 
14	2	Y (Y)	6	N	Y	0.2714	0.8947	2	O	 
15	2	Y (Y)	6	N	Y	0.2500	0.9473	2	O	 
16	1	Y (Y)	6	N	Y	0.5428	0.8157	3	X	 
17	1	Y (Y)	6	N	Y	0.5214	0.7894	3	X	 
