Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-01-00	기초아날로그실험	3	김태욱	월6(월7,8,9,10)	공A128(공A128)	20	17	20 (Y)	0	18	1	1	X	36	1	25	8.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
2	16	Y (Y)	6	N	Y	0.4642	0.7631	3	X	 
3	13	Y (Y)	6	N	Y	0.2714	0.7894	2	O	 
4	12	Y (Y)	6	N	Y	0.5285	0.6578	3	X	 
5	9	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
6	8	Y (Y)	6	N	Y	0.9333	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.3000	0.9736	2	O	 
8	8	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
9	8	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
10	8	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
11	5	Y (Y)	6	Y	Y	1.0000	0.1578	4	X	 
12	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
14	4	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2035	0.8421	2	O	 
17	1	Y (Y)	5	N	Y	0.6500	0.9736	3	X	 
