Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-06-00	기초아날로그실험	3	고태국	금1(금2,3,4,5)	공A128(공A128)	20	20	20 (Y)	0	18	1	1	X	36	1	36	14.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
2	36	Y (Y)	6	N	Y	0.5285	0.8157	3	X	 
3	32	Y (Y)	6	N	Y	0.4107	0.6315	3	X	 
4	25	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
5	21	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
6	20	Y (Y)	6	N	Y	0.5714	0.8684	3	X	 
7	18	Y (Y)	6	N	Y	0.3500	0.6315	2	O	 
8	18	Y (Y)	6	N	Y	0.3107	0.8157	2	O	 
9	17	Y (Y)	6	N	Y	0.5000	0.9210	3	X	 
10	16	Y (Y)	4	N	Y	0.5000	0.9210	3	X	 
11	11	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
12	10	Y (Y)	6	N	Y	0.5321	1.0000	3	X	 
13	6	Y (Y)	6	N	Y	0.2285	0.7894	2	O	 
14	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.5571	1.0000	3	X	 
16	3	Y (Y)	6	N	Y	0.8357	1.0000	4	O	 
17	3	Y (Y)	6	N	Y	0.7142	0.9444	3	X	 
18	2	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.8357	1.0000	4	X	 
20	1	Y (Y)	6	N	Y	0.4142	1.0000	2	O	 
