Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2020-03-00	데이터구조	3	김한준	월2,3,수1	공D603	80	12	80 (Y)	0	72	4	4	O	36	1	36	7.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
2	36	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	7	Y (Y)	4	N	Y	0.9500	0.8421	4	O	 
4	4	Y (Y)	6	N	Y	0.2285	0.8421	2	O	 
5	3	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
6	2	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
7	2	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
