Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-01-00	주니어세미나(5G신세계, 산업패라다임의변화)	1	김동구	화9	공A442	10	22	10 (N)	0	0	0	0	X	36	1	36	14.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
2	35	Y (Y)	6	Y	Y	0.8500	0.7894	4	O	 
3	34	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
4	26	Y (Y)	6	N	Y	0.6250	0.8157	3	O	 
5	20	Y (Y)	6	N	Y	0.9142	1.0000	4	O	 
6	20	Y (Y)	6	N	Y	0.5964	1.0000	3	O	 
7	19	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
8	18	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
9	17	Y (Y)	4	Y	Y	0.9285	0.8421	4	O	 
10	16	Y (Y)	6	N	Y	0.6642	0.9473	4	O	 
11	16	Y (Y)	6	N	Y	0.6428	0.7894	3	X	 
12	16	Y (Y)	6	N	Y	0.2928	1.0000	2	X	 
13	11	Y (Y)	6	N	Y	0.8071	0.9473	4	X	 
14	11	Y (Y)	6	N	Y	0.7428	1.0000	4	X	 
15	8	Y (Y)	5	Y	Y	0.8928	1.0000	4	X	 
16	4	Y (Y)	3	Y	Y	0.8785	0.7894	4	X	 
17	3	Y (Y)	6	N	Y	0.7571	0.7894	4	X	 
18	3	Y (Y)	6	N	Y	0.6928	0.8421	4	X	 
19	3	Y (Y)	6	N	Y	0.5321	1.0000	3	X	 
20	2	Y (Y)	6	N	Y	0.2642	0.9473	2	X	 
21	1	Y (Y)	6	N	Y	0.4357	1.0000	2	X	 
22	1	Y (Y)	5	Y	Y	0.9357	1.0000	4	X	 
