Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-02-00	기초디지털실험	3	정의영	화1(화2,3,4,5)	공A133(공A133)	20	14	20 (Y)	0	0	0	0	X	36	1	34	9.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
2	25	Y (Y)	5	Y	Y	0.9285	0.9473	4	O	 
3	20	Y (Y)	6	N	Y	0.7750	0.9473	4	O	 
4	20	Y (Y)	6	N	Y	0.7750	0.9473	4	O	 
5	14	Y (Y)	6	N	Y	0.6428	0.8947	3	O	 
6	6	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
7	6	Y (Y)	6	N	Y	0.4821	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.8607	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
10	2	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
11	2	Y (Y)	6	N	Y	0.4571	0.9736	3	O	 
12	2	Y (Y)	6	N	Y	0.4571	0.8157	3	O	 
13	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
14	1	Y (Y)	5	N	Y	0.4285	0.9736	2	O	 
