Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-08-00	기초디지털실험	3	박정욱	수6(수7,8,9,10)	공A133(공A133)	20	17	20 (Y)	0	0	0	0	X	36	1	18	7.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
2	15	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
3	15	Y (Y)	6	N	Y	0.4642	0.7631	3	O	 
4	11	Y (Y)	6	N	Y	0.4571	0.9736	3	O	 
5	10	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
6	10	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
7	10	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
8	8	Y (Y)	6	N	Y	0.6892	0.9473	3	O	 
9	7	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
10	5	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
12	3	Y (Y)	6	N	Y	0.5500	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.5250	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.6785	0.6842	4	O	 
16	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.5392	1.0000	3	O	 
