Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3430-03-00	통신이론	3	이충용	월2,3,수1	공D502	60	15	60 (Y)	0	0	0	0	X	36	1	6	1.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
2	5	Y (Y)	6	N	Y	0.7321	0.9473	4	O	 
3	4	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
4	2	Y (Y)	6	N	Y	0.7785	0.8947	4	O	 
5	2	Y (Y)	5	N	Y	0.5214	0.9736	3	O	 
6	1	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.5571	0.9210	3	O	 
8	1	Y (Y)	6	N	Y	0.5464	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
10	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.5392	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.5392	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.5392	0.8157	3	O	 
15	1	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
