Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4621-02-00	반도체디스플레이실험	3	김현재	월6,7(월8,9,10)	공A544(공A544)	22	7	22 (Y)	0	0	0	0	X	36	2	36	15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
2	36	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
3	22	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
4	3	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
5	3	Y (Y)	6	N	Y	0.6357	1.0000	4	O	 
6	3	Y (Y)	5	N	Y	0.7642	0.4736	4	O	 
7	2	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
