Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-05-01	공학수학(3)	3	양민석	화5,6,목5(목6)	공A528(공A528)	36	21	36 (Y)	0	0	0	0	X	36	1	14	7.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.4571	0.9736	3	O	 
2	13	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.2892	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
5	10	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
7	10	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
9	10	Y (Y)	6	N	Y	0.2464	0.8684	2	O	 
10	9	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
11	9	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
12	9	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
13	8	Y (Y)	6	N	Y	0.1214	0.6842	2	O	 
14	5	Y (Y)	6	N	Y	0.2785	0.8421	2	O	 
15	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
17	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
18	3	Y (Y)	6	N	Y	0.2464	0.7631	2	O	 
19	3	Y (Y)	5	N	Y	0.5000	0.9210	3	O	 
20	2	Y (Y)	5	Y	N	0.9071	0.9473	4	O	 
21	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
