Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-04-01	공학수학(3)	3	장통근	수9,10,금7(금8)	공A528(공A528)	36	15	36 (Y)	0	0	0	0	O	36	2	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	N	0.5428	0.9473	3	O	 
2	19	Y (Y)	5	N	N	0.8071	0.9736	4	O	 
3	13	Y (Y)	6	N	Y	0.2892	0.7631	2	O	 
4	8	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.2392	0.9473	2	O	 
6	5	Y (Y)	6	N	Y	0.9071	0.7894	4	O	 
7	5	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
10	5	Y (Y)	6	N	Y	0.1964	1.0000	2	O	 
11	4	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
12	3	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
13	3	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.3000	0.9736	2	O	 
15	2	Y (Y)	6	N	N	0.5250	1.0000	3	O	 
