Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1501-01-00	WORLD HISTORY: GROUP I	3	덴튼채드	화1,목2,3	새천215	23	8	23 (N)	0	0	0	0	X	36	1	24	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
2	11	Y (Y)	6	N	Y	0.4682	0.6666	3	O	 
3	10	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	6	Y (Y)	6	N	Y	0.4206	0.6944	3	O	 
5	6	Y (Y)	6	N	Y	0.2063	0.4444	2	O	 
6	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
