Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1709-01-00	INTRODUCTION TO LAW	3	허진리	월1,2,수2	새천215	23	11	23 (N)	0	0	0	0	X	36	1	14	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	14	Y (Y)	5	N	Y	0.2301	0.7777	2	O	 
3	13	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
4	9	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.4880	0.9210	2	O	 
6	6	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
7	5	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
9	5	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	1.0000	4	O	* 
