Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1805-01-00	BEGINNING CHINESE(1)	3	고유	월7,8(수7,8)	새천B205(새천B205)	13	21	13 (N)	0	0	0	0	X	36	1	36	10.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6428	0.8333	4	O	 
2	20	Y (Y)	6	N	Y	0.5634	0.8333	4	O	 
3	20	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	15	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
7	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.2698	0.7222	2	O	 
9	10	Y (Y)	5	N	Y	0.7301	0.8888	4	O	 
10	9	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
11	9	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
12	8	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
13	8	Y (Y)	6	N	Y	0.5714	0.6666	3	O	 
14	8	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
15	8	Y (Y)	5	N	Y	0.3531	0.6944	2	X	 
16	5	Y (Y)	6	N	Y	0.2380	0.9444	2	X	 
17	4	Y (Y)	6	N	Y	0.4484	0.9736	2	X	 
18	4	Y (Y)	6	N	Y	0.3095	0.9444	2	X	 
19	2	Y (Y)	6	N	Y	0.3253	0.8888	2	X	 
20	1	Y (Y)	5	N	Y	0.4007	1.0000	2	X	 
21	1	Y (Y)	5	N	Y	0.3253	1.0000	2	X	 
