Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2307-01-00	INTERMEDIATE CHINESE(1)	3	류야페이	화5,6(목5,6)	새천B205(새천B205)	13	14	13 (N)	0	0	0	0	X	36	1	17	7.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	N	Y	0.6349	1.0000	3	O	 
2	14	Y (Y)	5	N	Y	0.5753	1.0000	3	O	 
3	12	Y (Y)	4	N	Y	0.8888	0.8333	4	O	 
4	11	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
6	8	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
7	5	Y (Y)	6	N	Y	0.2539	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.9603	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
10	3	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7539	0.8333	3	X	 
0	12	N (N)	6	N	Y	0.0000	0.9375	3	O	* 
