Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2308-01-00	NARRATIVE FILMMAKING WORKSHOP	3	이알버트	수1,금1,2	새천215	23	16	23 (N)	0	0	0	0	X	36	1	20	9.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.7301	0.8333	4	O	 
2	16	Y (Y)	5	N	Y	0.3531	0.6944	2	O	 
3	16	Y (Y)	5	N	Y	0.2063	0.3333	2	O	 
4	15	Y (Y)	4	N	Y	0.5634	1.0000	3	O	 
5	13	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
6	10	Y (Y)	6	N	Y	0.6190	0.6666	3	O	 
7	10	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
8	10	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
9	10	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
10	7	Y (Y)	6	N	Y	0.2063	0.8333	2	O	 
11	7	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
12	5	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
13	5	Y (Y)	6	N	Y	0.2142	0.6111	2	O	 
14	2	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.8015	0.8888	4	O	 
16	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
