Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3583-01-00	BRITISH AND IRISH HISTORY	3	통스폴	화7,목8,9	새천114	18	13	18 (N)	0	0	0	0	X	36	1	15	6.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
2	15	Y (Y)	5	N	Y	0.4761	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
5	10	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	5	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
7	5	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
9	2	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
10	2	Y (Y)	6	Y	Y	0.7619	0.7777	4	O	 
11	2	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.2738	0.9444	2	O	 
13	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
