Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3547-01-00	TOPICS IN POSTCOLONIAL STUDIES	3	홍승혜	화1,목2,3	새천104	18	19	18 (N)	0	0	0	0	X	36	2	24	12.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9523	0.6666	4	O	 
2	20	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
3	20	Y (Y)	5	N	Y	0.6884	0.8888	3	O	 
4	20	Y (Y)	4	N	Y	0.5714	1.0000	3	O	 
5	17	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	16	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
7	16	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
8	15	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
9	15	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
10	12	Y (Y)	6	N	Y	0.5952	0.8888	3	O	 
11	12	Y (Y)	5	N	Y	0.2301	0.7777	2	O	 
12	11	Y (Y)	5	N	Y	0.4484	1.0000	2	O	 
13	10	Y (Y)	6	N	Y	0.6825	0.8333	4	O	 
14	10	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
15	10	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
16	8	Y (Y)	6	N	Y	0.3174	0.8888	2	O	 
17	4	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
19	2	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
