Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3520-01-00	ADVANCED FICTION WORKSHOP	3	이크리스틴은경	화7,목8,9	새천212	18	12	18 (N)	0	0	0	0	X	36	1	24	13.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9523	0.6666	4	O	 
2	17	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
3	16	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
4	14	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
5	14	Y (Y)	6	N	Y	0.3253	0.8888	2	O	 
6	14	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
7	14	Y (Y)	5	N	Y	0.6349	0.9736	3	O	 
8	13	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
9	12	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
10	10	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
11	10	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
12	1	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
