Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3204-01-00	ADVANCED KOREAN (2)	3	전지은	월5,6(수5,6)	새천B207(새천B207)	13	9	13 (N)	0	0	0	0	X	36	1	20	5.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.8095	0.6666	4	O	 
2	8	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	7	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
4	6	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
5	6	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
7	1	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
8	1	Y (Y)	5	N	Y	0.6428	0.8333	3	O	 
9	1	Y (Y)	4	Y	Y	0.9206	0.8333	4	O	 
