Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3618-01-00	ADVANCED STUDIES IN POETRY	3	헬버그더스틴	월5,6,수5	신103	18	19	18 (N)	0	0	0	0	X	36	1	36	13.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.8095	0.8333	4	O	 
2	36	Y (Y)	2	Y	Y	1.0000	0.8421	4	O	 
3	26	Y (Y)	5	N	Y	0.7539	0.6666	4	O	 
4	18	Y (Y)	4	Y	Y	0.9047	0.8888	4	O	 
5	17	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
6	16	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
7	15	Y (Y)	6	N	Y	0.5634	0.8157	3	O	 
8	14	Y (Y)	4	N	Y	0.8333	0.8333	4	O	 
9	12	Y (Y)	6	N	Y	0.6031	0.9444	3	O	 
10	10	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
11	10	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
12	10	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
13	10	Y (Y)	4	N	Y	0.7738	0.8333	4	O	 
14	9	Y (Y)	5	N	Y	0.7380	1.0000	3	O	 
15	7	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
16	7	Y (Y)	5	N	Y	0.7142	0.8333	4	O	 
17	6	Y (Y)	6	Y	Y	0.8015	1.0000	4	O	 
18	4	Y (Y)	6	N	Y	0.6964	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5952	1.0000	3	X	 
