Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BCH4109-01-00	생리생화학	3	고혁완	월6,7,수1	과S321	40	8	0 (N)	0	0	0	0	O	36	1	12	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8435	1.0000	4	O	 
2	6	N (N)	6	N	Y	0.7037	0.6315	4	O	 
3	5	N (N)	6	N	Y	0.7481	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.8148	0.8421	4	O	 
5	2	N (N)	6	N	Y	0.5185	0.8421	3	O	 
6	1	N (N)	6	N	Y	1.0000	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.7222	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.6074	0.7368	4	O	 
