Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS2104-01-00	한국고대사	3	옥재원	수7,금7,8	위414	40	9	0 (N)	0	0	0	0	O	36	1	14	3.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.7333	0.7894	4	O	 
2	7	N (N)	6	N	Y	0.5079	0.8611	3	O	 
3	7	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	1	N (N)	6	N	Y	0.7857	0.9444	4	O	 
5	1	N (N)	6	N	Y	0.6706	0.9722	3	O	 
6	1	N (N)	6	N	Y	0.5629	0.7894	3	O	 
7	1	N (N)	6	N	Y	0.5370	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.5287	0.9736	3	O	 
9	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
