Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3744-01-00	한국근현대사회경제사	3	이승렬	수3,금3,4	위215	40	20	0 (N)	0	0	0	0	O	36	1	15	3.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.4206	1.0000	2	O	 
2	12	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.7259	0.9473	4	O	 
4	8	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.7407	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.6031	1.0000	3	O	 
7	5	N (N)	4	Y	Y	0.9037	0.8947	4	O	 
8	4	N (N)	6	N	Y	0.2460	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.7185	0.7894	4	O	 
10	2	N (N)	6	N	Y	0.5079	0.8333	3	O	 
11	2	N (N)	6	N	Y	0.5000	0.8881	3	O	 
12	1	N (N)	6	Y	Y	0.9662	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8370	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.5407	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.5407	0.9210	3	O	 
17	1	N (N)	6	N	Y	0.5198	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.3888	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.2888	0.8421	2	O	 
20	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
