Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM4006-01-00	스토리텔링과문화콘텐츠	3	김유미	화8,9,목7	새천215	40	19	40 (N)	0	0	0	0	X	36	1	24	6.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9365	0.6666	4	O	 
2	20	Y (Y)	3	Y	Y	0.9444	0.6666	4	O	 
3	15	Y (Y)	5	N	Y	0.8888	0.6666	4	O	 
4	12	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.7698	0.7222	4	O	 
6	10	Y (Y)	6	N	Y	0.5992	0.8611	3	O	 
7	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
9	3	Y (Y)	6	N	Y	0.6626	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
12	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.2420	0.8055	2	O	 
15	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
19	1	Y (Y)	5	N	Y	0.7698	0.8888	4	O	 
