Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2003-01-00	KOREA'S DIPLOMACY ON SUSTAINABLE DEVELOPMENT	3	최현정	수7,8,9	I진B308	18	14	18 (Y)	0	0	0	0	X	36	1	10	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.8571	0.7222	4	O	 
2	9	Y (Y)	6	Y	Y	0.8730	0.6666	4	O	 
3	7	Y (Y)	6	N	Y	0.4880	0.6944	3	O	 
4	5	Y (Y)	6	N	Y	0.7222	0.8333	3	O	 
5	4	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
6	4	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
7	2	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
8	2	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.5198	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
14	1	Y (Y)	5	N	Y	0.2817	0.8333	2	O	 
