Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC3007-01-00	COOPERATION AND SUPPORT FOR SUSTAINABLE DEVELOPMENT: ACTORS, ACTIONS, AND AID FINANCING	3	윤세미	목6,7,8	I진B443	23	22	23 (Y)	0	0	0	0	X	36	1	20	6.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
2	15	Y (Y)	5	N	Y	0.7738	0.8611	4	O	 
3	12	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
4	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
5	10	Y (Y)	6	Y	Y	0.7103	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
7	10	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
8	10	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
9	8	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
10	5	Y (Y)	6	N	Y	0.4563	0.8611	2	O	 
11	5	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
12	5	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
13	5	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
14	4	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
15	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
17	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
18	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
19	1	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
20	1	Y (Y)	5	Y	Y	0.8849	1.0000	4	O	 
21	1	Y (Y)	4	N	Y	0.8809	0.6666	4	O	 
22	1	Y (Y)	3	Y	Y	0.9444	1.0000	4	O	 
