Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT3123-01-00	영상인류학(2)	3	장호진	월3,4,수4	연025	50	7	10 (N)	0	0	0	0	O	36	1	12	5.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7063	1.0000	4	O	 
2	12	N (N)	5	N	Y	0.8571	0.8333	4	O	 
3	12	N (N)	5	N	Y	0.8253	1.0000	4	O	 
4	2	N (N)	6	N	Y	0.7599	0.8333	4	O	 
5	1	N (N)	6	N	Y	0.8472	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.6884	0.9444	3	O	 
7	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
