Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS2002-03-00	UT세미나(식품영양학의최신과제)	1	배민경	월5	삼508	25	9	20 (Y)	0	10	10	5	O	36	1	21	4.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
2	10	N (N)	6	N	Y	0.4960	1.0000	2	O	 
3	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.3968	0.6666	2	O	 
6	1	Y (Y)	6	N	Y	0.3888	0.7777	2	O	 
7	1	Y (Y)	6	N	Y	0.3809	0.8055	2	O	 
8	1	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
9	1	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
