Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS3102-01-00	생애주기영양학	3	김수연	화4,금3,4	삼508	40	21	32 (Y)	0	10	20	10	O	36	1	26	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	3	N	Y	0.7500	0.9375	4	O	 
2	24	N (N)	4	N	Y	0.5000	0.8750	3	O	 
3	20	N (N)	5	N	Y	0.2500	0.9375	2	O	 
4	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
5	17	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	14	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
7	10	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
8	10	N (N)	5	N	Y	0.7460	0.8333	4	O	 
9	7	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
10	7	Y (Y)	6	N	Y	0.8296	0.8888	4	O	 
11	5	Y (Y)	6	N	Y	0.4682	0.9166	3	O	 
12	5	Y (Y)	6	N	N	0.7142	1.0000	3	O	 
13	4	Y (Y)	6	N	Y	0.9259	1.0000	4	O	 
14	4	Y (Y)	6	N	Y	0.7037	1.0000	3	O	 
15	3	Y (Y)	5	Y	N	1.0000	0.8333	4	O	 
16	2	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
17	2	Y (Y)	6	N	Y	0.4880	1.0000	2	O	 
18	2	Y (Y)	6	N	Y	0.3888	0.6944	2	O	 
19	1	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
20	1	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
21	1	N (N)	5	N	Y	0.7500	0.9375	4	O	 
