Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4204-01-00	부동산개발	3	김광호	목7,8,9	공A563	40	7	30 (Y)	0	0	0	0	O	36	1	14	4.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	Y	Y	0.9571	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
4	2	Y (Y)	5	Y	Y	0.9571	0.9473	4	O	 
5	2	N (N)	6	N	Y	0.6269	1.0000	3	O	 
6	1	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
7	1	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
