Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3114-02-00	분석화학실험	2	이원용	화7,8,9,10	과425	27	19	0 (N)	0	0	0	0	O	36	1	11	5.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.2296	0.8421	2	O	 
3	9	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
4	8	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
5	8	Y (Y)	6	N	Y	0.2296	0.7894	2	O	 
6	8	Y (Y)	6	N	Y	0.1962	0.5263	2	O	 
7	7	Y (Y)	5	N	Y	0.2666	1.0000	2	O	 
8	6	Y (Y)	6	N	Y	0.2518	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
10	5	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
11	5	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
12	5	Y (Y)	6	N	Y	0.2592	0.9473	2	O	 
13	5	Y (Y)	6	N	Y	0.2222	0.6315	2	O	 
14	4	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.2518	0.8947	2	O	 
16	4	Y (Y)	6	N	Y	0.2407	0.8421	2	O	 
17	3	Y (Y)	6	N	Y	0.2814	0.9473	2	O	 
18	2	Y (Y)	6	N	Y	0.3185	0.9473	2	O	 
19	1	Y (Y)	6	N	Y	0.2407	0.9473	2	O	 
