Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE4102-01-00	분자분광학및동역학	3	김동호	월2,3,수4	과B131	36	20	0 (N)	0	0	0	0	O	36	1	17	5.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.2500	0.8881	2	O	 
3	12	Y (Y)	6	N	Y	0.7851	0.8947	4	O	 
4	10	Y (Y)	6	N	Y	0.8074	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
6	7	Y (Y)	5	N	Y	0.7777	0.8947	4	O	 
7	6	Y (Y)	6	N	Y	0.7777	0.8947	4	O	 
8	5	Y (Y)	6	N	Y	0.7259	0.8947	4	O	 
9	5	Y (Y)	6	N	Y	0.6000	0.8947	3	O	 
10	5	Y (Y)	5	N	Y	0.5703	0.8947	3	O	 
11	5	Y (Y)	4	Y	Y	0.9185	0.6315	4	O	 
12	4	Y (Y)	6	N	Y	0.6666	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.7629	1.0000	4	O	 
15	1	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.8592	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
18	1	Y (Y)	5	Y	Y	0.9259	0.8947	4	O	 
19	1	Y (Y)	3	N	Y	0.7500	0.9375	4	O	 
0	12	Y (Y)	6	N	Y	0.7555	0.8947	4	O	* 
