Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3843-01-00	THE IDEA OF DEMOCRACY	3	샤틀한스	월6,수5,6	신115	27	21	27 (Y)	0	0	0	0	X	36	1	20	8.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
2	18	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
3	15	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
4	15	Y (Y)	6	N	Y	0.5436	0.6666	3	O	 
5	13	Y (Y)	6	N	Y	0.7539	0.7222	4	O	 
6	13	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
7	12	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
8	12	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
9	9	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
10	7	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
11	7	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
12	6	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
13	6	Y (Y)	5	N	Y	0.7380	0.6666	4	O	 
14	5	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
15	5	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
16	4	Y (Y)	6	N	Y	0.6507	0.6944	3	O	 
17	1	Y (Y)	6	N	Y	0.6765	0.8888	3	O	 
18	1	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
19	1	Y (Y)	6	N	Y	0.6428	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.5714	0.6666	3	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
