Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3871-01-00	FOREIGN POLICY IN THEORY AND PRACTICE	3	김유철	월8,9,수9	새천209	27	13	27 (Y)	0	0	0	0	X	36	1	35	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	0.9523	0.8333	4	O	 
2	30	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
3	20	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
4	17	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
5	16	Y (Y)	4	N	Y	0.9662	0.8888	4	O	 
6	15	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
7	15	Y (Y)	5	N	Y	0.7380	0.6666	4	O	 
8	7	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3888	0.8888	2	O	 
