Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM2104-01-00	대기탐사	3	신동빈,이유리	화4,5(목4,5)	과523(과523)	30	18	0 (N)	0	0	0	0	O	36	1	14	4.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	N	Y	0.7925	0.7894	4	O	 
2	13	N (N)	6	N	Y	0.9142	1.0000	4	O	 
3	10	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.4444	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.6388	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.4333	0.8157	2	O	 
7	3	N (N)	6	N	Y	0.4185	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.5222	0.8157	3	O	 
9	2	N (N)	6	N	Y	0.4740	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.3925	0.8157	2	O	 
11	2	N (N)	6	N	Y	0.2444	0.7368	2	O	 
12	1	N (N)	6	Y	Y	0.8962	0.7368	4	O	 
13	1	N (N)	6	N	Y	0.6777	0.8947	3	O	 
14	1	N (N)	6	N	Y	0.3777	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
16	1	N (N)	6	N	Y	0.3407	0.8421	2	O	 
17	1	N (N)	6	N	Y	0.2592	0.8421	2	O	 
18	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
