Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM4108-01-00	실용기상기후학	3	이우진	월7,8,수8	과B103	50	13	0 (N)	0	0	0	0	O	36	1	36	8.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.7925	0.7894	4	O	 
2	20	N (N)	4	Y	Y	0.9333	0.3157	4	O	 
3	16	N (N)	6	N	Y	0.6592	0.9473	3	O	 
4	10	N (N)	6	N	Y	1.0000	0.8947	4	O	 
5	10	N (N)	6	N	Y	0.5185	0.9473	3	O	 
6	5	N (N)	6	N	Y	0.6370	0.8684	3	O	 
7	5	N (N)	6	N	Y	0.5000	0.7105	3	O	 
8	3	N (N)	6	N	Y	0.6777	0.8947	3	O	 
9	2	N (N)	6	N	Y	0.6148	0.7894	3	O	 
10	1	N (N)	6	Y	Y	0.9037	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.7296	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.7185	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6962	1.0000	3	O	 
