Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC2301-01-00	한국과국제관계	3	이효원	월9,수6,7	상본B103	40	17	40 (N)	0	30	10	0	X	36	1	24	9.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.4920	0.8611	3	O	 
2	19	Y (Y)	5	N	Y	0.5039	0.3333	3	O	 
3	17	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
4	17	Y (Y)	6	N	Y	0.5039	0.6944	3	O	 
5	12	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
6	11	Y (Y)	6	N	Y	0.4365	0.8611	3	O	 
7	10	Y (Y)	6	N	Y	0.3531	0.5277	2	O	 
8	10	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
9	8	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
10	8	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
11	8	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
12	6	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.3690	0.8055	2	O	 
14	4	Y (Y)	5	N	Y	0.3015	0.9166	2	O	 
15	2	Y (Y)	6	N	N	0.2976	0.6944	2	O	 
16	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
