Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3301-01-00	국제기구의이해	3	이효원	월3,4,수4	상본113	30	18	30 (N)	0	5	25	0	X	36	1	13	6.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
2	13	Y (Y)	6	N	Y	0.2857	0.8611	2	O	 
3	12	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
4	12	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
5	10	Y (Y)	6	N	Y	0.5039	0.6944	3	O	 
6	10	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
7	8	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.4722	0.8611	3	O	 
10	5	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
11	5	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
12	5	Y (Y)	6	N	Y	0.4722	0.8611	3	O	 
13	4	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
14	4	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
15	4	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
16	4	Y (Y)	6	N	Y	0.4523	0.9722	3	O	 
17	2	Y (Y)	6	N	Y	0.5317	0.9722	3	O	 
18	1	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
