Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST4107-01-00	전파천문학	3	손봉원	금5,6(금7,8)	과615B(과615B)	46	17	0 (N)	0	6	10	30	O	36	1	10	2.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.9259	0.9473	4	O	 
2	10	N (N)	5	N	Y	0.7333	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.9357	1.0000	4	O	 
4	6	N (N)	5	N	Y	0.8888	0.7894	4	O	 
5	3	N (N)	5	N	Y	0.7407	0.6842	4	O	 
6	2	N (N)	6	N	Y	0.7851	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.5851	0.9736	3	O	 
8	2	N (N)	6	N	Y	0.5851	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.8000	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7851	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7333	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7259	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.7111	0.6315	4	O	 
16	1	N (N)	6	N	Y	0.6222	1.0000	4	O	 
17	1	N (N)	5	N	Y	0.8074	0.9473	4	O	 
