Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST3109-01-00	우주비행학	3	박상영	화4,5(목4,5)	과615B(과615B)	46	7	0 (N)	0	0	0	0	O	36	1	8	2.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.7703	0.8421	4	O	 
2	3	N (N)	6	N	Y	0.7259	0.6315	4	O	 
3	3	N (N)	6	N	Y	0.5000	0.8881	3	O	 
4	1	N (N)	6	N	Y	0.8888	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.8666	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7629	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.6888	0.7894	4	O	 
