Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2003-01-00	THEORIES OF INTERNATIONAL RELATIONS	3	마스마티아스	화5,6,목4	대별105	27	14	27 (Y)	0	0	0	0	X	36	1	20	7.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.3928	0.6944	3	O	 
2	15	Y (Y)	6	N	Y	0.6349	0.9722	3	O	 
3	15	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
4	13	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
5	11	Y (Y)	5	N	Y	0.6825	0.8333	3	O	 
6	10	Y (Y)	5	N	Y	0.5992	0.6944	3	O	 
7	8	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
8	5	Y (Y)	4	N	Y	0.9126	1.0000	4	O	 
9	3	Y (Y)	5	Y	Y	0.9444	0.6666	4	O	 
10	2	Y (Y)	6	N	N	0.6428	0.8333	3	O	 
11	2	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.7202	0.8611	3	O	 
13	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
14	1	Y (Y)	5	N	Y	0.6726	1.0000	3	O	 
