Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3506-01-00	TERRORISM AND INTERNATIONAL SECURITY	3	보켓대릴	월1,2,수2	대별B103	27	17	27 (Y)	0	0	0	0	X	36	1	21	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
2	20	Y (Y)	5	N	Y	0.7738	0.8611	4	O	 
3	20	Y (Y)	4	N	Y	0.5238	1.0000	3	O	 
4	14	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
5	10	Y (Y)	6	Y	Y	0.9126	0.5000	4	O	 
6	10	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
8	4	Y (Y)	6	N	N	0.8174	0.8333	4	O	 
9	4	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
10	2	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5873	0.9722	3	O	 
14	1	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
16	1	Y (Y)	6	N	N	0.7380	1.0000	4	O	 
17	1	Y (Y)	5	Y	N	0.7936	1.0000	4	O	 
