Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4506-01-00	MODERN KOREA-JAPAN RELATIONS	3	이정훈	월5,6,수6	새천209	27	11	27 (Y)	0	0	0	0	X	36	1	24	7.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	0.9365	1.0000	4	O	 
2	14	Y (Y)	5	N	Y	0.7857	0.6666	4	O	 
3	11	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
4	5	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
5	5	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
6	4	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
7	3	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.7460	0.8888	4	O	 
9	2	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
10	1	Y (Y)	5	Y	Y	0.7936	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	* 
