Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-67-00	글쓰기	3	유광수	월5,6,수5,6	백S404	8	9	0 (N)	0	0	0	0	X	36	12	36	26.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.1851	0.8421	2	O	 
2	35	N (N)	5	N	N	0.2071	0.7368	2	O	 
3	35	N (N)	4	N	Y	0.3678	0.8684	2	O	 
4	34	N (N)	6	N	Y	0.6750	0.9736	3	O	 
5	32	N (N)	6	N	Y	0.6392	1.0000	3	O	 
6	24	N (N)	6	N	Y	0.3095	0.8055	2	O	 
7	15	N (N)	6	N	Y	0.6607	1.0000	3	O	 
8	14	N (N)	4	N	Y	0.2579	0.6111	3	O	 
9	12	N (N)	5	N	Y	0.3333	0.6666	3	X	 
