Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-78-00	글쓰기	3	이승은	월7,8,수7,8	백S402	8	12	0 (N)	0	0	0	0	X	36	2	36	11.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2063	0.9166	2	O	 
2	27	N (N)	5	N	Y	0.3814	0.8157	2	O	 
3	13	N (N)	6	N	Y	0.1626	0.7777	2	O	 
4	12	N (N)	6	N	Y	0.1703	0.5789	2	O	 
5	12	N (N)	6	N	N	0.2148	0.8421	2	O	 
6	10	N (N)	6	N	Y	0.0158	0.1111	2	O	 
7	10	N (N)	5	N	Y	0.4523	1.0000	2	O	 
8	7	N (N)	5	N	Y	0.3888	0.8333	2	O	 
9	5	N (N)	6	N	Y	0.2261	0.6388	2	X	 
10	4	N (N)	5	N	Y	0.4365	1.0000	2	X	 
11	2	N (N)	6	N	Y	0.3452	0.8888	2	X	 
12	2	N (N)	6	N	Y	0.1642	0.7368	2	X	 
