Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-72-00	글쓰기	3	유광수	화7,8,목7,8	백S404	8	7	0 (N)	0	0	0	0	X	36	3	36	23.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
2	36	N (N)	6	N	Y	0.6821	1.0000	3	O	 
3	30	N (N)	6	N	N	0.6746	0.8333	3	O	 
4	21	N (N)	6	N	N	0.4962	0.6315	3	O	 
5	21	N (N)	5	N	N	0.3214	0.8611	2	O	 
6	16	N (N)	6	N	Y	0.2592	0.7894	2	O	 
7	3	N (N)	6	N	Y	0.6071	0.7894	3	O	 
