Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-03-00	주니어세미나(미래형개인비행체)	1	이종수	수8	공D509	10	17	0 (Y)	0	0	5	5	O	36	1	13	4.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.6642	0.9736	3	O	 
2	11	Y (Y)	6	Y	Y	0.9071	1.0000	4	O	 
3	10	Y (Y)	4	Y	Y	0.9142	0.6842	4	O	 
4	5	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
5	4	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.5642	0.6315	4	O	 
7	3	Y (Y)	6	Y	Y	0.9857	0.9473	4	X	 
8	3	Y (Y)	6	Y	Y	0.9142	1.0000	4	X	 
9	3	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
10	3	Y (Y)	5	Y	Y	0.9000	1.0000	4	X	 
11	3	Y (Y)	5	Y	Y	0.8857	0.6842	4	X	 
12	3	Y (Y)	5	N	Y	0.6785	1.0000	3	O	 
13	2	Y (Y)	6	Y	Y	0.8928	1.0000	4	X	 
14	2	Y (Y)	5	Y	Y	0.8928	1.0000	4	X	 
15	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	X	 
16	1	Y (Y)	6	Y	Y	0.9357	0.7894	4	X	 
17	1	Y (Y)	6	N	Y	0.6785	0.8421	3	O	 
