Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2640-01-00	유체역학	3	임윤철	월5,6,수1	공D604	60	17	0 (Y)	0	45	10	5	O	36	1	19	6.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	4	N	Y	0.2500	0.9210	2	O	 
2	13	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
3	12	Y (Y)	6	N	Y	0.2678	0.9736	2	O	 
4	11	Y (Y)	5	N	N	0.6392	0.8684	3	O	 
5	10	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
6	10	Y (Y)	6	N	Y	0.3142	0.7631	2	O	 
7	9	Y (Y)	6	Y	N	0.8928	0.9473	4	O	 
8	6	Y (Y)	6	N	Y	0.4321	0.8157	2	O	 
9	6	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
10	3	N (N)	5	N	Y	0.3535	0.7894	2	O	 
11	2	Y (Y)	6	N	Y	0.3750	0.8157	2	O	 
12	2	Y (Y)	6	N	N	0.7500	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7642	0.6842	4	O	 
14	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4035	0.6578	2	O	 
16	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
17	1	Y (Y)	6	N	N	0.6785	0.8421	3	O	 
