Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-08-00	주니어세미나(차세대에너지시스템: 전기화학적변환)	1	홍종섭	화2	공A683	15	16	0 (Y)	0	0	0	0	O	36	1	25	6.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.6285	0.6315	4	O	 
2	18	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
3	11	Y (Y)	6	N	Y	0.9000	0.8421	4	O	 
4	8	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
5	8	Y (Y)	6	N	Y	0.6642	0.8421	3	O	 
6	5	Y (Y)	6	N	Y	0.6964	1.0000	3	O	 
7	4	Y (Y)	5	Y	Y	0.9642	1.0000	4	O	 
8	4	N (N)	6	N	Y	0.4166	0.9736	2	O	 
9	4	N (N)	5	N	Y	0.5793	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
12	2	Y (Y)	6	N	Y	0.6571	0.8947	3	O	 
13	2	Y (Y)	5	N	Y	0.6392	0.8684	3	O	 
14	1	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.5428	0.9736	3	X	 
