Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-07-00	주니어세미나(현대과학문명의이해)	1	한재원	화3	공A683	10	8	0 (Y)	0	0	0	0	O	36	1	16	9.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
2	16	Y (Y)	6	N	Y	0.4464	1.0000	2	O	 
3	11	Y (Y)	6	N	Y	0.7428	0.8421	4	O	 
4	11	N (N)	6	N	Y	0.9210	0.9583	2	O	 
5	10	Y (Y)	6	N	Y	0.3321	0.6578	2	O	 
6	8	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.3684	4	O	 
8	1	Y (Y)	6	Y	Y	0.8928	0.6842	4	O	 
