Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3600-02-00	응용고체역학	3	장용훈	화7,목2,3	공D604	80	19	0 (Y)	0	0	0	0	O	36	1	32	5.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	Y	Y	0.9841	0.5555	4	O	 
2	11	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
3	10	Y (Y)	6	N	Y	0.8592	0.9736	4	O	 
4	8	Y (Y)	6	N	Y	0.5178	0.8157	3	O	 
5	8	Y (Y)	5	N	Y	0.3785	0.7631	3	O	 
6	7	Y (Y)	6	N	Y	0.5857	0.8684	3	O	 
7	7	Y (Y)	6	N	Y	0.5500	0.7894	3	O	 
8	6	Y (Y)	6	N	Y	0.6107	0.7894	3	O	 
9	3	Y (Y)	6	N	N	0.6500	1.0000	3	O	 
10	1	Y (Y)	6	Y	Y	0.9357	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.4464	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4464	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4392	0.9210	2	O	 
14	1	Y (Y)	6	N	Y	0.4250	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.3964	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.3714	0.7894	2	O	 
19	1	Y (Y)	6	N	N	0.4428	0.5000	3	O	 
