Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-01-00	연구논문	3	김영주,김종백,류원형,장세환	월9,수2,3	공D604	20	21	0 (Y)	0	0	0	20	O	36	1	36	15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
2	35	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
3	34	Y (Y)	6	Y	Y	0.9357	0.6842	4	O	 
4	31	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
5	25	Y (Y)	6	Y	Y	0.9214	0.8947	4	O	 
6	21	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
7	20	Y (Y)	5	Y	Y	0.9071	1.0000	4	O	 
8	20	Y (Y)	5	Y	Y	0.8857	0.6842	4	O	 
9	18	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
10	13	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
11	13	Y (Y)	3	Y	Y	0.9571	0.9473	4	O	 
12	12	Y (Y)	6	Y	Y	0.9357	0.6315	4	O	 
13	10	Y (Y)	6	Y	Y	0.9428	0.8157	4	O	 
14	9	Y (Y)	6	Y	Y	0.9142	0.8421	4	O	 
15	6	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
16	4	Y (Y)	5	Y	Y	0.9142	0.7894	4	O	 
17	3	Y (Y)	5	Y	Y	0.9000	0.9473	4	O	 
18	2	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
19	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
20	1	Y (Y)	6	Y	Y	0.9142	0.7368	4	O	 
21	1	Y (Y)	5	Y	Y	0.8928	0.9473	4	X	 
