Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT2001-01-00	주니어세미나(한국전통복식의기술)	1	천종숙	화4,5	삼307	20	12	18 (Y)	0	0	0	0	O	36	1	15	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
2	14	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
3	10	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
4	8	N (N)	6	N	Y	0.5703	0.6842	3	O	 
5	7	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
6	5	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
7	5	Y (Y)	6	N	Y	0.3849	0.6944	2	O	 
8	4	Y (Y)	6	N	Y	0.5833	0.5000	3	O	 
9	3	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
10	2	Y (Y)	6	N	Y	0.4166	0.9722	2	O	 
11	2	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
12	1	Y (Y)	5	N	Y	0.4325	0.6944	2	O	 
