Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4127-01-00	직물의염색	3	조길수	화6,7,8,9	삼308	30	9	27 (Y)	0	0	0	0	X	36	1	20	8.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	14	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
3	12	Y (Y)	5	N	Y	0.6190	0.6666	3	O	 
4	12	Y (Y)	4	Y	Y	0.8174	0.8333	4	O	 
5	10	Y (Y)	6	N	Y	0.9841	1.0000	4	O	 
6	6	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.8551	0.8333	4	O	 
8	2	Y (Y)	4	N	Y	0.8592	0.6666	4	O	 
9	1	N (N)	6	N	Y	0.7407	0.8947	3	O	 
