Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4128-01-00	패션브랜드캡스톤디자인	3	황한스핸드릭	수6,7,8,9	삼312	20	18	18 (Y)	0	0	0	0	X	36	1	24	9.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
2	18	Y (Y)	3	N	Y	0.9126	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7579	0.8333	3	O	 
4	15	N (N)	4	Y	Y	0.8968	1.0000	4	O	 
5	14	Y (Y)	5	N	Y	0.7222	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.9027	0.8333	4	O	 
7	12	Y (Y)	6	N	Y	0.6468	0.8055	3	O	 
8	11	Y (Y)	6	N	Y	0.9345	1.0000	4	O	 
9	11	Y (Y)	6	N	Y	0.8551	0.8333	4	O	 
10	9	Y (Y)	5	Y	Y	0.9126	0.8888	4	O	 
11	6	Y (Y)	6	N	Y	0.7996	0.8333	4	O	 
12	6	Y (Y)	6	N	Y	0.7539	1.0000	4	O	 
13	6	Y (Y)	4	Y	Y	0.9365	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
15	4	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
16	2	Y (Y)	6	N	Y	0.6785	0.7777	3	O	 
17	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
18	1	N (N)	4	Y	Y	0.8571	1.0000	4	O	 
