Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2105-01-00	과학계산	3	이지현	화2,3,목2(목3)	과B103(과232)	36	21	0 (Y)	0	9	9	18	O	36	1	27	6.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
2	25	N (N)	6	N	Y	0.6222	0.7368	3	O	 
3	15	Y (Y)	5	Y	Y	0.9037	0.9473	4	O	 
4	14	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
5	12	N (N)	6	Y	Y	0.9777	0.6315	4	O	 
6	11	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
7	9	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
8	6	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
9	5	Y (Y)	6	N	Y	0.3703	0.8157	2	O	 
10	4	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.6037	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.4740	0.4736	3	O	 
13	2	Y (Y)	6	N	Y	0.2296	0.1578	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
15	1	Y (Y)	6	Y	Y	0.9222	0.8421	4	O	 
16	1	Y (Y)	6	Y	Y	0.8962	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.4777	0.9210	3	O	 
18	1	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
19	1	Y (Y)	6	N	Y	0.3555	0.8157	2	O	 
20	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
21	1	N (N)	6	N	Y	0.7500	0.9473	4	O	 
