Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3112-01-00	복소해석학	3	기하서	화4,5,목5(목4)	과227(과227)	36	11	0 (Y)	0	4	15	17	O	36	1	8	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.9333	0.6315	4	O	 
2	6	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
3	2	Y (Y)	6	Y	Y	0.9333	0.7894	4	O	 
4	2	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
5	2	Y (Y)	6	N	Y	0.6444	0.8421	3	O	 
6	1	Y (Y)	6	Y	Y	0.9777	0.3684	4	O	 
7	1	Y (Y)	6	Y	Y	0.8814	0.6315	4	O	 
8	1	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.6185	0.9736	3	O	 
11	1	Y (Y)	5	N	Y	0.7888	0.6315	4	O	 
