Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3118-01-00	편미분방정식	3	최희준	화6,7,목8(금8)	과227(과227)	36	12	0 (Y)	0	4	9	23	O	36	1	30	7.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
2	18	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
3	12	N (N)	4	N	Y	0.7500	0.8750	4	O	 
4	9	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
5	9	Y (Y)	5	N	Y	0.7888	0.6315	4	O	 
6	8	Y (Y)	6	N	Y	0.9333	0.6315	4	O	 
7	2	Y (Y)	6	Y	Y	0.9462	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.6444	0.8421	3	O	 
9	1	Y (Y)	6	Y	Y	0.9555	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9333	0.7894	4	O	 
11	1	Y (Y)	6	Y	Y	0.8740	1.0000	4	O	 
12	1	N (N)	6	Y	Y	0.9714	1.0000	4	O	 
