Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3101-01-00	대수적위상수학	3	최성락	월5,6,수6(수5)	과B132(과B132)	36	23	0 (Y)	0	14	14	8	O	36	1	36	3.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.6842	4	O	 
2	10	Y (Y)	6	N	Y	0.6444	0.6315	4	O	 
3	8	Y (Y)	6	N	Y	0.9333	0.6315	4	O	 
4	6	Y (Y)	6	N	Y	0.3777	0.7894	2	O	 
5	3	Y (Y)	6	N	Y	0.6296	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.6740	0.7894	4	O	* 
7	2	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
9	2	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
10	2	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.6444	0.6315	4	O	 
12	2	Y (Y)	6	N	Y	0.6185	0.8157	3	O	 
13	2	Y (Y)	6	N	Y	0.4666	0.9473	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
15	1	Y (Y)	6	Y	Y	0.9555	0.4736	4	X	 
16	1	Y (Y)	6	N	Y	0.8148	0.7894	4	X	 
17	1	Y (Y)	6	N	Y	0.7555	0.7894	4	X	 
18	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.6185	0.9736	3	O	 
20	1	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.3925	0.6315	3	O	 
22	1	N (N)	6	Y	Y	0.9126	0.8333	4	X	 
23	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
