Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3119-01-00	조합론	3	박승경	화8,목6,7(화9)	과B103(과B103)	36	20	0 (Y)	0	3	19	14	O	36	1	26	7.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.9144	0.9791	2	O	 
2	20	Y (Y)	5	N	Y	0.7500	0.9375	4	O	 
3	14	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
4	13	Y (Y)	6	N	Y	0.6142	0.9736	3	O	 
5	11	Y (Y)	6	Y	Y	0.8814	0.6315	4	O	 
6	11	Y (Y)	6	N	Y	0.7185	0.6315	4	O	 
7	11	Y (Y)	6	N	Y	0.6296	0.9473	4	O	 
8	10	Y (Y)	6	Y	Y	0.9462	0.9473	4	O	 
9	6	Y (Y)	3	Y	Y	0.9629	1.0000	4	O	* 
10	5	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
11	5	Y (Y)	6	N	Y	0.5851	0.9473	3	O	 
12	5	Y (Y)	5	N	Y	0.6000	0.7894	3	O	 
13	4	Y (Y)	6	N	Y	0.6259	0.9736	3	O	 
14	4	Y (Y)	6	N	Y	0.5037	0.0526	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
16	1	Y (Y)	6	Y	Y	0.9333	0.7894	4	O	 
17	1	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
19	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.5407	0.7894	3	O	 
