Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4106-01-00	수학특강(2)	3	김상문	월3,4,수4(수3)	과B101(과B101)	36	16	0 (Y)	0	4	14	18	O	36	1	24	10.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	5	N	Y	0.5000	0.9722	3	O	 
2	22	Y (Y)	5	Y	Y	0.9037	0.9473	4	O	 
3	21	Y (Y)	6	N	Y	0.6185	0.9736	3	O	 
4	20	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
5	20	N (N)	4	N	Y	0.5000	0.9722	3	O	 
6	16	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
7	14	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
8	11	Y (Y)	6	N	Y	0.4666	0.9473	3	O	 
9	8	Y (Y)	6	N	Y	0.9333	0.6315	4	O	 
10	3	Y (Y)	6	N	Y	0.5814	0.6315	3	O	 
11	2	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.1578	4	O	 
14	1	Y (Y)	6	Y	Y	0.9555	0.4736	4	O	 
15	1	Y (Y)	6	Y	Y	0.9222	0.8421	4	O	 
16	1	Y (Y)	6	Y	Y	0.8962	0.9736	4	O	 
