Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2104-01-00	프랑스어회화(1)	3	르사쥬베랑제르	월3,4,수4	위B08	20	19	0 (N)	0	0	0	0	O	36	1	20	8.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.8095	0.8333	4	O	 
2	15	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
3	13	N (N)	5	N	Y	0.3253	0.9444	2	O	 
4	12	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
5	12	N (N)	5	N	Y	0.8962	0.7894	4	O	 
6	11	Y (Y)	6	N	Y	0.2592	0.7368	2	O	 
7	10	Y (Y)	6	N	Y	0.2740	0.8421	2	O	 
8	10	Y (Y)	6	N	Y	0.2703	1.0000	2	O	 
9	10	N (N)	6	N	Y	0.8015	0.8333	4	O	 
10	10	N (N)	6	N	Y	0.5000	0.8611	3	O	 
11	5	Y (Y)	6	N	Y	0.7111	0.7894	4	O	 
12	5	Y (Y)	6	N	Y	0.2518	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
14	5	N (N)	6	N	Y	0.2817	0.8611	2	O	 
15	4	Y (Y)	6	N	Y	0.2888	0.8947	2	O	 
16	4	Y (Y)	6	N	Y	0.2481	1.0000	2	O	 
17	3	N (N)	6	N	Y	0.5238	1.0000	3	O	 
18	2	N (N)	6	N	Y	0.5634	0.8611	3	O	 
19	1	Y (N)	6	N	Y	0.7259	0.8947	4	O	 
