Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3104-01-00	신문.방송프랑스어	3	이혜영	화3,수2,3	위201	35	18	0 (N)	0	0	0	0	O	36	1	20	9.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	Y	0.7500	0.8881	4	O	 
2	19	Y (Y)	4	Y	Y	0.9259	0.9473	4	O	 
3	18	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.9555	0.9473	4	O	 
5	12	Y (Y)	4	N	Y	0.6888	0.6315	4	O	 
6	11	Y (Y)	5	N	Y	0.8148	0.9473	4	O	 
7	11	Y (Y)	5	N	Y	0.7777	0.9473	4	O	 
8	10	Y (Y)	6	N	Y	0.9333	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.8287	0.7894	4	O	 
10	10	Y (Y)	6	N	Y	0.8000	0.9736	4	O	 
11	10	N (N)	5	N	Y	0.8962	0.7894	4	O	 
12	8	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
13	7	Y (Y)	6	N	Y	0.7472	1.0000	4	O	 
14	7	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
15	6	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
16	2	Y (Y)	6	N	Y	0.8222	0.7894	4	O	 
17	2	Y (Y)	6	N	Y	0.7777	0.8421	4	O	 
18	1	N (N)	6	N	Y	0.5595	1.0000	2	O	 
