Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4106-01-00	프랑스어어휘형태	3	박혜선	월5,6/수6	위B08/위210	35	17	0 (N)	0	0	0	0	O	36	1	20	8.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.8435	1.0000	4	O	 
2	19	Y (Y)	4	Y	Y	0.9259	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.9555	0.9473	4	O	 
4	13	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
5	10	Y (Y)	6	N	Y	0.9333	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.8287	0.7894	4	O	 
7	10	Y (Y)	6	N	Y	0.8111	0.9473	4	O	 
8	10	Y (N)	6	N	Y	0.7629	0.7894	4	O	 
9	8	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
10	6	Y (Y)	6	N	Y	0.7694	0.7894	4	O	 
11	5	Y (Y)	5	Y	Y	0.8962	0.9473	4	O	 
12	4	Y (Y)	6	N	Y	0.4740	0.7894	3	O	 
13	3	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.5740	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5481	0.8947	3	O	 
17	1	N (N)	6	N	Y	0.8650	0.8333	4	O	 
