Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4107-01-00	프랑스어의의미	3	황원미	화4,목5,6	위201	35	13	0 (N)	0	0	0	0	O	36	1	12	7.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.7629	0.7894	4	O	 
2	10	Y (Y)	6	N	Y	0.8666	0.7894	4	O	 
3	10	Y (Y)	6	N	Y	0.8287	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.7694	0.9473	4	O	 
5	10	Y (N)	6	N	Y	0.7629	0.7894	4	O	 
6	9	Y (Y)	6	N	Y	0.8740	0.9473	4	O	 
7	8	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
8	8	Y (Y)	6	N	Y	0.5370	0.7894	3	O	 
9	8	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
10	6	Y (Y)	6	N	Y	0.7851	1.0000	4	O	 
11	6	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.8666	0.8947	4	O	 
13	1	Y (Y)	6	N	Y	0.5444	0.6578	3	O	 
