Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4003-01-00	TECHNOLOGIES AND SOCIAL CHANGES IN A CONNECTED SOCIETY	3	박진	월4,5,6	새천203	18	9	18 (Y)	0	0	0	0	X	36	1	18	4.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
2	12	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.6309	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6111	0.9722	3	O	 
6	1	Y (Y)	6	N	Y	0.5793	0.9722	3	O	 
7	1	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
8	1	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
9	1	Y (Y)	4	N	Y	0.8253	1.0000	4	O	 
