Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-02-00	피아노부전공	2	강우희	목3,4	음141	20	17	0 (N)	0	0	0	0	O	36	1	36	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7642	1.0000	4	O	 
2	36	N (N)	4	Y	Y	0.9214	0.8947	4	O	 
3	35	N (N)	5	Y	Y	0.9285	0.8947	4	O	 
4	35	N (N)	5	Y	Y	0.9214	0.7368	4	O	 
5	30	N (N)	6	N	Y	0.6357	0.9473	3	O	 
6	30	N (N)	5	Y	Y	0.9142	0.8421	4	O	 
7	15	N (N)	5	Y	Y	0.8928	0.8947	4	O	 
8	5	N (N)	6	N	Y	0.4035	1.0000	2	O	 
9	4	N (N)	6	N	Y	0.6500	0.9473	3	O	 
10	3	N (N)	6	N	Y	0.4035	1.0000	2	O	 
11	2	N (N)	6	Y	Y	0.9071	0.8947	4	O	 
12	2	N (N)	6	N	Y	0.4142	1.0000	2	O	 
13	1	N (N)	6	Y	Y	0.8928	1.0000	4	O	 
14	1	N (N)	6	Y	Y	0.8785	0.8421	4	O	 
15	1	N (N)	6	Y	Y	0.8642	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.4484	0.8611	2	O	 
17	1	N (N)	6	N	Y	0.3892	1.0000	2	O	 
