Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP4201-01-00	피아노문헌(4)	3	유희정	목2,3,4	음413	40	16	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	1	N (N)	6	Y	Y	0.9214	0.8421	4	O	 
3	1	N (N)	6	Y	Y	0.8892	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.8714	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.9500	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.9428	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8071	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7892	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.7821	0.8421	4	O	 
12	1	N (N)	6	N	N	0.9285	0.6842	4	O	 
13	1	N (N)	5	Y	Y	0.9785	0.9473	4	O	 
14	1	N (N)	5	N	Y	0.9214	0.8421	4	O	 
15	1	N (N)	5	N	Y	0.9000	1.0000	4	O	 
16	1	N (N)	4	N	Y	0.9285	0.7368	4	O	 
