Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3731-01-00	ETHNIC HISTORIES AND POLITICS IN ASIAN AMERICAN NOVEL	3	이석구	월5,6,수6	대별B106	13	7	13 (Y)	0	0	0	0	X	36	1	7	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	5	N	Y	0.5595	1.0000	3	O	 
2	6	Y (Y)	6	N	Y	0.4126	0.6944	3	O	 
3	5	Y (Y)	5	N	Y	0.6507	0.8888	3	O	 
4	4	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
5	4	Y (Y)	5	N	Y	0.6706	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.8809	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.6726	0.8611	3	O	 
