Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM3001-01-00	핵심유기화학	3	정진현,김익연	월9,10,목1,2	I진D115	50	7	0 (N)	0	0	0	0	X	36	1	36	20.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2781	0.9375	4	O	 
2	36	N (N)	6	N	Y	0.2417	0.6250	4	O	 
3	36	N (N)	6	N	N	0.7947	0.5000	6	O	 
4	30	N (N)	6	N	Y	0.2516	0.7708	4	O	 
5	1	N (N)	6	N	Y	0.2715	0.8958	4	O	 
6	1	N (N)	6	N	N	0.8079	0.6250	6	O	 
7	1	N (N)	6	N	N	0.2086	0.5000	4	O	 
