Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL6200-01-00	국제환경-에너지정치:이론과실천	3	이태동	수4,5,6	연106	5	7	0 (N)	0	0	0	5	O	36	9	16	12.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	14	N (N)	4	N	Y	0.7500	1.0000	4	O	 
3	14	N (N)	4	N	Y	0.7500	1.0000	4	O	 
4	14	N (N)	4	N	Y	0.7500	1.0000	4	O	 
5	12	N (N)	5	N	Y	0.7500	0.8750	4	O	 
6	10	N (N)	6	N	Y	0.7500	0.8750	4	X	 
7	9	N (N)	5	N	Y	0.5000	0.8750	3	X	 
