Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YJD7811-01-00	LAW AND POLITICS IN KOREA	3	함재학	월5,6,수6	광512	5	7	0 (N)	0	0	0	5	O	36	12	22	15.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.5000	0.8750	3	X	 
2	19	N (N)	6	N	Y	0.7500	0.8750	4	O	 
3	16	N (N)	5	N	Y	0.7500	0.9375	4	O	 
4	15	N (N)	5	N	Y	0.7500	0.8750	4	O	 
5	15	N (N)	5	N	Y	0.7500	0.8750	4	O	 
6	12	N (N)	6	N	Y	0.7500	0.8750	4	O	 
7	12	N (N)	5	N	Y	0.7500	0.8750	4	X	 
