Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-02-00	미시경제원론	3	이태봉	월3,4,수4	I진D114	112	17	62 (N)	89	12	6	5	O	12	1	12	7.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	12	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
3	12	Y (Y)	5	N	Y	0.1984	0.3888	2	O	 
4	12	N (N)	6	N	Y	0.3015	0.9444	2	O	 
5	12	N (N)	5	N	Y	0.7500	0.9375	4	O	 
6	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
7	12	N (N)	5	N	Y	0.2777	1.0000	2	O	 
8	10	Y (N)	6	N	Y	0.5476	1.0000	3	O	 
9	10	N (N)	5	N	Y	0.2777	0.9444	2	O	 
10	8	N (N)	6	N	Y	0.2777	0.8888	2	O	 
11	4	N (N)	5	N	Y	0.5000	0.9722	3	O	 
12	3	N (N)	5	N	Y	0.2023	0.9166	2	O	 
13	2	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
14	2	N (N)	5	N	Y	0.5000	0.9722	3	O	 
15	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
16	1	Y (Y)	6	N	N	0.7619	0.6666	4	O	 
17	1	N (N)	6	N	N	0.7698	1.0000	4	O	 
