Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-08-00	미시경제원론	3	정진호	화1,목2,3	상본110	63	10	35 (N)	0	37	16	10	O	12	1	12	8.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5238	1.0000	3	O	* 
2	12	Y (Y)	6	N	N	1.0000	0.5000	4	O	 
3	12	N (N)	6	N	Y	0.7777	1.0000	4	O	 
4	12	N (N)	6	N	Y	0.7407	0.9473	4	O	 
5	12	N (N)	6	N	Y	0.2296	0.8947	2	O	 
6	12	N (N)	5	N	Y	0.2500	0.9722	2	O	 
7	10	N (N)	6	N	Y	0.8285	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.2380	0.8888	2	O	 
9	1	N (N)	6	N	Y	0.7539	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.5481	0.8157	3	O	 
