Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-03-00	경제수학(1)	3	윤진희	화7,목8,9	I진A302	67	21	37 (N)	53	7	4	3	O	12	1	12	8.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
4	12	Y (Y)	5	N	Y	0.6507	0.8333	3	O	 
5	12	Y (Y)	5	N	Y	0.1984	0.3888	2	O	 
6	12	N (N)	6	N	Y	0.4428	0.7105	3	O	 
7	12	N (N)	4	N	Y	0.2964	0.8125	2	X	 
8	10	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
9	10	Y (Y)	5	N	Y	0.1547	0.9444	2	X	 
10	6	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
11	6	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
12	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
13	3	Y (Y)	5	N	N	0.2857	0.6666	3	X	 
14	2	Y (Y)	6	N	Y	0.5436	0.6944	3	X	 
15	2	Y (Y)	6	N	Y	0.2579	0.7777	2	X	 
16	1	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
0	12	Y (Y)	6	N	Y	0.3253	0.9444	2	O	* 
0	12	Y (Y)	6	N	Y	0.3253	0.9444	2	O	* 
0	12	Y (Y)	6	N	Y	0.2857	0.8888	2	O	* 
0	12	Y (Y)	6	N	Y	1.0000	0.4444	4	O	* 
0	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	* 
