Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-06-00	경제수학(1)	3	정필권	수1,금1,2	상본337	63	10	35 (N)	0	37	16	10	O	12	1	12	7.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.8296	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.8296	0.7894	4	O	 
3	12	N (N)	6	N	Y	0.2936	1.0000	2	O	 
4	12	N (N)	4	N	Y	0.4962	0.9473	3	O	 
5	10	Y (N)	6	N	Y	0.7259	0.9473	4	O	 
6	10	Y (N)	6	N	Y	0.5555	0.8611	3	O	 
7	4	N (N)	6	N	Y	0.2380	0.8888	2	O	 
8	3	N (N)	6	N	Y	0.7698	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
10	1	N (N)	6	N	N	0.5000	0.6578	3	O	 
