Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1453-01-00	독일어(3)	3	박은경	월7,8,수7(수8)	교405(교405)	29	15	0 (N)	0	10	9	10	O	36	1	11	3.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.2148	0.6842	2	O	 
2	10	N (N)	6	N	Y	0.6111	0.8333	3	O	 
3	5	N (N)	6	N	Y	0.2444	0.8421	2	O	 
4	4	N (N)	6	N	Y	0.2259	0.6315	2	O	 
5	3	N (N)	6	N	Y	0.3111	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.3037	0.8947	2	O	 
7	2	N (N)	6	N	Y	0.7857	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.2814	0.8421	2	O	 
9	2	N (N)	6	N	Y	0.2698	0.8888	2	O	 
10	2	N (N)	6	N	Y	0.2444	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.7301	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2888	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.2814	1.0000	2	X	 
15	1	N (N)	6	N	Y	0.2444	0.8421	2	X	 
