Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1303-01-00	중국어(3)	3	박미애	월5,6,수5(수6)	백S404(백S404)	28	14	0 (N)	0	9	9	10	O	36	1	35	5.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.5000	0.8750	3	O	 
2	10	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	7	N (N)	6	N	Y	0.4444	0.9473	3	O	 
4	4	N (N)	6	N	Y	0.8095	0.8611	4	O	 
5	3	N (N)	6	N	Y	0.2936	1.0000	2	O	 
6	3	N (N)	6	N	Y	0.2814	0.9473	2	O	 
7	2	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8000	0.8421	4	O	 
9	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2962	0.9473	2	O	 
11	1	N (N)	6	N	Y	0.2698	0.8888	2	O	 
12	1	N (N)	5	N	Y	0.8518	0.9473	4	O	 
13	1	N (N)	5	N	Y	0.7539	0.8611	3	O	 
14	1	N (N)	4	N	Y	0.5000	0.9375	3	O	 
