Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-04-00	사회봉사(은평천사원 자원봉사)	1	조재국			40	9	0 (N)	0	0	0	0	O	36	1	3	1.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	0.3821	1.0000	2	O	 
2	2	N (N)	6	Y	Y	0.8857	1.0000	4	O	 
3	1	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.8571	0.4736	4	O	 
5	1	N (N)	6	N	Y	0.9444	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.8253	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.4107	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.3892	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.3714	1.0000	2	O	 
