Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3650-01-00	도시연구방법	3	임업	월6,7,화4	공AS102	30	16	15 (Y)	0	0	25	5	X	36	1	10	3.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.8000	0.6315	4	O	 
2	10	Y (Y)	4	N	Y	0.8928	0.9473	4	O	 
3	7	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
4	5	Y (Y)	6	Y	Y	0.8357	0.6315	4	O	 
5	5	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
6	3	Y (Y)	6	N	Y	0.5678	0.7894	3	O	 
7	2	Y (Y)	6	N	Y	0.8000	1.0000	4	X	 
8	2	Y (Y)	6	N	Y	0.8000	0.9473	4	X	 
9	2	Y (Y)	6	N	Y	0.6500	0.6315	3	O	 
10	1	Y (Y)	6	Y	Y	0.8285	0.9473	4	X	 
11	1	Y (Y)	6	N	Y	0.8285	0.9473	4	X	 
12	1	Y (Y)	6	N	Y	0.7785	0.9473	4	X	 
13	1	Y (Y)	6	N	Y	0.7357	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6857	0.7894	4	X	 
15	1	Y (Y)	6	N	Y	0.6535	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6035	0.9473	3	O	 
