Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3630-01-00	커뮤니티재생계획및설계	3	이제선	화7,8,9	공AS102	30	13	15 (Y)	0	0	0	30	X	36	1	11	3.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	Y	Y	0.8285	0.9473	4	O	 
2	10	Y (Y)	3	N	Y	1.0000	0.8333	4	O	 
3	8	Y (Y)	6	N	Y	0.8000	0.6315	4	O	 
4	6	Y (Y)	6	N	Y	0.7821	0.9473	4	O	 
5	5	Y (Y)	3	N	Y	1.0000	0.7894	4	O	 
6	1	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9214	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.8785	0.8947	4	O	 
9	1	Y (Y)	6	N	Y	0.8178	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7714	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.7142	0.8421	4	O	 
