Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC2006-01-00	CULTURE AND SOCIAL INNOVATION	3	한승미	월7,8,9	I진B315	18	11	18 (Y)	0	0	0	0	X	36	1	14	3.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	6	Y (Y)	6	N	Y	0.5138	0.7777	3	O	 
3	5	Y (Y)	6	N	Y	0.8015	0.8888	4	O	 
4	4	Y (Y)	6	N	Y	0.6428	0.9444	3	O	 
5	3	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
6	2	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	1	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
11	1	Y (Y)	5	N	Y	0.5436	0.8333	3	O	 
