Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP3007-01-00	SOCIAL INNOVATION SEMINAR	3	이삼열	화7,8,9	I진B301	28	18	28 (Y)	0	0	0	0	X	36	1	18	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	N	Y	0.7857	0.8333	4	O	 
2	16	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
3	15	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
4	14	Y (Y)	6	N	Y	0.6428	0.7777	3	O	 
5	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
6	10	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
7	7	Y (Y)	4	N	Y	0.8253	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
9	4	Y (Y)	6	N	Y	0.6309	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
11	3	Y (Y)	6	N	Y	0.5793	0.9722	3	O	 
12	3	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
13	2	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
14	2	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
16	2	Y (Y)	4	N	Y	0.5634	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
18	1	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
