Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CML3101-01-00	탈경계시대의비교문학	3	한보희	수7,금7,8	위212	30	14	0 (N)	0	0	0	0	O	36	1	36	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.5555	4	O	 
2	30	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
3	20	Y (Y)	3	Y	Y	1.0000	0.0526	4	O	 
4	2	Y (Y)	6	N	Y	0.4962	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.5555	0.8421	3	O	 
6	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
7	2	N (N)	5	N	Y	0.7185	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.8666	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.6626	0.8333	3	O	 
10	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5185	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
13	1	N (N)	5	Y	Y	0.9571	0.9473	4	O	 
0	12	N (N)	6	N	Y	0.5571	0.9736	3	O	* 
