Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2730-01-00	토지이용계획및설계	3	김홍규	월7,8,9	공AS102	20	14	10 (Y)	0	20	0	0	X	36	1	28	5.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.3785	1.0000	2	O	 
2	15	Y (Y)	5	N	Y	0.4555	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
4	4	Y (Y)	6	N	Y	0.3857	0.9473	2	O	 
5	4	Y (Y)	6	N	Y	0.2642	0.7894	2	O	 
6	3	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
7	3	Y (Y)	6	N	Y	0.3250	0.6578	2	O	 
8	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	2	Y (Y)	6	N	Y	0.3392	0.9210	2	O	 
10	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.4000	0.8947	2	O	 
12	1	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.3642	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.3000	0.9473	2	O	 
