Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1103-01-00	현대사회의과제	3	전희진	월5,6,수6	교302	63	11	0 (N)	0	21	21	21	O	36	1	19	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.5238	0.9444	3	O	 
2	4	N (N)	6	N	Y	0.8253	0.8333	4	O	 
3	2	N (N)	6	N	Y	0.9629	0.7894	4	O	 
4	1	N (N)	6	N	Y	0.8518	0.6315	4	O	* 
5	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
6	1	N (N)	6	N	Y	1.0000	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.8730	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5555	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2936	0.9444	2	O	 
