Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA2105-01-00	통계방법론	3	송일성	월1,2,수2	상본B112	113	21	70 (Y)	0	55	33	25	O	18	1	18	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.2857	1.0000	2	O	 
2	18	N (N)	5	N	N	0.8253	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.5158	0.7222	3	O	 
4	6	N (N)	6	N	Y	0.3666	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.2936	0.9444	2	O	 
6	5	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	4	N (N)	6	N	Y	0.3730	1.0000	2	O	 
8	4	N (N)	6	N	N	0.5526	0.6250	2	O	 
9	3	Y (Y)	6	N	Y	0.2460	0.8055	2	O	 
10	3	N (N)	6	N	Y	0.2814	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.7936	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.3095	0.8888	2	O	 
14	1	Y (Y)	5	N	N	0.2619	0.9444	3	O	 
15	1	N (N)	6	N	Y	0.7714	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.5674	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
19	1	N (N)	6	N	Y	0.3037	0.8421	2	O	 
20	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
21	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
