Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCJ1005-01-00	게임전략과금융공학	3	김상문	월7,8,수8	과B132	92	13	0 (N)	0	31	30	31	O	36	1	14	3.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.4841	0.8333	3	O	 
2	10	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	5	N (N)	5	N	Y	0.8214	0.9722	4	O	 
4	2	N (N)	6	N	Y	0.5396	0.5277	3	O	 
5	2	N (N)	6	N	Y	0.4925	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3500	0.9736	2	O	 
10	1	N (N)	6	N	Y	0.3412	0.9444	2	O	 
11	1	N (N)	6	N	Y	0.2698	0.8888	2	O	 
12	1	N (N)	6	N	Y	0.2420	0.9166	2	O	 
13	1	N (N)	5	N	Y	0.6944	1.0000	3	O	 
