Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1601-01-00	라틴어(1)	3	김기영	화7,목8,9	교402	28	16	0 (N)	0	10	9	9	X	36	1	36	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.1703	0.7894	2	O	 
2	35	N (N)	6	N	Y	0.8223	0.7291	2	O	 
3	31	N (N)	6	N	Y	0.3607	1.0000	2	O	 
4	25	N (N)	5	N	Y	0.9078	0.9166	2	O	 
5	23	N (N)	4	N	N	0.3814	0.8157	2	O	 
6	19	N (N)	6	N	Y	0.3714	0.9736	2	O	 
7	17	N (N)	6	N	Y	0.6714	0.9473	3	O	 
8	10	N (N)	6	N	Y	0.6666	1.0000	3	O	 
9	10	N (N)	6	N	Y	0.4185	0.9736	2	O	 
10	5	N (N)	6	N	Y	0.8357	0.9473	4	O	 
11	4	N (N)	6	N	Y	0.4107	0.9736	2	O	 
12	3	N (N)	6	N	Y	0.3888	0.8611	2	O	 
13	2	N (N)	6	N	Y	0.4404	0.8611	2	O	 
14	2	N (N)	6	N	Y	0.4047	0.8333	2	X	 
15	1	N (N)	6	N	Y	0.3888	0.8333	2	X	 
16	1	N (N)	6	N	Y	0.3740	0.8157	2	X	 
