Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1602-01-00	라틴어(2)	3	김진식	화1,목2,3	교302	38	16	0 (N)	0	13	12	13	X	36	1	5	1.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
2	5	N (N)	6	N	Y	0.3962	0.9736	2	O	 
3	2	N (N)	6	N	Y	0.6962	0.9473	3	O	 
4	2	N (N)	6	N	Y	0.4740	1.0000	2	O	 
5	2	N (N)	6	N	Y	0.4629	1.0000	2	O	 
6	2	N (N)	6	N	Y	0.3769	0.9722	2	O	 
7	1	N (N)	6	Y	Y	0.9841	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.7222	0.8947	3	O	 
9	1	N (N)	6	N	Y	0.6925	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5185	0.8157	3	O	 
12	1	N (N)	6	N	Y	0.4407	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.4333	0.9736	2	O	 
14	1	N (N)	6	N	Y	0.4222	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.4035	0.6578	2	O	 
16	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
