Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4912-01-00	시스템생물학창의실험	3	장연규,조현수,김우택,배현숙	토1,2,3,4,5,6	과SB202	15	10	7 (Y)	0	3	6	6	O	36	1	36	9.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.5629	0.7894	3	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
4	4	Y (Y)	6	N	Y	0.7703	0.8947	4	O	 
5	2	Y (Y)	6	N	Y	0.7629	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.6518	0.8421	3	O	 
8	1	Y (Y)	6	N	Y	0.5629	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5333	0.9210	3	O	 
10	1	Y (Y)	5	N	Y	0.6962	0.7894	4	O	 
