Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP2201-04-00	시창.청음(3)	2	안혜승	금5,6	음413	50	16	0 (N)	0	0	0	0	X	36	1	3	1.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	0.2535	1.0000	2	O	 
2	1	N (N)	6	N	Y	0.3892	1.0000	2	O	 
3	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.2785	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.2678	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.2678	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
10	1	N (N)	6	N	Y	0.2500	0.9736	2	O	 
11	1	N (N)	6	N	Y	0.2464	0.8947	2	O	 
12	1	N (N)	6	N	Y	0.2392	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.2321	0.7894	2	O	 
14	1	N (N)	6	N	Y	0.2285	0.7368	2	O	 
15	1	N (N)	6	N	Y	0.2214	0.8947	2	O	 
16	1	N (N)	6	N	Y	0.2071	0.7368	2	O	 
