Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3824-01-00	음악교육론	3	김선미	월10,11,수11	음140	20	11	0 (N)	0	0	0	0	X	36	1	17	3.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.8428	1.0000	4	O	 
2	9	N (N)	6	N	Y	0.8285	0.9473	4	O	 
3	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.8714	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8500	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8357	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8214	0.8947	4	O	 
9	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6928	1.0000	3	O	 
11	1	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
