Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2004-01-00	AS LHP: READING COLONIAL JAPAN	3	엄소정	수7,8,9	I진B307	18	16	18 (Y)	0	0	0	0	X	36	1	29	4.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
2	10	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
3	9	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
4	3	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
5	3	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
7	3	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.3730	0.8611	2	O	 
10	3	Y (Y)	5	N	Y	0.3769	0.8611	2	O	 
11	2	Y (Y)	6	N	Y	0.4285	0.9166	2	O	 
12	2	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.3373	0.6944	2	O	 
14	2	Y (Y)	6	N	N	0.6666	1.0000	3	O	 
15	1	Y (Y)	6	Y	Y	0.7103	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
