Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE2109-01-00	산업공학기초통계	3	정병도	수7,8,9	I진A302	10	10	10 (Y)	0	0	0	0	O	36	2	20	7.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
2	17	Y (Y)	6	N	Y	0.3500	0.7368	2	O	 
3	13	Y (Y)	4	N	Y	1.0000	0.9473	4	O	 
4	8	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.3785	0.9473	3	O	 
6	4	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
7	4	Y (Y)	5	N	Y	0.2107	0.8157	2	O	 
8	3	Y (Y)	6	N	Y	0.4500	0.7894	3	O	 
9	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	2	Y (Y)	6	N	Y	0.3892	0.9736	2	O	 
