Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(나노화학이란: 나노화학의기초와그용용에대한이해)	1	천진우	금5,6	IBS610	14	10	0 (N)	0	0	0	0	O	36	1	20	8.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4740	0.0000	4	O	 
2	15	N (N)	5	N	Y	0.6814	0.8421	4	O	 
3	10	N (N)	6	Y	Y	0.8814	0.7894	4	O	 
4	10	N (N)	6	N	Y	0.8722	0.8421	4	O	 
5	10	N (N)	4	Y	Y	0.9481	1.0000	4	O	 
6	10	N (N)	3	Y	Y	0.9407	0.8421	4	O	 
7	4	N (N)	6	N	Y	0.6825	0.7894	3	O	 
8	2	N (N)	6	N	Y	0.6777	1.0000	3	O	 
9	1	N (N)	6	Y	Y	0.8592	0.8947	4	O	 
10	1	N (N)	6	N	Y	0.6740	0.8947	3	O	 
