Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3117-02-00	물리화학실험	2	주상용	수7,8,9,10	과425	20	19	0 (N)	0	0	0	0	O	36	1	20	10.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7037	0.8947	3	O	 
2	20	N (N)	6	N	Y	0.6444	0.9473	3	O	 
3	18	N (N)	6	N	Y	0.5037	0.8684	3	O	 
4	17	N (N)	6	N	Y	0.6814	0.9473	3	O	 
5	15	N (N)	6	N	Y	0.6703	1.0000	3	O	 
6	15	N (N)	6	N	Y	0.6518	0.8947	3	O	 
7	13	N (N)	6	N	Y	0.6592	0.8947	3	O	 
8	12	N (N)	6	N	Y	0.6296	0.9473	3	O	 
9	9	N (N)	6	N	Y	0.6888	1.0000	3	O	 
10	9	N (N)	6	N	Y	0.6814	0.8947	3	O	 
11	9	N (N)	6	N	Y	0.6592	1.0000	3	O	 
12	9	N (N)	6	N	Y	0.6592	0.8947	3	O	 
13	9	N (N)	6	N	Y	0.6444	1.0000	3	O	 
14	7	N (N)	6	N	Y	0.8000	1.0000	4	O	 
15	7	N (N)	6	N	Y	0.5185	0.7631	3	O	 
16	6	N (N)	6	N	Y	0.6666	0.8947	3	O	 
17	5	N (N)	6	N	Y	0.6555	0.9210	3	O	 
18	2	N (N)	6	N	Y	0.8592	0.9736	4	O	 
19	1	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
