Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2100-01-00	컴퓨터프로그래밍	3	벅스텔러번트	목5,6(목9,10(목9,10(목9,10)	I자A102(I자A301(I자A302(I자A102)	110	6	110 (N)	0	0	0	0	O	36	5	33	19.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	N	0.8285	0.9473	4	O	 
2	30	Y (Y)	4	N	Y	0.2500	0.9722	2	O	 
3	20	Y (Y)	6	N	N	0.4607	0.7631	3	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
5	13	Y (Y)	6	N	N	0.4428	0.7631	3	O	 
6	5	Y (Y)	5	N	Y	0.2357	0.7894	2	O	 
