Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-06-00	거시경제원론	3	김용진,이종화	화8,9,목7	I자A321	63	16	32 (N)	50	7	3	3	X	12	3	12	10.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
2	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
3	12	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	12	Y (Y)	6	N	Y	0.2698	0.8888	2	X	 
5	12	Y (Y)	6	N	N	0.9027	0.9444	4	O	 
6	12	Y (Y)	4	N	Y	0.2460	1.0000	2	X	 
7	10	Y (Y)	6	N	Y	0.6190	0.9722	3	O	 
8	7	Y (Y)	6	N	Y	0.3650	1.0000	2	X	 
9	3	Y (N)	6	N	Y	0.4523	1.0000	2	X	 
10	3	Y (Y)	4	N	Y	0.2936	0.8888	2	X	 
0	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	* 
0	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	* 
0	12	Y (Y)	6	N	Y	0.2460	0.7222	2	O	* 
0	12	Y (Y)	5	N	Y	0.2619	0.8888	2	O	* 
0	12	Y (Y)	6	N	Y	0.2619	0.8888	2	O	* 
0	12	Y (Y)	4	N	Y	0.5833	0.7777	3	O	* 
