Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1101-01-00	공간보기공간풀기	3	이연숙,강혜연	화1,2,3	I진A216	50	14	45 (Y)	35	5	5	5	O	36	1	25	7.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.3253	0.8947	2	O	 
2	13	Y (Y)	6	N	Y	0.8333	0.6666	4	O	 
3	11	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
4	11	N (N)	6	N	Y	0.6388	0.6666	3	O	 
5	10	Y (Y)	6	N	Y	0.6037	0.9166	3	O	 
6	8	Y (Y)	6	N	Y	0.7851	0.9444	4	O	 
7	5	N (N)	6	N	Y	0.2936	0.8888	2	O	 
8	4	N (N)	6	N	Y	0.5317	0.9444	3	O	 
9	4	N (N)	6	N	Y	0.3095	0.9444	2	O	 
10	3	Y (Y)	6	N	Y	0.4925	0.7894	3	O	 
11	3	Y (Y)	5	N	Y	0.5444	1.0000	3	X	 
12	2	Y (Y)	6	N	Y	1.0000	0.7894	4	O	 
13	1	Y (Y)	6	N	N	0.6825	1.0000	3	X	 
14	1	Y (Y)	4	N	Y	0.8296	0.6666	4	O	 
