Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1151-01-00	동영상으로배우는일본어	3	김경화	화7,8,목7(목8)	백S503(백S503)	27	20	0 (N)	0	9	9	9	O	36	1	36	9.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.9111	1.0000	4	O	 
2	25	N (N)	3	Y	Y	0.9285	0.6666	4	O	 
3	20	N (N)	6	N	Y	0.9407	0.9473	4	O	 
4	20	N (N)	4	Y	Y	0.9857	0.7894	4	O	 
5	15	N (N)	6	N	Y	0.9523	0.9473	3	O	 
6	10	N (N)	6	N	Y	0.2642	0.7368	2	O	 
7	8	N (N)	6	N	Y	0.7629	0.9473	4	O	 
8	8	N (N)	6	N	Y	0.2642	0.6578	2	O	 
9	6	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
10	6	N (N)	6	N	Y	0.3174	1.0000	2	O	 
11	5	N (N)	6	N	Y	0.7142	0.8333	4	O	 
12	5	N (N)	4	Y	Y	0.9142	0.7894	4	O	 
13	4	N (N)	6	N	Y	0.4404	1.0000	2	O	 
14	4	N (N)	6	N	Y	0.4404	1.0000	2	O	 
15	3	N (N)	6	N	Y	0.4444	1.0000	2	O	 
16	3	N (N)	5	N	Y	0.3730	0.8333	2	O	 
17	2	N (N)	6	Y	Y	0.9206	0.9444	4	O	 
18	2	N (N)	6	N	Y	0.3968	0.9444	2	O	 
19	2	N (N)	5	N	Y	0.3690	0.8611	2	O	 
20	1	N (N)	6	Y	Y	0.8857	1.0000	4	X	 
