Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1104-01-00	독일문화와예술	3	신성엽	월3,4,수4	외02	126	19	0 (N)	0	42	42	42	O	36	1	36	7.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	0.9333	0.1052	4	O	 
2	32	N (N)	3	Y	Y	0.9603	0.8333	4	O	 
3	27	N (N)	5	N	Y	0.7857	0.8333	4	O	 
4	9	N (N)	6	N	N	0.7222	0.1666	4	O	 
5	5	N (N)	6	N	Y	0.8253	0.8333	4	O	 
6	5	N (N)	5	N	Y	0.7460	0.8333	3	O	 
7	4	N (N)	6	Y	Y	0.8857	0.8947	4	O	 
8	3	N (N)	5	N	Y	0.3111	0.6315	2	O	 
9	2	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
10	2	N (N)	6	Y	Y	0.8785	0.7894	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
13	1	N (N)	6	Y	Y	0.9555	1.0000	4	O	 
14	1	N (N)	6	Y	Y	0.9500	0.8421	4	O	 
15	1	N (N)	6	Y	Y	0.8650	0.9444	4	O	 
16	1	N (N)	6	Y	Y	0.8492	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7259	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.5851	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.4047	1.0000	2	O	 
