Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1144-01-00	아랍문화와예술	3	이종택	목7,8,9	백S608	63	13	0 (N)	0	21	21	21	O	36	1	21	9.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.6190	0.7142	3	O	 
2	20	N (N)	4	N	Y	1.0000	0.9473	4	O	 
3	16	N (N)	3	Y	Y	0.9481	0.4736	4	O	 
4	15	N (N)	6	N	Y	0.6000	0.8684	3	O	 
5	15	N (N)	6	N	Y	0.4111	0.7105	2	O	 
6	12	N (N)	6	N	Y	0.8888	1.0000	4	O	 
7	10	N (N)	5	N	Y	0.3428	1.0000	2	O	 
8	4	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
9	2	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
13	1	N (N)	6	N	Y	0.7619	1.0000	3	O	 
