Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1150-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(ADV)	3	버나드조나단	수5,금5,6	백S504	18	10	18 (N)	0	0	0	0	O	36	1	36	12.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9714	0.4736	4	O	 
2	30	Y (Y)	4	Y	Y	0.9214	0.7894	4	O	 
3	26	Y (Y)	6	N	N	0.6814	0.7894	4	O	 
4	12	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
5	9	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
6	5	Y (Y)	5	N	Y	0.2857	0.8333	2	O	 
7	3	Y (Y)	6	N	Y	0.5259	0.9210	3	O	 
8	3	Y (Y)	6	N	Y	0.4259	0.8684	2	O	 
9	1	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
