Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1128-01-00	문화로배우는인문프랑스어	3	김영혜	화5,6,목5(목6)	교304(교304)	18	9	0 (N)	0	6	6	6	O	36	1	35	8.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.9111	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.4563	1.0000	2	O	 
3	12	N (N)	5	Y	Y	0.8809	0.8333	4	O	 
4	8	N (N)	6	N	Y	0.6031	0.9210	3	O	 
5	5	N (N)	6	N	Y	0.4126	0.8611	2	O	 
6	2	N (N)	6	N	Y	0.3611	0.8333	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
8	1	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.4960	1.0000	2	O	 
