Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1147-01-00	델레스페인어특강	3	양성혜	화1,2,목1(목2)	백S604(백S604)	27	12	0 (N)	0	9	9	9	O	36	1	20	5.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.9037	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.8710	0.8888	4	O	 
3	11	N (N)	6	N	Y	0.4484	1.0000	2	O	 
4	10	N (N)	3	N	Y	0.9444	0.8888	4	O	 
5	5	N (N)	6	Y	Y	0.7222	1.0000	4	O	 
6	3	N (N)	6	N	Y	0.6468	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.4484	0.8611	2	O	 
8	2	N (N)	6	N	Y	0.7142	0.8333	3	O	 
9	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
10	1	N (N)	6	Y	Y	0.9682	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.3769	0.8611	2	O	 
12	1	N (N)	4	N	Y	0.3968	0.9444	2	O	 
