Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1117-01-00	교양일본어회화	3	미무라노리아끼	월7,8,수7(수8)	교309(교309)	18	15	0 (N)	0	6	6	6	O	36	1	15	5.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.7407	0.7894	4	O	 
2	13	N (N)	6	N	Y	0.7925	0.7894	4	O	 
3	12	N (N)	6	N	Y	0.5079	0.6944	3	O	 
4	10	N (N)	5	N	Y	0.2740	0.9473	2	O	 
5	7	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
6	7	N (N)	6	N	Y	0.2976	0.9722	2	O	 
7	3	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.6190	0.8611	3	O	 
9	3	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
11	1	N (N)	6	N	Y	0.7500	0.8750	4	X	 
12	1	N (N)	6	N	Y	0.4444	0.9473	2	O	 
13	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
14	1	N (N)	6	N	Y	0.3928	0.6944	2	O	 
15	1	N (N)	5	N	Y	0.9428	0.0000	4	X	 
