Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1149-01-00	RESEARCH AND PRESENTATION IN ENGLISH(ADV)	3	해닝드웨인	월3,4,수4	백S503	18	6	18 (N)	0	0	0	0	O	36	1	23	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.6031	0.7777	3	O	 
2	15	Y (Y)	6	N	Y	0.6035	0.8421	3	O	 
3	12	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
4	10	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
5	2	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
