Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1152-01-00	명문장으로배우는일본어	3	김청균	월5,6,수5(수6)	교404(교404)	27	12	0 (N)	0	9	9	9	O	36	1	30	11.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	N	Y	0.9555	1.0000	4	O	 
2	20	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
3	17	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
4	17	N (N)	6	N	Y	0.5629	0.9736	3	O	 
5	14	N (N)	6	N	Y	0.5198	0.8611	3	O	 
6	13	N (N)	6	N	Y	0.5071	0.7894	4	O	 
7	10	N (N)	5	Y	Y	0.8888	0.6666	4	O	 
8	7	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
9	6	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.2777	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.9407	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.9185	0.7894	4	O	 
