Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1353-01-00	일본어(3)	3	손경호	화5,6,목5(목6)	교309(교309)	18	9	0 (N)	0	6	6	6	O	36	1	30	12.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5476	1.0000	3	O	 
2	24	N (N)	3	Y	Y	1.0000	0.0555	4	O	 
3	18	N (N)	6	N	Y	0.8064	1.0000	4	O	 
4	16	N (N)	5	N	Y	0.4880	0.6944	3	O	 
5	11	N (N)	6	Y	Y	0.9206	0.8333	4	O	 
6	8	N (N)	6	N	Y	0.9523	0.9473	3	O	 
7	1	N (N)	6	N	Y	0.7481	0.9473	3	O	 
8	1	N (N)	6	N	Y	0.3851	0.9473	2	O	 
9	1	N (N)	6	N	Y	0.3214	0.8055	2	O	 
