Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1403-01-00	ENGLISH COMMUNICATION FOR SCIENG(HONORS)	3	김민선	수1,금1,2	백S503	18	15	0 (N)	0	0	0	0	O	36	1	36	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9333	0.8421	4	O	 
2	22	N (N)	6	Y	Y	0.8785	0.6842	4	O	 
3	16	N (N)	6	N	Y	0.4107	0.9736	2	O	 
4	16	N (N)	6	N	Y	0.3174	0.8611	2	O	 
5	15	N (N)	5	N	Y	0.9206	0.8333	4	O	 
6	14	N (N)	6	N	Y	0.6928	0.9473	3	O	 
7	13	N (N)	6	N	Y	0.6296	0.7894	3	O	 
8	13	N (N)	6	N	Y	0.3571	1.0000	2	O	 
9	11	N (N)	5	Y	Y	0.8571	0.5000	4	O	 
10	9	N (N)	6	N	Y	0.5000	0.9722	3	O	 
11	5	N (N)	6	N	Y	0.3892	0.8157	2	O	 
12	4	N (N)	6	N	Y	0.3964	0.8157	2	O	 
13	3	N (N)	6	N	Y	0.8071	0.7894	4	O	 
14	2	N (N)	6	N	Y	0.3174	1.0000	2	O	 
15	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
