Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-02-00	HOLISTIC EDUCATIONⅡ-음악과 춤, 춤과 음악	1	김희숙	수3,4(수3,4)	I자A525(I종211)	45	8	0 (N)	0	0	0	0	X	36	1	15	5.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	N	0.1507	0.8888	2	O	 
2	10	N (N)	6	Y	N	0.8962	0.3157	4	O	 
3	6	N (N)	6	Y	N	0.8714	1.0000	4	O	 
4	6	N (N)	6	N	Y	0.1666	0.5789	2	O	 
5	1	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.1392	1.0000	2	O	 
7	1	N (N)	6	N	N	0.6468	1.0000	3	O	 
8	1	N (N)	6	N	N	0.1370	0.3421	2	O	 
