Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED1109-01-00	유기화학	3	정진현	금2,3,4	I진A101	999	8	0 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.8750	0.7916	2	O	 
2	1	N (N)	6	N	Y	0.8289	0.8750	2	O	 
3	1	N (N)	6	N	Y	0.8157	0.7500	2	O	 
4	1	N (N)	6	N	Y	0.7894	0.7916	2	O	 
5	1	N (N)	6	N	Y	0.7565	0.6041	2	O	 
6	1	N (N)	6	N	Y	0.7565	0.5833	2	O	 
7	1	N (N)	6	N	Y	0.7302	0.6666	2	O	 
8	1	N (N)	5	N	Y	0.8026	0.8333	2	O	 
