Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP2004-01-00	THE RISE OF MODERN SCIENCE	3	송기원	목6,7,8	I진B314	18	12	18 (Y)	0	0	0	0	X	36	1	30	5.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.8095	0.9736	4	O	 
2	18	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
4	3	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
5	2	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
6	1	Y (Y)	6	Y	Y	0.9365	0.6666	4	O	 
7	1	Y (Y)	6	N	Y	0.6984	0.6666	3	O	 
8	1	Y (Y)	6	N	Y	0.5793	0.8684	3	O	 
9	1	Y (Y)	6	N	Y	0.5714	0.8684	3	O	 
10	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2301	0.9444	2	O	 
12	1	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
