Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4002-01-00	SEMINAR ON SCIENCE, TECHNOLOGY, AND POLICY ISSUES	3	이선구	금7,8,9	대별B101	28	23	28 (Y)	0	0	0	0	X	36	1	20	6.04
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
2	15	Y (Y)	6	N	Y	0.2103	0.6111	2	O	 
3	13	Y (Y)	5	N	Y	0.3492	0.9444	2	O	 
4	12	Y (Y)	6	N	Y	0.9265	0.8611	4	O	 
5	12	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
6	12	Y (Y)	6	N	Y	0.3492	0.8333	2	O	 
7	12	Y (Y)	5	N	Y	0.2976	1.0000	2	O	 
8	10	Y (Y)	6	N	Y	0.3055	1.0000	2	O	 
9	5	Y (Y)	6	N	Y	0.7440	0.6666	4	O	 
10	5	Y (Y)	6	N	Y	0.5833	0.8157	3	O	 
11	4	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
12	3	Y (Y)	6	N	Y	0.8015	0.7777	4	O	 
13	3	Y (Y)	5	N	Y	0.5972	0.8611	3	O	 
14	2	Y (Y)	6	N	Y	0.5436	0.9444	3	O	 
15	2	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
16	2	Y (Y)	6	N	Y	0.2658	0.9166	2	O	 
17	1	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.6944	0.9166	3	O	 
19	1	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5396	0.7500	3	O	 
21	1	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
23	1	Y (Y)	4	N	Y	0.5476	0.8611	3	O	 
