Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3905-01-00	종교철학	3	박욱주	월5,6,수6	신104	30	15	0 (N)	0	0	0	0	O	36	1	16	7.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.7925	1.0000	4	O	 
2	16	Y (Y)	6	N	Y	0.6037	0.7894	4	O	 
3	15	Y (Y)	6	Y	Y	0.9259	0.7894	4	O	 
4	13	N (N)	6	N	Y	0.9314	0.9473	4	O	 
5	11	Y (Y)	6	N	Y	0.3407	0.8421	2	O	 
6	10	N (N)	6	N	Y	0.6814	0.7894	3	O	 
7	5	Y (Y)	6	N	Y	0.3851	0.6842	2	O	 
8	5	Y (Y)	6	N	Y	0.3666	0.7105	2	O	 
9	4	N (N)	6	N	Y	0.6814	0.8157	4	O	 
10	3	Y (Y)	6	N	Y	0.6370	0.8421	3	O	 
11	3	Y (N)	6	N	Y	0.6349	0.6666	3	O	 
12	2	Y (Y)	6	N	Y	0.3037	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5000	0.5263	3	O	 
14	1	Y (Y)	6	N	Y	0.3888	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.3851	0.9210	3	O	 
