Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3406-01-00	조직신학	3	이종원	화5,6,목4	신101	30	13	0 (N)	0	0	0	0	O	36	1	24	8.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	Y	Y	0.8888	0.3684	4	O	 
2	18	N (N)	5	N	Y	0.4111	0.8684	2	O	 
3	16	N (N)	6	N	Y	0.7925	1.0000	4	O	 
4	11	N (N)	6	N	Y	0.5962	0.6842	3	O	 
5	10	N (N)	6	N	Y	0.7925	1.0000	4	O	 
6	10	N (N)	3	Y	Y	0.9703	0.8421	4	O	 
7	5	N (N)	6	N	Y	0.4851	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.3333	0.7105	2	O	 
9	4	N (N)	6	N	Y	0.6814	0.8157	4	O	 
10	3	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
11	2	N (N)	5	Y	Y	1.0000	0.3157	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.5592	0.9736	3	O	 
