Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3201-01-00	바울서신해석	3	정복희	화2,3,목1	신101	30	21	0 (N)	0	0	0	0	O	36	1	10	4.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.7925	1.0000	4	O	 
2	10	N (N)	6	N	Y	0.6574	0.8421	3	O	 
3	10	N (N)	6	N	Y	0.6518	1.0000	3	O	 
4	10	N (N)	6	N	Y	0.5962	0.6842	3	O	 
5	9	N (N)	6	N	Y	0.7936	0.6666	4	O	 
6	9	N (N)	6	N	Y	0.3629	0.8421	2	O	 
7	7	N (N)	6	N	Y	0.4037	0.7631	2	O	 
8	5	N (N)	6	Y	Y	0.9101	0.8421	4	O	 
9	5	N (N)	6	N	Y	0.6259	0.8684	3	O	 
10	5	N (N)	6	N	Y	0.6259	0.8684	3	O	 
11	5	N (N)	6	N	Y	0.3666	0.8684	2	O	 
12	4	N (N)	6	N	Y	0.8222	0.7894	4	O	 
13	2	N (N)	6	N	Y	0.4814	0.9473	3	O	 
14	2	N (N)	5	Y	Y	1.0000	0.3157	4	O	 
15	1	N (N)	6	N	Y	0.8148	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.7037	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.6740	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.6666	0.8947	3	O	 
20	1	N (N)	6	N	Y	0.6518	0.8421	3	O	 
21	1	N (N)	6	N	Y	0.5198	1.0000	2	O	 
