Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3962-01-00	여성의눈으로다시읽는구약성서	3	박지은	수5,금5,6	신105	50	17	0 (N)	0	0	0	0	O	36	1	35	5.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	0.9777	0.7894	4	O	 
2	12	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
3	10	N (N)	6	N	Y	0.4481	1.0000	2	O	 
4	10	N (N)	5	N	Y	0.5666	0.6842	3	O	 
5	7	N (N)	5	N	Y	0.4111	0.8684	2	O	 
6	5	N (N)	6	N	Y	0.3666	0.8684	2	O	 
7	4	N (N)	6	Y	Y	0.8888	0.3684	4	O	 
8	3	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.8571	0.8888	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
11	1	N (N)	6	Y	Y	0.9259	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.7629	0.8421	3	O	 
13	1	N (N)	6	N	Y	0.6148	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.4888	0.8684	3	O	 
15	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
16	1	N (N)	6	N	Y	0.3962	0.8684	2	O	 
17	1	N (N)	5	N	Y	0.8095	0.8333	4	O	 
