Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE3932-01-00	비판사회학과기독교교육	3	박미경	화1,목2,3	신B103	40	7	0 (N)	0	0	0	0	O	36	1	36	9.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.7777	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.6037	0.7894	4	O	 
3	7	N (N)	5	Y	Y	0.8592	0.9473	4	O	 
4	5	N (N)	6	Y	Y	0.9101	0.8421	4	O	 
5	1	N (N)	6	Y	Y	0.9259	0.7894	4	O	 
6	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.4000	0.8157	2	O	 
