Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4926-01-00	예수와정치	3	임성욱	화7,목6,7	신101	30	11	0 (N)	0	0	0	0	O	36	1	10	3.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
2	8	N (N)	5	Y	Y	0.9481	0.7368	4	O	 
3	5	N (N)	6	N	Y	0.8373	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.4851	1.0000	2	O	 
5	3	N (N)	6	N	Y	0.6507	1.0000	3	O	 
6	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
7	1	N (N)	6	Y	Y	0.9481	0.6842	4	O	 
8	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.6370	0.8421	3	O	 
10	1	N (N)	6	N	Y	0.3928	0.8333	2	O	 
11	1	N (N)	6	N	Y	0.2740	0.8684	2	O	 
