Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS1003-01-00	러시아문학의이해	3	최인선	월6,7,8	I진A302	40	8	0 (N)	0	0	0	0	O	36	1	36	13.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9555	0.0000	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.6315	4	O	 
3	20	Y (Y)	6	N	Y	0.5333	0.9473	3	O	 
4	7	N (N)	5	N	Y	0.3849	0.8611	2	O	 
5	4	Y (Y)	6	N	N	0.3962	0.7631	2	O	 
6	3	Y (Y)	6	N	N	0.3518	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
8	1	Y (Y)	6	N	N	0.7777	1.0000	4	O	 
