Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2104-02-00	중급러시아어(2)	3	남혜현,아르히포바율리야	월5,6,수5	위211	30	14	0 (N)	0	0	0	0	O	36	1	12	2.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.5925	0.9473	3	O	 
2	10	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
3	8	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
4	1	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
5	1	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.4407	0.9736	2	O	 
7	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.4222	0.9473	2	O	 
9	1	Y (Y)	6	N	Y	0.4185	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4185	0.7631	2	O	 
11	1	Y (Y)	6	N	Y	0.4148	0.8421	2	O	 
12	1	Y (Y)	6	N	Y	0.4111	0.9473	2	O	 
13	1	Y (Y)	6	N	Y	0.4111	0.7105	2	O	 
14	1	Y (Y)	6	N	Y	0.3333	0.7894	2	O	 
