Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3130-01-00	인텔리겐치아와아나키즘	3	이상룡	화7,8,목7	위205	40	16	0 (N)	0	0	0	0	O	36	1	12	4.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.9694	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.4464	1.0000	2	O	 
3	10	Y (Y)	6	N	Y	0.7925	0.3157	4	O	 
4	10	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.7370	0.6842	3	O	 
6	6	N (N)	6	N	Y	0.4801	1.0000	2	O	 
7	5	Y (Y)	6	Y	Y	0.8518	0.9473	4	O	 
8	3	N (N)	5	N	Y	0.3074	0.7894	2	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
10	1	Y (Y)	6	N	Y	0.5259	0.9473	4	O	 
11	1	Y (Y)	5	Y	Y	0.8444	0.9473	4	O	 
12	1	N (N)	6	Y	Y	0.8518	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7037	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
