Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3106-01-00	현대러시아어독해(2)	3	황서경	화4,목3,4	위205	40	19	0 (N)	0	0	0	0	X	36	1	25	8.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (N)	3	N	Y	0.9481	0.9473	4	O	 
2	20	Y (Y)	5	N	Y	0.8370	0.9473	4	O	 
3	15	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
4	12	Y (Y)	6	N	Y	0.6222	0.6315	3	O	 
5	12	Y (N)	6	N	Y	0.5925	0.9473	3	O	 
6	12	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
7	11	Y (Y)	2	Y	Y	0.9777	0.9473	4	O	 
8	10	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.7925	0.3157	4	O	 
10	9	Y (N)	3	N	Y	1.0000	0.8333	4	O	 
11	7	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
12	5	Y (Y)	3	Y	Y	0.9333	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.5777	0.6315	4	O	 
14	1	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7629	0.6842	4	O	 
16	1	Y (Y)	6	N	Y	0.7259	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7111	0.4736	4	O	 
18	1	Y (Y)	6	N	Y	0.5287	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.5259	0.9473	4	O	 
