Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3104-01-00	고급러시아어연습(2)	3	아르히포바율리야	수6,금5,6	위205	40	14	0 (N)	0	0	0	0	O	36	1	15	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
2	12	Y (Y)	6	N	Y	0.6222	0.6315	3	O	 
3	12	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
4	2	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
5	2	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7185	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.6592	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
11	1	Y (Y)	5	Y	Y	0.8777	0.6315	4	O	 
12	1	Y (Y)	5	N	Y	0.7407	0.6315	4	O	 
13	1	N (N)	6	N	Y	0.6507	0.8888	3	O	 
14	1	N (N)	6	N	Y	0.5753	1.0000	3	O	 
