Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4104-01-00	러시아현대시	3	홍지인	목8,9,10	위215	40	22	0 (N)	0	0	0	0	O	36	1	26	4.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	3	N	Y	0.9481	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.9694	0.9473	4	O	 
3	12	N (N)	6	N	Y	0.6222	0.6315	3	O	 
4	10	N (N)	5	N	Y	0.8370	0.9473	4	O	 
5	10	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
6	9	N (N)	6	N	Y	0.7851	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.5407	0.9473	3	O	 
8	3	N (N)	6	N	Y	0.6074	0.9473	3	O	 
9	3	N (N)	6	N	Y	0.5259	0.9473	4	O	 
10	3	N (N)	5	N	Y	0.8370	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.7851	0.9473	4	O	 
12	2	N (N)	6	N	Y	0.4222	0.9473	2	O	 
13	2	N (N)	6	N	Y	0.4148	0.8421	2	O	 
14	2	N (N)	5	Y	Y	0.8740	0.9473	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
16	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7777	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.4666	0.5000	3	O	 
19	1	N (N)	6	N	Y	0.4407	0.9736	2	O	 
20	1	N (N)	6	N	Y	0.4111	0.9473	2	O	 
21	1	N (N)	5	Y	Y	0.8777	0.6315	4	O	 
22	1	N (N)	1	N	Y	0.5000	0.8881	3	O	 
