Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4109-01-00	러시아어조어론	3	조남신	수3,금3,4	위205	40	19	0 (N)	0	0	0	0	O	36	1	35	5.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9555	0.7894	4	O	 
2	15	N (N)	1	Y	Y	0.9851	0.6315	4	O	 
3	12	N (N)	6	N	Y	0.6222	0.6315	3	O	 
4	10	N (N)	6	N	Y	0.7925	0.3157	4	O	 
5	10	N (N)	5	N	Y	0.8370	0.9473	4	O	 
6	5	N (N)	6	Y	Y	0.8518	0.9473	4	O	 
7	3	N (N)	6	N	Y	0.7333	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.7851	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.7851	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.6370	0.9473	3	O	 
11	2	N (N)	6	N	Y	0.3111	1.0000	2	O	 
12	2	N (N)	5	N	Y	0.8370	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7629	0.6842	4	O	 
14	1	N (N)	6	N	Y	0.6825	0.6666	3	O	 
15	1	N (N)	6	N	Y	0.6592	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.6592	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.6370	0.8421	3	O	 
18	1	N (N)	6	N	Y	0.6296	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.5925	0.7894	3	O	 
