Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ANT4104-01-00	문화기술지강독	3	김현미	화8,9,목7	연027	30	16	25 (Y)	0	0	0	0	O	36	1	36	12.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.8333	4	O	 
2	36	N (N)	3	N	Y	1.0000	0.8421	4	O	 
3	29	Y (Y)	5	N	Y	0.8809	1.0000	4	O	 
4	21	Y (Y)	4	N	Y	0.7857	1.0000	4	O	 
5	18	N (N)	4	N	Y	0.8174	1.0000	4	O	 
6	15	N (N)	5	Y	Y	1.0000	0.9444	4	O	 
7	12	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
8	10	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
9	8	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
10	7	Y (Y)	6	N	Y	0.8293	0.8333	4	O	 
11	3	Y (Y)	6	N	Y	0.7759	0.9473	4	O	 
12	3	Y (Y)	6	N	Y	0.3611	0.8611	2	O	 
13	2	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.5222	0.9736	2	O	 
15	1	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
16	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
