Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-58-00	글쓰기	3	이승은	수3,금3,4	백S206	5	11	0 (N)	0	0	0	0	X	36	7	36	21.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9777	0.7894	4	O	 
2	36	N (N)	6	Y	Y	0.9321	0.7894	4	O	 
3	36	N (N)	6	N	N	0.4185	0.9210	2	O	 
4	36	N (N)	5	Y	N	0.9071	0.9473	4	O	 
5	30	N (N)	6	N	N	0.6571	1.0000	3	O	 
6	18	N (N)	6	N	N	0.6071	1.0000	3	X	 
7	11	N (N)	6	N	Y	0.6407	0.9736	3	X	 
8	11	N (N)	6	N	N	0.3968	0.8888	2	X	 
9	10	N (N)	6	N	N	0.0357	0.2631	2	X	 
10	8	N (N)	6	N	Y	0.6392	1.0000	3	X	 
11	7	N (N)	6	N	N	0.3740	0.7631	2	X	 
