Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3101-01-00	유아음악교육	3	조경자	월2,3,4,수5(월2,3,4,수5)	삼208(삼206)	50	7	0 (N)	0	0	0	0	O	36	1	15	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.7851	0.7894	4	O	 
2	9	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
3	2	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
4	2	N (N)	6	N	Y	0.9761	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
6	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
7	1	Y (Y)	5	N	Y	0.9285	1.0000	4	O	 
