Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-81-00	글쓰기	3	전영준	화3,4,목3,4	백S402	22	13	0 (N)	0	7	7	8	X	36	1	36	13.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2341	0.6111	2	O	 
2	36	N (N)	6	N	Y	0.2103	0.6111	2	O	 
3	20	N (N)	6	N	Y	0.9642	0.9473	4	O	 
4	20	N (N)	3	N	N	0.4920	1.0000	3	O	 
5	16	N (N)	6	N	N	0.3095	0.1666	3	O	 
6	13	N (N)	6	N	N	0.5259	0.9473	3	O	 
7	12	N (N)	6	N	Y	0.5407	1.0000	3	O	 
8	10	N (N)	6	N	Y	0.1547	0.1666	2	O	 
9	8	N (N)	6	N	Y	0.4142	0.7105	3	O	 
10	4	N (N)	6	N	N	0.9333	0.9473	4	O	 
11	2	N (N)	6	N	N	0.6587	0.8333	3	O	 
12	1	N (N)	6	N	N	1.0000	0.8421	4	O	 
13	1	N (N)	6	N	N	0.1555	0.6842	2	O	 
