Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-84-00	글쓰기	3	김성연	수1,2,금1,2	백S402	22	15	0 (N)	0	7	7	8	X	36	1	36	12.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	N	1.0000	0.6842	4	O	 
2	25	N (N)	5	N	Y	0.7714	0.7894	4	O	 
3	18	N (N)	6	Y	N	0.8500	1.0000	4	O	 
4	17	N (N)	6	N	Y	0.5000	0.8881	3	O	 
5	15	N (N)	5	N	Y	0.9759	0.9473	5	O	 
6	13	N (N)	6	N	N	0.0357	0.2631	2	O	 
7	12	N (N)	6	N	N	0.4603	0.6666	3	O	 
8	11	N (N)	6	N	N	0.6587	1.0000	4	O	 
9	10	N (N)	6	N	Y	0.2063	0.6666	2	O	 
10	10	N (N)	6	N	Y	0.0714	0.0555	2	O	 
11	9	N (N)	6	Y	N	0.9185	0.9473	4	O	 
12	9	N (N)	6	N	Y	0.1944	0.6388	2	O	 
13	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
14	2	N (N)	6	N	N	0.5873	1.0000	3	O	 
15	1	N (N)	6	N	N	0.5317	1.0000	3	O	 
