Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-83-00	글쓰기	3	김선혜	화1,2,목1,2	백S402	22	13	0 (N)	0	7	8	7	X	36	10	36	21.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2785	1.0000	2	O	 
2	33	N (N)	6	N	Y	0.2250	0.6315	2	O	 
3	33	N (N)	6	N	Y	0.2214	0.6315	2	O	 
4	33	N (N)	6	N	Y	0.1892	0.7105	2	O	 
5	25	N (N)	6	N	Y	0.2642	1.0000	2	O	 
6	20	N (N)	6	N	N	0.8234	1.0000	4	O	 
7	20	N (N)	6	N	N	0.7642	0.8421	4	O	 
8	18	N (N)	6	N	Y	0.2142	0.7894	2	O	 
9	12	N (N)	6	N	Y	0.7703	0.9473	4	O	 
10	12	N (N)	6	N	Y	0.2539	0.7777	2	O	 
11	12	N (N)	5	N	N	0.0777	0.0526	2	X	 
12	10	N (N)	6	N	Y	0.2500	0.8684	2	X	 
13	10	N (N)	6	N	N	0.6928	0.1578	4	O	 
