Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3128-01-00	의복관리	3	한은경	목5,6,7,8	삼307	50	16	40 (Y)	0	0	25	25	X	36	1	35	7.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.8571	0.5000	4	O	 
2	12	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
3	12	Y (Y)	5	N	Y	0.4007	0.8333	3	O	 
4	10	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.5317	0.9166	3	O	 
6	8	Y (Y)	5	Y	Y	0.9523	0.6666	4	O	 
7	8	Y (Y)	5	N	Y	0.4523	0.8055	4	O	 
8	6	Y (Y)	6	N	Y	0.7460	0.6944	4	O	 
9	6	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
10	5	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
12	2	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.9603	0.6666	4	O	 
14	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
16	1	Y (Y)	1	N	Y	0.9682	0.8333	4	O	 
