Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1140-01-00	명상철학	3	박기열	월3,4,수4	교404	45	13	0 (N)	0	15	15	15	O	36	1	12	3.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7936	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.7214	1.0000	4	O	 
3	6	N (N)	6	N	Y	0.6962	0.7368	4	O	 
4	2	N (N)	6	N	Y	0.2714	1.0000	2	O	 
5	1	N (N)	6	Y	Y	0.9111	0.7368	4	O	 
6	1	N (N)	6	N	Y	0.8064	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.5037	0.6842	3	O	 
8	1	N (N)	6	N	Y	0.2857	0.9444	2	O	 
9	1	N (N)	6	N	Y	0.2619	0.8333	2	O	 
10	1	N (N)	6	N	N	0.6269	1.0000	3	O	 
11	1	N (N)	5	N	Y	0.8095	0.8333	4	O	 
12	1	N (N)	5	N	Y	0.5111	0.9473	3	O	 
13	1	N (N)	5	N	Y	0.5000	0.8157	3	O	 
