Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1139-01-00	논증과비판	3	장용수	월3,4,수4	백S509	36	16	0 (N)	0	12	12	12	O	36	1	26	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	4	N	Y	0.7357	0.9473	4	O	 
2	20	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
3	12	N (N)	6	Y	Y	0.9285	0.8421	4	O	 
4	10	N (N)	6	N	Y	0.8074	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.1962	0.5263	2	O	 
6	8	N (N)	6	N	Y	0.6666	1.0000	4	O	 
7	7	N (N)	6	N	N	0.7481	1.0000	4	O	 
8	6	N (N)	6	N	Y	0.2857	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.7642	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.3134	1.0000	2	O	 
11	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.8888	0.6666	4	O	 
13	1	N (N)	6	N	Y	0.8148	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.5634	0.8611	3	O	 
15	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
