Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2002-01-00	평생교육경영론	3	전수빈	수5,6,7	교609	30	12	0 (N)	0	0	0	0	O	36	1	14	4.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.4841	1.0000	3	O	 
2	12	N (N)	6	N	Y	0.5317	0.8611	3	O	 
3	11	N (N)	6	N	Y	0.7936	0.8333	4	O	 
4	4	N (N)	6	N	Y	0.7619	1.0000	3	O	 
5	2	N (N)	3	Y	Y	0.9285	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7063	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6031	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5079	1.0000	3	O	 
12	1	N (N)	5	Y	Y	1.0000	0.7222	4	O	 
