Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2101-01-00	언론학연구방법론	3	백영민	목4,5,6	I진D114	90	7	90 (Y)	0	0	0	0	X	18	1	18	13.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
2	18	Y (Y)	5	N	Y	0.7222	0.7777	4	O	 
3	18	Y (Y)	5	N	Y	0.6190	0.7777	3	O	 
4	18	Y (Y)	3	Y	Y	1.0000	0.3888	4	O	 
5	11	Y (Y)	6	N	N	0.6388	0.8333	3	O	 
6	10	Y (Y)	6	N	N	0.6428	0.8055	3	O	 
7	1	Y (Y)	5	Y	Y	0.8888	1.0000	4	O	 
