Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3131-01-00	저널리즘실습	3	김성희	월7,8,9	연211	40	17	25 (Y)	0	5	15	20	O	18	1	18	7.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.2936	0.8333	2	O	 
2	18	Y (Y)	3	N	Y	0.8968	0.8333	4	O	 
3	17	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
4	17	N (N)	5	N	Y	0.2500	0.8750	2	O	 
5	13	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
6	13	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
7	9	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
8	5	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
10	1	Y (Y)	6	Y	Y	0.9920	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
12	1	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.6646	0.9166	3	O	 
15	1	Y (Y)	6	N	Y	0.4047	0.7777	2	O	 
16	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
17	1	Y (Y)	4	N	Y	0.6825	1.0000	3	O	 
