Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3120-01-00	뉴스의사회학	3	김경모	화2,3,목1	빌210	50	15	0 (N)	0	0	0	0	X	18	1	18	10.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (N)	6	Y	Y	0.9603	0.8333	4	O	 
2	18	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
3	18	Y (N)	6	N	Y	0.7407	0.7894	4	O	 
4	18	Y (Y)	4	Y	Y	0.9047	0.5000	4	O	 
5	18	N (N)	6	N	Y	0.9920	0.6666	4	O	 
6	15	N (N)	6	N	Y	0.6222	0.6315	3	O	 
7	14	Y (Y)	5	N	Y	0.6746	0.8333	3	O	 
8	12	Y (N)	6	Y	Y	0.9841	1.0000	4	O	 
9	10	Y (N)	6	N	Y	0.6571	0.9473	3	O	 
10	7	Y (N)	6	Y	Y	0.9523	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.7925	0.7894	4	O	 
12	1	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
14	1	N (N)	6	N	Y	0.5158	1.0000	3	O	 
15	1	N (N)	5	N	Y	0.6555	1.0000	3	O	 
