Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE3006-01-00	THERMODYNAMICS (1)	3	파텔라즈쿠마	월3,수4,5	I진B319	30	24	30 (Y)	0	0	0	0	X	36	1	15	5.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
2	15	Y (Y)	6	N	Y	0.3730	0.8947	2	O	 
3	12	Y (Y)	5	N	Y	0.4007	0.8684	2	O	 
4	10	Y (Y)	5	N	Y	0.8095	0.7894	3	O	 
5	6	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.5396	0.8684	3	O	 
7	6	Y (Y)	6	N	Y	0.4841	0.6315	3	O	 
8	6	Y (Y)	5	N	Y	0.5396	0.9736	3	O	 
9	5	Y (Y)	6	N	Y	0.9285	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.3253	0.8947	2	O	 
11	4	Y (Y)	6	N	Y	0.2777	0.7368	2	O	 
12	4	Y (Y)	5	N	Y	0.2658	0.8157	2	O	 
13	3	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
15	3	Y (Y)	6	N	Y	0.4126	0.8947	2	O	 
16	3	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
17	3	Y (Y)	5	N	Y	0.5634	0.8684	3	O	 
18	2	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
19	2	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
20	2	Y (Y)	6	N	Y	0.4841	0.7894	3	O	 
21	2	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
22	2	Y (Y)	6	N	Y	0.2619	0.8421	2	O	 
23	2	Y (Y)	6	N	Y	0.2460	0.8421	2	O	 
24	1	Y (Y)	6	N	Y	0.4603	0.8421	3	O	 
