Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM3219-01-00	총보리딩(2)	2	김정규	수9,10	음404	20	12	0 (N)	0	0	0	0	X	36	1	17	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.5357	0.9736	3	O	 
2	12	N (N)	6	N	Y	0.4321	1.0000	2	O	 
3	10	N (N)	6	N	Y	0.4214	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.3750	0.8421	2	O	 
5	7	N (N)	6	N	Y	0.3964	0.9210	2	O	 
6	2	N (N)	6	Y	Y	0.9642	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.6500	0.8421	3	O	 
8	1	N (N)	6	N	Y	0.6464	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5535	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.5142	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.3714	0.8421	2	O	 
12	1	N (N)	4	N	Y	0.5321	1.0000	3	O	 
