Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4202-01-00	예배와음악	3	백정진	월5,6,수2	음404	20	14	0 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	Y	Y	0.9642	0.9473	4	O	 
2	1	Y (Y)	6	Y	Y	0.9571	0.7894	4	O	 
3	1	Y (Y)	6	Y	Y	0.9071	0.8157	4	O	 
4	1	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	0.8928	0.7894	4	O	 
7	1	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
9	1	Y (Y)	5	Y	Y	0.9214	0.9473	4	O	 
10	1	Y (Y)	5	Y	Y	0.9071	0.8947	4	O	 
11	1	Y (Y)	5	Y	Y	0.9071	0.8421	4	O	 
12	1	Y (Y)	5	Y	Y	0.9000	0.8947	4	O	 
13	1	Y (Y)	5	N	Y	0.9000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.3962	0.8684	2	O	 
