Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2002-01-00	LAB ON ORGANIC CHEMISTRY & INSTRUMENTAL ANALYSIS	3	홍승표	화1,2,3	I진D401	18	9	18 (Y)	0	0	0	0	X	36	1	15	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4246	0.8684	2	O	 
2	13	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
3	10	Y (Y)	5	N	Y	0.6904	0.9736	3	O	 
4	5	Y (Y)	5	N	Y	0.6904	0.7894	3	O	 
5	3	Y (Y)	6	N	Y	0.3849	0.8684	2	O	 
6	2	Y (Y)	6	N	Y	0.4166	0.6578	2	O	 
7	1	Y (Y)	6	N	Y	0.4523	0.9736	2	O	 
8	1	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
9	1	Y (Y)	6	N	Y	0.4166	0.9210	2	O	 
