Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-01-00	주니어세미나(혁신적IT기술의창시자탐구)	1	김재석	수8	공B031	15	15	15 (N)	0	0	8	7	X	36	1	36	11.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.7928	0.8421	4	O	 
2	36	Y (Y)	4	Y	Y	0.9071	0.9473	4	O	 
3	20	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
4	18	Y (Y)	6	N	Y	0.7285	0.9473	4	O	 
5	10	Y (Y)	6	Y	Y	0.9214	0.8421	4	O	 
6	10	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
7	10	Y (Y)	5	N	Y	0.8285	0.6842	4	O	 
8	10	Y (Y)	5	N	Y	0.8071	0.5263	4	O	 
9	7	Y (Y)	6	N	Y	0.5785	0.8421	3	O	 
10	5	Y (Y)	6	N	Y	0.5785	0.9736	3	O	 
11	3	Y (Y)	6	N	Y	0.7714	1.0000	4	X	 
12	3	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
13	3	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.7285	0.9473	3	O	 
15	1	Y (Y)	5	Y	Y	0.9035	1.0000	4	X	 
