Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-01-00	전기전자기초실험	3	채영철	목1(목2,3,4,5)	공A128(공A128)	18	13	18 (Y)	0	15	2	1	X	36	1	26	6.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.8296	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
3	11	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
4	8	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
6	6	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
7	6	Y (Y)	6	N	Y	0.4571	0.9736	2	O	 
8	5	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	2	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.4035	0.9210	2	O	 
13	1	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
