Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2050-02-00	전자회로(1)	3	민병욱	화8,9,목8	공B004	60	10	60 (Y)	0	57	2	1	O	36	1	36	12.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.5928	1.0000	3	O	 
2	20	Y (Y)	5	N	N	0.5250	0.9736	3	O	 
3	15	Y (Y)	5	N	Y	0.4178	0.9736	2	O	 
4	13	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
5	10	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
6	8	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
7	7	Y (Y)	6	N	N	0.5000	0.4736	3	X	 
8	1	Y (Y)	6	N	Y	0.5392	0.7894	3	X	 
9	1	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.3535	0.8684	2	O	* 
