Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3547-02-00	전기전자공학수학	3	이장원	화5,목6,7	공D502	65	14	65 (Y)	0	0	0	0	O	36	1	9	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
2	5	Y (Y)	6	Y	Y	0.9500	0.9473	4	O	 
3	4	Y (Y)	4	N	Y	0.7000	0.6315	4	O	 
4	3	Y (Y)	4	N	Y	0.6071	0.6315	4	O	 
5	2	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
7	1	Y (Y)	6	Y	Y	0.9214	0.6842	4	O	 
8	1	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.9000	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7214	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.6500	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.4785	0.7894	3	O	 
