Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3549-01-00	바이오전기전자실험	3	유기준	금1(금2,3,4,5)	공A138(공A138)	20	20	20 (Y)	0	0	13	7	X	36	5	36	19.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9642	0.6315	4	O	 
2	36	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
3	36	Y (Y)	6	Y	Y	0.9357	0.6315	4	O	 
4	36	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
5	36	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
6	36	Y (Y)	5	Y	Y	0.8928	0.7894	4	O	 
7	16	Y (Y)	6	N	Y	0.6500	0.8421	3	O	 
8	16	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
9	16	Y (Y)	5	Y	Y	0.9357	0.7894	4	O	 
10	14	Y (Y)	6	N	Y	0.6285	0.8157	3	O	 
11	13	Y (Y)	6	Y	Y	0.8928	1.0000	4	X	 
12	13	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
13	13	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
14	13	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
15	12	Y (Y)	5	N	Y	0.7000	0.8947	3	O	 
16	11	Y (Y)	6	N	Y	0.7857	0.7894	4	X	 
17	11	Y (Y)	6	N	Y	0.7785	0.8421	4	X	 
18	10	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
19	10	Y (Y)	6	N	Y	0.6285	0.8157	3	O	 
20	5	Y (Y)	6	N	Y	0.7964	0.9473	4	X	 
