Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3310-02-00	제어공학	3	김학배	화6,7,목5	공B041	80	13	80 (Y)	0	0	0	0	O	36	1	10	3.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.8571	0.7894	4	O	 
2	6	Y (Y)	6	N	Y	0.5928	0.6315	4	O	 
3	6	Y (Y)	5	N	Y	0.6714	0.9473	3	O	 
4	4	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
5	4	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
6	3	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
7	3	Y (Y)	6	N	Y	0.5857	0.6315	3	O	 
8	2	Y (Y)	6	N	Y	0.7000	0.9473	3	O	 
9	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.6142	0.9473	4	O	 
13	1	Y (Y)	5	Y	N	0.9071	0.9473	4	O	 
