Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3220-03-00	반도체물성	3	이태윤	월7,수5,6	공B041	85	21	85 (Y)	0	0	0	0	O	36	1	36	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
2	20	Y (Y)	3	N	N	0.9214	0.6315	4	O	 
3	16	Y (Y)	4	Y	Y	1.0000	0.7894	4	O	 
4	11	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
5	8	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
6	5	Y (Y)	6	N	Y	0.7285	0.9473	3	O	 
7	4	Y (Y)	5	N	Y	0.7357	0.9473	3	O	 
8	3	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
9	2	Y (Y)	6	Y	Y	0.8571	0.7894	4	O	 
10	2	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
12	1	Y (Y)	6	Y	N	0.9071	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7928	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7777	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.6357	0.8421	3	O	 
19	1	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
20	1	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
21	1	Y (Y)	6	N	Y	0.4357	0.9473	3	O	 
