Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3350-01-00	전력전자	3	박정욱	화8,9,목8(화10)	공A432(공A133)	50	11	50 (Y)	0	0	0	0	O	36	1	30	7.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	N	Y	0.7500	0.9722	4	O	 
2	20	Y (Y)	6	N	Y	0.9333	0.7894	4	O	 
3	9	Y (Y)	5	N	Y	0.8071	0.5263	4	O	 
4	7	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
5	5	Y (Y)	6	N	Y	0.8357	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.5142	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.7285	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.6357	0.4736	4	O	 
9	1	Y (Y)	6	N	Y	0.6142	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.5785	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.5071	0.7894	3	O	 
