Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4474-02-00	네트워크실험	3	이재용	월6(월7,8,9,10)	공A138(공A138)	22	12	22 (Y)	0	0	0	0	X	36	1	36	11.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.9357	0.7894	4	O	 
2	18	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
3	16	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.6321	0.8157	3	O	 
5	10	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
7	10	Y (Y)	4	Y	Y	0.9285	0.8421	4	O	 
8	8	Y (Y)	6	Y	Y	0.8888	0.7894	4	O	 
9	8	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.9000	0.9473	4	O	 
11	2	Y (Y)	5	N	Y	0.8857	0.7894	4	O	 
12	1	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
