Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-04-02	공학수학(4)	3	박주희	화9,목9,10(화10)	공B039(공B041)	36	21	36 (N)	0	0	0	0	O	36	1	29	7.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	5	N	Y	0.4107	0.9736	2	O	 
2	16	Y (Y)	6	N	Y	0.4250	0.9210	2	O	 
3	16	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
4	13	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.3892	0.6578	2	O	 
6	9	Y (Y)	6	N	Y	0.4357	0.8947	3	O	 
7	8	Y (Y)	6	N	Y	0.3857	0.9736	2	O	 
8	8	Y (Y)	6	N	Y	0.3857	0.8157	2	O	 
9	8	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
10	8	Y (Y)	6	N	Y	0.3357	0.8157	2	O	 
11	5	Y (Y)	6	N	Y	0.3964	1.0000	2	O	 
12	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
13	3	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
14	3	Y (Y)	5	Y	Y	1.0000	0.9736	4	O	 
15	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
16	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
17	2	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
18	2	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
19	1	Y (Y)	6	N	Y	0.4642	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
