Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1107-02-00	음악감상	2	류경선	목8,9	음117	63	19	0 (N)	0	21	21	21	O	36	1	30	6.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.4722	1.0000	2	O	 
2	17	N (N)	6	N	Y	0.4325	0.8611	2	O	 
3	15	N (N)	6	N	Y	0.3962	0.8157	2	O	 
4	9	N (N)	6	N	Y	0.4722	0.6944	3	O	 
5	9	N (N)	6	N	Y	0.2619	1.0000	2	O	 
6	7	N (N)	5	N	Y	0.4563	0.8611	2	O	 
7	6	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
8	6	N (N)	6	N	Y	0.4148	0.9210	2	O	 
9	5	N (N)	6	Y	Y	0.8785	0.8421	4	O	 
10	5	N (N)	6	N	Y	0.4142	0.7894	3	O	 
11	3	N (N)	6	N	Y	0.4047	0.9444	2	O	 
12	2	N (N)	6	Y	Y	0.8814	0.8947	4	O	 
13	2	N (N)	6	N	Y	0.6444	0.9473	3	O	 
14	2	N (N)	6	N	Y	0.4087	1.0000	2	O	 
15	2	N (N)	6	N	Y	0.4000	1.0000	2	O	 
16	1	N (N)	6	Y	Y	0.9761	0.5555	4	O	 
17	1	N (N)	6	Y	Y	0.9603	1.0000	4	O	 
18	1	N (N)	6	Y	Y	0.9462	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.6678	0.9736	3	O	 
