Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3102-01-00	생화학(2)	3	권영근,김대원	화5,6,목4	과B133	60	22	0 (N)	0	0	0	0	X	36	1	25	5.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.4107	0.6315	3	O	 
2	20	N (N)	5	Y	Y	0.8888	0.7894	4	O	 
3	12	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
4	10	N (N)	5	N	Y	0.7111	0.7368	4	O	 
5	6	Y (Y)	6	Y	Y	0.5037	0.5263	4	O	 
6	5	Y (Y)	5	N	Y	0.6370	0.9473	3	O	 
7	5	N (N)	6	N	Y	0.8222	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.4964	0.9736	3	O	 
9	3	N (N)	6	N	Y	0.5851	0.8947	3	O	 
10	3	N (N)	6	N	Y	0.5476	0.8611	3	O	 
11	3	N (N)	5	N	Y	0.4214	0.6842	3	O	 
12	2	Y (N)	6	N	N	0.9777	0.9473	4	O	 
13	2	N (N)	5	N	Y	0.7851	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6925	0.7368	3	O	 
15	1	Y (Y)	6	N	Y	0.6074	0.7368	4	O	 
16	1	Y (Y)	6	N	Y	0.4259	0.9210	2	O	 
17	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
18	1	Y (Y)	6	N	N	0.7851	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.8095	0.8611	4	O	 
20	1	N (N)	6	N	Y	0.7714	0.8421	4	O	 
21	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.3814	0.8157	2	O	* 
