Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3102-02-00	생화학(2)	3	성백린	목1,2,금1	공B001	60	10	0 (N)	0	0	0	0	X	36	1	12	4.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.5793	1.0000	3	O	 
2	9	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	6	Y (Y)	6	N	Y	0.5214	0.8947	3	O	 
4	5	Y (Y)	6	N	Y	0.5071	0.8157	3	O	 
5	3	Y (Y)	6	N	Y	0.5185	0.8157	3	O	 
6	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	1	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.3535	0.7105	2	O	 
10	1	Y (Y)	6	N	Y	0.2370	0.3157	2	O	 
