Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL2001-01-00	주니어세미나(연정공동체정치론)	1	황태희	토5	연401	15	7	0 (Y)	0	0	0	0	O	24	1	36	12.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.1666	4	O	 
2	24	N (N)	4	N	Y	0.6518	0.0000	4	O	 
3	24	N (N)	1	Y	Y	1.0000	0.7222	4	O	 
4	3	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
5	1	Y (Y)	6	Y	Y	0.8015	0.6666	4	O	 
6	1	Y (Y)	5	Y	Y	0.9841	0.5000	4	O	 
7	1	N (N)	4	Y	Y	0.9142	0.9473	4	O	 
