Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-30-00	대학기본영어Ⅱ	2	맥클러스키켈리	월4,수4	백S404	5	11	0 (N)	0	0	0	0	O	36	9	36	27.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6357	0.9736	3	O	 
2	36	N (N)	6	N	Y	0.6285	1.0000	3	O	 
3	36	N (N)	6	N	N	0.5571	0.5263	3	O	 
4	36	N (N)	6	N	N	0.3392	0.6578	2	O	 
5	36	N (N)	2	N	Y	0.3928	1.0000	2	O	 
6	35	N (N)	6	N	Y	0.6571	1.0000	3	X	 
7	28	N (N)	6	N	Y	0.6178	1.0000	3	X	 
8	23	N (N)	6	N	N	0.3464	0.6842	2	X	 
9	22	N (N)	5	N	Y	0.6535	1.0000	3	X	 
10	10	N (N)	6	N	Y	0.0357	0.2631	2	X	 
11	9	N (N)	6	N	N	0.4035	0.9736	3	X	 
