Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1201-13-00	고급대학영어Ⅰ	2	유그레이스은혜	목3,4	백S204	20	16	0 (N)	0	0	0	0	O	36	1	36	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5777	0.7894	3	O	 
2	20	N (N)	6	N	Y	0.2261	0.8888	2	O	 
3	14	N (N)	6	Y	Y	0.9563	1.0000	4	O	 
4	8	N (N)	6	Y	Y	0.9761	1.0000	4	O	 
5	7	N (N)	6	N	N	0.5357	0.6944	3	O	 
6	5	N (N)	6	N	Y	0.3134	0.5833	2	O	 
7	4	N (N)	6	N	Y	0.4007	0.8611	2	O	 
8	4	N (N)	4	N	Y	1.0000	0.8333	4	O	 
9	3	N (N)	6	N	N	0.5178	0.9736	3	O	 
10	2	N (N)	6	Y	Y	0.9214	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.7023	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.3357	0.9473	2	O	 
13	2	N (N)	6	N	Y	0.2500	0.7222	2	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8666	0.9473	4	O	 
16	1	N (N)	5	N	Y	0.0962	0.6315	2	O	 
