Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-38-00	대학영어Ⅱ	2	이정아	수1,2	백S206	20	13	0 (N)	0	0	0	0	O	36	1	33	13.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	N	0.8493	0.7894	5	O	 
2	25	N (N)	6	N	N	0.3888	0.9166	2	O	 
3	20	N (N)	5	N	Y	0.6222	0.6842	4	O	 
4	17	N (N)	6	N	Y	0.2222	0.7894	2	O	 
5	15	N (N)	6	Y	N	0.8531	0.9722	4	O	 
6	15	N (N)	6	N	N	0.5142	0.8157	3	O	 
7	15	N (N)	4	N	Y	0.2380	0.8055	2	O	 
8	12	N (N)	6	Y	N	0.8500	1.0000	4	O	 
9	8	N (N)	6	N	N	0.8650	1.0000	4	O	 
10	8	N (N)	6	N	N	0.5407	0.8421	4	O	 
11	5	N (N)	6	N	Y	0.6407	0.8157	3	O	 
12	1	N (N)	6	Y	N	0.8740	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.6392	1.0000	3	O	 
