Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-33-00	대학기본영어Ⅱ	2	유그레이스은혜	화1,목1	백S404	5	13	0 (N)	0	0	0	0	O	36	2	36	27.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6464	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.4035	0.9210	2	O	 
3	36	N (N)	6	N	Y	0.3892	0.9210	2	O	 
4	36	N (N)	6	N	Y	0.3892	0.9210	2	O	 
5	35	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
6	35	N (N)	6	N	Y	0.6571	0.9473	3	X	 
7	35	N (N)	6	N	Y	0.6571	0.9473	3	X	 
8	33	N (N)	6	N	Y	0.3500	0.9210	3	X	 
9	30	N (N)	6	N	Y	0.4857	1.0000	3	X	 
10	22	N (N)	6	N	N	0.3678	0.9473	2	X	 
11	17	N (N)	6	N	Y	0.3370	0.9736	2	X	 
12	2	N (N)	3	N	Y	0.6821	1.0000	3	X	 
13	2	N (N)	3	N	Y	0.3500	0.8157	2	X	 
