Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-38-00	대학영어Ⅰ	2	유그레이스은혜	월7,8	백S404	20	7	0 (N)	0	0	0	0	O	36	1	25	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	N	0.7142	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.5296	0.8421	3	O	 
3	6	N (N)	6	N	Y	0.4325	1.0000	2	O	 
4	2	N (N)	6	N	Y	0.6185	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.2407	0.8157	2	O	 
6	1	N (N)	6	N	N	0.3285	0.7894	3	O	 
7	1	N (N)	6	N	N	0.1746	0.6250	2	O	 
