Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1009-01-00	일반생물학및실험(2)(심화)	3	이주헌	월2,3,4(수2,3)	백S204(과SB215)	42	16	0 (N)	0	14	14	14	X	36	1	15	2.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.6333	0.9473	3	O	 
2	10	N (N)	6	N	Y	0.3074	0.6315	2	O	 
3	3	N (N)	6	N	Y	0.2579	0.8611	2	O	 
4	2	N (N)	6	N	Y	0.6481	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.6444	1.0000	3	O	 
6	2	N (N)	6	N	N	0.4000	0.7368	2	O	 
7	1	N (N)	6	Y	Y	0.9761	0.3333	4	O	 
8	1	N (N)	6	Y	Y	0.9666	0.9736	4	O	 
9	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6333	0.7894	3	O	 
11	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
12	1	N (N)	6	N	Y	0.2370	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.1777	0.7631	2	O	 
14	1	N (N)	6	N	Y	0.1629	0.7894	2	O	 
15	1	N (N)	6	N	N	0.6888	0.8421	3	O	 
16	1	N (N)	6	N	N	0.4444	0.9210	2	O	 
