Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCC1109-01-00	생명과학이란무엇인가	3	구현숙	화4,목5,6	백S408	65	21	0 (N)	0	22	21	22	O	36	1	36	8.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	0.9126	0.6666	4	O	 
2	28	N (N)	6	N	Y	0.5952	1.0000	3	O	 
3	25	N (N)	6	N	Y	0.5079	0.8611	3	O	 
4	15	N (N)	6	N	Y	0.6984	0.7222	4	O	 
5	15	N (N)	5	N	Y	0.3740	0.9736	2	O	 
6	14	N (N)	6	N	Y	0.3253	0.7222	2	O	 
7	10	N (N)	5	N	Y	0.3849	0.9166	2	O	 
8	7	N (N)	6	N	Y	0.4880	0.8333	3	O	 
9	6	N (N)	6	N	Y	0.4801	0.9166	2	O	 
10	4	N (N)	6	N	Y	0.6428	0.8333	3	O	 
11	2	N (N)	6	N	Y	0.4007	0.9166	2	O	 
12	2	N (N)	6	N	Y	0.3730	0.9166	2	O	 
13	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8015	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6984	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.4642	0.8611	2	O	 
17	1	N (N)	6	N	Y	0.4404	0.8611	2	O	 
18	1	N (N)	6	N	Y	0.4246	0.8611	2	O	 
19	1	N (N)	6	N	Y	0.4047	0.8888	2	O	 
20	1	N (N)	6	N	Y	0.4047	0.8611	2	O	 
21	1	N (N)	6	N	Y	0.2460	0.8055	2	O	 
