Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1104-01-00	바이오시스템과환경	3	이태호	목7,8,9	백S108	66	16	0 (N)	0	22	22	22	O	36	1	28	9.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	3	Y	Y	0.9857	0.9473	4	O	 
2	18	N (N)	6	N	Y	0.5119	0.8611	3	O	 
3	16	N (N)	6	Y	Y	0.8518	0.6315	4	O	 
4	15	N (N)	6	Y	Y	0.9365	0.6666	4	O	 
5	15	N (N)	6	N	Y	0.5436	0.8611	3	O	 
6	15	N (N)	6	N	Y	0.5119	1.0000	3	O	 
7	14	N (N)	3	Y	Y	0.9071	0.9473	4	O	 
8	12	N (N)	6	Y	Y	0.9206	0.5555	4	O	 
9	7	N (N)	6	N	Y	0.4404	1.0000	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
11	1	N (N)	6	Y	Y	0.8500	0.6842	4	O	 
12	1	N (N)	6	N	Y	0.4246	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.4087	0.8611	2	O	 
14	1	N (N)	6	N	Y	0.3849	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.3650	0.6666	2	O	 
16	1	N (N)	5	N	Y	0.3690	0.5000	2	O	 
