Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4004-01-00	NEURODEGENERATIVE DISORDERS	3	김영수	화6,7,수8	I진B301	25	15	25 (Y)	0	0	0	0	X	36	1	15	5.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	15	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
3	13	Y (Y)	6	N	Y	0.9365	0.9473	4	O	 
4	12	Y (Y)	4	Y	Y	0.9761	0.7894	4	O	 
5	10	Y (Y)	3	Y	Y	0.9761	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
7	4	Y (Y)	6	N	Y	0.4404	0.6578	2	O	 
8	3	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.5992	0.7894	3	O	 
10	3	Y (Y)	6	N	Y	0.5436	0.9473	3	O	 
11	2	Y (Y)	6	N	Y	0.5238	0.6315	3	O	 
12	1	Y (Y)	6	N	Y	0.7063	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.6309	0.8421	3	O	 
14	1	Y (Y)	6	N	Y	0.3928	0.8157	2	O	 
15	1	Y (Y)	5	N	Y	0.4166	0.9736	2	O	 
