Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2106-01-00	THE EPIC NOVEL	3	윤혜준	화4,목5,6	신115	23	20	23 (Y)	0	0	0	0	X	36	3	30	11.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	2	Y	Y	0.9603	0.6666	4	O	 
2	18	Y (Y)	6	N	Y	0.6031	0.6944	3	O	 
3	18	Y (Y)	5	N	Y	0.2261	0.7777	2	O	 
4	17	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
5	17	Y (Y)	5	N	Y	0.9126	0.8333	4	O	 
6	16	Y (Y)	6	N	Y	0.7063	0.9473	3	O	 
7	15	Y (Y)	5	N	Y	0.5238	0.6944	3	O	 
8	14	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
9	13	Y (Y)	5	N	Y	0.7142	0.8333	3	O	 
10	12	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
11	10	Y (Y)	5	N	Y	0.6666	0.8333	4	O	 
12	9	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
14	8	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
15	6	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
16	6	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
17	5	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
18	5	Y (Y)	6	N	Y	0.3452	0.9722	2	O	 
19	5	Y (Y)	4	N	Y	0.7222	1.0000	3	O	 
20	3	Y (Y)	6	N	Y	0.8154	1.0000	4	O	 
