Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3718-01-00	TOPICS IN THE COMPARATIVE PHILOSOPHY OF HISTORY	3	이승종	수7,금7,8	신101	40	13	40 (Y)	0	0	0	0	X	36	1	12	3.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6111	1.0000	4	O	 
2	8	Y (Y)	6	Y	Y	0.8730	0.8888	4	O	 
3	8	Y (Y)	6	N	Y	0.4126	0.9722	2	O	 
4	7	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
6	2	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
7	2	Y (Y)	5	Y	Y	1.0000	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
10	1	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.6031	0.6944	3	O	 
12	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
