Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3721-01-00	LITERATURE AND FILM IN MODERN CHINA	3	서유진	화4,목5,6	새천B207	18	11	18 (Y)	0	0	0	0	X	36	1	18	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
2	13	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
3	10	Y (Y)	6	N	Y	0.4126	0.6944	3	O	 
4	10	Y (Y)	5	N	Y	0.6230	0.8611	3	O	 
5	8	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
6	7	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.4920	0.8611	2	O	 
9	1	Y (Y)	5	N	Y	0.7380	1.0000	4	O	 
10	1	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
11	1	Y (Y)	4	Y	Y	0.9285	0.6666	4	O	 
