Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2201-03-00	유기화학(2)	3	발라즈밀란	월6,7,수8	I진B301	72	23	72 (Y)	0	0	0	0	X	36	1	14	2.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
2	5	Y (Y)	6	N	Y	0.6230	0.9736	2	O	 
3	5	Y (Y)	6	N	Y	0.4246	0.8684	2	O	 
4	5	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
5	2	Y (Y)	6	N	Y	0.3849	0.8684	2	O	 
6	1	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5595	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.5277	0.8684	2	O	 
9	1	Y (Y)	6	N	Y	0.4523	0.9736	2	O	 
10	1	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
11	1	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
12	1	Y (Y)	6	N	Y	0.4246	0.8684	2	O	 
13	1	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.4166	0.9210	2	O	 
15	1	Y (Y)	6	N	Y	0.4166	0.6578	2	O	 
16	1	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
17	1	Y (Y)	6	N	Y	0.4087	0.7105	2	O	 
18	1	Y (Y)	6	N	Y	0.4047	0.8684	2	O	 
19	1	Y (Y)	6	N	Y	0.4047	0.7894	2	O	 
20	1	Y (Y)	5	N	Y	0.5039	0.8684	2	O	 
21	1	Y (Y)	5	N	Y	0.4682	0.9736	2	O	 
22	1	Y (Y)	5	N	Y	0.4087	0.9210	2	O	 
23	1	Y (Y)	5	N	N	0.7936	1.0000	4	O	 
