Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3006-01-00	TRANSPORT THEORY	3	김종학	화1,2,3	I진B319	27	10	27 (Y)	0	0	0	0	X	36	1	20	5.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
2	10	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
3	10	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
4	8	Y (Y)	5	N	Y	0.7341	0.9736	3	O	 
5	1	Y (Y)	6	N	Y	0.7678	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7222	0.8947	3	O	 
7	1	Y (Y)	6	N	Y	0.7182	0.8947	3	O	 
8	1	Y (Y)	6	N	Y	0.7063	0.7894	3	O	 
9	1	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
10	1	Y (Y)	6	N	Y	0.4285	0.8157	2	O	 
