Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2005-01-01	COMPUTER PROGRAMMING FOR ISED	3	천세훈	금1,2(월3,4)	I진B301(I진B309)	18	8	18 (Y)	0	0	0	0	X	36	1	36	16.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4246	0.8684	2	O	 
2	36	Y (Y)	6	N	Y	0.4047	0.7894	2	O	 
3	21	Y (Y)	6	N	Y	0.4087	0.8684	2	O	 
4	17	Y (Y)	5	N	Y	0.4166	0.9210	2	O	 
5	12	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
6	8	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4722	0.8157	2	O	 
8	1	Y (Y)	5	N	Y	0.4325	0.8157	2	O	 
