Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1751-01-00	SCIENCE IN SOCIETY	3	홀만베넷	월3,4,수4	I진B302	2	13	2 (N)	0	0	0	0	X	36	2	36	16.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
2	36	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
3	24	Y (Y)	5	N	Y	0.2777	0.8888	2	X	 
4	21	Y (Y)	4	N	Y	0.6666	0.8333	3	X	 
5	20	Y (Y)	5	N	Y	0.2539	0.9444	2	X	 
6	13	Y (Y)	6	N	Y	0.3134	0.9166	2	X	 
7	13	Y (Y)	6	N	Y	0.3095	0.8333	2	X	 
8	13	Y (Y)	6	N	Y	0.2619	0.8333	2	X	 
9	12	Y (Y)	6	N	Y	0.4325	1.0000	2	X	 
10	11	Y (Y)	6	N	Y	0.2619	0.9444	2	X	 
11	5	Y (Y)	6	N	Y	0.2936	0.8888	2	X	 
12	4	Y (Y)	6	N	Y	0.3174	1.0000	2	X	 
13	2	Y (Y)	6	N	Y	0.6369	0.8611	3	X	 
