Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1502-01-00	SOCIAL COGNITION	3	조필립	화7,목8,9	I진B303	2	9	2 (N)	0	0	0	0	X	36	11	36	21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
2	36	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
3	27	Y (Y)	6	N	Y	0.2619	0.8333	2	X	 
4	26	Y (Y)	5	N	Y	0.4484	0.8611	2	X	 
5	14	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
6	13	Y (Y)	6	N	Y	0.4484	1.0000	2	X	 
7	13	Y (Y)	6	N	Y	0.2738	0.7500	2	X	 
8	13	Y (Y)	6	N	Y	0.2182	0.7777	2	X	 
9	11	Y (Y)	6	N	Y	0.5952	0.8611	3	X	 
