Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-04-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	로버슨제프리	화1,목2,3	I진B304	3	9	3 (N)	0	0	0	0	X	36	2	30	17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
2	28	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
3	25	Y (Y)	5	N	Y	0.2936	0.9444	2	O	 
4	23	Y (Y)	6	N	Y	0.4047	0.8333	2	X	 
5	23	Y (Y)	5	N	Y	0.3015	1.0000	2	X	 
6	10	Y (Y)	6	N	Y	0.6269	0.8611	3	X	 
7	8	Y (Y)	6	N	Y	0.5396	0.8333	3	X	 
8	4	Y (Y)	6	N	Y	0.2500	0.7500	2	X	 
9	2	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
