Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-07-00	CRITICAL REASONING	3	카렛콜린	화4,목5,6	I진B302	2	20	2 (N)	0	0	0	0	X	36	13	36	28.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
4	36	Y (Y)	6	N	Y	0.2777	0.7368	2	X	 
5	36	Y (Y)	6	N	Y	0.2698	0.8421	2	X	 
6	36	Y (Y)	6	N	Y	0.2619	0.8333	2	X	 
7	36	Y (Y)	6	N	Y	0.1706	0.8611	2	X	 
8	36	Y (Y)	6	N	N	0.3769	0.8157	2	X	 
9	36	Y (Y)	5	N	Y	0.2857	1.0000	2	X	 
10	36	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
11	30	Y (Y)	6	N	Y	0.2777	0.7368	2	X	 
12	28	Y (Y)	5	N	Y	0.2261	0.7894	2	X	 
13	27	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
14	24	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
15	23	Y (Y)	5	N	Y	0.2539	0.7777	2	X	 
16	20	Y (Y)	6	N	Y	0.3015	1.0000	2	X	 
17	18	Y (Y)	6	N	Y	0.2777	0.8888	2	X	 
18	16	Y (Y)	6	N	Y	0.2539	0.6111	2	X	 
19	15	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
20	13	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
