Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE2907-01-00	신학방법론	3	김흥규	화5,6,목4	신101	50	11	0 (N)	0	0	0	0	O	36	1	36	6.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.9365	0.8333	4	O	 
2	15	N (N)	6	N	Y	0.3888	0.8684	2	O	 
3	10	N (N)	6	Y	Y	0.8407	0.8684	4	O	 
4	4	N (N)	6	N	Y	0.7925	1.0000	4	O	 
5	3	N (N)	6	N	Y	0.6481	1.0000	3	O	 
6	1	N (N)	6	N	Y	1.0000	0.6315	4	O	 
7	1	N (N)	6	N	Y	0.8814	0.5263	4	O	 
8	1	N (N)	6	N	Y	0.6703	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.6444	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6444	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.3851	1.0000	2	O	 
