Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4205-01-00	아프리카의성(SEX)과신담론(GOD-TALK)	3	카운다참마주덱스	월5,6,수6	신104	40	13	0 (N)	0	0	0	0	O	36	1	30	11.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	30	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
4	20	N (N)	4	N	Y	0.5000	0.8750	3	O	 
5	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	14	N (N)	6	N	Y	0.6518	0.7894	3	O	 
7	7	N (N)	6	Y	Y	0.9801	0.1666	4	O	 
8	5	N (N)	6	N	Y	1.0000	0.6315	4	O	 
9	2	N (N)	6	N	Y	0.6190	0.6666	3	O	 
10	1	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
11	1	N (N)	6	Y	Y	0.8962	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.8074	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.4962	0.7105	3	O	 
