Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM1001-01-00	INTRODUCTION TO INTERNATIONAL STUDIES	3	보켓대릴	화8,9,목7	I진B440	5	7	5 (Y)	0	0	0	0	X	36	2	36	13.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	N	1.0000	0.8888	4	O	 
2	16	Y (Y)	5	N	Y	0.2222	0.7777	2	O	 
3	12	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
4	11	Y (Y)	6	N	N	0.2341	0.8888	2	O	 
5	10	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
6	5	Y (Y)	6	N	Y	0.7698	1.0000	4	X	 
7	2	Y (Y)	6	N	Y	0.3492	1.0000	2	X	 
