Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4813-01-00	IMPERIALISM AND THE WORLD	3	크라스냑올가	화1,목2,3	새천114	27	15	27 (Y)	0	0	0	0	X	36	1	15	6.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
2	13	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
3	9	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
4	9	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
5	8	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
6	4	Y (Y)	4	N	Y	0.8888	0.8333	4	O	 
7	3	Y (Y)	5	N	Y	0.7619	0.6666	4	O	 
8	2	Y (Y)	6	N	Y	0.2817	0.9444	2	O	 
9	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
12	1	Y (Y)	5	N	Y	0.8333	1.0000	4	O	 
0	12	N (N)	6	N	Y	0.0000	0.9375	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	4	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
