Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE4113-01-00	정보산업응용종합설계	3	지용구	목8,9,10	공A432	50	22	0 (N)	0	0	0	0	O	36	1	17	2.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
2	11	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.9107	1.0000	4	O	 
4	3	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
5	2	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
6	2	Y (Y)	6	Y	Y	0.8857	0.8947	4	O	 
7	2	Y (Y)	6	N	Y	1.0000	0.6842	4	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.7368	4	O	 
9	1	Y (N)	6	Y	Y	1.0000	0.6666	4	O	 
10	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
11	1	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.8500	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.8357	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.9142	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.7214	0.7894	4	O	 
19	1	Y (Y)	6	N	Y	0.7071	0.7894	3	O	 
20	1	Y (Y)	6	N	Y	0.5928	0.8421	3	O	 
21	1	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
22	1	Y (Y)	5	N	Y	0.8642	0.9473	4	O	 
