Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE4101-01-00	경영과학설계	3	모정훈	화2,3,수2	공A428	30	17	0 (N)	0	0	0	0	O	36	1	16	5.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.6928	1.0000	3	O	 
2	12	N (N)	6	N	Y	0.6500	0.9473	3	O	 
3	11	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
4	10	N (N)	6	N	Y	0.6714	0.9210	3	O	 
5	9	Y (Y)	6	N	Y	0.8357	0.9473	4	O	 
6	6	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.8142	0.9473	4	O	 
8	5	N (N)	6	Y	Y	0.9629	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.7000	1.0000	3	O	 
10	4	N (N)	6	N	Y	0.6214	0.8421	3	O	 
11	3	N (N)	6	N	Y	0.9714	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.8428	0.9473	4	O	 
13	3	N (N)	6	N	Y	0.7642	0.8421	4	O	 
14	2	N (N)	6	N	Y	0.5333	1.0000	3	O	 
15	2	N (N)	5	N	Y	0.5500	0.8421	3	O	 
16	1	N (N)	6	N	Y	0.9407	0.9473	4	O	 
17	1	N (N)	5	N	Y	0.8642	0.9473	4	O	 
