Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3107-01-00	DEVELOPMENT COOPERATION & FOREIGN AID	3	윤세미	화8,9,목7	I진B439	18	20	18 (Y)	0	0	0	0	X	36	1	32	7.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
2	23	Y (Y)	5	N	Y	0.6230	0.8611	3	O	 
3	22	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
4	12	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	10	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.2420	0.9444	2	O	 
7	8	Y (Y)	5	N	Y	0.7698	0.8888	4	O	 
8	5	Y (Y)	6	N	Y	0.6666	0.6666	3	O	 
9	5	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
11	4	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
12	3	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
13	3	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
14	2	Y (Y)	6	N	Y	0.8412	0.6666	4	O	 
15	2	Y (Y)	6	N	Y	0.4682	0.8611	2	O	 
16	2	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.4166	0.9166	2	X	 
20	1	Y (Y)	6	N	Y	0.4047	0.8333	2	X	 
