Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3533-01-00	INTERNATIONAL HUMAN RIGHTS: CONCEPTS AND CONTROVERSIES	3	함재학	화6,7,목6	새천215	18	23	18 (Y)	0	0	0	0	X	36	1	36	15.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.8809	0.5000	4	O	 
2	36	Y (Y)	2	N	Y	1.0000	0.8333	4	O	 
3	25	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
4	23	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
5	18	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
6	18	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
7	18	Y (Y)	5	N	Y	0.6666	0.8611	3	O	 
8	16	Y (Y)	6	N	Y	0.1190	0.0000	2	O	 
9	16	Y (Y)	4	Y	Y	0.9523	0.7777	4	O	 
10	15	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
11	15	Y (Y)	3	N	Y	0.7817	1.0000	3	O	 
12	14	Y (Y)	5	N	Y	0.6964	1.0000	3	O	 
13	13	Y (Y)	6	N	Y	0.6349	0.7777	3	O	 
14	13	Y (Y)	5	N	Y	0.8134	1.0000	4	O	 
15	12	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
16	11	Y (Y)	6	N	Y	0.6884	1.0000	3	O	 
17	11	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
18	10	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
19	10	Y (Y)	6	N	Y	0.6825	1.0000	3	X	 
20	10	Y (Y)	5	N	Y	0.6825	0.8333	3	X	 
21	6	Y (Y)	6	N	Y	0.6488	1.0000	3	X	 
22	1	Y (Y)	6	N	Y	0.7857	0.8333	4	X	 
23	1	Y (Y)	5	N	Y	0.7857	1.0000	4	X	 
