Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1104-01-00	현대한국정치사의쟁점	3	김명섭,김주희	수3,금3,4	교302	54	20	0 (N)	0	18	18	18	O	36	1	20	5.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.2619	0.8888	2	O	 
2	15	N (N)	6	N	Y	0.2357	0.8947	2	O	 
3	12	N (N)	6	N	Y	0.3571	0.5000	2	O	 
4	11	N (N)	6	N	Y	0.4960	0.8611	3	O	 
5	9	N (N)	6	N	Y	0.5357	1.0000	3	O	 
6	7	N (N)	6	N	Y	0.9345	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.2420	0.9166	2	O	 
8	3	N (N)	6	N	Y	0.8518	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.5037	0.9736	3	O	 
10	3	N (N)	6	N	Y	0.3015	1.0000	2	O	 
11	3	N (N)	6	N	Y	0.2896	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.2896	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.2857	1.0000	2	O	 
14	3	N (N)	6	N	Y	0.2698	1.0000	2	O	 
15	3	N (N)	6	N	Y	0.2698	1.0000	2	O	 
16	2	N (N)	6	N	Y	0.1925	0.8157	2	O	 
17	1	N (N)	6	Y	Y	0.9603	0.0000	4	O	 
18	1	N (N)	6	N	Y	0.5370	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.2301	0.8333	2	O	 
20	1	N (N)	6	N	N	0.9777	1.0000	4	O	 
