Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4221-01-00	오르간부전공(4)	2	박혜원	월3,4	음333	10	9	0 (N)	0	0	0	0	X	36	1	35	17.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	0.9428	0.8421	4	O	 
2	35	N (N)	4	Y	Y	0.9214	1.0000	4	O	 
3	25	N (N)	4	Y	Y	0.9357	1.0000	4	O	 
4	20	N (N)	6	N	Y	0.8571	1.0000	4	O	 
5	17	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
6	11	N (N)	6	N	Y	0.7642	0.8947	4	O	 
7	10	N (N)	6	N	Y	0.3821	0.9736	2	O	 
8	1	N (N)	6	Y	Y	0.8214	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.4404	1.0000	2	O	 
