Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2501-01-00	교육방법및교육공학	3	김성완	수2/목8,9	스포츠302/체207	40	9	0 (N)	0	0	0	0	O	36	1	19	3.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.2857	1.0000	2	O	 
2	4	N (N)	6	N	Y	0.4365	0.9722	2	O	 
3	2	N (N)	6	N	Y	0.7658	0.9444	4	O	 
4	1	N (N)	6	N	Y	0.5753	0.9722	3	O	 
5	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.4801	0.8333	3	O	 
7	1	N (N)	6	N	Y	0.4603	0.6666	3	O	 
8	1	N (N)	6	N	Y	0.4404	0.7222	3	O	 
9	1	N (N)	6	N	Y	0.3412	0.7222	2	O	 
