Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3205-01-00	체육측정평가	3	최창환	금4,5,6	체104	60	22	0 (N)	0	0	0	0	O	36	1	17	3.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.2857	1.0000	2	O	 
2	12	N (N)	3	Y	Y	0.9682	0.5000	4	O	 
3	8	N (N)	6	N	Y	0.4325	0.8333	3	O	 
4	7	N (N)	6	N	Y	0.4880	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.2777	0.9444	2	O	 
6	5	N (N)	6	N	Y	0.2142	0.6666	2	O	 
7	3	N (N)	6	N	Y	0.2936	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.4404	1.0000	3	O	 
9	2	N (N)	5	N	Y	0.4444	0.9722	2	O	 
10	1	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.5396	0.9166	3	O	 
13	1	N (N)	6	N	Y	0.5238	0.9444	3	O	 
14	1	N (N)	6	N	Y	0.5000	0.9166	3	O	 
15	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2896	0.9722	2	O	 
17	1	N (N)	6	N	Y	0.2817	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.2539	0.7777	2	O	 
19	1	N (N)	6	N	Y	0.2500	0.9444	2	O	 
20	1	N (N)	6	N	Y	0.2063	0.6111	2	O	 
21	1	N (N)	6	N	Y	0.1111	0.7222	2	O	 
22	1	N (N)	5	N	Y	0.2579	0.8055	2	O	 
