Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCJ1005-01-00	게임전략과금융공학	3	김상문	월7,8,수8	과B132	92	15	0 (N)	0	30	31	31	O	36	1	36	8.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8026	0.8125	2	O	 
2	15	N (N)	6	N	Y	0.4603	0.9473	2	O	 
3	15	N (N)	5	N	Y	0.7500	0.9722	4	O	 
4	14	N (N)	6	N	Y	0.5000	0.9375	3	O	 
5	12	N (N)	6	N	Y	0.5000	0.9722	3	O	 
6	10	N (N)	5	N	Y	0.7500	0.9722	4	O	 
7	7	N (N)	6	N	Y	0.3849	0.8611	2	O	 
8	4	N (N)	6	N	Y	0.2518	0.7368	2	O	 
9	2	N (N)	6	N	Y	0.3452	0.8611	2	O	 
10	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7071	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
14	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.3730	0.9166	2	O	 
