Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCL1601-01-02	생명과학과삶	3	이명민,장수철	화8,9/목7	외02/백S208	56	7	0 (N)	0	19	18	19	O	36	1	36	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9285	0.3333	4	O	 
2	18	N (N)	4	Y	Y	0.8714	0.6315	4	O	 
3	13	N (N)	6	N	Y	0.7619	1.0000	4	O	 
4	11	N (N)	6	N	Y	0.3968	0.7777	2	O	 
5	9	N (N)	6	N	Y	0.7539	0.9722	4	O	 
6	3	N (N)	6	Y	N	0.8296	0.7368	4	O	 
7	1	N (N)	5	N	Y	0.9111	0.7894	4	O	 
