Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1101-12-00	기독교와세계문화	3	최경영	월7,8,수8	백S108	50	19	50 (N)	0	0	0	0	X	36	1	16	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.2420	0.8611	2	O	 
2	16	Y (Y)	6	N	Y	0.2182	0.8611	2	O	 
3	15	Y (Y)	6	N	Y	0.2063	0.7777	2	O	 
4	14	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
5	13	Y (Y)	6	N	Y	0.2380	0.8333	2	O	 
6	12	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
7	12	Y (Y)	6	N	Y	0.1785	0.5833	2	O	 
8	10	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	10	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
10	10	Y (Y)	6	N	Y	0.2460	0.8333	2	O	 
11	10	Y (Y)	6	N	Y	0.1507	0.6944	2	O	 
12	10	Y (Y)	6	N	Y	0.1507	0.6388	2	O	 
13	7	Y (Y)	5	N	Y	0.2698	0.9166	2	O	 
14	6	Y (Y)	6	N	Y	0.2103	0.9444	2	O	 
15	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
16	3	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
18	1	Y (Y)	6	N	Y	0.1825	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.1746	0.6388	2	O	 
