Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1103-05-00	성서와기독교	3	박노훈	월3,4,수4	원101	24	18	0 (N)	0	8	8	8	X	36	1	36	14.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2714	0.5789	3	O	 
2	30	N (N)	6	N	Y	0.5000	0.9210	3	O	 
3	30	N (N)	6	N	Y	0.2321	0.6842	2	O	 
4	25	N (N)	6	N	Y	0.1309	0.5000	2	O	 
5	20	N (N)	6	N	Y	0.5000	0.8881	3	O	 
6	16	N (N)	6	N	N	0.2857	1.0000	2	O	 
7	15	N (N)	6	N	Y	0.7500	0.8421	4	O	 
8	15	N (N)	6	N	Y	0.5277	0.8611	3	O	 
9	15	N (N)	6	N	Y	0.4000	0.8736	3	O	 
10	15	N (N)	6	N	Y	0.2301	0.8333	2	O	 
11	12	N (N)	6	N	Y	0.5000	0.8750	3	O	 
12	12	N (N)	6	N	Y	0.2063	0.7777	2	O	 
13	3	N (N)	6	N	Y	0.6144	0.9473	4	O	 
14	3	N (N)	6	N	Y	0.2000	0.8421	2	O	 
15	3	N (N)	6	N	N	0.2296	0.8421	2	O	 
16	1	N (N)	6	N	Y	0.5526	0.7500	2	O	 
17	1	N (N)	6	N	N	0.7285	1.0000	4	O	 
18	1	N (N)	6	N	N	0.6500	0.8421	3	O	 
