Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1119-02-00	태권도	1	김영선	목3,4	스포츠(태권도장)	29	18	0 (N)	0	10	10	9	X	36	1	16	4.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	Y	Y	1.0000	0.1578	4	O	 
2	12	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.2607	0.8947	2	O	 
4	8	N (N)	6	N	Y	0.5394	0.8958	2	O	 
5	8	N (N)	5	Y	Y	0.9761	0.8333	4	O	 
6	7	N (N)	5	N	Y	0.4960	0.8333	3	O	 
7	5	N (N)	6	N	Y	0.6578	0.8750	2	O	 
8	2	N (N)	6	N	Y	0.7851	1.0000	4	O	 
9	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
10	1	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
11	1	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
12	1	N (N)	6	N	Y	0.8357	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8253	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.5464	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5464	0.8684	3	O	 
17	1	N (N)	6	N	Y	0.4964	0.7894	3	O	 
18	1	N (N)	6	N	Y	0.2428	0.8421	2	O	 
