Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1103-04-00	수영	1	강태규	수5,6	수영장(신촌)	24	21	0 (N)	0	8	8	8	X	36	1	35	10.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.2936	0.9444	2	O	 
2	34	N (N)	6	N	Y	0.3095	0.8888	2	O	 
3	27	N (N)	6	N	Y	0.5714	0.9736	3	O	 
4	20	N (N)	6	N	Y	0.8142	1.0000	4	O	 
5	15	N (N)	6	N	Y	0.3174	1.0000	2	O	 
6	13	N (N)	6	N	Y	0.3095	1.0000	2	O	 
7	13	N (N)	5	Y	Y	0.8740	0.7894	4	O	 
8	12	N (N)	6	N	Y	0.2814	0.9473	2	O	 
9	11	N (N)	6	N	Y	0.6984	1.0000	3	O	 
10	10	N (N)	6	N	Y	0.1587	0.5277	2	O	 
11	9	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
12	9	N (N)	6	N	Y	0.2619	0.7777	2	O	 
13	5	N (N)	6	N	Y	0.1904	0.4166	2	O	 
14	3	N (N)	6	N	Y	0.5000	0.8881	3	O	 
15	3	N (N)	6	N	Y	0.2142	0.8055	2	X	 
16	3	N (N)	6	N	Y	0.1428	0.5263	2	X	 
17	2	N (N)	6	N	Y	0.9444	1.0000	4	O	 
18	1	N (N)	6	Y	Y	0.8785	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.8571	0.8333	4	O	 
20	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.2976	1.0000	2	X	 
