Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3602-02-00	생명공학전공실험(1)	3	한균희	토4,5,6,7,8,9	공A579	25	23	0 (N)	0	0	0	0	O	36	1	20	3.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7380	0.9736	3	O	 
2	15	N (N)	6	N	Y	0.7857	0.9473	3	O	 
3	9	Y (N)	6	N	Y	0.9555	1.0000	4	O	 
4	7	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
5	5	Y (Y)	6	N	Y	0.7571	0.7894	4	O	 
6	5	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
8	3	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
9	2	Y (Y)	6	Y	Y	0.8714	0.4736	4	O	 
10	2	Y (Y)	6	N	Y	0.8571	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.8892	0.8157	4	O	 
13	1	Y (Y)	6	Y	Y	0.8642	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.8357	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.8642	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.6821	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.6642	0.8947	3	O	 
20	1	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.6392	1.0000	3	O	 
22	1	Y (Y)	5	Y	Y	0.8857	0.9473	4	O	 
23	1	Y (Y)	5	N	Y	0.7571	0.9473	4	O	 
