Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE4611-01-00	바이오폴리머개론	3	노영훈	화7,목8,9	공A579	40	18	0 (N)	0	0	0	0	O	36	1	24	5.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	Y	Y	0.9142	0.7894	4	O	 
2	13	N (N)	4	Y	Y	0.9142	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.7928	0.7894	4	O	 
4	9	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.7285	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.6107	0.9473	3	O	 
7	5	N (N)	6	Y	Y	0.9071	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.7642	0.6315	4	O	 
9	3	N (N)	6	Y	Y	0.8000	1.0000	4	O	 
10	2	N (N)	6	Y	Y	0.8714	0.4736	4	O	 
11	1	N (N)	6	Y	Y	0.9571	0.9473	4	O	 
12	1	N (N)	6	Y	Y	0.9571	0.6315	4	O	 
13	1	N (N)	6	Y	Y	0.9142	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7460	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6785	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.6535	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.6500	0.8421	3	O	 
