Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE4604-01-00	생물의약개론	3	성백린	목1,2,금1	공B001	50	23	0 (N)	0	0	0	0	O	36	1	20	5.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	0.9357	0.8421	4	O	 
2	12	Y (Y)	6	N	Y	0.6535	0.8157	3	O	 
3	11	Y (Y)	5	Y	Y	0.9214	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
5	9	Y (Y)	6	Y	Y	0.8785	0.7894	4	O	 
6	7	Y (Y)	6	Y	Y	0.9142	0.9736	4	O	 
7	7	Y (Y)	6	Y	Y	0.8428	0.6315	4	O	 
8	6	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
9	5	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
10	5	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
11	5	Y (Y)	6	N	Y	0.8214	0.7894	4	O	 
12	4	Y (Y)	6	Y	Y	0.8357	1.0000	4	O	 
13	4	Y (Y)	6	N	Y	0.6928	1.0000	4	O	 
14	4	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
15	3	Y (Y)	6	Y	N	0.9285	0.9473	4	O	 
16	3	Y (Y)	6	N	Y	0.5571	0.8684	3	O	 
17	2	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
18	2	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
19	1	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
20	1	Y (Y)	6	N	Y	0.6821	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
22	1	Y (Y)	6	N	Y	0.4821	0.7894	3	O	 
23	1	N (N)	5	N	Y	0.7500	1.0000	4	O	 
