Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE4603-01-00	기능유전체학	3	이인석	월2,3,화2	공A579	35	18	0 (N)	0	0	0	0	O	36	1	25	6.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	N	Y	0.8642	0.6315	4	O	 
2	19	Y (Y)	4	Y	Y	0.9142	1.0000	4	O	 
3	13	N (N)	6	N	Y	0.8888	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.6928	1.0000	4	O	 
5	10	N (N)	2	Y	Y	1.0000	0.8421	4	O	 
6	8	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
7	7	Y (Y)	6	N	Y	0.6357	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
9	5	Y (Y)	6	N	Y	0.6535	0.8157	3	O	 
10	3	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
11	2	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.5857	0.8684	3	O	 
13	2	N (N)	5	Y	Y	0.9444	0.9722	4	O	 
14	1	Y (Y)	6	Y	Y	0.9142	0.6315	4	O	 
15	1	Y (Y)	6	Y	Y	0.8428	0.6315	4	O	 
16	1	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.4142	0.8947	2	O	 
18	1	N (N)	6	N	Y	0.7619	0.9722	3	O	 
