Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1102-04-00	조직행동론	3	오홍석	화4,목5,6	경영B201	65	7	0 (Y)	0	52	7	6	O	12	1	12	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
2	12	Y (Y)	4	Y	N	0.9603	0.3333	4	O	 
3	12	N (N)	6	N	Y	0.6814	0.9473	4	O	 
4	5	N (N)	6	Y	Y	0.8370	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.2261	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
