Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2119-02-00	재무관리	3	신현한	월5,6,수6	경영B203	62	11	62 (Y)	0	43	10	9	O	12	1	12	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
2	12	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
4	12	Y (Y)	6	N	N	0.7777	0.8333	4	O	 
5	12	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
6	8	Y (Y)	6	N	Y	0.5000	0.6944	3	O	 
7	6	Y (Y)	6	N	Y	0.4761	0.6666	3	O	 
8	1	Y (Y)	6	N	Y	0.6259	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.4880	0.8333	3	O	 
10	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
11	1	Y (Y)	6	N	N	0.4841	1.0000	3	O	 
