Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2122-05-00	경영과학	3	정예림	수5,금5,6	경영104	42	11	0 (Y)	0	34	4	4	10	12	1	12	6.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
2	12	Y (Y)	6	N	N	0.7936	0.8333	4	O	 
3	12	Y (Y)	5	Y	N	1.0000	1.0000	4	O	 
4	12	Y (Y)	5	N	Y	0.3888	0.8333	2	O	 
5	6	Y (Y)	6	N	Y	0.7063	0.8611	4	O	 
6	6	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
7	2	Y (Y)	6	N	Y	0.4047	0.6944	2	O	 
8	2	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
9	2	Y (Y)	6	N	Y	0.2738	0.9722	2	O	 
10	2	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
11	1	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
