Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2119-01-00	재무관리	3	신진영	월3,4,수4	경영B201	62	8	62 (Y)	0	43	10	9	O	12	1	12	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.4722	0.8333	3	O	 
3	12	Y (Y)	5	N	Y	0.5158	0.9444	3	O	 
4	11	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
5	8	Y (Y)	5	N	Y	0.5952	0.8611	3	O	 
6	7	Y (Y)	6	N	Y	0.3650	0.6666	3	O	 
7	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
