Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-01-00	전략경영	3	권구혁	화5,6,목4	경영104	52	13	0 (Y)	0	0	21	31	O	12	1	12	8.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
3	12	Y (Y)	6	N	Y	0.6587	0.6111	3	O	 
4	12	Y (Y)	6	N	Y	0.5932	0.9444	3	O	 
5	12	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
6	12	Y (Y)	5	N	Y	0.5079	0.6944	3	O	 
7	10	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
8	9	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
9	8	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5629	0.8684	3	O	 
