Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-02-00	전략경영	3	권구혁	화4,목5,6	경영104	52	12	0 (Y)	0	0	21	31	O	12	1	11	3.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	9	Y (Y)	6	Y	N	0.9682	1.0000	4	O	 
3	5	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.4484	0.6666	3	O	 
5	5	Y (Y)	6	N	Y	0.3650	0.6666	3	O	 
6	4	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.7857	0.1666	4	O	 
8	1	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
10	1	Y (Y)	6	N	N	0.5952	0.7500	3	O	 
11	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
