Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-09-00	전략경영	3	웨이마스한스	화1,목2,3	경영B101	0	9	0 (N)	0	0	0	0	70	12	1	12	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5000	0.9375	3	O	교환학생 
2	12	N (N)	6	N	Y	0.5000	0.8750	3	O	교환학생 
3	12	N (N)	5	N	Y	0.7500	0.8750	4	O	교환학생 
4	12	N (N)	5	N	Y	0.5000	0.8750	3	O	교환학생 
5	12	N (N)	4	N	Y	0.5000	0.8750	3	O	교환학생 
6	12	N (N)	4	N	Y	0.5000	0.8750	3	O	교환학생 
7	5	N (N)	6	N	Y	0.5000	0.9722	3	O	교환학생 
8	3	N (N)	6	N	Y	0.5000	0.8750	3	O	교환학생 
9	1	N (N)	6	N	Y	0.5000	0.8750	3	O	교환학생 
