Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4001-01-00	경영학자양성세미나	3	김지현	목7,8,9	경영101	19	15	17 (Y)	0	0	8	11	O	20	1	20	4.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	N	Y	0.8968	0.8333	4	O	 
2	16	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
3	5	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.7222	0.8333	4	O	 
5	4	Y (Y)	6	Y	Y	1.0000	0.7777	4	O	 
6	2	Y (Y)	6	Y	Y	0.8174	0.8333	4	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
8	1	Y (Y)	6	Y	Y	0.9365	0.5000	4	O	 
9	1	Y (Y)	6	Y	Y	0.9285	0.1666	4	O	 
10	1	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8571	1.0000	4	X	 
13	1	Y (Y)	6	N	Y	0.8253	0.8333	4	X	 
14	1	Y (Y)	6	N	Y	0.7658	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.6518	0.9473	3	O	 
