Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCS1001-02-00	컴퓨팅적사고와SW프로그래밍	3	나정은	수7,8(금7,8)	백S204(교604)	37	17	0 (N)	0	12	13	12	X	36	1	34	9.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.3964	0.9736	2	O	 
2	32	N (N)	6	N	Y	0.4246	1.0000	2	O	 
3	30	N (N)	5	N	Y	0.1716	0.3421	2	O	 
4	15	N (N)	6	N	Y	0.3142	0.7631	2	O	 
5	12	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
6	10	N (N)	6	N	Y	0.4111	0.9736	2	O	 
7	5	N (N)	6	Y	Y	0.9365	0.6666	4	O	 
8	5	N (N)	6	Y	N	0.9444	0.1111	4	O	 
9	5	N (N)	5	N	N	0.7142	0.7777	3	O	 
10	3	N (N)	6	N	Y	0.6074	0.8157	3	O	 
11	3	N (N)	6	N	Y	0.4185	0.8157	2	O	 
12	3	N (N)	6	N	Y	0.3750	0.8157	2	O	 
13	3	N (N)	6	N	Y	0.3250	0.6315	2	O	 
14	1	N (N)	6	Y	Y	0.9357	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7341	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.3888	0.9210	2	O	 
17	1	N (N)	6	N	Y	0.3650	0.6944	2	O	 
