Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2002-01-00	미래를위한교육학	3	백일우,강상진,김혜숙,이명근,이규민,황금중,박순용,이병식,서영석,홍원표,이희승,김성원,오석영	금6,7,8	I진A108	70	9	0 (N)	0	0	0	0	O	36	1	36	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6666	0.8888	3	O	 
2	30	N (N)	5	N	N	0.5993	0.9473	4	O	 
3	24	N (N)	5	Y	N	0.9714	1.0000	4	O	 
4	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
5	2	N (N)	6	N	Y	0.4111	0.9736	2	O	 
6	2	N (N)	6	N	Y	0.3962	0.8157	2	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
8	1	Y (Y)	6	N	Y	0.5198	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.1925	0.4736	2	O	 
