Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3138-01-00	학교교실의현장연구방법입문	3	박순용	화8,9,목7	교517	30	8	0 (N)	0	4	14	12	O	36	1	34	11.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	6	N	Y	0.6150	0.5000	3	O	 
2	18	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
3	13	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
4	11	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
5	5	Y (Y)	6	N	Y	0.7837	0.8611	4	O	 
6	4	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.4563	0.8055	2	O	 
8	1	Y (Y)	6	N	Y	0.8769	1.0000	4	O	 
