Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4141-01-00	한국고등교육의이해와탐구	3	최보금	금2,3,4	교614	15	20	0 (N)	0	0	0	0	O	36	1	36	15.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9523	0.3333	4	O	 
2	33	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
3	30	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
4	27	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
5	27	Y (Y)	6	N	Y	0.6190	0.0555	4	O	 
6	21	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
7	18	Y (Y)	6	N	Y	0.4920	0.6944	3	O	 
8	17	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
9	17	Y (Y)	5	N	Y	0.8730	0.8333	4	O	 
10	15	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
11	13	Y (Y)	5	N	Y	0.6269	1.0000	3	O	 
12	12	Y (Y)	5	N	Y	0.8968	1.0000	4	O	 
13	10	Y (Y)	6	N	Y	0.6230	0.8333	3	O	 
14	10	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
15	9	Y (Y)	4	Y	Y	0.9365	1.0000	4	O	 
16	5	Y (Y)	6	N	Y	0.4642	1.0000	2	X	 
17	3	Y (Y)	6	N	Y	0.5793	0.8333	3	X	 
18	2	Y (Y)	6	N	Y	0.7619	1.0000	4	X	 
19	1	Y (Y)	6	Y	Y	1.0000	0.5000	4	X	 
20	1	Y (Y)	6	Y	Y	0.9841	1.0000	4	X	 
