Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE2002-01-00	INTRODUCTION TO NANOTECHNOLOGY AND LABORATORY	3	김현재	목1,2,3	I진D401	27	18	27 (Y)	0	0	0	0	X	36	1	24	7.39
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.4444	0.9736	2	O	 
2	22	Y (Y)	6	N	Y	0.3888	0.5789	2	O	 
3	17	Y (Y)	6	N	Y	0.4404	0.6578	2	O	 
4	11	Y (Y)	6	N	Y	0.6587	0.9473	3	O	 
5	10	Y (Y)	6	N	Y	0.7678	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.4523	0.9473	3	O	 
7	6	Y (Y)	5	N	Y	0.6507	0.7894	3	O	 
8	6	Y (Y)	5	N	Y	0.4801	0.8684	2	O	 
9	5	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
10	5	Y (Y)	5	N	Y	0.4246	0.8157	2	O	 
11	4	Y (Y)	6	N	Y	0.2777	0.8421	2	O	 
12	3	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
13	3	Y (Y)	6	N	Y	0.4960	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
15	2	Y (Y)	5	N	Y	0.4404	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.7182	0.8947	3	O	 
17	1	Y (Y)	6	N	Y	0.4047	0.7894	2	O	 
18	1	Y (Y)	6	N	Y	0.4047	0.3157	3	O	 
