Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB3115-01-00	행정학사례분석연습	3	윤창근	월3,4,수4	연211	80	18	80 (Y)	0	0	0	0	O	36	1	22	3.72
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
2	6	Y (Y)	6	Y	Y	0.9206	0.9444	4	O	 
3	6	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
4	5	Y (Y)	6	N	Y	0.6111	0.6666	3	O	 
5	5	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
6	4	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
7	4	Y (Y)	6	N	Y	0.5317	0.8333	3	O	 
8	3	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
10	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.6805	0.9166	3	O	 
13	1	Y (Y)	6	N	Y	0.6428	0.6111	4	O	 
14	1	Y (Y)	6	N	Y	0.4642	0.8611	2	O	 
15	1	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
16	1	Y (Y)	5	Y	N	0.9603	1.0000	4	O	 
17	1	Y (Y)	5	N	N	0.9206	0.9444	4	O	 
18	1	Y (Y)	4	Y	Y	0.9523	0.6666	4	O	 
