Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3210-01-00	가창(2)	2	이현섭	월3,4	음426	20	12	0 (N)	0	0	0	0	O	36	1	36	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.9000	1.0000	4	O	 
2	13	N (N)	6	N	Y	0.8552	0.8750	2	O	 
3	5	N (N)	6	N	Y	0.7214	1.0000	3	O	 
4	5	N (N)	5	N	Y	0.7236	0.4583	2	O	 
5	2	N (N)	6	N	Y	0.8947	0.8750	2	O	 
6	1	N (N)	6	N	Y	0.9473	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.9285	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.9210	0.9583	2	O	 
9	1	N (N)	6	N	Y	0.8421	0.7916	2	O	 
10	1	N (N)	6	N	Y	0.7894	0.6666	2	O	 
11	1	N (N)	6	N	Y	0.5703	0.3157	3	O	 
12	1	N (N)	6	N	Y	0.4960	1.0000	2	O	 
