Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM4202-01-00	예배와음악	3	백정진	월5,6,수2	음404	20	14	0 (N)	0	0	0	0	O	36	1	8	1.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	Y	Y	0.9000	1.0000	4	O	 
2	3	N (N)	5	Y	Y	0.9357	0.8947	4	O	 
3	1	N (N)	6	Y	Y	0.9500	0.8947	4	O	 
4	1	N (N)	6	Y	Y	0.9357	0.7894	4	O	 
5	1	N (N)	6	Y	Y	0.9285	0.6842	4	O	 
6	1	N (N)	6	Y	Y	0.9142	0.8947	4	O	 
7	1	N (N)	6	Y	Y	0.8857	0.8421	4	O	 
8	1	N (N)	6	Y	Y	0.8821	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.8357	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7892	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.7857	0.8421	4	O	 
12	1	N (N)	5	Y	Y	0.9142	0.7894	4	O	 
13	1	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
14	1	N (N)	4	Y	Y	0.9857	0.6842	4	O	 
