Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4001-01-00	경제학자양성세미나	3	허현승	목7,8,9	상본335	12	10	6 (N)	0	2	4	6	X	12	1	12	5.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	6	Y (N)	6	N	Y	0.8412	1.0000	4	O	 
3	6	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
4	6	Y (Y)	5	N	Y	0.9365	0.8333	4	O	 
5	4	Y (Y)	6	N	Y	0.7579	0.8333	3	O	 
6	4	Y (N)	6	N	Y	0.7142	0.9736	3	O	 
7	3	Y (Y)	6	Y	Y	0.9682	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8253	1.0000	4	X	 
9	1	N (N)	6	Y	Y	0.7857	0.8333	4	X	 
0	12	Y (Y)	6	N	Y	0.9761	1.0000	4	O	* 
