Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM1001-01-00	INTRODUCTION TO QUANTITATIVE RISK MANAGEMENT	3	양임석,김주철	월4,5,6	I진B203	4	9	4 (Y)	0	0	0	0	X	36	1	36	18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6706	0.8333	3	O	 
2	36	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
3	36	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
4	30	Y (Y)	4	N	Y	0.3015	0.6944	2	O	 
5	9	Y (Y)	6	N	Y	0.6468	1.0000	3	X	 
6	7	Y (Y)	6	N	N	0.4047	0.8333	2	X	 
7	5	Y (Y)	6	N	Y	0.4246	0.9722	2	X	 
8	2	Y (Y)	6	N	Y	0.2142	0.8333	2	X	 
9	1	Y (Y)	6	N	Y	0.4246	1.0000	2	X	 
