Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	이경훈,조태린,박무영,정희모	금2,3,4	I진A401	40	14	0 (N)	0	0	0	0	O	36	1	26	7.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	4	N	Y	0.5000	0.9375	3	O	 
2	25	Y (N)	6	N	Y	0.5714	0.9736	3	O	 
3	22	Y (Y)	6	N	Y	0.6074	0.9473	3	O	 
4	11	Y (Y)	6	N	N	0.4925	0.9736	3	O	 
5	10	Y (Y)	6	N	N	0.7629	1.0000	4	O	 
6	8	Y (N)	6	N	Y	0.8571	0.9444	4	O	 
7	2	Y (Y)	6	N	Y	0.2148	0.6315	2	O	 
8	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
12	1	N (N)	6	N	Y	0.5595	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5396	0.8333	3	O	 
14	1	N (N)	6	N	Y	0.2539	0.8333	2	O	 
