Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3406-01-00	우리말의어제와오늘	3	한영균	화5,6,목4	위B08	30	15	0 (N)	0	0	0	0	O	36	1	14	5.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	Y	Y	0.9259	0.9473	4	O	 
2	14	Y (Y)	4	N	Y	0.5000	0.9375	3	O	 
3	11	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.8518	0.7894	4	O	 
5	7	Y (Y)	6	N	Y	0.2444	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
7	5	Y (N)	6	N	Y	0.5714	0.9736	3	O	 
8	2	N (N)	6	N	Y	0.6296	0.9473	3	O	 
9	2	N (N)	6	N	Y	0.2814	0.9473	2	O	 
10	1	Y (N)	6	N	Y	0.9126	0.8888	4	O	 
11	1	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
12	1	Y (N)	6	N	Y	0.6031	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6000	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5407	0.8947	3	O	 
15	1	Y (Y)	5	N	Y	0.8222	0.9473	4	O	 
