Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2104-01-00	심리학의실험연구방법	3	김민식	화7,목8,9	위409	25	16	20 (Y)	0	8	8	9	O	12	1	12	6.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
3	12	Y (Y)	5	N	Y	0.5000	0.8881	3	O	 
4	12	N (N)	6	N	Y	0.7324	0.9473	4	O	 
5	12	N (N)	6	N	Y	0.6190	0.9722	3	O	 
6	12	N (N)	6	N	Y	0.5376	1.0000	3	O	 
7	12	N (N)	6	N	Y	0.4920	0.6666	3	O	 
8	6	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
9	3	N (N)	6	N	Y	0.7777	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.7555	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6785	1.0000	3	X	 
12	1	Y (Y)	6	N	Y	0.5000	0.8881	3	X	 
13	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.2740	0.8157	2	O	 
15	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
