Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY3119-01-00	심리검사법	3	이기학	화8,9,목7	위B05	60	13	50 (Y)	0	0	0	0	O	12	1	12	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9777	0.8421	4	O	 
2	12	Y (Y)	6	Y	Y	0.8740	1.0000	4	O	 
3	3	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
4	3	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
5	1	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7629	0.6842	4	O	 
7	1	Y (Y)	6	N	Y	0.7037	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
9	1	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.4888	0.9736	3	O	 
11	1	Y (Y)	6	N	Y	0.4259	0.8157	2	O	 
12	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7324	0.9473	4	O	 
