Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-03-00	영화의이해	3	강철	월5,6,수6	I진A303	6	10	0 (N)	0	0	0	0	X	36	1	36	13.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8928	0.9736	4	O	 
2	36	N (N)	5	N	Y	0.4166	0.9736	2	O	 
3	20	N (N)	5	N	Y	0.3730	0.8611	2	O	 
4	15	N (N)	5	N	Y	0.2392	0.8684	2	O	 
5	12	N (N)	6	N	N	0.1031	0.7222	2	O	 
6	10	N (N)	6	N	Y	0.2142	0.6388	2	O	 
7	4	N (N)	6	N	Y	0.2301	0.6111	2	X	 
8	2	N (N)	6	N	Y	0.9523	0.8125	4	X	 
9	1	N (N)	6	N	Y	0.3888	1.0000	2	X	 
10	1	N (N)	6	N	Y	0.2698	0.5277	2	X	 
