Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS3119-01-00	영양사현장실습	2	이승민			20	12	0 (N)	0	0	0	0	O	36	1	2	1.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	4	Y	Y	0.9126	1.0000	4	O	 
2	1	Y (Y)	6	Y	Y	0.9761	0.6666	4	O	 
3	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
4	1	Y (Y)	6	Y	Y	0.9047	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.8492	0.6666	4	O	 
7	1	Y (Y)	6	N	Y	0.8392	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.7142	0.9444	3	O	 
10	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
11	1	Y (Y)	5	Y	Y	0.9285	0.6666	4	O	 
12	1	Y (Y)	4	Y	Y	0.9761	0.9444	4	O	 
