Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3003-01-00	APPLICATIONS OF TECHNOLOGY	3	홀로우벡토드베른	목6,7,8,9	I지C101	13	10	13 (Y)	0	0	0	0	X	36	1	26	9.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	4	Y	Y	1.0000	0.6315	4	O	 
2	15	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
3	14	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
4	10	Y (Y)	5	N	Y	0.7916	1.0000	4	O	 
5	8	Y (Y)	6	N	Y	0.3928	0.7500	2	O	 
6	7	Y (Y)	6	N	Y	0.2738	0.9444	2	O	 
7	6	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
8	5	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.7757	0.7777	4	O	 
