Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3013-01-00	USER EXPERIENCE RESEARCH METHODS	3	강연아	화6,7,8	I진B201	18	19	18 (Y)	0	0	0	0	X	36	1	32	10.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
2	30	Y (Y)	2	N	Y	0.8412	0.8333	4	O	 
3	20	Y (Y)	4	N	Y	0.7738	1.0000	4	O	 
4	17	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
5	15	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
6	13	Y (Y)	5	N	Y	0.3809	0.6666	2	O	 
7	11	Y (Y)	5	N	Y	0.4166	1.0000	2	O	 
8	10	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
9	9	Y (Y)	5	N	Y	0.7916	1.0000	4	O	 
10	8	Y (Y)	6	N	Y	0.3928	0.7500	2	O	 
11	7	Y (Y)	5	N	Y	0.6428	0.8333	3	O	 
12	6	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
13	5	Y (Y)	6	N	Y	0.6785	0.8333	3	O	 
14	5	Y (Y)	6	N	Y	0.6388	0.8611	3	O	 
15	3	Y (Y)	6	N	Y	0.4960	0.9722	2	O	 
16	2	Y (Y)	6	N	Y	0.7757	0.7777	4	O	 
17	2	Y (Y)	5	Y	Y	0.8095	1.0000	4	O	 
18	1	Y (Y)	6	Y	Y	0.8650	0.7222	4	O	 
19	1	Y (Y)	6	Y	Y	0.8333	0.8333	4	X	 
