Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP3007-01-00	SOCIAL INNOVATION SEMINAR	3	이삼열	화6,7,8	I진B443	40	19	40 (Y)	0	0	0	0	X	36	1	20	9.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.6984	1.0000	4	O	 
2	17	Y (Y)	4	N	Y	0.8015	0.6666	4	O	 
3	15	Y (Y)	6	N	Y	0.9682	1.0000	4	O	 
4	14	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	12	Y (Y)	6	N	Y	0.7142	0.8611	3	O	 
6	12	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
7	12	Y (Y)	5	N	Y	0.3968	1.0000	2	O	 
8	11	Y (Y)	6	N	Y	0.3293	0.8333	2	O	 
9	11	Y (Y)	5	N	Y	0.2301	0.9444	2	O	 
10	10	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
11	10	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
12	9	Y (Y)	6	N	Y	0.5476	0.8888	3	O	 
13	6	Y (Y)	6	N	Y	0.5000	0.8055	3	O	 
14	5	Y (Y)	6	Y	Y	0.7103	1.0000	4	O	 
15	5	Y (Y)	6	N	Y	0.3611	0.9722	2	O	 
16	5	Y (Y)	5	N	Y	0.7777	1.0000	4	O	 
17	3	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
18	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
