Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI2201-01-00	서양중세철학사	3	이재경	화8,9,목7	위415	25	19	0 (N)	0	0	0	0	O	36	1	36	10.37
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9407	0.7894	4	O	 
2	20	N (N)	6	N	Y	0.8000	0.9473	4	O	 
3	16	N (N)	5	N	Y	0.8814	0.6315	4	O	 
4	15	N (N)	5	Y	Y	0.8888	0.9473	4	O	 
5	13	N (N)	6	N	Y	0.9222	0.9473	4	O	 
6	10	N (N)	6	Y	Y	0.8851	0.9473	4	O	 
7	10	N (N)	6	N	Y	0.7851	0.6315	4	O	 
8	10	N (N)	6	N	Y	0.4111	1.0000	2	O	 
9	10	N (N)	6	N	N	0.5962	0.7894	3	O	 
10	10	N (N)	5	N	Y	0.4888	0.6315	3	O	 
11	8	N (N)	6	N	Y	0.3074	0.7894	2	O	 
12	8	N (N)	6	N	Y	0.2740	0.9473	2	O	 
13	7	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
14	7	N (N)	6	N	Y	0.7629	0.7894	4	O	 
15	7	N (N)	6	N	Y	0.6468	1.0000	3	O	 
16	5	N (N)	6	N	Y	0.5783	0.9473	4	O	 
17	3	N (N)	6	N	Y	0.4000	0.7894	2	O	 
18	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
