Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3153-01-00	한국유학사상	3	강경현	화1,목2,3	위415	45	19	0 (N)	0	0	0	0	O	36	1	31	3.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	7	Y (Y)	6	N	Y	0.5851	0.9473	3	O	 
3	7	N (N)	6	N	Y	0.3629	0.7894	2	O	 
4	5	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
5	4	Y (N)	6	Y	Y	1.0000	0.3888	4	O	 
6	4	Y (Y)	6	N	Y	0.5777	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.2666	0.7894	2	O	 
8	3	N (N)	5	N	Y	0.8492	0.5000	4	O	 
9	1	Y (Y)	6	Y	Y	1.0000	0.6842	4	O	 
10	1	Y (Y)	6	N	Y	0.9222	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7111	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
14	1	Y (N)	6	N	Y	0.4960	0.8333	3	O	 
15	1	Y (Y)	6	N	Y	0.4148	0.9473	2	O	 
16	1	Y (Y)	6	N	Y	0.3444	0.6578	2	O	 
17	1	Y (Y)	5	N	Y	0.8962	0.7894	4	O	 
18	1	N (N)	6	N	Y	0.6785	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.5000	0.6315	3	O	 
