Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1150-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(ADV)	3	버나드조나단	화5,6,목4	백S402	20	23	20 (N)	0	0	0	0	X	36	1	35	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	N	Y	0.9126	0.8333	4	O	 
2	32	Y (Y)	6	N	Y	0.4404	0.9166	2	O	 
3	31	Y (Y)	6	Y	Y	0.8730	0.7619	4	O	 
4	15	Y (Y)	6	Y	Y	0.9357	0.7894	4	O	 
5	14	Y (Y)	6	N	Y	0.5962	0.9473	3	O	 
6	14	Y (Y)	6	N	Y	0.4563	0.6666	3	O	 
7	10	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
8	10	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
9	10	Y (Y)	6	N	Y	0.2814	0.8947	2	O	 
10	9	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
11	8	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
12	7	Y (Y)	4	Y	Y	0.9185	0.6315	4	O	 
13	5	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
14	5	Y (Y)	6	N	Y	0.2814	0.9473	2	O	 
15	4	Y (Y)	6	N	Y	0.5777	0.6315	3	O	 
16	4	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
17	4	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
18	4	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
19	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
20	2	Y (Y)	6	N	Y	0.8373	1.0000	4	O	 
21	2	Y (Y)	6	N	Y	0.8259	0.9473	4	X	 
22	1	Y (Y)	6	Y	N	0.9126	0.8333	4	X	 
23	1	Y (Y)	6	N	Y	0.8095	0.8333	4	X	 
