Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3005-01-00	INTRODUCTION TO ENERGY/ENVIRONMENTAL SCIENCE AND ENGINEERING	3	파텔라즈쿠마	월2,금2,3	I진B301	20	9	20 (Y)	0	0	0	0	X	36	1	9	3.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
2	8	Y (Y)	6	N	Y	0.5555	0.8684	3	O	 
3	6	Y (Y)	5	N	Y	0.4007	0.8157	2	O	 
4	3	Y (Y)	6	N	Y	0.4166	0.8157	2	O	 
5	1	Y (Y)	6	Y	Y	0.8492	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6349	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.4166	0.9736	2	O	 
