Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3006-01-00	TRANSPORT THEORY	3	김종학	수1,2,3	I진B318	30	11	30 (Y)	0	0	0	0	X	36	1	7	2.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.4166	0.8157	2	O	 
2	5	Y (Y)	4	N	Y	0.9285	0.7894	4	O	 
3	5	Y (Y)	3	Y	Y	1.0000	1.0000	4	O	 
4	4	Y (Y)	6	N	Y	0.5555	0.8684	3	O	 
5	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7500	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
11	1	Y (Y)	6	N	Y	0.4166	0.9736	2	O	 
