Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE3010-01-00	ADVANCED NANOSCIENCE	3	이재현,이학호,전영욱	목1,2,3	IBS610	20	11	20 (Y)	0	0	0	0	X	36	1	18	6.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
2	18	Y (Y)	5	N	Y	0.8571	0.8421	4	O	 
3	15	Y (Y)	4	N	Y	0.5873	0.7894	3	O	 
4	10	Y (Y)	6	Y	Y	0.8492	0.9473	4	O	 
5	5	Y (Y)	4	Y	Y	0.9920	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.3174	0.6315	2	O	 
7	1	Y (Y)	6	N	Y	0.6388	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6269	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6230	0.8157	3	O	 
10	1	Y (Y)	6	N	Y	0.5793	0.7894	3	O	 
11	1	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
