Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED4001-01-00	ISED CREATIVE RESEARCH	3	김종학,김지원,발라즈밀란	월0,수0,금0	I진B318	20	9	20 (N)	0	0	0	0	X	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	Y (Y)	6	Y	Y	0.9603	0.7894	4	O	 
2	1	Y (Y)	6	N	Y	0.9841	0.9473	4	O	 
3	1	Y (Y)	6	N	Y	0.8968	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.8333	0.8421	4	O	 
5	1	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7341	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.7063	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
