Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-01	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S106/위B09	22	22	0 (N)	0	7	7	8	O	36	1	35	11.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.2341	0.9166	2	O	 
2	29	N (N)	6	N	N	0.4920	0.7500	3	O	 
3	20	N (N)	6	Y	Y	0.6984	0.8888	4	O	 
4	20	N (N)	6	N	Y	0.5436	0.9444	3	O	 
5	18	N (N)	6	N	Y	0.4678	0.7894	3	O	 
6	17	N (N)	5	N	Y	0.2619	0.8888	2	O	 
7	16	N (N)	6	N	Y	0.2444	0.9473	2	O	 
8	11	N (N)	6	N	Y	0.2698	0.8888	2	O	 
9	10	N (N)	6	N	Y	0.7481	1.0000	4	O	 
10	10	N (N)	6	N	Y	0.5357	1.0000	3	O	 
11	10	N (N)	6	N	Y	0.3037	0.8947	2	O	 
12	10	N (N)	6	N	Y	0.2444	0.7368	2	O	 
13	8	N (N)	6	N	Y	0.2857	1.0000	2	O	 
14	8	N (N)	6	N	Y	0.2698	0.9444	2	X	 
15	7	N (N)	6	N	Y	0.4000	0.8947	3	O	 
16	5	N (N)	6	N	Y	0.2370	0.8421	2	X	 
17	5	N (N)	6	N	Y	0.2261	0.6666	2	X	 
18	3	N (N)	6	N	Y	0.2698	0.9444	2	X	 
19	2	N (N)	6	N	Y	0.7698	0.6666	4	O	 
20	2	N (N)	6	N	Y	0.2857	1.0000	2	X	 
21	1	N (N)	6	Y	Y	0.8412	0.8888	4	O	 
22	1	N (N)	6	N	Y	0.5259	0.9736	3	O	 
