Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-06	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화5/목5,6	백S206/위B09	22	7	0 (N)	0	8	7	7	O	36	1	15	5.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.3892	0.8684	2	O	 
2	7	N (N)	6	N	Y	0.1851	0.7368	2	O	 
3	6	N (N)	6	N	Y	0.3357	0.7894	2	O	 
4	6	N (N)	6	N	Y	0.2142	0.8421	2	O	 
5	4	N (N)	6	N	Y	0.1857	0.3157	2	O	 
6	2	N (N)	6	N	Y	0.2777	0.9444	2	O	 
7	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
