Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-02	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S204/위B09	22	23	0 (N)	0	7	8	7	O	36	1	20	5.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4960	0.7777	4	O	 
2	17	N (N)	4	Y	Y	0.9841	0.6666	4	O	 
3	16	N (N)	6	N	Y	0.2936	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.7629	0.6315	4	O	 
5	10	N (N)	6	N	Y	0.3174	1.0000	2	O	 
6	8	N (N)	6	N	Y	0.2619	0.8888	2	O	 
7	7	N (N)	6	N	Y	0.3015	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.7896	0.8333	4	O	 
9	5	N (N)	6	N	Y	0.2777	0.9444	2	O	 
10	4	N (N)	6	N	Y	0.6000	0.9210	3	O	 
11	4	N (N)	6	N	Y	0.5857	0.9736	3	O	 
12	4	N (N)	6	N	Y	0.5642	0.9736	3	O	 
13	4	N (N)	6	N	Y	0.5407	0.9736	3	O	 
14	3	N (N)	6	Y	Y	0.9920	0.8333	4	O	 
15	3	N (N)	6	N	Y	0.5407	0.8157	3	O	 
16	3	N (N)	6	N	Y	0.2857	0.9444	2	O	 
17	2	N (N)	6	N	Y	0.5873	0.7500	3	O	 
18	2	N (N)	6	N	Y	0.5285	0.8157	3	O	 
19	2	N (N)	6	N	Y	0.2777	0.8888	2	O	 
20	1	N (N)	6	N	Y	0.7714	1.0000	4	O	 
21	1	N (N)	6	N	Y	0.6289	0.9722	3	O	 
22	1	N (N)	6	N	Y	0.3809	1.0000	2	X	 
23	1	N (N)	6	N	Y	0.2740	0.8421	2	X	 
