Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2011-01-00	교육평가	2	김주아	화8,9	교603	36	17	0 (N)	0	0	0	0	O	36	1	10	3.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	1.0000	1.0000	4	O	 
2	8	N (N)	6	N	Y	0.6370	0.7894	4	O	 
3	7	N (N)	6	N	Y	0.8962	0.8947	4	O	 
4	7	N (N)	5	N	Y	0.8253	0.8888	4	O	 
5	6	N (N)	6	N	Y	0.8592	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.5952	1.0000	3	O	 
7	4	N (N)	6	N	Y	0.8571	1.0000	4	O	 
8	2	N (N)	6	Y	Y	0.9682	0.8333	4	O	 
9	2	N (N)	6	N	Y	0.8710	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.8571	1.0000	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
12	1	N (N)	6	N	Y	1.0000	0.7777	4	O	 
13	1	N (N)	6	N	Y	0.9185	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.8869	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6349	0.9444	3	O	 
16	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5198	1.0000	3	O	 
