Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2001-02-00	교육학개론	2	이상오	월6,7	교603	36	11	0 (N)	0	0	0	0	O	36	1	34	7.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.5571	1.0000	3	O	 
2	27	N (N)	6	N	Y	0.8857	1.0000	4	O	 
3	9	N (N)	6	N	Y	0.6567	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.7481	1.0000	4	O	 
5	3	N (N)	6	N	Y	0.1904	0.7777	2	O	 
6	2	N (N)	6	N	Y	0.6962	0.8421	3	O	 
7	2	N (N)	6	N	Y	0.4814	0.7631	3	O	 
8	1	N (N)	6	N	Y	0.8571	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6031	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4000	0.7894	2	O	 
11	1	N (N)	6	N	Y	0.2539	0.8333	2	O	 
