Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2007-02-00	교육행정및교육경영	2	전수빈	수3,4	교609	36	9	0 (N)	0	0	0	0	O	36	1	36	13.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5500	1.0000	3	O	 
2	27	N (N)	6	N	Y	0.2896	0.9166	2	O	 
3	26	N (N)	6	N	Y	0.2341	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.6567	1.0000	3	O	 
5	10	N (N)	5	N	Y	0.7698	0.2777	4	O	 
6	9	N (N)	6	N	Y	0.3809	0.9722	2	O	 
7	2	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.6111	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
