Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2002-02-00	교육철학및교육사	2	이성미	금2,3	교609	36	20	0 (N)	0	0	0	0	O	36	1	35	7.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.7500	0.8750	4	O	 
2	33	N (N)	6	N	Y	0.6111	1.0000	3	O	 
3	20	N (N)	3	N	Y	0.6031	1.0000	3	O	 
4	15	N (N)	6	N	Y	0.8740	1.0000	4	O	 
5	9	N (N)	6	N	Y	0.8518	0.9473	4	O	 
6	8	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.8296	1.0000	4	O	 
8	6	N (N)	6	N	Y	0.6962	0.8421	3	O	 
9	5	N (N)	6	N	Y	0.8814	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.5407	0.9736	3	O	 
11	3	N (N)	6	N	Y	0.7259	0.8421	4	O	 
12	3	N (N)	6	N	Y	0.5333	0.9473	3	O	 
13	2	N (N)	6	N	Y	0.5000	0.9473	3	O	 
14	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
16	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7685	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.7301	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.5634	0.9722	3	O	 
20	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
