Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG2005-01-00	미래설계공학1(캡스톤디자인)	3	한경희	화9,10,11	공D510	27	8	27 (Y)	0	0	0	0	O	36	1	21	9.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
2	18	Y (Y)	6	N	Y	0.7714	0.8947	4	O	 
3	17	Y (Y)	5	Y	Y	0.8928	1.0000	4	O	 
4	13	Y (Y)	4	N	Y	0.5107	0.9473	3	O	 
5	1	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
6	1	Y (Y)	6	Y	Y	0.9642	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9500	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
