Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2013-02-00	확률통계	3	박경옥	목6,7,금1(금2)	공A685(과232)	54	17	54 (Y)	0	0	0	0	O	36	1	22	3.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	3	Y	Y	1.0000	0.9473	4	O	 
2	11	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
3	8	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
4	4	Y (Y)	4	N	Y	0.8571	0.6315	4	O	 
5	3	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
6	3	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.6071	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
10	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4500	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.4357	0.9473	2	O	 
15	1	Y (Y)	6	N	Y	0.1321	0.4473	2	O	 
16	1	Y (Y)	5	Y	Y	1.0000	0.6315	4	O	 
17	1	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
