Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-02-01	선형대수와그응용	3	한혜림	화8,9,목8(목9)	공A685(공A685)	36	23	36 (Y)	0	0	0	0	O	36	1	20	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.9761	0.8947	4	O	 
2	19	Y (Y)	6	N	Y	0.3678	0.8157	2	O	 
3	16	Y (Y)	4	N	Y	0.6500	0.7894	4	O	 
4	11	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
5	10	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
6	10	Y (Y)	4	N	Y	0.6714	0.9473	3	O	 
7	9	Y (Y)	6	N	Y	0.4035	0.9210	2	O	 
8	8	Y (Y)	6	N	Y	0.4035	0.8157	2	O	 
9	7	Y (Y)	6	N	Y	0.1321	0.4473	2	O	 
10	6	Y (Y)	5	N	Y	0.6285	1.0000	4	O	 
11	5	Y (Y)	6	Y	Y	0.8785	0.6315	4	O	 
12	4	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
13	2	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
14	2	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.4392	0.9736	2	O	 
16	2	Y (Y)	5	N	Y	0.7142	0.9473	3	O	 
17	2	Y (Y)	5	N	N	0.2821	0.6315	3	O	 
18	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
20	1	Y (Y)	6	N	Y	0.4500	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.4428	0.4736	3	O	 
22	1	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
23	1	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
