Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	조채영	금3,4,5	I진A303	8	7	0 (N)	0	0	0	0	X	36	12	36	30.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6428	0.8125	3	O	 
2	36	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	36	N (N)	6	N	N	0.2777	1.0000	2	O	 
4	35	N (N)	5	N	Y	0.7214	0.8333	4	O	 
5	30	N (N)	6	N	Y	0.5714	0.9736	3	O	 
6	30	N (N)	6	N	N	0.2817	0.9444	2	O	 
7	12	N (N)	6	N	Y	0.2658	0.9722	2	O	 
