Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3149-01-00	PHILOSOPHY IN EAST ASIAN LITERATURE	3	정진배	수3,금3,4	새천106	32	21	0 (N)	0	0	0	0	O	36	6	30	16.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	N	Y	0.5000	0.9375	3	O	 
2	28	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	26	N (N)	3	N	Y	0.2500	0.8750	2	O	 
4	21	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	20	N (N)	5	N	Y	0.5000	0.9375	3	O	 
6	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
7	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
8	20	N (N)	4	N	Y	0.5000	0.9375	3	O	 
9	18	N (N)	4	N	Y	0.5000	0.8750	3	O	 
10	17	N (N)	5	N	Y	0.5000	0.9375	3	O	 
11	16	N (N)	5	N	Y	0.5000	0.9375	3	O	 
12	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
13	15	N (N)	5	N	Y	0.2500	0.8750	2	O	 
14	15	N (N)	4	N	Y	0.5000	0.9375	3	O	 
15	14	N (N)	4	N	Y	0.5000	0.9375	3	O	 
16	12	N (N)	5	N	Y	0.7500	0.9375	4	O	 
17	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
18	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
19	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
20	8	N (N)	6	N	Y	0.5000	0.9375	3	O	 
21	6	N (N)	5	N	Y	0.5000	0.8750	3	O	 
