Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3007-01-00	PROJECT MANAGEMENT IN CREATIVE INDUSTRY	3	박기준	목2,3,4	I진B315	20	21	0 (Y)	0	0	0	0	X	36	1	23	12.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.7103	0.7222	3	O	 
2	20	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
3	19	Y (Y)	6	N	Y	0.7896	1.0000	3	O	 
4	18	Y (Y)	5	N	Y	0.6686	0.8611	3	O	 
5	16	Y (Y)	6	N	Y	0.4722	0.9166	2	O	 
6	15	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
7	14	Y (Y)	6	N	Y	0.8492	0.6666	4	O	 
8	14	Y (Y)	6	N	Y	0.4087	0.9722	2	O	 
9	14	Y (Y)	5	N	Y	0.5158	0.8333	3	O	 
10	13	Y (Y)	6	N	Y	0.4603	0.8333	3	O	 
11	13	Y (Y)	6	N	Y	0.3809	0.6666	2	O	 
12	13	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
13	13	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
14	10	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
15	10	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
16	9	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
17	7	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
18	7	Y (Y)	5	N	Y	0.4166	0.9166	2	O	 
19	5	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
20	5	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.8492	0.8333	4	X	 
