Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3006-01-00	INFORMATION SECURITY AND PRIVACY	3	김범수	수5,6,7	새천214	20	10	0 (Y)	0	0	0	0	X	36	1	12	3.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
2	10	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
3	6	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
5	2	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
6	2	Y (Y)	6	N	Y	0.3888	0.8333	2	O	 
7	1	Y (Y)	6	N	Y	0.8492	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
9	1	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
