Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM4002-01-00	CREATIVE TECHNOLOGY INTERNSHIP	3	이정훈	토9,10,11	I진B203	10	11	0 (Y)	0	0	0	0	X	36	1	12	2.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.7222	0.5000	4	O	 
2	2	Y (Y)	5	N	Y	0.7380	0.8333	4	O	 
3	1	Y (Y)	6	N	Y	0.8650	0.7500	4	O	 
4	1	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
10	1	Y (Y)	4	N	Y	0.8333	0.6666	4	X	 
0	12	Y (Y)	1	N	Y	0.2539	0.8611	2	O	* 
