Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM1001-01-00	INTRODUCTION TO QUANTITATIVE RISK MANAGEMENT	3	김주철	금6,7,8	I진B203	18	15	0 (Y)	0	0	0	0	X	36	1	26	5.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	4	Y	N	0.9365	0.8611	4	O	 
2	12	Y (Y)	6	Y	N	0.8333	0.6944	4	O	 
3	10	Y (Y)	6	N	Y	0.2896	1.0000	2	O	 
4	6	Y (Y)	5	N	Y	0.3452	0.6666	2	O	 
5	5	Y (Y)	6	N	Y	0.5357	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
7	3	Y (Y)	6	N	Y	0.3888	0.8055	2	O	 
8	3	Y (Y)	6	N	Y	0.3650	0.8611	2	O	 
9	3	Y (Y)	6	N	N	0.4484	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.4785	0.7894	3	O	 
