Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3104-01-00	일본문화와사회	3	지은숙	화7,8,9	백S106	35	14	0 (N)	0	0	0	0	O	36	1	12	4.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7698	0.8333	4	O	 
2	11	N (N)	5	Y	Y	0.9761	0.8333	4	O	 
3	8	N (N)	6	N	Y	0.8333	0.8333	4	O	 
4	7	N (N)	6	Y	Y	0.7857	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.6768	0.9473	4	O	 
6	4	N (N)	6	Y	Y	0.8492	0.8333	4	O	 
7	3	N (N)	6	N	Y	0.7142	0.8333	3	O	 
8	2	N (N)	6	Y	Y	0.9000	0.9473	4	O	 
9	1	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6259	0.8157	3	O	 
12	1	N (N)	6	N	Y	0.5357	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.3851	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.3750	0.8157	2	O	 
