Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1176-01-00	사회과학적이슈에대한융합적접근	3	백윤수	화1/목2,3	공D510/공D509	51	8	0 (N)	0	17	17	17	O	36	1	12	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8296	0.4736	4	O	 
2	12	N (N)	6	N	Y	0.3777	0.7894	3	O	 
3	2	N (N)	6	N	Y	0.7500	0.8750	4	O	 
4	1	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
5	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.4484	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.4007	0.6944	2	O	 
