Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-09-00	사회봉사(음악재능기부 선봉사후학점인정)	1	이철웅			12	7	0 (N)	0	0	0	0	O	36	1	3	1.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	0.4250	1.0000	2	O	 
2	1	N (N)	6	N	Y	0.4250	1.0000	2	O	 
3	1	N (N)	6	N	Y	0.4214	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.3892	0.9210	2	O	 
6	1	N (N)	6	N	Y	0.3321	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.3071	1.0000	2	O	 
