Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-01-00	라인댄스	1	변지용	화5,6	스포츠(다목적실3)	25	22	0 (N)	0	9	8	8	X	36	1	36	8.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
2	35	N (N)	6	Y	Y	0.9571	1.0000	4	O	 
3	30	N (N)	6	N	Y	0.8092	0.7708	2	O	 
4	20	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
5	17	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
6	14	N (N)	6	Y	Y	0.8968	0.8333	4	O	 
7	8	N (N)	6	N	Y	0.8888	1.0000	4	O	 
8	6	N (N)	6	N	Y	0.4484	0.9722	2	O	 
9	6	N (N)	5	Y	Y	0.8968	0.8333	4	O	 
10	3	N (N)	6	N	Y	0.3111	0.4736	2	O	 
11	2	N (N)	6	N	Y	0.5476	0.9722	3	O	 
12	2	N (N)	6	N	Y	0.4333	1.0000	2	O	 
13	1	N (N)	6	Y	Y	1.0000	0.6111	4	O	 
14	1	N (N)	6	Y	Y	1.0000	0.4444	4	X	 
15	1	N (N)	6	Y	Y	1.0000	0.0555	4	X	 
16	1	N (N)	6	Y	Y	0.9857	1.0000	4	X	 
17	1	N (N)	6	Y	Y	0.9819	0.7894	5	X	 
18	1	N (N)	6	Y	Y	0.9407	0.7894	4	X	 
19	1	N (N)	6	N	Y	0.5595	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.4484	0.8611	2	O	 
21	1	N (N)	6	N	Y	0.4087	0.8611	2	O	 
22	1	N (N)	6	N	Y	0.3750	0.8684	2	O	 
