Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-04	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화5/목5,6	백S106/위B09	21	16	0 (N)	0	7	7	7	O	36	1	31	10.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	0.5657	1.0000	2	O	 
2	30	N (N)	6	N	Y	0.5674	1.0000	3	O	 
3	25	N (N)	6	N	Y	0.5238	0.6944	3	O	 
4	18	N (N)	6	N	Y	0.1927	0.7894	2	O	 
5	15	N (N)	6	N	Y	0.3111	1.0000	2	O	 
6	14	N (N)	6	N	Y	0.2666	0.7368	2	O	 
7	11	N (N)	6	N	Y	0.2888	0.7368	2	O	 
8	10	N (N)	6	N	Y	0.7714	0.7894	4	O	 
9	6	N (N)	6	N	Y	0.2888	0.8421	2	O	 
10	5	N (N)	6	N	Y	0.2222	0.7222	2	O	 
11	3	N (N)	6	N	Y	0.3925	0.8421	3	O	 
12	2	N (N)	6	N	Y	0.7857	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.3629	0.9473	2	X	 
15	1	N (N)	6	N	Y	0.2380	0.7777	2	X	 
16	1	N (N)	5	N	Y	0.2851	0.8947	2	X	 
