Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-03	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S206/위B09	22	12	0 (N)	0	7	7	8	O	36	1	25	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.6222	0.0000	4	O	 
2	22	N (N)	6	N	Y	0.7629	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.2964	0.6578	2	O	 
4	6	N (N)	6	N	Y	0.2777	1.0000	2	O	 
5	6	N (N)	6	N	Y	0.2666	0.8421	2	O	 
6	4	N (N)	6	N	Y	0.2777	1.0000	2	O	 
7	3	N (N)	6	N	Y	0.2936	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.8015	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2698	0.7777	2	O	 
11	1	N (N)	6	N	Y	0.2444	0.8421	2	X	 
12	1	N (N)	6	N	N	0.8253	0.7777	4	O	 
