Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-01	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S106/위B09	21	22	0 (N)	0	7	7	7	O	36	1	35	12.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9523	1.0000	4	O	 
2	32	N (N)	6	N	Y	0.8174	1.0000	4	O	 
3	32	N (N)	6	N	Y	0.3333	0.5000	3	O	 
4	32	N (N)	6	N	Y	0.1269	0.4444	2	O	 
5	32	N (N)	5	N	N	0.4047	0.7777	3	O	 
6	15	N (N)	6	N	N	0.8357	0.9473	4	O	 
7	12	N (N)	6	N	Y	0.3809	0.9444	2	O	 
8	11	N (N)	6	N	Y	0.7111	0.9473	3	O	 
9	11	N (N)	6	N	Y	0.3888	1.0000	2	O	 
10	11	N (N)	5	N	Y	0.2936	1.0000	2	O	 
11	10	N (N)	6	N	Y	0.7785	1.0000	4	O	 
12	10	N (N)	5	N	Y	0.7214	0.6315	4	O	 
13	9	N (N)	6	N	Y	0.5037	1.0000	3	O	 
14	8	N (N)	6	N	N	0.9186	0.8333	4	O	 
15	5	N (N)	6	N	Y	0.7519	1.0000	4	O	 
16	4	N (N)	6	N	Y	0.3666	0.9736	2	O	 
17	3	N (N)	6	N	Y	0.6214	0.9473	3	O	 
18	3	N (N)	6	N	Y	0.2857	1.0000	2	O	 
19	3	N (N)	6	N	N	0.6031	1.0000	3	O	 
20	1	N (N)	6	Y	N	0.8174	1.0000	4	X	 
21	1	N (N)	6	N	Y	0.3015	0.8888	2	O	 
22	1	N (N)	6	N	Y	0.2619	0.8888	2	X	 
