Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-02	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S204/위B09	21	14	0 (N)	0	7	7	7	O	36	1	30	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.2698	0.8333	2	O	 
2	12	N (N)	6	N	N	0.7380	0.6666	4	O	 
3	11	N (N)	6	N	Y	0.2500	0.8611	2	O	 
4	7	N (N)	6	N	N	0.6904	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.2714	0.8157	2	O	 
6	5	N (N)	5	N	Y	0.8888	1.0000	4	O	 
7	4	N (N)	6	N	Y	0.2592	0.9473	2	O	 
8	2	N (N)	6	N	Y	0.5000	0.8333	3	O	 
9	2	N (N)	6	N	Y	0.2785	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.2714	0.7894	2	O	 
11	1	N (N)	6	N	Y	0.5634	0.8611	3	O	 
12	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2888	1.0000	2	X	 
14	1	N (N)	6	N	Y	0.2698	0.9444	2	X	 
