Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCF1103-01-04	컴퓨터입문	3	박대용	월7,8(금5,6)	교403(백S221)	22	20	0 (N)	0	7	7	8	O	36	1	20	8.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.8814	0.6315	4	O	 
2	20	N (N)	6	N	Y	0.8571	0.8333	4	O	 
3	20	N (N)	5	N	Y	0.2142	0.7368	2	O	 
4	18	N (N)	6	N	Y	0.5555	1.0000	3	O	 
5	18	N (N)	6	N	Y	0.2444	0.8421	2	O	 
6	17	N (N)	6	N	Y	0.7380	0.8333	4	O	 
7	13	N (N)	6	N	Y	0.7500	1.0000	4	O	 
8	12	N (N)	6	N	Y	0.5071	0.9473	3	O	 
9	10	N (N)	6	N	Y	0.8948	1.0000	4	O	 
10	8	N (N)	6	N	Y	0.3174	0.9444	2	O	 
11	4	N (N)	6	N	Y	0.2698	1.0000	2	O	 
12	3	N (N)	6	N	Y	0.7928	1.0000	4	O	 
13	3	N (N)	6	N	Y	0.7777	1.0000	4	O	 
14	3	N (N)	6	N	Y	0.2857	0.8888	2	O	 
15	2	N (N)	6	N	Y	0.8142	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.5000	0.9473	3	O	 
17	2	N (N)	6	N	Y	0.3174	1.0000	2	O	 
18	2	N (N)	6	N	Y	0.3015	0.8888	2	O	 
19	1	N (N)	6	N	Y	0.7777	0.5000	4	X	 
20	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
