Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2113-01-00	러시아언어문화	3	박수빈	수1,2,금4	위205	35	13	0 (N)	0	0	0	0	O	36	1	35	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.7925	0.7894	4	O	 
2	3	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.2444	0.8421	2	O	 
4	2	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
5	2	Y (Y)	6	N	Y	0.2518	0.8421	2	O	 
6	1	Y (Y)	6	N	Y	0.5851	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5259	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.3259	0.4736	2	O	 
9	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
11	1	Y (Y)	5	Y	Y	0.9259	0.9473	4	O	 
12	1	Y (Y)	5	N	Y	0.2148	0.6842	2	O	 
13	1	N (N)	6	N	Y	0.6031	1.0000	3	O	 
