Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4112-01-00	러시아어의어제와오늘	3	남혜현	월3,4,수3	위205	35	19	0 (N)	0	0	0	0	O	36	1	36	4.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	N	Y	0.7925	0.7894	4	O	 
2	8	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
3	7	Y (Y)	6	N	Y	0.5481	0.9473	4	O	 
4	6	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
5	5	Y (Y)	5	N	Y	0.8740	0.9473	4	O	 
6	5	Y (Y)	5	N	Y	0.8592	0.7894	4	O	 
7	3	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.8962	0.8421	4	O	 
9	1	Y (Y)	6	N	Y	0.6814	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.6296	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.5962	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.5481	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.5407	0.7105	3	O	 
14	1	Y (Y)	6	N	Y	0.5370	0.8157	3	O	 
15	1	Y (Y)	6	N	Y	0.5296	0.9210	3	O	 
16	1	Y (Y)	6	N	Y	0.5111	0.7894	3	O	 
17	1	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.3555	0.1578	3	O	 
19	1	Y (Y)	5	Y	Y	0.9259	0.9473	4	O	 
