Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-03-00	주니어세미나(스포츠물리학)	1	주홍렬	목7,8	과325	13	7	0 (Y)	0	4	4	5	O	36	1	11	3.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.3250	0.9791	2	O	 
2	6	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
3	3	Y (Y)	6	N	Y	0.5333	0.6842	3	O	 
4	2	Y (Y)	6	N	Y	0.5074	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.7851	0.8421	4	O	 
6	1	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.6349	1.0000	3	O	 
