Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2103-01-00	현대물리학(1)	3	권영일	월3,4,수3(수4)	과B101(과B101)	40	8	35 (Y)	0	30	5	5	O	36	1	25	9.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	N	0.6592	0.6842	4	O	 
2	21	N (N)	3	N	Y	0.2500	0.9722	2	O	 
3	10	Y (Y)	5	N	N	0.8296	0.9473	4	O	 
4	8	N (N)	5	N	Y	0.2500	0.9375	2	O	 
5	4	Y (Y)	6	N	Y	0.2296	0.7631	2	O	 
6	3	N (N)	6	N	Y	0.2851	0.9736	2	O	 
7	1	Y (Y)	6	N	Y	0.6370	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
