Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4113-01-00	핵물리학	3	권영일	수7,금3,4	과323	40	11	20 (Y)	0	2	5	33	O	36	1	25	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	N	Y	0.9777	0.9473	4	O	 
2	15	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
3	12	Y (Y)	5	N	Y	0.8296	0.9473	4	O	 
4	10	Y (Y)	6	Y	Y	0.8074	0.7368	4	O	 
5	10	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.8000	0.8421	4	O	 
7	1	Y (Y)	6	N	Y	0.7851	0.8421	4	O	 
8	1	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7629	0.8421	4	O	 
10	1	Y (Y)	6	N	Y	0.7333	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6592	0.6842	4	O	 
