Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3222-01-00	창작곡연주(1)	1	이항석	월5,6/월5,6/월5,6/월5,6	음201-1/음226/음224/음223	30	10	0 (N)	0	0	0	0	O	36	1	15	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.2357	0.8684	2	O	 
2	15	N (N)	6	N	N	0.2928	0.9210	2	O	 
3	10	N (N)	2	N	Y	0.3892	0.9210	2	O	 
4	1	N (N)	6	N	Y	0.8071	0.8947	4	O	 
5	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7785	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.6428	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.5107	0.9473	3	O	 
10	1	N (N)	6	N	Y	0.2714	1.0000	2	O	 
