Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1111-02-00	축구교수법	1	오태한	화3,4	운동장(신촌)	25	13	0 (N)	0	0	0	0	O	36	1	36	7.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9841	0.6111	4	O	 
2	10	Y (Y)	6	Y	Y	0.9722	0.8333	4	O	 
3	10	Y (Y)	6	Y	Y	0.9206	0.7777	4	O	 
4	10	Y (Y)	6	Y	Y	0.9047	0.6666	4	O	 
5	10	Y (Y)	6	Y	Y	0.8611	1.0000	4	O	 
6	6	Y (Y)	6	N	Y	0.6507	0.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.7341	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	0.9404	0.6666	4	O	 
10	1	Y (Y)	6	N	Y	0.7341	0.9722	4	O	 
11	1	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6428	0.5277	3	O	 
