Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2503-01-00	교육철학및교육사	3	이원재	수6,7,8	체104	25	22	0 (N)	0	0	0	0	O	36	1	13	2.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	N	0.6507	0.0000	4	O	 
2	5	Y (Y)	6	N	Y	0.6150	0.9722	3	O	 
3	5	Y (Y)	6	N	Y	0.4047	0.9722	2	O	 
4	5	Y (Y)	6	N	Y	0.2619	0.4444	2	O	 
5	4	Y (Y)	6	N	Y	0.4682	0.9722	2	O	 
6	4	Y (Y)	6	N	Y	0.3730	0.9166	2	O	 
7	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.4523	1.0000	2	O	 
9	2	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
11	2	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.3888	0.9166	2	O	 
14	1	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
19	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
20	1	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
21	1	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2976	0.9722	2	O	 
