Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2001-02-00	주니어세미나(올림픽과스포츠과학)	1	서상훈	목6	스포츠322	12	12	0 (N)	0	0	0	0	O	36	1	13	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.7777	0.9736	4	O	 
2	9	N (N)	5	N	Y	0.8815	0.9583	2	O	 
3	5	N (N)	6	N	Y	0.6714	0.8684	3	O	 
4	4	N (N)	6	Y	Y	0.8642	0.9473	4	O	 
5	4	N (N)	6	N	Y	0.3629	0.6315	2	O	 
6	3	N (N)	6	N	Y	0.4087	0.8611	2	O	 
7	3	N (N)	5	N	Y	0.6428	0.8421	3	O	 
8	3	N (N)	5	N	Y	0.6035	0.6842	3	O	 
9	1	N (N)	6	N	Y	0.6666	0.8157	3	O	 
10	1	N (N)	6	N	Y	0.3690	1.0000	2	O	 
11	1	N (N)	5	N	Y	0.3968	0.8888	2	O	 
12	1	N (N)	5	N	Y	0.3769	0.6666	2	O	 
