Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2101-01-00	농구교수법(2)	1	최지상	수3,4(수3,4)	스포츠109(체육관)	25	8	0 (N)	0	0	0	0	O	36	1	3	1.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	1.0000	0.3157	4	O	 
2	3	N (N)	6	N	Y	0.9047	0.9166	4	O	 
3	1	Y (Y)	6	Y	Y	0.8730	0.8888	4	O	 
4	1	Y (Y)	6	N	Y	0.6309	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.6071	0.9166	3	O	 
6	1	Y (Y)	5	N	Y	0.8730	0.8333	4	O	 
7	1	N (N)	6	N	Y	0.6888	0.3157	4	O	 
8	1	N (N)	6	N	Y	0.6777	0.8947	3	O	 
