Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4207-02-00	체육교재연구및지도법	3	이한주,김우영	화8,9(화8,9,10)	스포츠302(스포츠(구기장))	24	8	0 (N)	0	0	0	0	O	36	1	36	12.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	N	0.9841	0.6666	4	O	 
2	20	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	16	Y (Y)	6	Y	Y	0.9722	0.8333	4	O	 
4	10	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
5	8	Y (Y)	5	Y	Y	0.9087	0.9444	4	O	 
6	6	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
7	5	Y (Y)	6	N	Y	0.7341	1.0000	4	O	 
8	1	Y (N)	6	N	Y	0.7103	1.0000	3	O	 
