Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOS4001-01-00	사회과학자양성세미나	3	우병원	목7,8,9	연211	15	10	0 (N)	0	0	0	0	O	36	1	12	3.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8650	1.0000	4	O	 
2	8	N (N)	6	Y	Y	0.7851	0.9736	4	O	 
3	3	N (N)	6	N	Y	0.8174	0.6666	4	O	 
4	2	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	2	N (N)	5	Y	Y	0.9047	0.8333	4	O	 
6	1	N (N)	6	Y	Y	0.9047	0.6666	4	O	 
7	1	N (N)	6	Y	Y	0.8888	0.7777	4	O	 
8	1	N (N)	6	N	Y	0.7698	0.6666	4	O	 
9	1	N (N)	6	N	Y	0.6230	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.3571	0.8611	2	O	 
