Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EAS3101-01-00	동아시아지역질서의어제와오늘	3	이새봄	월7,8,9	교306	30	17	0 (N)	0	0	0	0	O	36	1	21	5.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	1.0000	0.3333	4	O	 
2	15	N (N)	6	N	Y	0.7380	0.8333	4	O	 
3	8	N (N)	6	N	Y	0.6349	0.9444	3	O	 
4	7	N (N)	6	N	Y	0.5952	1.0000	3	O	 
5	6	N (N)	6	N	Y	0.5238	1.0000	3	O	 
6	6	N (N)	5	Y	Y	0.8571	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.9037	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.6111	1.0000	3	O	 
9	5	N (N)	5	Y	Y	0.8888	0.7894	4	O	 
10	3	N (N)	6	N	Y	0.2738	0.9444	2	O	 
11	1	Y (Y)	6	N	Y	0.6071	0.6666	3	O	 
12	1	N (N)	6	N	Y	1.0000	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.7380	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5476	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.1746	0.5833	2	O	 
16	1	N (N)	5	N	Y	0.6555	1.0000	3	O	 
17	1	N (N)	4	N	Y	0.8740	0.9473	4	O	 
