Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
QRM3003-01-00	PRINCIPLES OF FINANCIAL ENGINEERING	3	김주철	금8,9,10	I진B308	18	13	18 (Y)	0	0	0	0	X	36	1	9	2.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	N	Y	0.5198	0.8333	3	O	 
2	9	Y (Y)	5	N	Y	0.5317	1.0000	3	O	 
3	6	Y (Y)	5	N	Y	0.5000	0.6944	3	O	 
4	2	Y (Y)	6	N	Y	0.5357	0.6666	3	O	 
5	2	Y (Y)	6	N	Y	0.5039	0.6944	3	O	 
6	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.7539	0.8333	3	O	 
8	1	Y (Y)	6	N	Y	0.6150	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.5674	0.9444	3	O	 
10	1	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
13	1	Y (Y)	6	N	Y	0.2579	0.7777	2	O	 
