Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1107-01-00	음악사	3	지형주	수3,금3,4	교102	180	20	0 (N)	0	60	60	60	O	36	1	21	4.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	4	N	Y	0.3892	0.8157	2	O	 
2	15	N (N)	6	N	Y	0.3714	0.9473	2	O	 
3	13	N (N)	4	Y	N	0.9603	0.9444	4	O	 
4	7	N (N)	6	N	N	0.3611	0.8611	2	O	 
5	5	N (N)	6	Y	Y	0.9259	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.7857	0.7777	4	O	 
7	4	N (N)	6	N	Y	0.5214	0.8421	3	O	 
8	4	N (N)	5	N	Y	0.6666	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.3740	0.6052	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
11	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
12	1	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.8785	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.8074	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7407	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.4185	0.8157	2	O	 
17	1	N (N)	6	N	Y	0.4000	0.8947	2	O	 
18	1	N (N)	6	N	Y	0.2619	1.0000	2	O	 
19	1	N (N)	5	N	Y	0.7555	0.9473	4	O	 
20	1	N (N)	4	N	Y	0.3928	0.8611	2	O	 
