Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2111-01-00	프랑스어와문화(2)	3	손현정	월7,수7,8	위215	35	15	0 (N)	0	0	0	0	O	36	1	23	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (N)	6	N	Y	0.7928	0.9444	4	O	 
2	12	Y (Y)	6	N	Y	0.7018	0.9736	3	O	 
3	10	Y (N)	6	N	Y	0.8333	0.5000	4	O	 
4	8	Y (Y)	6	N	Y	0.4518	0.8947	3	O	 
5	7	Y (N)	6	Y	Y	1.0000	0.7777	4	O	 
6	6	Y (Y)	6	N	Y	0.5407	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.6296	0.9473	4	O	 
9	5	Y (Y)	6	N	Y	0.3740	0.7105	2	O	 
10	4	Y (Y)	6	N	Y	0.6481	0.8947	3	O	 
11	3	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
14	1	Y (Y)	5	N	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.4007	0.9722	2	O	 
