Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3114-01-00	프랑스현대소설(2)	3	이기언	월7,8,수7	위201	30	21	0 (N)	0	0	0	0	O	36	1	36	12.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9555	0.9473	4	O	 
2	35	Y (Y)	2	N	Y	0.5000	0.8881	3	O	 
3	35	Y (Y)	2	N	Y	0.5000	0.8881	3	O	 
4	19	Y (Y)	4	Y	Y	1.0000	0.7894	4	O	 
5	19	Y (Y)	4	N	Y	0.9629	0.9473	4	O	 
6	15	Y (Y)	6	N	Y	0.7833	0.9736	4	O	 
7	15	Y (Y)	4	Y	Y	0.9481	0.1578	4	O	 
8	13	Y (Y)	6	Y	Y	0.9555	0.9473	4	O	 
9	13	Y (Y)	5	N	Y	0.8574	0.6315	4	O	 
10	13	Y (Y)	5	N	Y	0.7777	0.6315	4	O	 
11	10	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
12	10	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
13	10	Y (Y)	5	N	Y	0.4370	0.7894	3	O	 
14	8	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
15	5	Y (N)	5	N	Y	0.8962	0.9473	4	O	 
16	2	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.5703	0.8947	3	O	 
18	2	Y (Y)	4	Y	Y	0.9185	1.0000	4	O	 
19	1	Y (Y)	6	Y	Y	0.9777	1.0000	4	O	 
20	1	Y (Y)	6	Y	Y	0.7555	0.7894	4	O	 
21	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
