Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4116-01-00	프랑스사실주의소설	3	이효숙	월5,6/수5	위204/위201	35	19	0 (N)	0	0	0	0	O	36	1	36	8.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	Y	Y	1.0000	1.0000	4	O	 
2	19	Y (Y)	4	N	N	0.9629	0.9473	4	O	 
3	15	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
4	12	Y (Y)	6	N	Y	0.4074	0.9736	2	O	 
5	11	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
7	10	Y (Y)	5	Y	Y	0.9851	0.9473	4	O	 
8	8	Y (Y)	6	N	Y	0.8296	0.6315	4	O	 
9	8	Y (Y)	6	N	Y	0.6481	0.8947	3	O	 
10	7	Y (Y)	5	Y	Y	0.9259	0.6315	4	O	 
11	6	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
13	5	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
14	3	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
15	1	Y (Y)	6	N	Y	0.8370	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
17	1	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
18	1	N (N)	6	Y	Y	1.0000	0.5263	4	O	 
19	1	N (N)	6	N	Y	0.3851	0.8684	2	O	 
