Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-01-00	중국어(1)	3	김원희	수1,2,금1(금2)	교405(교405)	27	12	0 (N)	0	9	9	9	X	36	1	24	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.2571	0.6842	2	O	 
2	21	N (N)	6	N	Y	0.5263	0.8750	2	O	 
3	13	N (N)	6	N	Y	0.5714	0.8947	3	O	 
4	13	N (N)	6	N	Y	0.2777	1.0000	2	O	 
5	11	N (N)	5	N	Y	0.3071	0.1578	3	O	 
6	9	N (N)	6	N	Y	0.6984	1.0000	3	O	 
7	9	N (N)	6	N	Y	0.2178	0.7894	2	O	 
8	4	N (N)	6	Y	N	0.9259	0.8947	4	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.2222	4	O	 
12	1	N (N)	5	N	Y	0.5928	0.7894	4	O	 
