Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-02-00	일본어(2)	3	손경호	월5,6,수5(수6)	백S106(백S106)	27	15	0 (N)	0	9	9	9	O	36	1	22	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.1535	0.2631	2	O	 
2	14	N (N)	6	N	Y	0.5793	0.8611	3	O	 
3	8	N (N)	6	N	Y	0.2301	0.8333	2	O	 
4	4	N (N)	6	N	Y	0.2777	0.9210	2	O	 
5	3	N (N)	6	N	Y	0.8571	0.5000	4	O	 
6	2	N (N)	6	N	Y	0.3650	0.8611	3	O	 
7	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
8	1	N (N)	6	Y	Y	0.9761	0.9444	4	O	 
9	1	N (N)	6	N	Y	0.9777	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.8015	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.7460	0.8333	3	O	 
12	1	N (N)	6	N	Y	0.3851	0.9473	2	O	 
13	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2444	1.0000	2	O	 
15	1	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
