Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4606-01-00	중국어발제와토론	3	이주해	수11,금9,10	위209	20	20	0 (N)	0	0	0	0	O	36	1	35	11.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.7894	4	O	 
2	17	N (N)	6	N	Y	0.7222	0.8611	4	O	 
3	17	N (N)	6	N	Y	0.7142	0.5000	4	O	 
4	16	N (N)	6	N	Y	0.5317	0.8333	4	O	 
5	15	N (N)	5	N	Y	0.8000	1.0000	4	O	 
6	14	N (N)	6	N	Y	0.7380	1.0000	3	O	 
7	13	N (N)	6	N	Y	0.7460	1.0000	4	O	 
8	13	N (N)	6	N	Y	0.7301	0.8333	4	O	 
9	13	N (N)	6	N	Y	0.7142	1.0000	3	O	 
10	12	N (N)	6	N	Y	0.6746	0.8333	3	O	 
11	10	N (N)	6	Y	Y	0.8571	0.6666	4	O	 
12	10	N (N)	6	N	Y	0.8650	1.0000	4	O	 
13	9	N (N)	6	N	Y	0.6190	1.0000	3	O	 
14	9	N (N)	5	N	Y	0.7460	0.8333	4	O	 
15	8	N (N)	6	N	Y	0.6349	0.8333	3	O	 
16	7	N (N)	6	N	Y	0.8095	0.8333	4	O	 
17	5	N (N)	6	N	Y	0.3769	0.7500	2	O	 
18	4	N (N)	5	N	Y	0.3095	0.5555	2	O	 
19	3	N (N)	6	N	Y	0.5740	0.9736	3	O	 
20	1	N (N)	5	N	Y	0.7460	1.0000	4	O	 
