Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4607-01-00	중국어교수법	3	임연정	화1,금1,2	위209	20	16	0 (N)	0	0	0	0	O	36	1	36	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	1.0000	1.0000	4	O	 
2	22	N (N)	6	N	Y	0.5259	1.0000	3	O	 
3	22	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
4	20	N (N)	5	Y	Y	0.8518	0.9473	4	O	 
5	18	N (N)	6	Y	Y	0.8888	0.8947	4	O	 
6	18	N (N)	6	N	Y	0.5407	0.9736	3	O	 
7	18	N (N)	6	N	Y	0.5185	0.8684	3	O	 
8	12	N (N)	6	N	Y	0.9185	0.8421	4	O	 
9	8	N (N)	6	N	Y	0.3037	1.0000	2	O	 
10	7	N (N)	6	N	Y	0.7740	0.8157	4	O	 
11	6	N (N)	6	N	Y	0.8888	1.0000	4	O	 
12	4	N (N)	6	N	Y	0.8222	1.0000	4	O	 
13	4	N (N)	6	N	Y	0.6740	0.9473	3	O	 
14	3	N (N)	6	N	Y	0.8962	0.9473	4	O	 
15	1	N (N)	6	N	Y	1.0000	0.1666	4	O	 
16	1	N (N)	6	N	Y	0.5333	1.0000	3	O	 
