Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3517-01-00	EAST ASIA: STATE, SOCIETY AND CULTURE	3	한승미	화8,9,목7	대별105	30	11	30 (Y)	0	0	0	0	X	36	1	18	7.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	12	Y (Y)	4	Y	Y	0.9920	1.0000	4	O	 
4	11	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
5	5	Y (Y)	6	Y	Y	0.9047	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7738	0.5000	4	O	 
7	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.7817	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
