Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3531-01-00	REALISM IN THE REAL WORLD	3	보켓대릴	월1,2,수2	대별B103	30	24	30 (Y)	0	0	0	0	X	36	1	17	5.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
2	12	Y (Y)	5	N	Y	0.8333	0.8333	4	O	 
3	10	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
4	10	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
5	8	Y (Y)	5	N	Y	0.6984	0.8611	3	O	 
6	7	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
7	7	Y (Y)	5	N	Y	0.6111	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
9	5	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
10	5	Y (Y)	6	N	Y	0.1904	0.5555	2	O	 
11	5	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
12	5	Y (Y)	4	Y	Y	0.9603	0.8333	4	O	 
13	4	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.6865	1.0000	3	O	 
15	3	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
16	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
17	3	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
18	2	Y (Y)	5	N	Y	0.5714	0.9166	3	O	 
19	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
20	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
21	1	Y (Y)	6	N	Y	0.3134	0.8888	2	O	 
22	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
23	1	Y (Y)	5	N	Y	0.6746	1.0000	3	O	 
0	12	N (N)	5	N	Y	0.7500	0.8750	4	O	* 
