Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP3003-01-00	ETHICS AND EMERGING TECHNOLOGY	3	방사무엘연상	목5,6,7	I진B315	18	8	18 (Y)	0	0	0	0	X	36	1	5	1.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
2	3	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
3	2	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
4	1	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.5238	0.8055	3	O	 
6	1	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
8	1	Y (Y)	3	N	Y	0.7301	0.8333	3	O	 
