Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	서상규,정명교,박애경,이경훈	금2,3,4	I진A302	40	16	20 (N)	0	0	0	0	O	36	1	36	13.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.5000	0.8881	3	O	 
2	36	Y (N)	2	Y	Y	1.0000	1.0000	4	O	 
3	36	N (N)	6	N	N	0.4370	0.9473	2	O	 
4	25	N (N)	6	N	Y	0.2539	0.8333	2	O	 
5	24	N (N)	6	N	Y	0.3629	0.9473	2	O	 
6	20	Y (Y)	4	N	Y	0.5000	0.9375	3	O	 
7	6	Y (N)	6	N	Y	0.6746	1.0000	3	O	 
8	6	N (N)	4	N	Y	0.5000	0.9722	3	O	 
9	2	Y (N)	6	N	Y	0.8015	0.6666	4	O	 
10	2	Y (N)	6	N	Y	0.4166	0.8611	2	O	 
11	2	Y (N)	6	N	Y	0.3968	0.8333	2	O	 
12	2	N (N)	6	N	N	0.3611	0.8611	2	O	 
13	1	Y (N)	6	N	Y	0.8650	0.9444	4	O	 
14	1	Y (Y)	6	N	Y	0.5555	0.6315	3	O	 
15	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
0	12	N (N)	4	N	Y	0.1587	1.0000	1	O	* 
