Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2309-01-00	현대소설읽기	3	이경훈	화8,9,목7	위210	35	22	0 (N)	0	0	0	0	O	36	1	19	6.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	N	Y	0.3481	0.6578	2	O	 
2	17	N (N)	6	N	Y	0.4047	1.0000	2	O	 
3	15	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
4	12	N (N)	6	N	Y	0.3214	0.8947	2	O	 
5	11	Y (Y)	6	N	Y	0.5703	0.8421	3	O	 
6	9	Y (Y)	5	Y	Y	0.9185	0.9473	4	O	 
7	8	N (N)	6	N	Y	0.3849	0.8611	2	O	 
8	6	Y (Y)	6	N	Y	0.5629	0.7894	3	O	 
9	6	N (N)	6	N	Y	0.5079	1.0000	3	O	 
10	5	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
11	5	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
12	4	N (N)	6	N	Y	0.2539	0.8333	2	O	 
13	3	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
14	3	Y (N)	6	N	Y	0.4007	0.9722	2	O	 
15	2	Y (N)	6	N	Y	0.8730	1.0000	4	O	 
16	2	Y (Y)	6	N	Y	0.3740	0.8157	2	O	 
17	1	Y (N)	6	N	Y	0.6785	0.9722	3	O	 
18	1	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
19	1	Y (Y)	6	N	Y	0.4037	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
21	1	N (N)	6	N	Y	0.7500	0.9375	4	O	 
22	1	N (N)	6	N	Y	0.4563	0.6944	2	O	 
