Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2001-01-00	주니어세미나(구술자료를활용한문화기획)	1	김영희	수3	위210	35	12	0 (N)	0	0	0	0	O	36	1	30	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (N)	1	Y	Y	1.0000	1.0000	4	O	 
2	28	Y (Y)	6	N	Y	0.1333	0.6578	2	O	 
3	3	Y (Y)	6	N	Y	0.6814	0.7894	3	O	 
4	2	Y (Y)	6	N	Y	0.4111	0.8157	2	O	 
5	2	Y (Y)	3	Y	Y	0.8962	0.7368	4	O	 
6	1	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.5703	0.8421	3	O	 
11	1	Y (Y)	5	N	Y	0.6444	0.9473	3	O	 
12	1	Y (Y)	4	N	Y	0.3962	0.8157	2	O	 
