Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM2038-01-00	디지털언어데이터와인문학	3	김한샘	월5,6,수6	외02	40	20	20 (N)	0	0	0	0	O	36	1	27	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (N)	6	Y	Y	0.9365	0.7222	4	O	 
2	20	N (N)	5	N	Y	0.4563	0.8611	2	O	 
3	18	Y (Y)	4	Y	Y	0.9259	1.0000	4	O	 
4	16	N (N)	6	N	Y	0.4007	1.0000	2	O	 
5	10	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
6	10	N (N)	6	N	Y	0.7896	0.9444	4	O	 
7	9	N (N)	6	N	Y	0.4404	0.9166	2	O	 
8	5	Y (Y)	6	N	Y	0.3962	0.9736	2	O	 
9	5	N (N)	6	N	Y	0.4325	0.8611	2	O	 
10	3	Y (Y)	6	N	Y	0.4259	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.3962	0.9736	2	O	 
12	3	Y (Y)	6	N	Y	0.2814	0.9473	2	O	 
13	3	N (N)	6	N	Y	0.3928	1.0000	2	O	 
14	2	N (N)	6	N	Y	0.4166	0.9166	2	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
16	1	Y (Y)	6	Y	Y	0.9777	0.7368	4	O	 
17	1	Y (Y)	6	N	Y	0.9111	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.6148	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.6904	1.0000	3	O	 
20	1	N (N)	6	N	Y	0.3968	0.8888	2	O	 
