Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3829-01-00	외국어평가방법론	3	이원경	금1,2,3	위216	20	10	0 (N)	0	0	0	0	O	36	1	36	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.8947	4	O	 
2	3	N (N)	6	N	Y	0.6888	0.8421	4	O	 
3	1	N (N)	6	Y	Y	0.9777	0.3157	4	O	 
4	1	N (N)	6	Y	Y	0.9087	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.6666	0.8947	3	O	 
6	1	N (N)	6	N	Y	0.6472	0.9736	3	O	 
7	1	N (N)	6	N	Y	0.4111	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.3962	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3555	0.7894	2	O	 
10	1	N (N)	4	Y	Y	0.9851	0.8947	4	O	 
