Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HUM3001-01-00	인문학과법	3	정대성,김영진	화7,8,9	위216	40	22	0 (N)	0	5	15	20	O	36	1	36	9.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	1.0000	0.3157	4	O	 
2	36	Y (Y)	2	Y	Y	0.9555	0.0000	4	O	 
3	20	Y (Y)	3	Y	Y	0.9777	0.9473	4	O	 
4	18	Y (Y)	6	N	Y	0.6148	0.4736	4	O	 
5	18	Y (Y)	4	N	Y	0.7407	0.9473	4	O	 
6	15	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
7	15	N (N)	6	Y	Y	0.7428	0.7894	4	O	 
8	14	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
9	11	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
10	8	N (N)	6	N	Y	0.2750	0.8157	2	O	 
11	2	Y (Y)	6	Y	Y	0.9185	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
13	2	Y (Y)	6	N	Y	0.4333	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.4148	1.0000	2	O	 
15	1	Y (Y)	6	Y	Y	0.8962	0.9473	4	O	 
16	1	Y (Y)	6	Y	Y	0.8814	0.8421	4	O	 
17	1	Y (Y)	6	Y	Y	0.8666	0.7894	4	O	 
18	1	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
19	1	Y (Y)	6	N	Y	0.7111	0.4736	4	O	 
20	1	Y (Y)	6	N	Y	0.6222	0.7894	3	O	 
21	1	Y (Y)	5	N	Y	0.6814	0.9473	3	O	 
22	1	N (N)	6	Y	Y	0.9206	0.8333	4	O	 
