Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(나노화학이란나노화학의기초와그용용에대한이해)	1	천진우	목5,6	IBS610	15	18	15 (Y)	0	0	0	0	O	36	1	36	13.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	N	Y	0.7629	0.7368	4	O	 
2	35	Y (Y)	4	N	Y	0.3444	0.5263	3	O	 
3	23	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
4	22	Y (Y)	3	Y	Y	0.9259	0.9473	4	O	 
5	20	Y (Y)	6	N	Y	0.6740	0.8947	3	O	 
6	15	Y (Y)	6	N	Y	0.6407	0.9210	3	O	 
7	15	Y (Y)	5	N	Y	0.6740	0.8947	3	O	 
8	13	Y (Y)	6	N	Y	0.6740	0.8421	3	O	 
9	12	Y (Y)	6	N	Y	0.7481	0.6315	4	O	 
10	12	Y (Y)	5	N	Y	0.5407	0.8421	3	O	 
11	11	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
12	7	Y (Y)	6	N	Y	0.6592	0.8421	3	O	 
13	7	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
14	4	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
15	3	Y (Y)	6	N	Y	0.6481	0.8684	3	O	 
16	1	Y (Y)	6	Y	Y	0.9629	0.7894	4	X	 
17	1	Y (Y)	6	N	Y	0.6148	0.8421	3	X	 
18	1	Y (Y)	5	N	Y	0.6222	0.6842	3	X	 
