Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA2104-03-00	컴퓨터자료처리	3	강복경	월7,8,수8	상본B101	45	17	22 (N)	0	23	12	10	O	18	1	18	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.7698	1.0000	3	O	 
2	18	N (N)	6	N	Y	0.5396	0.8333	3	O	 
3	18	N (N)	6	N	N	0.6746	0.6666	3	O	 
4	16	Y (Y)	6	N	Y	0.3650	0.3333	3	O	 
5	12	N (N)	6	N	Y	0.7222	1.0000	3	O	 
6	11	N (N)	6	N	Y	0.7619	1.0000	4	O	 
7	9	N (N)	6	N	Y	0.8095	0.8333	4	O	 
8	6	N (N)	6	N	Y	0.7857	0.8157	4	O	 
9	5	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
10	5	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.2579	0.8888	2	O	 
12	5	N (N)	6	N	Y	0.6746	1.0000	3	O	 
13	4	N (N)	6	N	Y	0.6507	0.8888	3	O	 
14	3	Y (N)	6	N	Y	0.7301	1.0000	4	O	 
15	2	N (N)	5	N	Y	0.7714	0.7894	4	O	 
16	1	Y (N)	6	N	Y	0.8392	1.0000	4	O	 
17	1	N (N)	6	N	N	0.5198	1.0000	2	O	 
