Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM3209-01-00	성악문헌(1)	2	박경희	금5,6	음141	50	16	0 (N)	0	0	0	0	O	36	1	7	1.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.8357	1.0000	4	O	 
2	5	N (N)	6	N	Y	0.8071	1.0000	4	O	 
3	1	N (N)	6	N	Y	0.7285	0.9473	4	O	* 
4	1	N (N)	6	N	Y	0.8857	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.8642	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8357	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7785	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7642	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7571	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7357	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.7071	1.0000	4	O	 
15	1	N (N)	5	N	Y	0.8071	1.0000	4	O	 
16	1	N (N)	5	N	Y	0.7857	1.0000	4	O	 
