Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4201-01-00	근현대성악(1)	2	김경원	화3,4	음102	50	8	0 (N)	0	0	0	0	O	36	1	34	7.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.5214	1.0000	3	O	 
2	10	N (N)	6	N	Y	0.8071	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.5142	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.8357	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7785	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7571	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7571	0.6315	4	O	 
