Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM3007-01-00	경험프로토타이핑	3	박영효	금4,5,6	새천B207	15	20	15 (N)	0	0	0	0	X	36	1	18	8.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
2	16	Y (Y)	5	N	Y	0.7182	1.0000	3	O	 
3	15	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.2817	0.5000	2	O	 
5	12	Y (Y)	6	N	Y	0.6785	0.6666	3	O	 
6	12	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
7	12	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
8	12	Y (Y)	4	N	Y	0.2857	1.0000	2	O	 
9	10	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
11	10	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
12	6	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
13	5	Y (Y)	6	N	Y	0.6309	1.0000	3	O	 
14	5	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
15	5	Y (Y)	5	N	Y	0.5436	1.0000	3	O	 
16	2	Y (Y)	6	Y	Y	0.8968	1.0000	4	X	 
17	2	Y (Y)	6	N	Y	0.5476	0.8611	3	X	 
18	2	Y (Y)	4	Y	Y	0.9047	0.6666	4	X	 
19	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	X	 
20	1	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
