Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GCM3010-01-00	온라인미디어콘텐츠2	3	정다훈	월1,2,3	새천B207	15	20	15 (N)	0	0	0	0	X	36	2	22	12.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
2	20	Y (Y)	5	N	Y	0.5515	1.0000	3	O	 
3	20	Y (Y)	5	N	Y	0.4325	0.9166	2	O	 
4	20	Y (Y)	4	N	Y	0.4404	1.0000	2	O	 
5	20	Y (Y)	4	N	Y	0.2817	0.6944	2	O	 
6	17	Y (Y)	5	N	Y	0.7182	1.0000	3	O	 
7	15	Y (Y)	6	Y	Y	0.8730	1.0000	4	O	 
8	15	Y (Y)	5	N	Y	0.4126	1.0000	2	O	 
9	14	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
10	13	Y (Y)	6	N	Y	0.6785	0.6666	3	O	 
11	13	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
12	13	Y (Y)	5	N	Y	0.4246	0.9722	2	O	 
13	11	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
14	10	Y (Y)	6	N	Y	0.3531	0.8333	2	O	 
15	8	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
16	8	Y (Y)	5	N	Y	0.5476	1.0000	3	X	 
17	7	Y (Y)	5	N	Y	0.5714	1.0000	3	X	 
18	5	Y (Y)	6	N	Y	0.8849	1.0000	4	X	 
19	5	Y (Y)	5	N	Y	0.5436	1.0000	3	X	 
20	2	Y (Y)	6	N	Y	0.4404	1.0000	2	X	 
