Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1603-04-00	스페인어(1)	3	최유정	화7,8,목7(목8)	I자A427(I자A427)	1	8	0 (N)	0	0	0	0	X	36	5	36	24.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	1.0000	0.8333	4	O	 
2	33	N (N)	6	N	Y	0.2658	0.9736	2	X	 
3	28	N (N)	6	N	Y	0.3174	1.0000	2	X	 
4	26	N (N)	5	N	Y	0.2579	0.8888	2	X	 
5	24	N (N)	5	Y	Y	0.8809	1.0000	4	X	 
6	21	N (N)	6	N	Y	0.2777	0.8947	2	X	 
7	20	N (N)	5	N	Y	0.2777	1.0000	2	X	 
8	5	N (N)	6	N	Y	0.2888	0.8157	2	X	 
