Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST2001-01-00	주니어세미나(자아의공학적이해)	1	최헌진	목3	공A544	15	23	0 (N)	0	0	0	0	X	36	1	16	6.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.6000	0.6842	3	O	 
2	15	N (N)	6	N	Y	0.6357	0.7894	3	O	 
3	15	N (N)	5	N	Y	0.3285	0.5000	2	O	 
4	14	N (N)	6	N	Y	0.6285	0.9473	3	O	 
5	12	N (N)	5	N	Y	0.3964	0.8157	2	O	 
6	12	N (N)	5	N	Y	0.3857	0.8157	2	O	 
7	11	N (N)	5	Y	Y	0.8740	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.3678	0.6578	2	O	 
9	10	N (N)	6	N	Y	0.2857	0.9473	2	O	 
10	10	N (N)	5	Y	Y	0.8857	0.7894	4	O	 
11	8	N (N)	5	Y	Y	0.9000	1.0000	4	O	 
12	6	N (N)	6	N	Y	0.6111	0.8611	3	O	 
13	4	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
14	3	N (N)	5	N	Y	0.3769	0.9166	2	O	 
15	2	N (N)	6	N	Y	0.4178	0.9736	2	O	 
16	2	N (N)	5	Y	Y	0.9142	1.0000	4	X	 
17	1	N (N)	6	Y	Y	0.9142	1.0000	4	X	 
18	1	N (N)	6	N	Y	0.6571	1.0000	3	X	 
19	1	N (N)	6	N	Y	0.4107	0.9736	2	X	 
20	1	N (N)	5	Y	Y	0.9407	0.7894	4	X	 
21	1	N (N)	5	Y	Y	0.9071	0.9473	4	X	 
22	1	N (N)	5	Y	Y	0.8857	0.8421	4	X	 
23	1	N (N)	5	Y	Y	0.8785	1.0000	4	X	 
