Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3460-01-00	재료계면공학	3	박진우	화2,3,목6	공A546	30	19	0 (N)	0	0	0	0	X	36	1	34	5.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	6	N	Y	0.6750	0.7894	3	O	 
2	14	Y (Y)	5	N	Y	0.3785	0.9473	3	O	 
3	10	Y (Y)	6	Y	Y	1.0000	0.6315	4	O	 
4	9	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
5	7	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
6	6	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
7	5	Y (Y)	6	N	Y	0.6357	0.9473	3	O	 
8	4	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.6142	0.9473	3	O	 
10	3	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.9000	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8607	0.7894	4	O	 
16	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.5928	0.9473	4	O	 
