Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST4620-01-00	연료전지공학	3	문주호	월7,8,수1	공A544	30	19	0 (N)	0	0	0	0	X	36	1	12	4.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	Y	Y	0.9357	1.0000	4	O	 
2	12	Y (Y)	4	Y	Y	0.9285	0.5789	4	O	 
3	10	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
4	8	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
5	7	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
6	5	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
8	5	Y (Y)	6	N	N	0.8714	0.9473	4	O	 
9	4	Y (Y)	6	Y	Y	0.8928	0.7894	4	O	 
10	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
11	1	Y (Y)	6	Y	Y	0.9571	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.9428	0.9473	4	O	 
13	1	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
14	1	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.9000	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.6642	0.7894	3	O	 
19	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
