Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1804-01-00	응급처치지도법	3	조수연	금10,11,12	체104	30	7	0 (N)	0	0	0	0	X	36	1	10	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.6547	0.8888	3	O	 
2	8	N (N)	6	Y	Y	0.9126	0.8333	4	O	 
3	6	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.8492	0.6666	4	O	 
5	3	N (N)	6	N	Y	0.6746	0.5000	4	O	 
6	2	N (N)	6	N	Y	0.6031	0.7500	3	O	 
7	1	Y (Y)	6	N	Y	0.6428	0.8611	3	O	 
