Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1109-01-00	체육원리	3	윤여탁	월7,8,9	체104	80	7	0 (N)	0	0	0	0	O	36	1	7	2.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	5	Y	Y	0.9365	0.8888	4	O	 
2	5	N (N)	6	N	Y	0.8492	0.6666	4	O	 
3	1	Y (Y)	6	N	Y	0.8373	0.7500	4	O	 
4	1	Y (Y)	6	N	Y	0.5833	0.8611	3	O	 
5	1	Y (Y)	6	N	Y	0.4007	0.7500	2	O	 
6	1	N (N)	6	N	Y	0.6746	0.5000	4	O	 
7	1	N (N)	6	N	Y	0.4126	1.0000	2	O	 
