Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1105-01-00	배드민턴교수법	1	김경란	화3,4	체조장(체308)	30	12	0 (N)	0	0	0	0	O	36	1	16	3.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.9761	0.1666	4	O	 
2	5	N (N)	6	Y	Y	0.9357	0.9473	4	O	 
3	4	N (N)	6	N	Y	0.4107	0.9736	2	O	 
4	2	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
5	2	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
6	2	N (N)	6	Y	Y	0.8785	0.8421	4	O	 
7	1	Y (Y)	6	Y	Y	0.9285	0.7777	4	O	 
8	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
9	1	Y (Y)	6	N	Y	0.2500	0.8750	2	O	 
10	1	Y (Y)	6	N	Y	0.2500	0.8750	2	O	 
11	1	N (N)	6	N	Y	0.6428	0.9473	3	O	 
12	1	N (N)	5	Y	Y	0.9214	0.9473	4	O	 
