Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2204-01-00	해부학적기능학	3	이해동	수1,2,3	스포츠315	20	16	0 (N)	2	10	4	4	O	36	1	36	11.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
2	36	Y (Y)	2	N	Y	0.5000	0.8750	3	O	 
3	30	Y (Y)	2	N	Y	0.5000	0.8750	3	O	 
4	20	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	13	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	11	N (N)	6	N	Y	0.6269	0.8333	3	X	 
7	8	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
8	7	N (N)	6	Y	Y	0.9047	0.8888	4	O	 
9	5	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
10	4	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
11	4	N (N)	6	N	Y	0.3888	1.0000	2	O	 
12	2	N (N)	6	N	Y	0.6388	0.9722	3	X	 
13	1	Y (Y)	6	N	Y	0.4007	0.7500	2	O	 
14	1	Y (Y)	6	N	Y	0.3611	0.5000	2	O	 
15	1	Y (Y)	5	N	Y	0.4285	1.0000	2	O	 
16	1	Y (Y)	2	N	Y	0.5000	0.8750	3	X	 
