Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2206-01-00	운동처방	3	백일영	수3,4,목1	스포츠109	30	13	0 (N)	0	0	0	0	O	36	1	15	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.8492	0.6666	4	O	 
2	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
4	6	Y (Y)	6	N	Y	0.2817	0.5277	2	O	 
5	5	Y (Y)	6	N	Y	0.2857	0.5000	2	O	 
6	4	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.3730	0.9444	2	O	 
10	1	Y (Y)	6	Y	Y	0.8769	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.5039	0.8611	3	O	 
