Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2503-01-00	교육철학및교육사	3	이원재	수6,7,8	체104	70	22	0 (N)	0	0	0	0	O	36	1	18	4.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	N	Y	0.1904	0.4444	2	O	 
2	15	Y (Y)	6	N	Y	0.4206	0.9166	2	O	 
3	15	Y (Y)	6	N	Y	0.2817	0.6944	2	O	 
4	7	Y (Y)	6	N	Y	0.6031	0.9444	4	O	 
5	6	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
9	3	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4603	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
13	1	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4126	0.9722	2	O	 
15	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
16	1	Y (Y)	6	N	Y	0.4007	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
18	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
20	1	Y (Y)	6	N	Y	0.3611	0.5000	2	O	 
21	1	Y (Y)	6	N	Y	0.2817	0.9166	2	O	 
22	1	Y (Y)	6	N	Y	0.2619	0.4444	2	O	 
