Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3509-01-00	특수교육학개론	2	김지영	금1,2	체104	70	17	0 (N)	0	0	0	0	O	36	1	32	5.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	Y	Y	0.9761	0.4444	4	O	 
2	18	N (N)	4	N	Y	1.0000	0.8333	4	O	 
3	8	Y (Y)	6	N	Y	0.6706	0.6666	4	O	 
4	6	Y (Y)	6	N	Y	0.6388	0.8611	3	O	 
5	5	Y (Y)	6	N	Y	0.7023	0.9444	3	O	 
6	5	Y (Y)	6	N	N	0.7142	0.5000	4	O	 
7	4	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
9	3	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
10	3	N (N)	6	N	Y	0.4047	0.8333	2	O	 
11	1	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.5992	0.7500	3	O	 
13	1	Y (Y)	6	N	Y	0.4126	0.8611	2	O	 
14	1	Y (Y)	6	N	Y	0.3611	0.5000	2	O	 
15	1	Y (Y)	6	N	N	0.6587	0.8333	3	O	 
16	1	Y (Y)	6	N	N	0.6428	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
