Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED3809-01-00	스포츠상해재활실습	1	정희성	목1,2(목1,2)	스포츠(휘트니스센터검사실)(스포츠(휘트니스센터))	20	11	0 (N)	0	0	0	0	O	36	1	12	5.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	Y	Y	0.9841	0.1666	4	O	 
2	11	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	8	Y (Y)	6	N	Y	0.6031	0.7222	3	O	 
5	6	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
6	4	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
7	3	Y (Y)	6	Y	Y	0.8968	0.8333	4	O	 
8	3	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
9	2	N (N)	6	N	Y	0.5333	0.8157	3	O	 
10	1	Y (Y)	6	N	Y	0.2500	0.8750	2	O	 
11	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
