Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED4806-02-00	골프교수법(1)	1	조민준	화1,2	골프장	20	10	0 (N)	0	0	0	0	O	36	1	20	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.9444	0.6666	4	O	 
2	9	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.4603	1.0000	3	O	 
4	4	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
5	2	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.6746	0.5000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9007	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.4523	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
