Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM4007-01-00	GLOBAL INTERNSHIP 2	3	이지현	화7,8,9	대별208	23	20	0 (Y)	0	0	0	0	X	36	1	36	10.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	17	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
3	16	Y (Y)	6	N	Y	0.6825	0.8333	3	O	 
4	14	Y (Y)	6	N	Y	0.9246	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
7	12	Y (Y)	6	N	Y	0.6468	0.8333	3	O	 
8	12	Y (Y)	5	N	Y	0.8571	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
10	10	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
11	10	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
12	10	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
13	9	Y (Y)	6	N	Y	0.9603	0.7894	4	O	 
14	9	Y (Y)	6	N	Y	0.7103	0.8333	3	O	 
15	4	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
16	3	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
17	2	Y (Y)	6	N	Y	0.8333	0.6944	4	O	 
18	2	Y (Y)	6	N	Y	0.8214	0.8333	4	O	 
19	1	Y (Y)	6	Y	Y	0.9920	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
