Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2119-03-00	재무관리	3	신현한	월7,8,수8	경영B202	62	18	62 (Y)	0	50	6	6	O	12	1	12	6.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
2	12	Y (Y)	6	N	Y	0.6000	0.6315	3	O	 
3	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
4	12	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
5	12	Y (Y)	6	N	Y	0.4246	0.5277	3	O	 
6	12	Y (Y)	6	N	N	0.3650	0.6666	2	O	 
7	11	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
8	8	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
9	8	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
10	6	Y (Y)	6	N	Y	0.4642	0.9722	2	O	 
11	6	Y (Y)	5	N	Y	0.3968	0.9444	2	O	 
12	2	Y (Y)	6	N	Y	0.2460	0.8333	2	O	 
13	1	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
14	1	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
15	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4087	0.9722	2	O	 
18	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
