Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3113-01-00	E-BUSINESS전략	3	손재열	화5,6,목4	경영B204	54	20	49 (Y)	0	0	27	27	O	24	1	24	7.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	4	Y	Y	0.8809	0.6666	4	O	 
2	21	Y (Y)	4	Y	Y	0.9142	0.9473	4	O	 
3	18	Y (Y)	6	N	Y	0.8000	0.9736	3	O	 
4	18	Y (Y)	6	N	Y	0.6814	0.3684	3	O	 
5	12	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
6	11	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
9	5	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
10	5	N (N)	5	N	Y	0.7619	0.8333	4	O	 
11	3	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
12	2	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
13	2	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.3333	4	O	 
15	1	Y (Y)	6	Y	Y	0.9841	0.8333	4	O	 
16	1	Y (Y)	6	Y	Y	0.9761	0.1111	4	O	 
17	1	Y (Y)	6	Y	Y	0.9682	0.1666	4	O	 
18	1	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
