Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3158-01-00	비즈니스커뮤니케이션	3	이태희	화8,9,목7	경영B227	21	24	19 (Y)	0	0	11	10	7	20	1	20	12.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7380	1.0000	3	O	 
2	20	Y (Y)	6	N	Y	0.7182	0.8333	3	O	 
3	20	Y (Y)	6	N	Y	0.6825	0.8333	4	O	 
4	20	Y (Y)	6	N	Y	0.5079	0.6666	3	O	 
5	20	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
6	20	Y (Y)	5	Y	Y	0.9206	1.0000	4	O	 
7	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
8	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
9	20	Y (Y)	4	Y	Y	1.0000	0.5000	4	O	 
10	20	Y (Y)	4	N	Y	0.7500	0.8750	4	O	교환학생 
11	20	N (N)	6	N	Y	0.5000	0.8750	3	O	교환학생 
12	20	N (N)	5	N	Y	0.8333	1.0000	4	O	 
13	15	Y (Y)	6	N	Y	0.6349	0.7777	4	O	 
14	9	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
15	6	Y (Y)	6	N	Y	0.7500	0.9444	4	O	 
16	4	Y (Y)	4	N	Y	0.8412	0.8333	4	O	 
17	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
18	1	Y (Y)	6	Y	Y	0.9603	0.5000	4	O	 
19	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	X	 
20	1	Y (Y)	6	Y	Y	0.9285	0.6666	4	X	 
21	1	Y (Y)	6	N	Y	0.7777	1.0000	4	X	 
22	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
23	1	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
0	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	*교환학생 
