Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3136-01-00	인적자원관리	3	양혁승	화1,목2,3	경영B202	54	19	49 (Y)	0	0	27	27	O	24	1	20	5.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.9761	0.8333	4	O	 
2	20	N (N)	4	Y	Y	0.9761	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
4	10	N (N)	6	N	Y	0.8953	0.7894	4	O	 
5	5	Y (Y)	5	Y	Y	0.8015	1.0000	4	O	 
6	5	Y (Y)	5	N	N	0.9206	1.0000	4	O	 
7	5	N (N)	5	N	Y	0.8690	1.0000	4	O	 
8	4	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
9	3	Y (Y)	6	Y	N	0.9365	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
11	3	N (N)	6	N	Y	0.8296	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
14	1	Y (Y)	6	Y	Y	0.8333	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
17	1	Y (Y)	5	Y	Y	1.0000	0.1666	4	O	 
18	1	Y (Y)	5	N	Y	0.7936	0.8333	4	O	 
19	1	N (N)	6	Y	Y	1.0000	0.7222	4	X	 
