Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2202-00-00	비교의학	3	남기택	목7,8,9	의대131호	30	14	0 (N)	0	0	0	0	O	36	1	36	17.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6052	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.5657	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.5657	0.8750	2	O	 
4	36	N (N)	6	N	Y	0.5657	0.8750	2	O	 
5	33	N (N)	6	N	Y	0.6052	0.9583	2	O	 
6	32	N (N)	6	N	Y	0.6447	0.9166	2	O	 
7	14	N (N)	6	N	Y	0.6052	1.0000	2	O	 
8	10	N (N)	6	N	Y	0.6052	0.9583	2	O	 
9	3	N (N)	6	N	Y	0.5657	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.6052	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.5263	0.6666	2	O	 
12	1	N (N)	6	N	Y	0.5131	0.8333	2	O	 
13	1	N (N)	6	N	Y	0.4868	0.6250	2	O	 
14	1	N (N)	5	N	Y	0.5263	0.8750	2	O	 
