Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3107-01-00	미디어제작입문	3	김상민	월1,2,수2	상본B103	20	15	20 (N)	0	8	12	0	X	36	3	25	9.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
2	21	Y (Y)	5	N	Y	0.4880	1.0000	3	O	 
3	18	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
5	10	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
6	8	Y (Y)	6	N	Y	0.6587	0.8888	3	O	 
7	8	Y (Y)	6	N	Y	0.3095	0.6944	2	O	 
8	7	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
9	7	Y (Y)	6	N	Y	0.5000	0.9166	3	O	 
10	7	Y (Y)	5	N	Y	0.3253	0.6388	2	O	 
11	6	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
12	5	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
13	5	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
14	4	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
15	3	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
