Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3105-01-00	문화비교입문	3	구인모	월5,6,수6	상본102	30	15	30 (N)	0	15	15	0	X	36	2	28	8.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.5396	0.6944	3	O	 
3	11	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
5	9	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
6	8	Y (Y)	6	N	Y	0.6190	0.8888	3	O	 
7	8	Y (Y)	6	N	Y	0.5634	0.9166	3	O	 
8	8	Y (Y)	5	N	Y	0.4880	1.0000	3	O	 
9	7	Y (Y)	5	N	Y	0.4880	0.6944	3	O	 
10	7	Y (Y)	5	N	Y	0.3253	0.6388	2	O	 
11	6	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
12	6	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.5198	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.6944	0.8333	3	O	 
15	2	Y (Y)	6	N	Y	0.6349	0.6666	3	O	 
