Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COG3103-01-00	인간과컴퓨터의상호작용	3	권희정	화5,6,7	상본B103	40	12	0 (N)	0	0	0	0	O	36	1	10	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
2	10	N (N)	5	N	Y	0.9629	0.7894	4	O	 
3	6	N (N)	5	Y	Y	0.9841	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
5	5	Y (Y)	6	N	Y	0.5285	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.5793	1.0000	3	O	 
7	2	Y (Y)	6	N	Y	0.9111	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.4880	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.8174	0.9444	4	O	 
10	1	N (N)	6	N	Y	0.6706	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.4259	0.8947	2	O	 
12	1	N (N)	6	N	Y	0.3111	0.8947	2	O	 
