Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-03-00	영화의이해	3	김동호	월3,4,수4	I진A303	7	14	0 (N)	0	0	0	0	X	36	1	36	33.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.6962	0.8947	4	O	* 
2	36	N (N)	6	N	Y	0.5925	0.9473	3	O	 
3	36	N (N)	6	N	Y	0.4246	0.8157	2	O	 
4	36	N (N)	6	N	Y	0.4074	0.7894	3	O	 
5	36	N (N)	6	N	Y	0.4007	0.8157	2	O	 
6	36	N (N)	6	N	Y	0.3492	0.8157	2	O	 
7	36	N (N)	6	N	Y	0.2777	0.8421	2	O	 
8	36	N (N)	6	N	Y	0.2619	0.8888	2	X	 
9	36	N (N)	5	N	Y	0.7460	0.8333	3	X	 
10	36	N (N)	5	N	Y	0.6587	0.8333	3	X	 
11	36	N (N)	5	N	Y	0.4682	0.9736	2	X	 
12	36	N (N)	4	N	Y	0.4484	0.9736	2	X	 
13	30	N (N)	6	N	Y	0.2817	0.9444	2	X	 
14	1	N (N)	6	N	Y	0.4563	0.9736	2	X	 
