Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1005-04-00	채플(A)	.5	정용한	수3	I종301	676	18	0 (N)	600	70	6	0	O	36	1	32	3.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	N	Y	0.2964	0.8125	2	O	 
2	12	N (N)	6	N	Y	0.2607	0.5208	2	O	 
3	3	N (N)	6	N	Y	0.5535	0.6250	3	O	 
4	2	N (N)	6	N	Y	0.3250	0.9791	2	O	 
5	2	N (N)	6	N	Y	0.3107	0.8750	2	O	 
6	2	N (N)	6	N	Y	0.2928	0.9791	2	O	 
7	1	N (N)	6	N	Y	0.6535	0.8541	3	O	 
8	1	N (N)	6	N	Y	0.6250	0.8958	3	O	 
9	1	N (N)	6	N	Y	0.4821	0.2916	3	O	 
10	1	N (N)	6	N	Y	0.3500	0.8333	2	O	 
11	1	N (N)	6	N	Y	0.3214	0.9166	2	O	 
12	1	N (N)	6	N	Y	0.3214	0.8958	2	O	 
13	1	N (N)	6	N	Y	0.3178	0.8333	2	O	 
14	1	N (N)	6	N	Y	0.2964	0.7916	2	O	 
15	1	N (N)	6	N	Y	0.2678	0.6875	2	O	 
16	1	N (N)	4	N	Y	0.3250	0.8125	2	O	 
17	1	N (N)	3	N	Y	0.3321	0.8541	2	O	 
18	1	N (N)	3	N	Y	0.3214	0.9166	2	O	 
