Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2230-04-00	화공실험(3)	3	전필립	목0,11,12,13,14,15	공A151	15	17	0 (N)	0	0	0	15	O	36	1	9	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	N	Y	0.7928	0.8421	4	O	 
2	8	N (N)	6	N	Y	0.8714	1.0000	4	O	 
3	8	N (N)	5	N	Y	0.9000	0.8421	4	O	 
4	5	N (N)	6	N	Y	0.9250	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.8000	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.8000	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.7857	0.9473	4	O	 
8	5	N (N)	6	N	Y	0.7357	1.0000	4	O	 
9	4	N (N)	6	N	Y	0.8071	1.0000	4	O	 
10	4	N (N)	6	N	Y	0.7785	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.7857	0.9473	4	O	 
12	2	N (N)	6	N	Y	0.7785	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.7642	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.8321	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.7857	1.0000	4	X	 
17	1	N (N)	6	N	Y	0.7785	0.9473	4	X	 
