Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2230-03-00	화공실험(3)	3	김승익	수0,11,12,13,14,15	공A151	15	14	0 (N)	0	0	0	15	O	36	1	36	7.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.8421	4	O	 
2	16	N (N)	5	N	Y	0.7642	0.8947	4	O	 
3	10	N (N)	6	N	Y	0.6428	0.9473	4	O	 
4	9	N (N)	5	N	Y	0.7785	0.8947	4	O	 
5	8	N (N)	6	N	Y	0.8500	1.0000	4	O	 
6	8	N (N)	6	N	Y	0.7857	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.7642	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.7928	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.7857	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7571	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8142	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
