Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3830-01-00	양자화학공학	3	한병찬	수7,8,금6(금7)	공A343(공A343)	40	11	0 (N)	0	0	0	0	O	36	1	30	6.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	Y	Y	0.9642	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.8666	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.5000	0.8289	3	O	 
4	8	N (N)	5	N	Y	0.9047	0.7894	4	O	 
5	4	N (N)	6	N	Y	0.7714	0.9473	4	O	 
6	3	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
7	3	N (N)	6	N	Y	0.8214	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.8000	0.9473	4	O	 
9	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
10	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
