Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3250-01-00	화공열역학(1)	3	고원건	화9,10,수3(수4)	석산홀세미나실(석산홀세미나실)	60	14	0 (N)	0	0	0	0	O	36	1	22	8.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	4	N	Y	0.7539	0.6666	4	O	 
2	20	N (N)	2	Y	N	1.0000	0.9473	4	O	 
3	12	N (N)	6	N	Y	0.5357	0.9210	3	O	 
4	11	N (N)	6	N	Y	0.5428	0.8157	3	O	 
5	10	N (N)	6	N	Y	0.6357	1.0000	3	O	 
6	9	N (N)	6	N	Y	0.5571	0.1578	3	O	 
7	8	N (N)	6	N	Y	0.5214	0.9473	3	O	 
8	7	N (N)	6	N	Y	0.4857	0.6315	3	O	 
9	6	N (N)	6	N	Y	0.5214	0.8157	3	O	 
10	6	N (N)	5	N	Y	0.5674	1.0000	3	O	 
11	3	N (N)	6	N	Y	0.5214	0.7894	3	O	 
12	1	N (N)	6	N	Y	0.7500	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.5357	0.6842	3	O	 
14	1	N (N)	6	N	N	0.6642	1.0000	3	O	 
