Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-01-00	피아노부전공	2	맹은지	목3,4	음141	20	11	0 (N)	0	0	0	0	X	36	1	36	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
2	10	Y (Y)	6	Y	Y	0.8678	0.8421	4	O	 
3	10	Y (Y)	5	Y	Y	0.9142	0.9473	4	O	 
4	6	N (N)	5	Y	Y	0.9285	0.9473	4	O	 
5	2	N (N)	6	Y	Y	0.9126	0.8333	4	O	 
6	1	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
7	1	Y (Y)	6	Y	Y	0.8642	1.0000	4	O	 
8	1	Y (Y)	5	N	Y	0.3821	1.0000	2	O	 
9	1	Y (Y)	5	N	Y	0.3428	0.8947	2	O	 
10	1	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
11	1	N (N)	6	Y	Y	0.8968	1.0000	4	O	 
