Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-02-00	프랑스어(2)	3	이현주	월7,8,수7(수8)	교410(교410)	27	13	0 (N)	0	9	9	9	O	36	1	35	7.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	1.0000	0.7894	4	O	 
2	24	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
3	18	N (N)	6	N	Y	0.2714	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.5714	0.8611	3	O	 
5	7	N (N)	6	N	Y	0.3492	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.5714	0.8611	3	O	 
7	1	N (N)	6	N	Y	0.4185	0.8684	2	O	 
8	1	N (N)	6	N	Y	0.3296	0.8157	2	O	 
9	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2777	0.9210	2	O	 
11	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
12	1	N (N)	6	N	N	0.2103	0.6944	2	O	 
13	1	N (N)	5	N	Y	0.2666	0.7894	2	O	 
