Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1202-01-00	한문(2)	3	황수연	월3,4,수3(수4)	백S604(백S604)	36	16	0 (N)	0	12	12	12	X	36	1	29	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	6	N	Y	0.2738	0.9166	2	O	 
2	17	N (N)	4	N	Y	0.5555	0.8611	3	O	 
3	16	N (N)	6	N	Y	0.2738	1.0000	2	O	 
4	13	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
5	13	N (N)	6	N	Y	0.6111	0.8333	3	O	 
6	10	N (N)	6	N	Y	0.8968	1.0000	4	O	 
7	4	N (N)	6	Y	Y	0.9259	0.9473	4	O	 
8	3	N (N)	4	Y	Y	0.9518	0.3684	4	O	 
9	2	N (N)	6	N	Y	0.8148	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
13	1	N (N)	6	N	Y	0.5111	0.8684	3	O	 
14	1	N (N)	6	N	Y	0.2740	0.9473	2	O	 
15	1	N (N)	6	N	Y	0.2037	0.8947	2	O	 
16	1	N (N)	6	N	N	0.7539	1.0000	4	O	 
