Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2007-01-00	AS LHP: THE KOREAN WAR	3	임흥순	월9,10,수10	I진B307	18	21	18 (Y)	0	0	0	0	X	36	1	15	4.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
2	9	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
3	8	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
4	8	Y (Y)	6	N	Y	0.7321	0.9444	3	O	 
5	8	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
6	6	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
8	5	Y (Y)	4	Y	Y	0.7936	0.6666	4	O	 
9	4	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
10	3	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
11	2	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.4285	0.8333	2	O	 
14	2	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
15	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.2063	0.6666	2	O	 
17	1	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
18	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
19	1	Y (Y)	6	N	Y	0.4007	0.9166	2	X	 
20	1	Y (Y)	6	N	Y	0.3928	0.7500	2	X	 
21	1	Y (Y)	6	N	Y	0.3690	0.6944	2	X	 
