Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2025-01-00	AS LHP: POSTWAR JAPAN: POLITICS AND CULTURE	3	세토토모코	화7,목8,9	I진B307	18	11	18 (Y)	0	0	0	0	X	36	1	10	3.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.3809	0.6666	2	O	 
2	6	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
3	5	Y (Y)	6	N	Y	0.3333	0.8333	2	O	 
4	4	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
6	3	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
7	2	Y (Y)	6	N	Y	0.4285	0.8333	2	O	 
8	1	Y (Y)	6	N	Y	0.4722	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
10	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.3928	0.7500	2	O	 
