Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2004-01-00	AS LHP: READING COLONIAL JAPAN	3	세토토모코	화8,9,목7	I진B307	18	12	18 (Y)	0	0	0	0	X	36	1	10	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
2	5	Y (Y)	6	N	Y	0.3333	0.8333	2	O	 
3	5	Y (Y)	6	N	N	0.5873	0.8333	3	O	 
4	3	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
5	3	Y (Y)	6	N	Y	0.2063	0.6666	2	O	 
6	2	Y (Y)	6	N	Y	0.4285	0.8333	2	O	 
7	2	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
