Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2011-01-00	AS LHP: SELECTED TOPICS IN CHINESE THOUGHT (2)	3	정진배	월5,6,7	I진B307	18	13	18 (Y)	0	0	0	0	X	36	1	5	2.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.7599	0.8333	4	O	 
2	5	Y (Y)	6	N	N	0.5873	0.8333	3	O	 
3	3	Y (Y)	5	N	Y	0.6587	0.8333	3	O	 
4	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
5	2	Y (Y)	6	N	Y	0.3809	0.8611	2	O	 
6	2	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
7	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
12	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
13	1	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
