Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2024-01-00	AS LHP: MODERNITY AND CHINESE LITERATURE	3	웡앨빈카힌	화5,6,목4	I진B307	18	6	18 (Y)	0	0	0	0	X	36	1	7	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
2	5	Y (Y)	5	N	Y	0.6587	0.8333	3	O	 
3	3	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.4047	0.7222	2	O	 
6	1	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
