Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CML3105-01-00	서구문학의정전	3	윤혜준,주일선,김기영	금7,8,9	위201	40	13	0 (N)	0	0	0	0	O	36	1	35	7.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9777	0.7894	4	O	 
2	13	N (N)	6	N	Y	0.4814	0.6842	3	O	 
3	12	N (N)	6	N	Y	0.5925	0.7894	4	O	 
4	11	N (N)	6	N	Y	0.4666	0.6315	3	O	 
5	8	N (N)	6	N	Y	0.3555	0.6842	2	O	 
6	5	N (N)	6	N	Y	0.6746	1.0000	3	O	 
7	3	N (N)	6	N	Y	0.6666	0.8333	3	O	 
8	2	N (N)	6	N	Y	0.8809	1.0000	4	O	 
9	1	Y (Y)	5	Y	Y	0.9555	0.4736	4	O	 
10	1	N (N)	6	Y	Y	0.9111	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.7333	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.5259	0.8684	3	O	 
13	1	N (N)	6	N	Y	0.4629	0.9210	2	O	 
