Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1103-07-00	수영	1	정경환	목3,4	수영장(신촌)	22	18	0 (N)	0	8	7	7	X	36	1	36	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8964	1.0000	4	O	 
2	35	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
3	34	N (N)	6	N	Y	0.8223	0.8125	2	O	 
4	32	N (N)	6	Y	Y	0.9682	0.3333	4	O	 
5	17	N (N)	6	N	Y	0.4404	0.5277	3	O	 
6	12	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
7	12	N (N)	6	Y	Y	0.8642	1.0000	4	O	 
8	8	N (N)	6	N	Y	0.7571	0.9473	4	O	 
9	8	N (N)	6	N	Y	0.6285	0.7894	3	O	 
10	6	N (N)	6	N	Y	0.8650	1.0000	4	O	 
11	6	N (N)	6	N	Y	0.7222	1.0000	4	X	 
12	6	N (N)	6	N	Y	0.5821	0.9736	3	O	 
13	5	N (N)	6	N	Y	0.6714	0.9473	3	O	 
14	2	N (N)	6	N	Y	0.7000	0.9473	3	O	 
15	2	N (N)	6	N	Y	0.6285	0.9473	3	O	 
16	2	N (N)	6	N	Y	0.3428	0.9210	2	O	 
17	1	N (N)	6	N	Y	0.5222	0.8421	3	O	 
18	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
