Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1127-01-00	수영(중급)	1	지현석	화7,8	수영장(신촌)	23	9	0 (N)	0	7	8	8	X	36	1	13	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.8192	0.9473	5	O	 
3	10	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
4	6	N (N)	6	N	Y	0.8571	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.2619	0.9444	2	O	 
6	2	N (N)	6	N	Y	0.8174	1.0000	4	O	 
7	1	N (N)	6	Y	Y	0.9571	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.6642	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.4722	0.8611	2	O	 
