Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1220-01-00	K양생체조	1	정문미	월3,4	스포츠(다목적실3)	18	16	0 (N)	0	6	6	6	X	36	1	18	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	3	Y	Y	1.0000	0.5000	4	O	 
2	10	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
3	5	N (N)	6	N	Y	0.7037	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.3571	0.8888	2	O	 
5	2	N (N)	6	N	Y	0.7063	1.0000	3	O	 
6	2	N (N)	6	N	Y	0.6785	0.9473	4	O	 
7	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
8	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.9357	0.8947	4	X	 
10	1	N (N)	6	Y	Y	0.9047	0.6666	4	X	 
11	1	N (N)	6	Y	Y	0.8928	0.9473	4	X	 
12	1	N (N)	6	Y	Y	0.8730	1.0000	4	X	 
13	1	N (N)	6	N	Y	0.9333	0.9473	4	X	 
14	1	N (N)	6	N	Y	0.7785	0.9473	4	X	 
15	1	N (N)	6	N	Y	0.6428	0.9473	3	O	 
16	1	N (N)	5	Y	Y	1.0000	0.7894	4	X	 
