Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1212-01-00	산악자전거	1	박성택	월7,8	외부	12	22	0 (N)	0	4	4	4	X	36	1	32	10.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	5	N	Y	0.6587	0.6904	3	O	 
2	30	N (N)	6	Y	Y	1.0000	0.1111	4	O	 
3	28	N (N)	4	Y	Y	1.0000	0.7894	4	O	 
4	24	N (N)	6	Y	Y	0.8968	0.6666	4	O	 
5	17	N (N)	6	N	Y	0.4928	0.7894	3	O	 
6	16	N (N)	6	N	Y	0.7925	0.9473	4	O	 
7	14	N (N)	6	Y	Y	0.9206	0.9444	4	X	 
8	14	N (N)	6	Y	Y	0.7936	1.0000	4	X	 
9	12	N (N)	6	Y	Y	0.9126	0.3333	4	X	 
10	10	N (N)	6	N	Y	0.5928	0.7894	3	O	 
11	8	N (N)	6	N	Y	0.6500	0.9473	4	X	 
12	6	N (N)	6	N	Y	0.8571	1.0000	4	X	 
13	5	N (N)	6	N	Y	0.5285	0.8421	3	O	 
14	2	N (N)	6	Y	Y	1.0000	0.5789	4	X	 
15	2	N (N)	6	N	Y	0.6740	0.8684	3	X	 
16	1	N (N)	6	Y	Y	1.0000	0.8333	4	X	 
17	1	N (N)	6	Y	Y	0.9857	0.4736	4	X	 
18	1	N (N)	6	Y	Y	0.9785	0.8947	4	X	 
19	1	N (N)	6	Y	Y	0.8730	0.5000	4	X	 
20	1	N (N)	6	N	Y	0.8857	1.0000	4	X	 
21	1	N (N)	6	N	Y	0.8412	1.0000	4	X	 
22	1	N (N)	6	N	Y	0.7357	0.8421	3	X	 
