Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1108-01-00	호신술	1	이문열	수5,6	스포츠(유도장)	22	21	0 (N)	0	8	7	7	X	36	1	27	6.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
2	21	N (N)	6	N	Y	0.2892	0.7894	2	O	 
3	14	N (N)	6	Y	Y	1.0000	0.4444	4	O	 
4	14	N (N)	6	N	Y	0.3463	0.9736	2	O	 
5	11	N (N)	6	N	Y	0.6500	0.9473	3	O	 
6	10	N (N)	5	Y	Y	0.8962	0.9473	4	O	 
7	8	N (N)	6	Y	Y	0.9357	1.0000	4	O	 
8	8	N (N)	5	Y	Y	1.0000	0.0555	4	O	 
9	7	N (N)	5	N	Y	0.8370	1.0000	4	O	 
10	6	N (N)	6	N	Y	0.4037	0.8157	2	O	 
11	5	N (N)	6	N	Y	0.3703	0.6842	3	O	 
12	2	N (N)	6	Y	Y	0.9785	0.9473	4	O	 
13	2	N (N)	6	Y	Y	0.9000	0.8421	4	X	 
14	2	N (N)	6	N	Y	0.4404	0.5277	3	O	 
15	2	N (N)	5	Y	Y	0.9142	1.0000	4	X	 
16	1	N (N)	6	Y	Y	1.0000	0.5555	4	X	 
17	1	N (N)	6	Y	Y	1.0000	0.3157	4	X	 
18	1	N (N)	6	N	Y	0.8223	0.7291	2	O	 
19	1	N (N)	6	N	Y	0.8074	0.9473	4	X	 
20	1	N (N)	5	Y	Y	0.9185	0.7894	4	X	 
21	1	N (N)	5	Y	Y	0.8785	1.0000	4	X	 
