Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1119-02-00	태권도	1	김영선	목1,2	스포츠(태권도장)	27	23	0 (N)	0	9	9	9	X	36	1	30	6.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5428	0.9473	3	O	 
2	27	N (N)	6	N	Y	0.6857	0.9473	3	O	 
3	21	N (N)	6	N	Y	0.6190	0.7142	3	O	 
4	14	N (N)	6	N	Y	0.8296	1.0000	4	O	 
5	11	N (N)	6	N	Y	0.7214	0.6842	4	O	 
6	8	N (N)	6	N	Y	0.3740	0.6578	2	O	 
7	7	N (N)	6	N	Y	0.3666	0.8157	2	O	 
8	6	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
9	6	N (N)	6	N	Y	0.8571	1.0000	4	O	 
10	6	N (N)	6	N	Y	0.3851	0.8421	2	O	 
11	6	N (N)	6	N	Y	0.3750	0.8684	2	O	 
12	3	N (N)	6	N	Y	0.9920	1.0000	4	O	 
13	3	N (N)	5	N	Y	0.8370	1.0000	4	O	 
14	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
15	1	N (N)	6	Y	Y	0.9523	0.1666	4	O	 
16	1	N (N)	6	N	Y	1.0000	0.3157	4	O	 
17	1	N (N)	6	N	Y	0.5843	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.5542	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.5000	0.8611	3	O	 
20	1	N (N)	6	N	Y	0.4960	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.4087	0.9166	2	O	 
22	1	N (N)	6	N	Y	0.4071	0.9473	2	O	 
23	1	N (N)	6	N	Y	0.3678	0.9210	2	O	 
