Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1135-02-00	연세대학합창(랩콰이어)	1	장민혜	금5,6	음103	75	17	0 (N)	0	25	25	25	O	36	1	35	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.4259	0.8947	2	O	 
3	2	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
4	2	N (N)	6	Y	Y	0.9285	0.7894	4	O	 
5	2	N (N)	6	N	Y	0.4111	0.9736	2	O	 
6	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
8	1	N (N)	6	N	Y	0.6928	0.7894	3	O	 
9	1	N (N)	6	N	Y	0.6825	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6464	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.6000	0.9473	3	O	 
12	1	N (N)	6	N	Y	0.5037	0.0526	4	O	 
13	1	N (N)	6	N	Y	0.4880	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.4166	0.9166	2	O	 
15	1	N (N)	6	N	Y	0.3666	0.8157	2	O	 
16	1	N (N)	5	Y	Y	0.9126	0.6666	4	O	 
17	1	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
