Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1116-02-00	독서와토론	2	이혜옥	목5,6	백S206	22	16	0 (N)	0	8	7	7	O	36	1	35	10.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9629	1.0000	4	O	 
2	22	N (N)	4	Y	Y	0.9214	0.5263	4	O	 
3	18	N (N)	6	N	Y	0.7964	0.9166	3	O	 
4	18	N (N)	6	N	Y	0.4246	0.8611	2	O	 
5	18	N (N)	4	Y	Y	0.9285	0.9473	4	O	 
6	15	N (N)	6	N	Y	0.9276	0.8958	2	O	 
7	10	N (N)	6	N	Y	0.4321	0.9736	2	O	 
8	9	N (N)	6	N	Y	0.7428	0.9473	4	O	 
9	5	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
10	3	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
11	2	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
12	2	N (N)	6	Y	Y	0.8888	1.0000	4	X	 
13	1	N (N)	6	Y	Y	0.9682	1.0000	4	X	 
14	1	N (N)	6	N	Y	0.7259	0.8947	4	X	 
15	1	N (N)	6	N	Y	0.6190	0.7142	3	O	 
16	1	N (N)	6	N	Y	0.4000	0.9736	2	O	 
