Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1136-01-00	CCM찬양	1	허진설	화8,9	원B101	38	14	0 (N)	0	13	12	13	O	36	1	36	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.1578	4	O	 
2	35	N (N)	5	Y	Y	0.8857	0.7368	4	O	 
3	22	N (N)	6	Y	Y	0.9214	0.7368	4	O	 
4	20	N (N)	6	N	Y	0.9206	0.7619	4	O	 
5	11	N (N)	5	Y	Y	0.9285	1.0000	4	O	 
6	8	N (N)	6	N	Y	0.8730	0.8333	4	O	 
7	6	N (N)	6	N	Y	0.6468	0.8611	3	O	 
8	3	N (N)	4	Y	Y	0.9407	0.9473	4	O	 
9	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
10	1	N (N)	6	Y	Y	1.0000	0.6111	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
13	1	N (N)	6	N	Y	0.7936	0.6666	4	O	 
14	1	N (N)	6	N	Y	0.4035	0.8684	2	O	 
