Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2112-01-00	독일문학사	3	주일선,박재석	화2,목2,3	위416	35	16	0 (N)	0	0	0	0	O	36	1	15	2.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.9000	0.9473	4	O	 
2	7	N (N)	6	N	Y	0.9027	0.9473	4	O	 
3	3	N (N)	6	N	Y	0.7777	0.9736	4	O	 
4	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
6	2	N (N)	6	N	Y	0.3555	0.7894	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
8	1	N (N)	6	Y	Y	0.8888	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.6472	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.4888	0.6578	3	O	 
11	1	N (N)	6	N	Y	0.4777	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.4333	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.4148	0.9473	2	O	 
14	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.3925	0.8157	2	O	 
