Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER2115-02-00	독어연습(2)	3	베르크마이어라스	월4,5,수4,5	위204	35	19	0 (N)	0	0	0	0	O	36	1	18	3.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	0.4037	0.8157	2	O	 
2	9	N (N)	6	N	N	0.8074	0.4736	4	O	 
3	6	N (N)	6	N	Y	0.7555	0.9736	4	O	 
4	5	N (N)	6	N	Y	0.3148	0.6315	2	O	 
5	3	N (N)	6	N	Y	0.3555	0.7894	2	O	 
6	2	N (N)	6	N	Y	0.4962	0.9736	3	O	 
7	2	N (N)	6	N	Y	0.4481	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
9	2	N (N)	6	N	Y	0.3518	0.7894	2	O	 
10	1	N (N)	6	N	Y	0.6074	0.8157	3	O	 
11	1	N (N)	6	N	Y	0.4888	0.6578	3	O	 
12	1	N (N)	6	N	Y	0.4851	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.4740	0.9736	3	O	 
14	1	N (N)	6	N	Y	0.4592	0.8157	3	O	 
15	1	N (N)	6	N	Y	0.4518	0.6578	3	O	 
16	1	N (N)	6	N	Y	0.4333	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.3555	0.7894	2	O	 
19	1	N (N)	5	N	Y	0.5481	0.8157	3	O	 
