Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3113-01-00	독일통일과문학	3	김용민,조은혜	수3,금3,4	위204	35	18	0 (N)	0	0	0	0	O	36	1	20	6.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9407	0.9473	4	O	 
2	15	N (N)	6	N	Y	0.8666	0.7894	4	O	 
3	15	N (N)	4	Y	Y	0.9259	0.4736	4	O	 
4	15	N (N)	4	N	Y	0.8592	1.0000	4	O	 
5	13	N (N)	4	N	Y	0.6888	1.0000	4	O	 
6	10	N (N)	5	N	Y	0.7777	0.9473	4	O	 
7	8	N (N)	5	N	Y	0.5111	0.8157	3	O	 
8	6	N (N)	6	N	Y	0.6518	0.7894	3	O	 
9	6	N (N)	6	N	Y	0.3740	0.8157	2	O	 
10	3	N (N)	6	N	Y	0.9027	0.9473	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
12	1	N (N)	6	N	Y	0.9259	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.5185	0.8157	3	O	 
14	1	N (N)	6	N	Y	0.4962	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.4407	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4296	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
18	1	N (N)	5	N	Y	0.5481	0.8157	3	O	 
