Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3129-01-00	문학과영화	3	임정택,임정현	화5,6,목4	외526	35	18	0 (N)	0	0	0	0	O	36	1	36	10.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.2500	0.8881	2	O	 
2	30	N (N)	3	Y	Y	0.9603	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.7539	0.8333	4	O	 
4	15	N (N)	4	N	Y	0.8592	1.0000	4	O	 
5	14	N (N)	6	N	Y	0.8730	0.6666	4	O	 
6	11	N (N)	6	Y	Y	0.8849	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.8222	0.6315	4	O	 
8	10	N (N)	6	N	Y	0.6370	1.0000	3	O	 
9	10	N (N)	5	Y	Y	0.9259	0.7894	4	O	 
10	9	N (N)	5	Y	Y	1.0000	0.6666	4	O	 
11	8	N (N)	6	Y	Y	0.8500	0.9473	4	O	 
12	5	N (N)	6	Y	Y	0.9333	0.9444	4	O	 
13	4	N (N)	6	Y	Y	0.9682	0.6666	4	O	 
14	3	N (N)	6	N	Y	0.8425	0.7894	4	O	 
15	2	N (N)	6	Y	Y	0.8769	1.0000	4	O	 
16	1	N (N)	6	Y	Y	0.9407	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.6888	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.3650	0.3333	3	O	 
