Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2200-03-00	ORGANIC CHEMISTRY (1)	3	발라즈밀란	화9,10,수11	I진B320	36	24	36 (Y)	0	0	0	0	X	36	1	26	4.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	5	N	Y	0.3174	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.7936	0.9736	4	O	 
3	9	Y (Y)	6	N	Y	0.5873	0.9736	3	O	 
4	7	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
5	6	Y (Y)	6	N	Y	0.3412	0.8421	2	O	 
6	5	Y (Y)	6	N	N	0.7539	0.7894	4	O	 
7	5	Y (Y)	5	N	N	0.4007	0.8684	2	O	 
8	3	Y (Y)	6	N	Y	0.5396	0.8157	3	O	 
9	3	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.3134	0.9736	2	O	 
11	3	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.2896	0.8947	2	O	 
14	2	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
16	2	Y (Y)	6	N	N	0.8174	0.9736	4	O	 
17	2	Y (Y)	5	N	Y	0.2460	0.8421	2	O	 
18	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
20	1	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
21	1	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
23	1	Y (Y)	6	N	Y	0.2539	0.8947	2	O	 
24	1	Y (Y)	4	N	Y	0.5000	0.8289	3	O	 
