Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3102-03-00	BIOCHEMISTRY (2)	3	소더홈존	화4,목5,6	대별203	20	19	20 (Y)	0	0	0	0	X	36	1	30	5.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
2	13	Y (Y)	6	Y	Y	0.9821	0.8947	4	O	 
3	13	Y (Y)	6	N	N	0.8492	0.8421	4	O	 
4	7	Y (Y)	6	N	Y	0.5714	0.7631	3	O	 
5	6	Y (Y)	6	N	Y	0.5476	0.8157	3	O	 
6	6	Y (Y)	6	N	Y	0.5317	0.8157	3	O	 
7	5	Y (Y)	6	Y	N	0.9920	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.5396	0.9210	3	O	 
9	4	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
11	4	Y (Y)	5	N	Y	0.5952	0.9736	3	O	 
12	3	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
13	2	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.5714	0.8684	3	O	 
15	1	Y (Y)	6	N	Y	0.5039	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
17	1	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
18	1	Y (Y)	5	Y	N	1.0000	1.0000	4	O	 
19	1	Y (Y)	5	N	Y	0.6388	0.7894	3	O	 
