Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2007-01-00	ORGANIC MATERIALS AND LABORATORY	3	파텔라즈쿠마	목4,5,6(목4,5,6)	I진B319(I자B404)	24	24	24 (Y)	0	0	0	0	X	36	1	20	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.3174	0.8421	2	O	 
2	15	Y (Y)	6	N	Y	0.7222	0.9210	3	O	 
3	15	Y (Y)	6	N	Y	0.3730	0.8947	2	O	 
4	12	Y (Y)	5	N	Y	0.5396	0.9736	3	O	 
5	10	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
6	10	Y (Y)	5	N	Y	0.3174	1.0000	2	O	 
7	10	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
8	9	Y (Y)	6	N	Y	0.6865	0.9736	3	O	 
9	7	Y (Y)	6	N	Y	0.8769	0.9736	4	O	 
10	6	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.5396	0.8157	3	O	 
12	4	Y (Y)	6	N	Y	0.4126	0.9473	2	O	 
13	4	Y (Y)	6	N	Y	0.2698	0.8947	2	O	 
14	3	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2460	0.8421	2	O	 
17	2	Y (Y)	6	N	Y	0.4603	0.8421	3	O	 
18	2	Y (Y)	6	N	Y	0.4087	0.8157	2	O	 
19	2	Y (Y)	6	N	Y	0.3968	0.8684	2	O	 
20	2	Y (Y)	6	N	Y	0.3412	0.8421	2	O	 
21	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2460	0.8421	2	O	 
23	1	Y (Y)	6	N	Y	0.2222	0.7105	2	O	 
24	1	Y (Y)	5	N	Y	0.3690	0.8157	2	O	 
