Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED2006-01-00	INSTRUMENTAL ANALYSIS LABORATORY	3	발라즈밀란	목8,9,10(목8,9,10)	I진B320(I자B404)	12	8	12 (Y)	0	0	0	0	X	36	1	20	9.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7579	0.8157	4	O	 
2	16	Y (Y)	6	N	Y	0.5873	0.9736	3	O	 
3	13	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
4	11	Y (Y)	5	N	Y	0.6626	1.0000	3	O	 
5	8	Y (Y)	6	N	Y	0.8769	0.9736	4	O	 
6	2	Y (Y)	6	N	Y	0.5833	0.8421	3	O	 
7	2	Y (Y)	6	N	Y	0.3174	0.8421	2	O	 
8	1	Y (Y)	6	N	Y	0.3412	0.8947	2	O	 
