Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4001-01-00	SCIENCE, TECHNOLOGY, INNOVATION AND POLICY	3	이삼열	화2,3,4	I진B443	20	10	20 (Y)	0	0	0	0	X	36	1	14	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.8095	0.9473	4	O	 
2	8	Y (Y)	6	N	Y	0.7539	0.9473	3	O	 
3	7	Y (Y)	6	N	Y	0.6865	0.9736	3	O	 
4	7	Y (Y)	5	N	Y	0.7142	0.8333	3	O	 
5	3	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
6	2	Y (Y)	6	N	Y	0.5793	0.9736	3	O	 
7	1	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8015	0.9736	4	O	 
9	1	Y (Y)	6	N	Y	0.5634	0.6578	3	O	 
10	1	Y (Y)	5	N	Y	0.6309	0.9473	3	O	 
