Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT3105-01-00	해석학(2)	3	장통근	월3,4,수4(수3)	과B104(과B104)	40	21	0 (N)	0	0	0	0	O	36	1	17	4.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5185	0.7894	4	O	 
2	11	Y (Y)	6	N	N	0.7851	0.4736	4	O	 
3	11	Y (N)	4	N	Y	1.0000	0.9473	4	O	 
4	10	Y (N)	6	N	Y	1.0000	0.9473	4	O	 
5	6	Y (Y)	6	Y	Y	0.9111	0.7368	4	O	 
6	5	Y (Y)	6	N	N	0.6370	0.9473	3	O	 
7	5	N (N)	6	N	Y	0.5428	1.0000	3	O	 
8	4	Y (Y)	6	N	Y	0.7629	0.9210	3	O	 
9	4	Y (Y)	6	N	Y	0.7333	0.6315	4	O	 
10	4	Y (N)	4	N	Y	0.6825	0.8333	3	O	 
11	3	Y (Y)	4	N	Y	0.8037	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.5629	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
14	2	N (N)	6	N	Y	1.0000	0.8333	4	O	 
15	1	Y (Y)	6	N	Y	0.8074	0.7894	4	O	* 
16	1	Y (Y)	6	Y	Y	0.7925	0.7368	4	O	 
17	1	Y (Y)	6	N	Y	0.7481	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.5259	0.8157	3	O	 
19	1	Y (Y)	6	N	Y	0.5111	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
21	1	Y (N)	6	N	Y	0.4607	0.9736	2	O	 
