Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4105-01-00	수학특강(1)	3	정규락	월3,4,수4(수3)	과B130(과B130)	38	16	0 (N)	0	0	0	0	O	36	1	20	6.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	N	Y	0.8888	0.4736	4	O	 
2	20	Y (Y)	3	N	Y	0.8740	0.4210	4	O	 
3	20	Y (Y)	3	N	Y	0.8666	0.8421	4	O	 
4	10	Y (N)	6	N	Y	1.0000	0.7222	4	O	 
5	10	Y (Y)	5	Y	Y	0.9185	1.0000	4	O	 
6	8	Y (Y)	5	N	Y	0.6222	0.6315	3	O	 
7	5	Y (Y)	4	N	Y	0.9333	0.4736	4	O	 
8	3	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.7259	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.7555	1.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.9851	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	0.8407	0.8947	4	O	 
13	1	Y (Y)	6	N	Y	1.0000	0.1578	4	O	 
14	1	Y (Y)	6	N	Y	0.5703	0.8421	3	O	 
15	1	N (N)	6	N	Y	0.5107	0.8157	3	O	 
16	1	N (N)	4	Y	Y	1.0000	0.6666	4	O	 
