Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2215-00-00	발생생물학	2	김명희	월3,4	의대131호	20	13	0 (N)	0	0	0	0	O	36	1	36	18.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7960	0.8541	2	O	 
2	36	N (N)	5	N	Y	0.8486	0.7708	2	O	 
3	36	N (N)	5	N	Y	0.8223	0.8125	2	O	 
4	34	N (N)	6	N	Y	0.8223	0.6875	2	O	 
5	33	N (N)	6	N	Y	0.7828	0.6875	2	O	 
6	26	N (N)	6	N	Y	0.8486	0.7291	2	O	 
7	17	N (N)	6	N	Y	0.7960	0.9791	2	O	 
8	8	N (N)	6	N	Y	0.7368	0.8958	2	O	 
9	5	N (N)	6	N	Y	0.8618	0.6875	2	O	 
10	3	N (N)	4	N	Y	0.7434	0.5625	2	O	 
11	2	N (N)	6	N	Y	0.8750	0.8541	2	O	 
12	1	N (N)	6	N	Y	0.8223	0.8125	2	O	 
13	1	N (N)	6	N	Y	0.7434	0.7291	2	O	 
