Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2211-00-00	미생물과 숙주반응입문	2	이재면	목3,4	의대131호	16	17	0 (N)	0	0	0	0	O	36	1	36	22.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7960	0.7291	2	O	 
2	36	N (N)	6	N	Y	0.7434	0.6875	2	O	 
3	36	N (N)	6	N	Y	0.7302	0.6041	2	O	 
4	36	N (N)	5	N	Y	0.8355	0.8541	2	O	 
5	34	N (N)	6	N	Y	0.9934	0.9791	2	O	 
6	34	N (N)	6	N	Y	0.8355	0.8541	2	O	 
7	33	N (N)	6	N	Y	0.7828	0.6875	2	O	 
8	30	N (N)	6	N	Y	0.8486	0.8958	2	O	 
9	25	N (N)	6	N	Y	0.8223	0.6875	2	O	 
10	20	N (N)	6	N	Y	0.7960	0.9791	2	O	 
11	16	N (N)	6	N	Y	0.9013	0.9375	2	O	 
12	15	N (N)	6	N	Y	0.7368	0.8958	2	O	 
13	10	N (N)	6	N	Y	0.8355	0.9375	2	O	 
14	10	N (N)	3	N	Y	0.9539	0.9791	2	O	 
15	4	N (N)	6	N	Y	0.9144	0.8541	2	O	 
16	4	N (N)	6	N	Y	0.8750	0.8541	2	O	 
17	1	N (N)	6	N	Y	0.7697	0.7708	2	X	 
