Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST2106-01-00	위성천문학	3	김석환	수1,2(목2,3)	과615B(과615B)	46	22	0 (N)	0	0	0	0	O	36	1	25	2.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	1	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
3	1	N (N)	6	N	Y	0.7185	0.7894	4	O	 
4	1	N (N)	6	N	Y	0.5925	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.5000	0.9722	3	O	 
6	1	N (N)	6	N	Y	0.4629	0.9736	2	O	 
7	1	N (N)	6	N	Y	0.4629	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.4481	0.6315	3	O	 
9	1	N (N)	6	N	Y	0.4407	0.9736	2	O	 
10	1	N (N)	6	N	Y	0.4407	0.9736	2	O	 
11	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.4185	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.3928	0.8157	2	O	 
14	1	N (N)	6	N	Y	0.3888	0.8157	2	O	 
15	1	N (N)	6	N	Y	0.3555	0.8157	2	O	 
16	1	N (N)	6	N	Y	0.3074	0.6578	2	O	 
17	1	N (N)	6	N	Y	0.1703	0.7894	2	O	 
18	1	N (N)	5	N	Y	0.4185	0.9736	2	O	 
19	1	N (N)	5	N	Y	0.3962	0.9736	2	O	 
20	1	N (N)	5	N	Y	0.3925	0.7894	2	O	 
21	1	N (N)	5	N	Y	0.3740	0.9736	2	O	 
22	1	N (N)	5	N	Y	0.2500	0.9375	2	O	 
