Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AST4105-01-00	천체물리학(2)	3	정애리	화6,7(목8,9)	과B126(과B126)	46	11	0 (N)	0	0	0	0	O	36	1	35	8.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9555	0.8421	4	O	 
2	20	N (N)	6	N	Y	0.8592	1.0000	4	O	 
3	20	N (N)	3	Y	Y	0.9703	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.9333	0.7894	4	O	 
5	3	N (N)	5	Y	Y	0.9037	0.6842	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.6842	4	O	 
7	1	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.8592	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8370	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7777	0.7894	4	O	 
11	1	N (N)	5	N	Y	0.7629	0.7894	4	O	 
