Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-02-00	프랑스어(2)	3	박혜정,김민채	화1,2,목1(목2)	교404(교404)	34	16	0 (N)	0	11	12	11	X	36	1	31	7.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
2	15	N (N)	6	N	N	0.8833	0.8947	4	O	 
3	14	N (N)	6	Y	Y	0.9603	0.1666	4	O	 
4	10	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.3407	0.7894	2	O	 
6	10	N (N)	4	N	Y	0.4126	0.8611	2	O	 
7	6	N (N)	6	N	Y	0.8962	0.8333	4	O	 
8	6	N (N)	6	N	N	0.3777	0.7894	2	O	 
9	6	N (N)	5	N	Y	0.2698	0.8611	2	O	 
10	4	N (N)	6	N	Y	0.4185	0.9736	2	O	 
11	4	N (N)	6	N	Y	0.2370	0.7368	2	O	 
12	2	N (N)	6	Y	Y	0.9250	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.6190	0.6666	3	O	 
14	2	N (N)	6	N	Y	0.3650	0.8333	2	O	 
15	2	N (N)	6	N	Y	0.3592	0.6315	2	O	 
16	1	N (N)	6	N	Y	0.9629	0.9473	4	O	 
