Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-01-00	한문(1)	3	김유경	화1,2,목1(목2)	백S602(백S602)	36	14	0 (N)	0	12	12	12	X	36	1	20	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6111	0.7894	3	O	 
2	20	N (N)	4	N	Y	0.4888	0.6315	3	O	 
3	15	N (N)	6	N	Y	0.4007	1.0000	2	O	 
4	15	N (N)	5	N	N	0.9333	0.9473	4	O	 
5	7	N (N)	6	N	Y	0.4087	0.8611	2	O	 
6	4	N (N)	5	Y	Y	0.8730	0.6666	4	O	 
7	2	N (N)	6	N	Y	0.4407	0.9736	2	O	 
8	2	N (N)	6	N	Y	0.4392	0.9736	2	O	 
9	2	N (N)	6	N	Y	0.3769	0.6944	2	O	 
10	1	N (N)	6	N	Y	0.8222	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.5892	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.3592	0.8157	2	O	 
13	1	N (N)	6	N	N	0.8064	0.8684	4	O	 
14	1	N (N)	5	N	Y	0.5357	1.0000	3	O	 
