Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1203-01-00	한문(3)	3	김성은	화3,4,목3(목4)	백S503(백S503)	29	11	0 (N)	0	9	10	10	O	36	1	4	1.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	N (N)	5	Y	Y	1.0000	0.4736	4	O	 
2	2	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
3	1	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
4	1	N (N)	6	Y	Y	0.9365	0.6666	4	O	 
5	1	N (N)	6	N	Y	0.7460	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.6370	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
8	1	N (N)	6	N	Y	0.3968	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3769	0.7500	2	O	 
10	1	N (N)	6	N	Y	0.3481	0.9473	3	O	 
11	1	N (N)	5	Y	Y	0.9365	1.0000	4	O	 
