Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1452-01-00	독일어(2)	3	이민행	화3,4,목3(목4)	교405(교405)	28	8	0 (N)	0	9	9	10	X	36	1	20	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	Y	Y	0.9357	0.9473	4	O	 
2	12	N (N)	5	N	N	0.4037	0.8157	2	O	 
3	10	N (N)	6	N	Y	0.8000	0.7894	4	O	 
4	2	N (N)	6	N	Y	0.6185	0.9473	3	O	 
5	1	N (N)	6	N	Y	0.9503	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.6746	0.8333	3	O	 
7	1	N (N)	6	N	Y	0.5714	0.6666	3	O	 
8	1	N (N)	6	N	N	0.7925	0.9473	4	O	 
