Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2113-01-00	미디어취재보도론	3	이규민	목1,2,3	연025	40	18	0 (Y)	0	0	0	0	O	18	1	13	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	Y	Y	0.9047	0.8333	4	O	 
2	10	N (N)	6	N	Y	0.8412	1.0000	4	O	 
3	10	N (N)	6	N	N	0.6851	0.9473	3	O	 
4	10	N (N)	5	N	Y	0.7777	0.8888	4	O	 
5	7	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	4	N (N)	6	N	Y	0.8075	1.0000	4	O	 
7	4	N (N)	6	N	Y	0.6269	0.8611	3	O	 
8	4	N (N)	6	N	Y	0.3888	0.8157	2	O	 
9	3	N (N)	6	N	Y	0.4007	0.8611	2	O	 
10	3	N (N)	5	N	Y	0.6746	0.8333	3	O	 
11	2	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
12	2	N (N)	6	N	Y	0.8730	0.8333	4	O	 
13	2	N (N)	6	N	Y	0.6750	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.5222	0.8157	3	O	 
15	2	N (N)	6	N	Y	0.2738	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.6222	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.3095	0.9444	2	O	 
