Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3149-01-00	미디어편성과수용자	3	최양수	화5,6,목4	연025	60	16	50 (Y)	0	0	45	15	O	18	1	18	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
2	18	Y (Y)	6	N	Y	0.9503	1.0000	4	O	 
3	18	Y (Y)	6	N	Y	0.7936	0.9722	4	O	 
4	18	N (N)	6	N	Y	0.8412	0.8888	4	O	 
5	12	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
6	12	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
7	10	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
8	9	Y (Y)	6	N	Y	0.6984	0.8611	3	O	 
9	8	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
10	6	N (N)	6	N	Y	0.7222	0.8333	3	O	 
11	2	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.0555	4	O	 
13	1	Y (Y)	6	Y	Y	0.9841	0.8611	4	O	 
14	1	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
15	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6587	0.8333	3	O	 
