Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3112-01-00	가구/생활용품디자인	3	오세환	수1,2,3,4/수1,2,3,4	삼705/삼704	25	19	20 (Y)	0	7	9	9	O	36	1	36	11.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.9920	0.5555	4	O	 
2	35	N (N)	4	Y	Y	1.0000	0.7368	5	O	 
3	26	N (N)	5	N	Y	0.6925	0.9736	3	O	 
4	23	Y (Y)	5	N	Y	0.7063	0.8333	4	O	 
5	20	N (N)	6	N	Y	0.6666	0.9473	4	O	 
6	13	Y (Y)	4	N	Y	1.0000	0.4736	4	O	 
7	12	N (N)	6	N	Y	0.3849	0.8611	2	O	 
8	8	Y (Y)	5	N	Y	0.5238	0.6944	3	O	 
9	5	Y (Y)	5	N	Y	0.9259	0.8333	4	O	 
10	4	N (N)	6	N	Y	0.9096	1.0000	5	O	 
11	3	Y (Y)	6	N	Y	0.6944	0.8333	3	O	 
12	3	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	3	Y (Y)	5	Y	Y	0.8730	1.0000	4	O	 
14	3	Y (Y)	5	N	Y	0.5357	1.0000	3	O	 
15	3	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
16	3	N (N)	6	N	Y	0.4007	0.9722	2	X	 
17	2	Y (Y)	6	N	Y	0.5666	0.7894	3	O	 
18	1	Y (Y)	6	Y	Y	0.9111	0.6842	4	X	 
0	12	Y (Y)	6	N	Y	0.7698	1.0000	4	O	* 
