Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4116-01-00	제품서비스시스템디자인	3	백준상	금1,2,3,4	삼710	25	12	20 (Y)	0	0	10	15	O	36	1	36	15.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.5000	0.8750	3	O	 
2	25	N (N)	5	N	Y	0.5000	0.9722	3	O	 
3	23	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
4	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
5	18	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
6	16	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
7	15	Y (Y)	4	N	Y	0.8703	0.6666	4	O	 
8	12	Y (Y)	4	N	Y	0.9722	0.8055	4	O	 
9	10	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	5	N (N)	6	N	Y	0.6626	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.8392	1.0000	4	O	 
