Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2022-01-00	AS LHP: CHINESE CINEMAS; NATIONAL AND TRANSNATIONAL PERSPECTIVES	3	한인혜	화1,목2,3	I진B207	30	11	18 (Y)	0	0	0	0	X	36	1	6	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
2	6	N (N)	6	N	Y	0.1468	0.2222	2	O	 
3	3	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.4682	0.6666	3	O	 
5	2	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
8	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
11	1	Y (Y)	5	N	Y	0.4960	0.8333	3	O	 
