Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP3031-01-00	DEMOCRACY IN SOUTH KOREA	3	임흥순	월5,6,수6	I진B307	20	13	12 (Y)	0	0	0	0	X	36	1	10	2.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.7916	0.9722	4	O	 
2	7	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
3	6	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
4	3	N (N)	6	N	Y	0.3928	0.8611	2	O	 
5	2	N (N)	5	N	Y	0.4047	1.0000	2	O	 
6	1	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
7	1	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.3769	0.7500	2	O	 
9	1	Y (Y)	5	N	Y	0.4960	0.8333	3	O	 
10	1	Y (Y)	5	N	Y	0.4325	0.8611	2	O	 
11	1	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
12	1	N (N)	6	N	Y	0.8095	0.6666	4	O	 
13	1	N (N)	6	N	Y	0.7857	0.8333	4	O	 
