Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1101-11-00	기독교와세계문화	3	정운형	화8,9,목7	새천114	40	10	35 (N)	0	0	0	0	X	36	1	25	14.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	3	N	Y	0.3650	0.9444	2	O	 
2	23	Y (Y)	6	N	Y	0.3492	0.8333	2	O	 
3	23	Y (Y)	4	N	Y	0.2738	0.6666	2	O	 
4	20	Y (Y)	5	N	Y	0.2539	1.0000	2	O	 
5	20	Y (Y)	5	N	Y	0.2182	1.0000	2	O	 
6	16	Y (Y)	6	N	Y	0.3690	0.8888	2	O	 
7	10	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
8	10	Y (Y)	6	N	N	0.1428	0.3888	2	O	 
9	1	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2380	0.8611	2	O	 
