Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-03-00	영어말하기와토론	3	이태희	화7,목8,9	위211	20	13	10 (N)	0	0	0	0	O	36	1	36	10.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3851	0.5789	3	O	 
2	20	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
3	15	N (N)	6	N	Y	0.6150	1.0000	3	O	 
4	15	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	13	Y (Y)	4	N	Y	0.5000	0.8881	3	O	 
6	10	N (N)	6	N	Y	0.6825	0.8333	4	O	 
7	10	N (N)	6	N	Y	0.3629	0.4736	3	O	 
8	10	N (N)	5	N	Y	0.3888	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.7324	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.4444	0.9736	3	O	 
11	1	Y (Y)	5	N	Y	0.3259	1.0000	2	O	 
12	1	Y (Y)	5	N	Y	0.2444	0.7368	2	O	 
13	1	N (N)	6	N	Y	0.5714	0.8611	3	O	 
