Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3904-01-00	중세영문학	3	윤민우	월5,6,수6	백S111	40	8	0 (N)	0	0	0	0	O	36	1	36	10.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	Y	Y	1.0000	0.4736	4	O	 
2	36	N (N)	2	N	Y	1.0000	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.8444	0.9473	4	O	 
4	3	N (N)	6	N	Y	0.6000	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.8148	0.9473	4	O	 
6	2	N (N)	5	N	Y	0.7333	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7324	0.6315	4	O	 
8	1	N (N)	6	N	Y	0.7185	0.6315	4	O	 
