Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3405-01-00	제2언어로서의시	3	굿맨로렌	화8,9,목7	위211	12	21	0 (N)	0	0	0	0	O	36	1	30	13.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	26	N (N)	6	N	Y	0.6962	0.8421	4	O	 
3	26	N (N)	6	N	Y	0.2296	0.8947	2	O	 
4	23	N (N)	6	N	Y	0.6296	0.9736	3	O	 
5	22	N (N)	4	N	Y	0.2500	0.8750	2	O	 
6	19	N (N)	6	N	Y	0.7777	0.8333	4	O	 
7	16	N (N)	5	N	Y	1.0000	1.0000	4	O	 
8	15	N (N)	6	Y	Y	0.8015	1.0000	4	O	 
9	15	N (N)	6	N	Y	0.2629	1.0000	2	O	 
10	15	N (N)	5	N	Y	0.5714	0.8333	3	O	 
11	13	N (N)	6	N	Y	0.2936	1.0000	2	O	 
12	11	N (N)	5	N	Y	0.4888	0.8157	3	O	 
13	9	N (N)	5	N	Y	0.4296	0.6842	3	X	 
14	8	N (N)	6	N	Y	0.5000	0.8750	3	X	 
15	7	N (N)	6	N	Y	0.7629	0.7894	4	X	 
16	6	N (N)	6	N	Y	0.5873	1.0000	3	X	 
17	6	N (N)	6	N	Y	0.3185	1.0000	2	X	 
18	6	N (N)	6	N	Y	0.2666	0.7894	2	X	 
19	5	N (N)	5	N	Y	0.4185	0.8684	2	X	 
20	5	N (N)	2	N	Y	0.5079	0.7222	3	X	 
21	1	N (N)	6	N	Y	0.4925	0.8157	3	X	 
