Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-07-00	미시경제원론	3	이태봉	화5,6,목4	I진A302	67	17	34 (N)	54	7	3	3	X	12	1	12	9.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6190	0.9722	3	O	 
2	12	Y (Y)	6	N	Y	0.5952	0.8611	3	O	 
3	12	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
4	12	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
5	12	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
7	12	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
8	12	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
9	12	Y (Y)	5	N	Y	0.6825	0.9166	3	X	 
10	12	Y (Y)	4	N	Y	0.2460	1.0000	2	O	 
11	12	N (N)	6	N	Y	0.5515	0.9166	3	X	 
12	12	N (N)	6	N	Y	0.5481	0.9736	3	X	 
13	6	Y (N)	6	N	Y	0.4523	1.0000	2	O	 
14	5	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
15	4	Y (Y)	6	N	Y	0.2261	0.7222	2	X	 
16	1	Y (Y)	6	N	Y	0.2658	0.9444	2	X	 
17	1	N (N)	6	N	Y	0.2777	0.6666	2	X	 
