Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	박애경,조태린,박무영,조강석	금2,3,4	I진A302	50	20	0 (N)	0	0	0	0	O	36	1	15	3.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (N)	6	N	Y	0.5259	0.8421	3	O	 
2	15	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	10	Y (Y)	4	N	Y	0.7500	1.0000	4	O	 
4	6	N (N)	6	N	Y	0.4087	0.6944	2	O	 
5	4	Y (N)	4	N	Y	0.8222	0.6842	4	O	 
6	3	Y (Y)	6	N	Y	0.9259	0.7894	4	O	 
7	3	Y (N)	6	N	Y	0.6547	1.0000	3	O	 
8	3	N (N)	5	N	Y	0.6296	0.8157	4	O	 
9	2	Y (N)	6	N	Y	0.8333	1.0000	4	O	 
10	2	Y (N)	6	N	Y	0.6444	0.8684	3	O	 
11	2	N (N)	6	N	Y	0.4603	1.0000	2	O	 
12	2	N (N)	5	N	Y	0.4259	0.7894	2	O	 
13	1	Y (N)	6	N	Y	1.0000	0.6666	4	O	 
14	1	Y (N)	6	N	Y	0.8074	0.9473	4	O	 
15	1	Y (N)	6	N	Y	0.7757	0.9722	4	O	 
16	1	Y (N)	6	N	Y	0.6587	1.0000	3	O	 
17	1	Y (N)	6	N	Y	0.5555	0.9736	3	O	 
18	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
19	1	N (N)	6	N	Y	0.9444	0.8333	4	O	 
20	1	N (N)	5	N	Y	0.5000	0.8750	3	O	 
