Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1201-01-00	스포츠응용산업학개론	3	조광민,원영신,윤용진,허진무	월1,2,3	I진D114	40	9	0 (N)	0	0	0	0	X	36	1	8	3.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (N)	6	N	Y	0.7962	1.0000	4	O	 
2	8	N (N)	6	N	Y	0.6190	0.7894	4	O	 
3	5	Y (N)	6	N	Y	0.8296	1.0000	4	O	 
4	5	Y (N)	6	N	Y	0.7851	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	1	Y (N)	6	N	Y	0.4518	0.6842	3	O	 
8	1	Y (N)	6	N	Y	0.4185	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.3111	0.8947	2	O	 
