Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1131-01-00	고급실용문쓰기	3	최영석	수3,금3,4	백S608	27	16	0 (N)	0	9	9	9	O	36	1	36	13.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.7629	0.9473	4	O	 
2	36	N (N)	3	Y	Y	0.9365	0.8333	4	O	 
3	25	N (N)	6	N	Y	0.8222	1.0000	4	O	 
4	24	N (N)	6	N	Y	0.8253	1.0000	4	O	 
5	20	N (N)	6	N	Y	0.8074	0.9473	4	O	 
6	15	N (N)	6	N	Y	0.8412	1.0000	4	O	 
7	13	N (N)	5	N	Y	0.7500	0.9375	4	O	 
8	11	N (N)	6	Y	Y	0.8518	0.9473	4	O	 
9	10	N (N)	6	N	Y	0.8809	0.8333	4	O	 
10	10	N (N)	5	Y	Y	0.8809	1.0000	4	X	 
11	7	N (N)	6	N	N	0.7539	1.0000	4	X	 
12	5	N (N)	6	Y	Y	0.9365	1.0000	4	X	 
13	4	N (N)	6	N	Y	0.8492	1.0000	4	X	 
14	2	N (N)	6	Y	Y	1.0000	0.6666	4	X	 
15	1	N (N)	6	Y	Y	0.9365	0.0555	4	X	 
16	1	N (N)	6	N	Y	0.5500	0.9736	3	O	 
