Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT1007-01-00	상상설계	3	김시호	목7,8,9	I진C204	25	17	0 (N)	0	0	0	0	X	36	1	3	1.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.5178	0.3958	3	O	 
2	1	Y (Y)	6	N	Y	0.7535	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.5000	0.9791	2	O	 
4	1	Y (Y)	6	N	Y	0.4750	0.9375	2	O	 
5	1	Y (Y)	6	N	Y	0.4750	0.8125	2	O	 
6	1	Y (Y)	6	N	Y	0.4714	0.8958	2	O	 
7	1	Y (Y)	6	N	Y	0.4642	0.9166	2	O	 
8	1	Y (Y)	6	N	Y	0.4607	0.8958	2	O	 
9	1	Y (Y)	6	N	Y	0.4571	0.7500	2	O	 
10	1	Y (Y)	6	N	Y	0.4500	0.8541	2	O	 
11	1	Y (Y)	6	N	Y	0.4464	0.9375	2	O	 
12	1	Y (Y)	6	N	Y	0.4464	0.8125	2	O	 
13	1	Y (Y)	6	N	Y	0.4464	0.8125	2	O	 
14	1	Y (Y)	6	N	Y	0.3678	0.6458	2	O	 
15	1	Y (Y)	5	N	Y	0.4821	0.8125	2	O	 
16	1	Y (Y)	5	N	Y	0.4785	0.8541	2	O	 
17	1	Y (Y)	5	N	Y	0.4714	0.8125	2	O	 
