Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT2007-01-00	실험심리학실습	3	백종수	화1,목2,3	I진C222	25	14	0 (N)	0	0	0	0	X	36	1	29	3.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	6	N	Y	0.5000	0.9791	2	O	 
2	4	Y (Y)	6	N	Y	0.7285	0.9375	3	O	 
3	3	Y (Y)	6	N	Y	0.5178	0.3958	3	O	 
4	1	Y (Y)	6	N	Y	0.7571	0.8541	3	O	 
5	1	Y (Y)	6	N	Y	0.7571	0.7916	3	O	 
6	1	Y (Y)	6	N	Y	0.7535	0.7083	3	O	 
7	1	Y (Y)	6	N	Y	0.7500	0.6666	3	O	 
8	1	Y (Y)	6	N	Y	0.5571	0.7083	3	O	 
9	1	Y (Y)	6	N	Y	0.4750	0.9375	2	O	 
10	1	Y (Y)	6	N	Y	0.4607	0.8958	2	O	 
11	1	Y (Y)	6	N	Y	0.4500	0.8541	2	O	 
12	1	Y (Y)	6	N	Y	0.4464	0.9375	2	O	 
13	1	Y (Y)	6	N	Y	0.3678	0.6458	2	O	 
14	1	Y (Y)	4	Y	Y	0.9214	0.3333	4	O	 
