Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3832-01-00	SEMINAR ON GLOBAL CITIZENSHIP	3	샤틀한스	월3,수3,4	새천111	27	6	27 (Y)	0	0	0	0	X	36	2	12	9.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
2	11	Y (Y)	6	N	Y	0.7916	1.0000	4	O	 
3	9	Y (Y)	6	N	Y	0.6507	0.8333	4	O	 
4	2	Y (Y)	6	N	Y	0.7380	0.6666	4	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
0	12	N (N)	6	N	Y	0.0000	0.9375	4	O	* 
