Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3868-01-00	INTERNATIONAL POLITICAL ECONOMY OF EAST ASIA IN POST DEVELOPMENT	3	유인태	화7,목8,9	새천209	27	8	27 (Y)	0	0	0	0	X	36	1	12	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
2	11	Y (Y)	6	N	Y	0.7916	1.0000	4	O	 
3	11	Y (Y)	6	N	Y	0.3968	0.9444	2	O	 
4	10	Y (Y)	5	N	Y	0.5357	0.8611	3	O	 
5	9	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2301	0.3333	2	O	 
8	1	Y (Y)	5	Y	Y	0.9365	1.0000	4	O	 
