Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3859-01-00	INTERNATIONAL LAW, POLITICS AND DISPUTE SETTLEMENT	3	김현정	화2,3,목1	연313	30	23	0 (N)	0	0	0	0	X	36	1	22	8.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
2	16	Y (Y)	5	Y	Y	0.9345	1.0000	4	O	 
3	16	Y (Y)	4	N	Y	0.5714	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
5	15	Y (Y)	5	N	Y	0.6904	0.8333	3	O	 
6	12	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.5952	0.8888	3	O	 
8	10	Y (Y)	6	N	Y	0.4960	0.9736	3	O	 
9	9	Y (Y)	5	N	Y	0.5952	1.0000	3	O	 
10	8	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
11	8	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
12	8	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
14	7	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
16	6	Y (Y)	6	N	Y	0.5337	0.8611	3	O	 
17	5	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
18	5	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
19	5	Y (Y)	5	N	Y	0.5476	1.0000	3	O	 
20	4	Y (Y)	6	N	Y	0.7916	1.0000	4	O	 
21	4	Y (Y)	6	N	Y	0.6507	0.8333	4	O	 
22	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
23	1	Y (Y)	6	N	Y	0.5079	1.0000	2	O	 
