Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3846-01-00	POLITICS OF REGIONAL COOPERATION IN COMPARATIVE PERSPECTIVES	3	최종건	월8,수8,9	연401	45	11	45 (Y)	0	0	0	0	X	36	1	16	5.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.5674	1.0000	3	O	 
2	9	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
3	8	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
4	8	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
5	7	Y (Y)	5	N	Y	0.6111	1.0000	3	O	 
6	6	Y (Y)	6	N	Y	0.6428	0.6666	4	O	 
7	2	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
10	1	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
