Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3870-01-00	RECONCILIATION AND JUSTICE IN EAST ASIA	3	봉영식	화1,목2,3	신115	36	20	36 (Y)	0	0	0	0	X	36	1	17	9.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	N	Y	0.6428	1.0000	4	O	 
2	16	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
3	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
4	15	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	15	Y (Y)	5	N	Y	0.5396	0.8333	3	O	 
6	13	Y (Y)	6	N	Y	0.6428	0.8888	3	O	 
7	13	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
8	13	Y (Y)	5	N	Y	0.6428	1.0000	3	O	 
9	11	Y (Y)	6	N	Y	0.6507	0.8888	3	O	 
10	9	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
11	7	Y (Y)	5	N	Y	0.6904	0.6666	4	O	 
12	6	Y (Y)	6	N	Y	0.6428	0.6666	4	O	 
13	6	Y (Y)	5	N	Y	0.8888	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
15	3	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
16	2	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2301	0.3333	2	O	 
0	12	N (N)	6	N	Y	0.0000	0.8750	3	O	* 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	3	O	* 
