Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CEE2002-01-00	역학과재료의공학적이해	3	김문겸	화2,3,6(화5)	I진A302(I진A302)	60	12	0 (Y)	0	0	0	0	X	36	1	36	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.2936	0.6578	2	O	 
2	8	Y (Y)	6	N	N	0.6500	0.8421	3	O	 
3	7	Y (Y)	6	N	N	0.6714	1.0000	3	O	 
4	4	Y (Y)	6	N	N	0.6714	0.9473	3	O	 
5	3	Y (Y)	6	N	Y	0.2285	0.8421	2	O	 
6	2	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.5321	0.9736	3	O	 
8	2	Y (Y)	6	N	Y	0.2214	0.6578	2	O	 
9	2	Y (Y)	4	N	Y	0.1857	1.0000	2	O	 
10	1	Y (Y)	6	Y	N	0.9357	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.2321	0.8157	2	O	 
12	1	Y (Y)	6	N	Y	0.1357	1.0000	2	O	 
