Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2110-01-00	패션일러스트레이션	3	이지현,김지은	수6,7,8,9	I종313	25	13	20 (Y)	20	3	2	0	X	36	1	36	21.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
2	36	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
3	36	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
4	32	N (N)	6	N	Y	0.4285	0.9444	2	X	 
5	31	Y (Y)	6	N	Y	0.4404	0.8611	2	X	 
6	31	N (N)	4	N	Y	0.3607	0.5000	3	O	 
7	30	Y (Y)	6	N	Y	0.4087	0.8611	2	X	 
8	17	Y (Y)	5	N	Y	0.4007	0.8611	2	X	 
9	10	N (N)	6	N	Y	0.4642	1.0000	2	X	 
10	10	N (N)	5	N	Y	0.2629	0.0000	2	X	 
11	3	Y (Y)	6	N	Y	0.7281	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.3015	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.4365	1.0000	2	X	 
