Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS3101-01-00	지구물리학및실습	3	홍태경	수1,2(금1,2)	과S222(과S222)	50	20	0 (N)	0	0	0	0	O	36	1	9	2.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	N	Y	0.5185	0.9473	3	O	 
2	5	N (N)	6	N	Y	0.6296	1.0000	3	O	 
3	3	N (N)	6	Y	Y	0.9037	0.7368	4	O	 
4	3	N (N)	6	N	Y	0.7259	0.7368	4	O	 
5	3	N (N)	6	N	Y	0.6666	0.7894	3	O	 
6	3	N (N)	6	N	Y	0.5666	0.9210	3	O	 
7	3	N (N)	6	N	Y	0.4962	0.7894	3	O	 
8	3	N (N)	6	N	Y	0.4629	0.8157	3	O	 
9	3	N (N)	6	N	Y	0.2888	1.0000	2	O	 
10	2	N (N)	6	N	Y	1.0000	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.8666	0.6842	4	O	 
12	1	N (N)	6	N	Y	0.8148	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.8074	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5037	0.8947	3	O	 
15	1	N (N)	6	N	Y	0.4814	0.7368	3	O	 
16	1	N (N)	6	N	Y	0.4592	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
18	1	N (N)	6	N	Y	0.2851	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.1555	0.4736	2	O	 
20	1	N (N)	5	N	Y	0.5148	0.7894	3	O	 
