Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW3115-01-00	사회복지현장실습	3	성신명	금11,12,13	연025	35	16	0 (N)	0	0	0	0	O	36	1	12	3.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
3	5	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.7698	0.8611	4	O	 
5	1	Y (N)	6	Y	Y	0.9682	0.9444	4	O	 
6	1	Y (N)	6	N	Y	0.9682	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8710	0.8888	4	O	 
9	1	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8174	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.7936	0.7777	4	O	 
12	1	Y (Y)	6	N	Y	0.7698	0.7222	4	O	 
13	1	Y (Y)	6	N	Y	0.5753	0.9166	3	O	 
14	1	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
15	1	Y (N)	5	N	Y	0.9111	0.7894	4	O	 
0	12	Y (Y)	4	N	Y	0.9444	0.5000	4	O	* 
