Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1110-02-00	체조교수법(1)	1	여홍철	금7,8	체조장(체301)	30	17	0 (N)	0	0	0	0	O	36	1	6	3.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	6	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	6	N (N)	6	N	N	0.4841	0.9444	4	O	 
3	5	N (N)	6	N	Y	0.6746	0.3888	4	O	 
4	5	N (N)	6	N	Y	0.5674	1.0000	3	O	 
5	5	N (N)	6	N	Y	0.2698	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.2023	0.8611	2	O	 
7	5	N (N)	5	N	Y	0.8412	0.9444	4	O	 
8	4	N (N)	6	N	Y	0.5000	1.0000	3	O	 
9	3	N (N)	6	N	Y	0.7777	0.9444	4	O	 
10	3	N (N)	6	N	Y	0.7698	0.8888	4	O	 
11	3	N (N)	6	N	Y	0.7539	0.8888	4	O	 
12	2	N (N)	6	N	Y	0.8571	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.7777	0.5000	4	O	 
15	1	N (N)	6	N	Y	0.5873	0.8888	3	O	 
16	1	N (N)	6	N	Y	0.5634	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5396	1.0000	3	O	 
