Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED1107-01-00	신체적성(1)	1	서상훈	화8,9	스포츠(휘트니스센터)	50	25	0 (N)	0	0	0	0	O	36	1	8	2.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.2698	1.0000	2	O	 
2	7	N (N)	6	N	Y	0.2658	1.0000	2	O	 
3	6	N (N)	6	N	Y	0.2460	0.8611	2	O	 
4	5	N (N)	6	N	Y	0.2896	0.9722	2	O	 
5	4	N (N)	6	N	Y	0.5396	0.8611	3	O	 
6	4	N (N)	6	N	Y	0.5000	0.9444	3	O	 
7	2	N (N)	6	N	Y	0.8095	0.8888	4	O	 
8	2	N (N)	6	N	Y	0.5317	1.0000	3	O	 
9	2	N (N)	6	N	Y	0.4841	0.9444	4	O	 
10	2	N (N)	6	N	Y	0.3730	0.5000	3	O	 
11	2	N (N)	6	N	Y	0.2817	0.8611	2	O	 
12	2	N (N)	5	N	Y	0.8412	0.9444	4	O	 
13	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5873	0.8888	3	O	 
15	1	N (N)	6	N	Y	0.5634	0.8888	3	O	 
16	1	N (N)	6	N	Y	0.5476	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5476	0.9444	3	O	 
18	1	N (N)	6	N	Y	0.4920	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.4206	0.9444	2	O	 
20	1	N (N)	6	N	Y	0.2896	0.9722	2	O	 
21	1	N (N)	6	N	Y	0.2896	0.9166	2	O	 
22	1	N (N)	6	N	Y	0.2738	0.8055	2	O	 
23	1	N (N)	6	N	Y	0.2579	0.9166	2	O	 
24	1	N (N)	6	N	Y	0.2420	0.8611	2	O	 
25	1	N (N)	6	N	Y	0.2341	0.8055	2	O	 
