Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2504-01-00	교육학개론	3	한상인	월7,8,목10	스포츠302	40	9	0 (N)	0	0	0	0	O	36	1	7	2.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.2817	0.8611	2	O	 
2	6	N (N)	6	N	Y	0.3055	1.0000	2	O	 
3	3	N (N)	6	N	Y	0.2341	0.6111	2	O	 
4	3	N (N)	6	N	Y	0.2103	0.6111	2	O	 
5	2	N (N)	6	N	Y	0.2896	0.9166	2	O	 
6	2	N (N)	6	N	Y	0.2857	0.8888	2	O	 
7	1	N (N)	6	N	Y	0.5873	0.8888	3	O	 
8	1	N (N)	6	N	Y	0.2460	0.7222	2	O	 
9	1	N (N)	6	N	Y	0.2341	1.0000	2	O	 
