Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1551-03-00	WORLD HISTORY: GROUP II	3	원태준	화8,9,목7	I진B304	13	7	13 (Y)	0	0	0	0	X	36	15	36	30.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4523	0.9736	2	O	 
2	36	Y (Y)	6	N	Y	0.4087	0.7105	2	O	 
3	36	Y (Y)	6	N	Y	0.4047	0.8684	2	O	 
4	36	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
5	36	Y (Y)	6	N	N	0.4007	0.9166	2	O	 
6	17	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
7	15	Y (Y)	5	N	Y	0.1190	0.5555	2	O	 
