Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2307-01-00	INTERMEDIATE CHINESE(1)	3	류창교	월7,8(수7,8)	I진B316(I진B316)	3	9	3 (Y)	0	0	0	0	X	36	1	36	10.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4404	0.6578	2	O	 
2	17	Y (Y)	6	N	N	0.3809	0.8333	2	O	 
3	14	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
4	11	Y (Y)	3	Y	N	1.0000	0.1666	4	X	 
5	5	Y (Y)	6	N	Y	0.7321	0.9444	3	X	 
6	4	Y (Y)	6	N	Y	0.4325	1.0000	2	X	 
7	3	Y (Y)	6	N	Y	0.3095	1.0000	2	X	 
8	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
9	1	Y (Y)	5	N	Y	0.4087	0.8611	2	X	 
