Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3645-01-00	TOPICS IN INTELLECTUAL HISTORY	3	라트나팔란라반얀	화5,6,목4	I진B304	18	14	18 (Y)	0	0	0	0	X	36	1	36	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7857	0.8333	4	O	 
2	25	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
3	25	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
4	17	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
5	15	Y (Y)	6	N	Y	0.2142	0.8333	2	O	 
6	12	Y (Y)	5	N	Y	0.5476	0.9166	3	O	 
7	10	Y (Y)	6	Y	Y	0.9523	0.6315	4	O	 
8	10	Y (Y)	6	N	Y	0.3968	0.9444	2	O	 
9	8	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
10	8	Y (Y)	6	N	Y	0.3650	0.8055	2	O	 
11	8	Y (Y)	6	N	Y	0.2460	0.8888	2	O	 
12	5	Y (Y)	6	N	Y	0.3809	0.6666	2	O	 
13	2	Y (Y)	5	N	Y	0.4325	0.9166	2	O	 
14	1	Y (Y)	6	N	Y	0.6746	0.8611	3	O	 
