Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3574-01-00	FORMAL METHODS	3	카렛콜린	화1,목2,3	I진B302	18	7	18 (Y)	0	0	0	0	X	36	1	36	23.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4246	0.9736	2	O	 
2	33	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
3	31	Y (Y)	6	N	Y	0.4007	0.8157	2	O	 
4	23	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
5	21	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
6	18	Y (Y)	6	N	Y	0.8888	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.4087	0.7105	2	O	 
