Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3589-02-00	TOPICS IN MEDIA AND POPULAR CULTURE	3	락아스트리드	화5,6,목4	I진B302	18	13	18 (Y)	0	0	0	0	X	36	1	36	16.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4563	0.8611	3	O	 
2	30	Y (Y)	5	N	Y	0.5000	0.6578	3	O	 
3	27	Y (Y)	6	N	Y	0.4563	0.6666	3	O	 
4	26	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
5	19	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
6	15	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
7	15	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
8	14	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
9	14	Y (Y)	5	Y	Y	0.9285	0.8333	4	O	 
10	9	Y (Y)	6	N	Y	0.4047	0.8333	2	O	 
11	7	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
12	1	Y (Y)	6	Y	Y	0.9444	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
