Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA4112-01-00	보험통계(2)	3	왕상미	화4,목5,6	상본B109	60	15	40 (Y)	0	5	30	25	O	18	1	18	5.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	Y	Y	0.9841	0.6666	4	O	 
2	16	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
3	10	Y (Y)	6	Y	Y	0.8492	0.7222	4	O	 
4	10	N (N)	6	N	Y	0.8444	0.7894	4	O	 
5	7	Y (Y)	6	N	Y	0.6269	0.8333	4	O	 
6	5	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
7	4	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
8	4	Y (Y)	6	N	Y	0.6269	0.5555	3	O	 
9	2	N (N)	6	N	Y	0.5857	1.0000	3	O	 
10	1	Y (Y)	6	Y	Y	0.9523	0.6111	4	O	 
11	1	Y (Y)	6	Y	Y	0.9206	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.9047	0.9444	4	O	 
13	1	Y (Y)	6	N	Y	0.8015	0.9444	4	O	 
14	1	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
15	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
