Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2102-01-00	관료제와민주주의	3	김향미	화2,3,목1	연404	80	19	70 (Y)	0	60	10	10	O	18	1	18	5.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
2	15	Y (Y)	6	N	Y	0.3293	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.5873	0.9166	3	O	 
6	10	Y (Y)	6	N	Y	0.5158	0.9166	3	O	 
7	8	Y (Y)	6	N	Y	0.7460	0.6666	4	O	 
8	5	Y (Y)	6	N	Y	0.8888	0.6666	4	O	 
9	5	Y (Y)	6	N	Y	0.8015	0.5000	4	O	 
10	5	Y (Y)	5	Y	Y	0.9185	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.7936	0.6944	4	O	 
12	3	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
13	2	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
15	1	Y (Y)	6	Y	Y	0.9285	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	1.0000	0.1666	4	O	 
17	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
18	1	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
19	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
