Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB2108-01-00	조직론	3	유나리	화8,9,목7	연211	80	12	40 (Y)	0	40	20	20	O	18	1	12	3.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8015	0.5000	4	O	 
2	8	N (N)	4	Y	Y	0.9365	0.8333	4	O	 
3	6	N (N)	6	N	Y	0.4259	0.9736	2	O	 
4	3	Y (Y)	6	Y	Y	0.8412	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.4087	0.8611	2	O	 
6	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
7	1	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
10	1	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
11	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
12	1	N (N)	6	Y	Y	0.9523	0.8888	4	O	 
