Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3143-01-00	교육학교재연구및지도법	3	정한호	수7,금7,8	교601	40	19	0 (N)	0	0	0	0	O	36	1	12	4.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.9126	1.0000	4	O	 
2	12	N (N)	5	N	Y	1.0000	1.0000	4	O	 
3	7	N (N)	6	N	Y	0.7301	1.0000	3	O	 
4	7	N (N)	6	N	Y	0.3333	1.0000	2	O	 
5	5	N (N)	5	N	Y	0.6746	1.0000	3	O	 
6	4	N (N)	6	N	Y	1.0000	0.9444	4	O	 
7	3	N (N)	6	N	Y	0.5119	0.8055	3	O	 
8	3	N (N)	6	N	Y	0.2857	1.0000	2	O	 
9	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.6825	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.8333	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8015	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.6666	0.9444	3	O	 
14	1	N (N)	6	N	Y	0.5793	0.9722	3	O	 
15	1	N (N)	6	N	Y	0.5634	0.8611	3	O	 
16	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.5198	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
0	12	N (N)	6	N	Y	0.5357	0.9722	3	O	* 
