Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4108-01-00	교육연구방법론	3	이규민	화8,목6,7	교601	27	8	0 (N)	0	0	0	0	O	36	1	32	12.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	3	Y	Y	0.9682	0.7222	4	O	 
2	26	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.6428	1.0000	3	O	 
4	11	N (N)	6	N	Y	0.5714	1.0000	3	O	 
5	8	N (N)	5	N	Y	0.8650	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.8492	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5595	1.0000	3	O	 
