Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2104-03-00	심리학의실험연구방법	3	민수정	화2,3,목1	위202	30	11	21 (N)	0	0	0	0	X	12	1	12	8.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	1.0000	0.7777	4	O	 
2	12	Y (N)	6	N	Y	0.8444	1.0000	4	O	 
3	12	Y (N)	6	N	Y	0.7333	0.9736	3	O	 
4	12	Y (N)	6	N	Y	0.7301	0.6666	3	O	 
5	12	Y (Y)	6	N	Y	0.6185	0.8421	3	O	 
6	12	N (N)	6	N	Y	0.4740	0.8157	3	O	 
7	12	N (N)	6	N	Y	0.4333	0.9736	2	O	 
8	3	N (N)	6	N	Y	0.8333	0.8611	4	O	 
9	2	Y (N)	6	N	Y	0.5925	0.7894	3	O	 
10	2	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.4555	0.9736	2	O	 
