Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4132-01-00	심리학연구실습(1)	1	이도준	월10	위409	10	12	0 (N)	0	0	0	0	X	12	1	2	1.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	Y	Y	0.8851	0.7894	4	O	 
2	2	Y (Y)	6	N	Y	0.5148	0.9736	2	O	 
3	1	Y (N)	6	Y	Y	0.9185	0.9473	4	O	 
4	1	Y (N)	6	N	Y	1.0000	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7037	0.8421	3	O	 
7	1	Y (Y)	6	N	Y	0.6222	0.8421	3	O	 
8	1	Y (Y)	6	N	Y	0.5851	0.9736	3	O	 
9	1	Y (Y)	6	N	Y	0.5851	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.5481	0.9736	3	O	 
11	1	Y (Y)	5	Y	Y	0.9185	0.6315	4	X	 
12	1	N (N)	6	N	Y	0.8142	1.0000	3	X	 
