Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY4136-01-00	기억의신경과학	3	한상훈	화4,수2,3	위202	40	18	21 (N)	0	0	0	0	X	12	1	12	6.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	Y	Y	0.9259	1.0000	4	O	* 
2	12	Y (Y)	6	Y	Y	0.8962	0.6842	4	O	 
3	12	Y (N)	6	N	Y	0.9047	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.8629	1.0000	4	O	 
6	12	Y (N)	6	N	Y	0.6825	1.0000	3	O	 
7	12	Y (Y)	4	Y	Y	0.9703	0.8421	4	O	 
8	12	N (N)	6	N	Y	0.8071	0.9473	4	O	 
9	5	N (N)	6	N	Y	0.8064	0.7368	4	O	 
10	4	Y (N)	6	Y	Y	0.9444	0.6666	4	O	 
11	1	Y (N)	6	Y	Y	0.8814	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.6740	0.9210	3	O	 
14	1	Y (Y)	6	N	Y	0.6592	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.6222	0.8421	3	O	 
16	1	Y (Y)	6	N	Y	0.5037	0.8421	3	O	 
17	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
0	12	Y (Y)	6	N	Y	0.6740	0.9736	3	O	* 
