Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2122-07-00	경영과학	3	서승범	수7,금7,8	경영104	41	19	41 (Y)	0	31	5	5	3	12	1	12	6.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
4	12	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
5	12	Y (Y)	6	N	N	0.7698	0.8333	4	O	 
6	11	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
7	10	Y (Y)	6	N	Y	0.6962	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
9	10	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
10	4	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
11	3	Y (Y)	6	N	Y	0.2817	0.8888	2	O	 
12	1	Y (Y)	6	N	Y	0.8064	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
15	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
19	1	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
