Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2119-03-00	재무관리	3	김소연	수3,금3,4	경영B202	62	16	62 (Y)	0	44	9	9	O	12	1	12	10.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	N	0.9761	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.8351	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.6657	0.9473	3	O	 
4	12	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
5	12	Y (Y)	6	N	Y	0.4523	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
7	12	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
8	12	Y (Y)	6	N	Y	0.1984	0.6111	2	O	 
9	12	Y (Y)	6	N	N	0.7936	1.0000	4	O	 
10	12	Y (Y)	6	N	N	0.7301	0.8333	4	O	 
11	12	Y (Y)	6	N	N	0.5714	0.7222	3	O	 
12	12	Y (Y)	5	N	Y	0.8492	0.6666	4	O	 
13	12	Y (Y)	5	N	Y	0.8472	1.0000	4	O	 
14	8	Y (Y)	6	N	Y	0.3769	0.6944	2	O	 
15	2	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
16	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
