Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ2122-02-00	경영과학	3	박선주	월5,6/수6	경영B104/경영B227	40	14	40 (Y)	0	30	5	5	4	12	1	12	9.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8333	0.9444	4	O	 
2	12	Y (Y)	6	N	Y	0.5873	0.6666	3	O	 
3	12	Y (Y)	6	N	Y	0.5481	0.7894	3	O	 
4	12	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
5	12	Y (Y)	6	N	Y	0.4246	0.6944	2	O	 
6	12	Y (Y)	6	N	Y	0.3015	0.8333	3	O	 
7	12	Y (Y)	6	N	Y	0.2222	0.8333	2	O	 
8	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	교환학생 
9	10	Y (Y)	6	N	N	0.7460	0.8888	4	O	 
10	10	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
11	2	Y (Y)	6	N	Y	0.2341	0.7222	2	O	 
12	1	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	1.0000	4	O	* 
