Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3147-08-00	전략경영	3	김보경	월3,4,수4	경영B104	49	11	0 (Y)	0	0	20	29	5	12	1	12	5.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7500	0.8750	4	O	교환학생 
2	12	Y (Y)	3	N	Y	0.7500	0.8750	4	O	교환학생 
3	12	N (N)	5	N	Y	0.5000	0.6944	3	O	 
4	9	Y (Y)	6	Y	Y	0.9603	0.6666	4	O	 
5	7	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.8571	0.8333	4	O	 
7	2	Y (Y)	6	N	Y	0.6567	0.9444	3	O	 
8	1	Y (Y)	6	N	Y	0.5396	0.6944	3	O	 
9	1	N (N)	6	Y	Y	0.6740	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7619	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
