Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3189-01-00	경영정보시스템	3	서길수	월5,6,수6	경영101	62	18	62 (Y)	0	0	43	19	O	12	2	12	10.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
2	12	Y (Y)	6	Y	N	1.0000	0.5000	4	O	 
3	12	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
5	12	Y (Y)	6	N	Y	0.6964	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
8	12	Y (Y)	6	N	Y	0.6031	0.8333	3	O	 
9	12	Y (Y)	6	N	Y	0.5952	0.8611	3	O	 
10	12	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
11	12	Y (Y)	6	N	Y	0.5158	0.1666	3	O	 
12	12	Y (Y)	6	N	Y	0.4047	0.5000	3	O	 
13	12	Y (Y)	5	N	Y	0.7142	0.8333	4	O	 
14	12	Y (Y)	4	N	N	0.9444	1.0000	4	O	 
15	9	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
16	8	Y (Y)	6	N	Y	0.6984	0.6666	3	O	 
17	3	Y (Y)	6	N	Y	0.6666	1.0000	4	O	 
18	2	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
