Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ4160-01-00	기업성장및혁신전략	3	박경민	화7,8,9	경영104	36	10	32 (Y)	0	0	14	22	O	24	3	24	12.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
2	24	Y (Y)	6	N	Y	0.8509	1.0000	4	O	 
3	20	Y (Y)	6	Y	Y	1.0000	0.9444	4	O	 
4	18	Y (Y)	6	N	Y	1.0000	0.8333	4	O	 
5	10	Y (Y)	6	Y	Y	0.8888	0.6666	4	O	 
6	8	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
8	8	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
9	5	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
