Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT3137-01-00	패션산업현장업무	3	천종숙	수9,10,11	삼307	20	10	12 (N)	0	0	0	0	O	36	1	35	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.8968	0.8333	4	O	 
2	19	Y (N)	6	N	Y	0.8174	1.0000	4	O	 
3	17	Y (N)	6	N	Y	0.7698	1.0000	4	O	 
4	4	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
5	3	Y (N)	6	N	Y	0.9047	0.9444	4	O	 
6	2	Y (Y)	6	Y	Y	0.9047	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
8	1	Y (Y)	6	Y	Y	0.7619	1.0000	4	O	 
9	1	Y (N)	6	N	Y	0.7539	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7301	1.0000	4	O	 
