Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CNT4123-01-00	의류상품개발과의류디자인	3	이주현	화2,3,4,5	삼312	25	9	23 (N)	0	0	5	20	O	36	1	12	4.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	N	Y	0.6269	1.0000	3	O	 
2	11	Y (Y)	6	Y	Y	0.8730	0.8333	4	O	 
3	10	Y (Y)	6	N	Y	0.8234	0.8333	4	O	 
4	2	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
5	2	Y (Y)	5	Y	Y	0.7857	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.7619	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.7500	0.8750	4	O	 
8	1	Y (Y)	6	N	Y	0.5634	0.8888	3	O	 
9	1	Y (Y)	4	N	Y	0.9285	1.0000	4	O	 
