Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2012-02-00	특수교육학개론	2	김지영	목4,5	교609	36	21	0 (N)	0	0	0	0	X	36	1	21	7.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	N (N)	6	N	Y	0.7222	1.0000	3	O	 
2	19	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
3	19	N (N)	5	N	Y	0.6825	1.0000	3	O	 
4	17	N (N)	6	N	Y	0.7142	1.0000	3	O	 
5	15	N (N)	6	N	Y	0.4185	0.9736	2	O	 
6	14	N (N)	6	N	Y	0.6666	1.0000	3	O	 
7	10	N (N)	6	N	Y	0.7777	0.8947	4	O	 
8	8	N (N)	6	N	Y	0.6666	0.9444	3	O	 
9	7	N (N)	6	N	Y	0.3814	0.8684	2	O	 
10	6	N (N)	6	N	Y	0.4037	0.8157	2	O	 
11	5	N (N)	6	N	Y	0.4246	0.8055	2	O	 
12	4	N (N)	6	N	Y	0.7990	1.0000	4	O	 
13	3	N (N)	6	N	Y	0.4484	1.0000	2	O	 
14	3	N (N)	6	N	Y	0.4407	0.9736	2	O	 
15	2	N (N)	6	Y	Y	1.0000	0.9523	4	O	 
16	2	N (N)	5	N	Y	0.9523	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4404	1.0000	2	O	 
19	1	N (N)	5	N	Y	0.6904	1.0000	3	O	 
20	1	N (N)	5	N	Y	0.4404	0.8611	2	O	 
21	1	N (N)	5	N	Y	0.4087	0.9722	2	O	 
