Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2010-01-00	교육과정	2	권혜진	화2,3	교603	36	17	0 (N)	0	0	0	0	O	36	1	36	6.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8888	0.7619	4	O	 
2	20	N (N)	4	Y	Y	0.9285	0.9444	4	O	 
3	15	N (N)	2	N	Y	0.7539	0.5555	4	O	 
4	12	N (N)	6	N	Y	0.7222	1.0000	4	O	 
5	6	N (N)	6	N	Y	0.5851	1.0000	3	O	 
6	3	N (N)	6	Y	Y	0.9333	0.7368	4	O	 
7	3	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
8	3	N (N)	6	N	Y	0.6666	0.9444	3	O	 
9	3	N (N)	6	N	Y	0.6592	1.0000	3	O	 
10	3	N (N)	6	N	Y	0.3703	0.7368	2	O	 
11	2	N (N)	6	N	Y	0.7037	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.7777	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.7539	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.6759	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.4007	0.9722	2	O	 
16	1	N (N)	6	N	Y	0.3611	0.8333	2	O	 
17	1	N (N)	5	N	Y	0.4087	1.0000	2	O	 
