Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2005-01-00	교육사회	2	방재임	목6,7	교614	36	7	0 (N)	0	0	0	0	O	36	1	7	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	N (N)	6	N	Y	0.9259	0.9473	4	O	 
2	7	N (N)	6	N	Y	0.7777	0.9473	4	O	 
3	5	N (N)	6	N	Y	0.6746	0.9166	3	O	 
4	3	N (N)	6	N	Y	0.6666	0.9444	3	O	 
5	2	N (N)	6	N	Y	0.3629	0.9210	2	O	 
6	1	N (N)	6	N	Y	0.7539	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6904	1.0000	3	O	 
