Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA4116-01-00	데이터사이언스(1)	3	임종호	화8,9,목7	상본B103	17	16	17 (N)	0	0	0	0	O	12	1	12	8.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9047	0.7222	4	O	 
2	12	Y (Y)	6	Y	Y	0.8095	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
4	12	Y (Y)	6	N	Y	0.6428	0.8888	3	O	 
5	12	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
6	11	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
7	10	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
8	10	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
9	10	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
10	8	Y (Y)	6	Y	Y	0.8888	0.9444	4	O	 
11	8	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
12	8	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
13	5	Y (Y)	6	N	Y	0.6111	0.8333	3	O	 
14	5	Y (Y)	5	N	Y	0.7142	0.9166	3	O	 
15	2	Y (Y)	6	Y	Y	0.7301	1.0000	4	O	 
16	1	Y (Y)	5	N	Y	0.7222	0.8888	3	O	 
