Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-81-00	글쓰기	3	유광수	월7,8,수7,8	백S402	22	15	0 (N)	0	0	0	0	X	36	2	34	13.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.1714	0.7368	2	O	 
2	30	N (N)	6	N	Y	0.1857	0.7368	2	O	 
3	25	N (N)	6	N	Y	0.6592	1.0000	4	O	 
4	25	N (N)	6	N	Y	0.2420	0.8611	2	O	 
5	20	N (N)	6	N	Y	0.2619	0.8888	2	O	 
6	15	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	15	N (N)	6	N	Y	0.4407	0.8684	2	O	 
8	10	N (N)	6	N	Y	0.2380	0.7777	2	O	 
9	8	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	5	N (N)	6	N	Y	0.2460	0.8888	2	O	 
11	4	N (N)	6	N	Y	0.5000	0.8750	3	O	 
12	4	N (N)	6	N	N	0.2592	0.7368	2	O	 
13	3	N (N)	6	N	N	0.6984	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.6269	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.2976	1.0000	2	O	 
