Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1999-01-00	GREAT BOOKS & DEBATE (여행기와시선읽기)	3	진영복	화8,9,10	I자A427	1	10	0 (N)	0	0	0	0	X	36	1	36	19.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3428	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.1785	0.6315	2	X	 
3	36	N (N)	6	N	N	0.8234	1.0000	4	X	 
4	32	N (N)	6	N	Y	0.3214	0.9166	2	X	 
5	17	N (N)	6	N	Y	0.3650	1.0000	2	X	 
6	16	N (N)	6	N	Y	0.5777	0.9736	3	X	 
7	16	N (N)	4	N	Y	0.8174	0.8333	4	X	 
8	6	N (N)	6	N	Y	0.4925	0.7894	3	X	 
9	3	N (N)	5	N	Y	0.1944	0.7500	2	X	 
10	1	N (N)	6	N	Y	0.2777	0.8888	2	X	 
