Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL2012-01-00	HUMAN RIGHTS: FOUNDATIONS AND CONTEMPORARY ISSUES	3	필립스조캐롤	월5,6,수6	I진B315	18	10	18 (Y)	0	0	0	0	X	36	1	20	7.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
2	10	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
3	9	Y (Y)	6	N	Y	0.5992	0.5000	3	O	 
4	9	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.2857	0.9166	2	O	 
6	8	Y (Y)	5	N	Y	0.3769	0.6944	2	O	 
7	7	Y (Y)	5	N	Y	0.2936	0.9444	2	O	 
8	5	Y (Y)	6	N	Y	0.2301	0.6666	2	O	 
9	1	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
