Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3107-01-00	INTRODUCTION TO CONTRACT AND TORT LAW	3	하웰스콧	월7,8,9	I진B315	16	6	16 (Y)	0	0	0	0	X	36	1	9	3.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (Y)	6	N	Y	0.5992	0.5000	3	O	 
2	9	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
3	2	Y (Y)	6	N	Y	0.6111	0.8611	3	O	 
4	1	Y (Y)	6	N	Y	0.5873	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
