Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-10-01	공학수학(3)	3	장통근	수1,2,금2(금3)	공A528(공A528)	36	18	36 (Y)	0	0	0	0	O	36	1	12	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2535	0.9473	2	O	 
2	11	Y (Y)	6	N	Y	0.2500	0.8421	2	O	 
3	10	Y (Y)	6	N	Y	0.3000	0.8947	2	O	 
4	9	Y (Y)	6	N	Y	0.2785	0.4736	2	O	 
5	7	Y (Y)	6	N	Y	0.2464	0.8157	2	O	 
6	5	Y (Y)	6	N	Y	0.2785	0.8421	2	O	 
7	5	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
9	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
11	2	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
12	2	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.2714	0.9736	2	O	 
14	2	Y (Y)	6	N	Y	0.2214	0.7368	2	O	 
15	1	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
