Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-09-01	공학수학(3)	3	김두규	화9,10/금2(금3)	공A528/공A428(공A428)	36	16	36 (Y)	0	0	0	0	O	36	1	18	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
2	16	Y (Y)	6	N	Y	0.7285	0.8947	4	O	 
3	15	Y (Y)	6	N	Y	0.5178	0.9473	3	O	 
4	13	Y (Y)	6	N	Y	0.3500	0.8421	3	O	 
5	12	Y (Y)	6	N	Y	0.2714	0.8421	2	O	 
6	11	Y (Y)	6	N	Y	0.2678	0.8421	2	O	 
7	11	N (N)	6	N	Y	0.3412	0.8947	2	X	 
8	7	Y (Y)	4	Y	Y	0.8809	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	6	Y (Y)	6	N	Y	0.2714	1.0000	2	O	 
11	6	Y (Y)	6	N	Y	0.2535	0.9210	2	O	 
12	6	Y (Y)	6	N	Y	0.2357	0.7368	2	O	 
13	3	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.3821	0.8684	2	O	 
15	1	Y (Y)	6	N	Y	0.4142	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.2642	0.7894	2	O	 
