Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-07-00	주니어세미나(제트엔진설계)	1	주원구	목2,3	공A683	15	12	0 (N)	0	0	10	5	O	36	1	36	8.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9071	0.9473	4	O	 
2	15	N (N)	5	N	Y	0.5428	0.9736	3	O	 
3	12	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
4	11	Y (Y)	6	N	Y	0.8571	0.8947	4	O	 
5	9	Y (Y)	6	N	Y	0.6785	0.5263	4	O	 
6	7	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	5	Y (Y)	6	N	Y	0.7642	0.8947	4	O	 
8	4	Y (Y)	6	N	Y	0.8142	1.0000	4	X	 
9	3	Y (Y)	3	Y	Y	0.9357	0.9473	4	X	 
10	2	Y (Y)	6	N	Y	0.6857	0.9473	4	X	 
11	2	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
12	1	Y (Y)	4	Y	Y	1.0000	0.9473	4	X	 
