Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-03-00	주니어세미나(6개월마다변하는세상, 기계공학의미래는?)	1	이수홍	수8	공A683	15	19	0 (N)	0	0	10	5	O	36	1	36	9.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	Y	Y	0.9285	0.9473	4	O	 
2	16	Y (N)	6	N	Y	0.7857	0.9736	4	O	 
3	16	Y (Y)	6	N	Y	0.5357	0.9736	3	O	 
4	13	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
5	13	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
6	13	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
7	12	Y (Y)	4	N	Y	0.8785	0.7894	4	O	 
8	10	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
9	10	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
10	9	Y (Y)	6	N	Y	0.5571	0.9736	3	O	 
11	5	Y (Y)	6	N	Y	0.6142	0.9473	4	O	 
12	5	Y (Y)	6	N	Y	0.5571	0.9210	3	O	 
13	5	Y (Y)	6	N	Y	0.3500	0.7894	3	O	 
14	4	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.5035	0.8421	3	O	 
16	2	Y (Y)	6	N	Y	0.4428	0.9473	4	X	 
17	1	Y (Y)	6	N	Y	0.8928	1.0000	4	X	 
18	1	Y (Y)	6	N	Y	0.8000	1.0000	4	X	 
19	1	Y (Y)	6	N	Y	0.7000	1.0000	4	X	 
