Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-02-00	주니어세미나(해외유명대학기계공학과의바이오분야연구알아보기)	1	류원형	수5	공A683	15	19	0 (N)	0	0	10	5	O	36	1	20	5.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	Y	Y	0.9285	0.7894	4	O	 
2	16	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.5464	0.8684	3	O	 
4	11	Y (Y)	6	N	Y	0.7428	0.9736	4	O	 
5	8	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
6	7	Y (Y)	6	N	Y	0.4500	0.4736	3	O	 
7	7	Y (Y)	5	N	Y	0.5428	0.9736	3	O	 
8	6	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
9	6	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.7142	0.6315	4	X	 
11	3	Y (Y)	6	N	Y	0.8071	1.0000	4	X	 
12	2	Y (Y)	6	N	Y	0.8642	1.0000	4	X	 
13	2	Y (Y)	6	N	Y	0.8071	1.0000	4	X	 
14	2	Y (Y)	6	N	Y	0.7857	0.8421	4	X	 
15	2	Y (Y)	6	N	Y	0.5857	0.9473	4	X	 
16	1	Y (Y)	6	Y	Y	0.8857	0.6842	4	X	 
17	1	Y (Y)	6	N	Y	0.8214	1.0000	4	X	 
18	1	Y (Y)	6	N	Y	0.5142	0.8157	3	O	 
19	1	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
