Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3407-01-00	식품공정공학	3	박지용	화8,9,목3	공B001	30	7	0 (N)	0	0	0	0	O	36	1	8	3.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (N)	6	N	Y	0.8518	1.0000	4	O	 
2	7	Y (Y)	6	N	Y	0.7071	0.9736	3	O	 
3	4	Y (Y)	6	N	Y	0.4678	0.9210	3	O	 
4	2	Y (Y)	6	N	Y	0.7857	0.7894	4	O	 
5	1	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7821	0.9473	4	O	 
7	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
