Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-02-00	미생물및생물공학기초실험	3	이상규	화9,10,11,12,13,14	공B607	12	8	12 (N)	0	0	0	0	X	36	10	36	17.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	0.9214	0.9473	4	O	 
2	30	Y (Y)	6	N	Y	0.5142	0.9736	3	O	 
3	17	Y (Y)	6	N	Y	0.5928	1.0000	3	O	 
4	13	Y (Y)	6	N	Y	0.4035	0.9210	2	O	 
5	13	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
6	11	Y (Y)	6	N	Y	0.5250	0.8684	3	O	 
7	11	Y (Y)	6	N	Y	0.3750	0.6052	3	O	 
8	10	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
