Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1102-03-00	현대사회와심리학	3	한규은	화8,9,목7	I자B202	9	9	0 (N)	0	0	0	0	X	36	1	30	11.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5000	0.8750	3	O	 
2	18	N (N)	6	N	Y	0.3492	1.0000	2	O	 
3	15	N (N)	6	N	Y	0.3253	0.9444	2	O	 
4	13	N (N)	6	N	Y	0.3095	1.0000	2	O	 
5	8	N (N)	6	N	Y	0.3015	1.0000	2	O	 
6	7	N (N)	6	N	Y	0.5873	0.9736	3	O	 
7	6	N (N)	6	N	Y	0.2777	0.9444	2	O	 
8	3	N (N)	6	N	Y	0.3253	0.9444	2	O	 
9	1	N (N)	6	N	Y	0.2777	0.8888	2	O	 
