Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-01	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S106/위B09	23	16	0 (N)	0	7	8	8	O	36	1	36	7.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.8296	0.7894	4	O	 
2	30	N (N)	6	N	Y	0.8142	1.0000	4	O	 
3	20	N (N)	6	N	Y	0.6607	0.9444	3	O	 
4	12	N (N)	5	N	Y	0.6518	0.7894	3	O	 
5	6	N (N)	6	N	N	0.6214	0.8947	3	O	 
6	3	N (N)	6	N	Y	0.3037	1.0000	2	O	 
7	3	N (N)	6	N	Y	0.3015	0.8333	2	O	 
8	2	N (N)	6	N	Y	0.5436	0.9722	3	O	 
9	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.6315	4	O	 
11	1	N (N)	6	Y	Y	0.9928	0.6842	4	O	 
12	1	N (N)	6	N	Y	0.8107	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.5793	0.8611	3	O	 
14	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
16	1	N (N)	4	Y	Y	0.9047	1.0000	4	O	 
