Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-03	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S206/위B09	23	23	0 (N)	0	8	8	7	O	36	1	10	3.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.2814	1.0000	2	O	 
2	10	N (N)	6	N	Y	0.2555	0.9210	2	O	 
3	9	N (N)	6	N	Y	0.3095	0.8888	2	O	 
4	8	N (N)	6	N	Y	0.3095	1.0000	2	O	 
5	7	N (N)	6	N	Y	0.2380	0.8888	2	O	 
6	5	N (N)	6	N	Y	0.3333	1.0000	2	O	 
7	5	N (N)	6	N	Y	0.3185	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.7857	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.2407	0.7368	2	O	 
10	3	N (N)	6	N	Y	0.2261	0.8333	2	X	 
11	3	N (N)	6	N	Y	0.2037	0.5526	2	X	 
12	2	N (N)	6	N	Y	0.3666	0.6578	2	X	 
13	2	N (N)	6	N	Y	0.2333	0.8421	2	X	 
14	1	N (N)	6	N	Y	0.7440	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.4166	0.8611	2	X	 
17	1	N (N)	6	N	Y	0.3015	1.0000	2	X	 
18	1	N (N)	6	N	Y	0.2857	0.9444	2	X	 
19	1	N (N)	6	N	Y	0.2714	0.9473	2	X	 
20	1	N (N)	6	N	Y	0.2698	0.8055	2	X	 
21	1	N (N)	6	N	Y	0.2666	0.9473	2	X	 
22	1	N (N)	6	N	Y	0.2370	0.6842	2	X	 
23	1	N (N)	6	N	Y	0.1777	0.5789	2	X	 
