Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC4121-01-00	사회조사분석	3	강정한	화1,2,목6	연025	70	17	40 (N)	0	0	0	0	O	27	1	27	4.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	2	N	Y	0.9206	0.8333	4	O	 
2	10	Y (Y)	6	N	Y	0.8174	0.6666	4	O	 
3	9	Y (Y)	5	N	Y	0.8888	0.7222	4	O	 
4	8	Y (Y)	6	N	Y	0.6428	0.6666	4	O	 
5	5	Y (N)	5	Y	Y	0.9365	0.8333	4	O	 
6	2	Y (N)	6	N	Y	0.8000	0.7894	4	O	 
7	2	Y (Y)	6	N	Y	0.7936	0.6666	4	O	 
8	2	Y (N)	4	Y	Y	0.8074	0.9473	4	O	 
9	1	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8730	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
15	1	Y (N)	6	N	Y	0.6296	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
17	1	Y (Y)	5	Y	Y	0.9920	0.6666	4	O	 
