Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1106-02-00	현대사회의법과권리	3	조채영	금3,4,5	I진A303	11	13	0 (N)	0	0	0	0	X	36	1	36	16.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3968	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.2619	0.8888	2	O	 
3	31	N (N)	5	N	Y	0.5317	0.9473	3	O	 
4	28	N (N)	6	N	Y	0.3015	1.0000	2	O	 
5	18	N (N)	5	N	Y	0.2936	0.8888	2	O	 
6	16	N (N)	6	N	Y	0.2777	0.8947	2	O	 
7	15	N (N)	6	N	Y	0.2539	0.7368	2	O	 
8	15	N (N)	6	N	N	0.2555	0.8684	2	O	 
9	9	N (N)	6	N	Y	0.6964	1.0000	3	O	 
10	5	N (N)	6	N	Y	0.7928	1.0000	4	O	 
11	5	N (N)	6	N	N	0.5555	0.8611	3	O	 
12	2	N (N)	6	N	Y	0.6285	0.8958	3	X	 
13	1	N (N)	6	N	Y	0.3253	1.0000	2	X	 
