Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCI1901-01-00	국제사회와법이야기	3	박덕영	목8,9,10	I진A101	13	18	0 (N)	0	0	0	0	X	36	1	36	13.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8211	0.6250	6	O	 
2	35	N (N)	6	N	Y	0.8666	0.8947	4	O	 
3	32	N (N)	6	N	N	0.5148	0.9736	3	O	 
4	21	N (N)	4	N	Y	0.7698	1.0000	4	O	 
5	20	N (N)	6	N	Y	0.2936	0.8947	2	O	 
6	19	N (N)	5	N	Y	0.2857	1.0000	2	O	 
7	16	N (N)	6	N	Y	0.6428	0.7777	3	O	 
8	16	N (N)	6	N	Y	0.3015	0.9444	2	O	 
9	11	N (N)	6	N	Y	0.6666	1.0000	4	O	 
10	10	N (N)	6	N	Y	0.3015	1.0000	2	O	 
11	9	N (N)	6	N	Y	0.2539	0.8333	2	O	 
12	6	N (N)	6	N	Y	0.2740	1.0000	2	O	 
13	5	N (N)	6	N	Y	0.3333	1.0000	2	O	 
14	3	N (N)	6	N	Y	0.2738	1.0000	2	X	 
15	3	N (N)	6	N	N	0.7063	1.0000	4	X	 
16	2	N (N)	6	N	N	0.5476	1.0000	3	X	 
17	1	N (N)	6	Y	Y	1.0000	0.1666	4	X	 
18	1	N (N)	6	N	Y	0.3095	1.0000	2	X	 
