Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1102-37-00	대학영어Ⅱ	2	트램피로렌	목1,2	백S404	17	17	0 (N)	0	0	0	0	O	36	6	36	18.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	0.2785	1.0000	2	O	 
2	36	N (N)	2	Y	N	1.0000	1.0000	4	O	 
3	30	N (N)	6	N	Y	0.2222	0.7894	2	O	 
4	24	N (N)	6	N	Y	0.2642	1.0000	2	O	 
5	20	N (N)	6	N	Y	0.4428	0.6315	3	O	 
6	20	N (N)	6	N	N	0.5111	0.9473	3	O	 
7	20	N (N)	6	N	N	0.1642	0.3684	2	O	 
8	20	N (N)	2	N	Y	0.2785	1.0000	2	O	 
9	17	N (N)	6	N	Y	0.3492	0.9722	2	O	 
10	14	N (N)	6	N	Y	0.2571	0.9736	2	O	 
11	14	N (N)	6	N	Y	0.2285	0.8421	2	O	 
12	13	N (N)	6	N	Y	0.3015	0.8611	2	O	 
13	13	N (N)	6	N	Y	0.2666	0.8684	2	O	 
14	13	N (N)	6	N	Y	0.2420	0.8611	2	O	 
15	12	N (N)	6	N	Y	0.2535	0.8157	2	O	 
16	10	N (N)	6	N	Y	0.1964	0.7894	2	O	 
17	6	N (N)	6	N	N	0.8214	1.0000	4	O	 
