Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-03-00	대학기본영어Ⅱ	2	김나영	화4,목4	백S404	2	11	0 (N)	0	0	0	0	O	36	1	36	17.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	N	1.0000	0.6666	4	O	 
2	36	N (N)	1	N	N	0.9761	0.1666	4	O	 
3	35	N (N)	2	N	N	1.0000	0.1578	4	X	 
4	20	N (N)	6	N	Y	0.2738	1.0000	2	X	 
5	17	N (N)	6	N	Y	0.6111	1.0000	3	X	 
6	10	N (N)	6	N	Y	0.2555	0.7894	2	X	 
7	10	N (N)	6	N	Y	0.2222	0.7222	2	X	 
8	10	N (N)	6	N	N	0.2936	0.2222	3	X	 
9	10	N (N)	3	N	Y	0.7571	1.0000	4	X	 
10	7	N (N)	6	N	Y	0.2539	0.6944	2	X	 
11	1	N (N)	6	N	Y	0.7698	0.8888	4	X	 
