Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-58-00	대학영어Ⅰ	2	박준성	수7,8	백S404	17	18	0 (N)	0	0	0	0	O	36	5	27	16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	6	Y	Y	0.9629	0.7368	4	O	 
2	25	N (N)	6	N	Y	0.5111	1.0000	3	O	 
3	23	N (N)	6	N	Y	0.2444	0.7105	2	O	 
4	21	N (N)	6	N	Y	0.2698	0.9444	2	O	 
5	21	N (N)	6	N	Y	0.2037	0.8947	2	O	 
6	19	N (N)	6	N	Y	0.2579	0.9166	2	O	 
7	19	N (N)	6	N	Y	0.2407	0.9473	2	O	 
8	18	N (N)	6	N	Y	0.3055	0.6944	2	O	 
9	18	N (N)	6	N	Y	0.2714	0.8947	2	O	 
10	18	N (N)	6	N	N	0.2518	1.0000	2	O	 
11	15	N (N)	6	N	Y	0.2460	1.0000	2	O	 
12	13	N (N)	6	N	Y	0.2420	0.8611	2	O	 
13	12	N (N)	6	N	N	0.1857	0.0000	2	O	 
14	11	N (N)	6	N	N	0.7428	0.9473	4	O	 
15	10	N (N)	5	N	Y	0.2814	0.9473	2	O	 
16	8	N (N)	6	N	Y	0.2698	0.8888	2	O	 
17	5	N (N)	6	N	Y	0.3015	0.9444	2	O	 
18	5	N (N)	6	N	Y	0.2500	0.8888	2	X	 
