Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-09-00	대학기본영어Ⅱ	2	이연호	월4,수4	백S602	18	12	0 (N)	0	0	0	0	O	36	1	36	23.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	N	0.8857	0.9473	4	O	 
2	36	N (N)	2	Y	N	0.9928	0.1052	4	O	 
3	35	N (N)	2	N	Y	0.6000	0.8684	3	O	 
4	34	N (N)	4	N	N	0.3642	1.0000	2	O	 
5	32	N (N)	6	N	N	0.6642	1.0000	3	O	 
6	29	N (N)	5	N	Y	0.3821	1.0000	2	O	 
7	21	N (N)	6	N	Y	0.3611	1.0000	3	O	 
8	21	N (N)	4	N	N	0.9111	0.8947	4	O	 
9	12	N (N)	6	N	Y	0.6250	0.9210	3	O	 
10	12	N (N)	6	N	Y	0.3357	0.7894	4	O	 
11	10	N (N)	4	Y	Y	0.9761	0.7222	4	O	 
12	1	N (N)	4	Y	Y	1.0000	0.5263	4	O	 
