Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3813-01-00	텍스트정보처리론	3	정유경	월7,수6,7	위416	40	14	0 (N)	0	0	0	0	O	36	1	12	4.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5037	0.9473	3	O	 
2	10	N (N)	6	N	Y	0.8428	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.7928	0.7894	4	O	 
4	7	N (N)	6	N	Y	0.4962	0.9473	3	O	 
5	6	N (N)	6	N	Y	0.8296	0.9473	4	O	 
6	5	N (N)	5	N	Y	0.8592	0.7894	4	O	 
7	3	N (N)	6	Y	Y	0.8928	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.4962	0.7894	3	O	 
9	3	N (N)	6	N	Y	0.2444	0.8421	2	O	 
10	1	N (N)	6	Y	Y	0.9333	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8814	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6962	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.6592	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.5333	0.9473	3	O	 
