Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT2010-01-00	과학철학과과학방법론	3	양경은	화1,2,3	I진C204	25	8	0 (N)	0	0	0	0	X	36	1	10	2.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.2857	0.8958	2	O	 
2	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.5035	0.6458	3	O	 
4	1	Y (Y)	6	N	Y	0.3285	0.9375	2	O	 
5	1	Y (Y)	6	N	Y	0.3071	0.8541	2	O	 
6	1	Y (Y)	6	N	Y	0.3071	0.8333	2	O	 
7	1	Y (Y)	6	N	Y	0.2857	0.7708	2	O	 
8	1	Y (Y)	6	N	Y	0.2571	0.6041	2	O	 
