Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3302-01-00	전자기및파동	3	가민호	화6,목5,6	I진C204	30	23	0 (N)	0	0	0	0	X	36	1	20	2.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	4	N	N	0.4428	0.5208	2	O	 
2	6	Y (Y)	6	N	Y	0.3357	1.0000	2	O	 
3	6	Y (Y)	6	N	Y	0.3071	0.8750	2	O	 
4	5	Y (Y)	6	N	N	0.5928	0.8958	3	O	 
5	2	Y (Y)	6	N	Y	0.2571	0.6041	2	O	 
6	1	Y (Y)	6	N	Y	0.6357	0.8541	3	O	 
7	1	Y (Y)	6	N	Y	0.6107	0.8541	3	O	 
8	1	Y (Y)	6	N	Y	0.6035	0.7708	3	O	 
9	1	Y (Y)	6	N	Y	0.5035	0.8750	2	O	 
10	1	Y (Y)	6	N	Y	0.3321	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3321	0.9791	2	O	 
12	1	Y (Y)	6	N	Y	0.3285	0.9791	2	O	 
13	1	Y (Y)	6	N	Y	0.3214	0.9375	2	O	 
14	1	Y (Y)	6	N	Y	0.3142	0.9375	2	O	 
15	1	Y (Y)	6	N	Y	0.3071	0.8333	2	O	 
16	1	Y (Y)	6	N	Y	0.3035	0.8125	2	O	 
17	1	Y (Y)	6	N	Y	0.3000	0.9375	2	O	 
18	1	Y (Y)	6	N	Y	0.2857	0.8958	2	O	 
19	1	Y (Y)	6	N	Y	0.2857	0.7708	2	O	 
20	1	Y (Y)	6	N	N	0.6535	1.0000	3	O	 
21	1	Y (Y)	6	N	N	0.6142	0.8333	3	O	 
22	1	Y (Y)	6	N	N	0.6142	0.6250	3	O	 
23	1	Y (Y)	6	N	N	0.5035	0.6458	3	O	 
