Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT4312-01-00	메카트로닉스프로젝트	4	서지원	화7,8,9,10,11,12,13	I진C204	30	12	0 (N)	0	0	0	0	X	36	1	5	1.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.5928	0.8958	3	O	 
2	1	Y (Y)	6	N	Y	0.6535	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.6357	0.8541	3	O	 
4	1	Y (Y)	6	N	Y	0.6321	0.8958	3	O	 
5	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6142	0.8333	3	O	 
7	1	Y (Y)	6	N	Y	0.6142	0.6250	3	O	 
8	1	Y (Y)	6	N	Y	0.6107	0.8541	3	O	 
9	1	Y (Y)	6	N	Y	0.6035	0.7708	3	O	 
10	1	Y (Y)	6	N	Y	0.5892	0.9791	3	O	 
11	1	Y (Y)	6	N	Y	0.5785	0.8541	3	O	 
12	1	Y (Y)	5	N	Y	0.6857	1.0000	3	O	 
