Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-15-00	사회봉사(평화 만들기-위안부 사안과 관련하여)	1	정미현			20	14	0 (N)	0	0	0	0	O	36	1	36	5.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	0	Y	Y	1.0000	0.3157	4	O	 
2	10	N (N)	6	N	Y	0.2857	1.0000	2	O	 
3	7	N (N)	6	N	Y	0.5703	0.9736	3	O	 
4	6	N (N)	6	N	Y	0.7259	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.5634	0.8611	3	O	 
6	5	N (N)	6	N	Y	0.2464	0.9473	2	O	 
7	3	N (N)	6	N	Y	0.7301	1.0000	4	O	 
8	3	N (N)	5	N	Y	0.5407	0.8157	3	O	 
9	3	N (N)	5	N	Y	0.3849	0.8611	2	O	 
10	1	N (N)	6	N	Y	0.5873	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5000	0.9722	3	O	 
12	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2592	0.9473	2	O	 
