Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LSB3102-04-00	BIOCHEMISTRY (2)	3	소더홈존	화7,목8,9	신103	18	14	18 (Y)	0	0	0	0	X	36	1	26	6.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	4	N	Y	0.6269	0.5263	4	O	 
2	16	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
3	11	Y (Y)	6	N	Y	0.5158	0.8684	3	O	 
4	5	Y (Y)	6	N	Y	0.5714	0.8157	3	O	 
5	4	Y (Y)	6	N	Y	0.5357	0.8157	3	O	 
6	3	Y (Y)	6	N	Y	0.7738	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.3730	0.8947	2	O	 
9	2	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
10	2	Y (Y)	6	N	N	0.6904	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5337	0.8684	3	O	 
12	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
13	1	Y (Y)	5	N	N	0.9365	0.8947	4	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
