Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM2108-01-00	INFORMATION SYSTEMS AND INFORMATION SOCIETY	3	이희진	화8,9,목7	대별B101	30	17	30 (Y)	0	0	0	0	X	36	1	17	5.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
2	15	Y (Y)	5	N	Y	0.1944	0.5833	2	O	 
3	13	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
4	13	Y (Y)	6	N	Y	0.2301	0.6111	2	O	 
5	11	Y (Y)	5	N	Y	0.3293	0.7500	2	O	 
6	9	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
7	4	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
8	3	Y (Y)	6	N	Y	0.3055	0.7222	2	O	 
9	3	Y (Y)	6	N	Y	0.2896	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.5476	0.9722	3	O	 
11	1	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3253	0.8888	2	O	 
14	1	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
15	1	Y (Y)	6	N	Y	0.2658	0.9166	2	O	 
16	1	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
