Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4804-01-00	ECONOMICS OF INTERNATIONAL DEVELOPMENT	3	김동훈	화1,목2,3	대별106	30	9	30 (Y)	0	0	0	0	X	36	1	17	7.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.6666	0.8333	3	O	 
4	10	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
7	1	Y (Y)	5	N	Y	0.7361	0.8611	3	O	 
8	1	Y (Y)	4	Y	N	1.0000	0.6666	4	O	 
0	12	N (N)	4	N	Y	0.7500	0.8750	4	O	* 
