Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM4813-01-00	IMPERIALISM AND THE WORLD	3	크라스냑올가	화2,3,목1	대별205	30	6	30 (Y)	0	0	0	0	X	36	1	35	12.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9761	1.0000	4	O	 
2	10	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
3	7	Y (Y)	6	N	Y	0.6825	0.9166	3	O	 
4	1	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
0	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	5	N	Y	0.5000	0.8750	3	O	* 
