Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SDC1001-01-00	INTRODUCTION TO SUSTAINABLE DEVELOPMENT AND COOPERATION	3	윤세미	화8,9,목7	I진B314	3	12	3 (Y)	0	0	0	0	X	36	2	36	18.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3214	0.9166	2	O	 
2	36	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
3	27	Y (Y)	6	N	Y	0.4920	1.0000	2	O	 
4	19	Y (Y)	6	N	Y	0.5396	0.7500	3	X	 
5	19	Y (Y)	6	N	Y	0.2142	0.7777	2	X	 
6	18	Y (Y)	6	N	Y	0.5595	1.0000	3	X	 
7	18	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
8	16	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
9	15	Y (Y)	6	N	Y	0.3809	0.8888	2	X	 
10	11	Y (Y)	5	N	Y	0.5952	1.0000	3	X	 
11	5	Y (Y)	6	N	Y	0.5674	1.0000	3	X	 
12	2	Y (Y)	6	N	Y	0.2936	0.9444	2	X	 
