Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1551-03-00	러시아어(1)	3	권용재	화7,8,목7(목8)	교404(교404)	27	17	0 (N)	0	9	9	9	X	36	1	20	8.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.8361	0.7894	4	O	 
2	19	N (N)	6	N	Y	0.2740	0.9473	2	O	 
3	19	N (N)	6	N	Y	0.2740	0.7631	2	O	 
4	15	N (N)	6	N	Y	0.2814	0.9473	2	O	 
5	15	N (N)	6	N	Y	0.2714	0.9473	2	O	 
6	13	N (N)	6	N	Y	0.2698	1.0000	2	O	 
7	10	N (N)	4	N	Y	0.2142	0.6842	2	O	 
8	8	N (N)	6	N	Y	0.2857	0.9722	2	O	 
9	5	N (N)	6	N	Y	0.5259	0.9736	3	O	 
10	4	N (N)	6	N	Y	0.1190	0.1666	2	O	 
11	3	N (N)	6	Y	Y	0.9071	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.2666	0.8421	2	O	 
13	2	N (N)	6	N	Y	0.4035	0.9210	2	X	 
14	1	N (N)	6	N	Y	0.7571	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.3015	1.0000	2	X	 
16	1	N (N)	6	N	Y	0.2936	1.0000	2	X	 
17	1	N (N)	6	N	Y	0.2460	0.8888	2	X	 
