Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-04-00	중국어(1)	3	이은진	화1,2,목1(목2)	백S602(백S602)	28	19	0 (N)	0	10	9	9	X	36	1	36	13.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6315	0.9583	2	O	 
2	30	N (N)	6	N	Y	0.7925	0.8421	4	O	 
3	27	N (N)	6	N	Y	0.2714	0.9473	2	O	 
4	22	N (N)	3	Y	Y	0.9444	0.6666	4	O	 
5	20	N (N)	6	N	Y	0.2928	1.0000	2	O	 
6	20	N (N)	6	N	Y	0.2500	0.8947	2	O	 
7	16	N (N)	6	N	Y	0.4296	0.3157	3	O	 
8	16	N (N)	6	N	Y	0.2714	1.0000	2	O	 
9	16	N (N)	6	N	Y	0.2333	1.0000	2	O	 
10	13	N (N)	6	Y	Y	0.8777	0.8421	4	O	 
11	11	N (N)	6	N	Y	0.2777	0.8888	2	O	 
12	7	N (N)	6	N	Y	0.5238	1.0000	3	O	 
13	6	N (N)	6	N	Y	0.3809	1.0000	2	O	 
14	5	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	4	N (N)	6	N	Y	0.5285	0.8684	3	O	 
16	4	N (N)	6	N	Y	0.2678	1.0000	2	O	 
17	2	N (N)	6	N	Y	0.2777	0.8888	2	X	 
18	1	N (N)	6	N	Y	0.6592	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.2857	1.0000	2	X	 
