Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM4100-01-00	병원약국실무실습	4	장민정,김재송,오명현,송효숙,조주희,윤정인,손은선			20	21	0 (N)	0	0	0	0	O	36	1	36	20.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.7284	0.8333	5	O	 
2	36	Y (Y)	4	N	Y	0.7284	0.8333	5	O	 
3	36	Y (Y)	4	N	Y	0.7284	0.8333	5	O	 
4	36	Y (Y)	4	N	Y	0.7284	0.8333	5	O	 
5	36	Y (Y)	4	N	Y	0.7152	0.8750	5	O	 
6	36	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
7	36	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
8	36	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
9	35	Y (Y)	4	N	Y	0.7086	0.9583	5	O	 
10	35	Y (Y)	4	N	Y	0.6887	0.7500	5	O	 
11	24	Y (Y)	4	N	Y	0.7417	0.8750	5	O	 
12	16	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
13	12	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
14	10	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
15	10	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
16	3	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
17	1	Y (Y)	4	N	Y	0.7152	0.8750	5	O	 
18	1	Y (Y)	4	N	Y	0.7152	0.8750	5	O	 
19	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
20	1	Y (Y)	4	N	Y	0.6953	0.7500	5	O	 
21	1	Y (Y)	4	N	Y	0.6821	0.7916	5	X	 
