Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM4150-01-00	필수특성화실무실습	0	최준정,이윤희,정진현			60	8	0 (N)	0	0	0	0	O	36	1	12	2.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	4	N	Y	0.7019	0.7916	5	O	 
2	4	N (N)	6	Y	Y	0.9072	0.6666	6	O	 
3	1	N (N)	4	N	Y	0.7814	0.7916	5	O	 
4	1	N (N)	4	N	Y	0.7350	0.8333	5	O	 
5	1	N (N)	4	N	Y	0.7152	0.8750	5	O	 
6	1	N (N)	4	N	Y	0.7086	0.8333	5	O	 
7	1	N (N)	4	N	Y	0.6887	0.7500	5	O	 
8	1	N (N)	3	N	Y	0.7284	0.7500	5	O	 
