Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM4320-01-00	전공심화실습(2)	3	강혜영,권소희,김승현,남궁완,성종혁,이윤희,이진우,장민정,정진현,최준정,한은아,한정민,황성주			50	28	0 (N)	0	0	0	0	O	36	1	10	1.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9403	0.6666	6	O	 
2	10	N (N)	4	Y	Y	0.9536	0.7916	6	O	 
3	4	N (N)	6	Y	Y	0.9072	0.6666	6	O	 
4	1	N (N)	6	Y	Y	0.9470	0.9166	6	O	 
5	1	N (N)	6	Y	Y	0.9337	0.7916	6	O	 
6	1	N (N)	6	Y	Y	0.9337	0.6666	6	O	 
7	1	N (N)	6	Y	Y	0.9337	0.6666	6	O	 
8	1	N (N)	6	Y	Y	0.9337	0.6666	6	O	 
9	1	N (N)	6	Y	Y	0.9337	0.6666	6	O	 
10	1	N (N)	6	Y	Y	0.9271	0.6666	6	O	 
11	1	N (N)	6	Y	Y	0.9072	0.9583	6	O	 
12	1	N (N)	6	Y	Y	0.9072	0.7916	6	O	 
13	1	N (N)	6	Y	Y	0.9072	0.7916	6	O	 
14	1	N (N)	6	Y	Y	0.9072	0.7083	6	O	 
15	1	N (N)	6	Y	Y	0.9072	0.7083	6	O	 
16	1	N (N)	6	Y	Y	0.9072	0.6666	6	O	 
17	1	N (N)	6	Y	Y	0.9072	0.6666	6	O	 
18	1	N (N)	5	Y	Y	0.9668	0.8333	6	O	 
19	1	N (N)	5	Y	Y	0.9602	0.7083	6	O	 
20	1	N (N)	5	Y	Y	0.9470	0.7916	6	O	 
21	1	N (N)	5	Y	Y	0.9470	0.6666	6	O	 
22	1	N (N)	5	Y	Y	0.9072	0.5416	6	O	 
23	1	N (N)	4	Y	Y	0.9536	0.8333	6	O	 
24	1	N (N)	4	Y	Y	0.9470	0.7916	6	O	 
25	1	N (N)	4	Y	Y	0.9271	0.7916	6	O	 
26	1	N (N)	4	Y	Y	0.9271	0.7916	6	O	 
27	1	N (N)	4	Y	Y	0.9271	0.7916	6	O	 
28	1	N (N)	4	Y	Y	0.9271	0.6666	6	O	 
