Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1215-07-00	필라테스	1	장영진	화5,6	I종211	22	7	0 (N)	0	0	0	0	X	36	1	36	9.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
2	15	N (N)	5	N	Y	0.2380	0.8888	2	O	 
3	7	N (N)	6	N	Y	0.3095	1.0000	2	O	 
4	4	N (N)	6	N	Y	0.6746	1.0000	3	O	 
5	2	N (N)	5	N	Y	0.7947	0.6250	6	O	 
6	1	N (N)	6	N	Y	0.6349	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.3571	1.0000	2	O	 
