Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1225-07-00	바디포라이프	1	정은나	목1,2	I종102	27	12	0 (N)	0	0	0	0	X	36	1	36	19.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8211	0.6666	6	O	 
2	36	N (N)	6	N	Y	0.8079	0.6250	6	O	 
3	36	N (N)	6	N	Y	0.7947	0.6250	6	O	 
4	36	N (N)	6	N	Y	0.7947	0.6250	6	O	 
5	36	N (N)	1	Y	Y	1.0000	0.6944	4	O	 
6	31	N (N)	6	N	Y	0.5695	0.8750	5	O	 
7	8	N (N)	6	N	Y	0.8412	1.0000	4	O	 
8	5	N (N)	6	N	Y	0.7555	0.9473	4	O	 
9	5	N (N)	6	N	Y	0.2698	0.8421	2	O	 
10	1	N (N)	6	N	Y	0.3412	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2698	0.7368	2	O	 
