Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PUB3117-01-00	행정학영어특강(1)	3	홍이진	월7,8,수8	연025	80	10	0 (Y)	0	0	0	0	O	18	1	18	4.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
2	11	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
3	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	6	N (N)	6	N	Y	0.3333	1.0000	2	O	 
5	1	Y (Y)	6	N	Y	0.6111	0.8611	3	O	 
6	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2658	0.8333	2	O	 
9	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
10	1	N (N)	6	N	Y	0.2222	0.6944	2	O	 
