Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE4121-01-00	신뢰성공학	3	안광원	수5,6,금5	공A320	50	15	40 (N)	0	0	0	0	X	36	1	10	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (N)	6	Y	Y	1.0000	0.9473	4	O	 
2	5	Y (Y)	5	Y	Y	0.9357	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.6214	0.8421	3	O	 
4	1	Y (Y)	6	Y	Y	0.9928	0.7894	4	O	 
5	1	Y (N)	6	Y	Y	0.9629	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	0.9285	0.8947	4	O	 
7	1	Y (Y)	6	Y	Y	0.9250	0.9473	4	O	 
8	1	Y (Y)	6	Y	Y	0.8642	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.9285	0.7368	4	O	 
10	1	Y (N)	6	N	Y	0.7259	0.9736	4	O	 
11	1	Y (Y)	6	N	Y	0.6785	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.6571	0.7894	3	O	 
13	1	Y (Y)	6	N	Y	0.6142	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.5107	0.9473	3	O	 
15	1	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
