Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI1137-01-00	자유민주주의와시민사회	3	한정택	화1,목2,3	교302	63	23	0 (N)	0	21	21	21	O	36	1	30	5.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	Y	Y	0.9603	0.5000	4	O	 
2	18	N (N)	5	N	Y	0.8492	1.0000	4	O	 
3	14	N (N)	6	N	Y	0.8296	0.9444	4	O	 
4	13	N (N)	6	N	Y	0.5071	0.9473	3	O	 
5	11	N (N)	5	N	Y	0.9071	0.9473	4	O	 
6	9	N (N)	5	Y	Y	0.9037	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.5476	0.9444	3	O	 
8	3	N (N)	6	N	Y	0.2857	1.0000	2	O	 
9	3	N (N)	6	N	Y	0.2370	0.8421	2	O	 
10	2	N (N)	6	N	Y	0.8174	0.8333	4	O	 
11	1	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.9703	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8968	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8968	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.7407	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.3111	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.2857	0.8888	2	O	 
19	1	N (N)	6	N	Y	0.2817	0.8611	2	O	 
20	1	N (N)	6	N	Y	0.2740	0.8421	2	O	 
21	1	N (N)	6	N	Y	0.2539	0.8055	2	O	 
22	1	N (N)	6	N	Y	0.2420	0.6944	2	O	 
23	1	N (N)	6	N	Y	0.2301	0.6666	2	O	 
