Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-08-00	사회봉사(재활학교 장애우 자원봉사)	1	전용관			50	15	0 (N)	0	0	0	0	O	36	1	30	3.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.3174	1.0000	2	O	 
2	5	N (N)	6	N	Y	0.7214	1.0000	4	O	 
3	2	N (N)	6	N	Y	0.3492	1.0000	2	O	 
4	1	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7111	0.7894	4	O	 
7	1	N (N)	6	N	Y	0.7037	0.7368	4	O	 
8	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.5714	0.9444	3	O	 
10	1	N (N)	6	N	Y	0.5428	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.5321	1.0000	3	O	 
13	1	N (N)	5	Y	Y	0.8370	0.9473	4	O	 
14	1	N (N)	5	N	Y	0.5436	0.9444	3	O	 
15	1	N (N)	4	Y	Y	0.9037	0.8947	4	O	 
