Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1552-01-00	러시아어(2)	3	남혜현	월7,8,수7(수8)	백S604(백S604)	28	12	0 (N)	0	10	9	9	O	36	1	15	3.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5634	1.0000	3	O	 
2	15	N (N)	5	N	Y	0.2619	0.9444	2	O	 
3	5	N (N)	6	N	Y	0.2936	0.9444	2	O	 
4	3	N (N)	6	N	Y	0.7063	1.0000	3	O	 
5	2	N (N)	5	N	Y	0.3968	0.8333	2	O	 
6	1	N (N)	6	N	Y	0.9166	0.8611	4	O	 
7	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.2936	0.8888	2	O	 
9	1	N (N)	6	N	Y	0.2666	0.7631	2	O	 
10	1	N (N)	5	N	Y	0.8333	0.8333	4	O	 
11	1	N (N)	5	N	Y	0.4007	0.8055	2	O	 
12	1	N (N)	3	N	Y	0.7857	0.8333	4	O	 
