Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4218-01-00	오페라앙상블클래스(1)	3	나경혜,나예미,조장훈	수9,10,11	음211	40	23	0 (N)	0	0	0	0	O	36	1	36	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5428	1.0000	3	O	 
2	20	N (N)	6	N	Y	0.5428	1.0000	3	O	 
3	19	N (N)	1	Y	Y	0.9785	0.5789	4	O	 
4	15	N (N)	6	N	Y	0.8142	1.0000	4	O	 
5	15	N (N)	6	N	Y	0.5500	1.0000	3	O	 
6	10	N (N)	6	N	Y	0.8285	1.0000	4	O	 
7	10	N (N)	6	N	Y	0.7928	1.0000	4	O	 
8	7	N (N)	6	N	Y	0.8357	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.7928	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.7428	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.5428	1.0000	3	O	 
12	4	N (N)	3	Y	Y	0.9642	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.8000	0.8421	4	O	 
14	2	N (N)	5	N	Y	0.7928	0.7894	4	O	 
15	1	N (N)	6	N	Y	0.8285	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.8142	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.7785	0.8421	4	O	 
20	1	N (N)	6	N	Y	0.7642	0.9473	4	O	 
21	1	N (N)	6	N	Y	0.7571	1.0000	4	O	 
22	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
23	1	N (N)	6	N	Y	0.5321	1.0000	3	O	 
