Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3359-01-00	MODERN HISTORY OF KOREA	3	임흥순	금5,6,7	대별105	0	23	0 (N)	0	0	0	0	O	36	12	12	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
0	12	N (N)	4	N	Y	0.9107	0.6666	4	O	* 
0	12	N (N)	4	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	4	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	1	N	Y	0.5000	0.9375	3	O	* 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	4	N	Y	0.2500	0.8750	2	O	* 
0	12	N (N)	4	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	4	N	Y	0.7500	0.9375	4	O	* 
0	12	N (N)	5	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	3	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	6	N	Y	0.7500	0.9375	4	O	* 
0	12	N (N)	2	N	Y	0.7500	1.0000	4	O	* 
0	12	N (N)	1	N	Y	0.7500	1.0000	4	O	* 
0	12	N (N)	2	N	Y	0.7500	1.0000	4	O	* 
0	12	N (N)	2	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	3	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	4	N	Y	0.2500	0.8750	2	O	* 
0	12	N (N)	5	N	Y	0.7500	0.8750	4	O	* 
0	12	N (N)	5	N	Y	0.8075	0.8333	4	O	* 
0	12	N (N)	6	N	Y	0.6924	1.0000	3	O	* 
0	12	N (N)	4	N	Y	0.2500	0.8750	2	O	* 
