Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1131-04-00	명저읽기	1	방광석	월2	백S206	22	14	0 (N)	0	7	7	8	O	36	1	36	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
2	32	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
3	28	N (N)	6	N	Y	0.7357	0.9473	4	O	 
4	11	N (N)	6	N	Y	0.8592	0.8947	4	O	 
5	8	N (N)	5	N	Y	0.8730	1.0000	4	O	 
6	3	N (N)	6	N	Y	0.2370	0.8157	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
8	1	N (N)	6	Y	Y	0.8370	1.0000	4	O	 
9	1	N (N)	6	N	Y	1.0000	0.8421	4	O	 
10	1	N (N)	6	N	Y	1.0000	0.1666	4	X	 
11	1	N (N)	6	N	Y	0.5777	0.7894	3	O	 
12	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
13	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2777	0.8333	2	O	 
