Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1145-01-00	근현대한국사회와연세	2	문백란	금5,6	교403	72	16	0 (N)	0	24	24	24	O	36	1	5	1.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.5238	0.8611	3	O	 
2	3	N (N)	6	Y	Y	0.9365	1.0000	4	O	 
3	3	N (N)	5	N	Y	0.3650	0.6666	2	O	 
4	2	N (N)	6	N	Y	0.1629	0.3157	2	O	 
5	1	N (N)	6	Y	Y	1.0000	0.0555	4	O	 
6	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
7	1	N (N)	6	Y	Y	0.9428	0.8947	4	O	 
8	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	N	Y	1.0000	0.8333	4	O	 
10	1	N (N)	6	N	Y	0.8962	0.7368	4	O	 
11	1	N (N)	6	N	Y	0.8730	0.6666	4	O	 
12	1	N (N)	6	N	Y	0.7817	0.7777	4	O	 
13	1	N (N)	6	N	Y	0.5785	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.3071	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.2851	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.2370	0.8157	2	O	 
