Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1112-01-00	글로벌시대의세계종교	3	박현숙	수5,금5,6	백S608	45	8	0 (N)	0	15	15	15	O	36	1	10	2.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	5	Y	Y	0.9333	1.0000	4	O	 
2	3	N (N)	6	N	Y	0.7642	0.9473	4	O	 
3	2	N (N)	6	N	Y	0.3174	1.0000	2	O	 
4	1	N (N)	6	Y	Y	0.9500	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.8174	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
