Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW2102-01-00	사회복지발달사	3	조자영	금2,3,4	연308	80	15	0 (N)	0	0	0	0	O	36	1	14	3.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	Y	Y	0.8730	0.7222	4	O	 
2	9	N (N)	6	N	Y	1.0000	1.0000	4	O	 
3	5	N (N)	6	N	Y	0.7936	0.8611	4	O	 
4	5	N (N)	6	N	Y	0.6370	1.0000	3	O	 
5	2	N (N)	6	N	Y	0.6230	0.8611	4	O	 
6	2	N (N)	6	N	Y	0.4761	0.6666	3	O	 
7	1	N (N)	6	Y	Y	0.9761	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8407	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.6230	0.8333	3	O	 
12	1	N (N)	6	N	Y	0.5238	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.3928	0.9166	2	O	 
14	1	N (N)	6	N	Y	0.3928	0.8611	2	O	 
15	1	N (N)	6	N	Y	0.2222	0.6944	2	O	 
