Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3107-01-00	일본근대문학	3	김지영	수7,금7,8	백S204	40	12	0 (N)	0	0	0	0	O	36	1	15	5.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
2	13	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
3	12	N (N)	6	N	Y	0.5039	0.8333	3	O	 
4	9	N (N)	6	N	Y	0.9777	0.8333	4	O	 
5	2	N (N)	6	N	Y	0.9841	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.2444	1.0000	2	O	 
7	2	N (N)	6	N	Y	0.2222	0.8157	2	O	 
8	1	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.5789	0.8750	2	O	 
11	1	N (N)	6	N	Y	0.5674	0.8055	3	O	 
0	12	N (N)	2	N	Y	0.9206	0.5000	4	O	* 
