Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-03-01	통계학입문	3	박영자	월7,8,수7(수8)	상본B110(상본B110)	37	20	0 (N)	0	12	13	12	O	36	1	27	11.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	N (N)	6	N	Y	0.6518	0.9473	3	O	 
2	27	N (N)	5	Y	Y	0.9166	0.8421	4	O	 
3	24	N (N)	6	N	Y	0.3962	0.8157	2	O	 
4	20	N (N)	6	N	Y	0.3666	0.6578	2	O	 
5	19	N (N)	5	N	Y	0.4246	1.0000	2	O	 
6	18	N (N)	6	Y	Y	0.9603	0.8333	4	O	 
7	14	N (N)	6	N	Y	0.6814	0.8421	4	O	 
8	13	N (N)	6	N	Y	0.4246	1.0000	2	O	 
9	12	N (N)	6	Y	N	0.8809	1.0000	4	O	 
10	11	N (N)	6	N	Y	0.6785	0.9444	3	O	 
11	10	N (N)	6	N	Y	0.3962	0.9736	2	O	 
12	9	N (N)	6	N	Y	0.8015	1.0000	4	O	 
13	9	N (N)	5	Y	Y	0.8214	0.9473	4	O	 
14	5	N (N)	6	N	Y	0.7185	1.0000	4	O	 
15	5	N (N)	6	N	Y	0.6000	0.7105	3	O	 
16	5	N (N)	6	N	N	0.6518	0.0000	4	O	 
17	5	N (N)	6	N	N	0.3888	0.8888	2	O	 
18	3	N (N)	6	Y	Y	0.8666	0.6315	4	O	 
19	1	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
20	1	N (N)	6	N	N	0.4007	0.9722	2	O	 
