Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCJ1005-01-00	게임전략과금융공학	3	김상문	수7,8,9	교403	92	19	0 (N)	0	30	31	31	O	36	1	30	9.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.8026	0.5833	2	O	 
2	24	N (N)	3	N	Y	0.2142	0.6315	2	O	 
3	23	N (N)	6	N	Y	0.6428	0.6111	3	O	 
4	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
5	11	N (N)	6	N	Y	0.3730	0.9722	2	O	 
6	11	N (N)	6	N	Y	0.1269	0.8888	2	O	 
7	10	N (N)	6	Y	Y	0.9428	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.7023	1.0000	4	O	 
9	10	N (N)	6	N	Y	0.6904	0.9722	3	O	 
10	10	N (N)	6	N	Y	0.3968	0.9722	2	O	 
11	7	N (N)	6	N	Y	0.4365	1.0000	2	O	 
12	7	N (N)	6	N	Y	0.4365	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.3703	0.9210	2	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
16	1	N (N)	6	Y	Y	0.9928	0.6315	4	O	 
17	1	N (N)	6	N	Y	0.8000	0.6315	4	O	 
18	1	N (N)	6	N	Y	0.5793	0.7777	3	O	 
19	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
