Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1131-07-00	명저읽기	1	김현철	수6	I자A412	1	8	0 (N)	0	0	0	0	O	36	1	36	14.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	1.0000	0.0526	4	O	 
2	28	N (N)	6	N	Y	0.3535	0.8125	2	X	 
3	16	N (N)	6	N	Y	0.5158	0.7631	3	X	 
4	15	N (N)	6	Y	N	0.8968	0.7222	4	X	 
5	15	N (N)	6	N	Y	0.2888	1.0000	2	X	 
6	3	N (N)	6	N	Y	0.2936	0.9444	2	X	 
7	1	N (N)	6	N	Y	0.3095	1.0000	2	X	 
8	1	N (N)	6	N	Y	0.2777	0.9444	2	X	 
