Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1119-02-00	한국영화의이해	3	유승진	화8,9,목7	I진A110	7	7	0 (N)	0	0	0	0	O	36	1	18	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.5555	1.0000	3	O	 
2	17	N (N)	6	N	Y	0.3095	0.8888	2	O	 
3	5	N (N)	6	N	Y	0.5555	1.0000	3	O	 
4	3	N (N)	6	N	Y	0.3333	1.0000	2	O	 
5	2	N (N)	4	N	Y	0.7500	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.3174	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
