Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1203-03-00	건강과운동	2	노희태	월3,4	I진A101	10	9	0 (N)	0	0	0	0	O	36	1	36	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3107	0.8750	2	O	 
2	16	N (N)	6	N	Y	0.2928	0.9791	2	O	 
3	14	N (N)	6	N	Y	0.2420	0.6666	2	O	 
4	10	N (N)	6	Y	Y	0.9785	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.5555	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.2888	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.4285	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.3333	1.0000	2	O	 
0	8	N (N)	6	N	Y	0.2857	1.0000	2	O	* 
