Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3134-04-00	화폐금융론	3	박성준	화2,3,목1	I진B317	36	11	18 (N)	8	8	10	10	X	12	1	12	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.5476	0.6666	3	O	 
4	1	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
7	1	Y (Y)	6	N	N	1.0000	0.3333	4	O	 
8	1	Y (Y)	5	N	Y	0.4960	0.8611	3	O	 
0	12	Y (Y)	4	N	Y	0.7936	1.0000	3	O	* 
0	12	Y (Y)	6	N	Y	0.5158	0.6944	3	O	* 
0	12	Y (Y)	6	N	Y	0.6984	0.8333	4	O	* 
