Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1601-01-00	성평등리더십의이해와실천	3	나윤경	월7,8,9	I자A102	6	14	0 (N)	0	0	0	0	X	36	1	36	19.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2814	0.9473	2	O	 
2	36	N (N)	5	N	Y	0.5158	0.9444	3	O	 
3	36	N (N)	5	N	N	0.7539	0.9444	4	O	 
4	32	N (N)	6	N	N	0.1309	0.8611	2	O	 
5	30	N (N)	6	N	Y	0.5555	1.0000	3	O	 
6	24	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	22	N (N)	6	N	Y	0.3730	1.0000	2	X	 
8	20	N (N)	6	N	Y	0.2857	1.0000	2	X	 
9	10	N (N)	6	N	N	0.4920	0.6944	3	X	 
10	8	N (N)	6	N	Y	1.0000	0.9473	4	X	 
11	5	N (N)	6	Y	Y	0.8968	0.7222	4	X	 
12	5	N (N)	6	N	Y	0.2857	1.0000	2	X	 
13	2	N (N)	6	N	Y	0.2296	1.0000	2	X	 
14	1	N (N)	6	N	Y	0.3095	0.8333	2	X	 
