Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1999-05-00	GREAT BOOKS & DEBATE (개인과사회의변화를위한기독교윤리적가치)	3	송용섭	목7,8,9	I진A106	3	14	0 (N)	0	0	0	0	X	36	12	36	27.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5952	0.9722	3	O	 
2	36	N (N)	6	N	Y	0.5555	1.0000	3	O	 
3	36	N (N)	6	N	Y	0.5000	0.8611	3	O	 
4	36	N (N)	6	N	Y	0.3253	1.0000	2	X	 
5	36	N (N)	6	N	Y	0.2936	1.0000	2	X	 
6	36	N (N)	6	N	Y	0.2777	0.9444	2	X	 
7	36	N (N)	5	N	Y	0.2936	0.8888	2	X	 
8	34	N (N)	5	N	Y	0.6071	0.8611	3	X	 
9	25	N (N)	4	N	Y	0.7380	1.0000	4	X	 
10	20	N (N)	6	N	Y	0.2936	1.0000	2	X	 
11	17	N (N)	6	N	Y	0.2142	0.7500	2	X	 
12	15	N (N)	6	N	Y	0.7222	0.8333	4	X	 
13	14	N (N)	6	N	Y	0.2936	1.0000	2	X	 
14	12	N (N)	6	N	Y	0.7380	1.0000	4	X	 
