Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1002-04-00	대학기본영어Ⅱ	2	김민선,김나영	화3,목3	백S503	10	15	0 (N)	0	0	0	0	X	36	4	36	22.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
2	36	N (N)	6	N	Y	0.2571	1.0000	2	O	 
3	36	N (N)	3	N	Y	0.8000	1.0000	4	O	 
4	36	N (N)	1	Y	N	1.0000	0.0000	4	O	 
5	36	N (N)	1	Y	N	0.9857	0.7894	4	O	 
6	28	N (N)	6	N	Y	0.2785	1.0000	2	O	 
7	24	N (N)	3	N	Y	0.5500	0.9473	3	O	 
8	21	N (N)	3	N	Y	0.7642	1.0000	4	O	 
9	19	N (N)	6	N	N	0.7857	1.0000	4	O	 
10	19	N (N)	3	Y	N	0.9928	0.1578	4	O	 
11	15	N (N)	6	N	Y	0.2571	1.0000	2	X	 
12	14	N (N)	4	N	Y	0.5642	1.0000	3	X	 
13	8	N (N)	6	N	Y	0.2571	0.8947	2	X	 
14	5	N (N)	6	N	N	0.7785	0.9473	4	X	 
15	4	N (N)	6	N	N	0.2714	0.6578	2	X	 
