Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCC1101-44-00	대학영어Ⅰ	2	이정아	수1,2	백S503	18	13	0 (N)	0	0	0	0	X	36	1	32	13.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	5	N	N	0.8500	1.0000	4	O	 
2	27	N (N)	6	N	Y	0.1214	0.8947	2	O	 
3	25	N (N)	6	N	Y	0.2301	0.5277	2	O	 
4	25	N (N)	6	N	Y	0.1357	0.6842	2	O	 
5	25	N (N)	6	N	Y	0.0851	0.5526	2	O	 
6	10	N (N)	6	N	Y	0.2500	0.8888	2	O	 
7	8	N (N)	6	N	Y	0.8071	1.0000	4	O	 
8	7	N (N)	6	N	N	0.2579	0.6944	2	O	 
9	7	N (N)	6	N	N	0.1587	0.4166	2	O	 
10	5	N (N)	6	N	Y	0.2142	0.6944	2	O	 
11	3	N (N)	6	N	Y	0.4722	1.0000	3	O	 
12	3	N (N)	6	N	N	0.5674	1.0000	3	O	 
13	1	N (N)	6	N	N	0.2619	0.7222	2	O	 
