Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3211-01-00	관현악지휘법(1)	2	조장훈	화5,6	음102	30	22	0 (N)	0	0	0	0	O	36	1	22	4.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	3	Y	Y	0.9428	0.9473	4	O	 
2	15	N (N)	6	N	Y	0.7714	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.8214	1.0000	4	O	 
4	8	N (N)	6	N	Y	0.7642	0.9473	4	O	 
5	8	N (N)	6	N	Y	0.3785	0.9210	2	O	 
6	8	N (N)	6	N	Y	0.3571	0.8947	2	O	 
7	8	N (N)	6	N	Y	0.2857	1.0000	2	O	 
8	3	N (N)	4	N	Y	0.6392	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.8214	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.7214	0.9210	4	O	 
11	1	N (N)	6	Y	Y	0.8750	0.8684	4	O	 
12	1	N (N)	6	N	Y	0.8642	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.8214	0.9736	4	O	 
15	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.7357	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.7357	0.7894	4	O	 
20	1	N (N)	6	N	Y	0.6928	0.8421	4	O	 
21	1	N (N)	6	N	Y	0.5535	1.0000	3	O	 
22	1	N (N)	6	N	Y	0.5500	1.0000	3	O	 
