Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-04	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화5/목5,6	백S106/위B09	21	18	0 (N)	0	7	7	7	O	36	1	33	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.7960	0.8541	2	O	 
2	32	N (N)	5	N	Y	0.6785	1.0000	3	O	 
3	15	N (N)	6	N	Y	0.7142	0.9473	3	O	 
4	12	N (N)	5	N	Y	0.6825	0.9444	3	O	 
5	12	N (N)	3	Y	N	0.9603	1.0000	4	O	 
6	10	N (N)	6	N	Y	0.6666	0.9722	3	O	 
7	10	N (N)	6	N	Y	0.5714	0.9473	3	O	 
8	6	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.6571	0.9473	3	O	 
10	5	N (N)	6	N	Y	0.5071	0.8421	3	O	 
11	3	N (N)	6	N	Y	0.6428	0.9473	3	X	 
12	3	N (N)	5	Y	Y	0.9126	1.0000	4	O	 
13	2	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.6357	0.9473	3	X	 
16	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2259	0.7105	2	O	 
18	1	N (N)	5	N	Y	0.2962	1.0000	2	O	 
