Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-02	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S204/위B09	22	14	0 (N)	0	7	8	7	O	36	1	10	4.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.6150	0.6666	3	O	 
2	10	N (N)	5	N	Y	0.1265	0.5789	2	O	 
3	7	N (N)	6	N	Y	0.6190	1.0000	4	O	 
4	7	N (N)	6	N	Y	0.3666	0.7631	2	O	 
5	6	N (N)	5	Y	Y	0.9126	1.0000	4	O	 
6	5	N (N)	6	N	N	0.9841	1.0000	4	O	 
7	4	N (N)	6	Y	Y	0.8571	0.6666	4	O	 
8	3	N (N)	6	N	Y	0.4920	0.8333	3	O	 
9	2	N (N)	6	N	Y	0.4087	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.4563	0.9722	2	O	 
11	1	N (N)	6	N	Y	0.4285	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.4166	0.8055	2	O	 
13	1	N (N)	6	N	Y	0.3888	0.9736	2	O	 
14	1	N (N)	6	N	Y	0.3571	1.0000	2	X	 
