Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP4201-01-00	현대음악분석	3	윤성현	수2,목3,4	음140	50	14	0 (N)	0	0	0	0	O	36	1	5	1.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.3857	0.9736	2	O	 
2	2	N (N)	6	N	Y	0.5285	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.6428	0.9473	3	O	 
4	1	N (N)	6	N	Y	0.6000	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.6000	0.7894	3	O	 
6	1	N (N)	6	N	Y	0.5642	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.5535	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5357	0.9736	3	O	 
9	1	N (N)	6	N	Y	0.5250	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5071	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5000	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.4642	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.3428	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.2642	0.9473	2	O	 
