Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3814-01-00	정보이용자론	3	감미아	월7,8,수8	위416	40	21	0 (N)	0	0	0	0	O	36	1	9	3.48
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	Y (N)	6	Y	Y	0.9185	1.0000	4	O	 
2	7	Y (Y)	6	N	Y	0.5333	0.9736	3	O	 
3	7	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
4	6	Y (Y)	6	Y	Y	0.9222	1.0000	4	O	 
5	6	Y (Y)	6	N	Y	0.6074	0.3157	4	O	 
6	5	Y (Y)	6	N	Y	0.7768	0.9736	4	O	 
7	5	Y (Y)	6	N	Y	0.6444	0.7894	3	O	 
8	5	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
9	5	Y (Y)	6	N	Y	0.4111	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
11	3	Y (Y)	6	N	Y	0.4444	0.8947	3	O	 
12	2	Y (Y)	6	N	Y	0.8361	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.7333	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6740	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.4185	0.3157	3	O	 
18	1	Y (Y)	6	N	Y	0.4111	0.9210	2	O	 
19	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
20	1	Y (Y)	5	N	Y	0.4962	0.9473	3	O	 
21	1	Y (Y)	5	N	Y	0.3703	0.9210	2	O	 
