Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3605-01-00	정보조직론:목록	3	조성원	목10,11,12	위416	40	22	0 (N)	0	0	0	0	O	36	1	16	3.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	Y	Y	0.9259	0.7894	4	O	 
2	10	Y (N)	6	N	Y	0.7925	1.0000	4	O	 
3	10	Y (Y)	6	N	Y	0.7037	1.0000	3	O	 
4	9	Y (N)	6	Y	Y	0.9185	1.0000	4	O	 
5	6	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
6	6	Y (Y)	6	N	Y	0.6074	0.3157	4	O	 
7	5	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
8	3	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
9	2	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.3814	0.9736	2	O	 
11	2	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
12	1	Y (Y)	6	Y	Y	0.8814	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7333	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6962	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
17	1	Y (Y)	6	N	Y	0.4185	0.3157	3	O	 
18	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3666	0.8947	2	O	 
20	1	N (N)	6	Y	Y	0.9214	0.8421	4	O	 
21	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
22	1	N (N)	6	N	Y	0.6435	0.9736	3	O	 
