Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4811-01-00	컬처로믹스	3	송민	목1,2,3	위416	30	13	0 (N)	0	0	0	0	O	36	1	36	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9285	0.8888	4	O	 
2	24	N (N)	6	N	Y	0.7642	0.7894	4	O	 
3	5	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
4	5	N (N)	6	N	Y	0.6642	0.9473	3	O	 
5	5	N (N)	6	N	Y	0.6444	0.7894	3	O	 
6	5	N (N)	6	N	Y	0.4071	0.9473	2	O	 
7	3	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.6642	0.9473	3	O	 
9	3	N (N)	6	N	Y	0.6500	0.7894	3	O	 
10	3	N (N)	6	N	Y	0.6388	0.8611	3	O	 
11	2	N (N)	6	Y	Y	0.9047	0.6111	4	O	 
12	1	N (N)	6	N	Y	0.5317	0.6944	3	O	 
13	1	N (N)	6	N	Y	0.3892	0.9473	2	O	 
