Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4701-01-00	정보검색론	3	문성빈	화7,목8,9	위416	40	22	0 (N)	0	0	0	0	O	36	1	30	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	3	N	Y	0.7500	0.8881	4	O	 
2	20	Y (Y)	5	Y	Y	0.9629	0.8333	4	O	 
3	17	Y (Y)	6	N	Y	0.4962	0.7894	3	O	 
4	17	N (N)	6	N	Y	0.6435	0.9736	3	O	 
5	15	Y (Y)	3	Y	Y	0.9481	0.6315	4	O	 
6	12	Y (Y)	6	N	Y	0.4037	0.9210	2	O	 
7	10	Y (N)	6	N	Y	0.7925	1.0000	4	O	 
8	8	Y (N)	6	N	Y	0.6031	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.7037	1.0000	3	O	 
10	6	Y (N)	6	N	Y	0.6349	1.0000	3	O	 
11	6	Y (Y)	6	N	Y	0.6074	0.3157	4	O	 
12	5	Y (Y)	6	Y	Y	0.9222	1.0000	4	O	 
13	5	Y (Y)	6	Y	Y	0.8592	1.0000	4	O	 
14	5	Y (Y)	6	N	Y	0.4111	1.0000	2	O	 
15	5	Y (Y)	6	N	Y	0.4037	0.9210	2	O	 
16	2	Y (Y)	6	N	Y	0.4777	1.0000	2	O	 
17	2	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
18	1	Y (N)	6	N	Y	0.8730	0.8333	4	O	 
19	1	Y (Y)	6	N	Y	0.6740	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
21	1	Y (Y)	6	N	Y	0.4407	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
