Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS3119-01-00	영양사현장실습	2	이승민			20	10	0 (N)	0	0	0	0	O	36	1	3	1.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
2	1	Y (Y)	6	Y	Y	0.8015	1.0000	4	O	 
3	1	Y (Y)	6	N	Y	0.9047	0.8333	4	O	 
4	1	Y (Y)	6	N	Y	0.8095	0.9444	4	O	 
5	1	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
6	1	Y (Y)	5	N	Y	0.8412	1.0000	4	O	 
7	1	Y (Y)	5	N	Y	0.8095	0.7777	4	O	 
8	1	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
9	1	Y (N)	4	N	Y	1.0000	0.9444	4	O	 
10	1	Y (Y)	4	N	Y	0.8412	0.7777	4	O	 
