Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-02-00	주니어세미나(제트엔진설계)	1	주원구	화7,8	공D509	15	13	0 (N)	0	0	8	7	X	36	1	17	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
2	17	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
3	16	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
4	11	Y (Y)	6	N	Y	0.5214	0.9473	4	O	 
5	10	Y (Y)	6	Y	Y	1.0000	0.6315	4	O	 
6	6	Y (Y)	6	N	Y	0.5500	0.8421	3	O	 
7	5	Y (Y)	6	N	Y	0.5357	0.8421	3	O	 
8	4	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
9	3	Y (Y)	6	N	Y	0.7714	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.5785	0.7894	3	O	 
11	2	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
