Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2620-01-01	설계및생산공학(1)	3	이종수	화7,8(목8,9)	공D604(공A215)	30	19	27 (Y)	0	0	0	0	X	36	8	24	14.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.2535	0.8947	2	O	 
2	21	Y (Y)	6	N	Y	0.1928	0.5526	2	O	 
3	19	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
4	19	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
5	18	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
6	18	Y (Y)	6	N	Y	0.2785	0.8947	2	O	 
7	17	Y (Y)	5	N	Y	0.2178	0.7368	2	O	 
8	16	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
9	15	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
10	15	Y (Y)	6	N	Y	0.2500	0.7894	2	O	 
11	11	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	11	Y (Y)	6	N	Y	0.2535	0.8684	2	O	 
13	11	Y (Y)	6	N	Y	0.2428	0.7368	2	O	 
14	10	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	10	Y (Y)	6	N	Y	0.2071	0.7631	2	O	 
16	9	Y (Y)	6	N	Y	0.2642	0.7368	2	O	 
17	8	Y (Y)	6	N	Y	0.2428	0.8947	2	O	 
18	8	Y (Y)	6	N	Y	0.2392	0.8684	2	O	 
19	8	N (N)	6	N	Y	0.3928	0.9473	2	O	 
