Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-01-00	주니어세미나(6개월마다변하는세상-기계공학의미래는?)	1	이수홍	수3	공D509	10	20	0 (N)	0	0	10	0	X	36	1	26	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.5285	0.6842	3	O	 
2	24	Y (Y)	6	N	Y	0.4571	1.0000	3	O	 
3	21	Y (Y)	6	N	Y	0.5214	0.7894	3	O	 
4	21	Y (Y)	6	N	Y	0.4928	0.8157	3	O	 
5	20	Y (Y)	6	N	Y	0.5357	0.7894	3	O	 
6	20	Y (Y)	6	N	Y	0.5071	1.0000	3	O	 
7	19	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
8	17	Y (Y)	6	N	Y	0.4714	0.8947	3	O	 
9	16	N (N)	6	N	Y	0.4801	0.8333	3	O	 
10	10	Y (Y)	6	N	Y	0.5285	0.8421	3	O	 
11	10	Y (Y)	6	N	Y	0.3142	0.1578	3	X	 
12	8	Y (Y)	6	N	Y	0.4785	0.7894	3	X	 
13	7	Y (Y)	6	N	Y	0.6142	1.0000	3	X	 
14	7	N (N)	6	N	Y	0.5785	1.0000	3	X	 
15	6	Y (Y)	6	N	Y	0.6642	0.9473	3	X	 
16	6	Y (Y)	6	N	Y	0.6000	1.0000	3	X	 
17	4	Y (Y)	6	N	Y	0.5714	0.9473	3	X	 
18	4	Y (Y)	6	N	Y	0.5500	0.9473	3	X	 
19	3	Y (Y)	6	N	Y	0.5500	1.0000	3	X	 
20	1	Y (Y)	6	N	Y	0.5285	1.0000	3	X	 
