Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4300-02-00	창의설계프로젝트(3)(종합설계)	3	이수홍,이형석,차성운	화7,8/수6,7(화11,12)	공B040/공D402(공A120)	22	10	20 (Y)	0	0	0	22	X	36	3	29	15.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	Y (Y)	3	N	Y	0.8888	0.6315	4	O	 
2	25	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
3	21	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
4	20	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
5	18	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
6	16	Y (Y)	5	Y	Y	0.9111	0.9473	4	O	 
7	10	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
8	7	Y (Y)	6	N	Y	0.7785	0.8421	4	O	 
9	6	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
10	3	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
