Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-04-00	연구논문	3	황정호,최종은	월5,6/수5	공A683/공B040	18	14	16 (Y)	0	0	0	18	X	36	1	34	8.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	Y (Y)	6	N	N	1.0000	1.0000	4	O	 
2	18	Y (Y)	3	Y	Y	0.9357	0.0000	4	O	 
3	17	Y (Y)	6	N	Y	0.7821	0.9210	4	O	 
4	11	Y (Y)	6	N	Y	0.7285	0.8421	4	O	 
5	10	Y (Y)	5	N	Y	0.8571	0.6315	4	O	 
6	8	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	3	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.6857	0.6315	4	O	 
10	3	Y (Y)	6	N	Y	0.6642	0.8947	4	O	 
11	2	Y (Y)	6	N	Y	0.7000	0.7894	4	O	 
12	1	Y (Y)	6	Y	Y	0.9851	0.3157	4	O	 
13	1	Y (Y)	6	N	Y	0.6928	0.8421	4	O	 
14	1	Y (Y)	5	N	Y	0.7714	1.0000	4	O	 
