Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1124-01-00	골프(중급)	1	이광호	화3,4	골프장	19	17	0 (N)	0	6	6	7	X	36	1	36	20.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	36	N (N)	6	Y	Y	1.0000	0.1052	4	O	 
3	36	N (N)	3	N	Y	1.0000	0.1250	2	O	 
4	35	N (N)	2	Y	Y	0.9841	0.8333	4	O	 
5	32	N (N)	6	Y	Y	0.9761	0.1111	4	O	 
6	31	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
7	30	N (N)	2	Y	Y	1.0000	0.8888	4	O	 
8	29	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
9	20	N (N)	6	N	Y	0.6984	0.9166	4	X	 
10	18	N (N)	3	Y	Y	0.9365	0.8333	4	X	 
11	17	N (N)	6	Y	Y	0.9365	1.0000	4	X	 
12	16	N (N)	6	Y	Y	0.8962	0.9473	4	X	 
13	3	N (N)	6	N	Y	0.6750	1.0000	3	O	 
14	1	N (N)	6	Y	Y	1.0000	0.3333	4	X	 
15	1	N (N)	6	Y	Y	1.0000	0.0555	4	X	 
16	1	N (N)	6	Y	Y	0.9638	0.7894	5	X	 
17	1	N (N)	5	Y	Y	0.9333	0.6315	4	X	 
