Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1254-01-00	이데올로기와역사의대화	3	홍석민	월7,8,수8	백S208	99	20	0 (N)	0	33	33	33	O	36	1	20	6.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.7185	0.9473	3	O	 
2	12	N (N)	6	N	Y	0.5634	0.8333	3	O	 
3	12	N (N)	6	N	Y	0.2619	0.8888	2	O	 
4	12	N (N)	6	N	Y	0.0785	0.2105	2	O	 
5	11	N (N)	6	N	Y	0.2571	0.8947	2	O	 
6	10	N (N)	6	N	Y	0.2888	1.0000	2	O	 
7	8	N (N)	6	N	Y	0.2698	0.9444	2	O	 
8	8	N (N)	6	N	Y	0.2658	0.9166	2	O	 
9	5	N (N)	6	N	Y	0.3174	1.0000	2	O	 
10	5	N (N)	6	N	Y	0.3015	1.0000	2	O	 
11	4	N (N)	6	N	Y	0.2777	0.9444	2	O	 
12	4	N (N)	6	N	Y	0.2666	0.8421	2	O	 
13	2	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
14	2	N (N)	6	N	Y	0.5555	0.8421	3	O	 
15	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.9365	0.8333	4	O	 
17	1	N (N)	6	N	Y	0.3015	0.7222	2	O	 
18	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
