Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-05	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화5/목5,6	백S204/위B09	22	10	0 (N)	0	7	8	7	O	36	1	17	4.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.2777	0.9166	2	O	 
2	13	N (N)	6	N	Y	0.2500	0.8611	2	O	 
3	3	N (N)	6	N	Y	0.8174	0.8333	4	O	 
4	3	N (N)	6	N	Y	0.2857	0.8888	2	O	 
5	1	N (N)	6	Y	Y	0.9500	0.8947	4	O	 
6	1	N (N)	6	N	Y	0.2817	0.8611	2	O	 
7	1	N (N)	6	N	Y	0.2777	0.9444	2	O	 
8	1	N (N)	6	N	Y	0.2698	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.2658	0.9444	2	O	 
10	1	N (N)	5	N	Y	0.4484	1.0000	2	X	 
