Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-07	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화6/목5,6	백S106/위B09	22	8	0 (N)	0	7	7	8	O	36	1	17	5.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	5	N	Y	0.8000	0.9473	4	O	 
2	8	N (N)	6	N	Y	0.2666	0.8421	2	O	 
3	5	N (N)	6	N	Y	0.7642	0.7894	4	O	 
4	4	N (N)	6	N	Y	0.2857	1.0000	2	O	 
5	4	N (N)	4	N	N	0.9928	0.7894	4	O	 
6	3	N (N)	6	N	Y	0.4087	0.8611	2	O	 
7	1	N (N)	6	N	Y	0.9265	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.6746	1.0000	4	O	 
