Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4105-01-00	수학특강(1)	3	김상문	수9,금8,9(수10)	과227(과227)	34	22	28 (Y)	0	7	7	20	O	36	1	23	4.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	3	N	Y	0.9481	0.9473	4	O	 
2	20	N (N)	6	N	Y	0.2500	0.8750	2	O	 
3	15	Y (Y)	3	Y	Y	0.9185	0.9473	4	O	 
4	10	Y (Y)	6	N	Y	0.8444	0.7894	4	O	 
5	5	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.3703	0.8421	3	O	 
7	4	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
8	3	Y (Y)	6	N	Y	0.5111	0.7894	3	O	 
9	3	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.6185	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.4666	0.5263	4	O	 
14	1	Y (Y)	6	N	Y	0.6740	0.9473	4	O	* 
15	1	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.7481	0.9473	4	O	 
19	1	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
20	1	Y (Y)	6	N	Y	0.6296	0.9736	3	O	 
21	1	Y (Y)	6	N	Y	0.5259	0.9473	3	O	 
22	1	Y (Y)	6	N	N	0.8370	0.6842	4	O	 
