Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2010-01-00	KOREAN SOCIETY AND CULTURAL REPRESENTATIONS	3	전희진	금6,7,8	I진B307	18	8	18 (Y)	0	0	0	0	X	36	1	15	3.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.2500	0.8750	2	O	 
2	9	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
3	1	Y (Y)	6	N	Y	0.7698	0.7777	4	O	 
4	1	Y (Y)	6	N	Y	0.5515	0.8611	3	O	 
5	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.3015	0.6666	2	O	 
7	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
8	1	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
