Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2315-01-00	생존한국어:디지털시대의모바일학습	3	유시어도어준	화2,3,목1	백S504	30	14	0 (N)	0	0	0	0	O	36	1	25	12.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	5	N	Y	0.2500	0.8750	2	O	 
2	24	N (N)	5	N	Y	0.7500	0.8750	4	O	 
3	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	18	N (N)	3	N	Y	0.2500	0.8750	2	O	 
6	16	N (N)	6	N	Y	0.7500	0.8750	4	O	 
7	11	N (N)	4	N	Y	0.5000	0.8750	3	O	 
8	11	N (N)	4	N	Y	0.2500	0.8750	2	O	 
9	10	N (N)	5	N	Y	0.7500	0.8750	4	O	 
10	10	N (N)	5	N	Y	0.7500	0.8750	4	O	 
11	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
12	6	N (N)	4	N	Y	0.7500	0.8750	4	O	 
13	1	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
