Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3404-01-00	국어통사론	3	김민국	화1,목2,3	위210	35	20	0 (N)	0	0	0	0	O	36	1	11	3.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.5037	0.9736	3	O	 
2	10	Y (Y)	6	N	Y	0.4148	0.1578	3	O	 
3	10	Y (Y)	6	N	Y	0.3703	0.6842	3	O	 
4	8	Y (N)	6	N	Y	1.0000	0.9473	4	O	 
5	8	Y (N)	6	N	Y	0.6547	1.0000	3	O	 
6	7	Y (Y)	5	N	Y	0.7555	0.6578	4	O	 
7	3	Y (Y)	6	Y	Y	1.0000	0.9736	4	O	 
8	2	Y (Y)	6	N	Y	0.8666	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.3814	0.8947	3	O	 
11	1	Y (N)	6	N	Y	0.6587	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
13	1	Y (N)	6	N	Y	0.5629	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.5481	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.4074	0.9473	2	O	 
16	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
17	1	Y (Y)	6	N	N	1.0000	1.0000	4	O	 
18	1	Y (Y)	5	N	Y	0.7629	0.7894	4	O	 
19	1	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.6190	1.0000	3	O	 
