Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3105-01-00	현대러시아어독해(1)	3	권용재	수1,금1,2	위205	40	15	0 (N)	0	0	0	0	O	36	1	13	6.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (N)	6	N	Y	0.8148	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
3	13	Y (Y)	6	N	N	0.7259	0.9473	4	O	 
4	12	Y (N)	6	Y	Y	0.8968	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.8666	1.0000	4	O	 
6	10	N (N)	6	N	Y	0.4592	0.6842	3	O	 
7	8	Y (Y)	6	N	Y	0.6000	0.9473	4	O	 
8	7	Y (Y)	6	N	Y	0.6666	0.8421	4	O	 
9	7	N (N)	6	N	Y	0.5238	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.9185	0.9473	4	O	 
11	2	Y (Y)	5	N	Y	0.9185	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.7111	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7111	0.4736	4	O	 
14	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5629	0.8157	3	O	 
