Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3139-01-00	도스토옙스키	3	이상룡	화7,8,목7	위205	40	21	0 (N)	0	0	0	0	O	36	1	36	8.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.9037	0.6315	4	O	 
2	25	N (N)	6	N	Y	0.2888	1.0000	2	O	 
3	15	N (N)	6	N	Y	0.3333	1.0000	2	O	 
4	14	N (N)	6	Y	Y	0.9629	0.9473	4	O	 
5	13	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
6	13	N (N)	6	N	Y	0.7259	0.9473	4	O	 
7	12	N (N)	6	N	Y	0.3925	0.8421	2	O	 
8	7	N (N)	6	N	Y	0.8666	1.0000	4	O	 
9	7	N (N)	6	N	Y	0.6666	0.8421	4	O	 
10	6	N (N)	6	N	Y	0.4962	0.9473	3	O	 
11	6	N (N)	6	N	Y	0.2814	0.9473	2	O	 
12	5	N (N)	6	N	Y	0.7240	0.9473	4	O	 
13	3	N (N)	6	N	Y	0.9629	0.9473	4	O	 
14	2	N (N)	6	N	Y	0.7185	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.4962	0.8684	3	O	 
16	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.8222	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.5317	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.2814	1.0000	2	O	 
20	1	N (N)	5	N	Y	0.9047	0.8333	4	O	 
21	1	N (N)	1	N	Y	0.5000	0.8881	3	O	 
