Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4111-01-00	러시아어어휘론	3	황서경	화6,목5,6	위205	40	20	0 (N)	0	0	0	0	O	36	1	13	5.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	4	N	Y	0.9185	0.7894	4	O	 
2	12	N (N)	6	N	Y	0.7259	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.7777	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.7111	0.4736	4	O	 
5	10	N (N)	6	N	Y	0.5333	0.7894	3	O	 
6	10	N (N)	5	N	Y	0.8444	0.9473	4	O	 
7	8	N (N)	6	N	Y	0.6000	0.9473	4	O	 
8	6	N (N)	6	Y	Y	0.8968	1.0000	4	O	 
9	6	N (N)	6	N	Y	0.7546	0.9473	4	O	 
10	6	N (N)	6	N	Y	0.6740	0.7894	3	O	 
11	6	N (N)	6	N	Y	0.6666	0.8421	4	O	 
12	3	N (N)	6	N	Y	0.5925	0.8421	3	O	 
13	3	N (N)	6	N	Y	0.3037	0.8947	2	O	 
14	2	N (N)	6	N	Y	0.9629	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.8888	0.7894	4	O	 
16	2	N (N)	6	N	Y	0.7555	1.0000	4	O	 
17	2	N (N)	5	N	Y	0.9185	0.7894	4	O	 
18	1	N (N)	6	N	Y	0.7768	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.2962	0.8947	2	O	 
20	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
