Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2200-02-00	유기화학(1)	3	브룩스사뮤엘캐롤	화5,6,목4	신101	17	17	17 (N)	0	0	0	0	X	36	1	17	7.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
2	16	Y (Y)	6	N	Y	0.4365	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.4007	0.8157	2	O	 
4	10	Y (Y)	6	N	Y	0.1428	0.0000	2	O	 
5	10	Y (Y)	5	N	Y	0.3055	0.8157	2	O	 
6	7	Y (Y)	5	N	Y	0.3650	0.6578	2	O	 
7	6	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	6	Y (Y)	6	N	Y	0.3253	0.8947	2	O	 
9	6	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
10	6	Y (Y)	5	N	Y	0.3730	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.4722	0.8157	2	O	 
13	3	Y (Y)	6	N	Y	0.4642	0.9210	2	O	 
14	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
