Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3101-02-00	세포생명공학	3	소더홈존	화4,목5,6	신103	18	23	18 (Y)	0	0	0	0	X	36	1	30	7.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	4	N	Y	0.6269	0.5263	4	O	 
2	20	Y (Y)	6	N	N	0.8253	0.7894	4	O	 
3	16	Y (Y)	6	N	Y	0.4484	0.9736	2	O	 
4	15	Y (Y)	6	N	Y	0.5436	0.6842	3	O	 
5	12	Y (Y)	6	N	Y	0.5158	0.8684	3	O	 
6	9	Y (Y)	5	N	Y	0.6349	0.9736	3	O	 
7	8	Y (Y)	6	N	Y	0.5634	0.8157	3	O	 
8	7	Y (Y)	6	N	Y	0.4722	0.8157	2	O	 
9	7	Y (Y)	6	N	Y	0.4642	0.9210	2	O	 
10	4	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.5357	0.8157	3	O	 
12	4	Y (Y)	6	N	Y	0.5337	0.8684	3	O	 
13	3	Y (Y)	6	N	Y	0.7738	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
15	3	Y (Y)	6	N	N	0.5396	0.8421	3	O	 
16	2	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.6031	0.8157	3	O	 
18	2	Y (Y)	6	N	Y	0.5634	0.8157	3	X	 
19	2	Y (Y)	6	N	Y	0.4880	0.9210	2	X	 
20	1	Y (Y)	6	N	Y	0.8253	1.0000	4	X	 
21	1	Y (Y)	6	N	N	0.8333	1.0000	4	X	 
22	1	Y (Y)	5	N	N	0.9365	0.8947	4	X	 
0	12	Y (Y)	6	N	Y	0.0000	0.8750	2	O	* 
