Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3205-01-00	분자세포생물학기초실험	3	소더홈존	수6,7,8,9,10,11	과SB202	15	9	15 (Y)	0	0	0	0	X	36	3	17	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5337	0.8684	3	O	 
2	15	Y (Y)	6	N	Y	0.6190	0.7894	3	O	 
3	13	Y (Y)	6	N	Y	0.5357	0.8157	3	O	 
4	13	Y (Y)	6	N	Y	0.5158	0.8684	3	O	 
5	11	Y (Y)	5	N	Y	0.6349	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.5436	0.6842	3	O	 
9	3	Y (Y)	6	N	Y	0.5634	0.8157	3	O	 
