Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2601-03-00	분자생명공학기초실험	3	한균희	목9,10,11,12,13,14	공B607	18	19	0 (N)	0	0	0	0	X	36	1	31	9.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	Y	Y	0.9714	0.9473	4	O	 
2	30	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
3	22	Y (Y)	6	N	Y	0.3678	0.7631	2	O	 
4	18	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
5	14	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
6	12	Y (Y)	5	N	Y	0.3678	0.8157	2	O	 
7	11	N (N)	6	N	Y	0.4722	0.8157	2	O	 
8	7	Y (Y)	5	N	Y	0.4392	0.9736	2	O	 
9	6	N (N)	6	N	Y	0.6904	0.8421	3	O	 
10	6	N (N)	6	N	Y	0.5753	0.7894	3	O	 
11	4	Y (Y)	6	N	Y	0.3750	0.8684	2	O	 
12	4	N (N)	6	N	Y	0.4325	0.8157	2	O	 
13	3	Y (Y)	6	N	Y	0.3928	0.7894	2	O	 
14	3	N (N)	6	N	Y	0.4126	0.7105	2	O	 
15	2	Y (Y)	6	N	Y	0.4035	0.9210	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
17	1	Y (Y)	6	N	Y	0.3892	0.7631	2	O	 
18	1	Y (Y)	6	N	Y	0.3785	0.8684	2	O	 
19	1	Y (Y)	6	N	Y	0.3071	0.9473	2	X	 
