Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MST3460-01-00	재료계면공학	3	박진우	월3,목6,7	공D406	30	7	0 (N)	0	0	0	0	O	18	1	18	4.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	Y	Y	0.9357	0.8947	4	O	 
2	3	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
4	3	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
5	1	Y (Y)	6	Y	Y	0.9428	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
