Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-02-02	공학정보처리	3	김은진	목2,3(금5,6)	공D507(공A213)	30	22	30 (Y)	0	27	2	1	X	36	4	21	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.4571	0.9473	3	O	 
2	13	Y (Y)	5	N	Y	0.4714	0.8157	3	O	 
3	13	Y (Y)	5	N	Y	0.4035	0.8157	2	O	 
4	12	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
5	12	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
6	10	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
7	9	Y (Y)	6	N	Y	0.3535	0.7631	2	O	 
8	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	8	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
10	8	Y (Y)	6	N	Y	0.2964	0.9210	2	O	 
11	7	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
12	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
13	6	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
14	6	Y (Y)	6	N	Y	0.3464	0.8157	2	O	 
15	6	Y (Y)	6	N	Y	0.2714	0.9736	2	O	 
16	5	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
17	5	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
18	5	Y (Y)	6	N	Y	0.4285	0.9473	2	O	 
19	5	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
20	5	Y (Y)	6	N	Y	0.3857	0.9736	2	O	 
21	5	Y (Y)	5	N	Y	0.3607	0.7631	2	O	 
22	4	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
