Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-04-01	통계학입문	3	김미정	화3,4,목3(목4)	상본B110(상본B110)	37	16	0 (N)	0	12	13	12	X	36	1	29	11.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	6	N	Y	0.6296	0.9473	4	O	 
2	20	N (N)	6	N	Y	0.4841	0.8333	3	O	 
3	19	N (N)	6	Y	Y	0.8809	0.6666	4	O	 
4	19	N (N)	6	N	Y	0.3253	0.5555	2	O	 
5	17	N (N)	6	N	Y	0.7333	0.5789	4	O	 
6	17	N (N)	6	N	Y	0.4801	0.9166	2	O	 
7	15	N (N)	6	N	Y	0.4007	0.8611	2	O	 
8	15	N (N)	5	Y	Y	0.8928	0.7894	4	O	 
9	10	N (N)	6	N	Y	0.2817	0.9444	2	O	 
10	6	N (N)	6	N	Y	0.2341	1.0000	2	O	 
11	5	N (N)	6	N	N	0.8412	0.9473	4	O	 
12	2	N (N)	6	N	Y	0.3740	0.7631	2	O	 
13	2	N (N)	6	N	N	0.2460	0.8333	2	O	 
14	1	N (N)	6	Y	Y	0.8928	0.6315	4	O	 
15	1	N (N)	6	N	Y	0.8571	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.4166	0.9722	2	O	 
