Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-03-02	통계학입문	3	한선우	월7,8,수7(수8)	상본B110(상본B103)	38	12	0 (N)	0	13	12	13	O	36	2	24	11.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.4259	0.9736	2	O	 
2	18	N (N)	6	N	N	0.2619	0.8888	2	O	 
3	17	N (N)	6	N	N	0.2579	0.9444	2	O	 
4	16	N (N)	6	N	Y	0.3968	0.6111	3	O	 
5	15	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
6	12	N (N)	6	N	Y	0.7185	0.7894	4	O	 
7	10	N (N)	6	N	Y	0.4333	1.0000	2	O	 
8	10	N (N)	6	N	Y	0.4333	0.9736	2	O	 
9	10	N (N)	6	N	Y	0.2666	0.8421	2	O	 
10	6	N (N)	5	N	N	0.4246	1.0000	2	O	 
11	3	N (N)	6	N	Y	0.3111	0.8947	2	O	 
12	2	N (N)	6	Y	Y	0.8785	0.6315	4	O	 
