Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FNS2102-01-00	생화학	3	이승민	월1,2/수3,4	삼609/삼508	25	16	20 (Y)	0	20	3	2	O	36	2	36	11.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.9851	0.9473	4	O	 
2	36	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
3	17	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
4	16	Y (Y)	6	N	Y	0.7460	0.6666	4	X	 
5	12	N (N)	6	N	N	0.5555	1.0000	3	O	 
6	12	N (N)	5	N	Y	0.5158	0.8333	3	O	 
7	11	N (N)	6	N	Y	0.6944	0.5277	4	X	 
8	10	Y (Y)	6	N	Y	0.7555	0.9473	4	X	 
9	8	N (N)	6	N	Y	0.8500	1.0000	4	X	 
10	7	Y (Y)	6	N	N	0.5198	0.8333	3	O	 
11	6	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
12	5	Y (Y)	4	N	Y	0.2857	0.9444	2	O	 
13	2	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
16	2	Y (Y)	6	N	Y	0.2460	0.7222	2	O	 
