Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1151-01-00	동영상으로배우는일본어	3	김경화	화7,8,목7(목8)	백S111(백S111)	27	15	0 (N)	0	9	9	9	O	36	1	23	8.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	5	N	Y	0.8785	0.6315	4	O	 
2	14	N (N)	6	N	Y	0.5000	0.8750	3	O	 
3	12	N (N)	6	N	Y	0.5629	0.9473	3	O	 
4	10	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.7142	0.6111	4	O	 
6	10	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
7	7	N (N)	6	N	Y	0.8000	1.0000	4	O	 
8	6	N (N)	6	N	Y	0.2539	0.8055	2	O	 
9	5	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
10	5	N (N)	6	N	Y	0.8518	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.8714	0.9473	4	X	 
12	1	N (N)	6	N	Y	0.3492	0.8888	2	O	 
13	1	N (N)	6	N	N	1.0000	0.6315	4	X	 
0	12	N (N)	4	N	Y	0.9444	0.5000	4	O	* 
0	12	N (N)	6	Y	Y	0.9365	0.8333	4	O	* 
