Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ATM3110-01-00	위성기상학	3	신동빈	화4,5(목4,5)	과523(과523)	40	19	0 (N)	0	0	0	0	O	36	1	20	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9185	0.9473	4	O	 
2	13	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	12	N (N)	6	N	Y	0.3629	1.0000	3	O	 
4	10	N (N)	6	N	Y	0.6592	1.0000	3	O	 
5	10	N (N)	6	N	Y	0.5555	0.7631	3	O	 
6	10	N (N)	3	N	Y	0.8888	0.6315	4	O	 
7	9	N (N)	6	N	Y	0.5000	0.9375	3	O	 
8	6	N (N)	6	N	Y	0.6444	0.7894	3	O	 
9	5	N (N)	6	N	Y	0.7703	0.9473	4	O	 
10	5	N (N)	6	N	Y	0.6592	0.8947	4	O	 
11	5	N (N)	6	N	Y	0.5481	0.8157	3	O	 
12	5	N (N)	6	N	Y	0.3481	0.9210	3	O	 
13	3	N (N)	6	N	Y	0.7407	0.8157	4	O	 
14	3	N (N)	6	N	Y	0.6444	0.7894	3	O	 
15	2	N (N)	6	N	Y	0.5185	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.7333	0.6666	4	O	 
17	1	N (N)	6	N	Y	0.5814	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4629	1.0000	3	O	 
19	1	N (N)	6	N	N	0.8296	0.8421	4	O	 
