Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	맥클레른데브라	수1,금1,2	백S204	18	21	18 (N)	0	0	0	0	O	36	1	36	10.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
2	33	Y (Y)	6	N	Y	0.6984	0.8611	3	O	 
3	20	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
4	18	Y (Y)	6	N	Y	0.3531	0.8888	2	O	 
5	15	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
7	13	Y (Y)	6	Y	Y	0.9398	0.9473	4	O	 
8	12	Y (Y)	6	N	Y	0.3037	0.8947	2	O	 
9	11	Y (Y)	6	N	Y	0.8500	0.9473	4	O	 
10	11	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
11	10	Y (Y)	6	N	Y	0.2285	0.8157	2	O	 
12	8	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
13	7	N (N)	6	N	Y	0.6230	0.8611	3	X	 
14	6	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
15	5	Y (Y)	5	Y	Y	0.9841	1.0000	4	O	 
16	3	Y (Y)	6	N	Y	0.7420	0.8333	4	O	 
17	2	Y (Y)	5	N	Y	0.2857	0.8333	2	O	 
18	1	Y (Y)	6	Y	Y	0.9694	0.5789	4	O	 
19	1	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
20	1	Y (Y)	6	N	Y	0.5000	0.9210	3	X	 
21	1	Y (Y)	4	N	Y	0.9920	0.7222	4	X	 
