Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1403-01-00	ENGLISH COMMUNICATION FOR SCIENG(HONORS)	3	유그레이스은혜	화4,목5,6	백S509	18	16	0 (N)	0	0	0	0	O	36	1	24	13.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.5857	0.9736	3	O	 
2	24	N (N)	6	N	Y	0.3000	1.0000	2	O	 
3	24	N (N)	5	N	Y	0.4047	0.8611	2	O	 
4	23	N (N)	6	N	Y	0.5921	0.8333	2	O	 
5	21	N (N)	5	N	Y	0.4185	0.8684	2	O	 
6	18	N (N)	6	N	Y	0.4148	0.9473	2	O	 
7	15	N (N)	6	N	Y	0.5857	0.9736	3	O	 
8	15	N (N)	6	N	Y	0.3095	1.0000	2	O	 
9	15	N (N)	6	N	Y	0.2500	0.8421	2	O	 
10	15	N (N)	5	N	Y	0.2071	0.8421	2	O	 
11	11	N (N)	6	N	Y	0.2714	0.8947	2	O	 
12	10	N (N)	6	N	Y	0.8571	0.9473	4	O	 
13	3	N (N)	5	N	Y	0.3968	0.8333	2	O	 
14	1	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.5928	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.3095	0.9444	2	O	 
