Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1402-01-00	ENGLISH COMMUNICATION FOR HUMSOC(HONORS)	3	유그레이스은혜	월3,4,수4	백S204	18	22	0 (N)	0	0	0	0	O	36	1	35	15.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.6447	1.0000	2	O	 
2	32	N (N)	6	N	Y	0.2658	0.8333	2	O	 
3	25	N (N)	6	N	Y	0.8333	0.7222	4	O	 
4	22	N (N)	6	N	Y	0.2857	0.8421	2	O	 
5	20	N (N)	6	N	Y	0.2037	0.6052	2	O	 
6	19	N (N)	6	N	Y	0.3535	0.8157	2	O	 
7	17	N (N)	6	N	Y	0.4964	0.9736	3	O	 
8	17	N (N)	6	N	Y	0.2936	1.0000	2	O	 
9	16	N (N)	6	N	Y	0.3055	1.0000	2	O	 
10	16	N (N)	5	N	Y	0.8285	0.7894	4	O	 
11	15	N (N)	6	N	Y	0.3928	0.6944	2	O	 
12	14	N (N)	6	N	Y	0.5634	1.0000	3	O	 
13	13	N (N)	6	N	Y	0.4325	0.8611	2	O	 
14	13	N (N)	6	N	Y	0.2857	1.0000	2	O	 
15	12	N (N)	6	N	Y	0.7539	0.8333	4	O	 
16	11	N (N)	6	N	Y	0.3253	1.0000	2	O	 
17	11	N (N)	6	N	Y	0.2857	1.0000	2	O	 
18	11	N (N)	6	N	Y	0.2777	1.0000	2	O	 
19	10	N (N)	6	N	Y	0.2857	0.8888	2	X	 
20	6	N (N)	6	N	Y	0.2698	1.0000	2	X	 
21	1	N (N)	6	N	Y	0.3174	0.8888	2	X	 
22	1	N (N)	5	N	Y	0.5285	0.9736	3	X	 
