Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3129-01-00	문학과영화	3	임정택	화5,6,목4	외526	30	21	0 (N)	0	0	0	0	O	36	1	35	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.5000	0.8750	3	O	 
2	28	N (N)	4	N	Y	0.7500	0.8750	4	O	 
3	20	Y (Y)	2	Y	Y	0.9555	0.6315	4	O	 
4	19	Y (Y)	4	Y	Y	1.0000	0.1052	4	O	 
5	19	N (N)	3	Y	Y	1.0000	0.4736	4	O	 
6	18	Y (Y)	4	Y	Y	0.9481	0.6315	4	O	 
7	14	Y (Y)	6	N	Y	0.6333	0.9473	3	O	 
8	13	Y (Y)	6	N	Y	1.0000	0.1578	4	O	 
9	12	Y (Y)	6	N	Y	0.3407	0.7368	2	O	 
10	10	Y (Y)	5	Y	Y	0.9037	1.0000	4	O	 
11	10	N (N)	6	N	Y	0.6296	0.9473	3	O	 
12	9	Y (Y)	6	N	Y	0.6740	1.0000	3	O	 
13	9	Y (Y)	5	N	Y	0.6629	0.8611	3	O	 
14	9	N (N)	6	N	Y	0.3809	0.9444	2	O	 
15	7	Y (Y)	6	Y	Y	0.8962	0.8421	4	O	 
16	6	N (N)	6	N	Y	0.4841	0.6666	3	O	 
17	5	Y (Y)	6	N	Y	0.6518	0.9444	3	O	 
18	5	N (N)	6	N	Y	0.8373	1.0000	4	O	 
19	2	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
20	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
21	1	Y (Y)	5	Y	Y	0.9206	0.8333	4	O	 
