Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4475-02-00	마이크로파및광파실험	3	한상국,강수민	수1(수2,3,4,5)	공A140(공A140)	12	10	12 (Y)	0	0	0	0	X	36	1	27	10.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	Y	Y	0.8857	0.9473	4	O	 
2	25	Y (Y)	3	Y	Y	0.9285	0.7894	4	O	 
3	18	Y (Y)	6	Y	Y	0.9071	0.6315	4	O	 
4	15	Y (Y)	6	Y	Y	0.9500	0.9473	4	O	 
5	8	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
6	5	Y (Y)	6	Y	Y	0.9142	0.9473	4	O	 
7	5	Y (Y)	6	Y	Y	0.8928	0.6315	4	O	 
8	1	Y (Y)	5	Y	Y	0.9071	0.9473	4	O	 
9	1	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
10	1	Y (Y)	5	Y	Y	0.8928	0.7894	4	O	 
