Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4476-01-00	전력및제어공학실험	3	허견,이지훈	금1(금2,3,4,5)	공A130(공A130)	12	16	12 (Y)	0	0	0	0	X	36	1	36	19.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9357	0.8421	4	O	 
2	36	Y (Y)	5	N	Y	0.9703	0.8421	4	O	 
3	35	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
4	35	Y (Y)	6	Y	Y	0.9857	0.7894	4	O	 
5	30	Y (Y)	6	N	Y	0.7500	0.8421	4	O	 
6	22	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
7	22	Y (Y)	6	Y	Y	0.8642	0.9473	4	O	 
8	22	Y (Y)	6	N	Y	0.6928	0.9473	4	O	 
9	19	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
10	15	Y (Y)	6	Y	Y	0.9000	0.7894	4	O	 
11	15	Y (Y)	6	Y	Y	0.8714	1.0000	4	O	 
12	15	Y (Y)	6	N	Y	0.8785	1.0000	4	O	 
13	10	Y (Y)	6	Y	Y	0.8821	0.7894	4	X	 
14	4	Y (Y)	6	N	Y	1.0000	1.0000	4	X	 
15	1	Y (Y)	6	Y	Y	0.9357	1.0000	4	X	 
16	1	Y (Y)	6	Y	Y	0.9357	0.7894	4	X	 
