Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2113-01-00	러시아언어문화	3	김보라	화5,6,목6	위205	40	20	0 (N)	0	0	0	0	O	36	1	15	3.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	N	0.6888	0.9473	4	O	 
2	11	Y (Y)	6	N	Y	0.1629	0.3157	2	O	 
3	6	Y (Y)	6	N	Y	0.5777	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.7037	0.6315	4	O	 
5	5	Y (Y)	6	N	Y	0.4888	0.7631	3	O	 
6	5	Y (Y)	6	N	Y	0.3851	0.6315	2	O	 
7	5	Y (Y)	5	N	Y	0.3814	0.6578	2	O	 
8	4	Y (Y)	6	N	Y	0.7111	0.9473	4	O	 
9	3	Y (Y)	6	Y	Y	0.8444	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.8962	0.9473	4	O	 
11	3	Y (Y)	6	N	Y	0.5259	0.9210	3	O	 
12	3	Y (Y)	6	N	Y	0.2629	0.8947	2	O	 
13	2	Y (Y)	6	N	Y	0.5185	0.8157	3	O	 
14	2	Y (Y)	6	N	Y	0.2666	0.8947	2	O	 
15	1	Y (Y)	6	N	Y	0.5925	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.3111	0.8421	2	O	 
17	1	Y (Y)	6	N	Y	0.2962	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2888	0.8421	2	O	 
19	1	Y (Y)	6	N	Y	0.2740	0.9473	2	O	 
20	1	N (N)	6	N	Y	0.5214	0.9473	3	O	 
