Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS3142-01-00	19세기사실주의문학	3	이상룡	화7,8,목7	위205	40	7	0 (N)	0	0	0	0	O	36	1	20	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	0.8148	0.1578	4	O	 
2	9	N (N)	6	N	Y	0.3407	0.8421	3	O	 
3	8	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
4	4	N (N)	6	N	Y	0.1629	0.3157	2	O	 
5	1	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
6	1	N (N)	6	N	Y	0.8174	1.0000	4	O	 
7	1	N (N)	5	N	Y	0.3962	0.6315	3	O	 
