Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLC1203-01-00	숫자와생활	3	한선우	금1,2,3	I자A321	10	20	10 (N)	0	0	0	0	X	36	4	26	17.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	6	N	Y	0.2579	0.9722	2	O	 
2	24	Y (Y)	4	N	Y	0.2539	0.8888	2	O	 
3	22	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
4	22	Y (Y)	4	N	Y	0.2301	0.7222	2	O	 
5	22	Y (Y)	3	Y	Y	0.8730	0.8611	4	O	 
6	21	Y (Y)	4	N	Y	0.2420	0.9444	2	O	 
7	21	Y (Y)	4	N	Y	0.2301	0.8333	2	O	 
8	20	Y (Y)	5	N	Y	0.2698	1.0000	2	O	 
9	19	Y (Y)	5	N	Y	0.2301	0.7222	2	O	 
10	19	Y (Y)	4	N	Y	0.2103	0.9444	2	O	 
11	17	Y (Y)	6	N	Y	0.2261	0.8333	2	X	 
12	17	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
13	15	Y (Y)	6	N	Y	0.2619	0.7222	2	X	 
14	15	Y (Y)	6	N	Y	0.2341	0.7777	2	X	 
15	15	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
16	15	Y (Y)	5	N	Y	0.2063	0.9444	2	X	 
17	14	Y (Y)	5	N	Y	0.2539	0.8888	2	X	 
18	14	Y (Y)	5	N	Y	0.2301	0.7222	2	X	 
19	10	Y (Y)	6	N	Y	0.2341	0.8333	2	X	 
20	4	Y (Y)	6	N	Y	0.3611	0.9444	2	X	 
