Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLC1205-01-00	한국의문화적사건	3	김유미	월2,5,6(수3)	I자A430(I자A430)	10	20	10 (N)	0	0	0	0	X	36	8	21	14.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	4	N	Y	0.2420	0.9444	2	O	 
2	21	Y (Y)	4	N	Y	0.2301	0.8333	2	O	 
3	18	Y (Y)	4	N	Y	0.2103	0.9444	2	O	 
4	17	Y (Y)	4	N	Y	0.2380	0.7222	2	O	 
5	16	Y (Y)	6	N	Y	0.2261	0.8333	2	O	 
6	16	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
7	16	Y (Y)	4	N	Y	0.2857	1.0000	2	O	 
8	15	Y (Y)	6	N	Y	0.2341	0.7777	2	O	 
9	15	Y (Y)	5	N	Y	0.2380	0.8888	2	O	 
10	14	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
11	13	Y (Y)	6	N	Y	0.4285	0.9444	2	X	 
12	13	Y (Y)	5	N	Y	0.2301	0.7222	2	X	 
13	13	Y (Y)	3	Y	Y	0.8730	0.8611	4	X	 
14	12	Y (Y)	6	N	Y	0.2658	0.9722	2	X	 
15	12	Y (Y)	6	N	Y	0.2341	0.8333	2	X	 
16	12	Y (Y)	5	N	Y	0.2301	0.7222	2	X	 
17	10	Y (Y)	6	N	Y	0.2777	1.0000	2	X	 
18	10	Y (Y)	5	N	Y	0.2063	0.9444	2	X	 
19	9	Y (Y)	5	N	Y	0.2539	0.8888	2	X	 
20	8	Y (Y)	5	N	Y	0.2380	0.8888	2	X	 
