Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2001-01-00	영어글쓰기(1)	3	애쉴라인윌리암	월7,8,수8	백S204	20	8	10 (N)	0	0	0	0	O	12	1	12	5.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6962	0.9473	3	O	 
2	12	Y (Y)	6	N	N	0.5407	0.7894	3	O	 
3	12	Y (Y)	5	N	Y	0.2666	0.8947	2	O	 
4	3	Y (N)	6	N	Y	0.8015	0.6666	4	O	 
5	3	Y (Y)	6	N	Y	0.4148	0.9736	2	O	 
6	2	Y (Y)	6	N	Y	0.6740	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.4518	0.6578	3	O	 
8	1	N (N)	6	N	Y	0.6349	1.0000	3	O	 
