Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-01-00	영어글쓰기(2)	3	이태희	화4,목5,6	교311	20	9	10 (N)	0	0	0	0	O	12	1	12	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	1.0000	0.3684	4	O	 
2	12	Y (Y)	6	Y	Y	0.9111	0.6315	4	O	 
3	12	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
4	9	Y (N)	6	N	Y	0.5634	0.9722	3	O	 
5	6	Y (N)	6	N	Y	0.5634	0.8611	3	O	 
6	4	Y (Y)	6	N	Y	0.4666	0.7368	3	O	 
7	3	N (N)	6	Y	Y	0.8333	0.5000	4	O	 
8	1	Y (Y)	6	N	Y	0.5296	0.6315	3	O	 
9	1	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
