Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-02-00	영어말하기와토론	3	이태희	수3,금3,4	위212	20	15	10 (N)	0	0	0	0	O	12	1	12	8.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9333	0.9473	4	O	 
2	12	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
3	12	N (N)	6	Y	Y	0.9047	0.6666	4	O	 
4	12	N (N)	6	N	Y	0.7857	0.8611	3	O	 
5	12	N (N)	6	N	Y	0.5734	0.9166	3	O	 
6	12	N (N)	6	N	Y	0.5222	0.7894	3	O	 
7	12	N (N)	6	N	Y	0.4365	0.9444	2	O	 
8	11	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.6370	0.7368	3	O	 
10	10	N (N)	6	N	Y	0.3518	0.8157	2	O	 
11	5	N (N)	6	N	Y	0.4404	0.9722	2	O	 
12	3	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
13	2	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.5481	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.2500	0.8750	2	O	 
