Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2506-01-00	영국문화	3	머피테리	월2,수2,3	위210	40	22	0 (N)	0	0	0	0	O	12	1	12	4.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8095	1.0000	3	O	 
2	12	N (N)	6	N	Y	0.7629	0.7894	4	O	 
3	12	N (N)	4	N	Y	0.7500	0.9375	4	O	 
4	12	N (N)	1	N	Y	0.7500	0.8750	4	O	 
5	10	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
6	10	N (N)	6	N	Y	0.6074	0.7894	3	O	 
7	7	N (N)	6	N	Y	0.5000	0.9375	3	O	 
8	5	N (N)	6	N	Y	0.6888	1.0000	4	O	 
9	5	N (N)	6	N	Y	0.5851	0.7894	4	O	 
10	3	N (N)	6	Y	Y	0.8333	0.5000	4	O	 
11	2	N (N)	6	N	Y	0.6296	0.9473	3	O	 
12	2	N (N)	6	N	Y	0.3814	0.9210	2	O	 
13	2	N (N)	6	N	Y	0.3592	0.8157	2	O	 
14	1	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
15	1	N (N)	6	N	Y	1.0000	0.9444	4	O	 
16	1	N (N)	6	N	Y	0.9722	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.6269	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4851	0.9473	3	O	 
19	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
20	1	N (N)	6	N	Y	0.4111	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.3259	0.6842	3	O	 
22	1	N (N)	6	N	Y	0.3037	0.7894	2	O	 
