Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL4301-01-00	영어학특강	3	성제현	수7,금7,8	위216	30	8	0 (N)	0	0	0	0	O	12	1	12	7.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9851	0.3157	4	O	 
2	12	Y (Y)	6	N	Y	0.7333	0.5789	4	O	 
3	12	Y (Y)	5	Y	Y	0.9333	0.7368	4	O	 
4	12	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
5	5	Y (Y)	6	Y	Y	0.8370	0.7894	4	O	 
6	4	Y (Y)	6	Y	Y	0.9777	0.7894	4	O	 
7	2	Y (Y)	6	Y	Y	0.8962	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.5259	0.8421	3	O	 
