Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3803-01-00	영어교재연구및지도법	3	정은혁	월3,4,수4	외110	26	19	13 (N)	0	0	0	0	X	12	1	12	3.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8095	1.0000	3	O	 
2	12	Y (Y)	2	Y	Y	0.9777	0.5263	4	O	 
3	11	Y (Y)	6	Y	Y	0.8814	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.8944	0.8157	4	O	 
5	9	Y (Y)	6	N	Y	0.7138	0.8157	4	O	 
6	4	Y (N)	6	N	Y	0.7851	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
8	2	Y (Y)	6	Y	Y	0.8814	0.8421	4	O	 
9	2	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	1.0000	0.9444	4	O	 
12	1	Y (Y)	6	N	Y	0.9722	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.9642	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7592	0.7631	4	O	 
17	1	Y (Y)	6	N	N	0.9444	0.8888	4	O	 
18	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.5515	1.0000	3	O	 
