Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1117-01-00	매체와예술	3	유봉근	월3,4,수4	백S504	63	13	0 (N)	0	21	21	21	O	36	1	18	6.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	0.8642	0.8421	4	O	 
2	15	N (N)	6	N	Y	0.6518	0.9444	3	O	 
3	14	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	10	N (N)	6	Y	Y	0.9259	0.7894	4	O	 
5	9	N (N)	6	Y	Y	0.9365	0.8333	4	O	 
6	6	N (N)	6	N	Y	0.6349	0.8888	3	O	 
7	3	N (N)	6	N	Y	0.4185	0.8157	2	O	 
8	2	N (N)	6	N	Y	0.7037	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.6428	0.8333	3	O	 
10	1	N (N)	6	N	Y	0.7936	0.9444	4	O	 
11	1	N (N)	6	N	Y	0.5317	0.9444	3	O	 
12	1	N (N)	6	N	Y	0.4111	0.8157	2	O	 
13	1	N (N)	5	N	Y	0.5515	0.9444	3	O	 
