Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1112-01-00	시각예술의이해	2	구미정	화5,6	삼B111	108	22	0 (N)	0	36	36	36	O	36	1	35	8.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.9603	1.0000	4	O	 
2	35	N (N)	2	N	Y	0.2500	0.8750	2	O	 
3	31	N (N)	6	N	Y	0.6190	0.7142	3	O	 
4	15	N (N)	6	N	Y	0.6428	1.0000	3	O	 
5	10	N (N)	6	Y	Y	0.9126	0.6666	4	O	 
6	10	N (N)	5	N	Y	0.3283	0.9736	2	O	 
7	7	N (N)	6	N	Y	0.9144	0.8541	2	O	 
8	6	N (N)	6	N	Y	0.9027	0.8333	4	O	 
9	6	N (N)	6	N	Y	0.4126	0.8888	2	O	 
10	5	N (N)	6	N	Y	0.8412	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.3851	0.7894	3	O	 
12	4	N (N)	6	N	Y	0.6370	0.9473	3	O	 
13	3	N (N)	6	Y	Y	0.9357	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.7037	0.8947	3	O	 
15	1	N (N)	6	N	Y	0.5277	0.9166	3	O	 
16	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.4484	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.4246	0.9722	2	O	 
19	1	N (N)	6	N	Y	0.4166	0.8611	2	O	 
20	1	N (N)	6	N	Y	0.4126	0.8333	2	O	 
21	1	N (N)	6	N	Y	0.1851	0.7368	2	O	 
22	1	N (N)	6	N	N	0.3730	1.0000	2	O	 
