Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GER3101-02-00	독어연습(3)	3	베르크마이어라스	월5,6,수4,5	위204	35	11	0 (N)	0	0	0	0	O	36	1	12	5.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6888	0.6315	4	O	 
2	10	N (N)	5	Y	Y	0.8592	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.6444	0.9473	3	O	 
4	8	N (N)	6	N	Y	0.4925	0.9736	3	O	 
5	7	N (N)	6	N	Y	0.5407	0.9736	3	O	 
6	5	N (N)	6	N	Y	0.8296	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.5185	0.8684	3	O	 
8	4	N (N)	6	N	Y	0.9037	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.8074	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.6269	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.2666	0.7894	2	O	 
