Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1111-01-00	철학과방법	3	이호준	수5,금5,6	교402	59	20	0 (N)	0	20	19	20	O	36	1	11	3.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.1851	0.7368	2	O	 
2	10	N (N)	6	Y	Y	1.0000	0.9473	5	O	 
3	9	N (N)	5	Y	Y	1.0000	0.3333	4	O	 
4	6	N (N)	6	N	Y	0.8074	0.9473	4	O	 
5	6	N (N)	6	N	Y	0.4166	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.3592	0.6578	2	O	 
7	3	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
8	3	N (N)	5	N	Y	0.5000	0.8881	3	O	 
9	2	N (N)	6	Y	Y	0.9185	0.7894	4	O	 
10	2	N (N)	6	N	Y	0.6666	0.8333	3	O	 
11	2	N (N)	6	N	Y	0.4000	0.9736	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
13	1	N (N)	6	Y	Y	0.9682	0.5000	4	O	 
14	1	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.8500	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6587	0.9444	3	O	 
17	1	N (N)	6	N	Y	0.6111	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.4047	0.8333	2	O	 
19	1	N (N)	6	N	Y	0.3642	1.0000	3	O	 
20	1	N (N)	5	N	Y	0.1269	0.1666	2	O	 
