Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1104-01-00	바이오시스템과환경	3	이태호	화7,목8,9	백S509	65	22	0 (N)	0	22	22	21	O	36	1	35	7.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	5	N	Y	0.6888	0.9473	3	O	 
2	20	N (N)	5	N	Y	0.8968	1.0000	4	O	 
3	16	N (N)	6	N	Y	0.8174	1.0000	4	O	 
4	14	N (N)	6	N	Y	0.8888	1.0000	4	O	 
5	14	N (N)	6	N	Y	0.5214	0.8947	3	O	 
6	12	N (N)	6	N	Y	0.3888	0.6666	2	O	 
7	11	N (N)	6	N	Y	0.5925	0.7894	4	O	 
8	9	N (N)	6	N	Y	0.6408	0.9722	3	O	 
9	6	N (N)	5	N	Y	0.8592	0.8947	4	O	 
10	5	N (N)	6	N	Y	0.7619	1.0000	4	O	 
11	5	N (N)	6	N	Y	0.5793	0.6111	3	O	 
12	3	N (N)	6	N	Y	0.2738	0.3611	2	O	 
13	3	N (N)	6	N	Y	0.2539	0.9444	2	O	 
14	2	N (N)	6	N	Y	0.6740	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.2619	0.9444	2	O	 
16	1	N (N)	6	N	Y	0.6285	0.9473	3	O	 
17	1	N (N)	6	N	Y	0.5793	0.8333	3	O	 
18	1	N (N)	6	N	Y	0.4642	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.3888	0.7777	2	O	 
21	1	N (N)	5	N	Y	0.3592	0.8157	2	O	 
0	12	N (N)	6	N	Y	0.6222	0.8947	4	O	* 
