Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2004-02-00	교육방법및교육공학	2	황석	수8,9	교517	36	12	0 (N)	0	0	0	0	O	36	1	9	2.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	N	Y	0.7063	1.0000	3	O	 
2	5	N (N)	6	N	Y	0.8095	0.9444	4	O	 
3	5	N (N)	6	N	Y	0.7629	0.9210	3	O	 
4	5	N (N)	5	N	Y	0.8730	1.0000	4	O	 
5	3	N (N)	6	N	Y	0.8333	0.8888	4	O	 
6	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	1	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
8	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8650	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.4682	0.8333	3	O	 
11	1	N (N)	6	N	Y	0.3333	1.0000	2	O	 
12	1	N (N)	5	N	Y	0.9365	0.9444	4	O	 
