Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP2001-01-00	교육학개론	2	이상오	수6,7	교603	36	17	0 (N)	0	0	0	0	O	36	1	36	13.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5000	0.7500	3	O	 
2	32	N (N)	6	N	Y	0.4047	0.9444	2	O	 
3	31	N (N)	6	N	Y	0.5000	0.7500	3	O	 
4	30	N (N)	6	N	Y	0.5000	0.7500	3	O	 
5	30	N (N)	6	N	Y	0.5000	0.7500	3	O	 
6	24	N (N)	6	N	Y	0.5000	0.7500	3	O	 
7	16	N (N)	6	N	Y	0.4074	0.9473	2	O	 
8	6	N (N)	4	N	Y	0.7500	0.8750	4	O	 
9	5	N (N)	6	N	Y	0.5873	0.8888	3	O	 
10	3	N (N)	6	N	Y	0.4851	0.8684	3	O	 
11	3	N (N)	6	N	Y	0.2857	0.8888	2	O	 
12	1	N (N)	6	N	Y	0.8809	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.6962	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.6507	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.5148	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.3015	0.8888	2	O	 
17	1	N (N)	6	N	Y	0.2539	1.0000	2	O	 
