Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESE3002-01-00	FLUID DYNAMICS	3	김종학	목1,2,3	I진B439	17	7	17 (Y)	0	0	0	0	X	36	1	10	3.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.7142	0.7894	3	O	 
2	8	Y (Y)	6	N	Y	0.5873	0.8684	3	O	 
3	2	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
4	2	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
5	2	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
6	1	Y (Y)	6	N	Y	0.4920	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
