Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE3006-01-00	THERMODYNAMICS (1)	3	라즈쿠마파텔	월7,8,수8	I진B319	27	20	27 (Y)	0	0	0	0	X	36	1	20	5.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5198	0.9473	3	O	 
2	12	Y (Y)	6	N	Y	0.2539	0.8947	2	O	 
3	10	Y (Y)	6	N	Y	0.7142	0.7894	3	O	 
4	10	Y (Y)	6	N	Y	0.5833	0.8157	3	O	 
5	8	Y (Y)	6	N	Y	0.5873	0.8684	3	O	 
6	7	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
7	7	Y (Y)	6	N	Y	0.5753	1.0000	3	O	 
8	7	Y (Y)	6	N	Y	0.4087	0.9210	2	O	 
9	5	Y (Y)	5	N	Y	0.5396	0.8157	3	O	 
10	4	Y (Y)	6	N	Y	0.5793	0.7105	3	O	 
11	2	Y (Y)	6	N	Y	0.5873	0.8157	3	O	 
12	2	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
13	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7341	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.5634	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
18	1	Y (Y)	6	N	Y	0.5476	0.7894	3	O	 
19	1	Y (Y)	6	N	Y	0.3769	0.8157	2	O	 
20	1	Y (Y)	6	N	Y	0.2539	0.7368	2	O	 
