Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP4001-01-00	SCIENCE, TECHNOLOGY, INNOVATION AND POLICY	3	이삼열	화6,7,8	I진B314	18	12	18 (Y)	0	0	0	0	X	36	1	13	4.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
2	10	Y (Y)	5	N	Y	0.7777	0.8421	4	O	 
3	8	Y (Y)	6	N	Y	0.5873	0.8684	3	O	 
4	7	Y (Y)	6	N	Y	0.4087	0.9210	2	O	 
5	3	Y (Y)	6	N	Y	0.8234	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
7	1	Y (Y)	6	N	Y	0.9761	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.7698	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.5714	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.5714	0.8684	3	O	 
11	1	Y (Y)	6	N	Y	0.5674	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.5119	0.9722	3	O	 
