Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4119-01-00	금융수학	3	김정훈	화8,9,목7(목6)	과B104(과B104)	40	20	30 (N)	0	5	15	20	O	36	1	15	3.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5714	0.9166	3	O	 
2	12	Y (Y)	6	N	Y	0.5148	0.7894	3	O	* 
3	11	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
4	5	Y (N)	6	N	Y	0.9851	0.9473	4	O	 
5	5	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
6	3	Y (Y)	6	Y	Y	0.8148	0.9473	4	O	 
7	3	Y (Y)	6	N	Y	0.5333	0.9210	3	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
9	1	Y (Y)	6	N	Y	0.8629	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8370	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.7888	0.6315	4	O	 
12	1	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7185	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7148	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.7111	0.8947	4	O	 
16	1	Y (Y)	6	N	Y	0.6518	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
18	1	Y (Y)	4	Y	Y	0.9481	0.7894	4	O	 
19	1	Y (Y)	4	N	Y	0.7925	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
