Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-04-00	전기전자기초실험	3	강문기	수1(수2,3,4,5)	공A128(공A128)	20	12	20 (Y)	0	19	1	0	X	36	1	27	6.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
2	19	Y (Y)	6	N	Y	0.4071	0.9736	2	O	 
3	10	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
4	10	Y (Y)	6	N	Y	0.3500	0.7894	3	X	 
5	7	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
6	2	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
7	2	Y (Y)	5	N	Y	0.4142	0.7894	2	O	 
8	2	Y (Y)	5	N	Y	0.3857	0.9736	2	O	 
9	1	Y (Y)	6	N	Y	0.6535	0.9736	3	X	 
10	1	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
11	1	Y (Y)	6	N	Y	0.3464	0.6578	2	O	 
12	1	Y (Y)	5	N	Y	0.4321	0.9736	2	O	 
