Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2060-05-00	신호및시스템	3	최윤식	화8,목6,7	공C029	60	7	60 (Y)	0	50	5	5	O	36	2	12	6.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	N	0.8928	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
3	7	Y (Y)	6	N	Y	0.3500	0.7894	3	O	 
4	5	Y (Y)	6	N	Y	0.4142	0.9473	2	O	 
5	5	Y (Y)	5	N	Y	0.4071	0.7894	2	O	 
6	3	Y (Y)	4	N	Y	0.4500	0.4736	3	O	 
7	2	Y (Y)	6	N	Y	0.5214	0.6315	3	O	 
