Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-04-00	주니어세미나(AR/3D몰입형미디어)	1	이철희	수2,3	공B004	15	9	15 (N)	0	7	8	0	X	36	1	22	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
2	14	Y (Y)	6	N	Y	0.6571	0.8421	3	O	 
3	11	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
4	5	Y (Y)	6	N	Y	0.6714	0.7894	3	O	 
5	1	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6214	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
9	1	Y (Y)	5	N	Y	0.4250	0.8684	2	O	 
