Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-02-00	주니어세미나(디지털혁명과IT기업의발전과정)	1	노원우	화6	공C029	15	15	15 (N)	0	0	10	5	X	36	2	36	14.87
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.8928	1.0000	4	O	 
2	34	Y (Y)	4	Y	Y	0.9071	0.9473	4	O	 
3	28	Y (Y)	6	Y	Y	0.8214	0.9473	4	O	 
4	28	Y (Y)	4	Y	Y	0.9285	0.9473	4	O	 
5	24	Y (Y)	4	N	Y	0.9071	0.8421	4	O	 
6	13	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
8	9	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
9	9	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
10	9	Y (Y)	6	N	Y	0.4785	0.7894	3	O	 
11	7	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
12	5	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
13	4	Y (Y)	6	N	Y	0.5857	0.9473	4	X	 
14	3	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
15	2	Y (Y)	6	N	Y	0.8642	0.7894	4	X	 
