Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2111-07-00	전기전자기초실험	3	손광훈	금6(금7,8,9,10)	공A128(공A128)	20	16	20 (Y)	0	19	1	0	X	36	1	36	12.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6666	0.9473	3	O	 
2	36	Y (Y)	6	N	Y	0.6500	0.9473	3	X	 
3	17	Y (Y)	6	N	Y	0.4250	1.0000	2	O	 
4	16	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
5	15	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
6	14	Y (Y)	6	N	Y	0.4285	0.9473	2	O	 
7	14	Y (Y)	4	N	Y	0.4071	0.9473	2	O	 
8	12	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
9	12	Y (Y)	6	N	Y	0.3714	0.9473	2	O	 
10	11	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
11	8	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
12	5	Y (Y)	6	N	Y	0.3857	0.9473	2	O	 
13	4	Y (Y)	6	N	Y	0.3000	0.3157	2	O	 
14	2	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
15	1	Y (Y)	6	N	Y	0.6428	0.9473	3	X	 
16	1	Y (Y)	6	N	Y	0.4071	0.9473	2	O	 
