Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3310-04-00	제어공학	3	김대은	화2,3,목1	공B039	100	17	100 (Y)	0	0	80	20	O	36	1	17	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
2	15	Y (Y)	6	Y	N	1.0000	0.4736	4	O	 
3	10	Y (Y)	6	N	Y	0.8428	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.5642	0.7894	3	O	 
5	9	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
6	7	Y (Y)	5	N	Y	0.5714	0.7894	4	O	 
7	3	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
9	2	Y (Y)	6	N	Y	0.6642	0.8947	3	O	 
10	2	Y (Y)	6	N	Y	0.6464	0.8157	3	O	 
11	2	Y (Y)	6	N	Y	0.6285	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.8857	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6500	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.6142	0.7894	3	O	 
17	1	Y (Y)	4	N	Y	0.6357	0.9473	3	O	 
