Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3440-02-00	디지털통신	3	이충용	화5,목6,7	공B004	60	18	60 (Y)	0	0	40	20	O	36	1	25	4.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.7714	0.8947	4	O	 
2	13	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
3	11	Y (Y)	6	N	Y	0.5857	0.9473	4	O	 
4	9	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
6	4	Y (Y)	3	Y	Y	0.9428	0.8421	4	O	 
7	3	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.8071	0.8421	4	O	 
9	2	Y (Y)	6	N	Y	0.7071	0.9473	4	O	 
10	2	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
11	1	Y (Y)	6	Y	Y	0.9642	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.9629	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.6785	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.6571	0.7894	3	O	 
17	1	Y (Y)	6	N	Y	0.6500	0.9736	3	O	 
18	1	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
