Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3220-03-00	반도체물성	3	안종현	화10,목9,10	공D603	90	20	90 (Y)	0	0	70	20	O	36	1	20	8.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.9000	0.8421	4	O	 
2	20	Y (Y)	4	Y	Y	1.0000	0.9473	4	O	 
3	15	Y (Y)	5	Y	Y	1.0000	0.9473	4	O	 
4	14	Y (Y)	5	N	Y	0.9285	0.9473	4	O	 
5	12	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
6	12	Y (Y)	6	N	Y	0.6857	0.9473	4	O	 
7	11	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.7285	0.8421	4	O	 
9	10	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
10	9	Y (Y)	6	N	Y	0.7500	0.7894	4	O	 
11	9	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
12	8	Y (Y)	6	N	Y	0.5964	0.7894	3	O	 
13	7	Y (Y)	6	N	Y	0.8071	0.7894	4	O	 
14	7	Y (Y)	6	N	N	0.9214	1.0000	4	O	 
15	5	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
16	3	Y (Y)	6	N	Y	0.7214	0.6315	4	O	 
17	1	Y (Y)	6	Y	Y	0.7928	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.9357	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
20	1	Y (Y)	5	Y	Y	0.9000	0.7894	4	O	 
