Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-01-00	전기전자응용실험	3	김태욱	월1(월2,3,4,5)	공A133(공A133)	20	18	20 (Y)	0	0	20	0	X	36	2	24	10.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.6928	0.9473	3	O	 
2	20	Y (Y)	6	N	Y	0.6464	0.8157	3	O	 
3	16	Y (Y)	6	N	Y	0.6750	0.9736	3	O	 
4	16	Y (Y)	6	N	Y	0.6535	0.9736	3	O	 
5	16	Y (Y)	6	N	Y	0.6500	0.7894	3	O	 
6	15	Y (Y)	5	N	Y	0.6321	0.9736	3	O	 
7	12	Y (Y)	5	N	Y	0.6928	0.7894	3	O	 
8	12	Y (Y)	5	N	Y	0.6071	0.9473	3	O	 
9	10	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
10	10	Y (Y)	6	N	Y	0.6142	0.7105	3	O	 
11	10	Y (Y)	5	N	Y	0.6714	0.9473	3	O	 
12	9	Y (Y)	5	N	Y	0.6035	0.7894	3	O	 
13	6	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
14	3	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
15	3	Y (Y)	6	N	Y	0.6500	0.8157	3	O	 
16	3	Y (Y)	6	N	Y	0.6357	0.7894	3	O	 
17	3	Y (Y)	6	N	Y	0.6178	0.8947	3	O	 
18	2	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
