Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3120-01-00	마이크로파공학	3	육종관	수7,금2,3	공B031	60	9	60 (Y)	0	0	40	20	O	36	1	10	3.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	N	Y	0.6321	0.9736	3	O	 
2	10	Y (Y)	5	N	Y	0.5571	0.6315	4	O	 
3	2	Y (Y)	6	N	Y	0.7785	0.9473	3	O	 
4	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
6	1	Y (Y)	5	Y	N	0.9285	0.9473	4	O	 
7	1	Y (Y)	5	N	Y	0.8714	0.9473	4	O	 
8	1	Y (Y)	5	N	Y	0.6928	0.9473	3	O	 
9	1	Y (Y)	3	Y	Y	0.9428	1.0000	4	O	 
