Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4476-03-00	전력및제어공학실험	3	박정욱	금1(금2,3,4,5)	공A130(공A130)	12	12	12 (Y)	0	0	0	12	X	36	2	27	10.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	5	Y	Y	0.8785	0.7894	4	O	 
2	25	Y (Y)	6	Y	Y	0.8500	0.6315	4	O	 
3	14	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
4	13	Y (Y)	6	Y	Y	0.9642	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.8285	0.8421	4	O	 
6	9	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
7	8	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
8	6	Y (Y)	4	N	Y	0.8000	0.9473	4	O	 
9	5	Y (Y)	6	Y	Y	0.9285	0.9473	4	O	 
10	5	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
11	5	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
12	2	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
