Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4475-01-00	마이크로파및광파실험	3	이용식	금1(금2,3,4,5)	공A140(공A140)	12	20	12 (Y)	0	0	0	12	X	36	1	36	32.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
2	36	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
3	36	Y (Y)	6	Y	Y	0.9071	0.6842	4	O	 
4	36	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
5	36	Y (Y)	6	Y	Y	0.8785	1.0000	4	O	 
6	36	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
7	36	Y (Y)	5	Y	Y	0.9285	0.8421	4	O	 
8	36	Y (Y)	5	Y	Y	0.8785	0.7894	4	O	 
9	36	Y (Y)	5	N	Y	0.9071	1.0000	4	O	 
10	36	Y (Y)	4	Y	Y	0.9214	1.0000	4	O	 
11	36	Y (Y)	4	Y	Y	0.8928	1.0000	4	O	 
12	35	Y (Y)	6	Y	Y	0.9642	0.7894	4	O	 
13	35	Y (Y)	5	Y	Y	0.8928	0.9473	4	X	 
14	35	Y (Y)	4	Y	Y	0.9285	1.0000	4	X	 
15	34	Y (Y)	6	Y	Y	0.8500	0.7894	4	X	 
16	32	Y (Y)	6	Y	Y	0.9285	0.6315	4	X	 
17	30	Y (Y)	4	Y	Y	0.9481	0.4736	4	X	 
18	30	Y (Y)	3	Y	Y	1.0000	0.9473	4	X	 
19	18	Y (Y)	4	Y	Y	0.9571	0.9473	4	X	 
20	1	Y (Y)	6	Y	Y	0.9285	0.9473	4	X	 
