Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4474-01-00	네트워크실험	3	김영용	금1(금2,3,4,5)	공A138(공A138)	20	19	20 (Y)	0	0	0	20	X	36	1	36	13.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	0.9285	0.9473	4	O	 
2	32	Y (Y)	5	N	Y	0.8571	0.9473	4	O	 
3	27	Y (Y)	6	N	Y	0.8785	0.8947	4	O	 
4	20	Y (Y)	5	N	Y	0.9142	0.9473	4	O	 
5	20	Y (Y)	4	Y	Y	0.9357	0.8421	4	O	 
6	17	Y (Y)	5	Y	Y	0.9142	0.9473	4	O	 
7	15	Y (Y)	5	N	Y	1.0000	0.6315	4	O	 
8	13	Y (Y)	6	Y	Y	0.8500	0.9473	4	O	 
9	13	Y (Y)	5	N	Y	0.8642	0.7368	4	O	 
10	12	Y (Y)	6	N	Y	0.9214	1.0000	4	O	 
11	10	Y (Y)	6	N	Y	0.7357	0.7894	4	O	 
12	10	Y (Y)	2	Y	Y	0.9642	0.9473	4	O	 
13	8	Y (Y)	6	Y	Y	0.8214	0.9473	4	O	 
14	7	Y (Y)	6	Y	Y	0.9428	0.9473	4	O	 
15	7	Y (Y)	6	Y	Y	0.9214	0.7894	4	O	 
16	5	Y (Y)	6	N	Y	0.9142	0.9473	4	O	 
17	5	Y (Y)	6	N	Y	0.8214	0.7894	4	O	 
18	5	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
19	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
