Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2017-05-01	공학수학(4)	3	신안숙	수3,4/금2(금3)	공B037/공A653(공A653)	36	19	36 (N)	0	0	0	0	X	36	3	18	10.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.5714	0.4736	4	O	 
2	18	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
3	18	Y (Y)	5	N	Y	0.5000	0.6315	3	O	 
4	16	Y (Y)	6	N	Y	0.6142	0.7894	4	O	 
5	14	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
6	13	Y (Y)	6	N	Y	0.3785	0.7894	3	O	 
7	12	Y (Y)	6	N	N	0.6285	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
9	10	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
10	10	Y (Y)	6	N	Y	0.3857	0.7894	2	O	 
11	9	Y (Y)	6	N	Y	0.4107	0.8157	2	O	 
12	9	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
13	8	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
14	8	Y (Y)	5	N	Y	0.6571	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.3928	0.9473	2	O	 
16	5	Y (Y)	6	N	Y	0.5214	0.6315	4	O	 
17	4	Y (Y)	6	N	Y	0.3892	0.8684	2	O	 
18	4	Y (Y)	6	N	Y	0.3857	0.7894	2	O	 
19	3	Y (Y)	6	N	N	0.6500	0.9473	4	O	 
