Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PED2802-01-00	트레이닝실습지도법(1)	3	김재호	화2,3,4	운동선수기숙사 세미나실	50	16	0 (N)	0	0	0	0	X	36	1	14	6.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.3690	0.9722	2	O	 
2	14	N (N)	6	N	Y	0.3690	0.9722	2	O	 
3	14	N (N)	6	N	Y	0.3650	0.9444	2	O	 
4	14	N (N)	6	N	Y	0.3650	0.9444	2	O	 
5	14	N (N)	6	N	Y	0.3611	1.0000	2	O	 
6	6	N (N)	6	N	Y	0.3928	0.9722	2	O	 
7	5	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
8	5	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
9	5	N (N)	6	Y	Y	0.8809	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
11	1	Y (Y)	6	N	Y	0.6388	0.8611	3	O	 
12	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
14	1	Y (Y)	6	N	Y	0.4126	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.3968	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.3849	1.0000	2	O	 
