Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1104-01-00	수영(1)	1	윤용진	목9,10	수영장(신촌)	30	14	0 (N)	0	0	0	0	X	36	1	17	5.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
2	10	Y (N)	6	Y	Y	0.8814	0.8421	4	O	 
3	10	Y (Y)	6	N	Y	0.6904	0.9166	3	O	 
4	10	Y (N)	6	N	Y	0.5238	0.8888	3	O	 
5	7	Y (N)	6	N	Y	0.7857	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.7996	0.8888	4	O	 
7	5	N (N)	6	N	Y	0.2142	0.8947	2	O	 
8	4	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
9	2	Y (Y)	6	Y	Y	0.7936	1.0000	4	O	 
10	2	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
11	1	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
12	1	Y (Y)	6	Y	Y	0.8650	0.4444	4	O	 
13	1	Y (Y)	6	N	Y	0.6230	0.8611	3	O	 
14	1	Y (Y)	5	Y	Y	1.0000	0.5000	4	O	 
