Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2210-01-00	야구	1	배정섭	월2,3	야구장	20	19	0 (N)	0	0	0	0	O	36	1	20	5.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	1.0000	0.3333	4	O	 
2	10	N (N)	6	Y	Y	0.8968	0.9444	4	O	 
3	10	N (N)	6	N	Y	0.5238	0.8888	3	O	 
4	7	N (N)	6	N	Y	0.8412	1.0000	4	O	 
5	7	N (N)	6	N	Y	0.7333	0.9473	4	O	 
6	7	N (N)	6	N	Y	0.7063	0.8888	4	O	 
7	7	N (N)	6	N	Y	0.5396	0.7222	3	O	 
8	6	N (N)	6	N	Y	0.3730	1.0000	2	O	 
9	4	N (N)	6	Y	Y	0.8968	0.9444	4	O	 
10	3	N (N)	6	N	Y	0.5992	0.7777	3	O	 
11	2	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
12	2	N (N)	6	Y	Y	0.9142	0.8421	4	O	 
13	2	N (N)	6	N	Y	0.6746	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.5634	0.9166	3	O	 
15	2	N (N)	6	N	Y	0.2936	0.7222	2	O	 
16	2	N (N)	6	N	Y	0.2777	0.7222	2	O	 
17	1	N (N)	6	Y	Y	0.8730	0.5555	4	O	 
18	1	N (N)	6	N	Y	0.3925	1.0000	2	O	 
19	1	N (N)	6	N	Y	0.3851	0.9473	2	O	 
