Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2105-01-00	하계스포츠(2)	1	김동일,전용관	토12,13	외부	40	8	0 (N)	0	0	0	0	X	36	1	3	1.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	3	N	Y	1.0000	0.3333	4	O	 
2	1	Y (Y)	6	Y	Y	0.8968	0.9444	4	O	 
3	1	Y (Y)	6	Y	Y	0.8809	0.6666	4	O	 
4	1	Y (Y)	6	Y	Y	0.8492	0.7222	4	O	 
5	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
7	1	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5396	0.7222	3	O	 
