Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2131-01-00	보디빌딩(2)	1	전용관,이승환	목1,2	스포츠(휘트니스센터)	20	16	0 (N)	0	0	0	0	O	36	1	36	5.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.2500	0.8750	2	O	 
2	11	N (N)	6	N	Y	0.7500	0.8750	4	O	 
3	10	N (N)	6	N	Y	0.6904	0.9166	3	O	 
4	10	N (N)	6	N	Y	0.3968	1.0000	2	O	 
5	5	N (N)	6	N	Y	0.8333	1.0000	4	O	 
6	3	N (N)	6	N	Y	0.6507	1.0000	3	O	 
7	2	N (N)	6	Y	Y	0.8095	0.9444	4	O	 
8	2	N (N)	6	N	Y	0.7857	1.0000	4	O	 
9	2	N (N)	6	N	Y	0.5277	0.9722	3	O	 
10	2	N (N)	6	N	Y	0.3571	0.7777	2	O	 
11	1	N (N)	6	Y	Y	0.9186	0.8333	4	O	 
12	1	N (N)	6	N	Y	0.6814	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.6190	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.3611	0.8333	2	O	 
15	1	N (N)	6	N	Y	0.3492	1.0000	2	O	 
16	1	N (N)	5	Y	Y	0.9126	0.9444	4	O	 
