Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS3205-01-00	스포츠투어리즘	3	이철원	월7/화6,7	스포츠302/스포츠315	30	17	0 (N)	0	0	0	0	O	36	1	15	7.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	0.8968	0.9444	4	O	 
2	15	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
3	15	Y (Y)	5	Y	Y	0.8968	0.9444	4	O	 
4	15	N (N)	5	N	Y	0.4444	0.8333	2	O	 
5	10	Y (N)	6	Y	Y	0.9365	0.3888	4	O	 
6	9	N (N)	4	Y	Y	1.0000	0.7222	4	O	 
7	8	Y (Y)	6	Y	Y	0.8650	0.4444	4	O	 
8	7	Y (Y)	6	Y	Y	0.8968	0.9444	4	O	 
9	7	Y (N)	6	N	Y	0.7333	0.9473	4	O	 
10	6	Y (N)	6	N	Y	0.7539	1.0000	4	O	 
11	6	Y (Y)	6	N	Y	0.7142	0.8333	4	O	 
12	6	N (N)	6	N	Y	0.7380	0.6666	4	O	 
13	5	N (N)	6	N	Y	0.9186	0.9444	4	O	 
14	3	Y (Y)	6	N	Y	0.5396	0.7222	3	O	 
15	1	Y (Y)	6	Y	Y	0.8730	0.5555	4	O	 
16	1	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
17	1	N (N)	6	N	Y	0.5952	0.9166	3	O	 
