Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4215-01-00	자연과스포츠교육론	3	여인성	월6,7,화5	스포츠108	20	16	0 (N)	0	0	0	0	O	36	1	36	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.4444	4	O	 
2	14	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.2222	0.1666	2	O	 
4	11	Y (Y)	6	N	Y	0.3412	0.8333	2	O	 
5	11	Y (Y)	6	N	Y	0.3412	0.8333	2	O	 
6	10	Y (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	10	Y (Y)	6	Y	Y	0.8492	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.3253	0.8333	2	O	 
9	8	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
10	8	Y (Y)	6	N	Y	0.1190	0.3333	2	O	 
11	8	Y (Y)	5	N	Y	0.3730	0.8333	3	O	 
12	7	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
13	7	Y (Y)	6	N	Y	0.6626	0.8888	3	O	 
14	5	Y (Y)	6	N	Y	0.6904	0.9166	3	O	 
15	4	Y (Y)	4	N	Y	0.3809	0.9444	2	O	 
16	1	Y (Y)	6	N	Y	0.3571	0.8888	2	O	 
