Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3136-02-00	인적자원관리	3	노현탁	월3,4,수4	경영102	62	18	56 (Y)	0	0	31	31	O	24	1	24	4.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	Y	N	1.0000	0.9444	4	O	 
2	18	N (N)	6	N	Y	0.7148	0.9473	4	O	 
3	10	N (N)	6	N	Y	0.5515	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.8015	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
6	3	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
7	2	Y (Y)	5	Y	Y	0.8968	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	0.9682	0.8888	4	O	 
9	1	Y (Y)	6	Y	Y	0.9523	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
11	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
12	1	Y (Y)	6	Y	N	1.0000	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.9166	0.8611	4	O	 
14	1	Y (Y)	6	N	Y	0.7063	0.8888	3	O	 
15	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
18	1	N (N)	6	N	Y	0.5629	0.9736	3	O	 
