Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ3158-01-00	비즈니스커뮤니케이션	3	이태희	화7,목8,9	경영B203	21	32	19 (Y)	0	0	11	10	7	20	1	20	15.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	Y	Y	0.8888	1.0000	4	O	 
2	20	Y (Y)	6	N	Y	0.9333	0.7894	4	O	 
3	20	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
4	20	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
5	20	Y (Y)	6	N	Y	0.5000	0.8750	3	O	교환학생 
6	20	Y (Y)	5	N	Y	0.7500	1.0000	4	O	교환학생 
7	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	교환학생 
8	20	Y (Y)	5	N	Y	0.2500	0.8750	2	O	교환학생 
9	20	Y (Y)	4	N	Y	0.5000	0.8750	3	X	교환학생 
10	20	Y (Y)	4	N	Y	0.5000	0.8750	3	X	교환학생 
11	20	Y (Y)	4	N	Y	0.5000	0.8750	3	X	교환학생 
12	20	Y (Y)	4	N	Y	0.2500	0.8750	2	X	교환학생 
13	20	Y (Y)	4	N	Y	0.2500	0.8750	2	X	교환학생 
14	20	N (N)	6	N	Y	0.8015	0.6666	4	O	 
15	20	N (N)	4	N	Y	0.5238	1.0000	3	O	 
16	19	Y (Y)	4	N	Y	0.2500	0.8750	2	X	교환학생 
17	18	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
18	15	Y (Y)	6	N	Y	0.5000	0.8750	3	X	교환학생 
19	15	Y (Y)	5	N	Y	0.2500	0.8750	2	X	교환학생 
20	14	Y (Y)	5	N	Y	0.7500	0.8750	4	X	교환학생 
21	14	Y (Y)	5	N	Y	0.7500	0.8750	4	X	교환학생 
22	14	Y (Y)	5	N	Y	0.5000	0.8750	3	X	교환학생 
23	12	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
24	10	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
25	10	Y (Y)	6	N	Y	0.6706	0.8333	3	O	 
26	8	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
27	5	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
28	5	N (N)	6	N	Y	0.5396	0.8055	3	X	 
29	1	Y (Y)	5	N	Y	0.8472	1.0000	4	O	 
30	1	Y (Y)	5	N	Y	0.5000	0.8750	3	X	교환학생 
0	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	*교환학생 
0	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	*교환학생 
