Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC2205-01-00	물가와고용	3	선주연	월7,8,수8	새천104	40	16	40 (N)	0	25	10	5	X	36	1	16	8.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.4523	0.6944	3	O	 
2	15	Y (Y)	6	N	Y	0.7301	0.8333	4	O	 
3	14	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
4	12	Y (Y)	5	N	Y	0.8571	1.0000	4	O	 
5	11	Y (Y)	6	N	Y	0.2380	0.8888	2	O	 
6	10	Y (Y)	6	Y	Y	0.9126	0.6666	4	O	 
7	10	Y (Y)	6	N	Y	0.2619	0.7777	2	O	 
8	8	Y (Y)	6	N	Y	0.4007	0.9722	2	O	 
9	8	Y (Y)	6	N	Y	0.3849	0.9166	2	O	 
10	8	Y (Y)	6	N	Y	0.3611	0.6666	2	O	 
11	7	Y (Y)	6	N	Y	0.3690	0.8055	2	O	 
12	6	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
13	5	Y (Y)	6	N	Y	0.3690	0.8055	2	O	 
14	3	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
15	2	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
