Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC3801-01-00	인지심리사회학	3	염유식	화7,8,목6	빌110	70	20	40 (Y)	0	0	0	0	O	22	1	22	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	1	N	Y	0.7500	0.8881	4	O	 
2	15	Y (Y)	5	N	Y	0.7936	0.6666	4	O	 
3	15	N (N)	6	N	Y	0.8000	0.7894	4	O	 
4	13	N (N)	6	N	Y	0.3333	0.7894	2	O	 
5	8	Y (Y)	6	N	Y	0.2579	0.8611	2	O	 
6	6	Y (Y)	5	N	Y	0.6884	0.8611	3	O	 
7	3	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
8	3	Y (Y)	5	N	Y	0.5357	1.0000	3	O	 
9	2	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.2539	0.7222	2	O	 
11	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.8650	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.8015	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7936	0.6666	4	O	 
15	1	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.6567	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5396	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
20	1	Y (Y)	5	N	Y	1.0000	0.8333	4	O	 
