Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3831-01-00	일반사회논리및논술	3	김왕배	목7,8,9	빌110	10	8	5 (Y)	0	0	0	0	O	22	1	22	9.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	Y	Y	0.8253	0.1666	4	O	 
2	20	Y (Y)	2	Y	Y	1.0000	0.8888	4	O	 
3	15	Y (Y)	5	N	Y	0.9365	0.9444	4	O	 
4	10	Y (Y)	3	Y	Y	0.9523	0.8333	4	O	 
5	3	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
6	2	Y (Y)	6	N	Y	0.9603	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
