Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1111-01-00	철학과방법	3	강여울	수5,금5,6	교402	62	13	0 (N)	0	21	21	20	O	36	1	10	3.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9703	0.4736	4	O	 
2	10	N (N)	6	Y	Y	0.8428	0.9473	4	O	 
3	8	N (N)	6	N	Y	0.7857	0.6111	4	O	 
4	5	N (N)	6	N	Y	0.4404	0.8611	2	O	 
5	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
6	1	N (N)	6	Y	Y	0.9523	0.6111	4	O	 
7	1	N (N)	6	N	Y	0.9126	0.8333	4	O	 
8	1	N (N)	6	N	Y	0.7222	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6904	0.8611	3	O	 
10	1	N (N)	6	N	Y	0.4801	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.3111	0.9473	2	O	 
13	1	N (N)	6	N	Y	0.2888	0.9473	2	O	 
