Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3102-01-00	미국대중문화	3	이광진	화8,9,목7	백S504	40	15	0 (N)	0	0	0	0	O	36	1	18	4.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	3	Y	Y	0.9285	0.8333	4	O	 
2	16	N (N)	6	N	Y	0.8769	0.6666	4	O	 
3	10	N (N)	5	N	Y	0.9629	0.7894	4	O	 
4	8	N (N)	6	Y	Y	0.8571	0.7222	4	O	 
5	6	N (N)	6	N	Y	0.7842	0.8611	4	O	 
6	3	N (N)	6	N	Y	0.8888	0.6578	4	O	 
7	2	N (N)	6	N	Y	0.5000	0.9722	3	O	 
8	1	N (N)	6	N	Y	0.7777	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6592	0.9473	3	O	 
11	1	N (N)	6	N	Y	0.5515	0.8333	3	O	 
12	1	N (N)	6	N	Y	0.5317	0.8611	3	O	 
13	1	N (N)	6	N	Y	0.3492	0.9444	2	O	 
14	1	N (N)	6	N	Y	0.3492	0.7777	3	O	 
15	1	N (N)	6	N	Y	0.2814	0.8947	2	O	 
