Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS1101-01-00	문헌정보학입문	3	박지홍	월2,3,4	I자A321	40	10	0 (N)	0	0	0	0	O	36	1	30	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	3	Y	Y	1.0000	0.8333	4	O	 
2	4	N (N)	6	N	Y	0.5370	0.9473	3	O	 
3	3	N (N)	6	Y	N	1.0000	1.0000	4	O	 
4	3	N (N)	6	N	Y	0.7629	0.9473	4	O	 
5	2	N (N)	6	N	Y	0.2370	0.6842	2	O	 
6	1	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.2370	0.7631	2	O	 
10	1	N (N)	6	N	N	0.5296	0.8421	3	O	 
