Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4807-01-00	도서관정보센터마케팅	3	김기영	화4,목5,6	위416	40	9	0 (N)	0	0	0	0	O	36	1	5	1.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.5333	0.9210	3	O	 
2	1	N (N)	6	N	Y	0.7629	0.9473	4	O	 
3	1	N (N)	6	N	Y	0.7481	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.6962	1.0000	3	O	 
5	1	N (N)	6	N	Y	0.6222	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.6074	0.7894	3	O	 
7	1	N (N)	6	N	Y	0.5259	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5185	0.9736	3	O	 
9	1	N (N)	6	N	Y	0.4962	0.8157	3	O	 
