Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1135-01-00	연세대학합창(랩콰이어)	1	지현정	금5,6	음117	76	16	0 (N)	0	25	25	26	O	36	1	36	8.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.9186	1.0000	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.1666	4	O	 
3	15	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
4	13	N (N)	6	N	Y	0.2222	0.6666	2	O	 
5	9	N (N)	6	N	Y	0.3296	0.6315	2	O	 
6	5	N (N)	6	N	Y	0.8428	0.9473	4	O	 
7	4	N (N)	4	N	Y	0.3814	0.8157	2	O	 
8	2	N (N)	6	N	Y	0.5142	0.7894	3	O	 
9	2	N (N)	6	N	Y	0.4555	1.0000	2	O	 
10	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.2631	4	O	 
13	1	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.8714	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
16	1	N (N)	6	N	Y	0.3642	0.8157	3	O	 
