Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2104-02-00	중급러시아어(2)	3	황서경	월8,9,수8	위205	40	17	0 (N)	0	0	0	0	O	36	1	10	1.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9111	0.4736	4	O	 
2	2	N (N)	6	N	Y	0.4555	1.0000	2	O	 
3	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
4	1	N (N)	6	N	Y	0.4333	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.4185	0.9736	2	O	 
6	1	N (N)	6	N	Y	0.4185	0.9210	2	O	 
7	1	N (N)	6	N	Y	0.4148	0.9736	2	O	 
8	1	N (N)	6	N	Y	0.4111	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.4111	0.8684	2	O	 
10	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
11	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.3962	0.9210	2	O	 
14	1	N (N)	6	N	Y	0.3888	0.9736	2	O	 
15	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.3296	0.6315	2	O	 
17	1	N (N)	5	N	Y	0.6925	0.9736	3	O	 
