Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4203-01-00	러시아문학과한국문학	3	김진영	화3,목3,4	위205	35	23	0 (N)	0	0	0	0	O	36	1	30	5.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	N	Y	0.9916	1.0000	4	O	 
2	15	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
3	15	N (N)	6	N	Y	0.9185	0.9473	4	O	 
4	12	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.8464	0.9736	4	O	 
6	10	N (N)	5	N	Y	0.7539	1.0000	3	O	 
7	9	N (N)	5	Y	Y	0.9111	0.7894	4	O	 
8	7	N (N)	6	Y	Y	0.9111	0.4736	4	O	 
9	5	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
10	3	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
11	3	N (N)	6	N	Y	0.8666	0.8947	4	O	 
12	3	N (N)	6	N	Y	0.8000	0.9473	4	O	 
13	2	N (N)	6	N	Y	0.3962	0.9736	2	O	 
14	1	N (N)	6	Y	Y	0.9333	0.6315	4	O	 
15	1	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.8518	0.6315	4	O	 
17	1	N (N)	6	N	Y	0.8212	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.6407	0.6578	3	O	 
19	1	N (N)	6	N	Y	0.6296	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.6259	0.8157	3	O	 
21	1	N (N)	6	N	Y	0.6074	0.9473	4	O	 
22	1	N (N)	6	N	Y	0.5370	0.9736	3	O	 
23	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
