Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1001-08-00	경제학입문	3	김용진,이종화	화7,목8,9	I진A302	5	14	5 (N)	0	0	0	0	O	36	1	32	18.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
2	31	Y (Y)	6	N	Y	0.4246	0.9166	2	O	 
3	30	Y (Y)	4	N	Y	0.2777	0.9444	2	O	 
4	28	Y (Y)	4	N	Y	0.4087	0.8611	2	O	 
5	27	Y (Y)	5	N	Y	0.7619	1.0000	4	X	 
6	25	Y (Y)	6	N	N	0.3531	0.6944	2	X	 
7	23	Y (Y)	6	N	N	0.4246	0.8611	2	X	 
8	13	Y (Y)	6	N	Y	0.1626	0.7777	2	X	 
9	12	Y (Y)	6	N	Y	0.7857	1.0000	4	X	 
10	12	Y (Y)	6	N	Y	0.3611	1.0000	2	X	 
11	10	Y (Y)	6	N	Y	0.2222	0.7222	2	X	 
12	2	Y (Y)	6	N	Y	0.3849	0.8611	2	X	 
13	1	Y (Y)	6	N	N	0.7777	1.0000	4	X	 
0	12	Y (Y)	6	N	Y	0.3730	0.8611	2	O	* 
