Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1806-01-00	BEGINNING JAPANESE (1)	3	김애자	월3,4(수3,4)	I진B316(I진B316)	6	9	6 (N)	0	0	0	0	X	36	6	36	23.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.2857	0.8333	2	O	 
2	36	Y (Y)	2	Y	Y	1.0000	0.8333	4	O	 
3	27	Y (Y)	5	N	Y	0.2817	0.8333	2	O	 
4	26	Y (Y)	5	N	N	0.4444	1.0000	2	O	 
5	22	Y (Y)	5	N	Y	0.8809	0.8333	4	O	 
6	20	Y (Y)	5	N	Y	0.7539	0.9166	4	O	 
7	18	Y (Y)	5	N	N	0.4206	0.6944	3	X	 
8	17	Y (Y)	6	Y	Y	0.7103	1.0000	4	X	 
9	6	Y (Y)	6	N	Y	0.4007	0.6944	3	X	 
