Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1401-04-00	WORLD LITERATURE: COMPARATIVE LITERATURE	3	에르콜리노스테파노	월3,4,수4	I진B324	2	10	2 (N)	0	0	0	0	X	36	1	36	26.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6944	0.9736	3	O	 
2	36	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.4246	1.0000	2	X	 
4	36	Y (Y)	6	N	Y	0.3650	0.8157	2	X	 
5	36	Y (Y)	4	N	Y	0.3809	0.8888	2	X	 
6	27	Y (Y)	4	N	Y	0.3928	0.6944	2	X	 
7	26	Y (Y)	6	N	Y	0.5337	0.9166	3	X	 
8	25	Y (Y)	5	N	Y	0.4087	0.9166	2	X	 
9	6	Y (Y)	6	N	Y	0.2222	0.8333	2	X	 
10	1	Y (Y)	6	N	Y	0.4007	0.8611	2	X	 
