Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3616-02-00	HISTORY AND FICTION	3	라트나팔란라반얀	화5,6,목4	I진B317	17	10	17 (N)	0	0	0	0	X	36	1	36	15.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6349	0.8888	3	O	 
2	35	Y (Y)	2	Y	Y	0.8968	0.8888	4	O	 
3	28	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
4	16	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
5	16	Y (Y)	5	N	Y	0.7857	0.8333	4	O	 
6	6	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
7	6	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
8	5	Y (Y)	6	N	Y	0.3531	0.6944	2	O	 
9	2	Y (Y)	5	N	Y	0.8809	0.8333	4	O	 
10	1	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
