Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3562-01-00	LITERARY THEORY AND CRITICISM	3	에르콜리노스테파노	월5,6,수6	I진B324	17	17	17 (N)	0	0	0	0	X	36	1	36	17.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6746	0.8611	3	O	 
2	36	Y (Y)	5	Y	Y	0.9444	1.0000	4	O	 
3	30	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
4	28	Y (Y)	5	N	Y	0.7222	0.5000	3	O	 
5	24	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
6	24	Y (Y)	5	N	Y	0.5873	1.0000	3	O	 
7	24	Y (Y)	5	N	Y	0.5238	0.8611	3	O	 
8	24	Y (Y)	3	Y	Y	0.9285	0.8888	4	O	 
9	16	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
10	11	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
11	11	Y (Y)	5	N	Y	0.7539	0.9166	4	O	 
12	10	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
13	8	Y (Y)	6	N	Y	0.5337	0.9166	3	O	 
14	8	Y (Y)	6	N	Y	0.4880	0.6944	3	O	 
15	8	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
16	5	Y (Y)	6	N	Y	0.5039	0.8611	3	O	 
17	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
