Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3135-01-00	지속가능한디자인	3	백준상	목1,2,3,4/목1,2,3,4	삼705/삼710	25	16	20 (Y)	0	8	12	5	O	36	1	26	12.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	6	N	Y	0.7420	1.0000	3	O	 
2	25	N (N)	5	N	Y	0.5000	0.9722	3	O	 
3	19	N (N)	3	N	Y	0.5000	0.8750	3	O	 
4	18	Y (Y)	4	N	Y	0.8888	0.5000	4	O	 
5	17	N (N)	5	N	Y	0.7500	0.8750	4	O	 
6	17	N (N)	4	N	Y	0.7500	0.9375	4	O	 
7	16	N (N)	6	N	Y	0.4555	1.0000	2	X	 
8	15	N (N)	5	N	Y	0.2500	0.9375	2	X	 
9	14	N (N)	5	N	Y	0.7500	0.8750	4	X	 
10	10	Y (Y)	4	N	Y	0.7896	1.0000	3	O	 
11	8	Y (Y)	4	N	Y	0.6031	0.8333	3	O	 
12	4	Y (Y)	6	N	Y	0.4777	0.7368	3	O	 
13	1	Y (Y)	6	N	Y	0.7500	0.8333	4	O	 
14	1	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
15	1	Y (Y)	5	N	Y	0.4206	0.6944	3	O	 
16	1	Y (Y)	3	N	Y	0.9325	0.9166	4	O	 
