Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3112-01-00	가구디자인	3	오세환	수1,2,3,4/수1,2,3,4	삼705/삼710	25	21	20 (Y)	0	5	12	8	O	36	1	20	6.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.7481	0.6315	4	O	 
2	16	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
3	13	Y (Y)	6	N	Y	0.5396	0.8888	3	O	 
4	13	Y (Y)	5	N	Y	0.7301	0.6666	4	O	 
5	9	Y (Y)	5	N	Y	0.4246	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.3968	0.8888	2	O	 
7	7	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.9920	1.0000	4	O	 
9	6	Y (Y)	5	N	Y	0.7481	0.8333	4	O	 
10	6	N (N)	6	N	Y	0.8412	0.8333	4	O	 
11	5	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
12	4	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
13	3	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
14	3	Y (Y)	6	N	Y	0.3283	0.9736	2	O	 
15	3	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
16	3	N (N)	6	N	Y	0.3134	1.0000	2	X	 
17	2	Y (Y)	6	N	Y	0.5595	0.9722	3	O	 
18	1	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
20	1	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
21	1	Y (Y)	5	N	Y	0.5198	1.0000	3	O	 
