Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3123-01-00	제품디자인	3	백준상,민경은,최규한	금1,2,3,4/금1,2,3,4	삼705/삼710	30	8	24 (Y)	0	13	9	8	O	36	1	16	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	4	N	Y	0.7896	1.0000	3	O	 
2	13	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
3	13	Y (Y)	6	N	Y	0.5396	0.8888	3	O	 
4	3	Y (Y)	6	N	Y	0.8095	0.6666	4	O	 
5	3	N (N)	6	N	Y	0.7481	0.6315	4	O	 
6	2	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
7	1	Y (Y)	6	Y	Y	0.9761	0.6666	4	O	 
8	1	Y (Y)	6	N	Y	0.7500	0.8333	4	O	 
