Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN3126-02-00	디지털디자인	3	우서혜,이주현	화6,7,8,9	I자A303	30	8	24 (Y)	15	7	6	2	O	36	1	36	19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.4603	1.0000	2	O	 
2	35	N (N)	6	N	Y	0.4000	0.9736	2	O	 
3	25	N (N)	3	N	Y	0.5000	0.8750	3	O	 
4	20	N (N)	5	N	Y	0.7500	0.9722	4	O	 
5	17	N (N)	5	N	Y	0.7500	1.0000	4	O	 
6	9	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	9	Y (Y)	6	N	Y	0.3452	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
