Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4104-01-00	디지털패션디자인	3	이지현,양은경	목1,2,3,4/목1,2,3,4	삼706/삼B124	25	17	20 (Y)	0	5	10	10	O	36	1	36	10.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.9761	1.0000	4	O	 
2	31	Y (Y)	3	Y	Y	0.9682	1.0000	4	O	 
3	20	Y (Y)	4	N	Y	0.8809	0.6666	4	O	 
4	19	N (N)	6	N	Y	0.6468	1.0000	3	O	 
5	11	Y (Y)	6	N	Y	0.7407	1.0000	3	O	 
6	10	N (N)	6	N	Y	0.7857	1.0000	4	O	 
7	8	Y (Y)	5	N	Y	0.9285	0.8333	4	O	 
8	8	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
9	6	Y (Y)	6	N	Y	0.3174	0.7777	2	O	 
10	5	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
11	5	Y (Y)	4	N	Y	0.9206	0.9473	4	O	 
12	3	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
13	3	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
14	3	Y (Y)	5	N	Y	0.5714	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
16	1	Y (Y)	5	N	Y	0.5198	1.0000	3	O	 
17	1	Y (Y)	2	N	Y	0.8869	1.0000	4	O	 
