Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4102-01-00	졸업작품스튜디오(1)	6	이지현,백준상,김소연	월6,7,8,9,수6,7,8,9	삼704	30	13	24 (Y)	0	0	5	25	O	36	1	11	4.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	5	N	Y	0.7301	0.6666	4	O	 
2	10	Y (Y)	4	N	Y	0.7896	1.0000	3	O	 
3	10	Y (Y)	3	N	Y	0.8412	0.6666	4	O	 
4	8	Y (Y)	5	N	Y	0.7698	1.0000	4	O	 
5	8	Y (Y)	4	N	Y	0.8809	0.6666	4	O	 
6	8	Y (Y)	4	N	Y	0.6031	0.8333	3	O	 
7	2	Y (Y)	4	N	Y	0.8095	0.8333	4	O	 
8	1	Y (Y)	5	N	Y	0.8928	0.9444	4	O	 
9	1	Y (Y)	5	N	Y	0.8630	0.6111	4	O	 
10	1	Y (Y)	5	N	Y	0.7857	0.8888	4	O	 
11	1	Y (Y)	4	N	Y	0.8015	0.8333	4	O	 
12	1	Y (Y)	3	N	Y	0.7777	1.0000	4	O	 
13	1	Y (Y)	2	N	Y	0.8869	1.0000	4	O	 
