Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED4001-01-00	ISED CREATIVE RESEARCH	3	김종학,김지원,한정민	월0,수0,금0	I진B320	20	18	20 (Y)	0	0	0	0	X	36	1	20	5.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.6190	0.6315	3	O	 
2	19	Y (Y)	4	N	Y	0.7539	0.9473	3	O	 
3	16	Y (Y)	6	N	Y	0.6349	0.7894	3	O	 
4	12	Y (Y)	3	N	Y	0.8174	1.0000	3	O	 
5	9	Y (Y)	6	N	Y	0.6904	0.9473	3	O	 
6	7	Y (Y)	6	N	Y	0.6468	0.8157	3	O	 
7	5	Y (Y)	6	Y	Y	0.9603	0.9473	4	O	 
8	3	Y (Y)	6	N	Y	0.7857	0.9473	3	O	 
9	3	Y (Y)	6	N	Y	0.6746	0.9736	3	O	 
10	2	Y (Y)	6	N	Y	0.7380	0.9736	3	O	 
11	2	Y (Y)	6	N	Y	0.7142	0.6315	3	O	 
12	2	Y (Y)	6	N	Y	0.4404	0.8157	2	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.6315	4	O	 
14	1	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5873	0.9210	4	O	 
18	1	Y (Y)	5	N	Y	0.8492	0.8421	4	O	 
