Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-03-00	주니어세미나(오류정정부호기술)	1	송홍엽	월10	공D502	15	15	15 (N)	0	0	7	8	X	36	1	7	3.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.8000	0.7894	4	O	 
2	6	Y (Y)	6	N	Y	0.9928	1.0000	4	O	 
3	6	Y (Y)	6	N	Y	0.7357	0.9736	4	O	 
4	6	Y (Y)	6	N	Y	0.5571	0.9473	3	O	 
5	5	Y (Y)	5	Y	Y	0.8928	0.9473	4	O	 
6	5	Y (Y)	5	N	Y	0.7357	0.7894	4	O	 
7	3	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.5428	0.8947	3	O	 
9	2	Y (Y)	6	N	Y	0.4857	0.8421	3	O	 
10	2	Y (Y)	5	N	Y	0.7785	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8357	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7714	0.9473	4	X	 
14	1	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5071	0.9473	3	O	 
