Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE2001-04-00	주니어세미나(성경이야기)	1	정종문	수11	공D502	15	13	15 (N)	0	6	6	3	X	36	1	25	5.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.7714	0.7894	4	O	 
2	11	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
3	7	Y (Y)	6	N	Y	0.7357	1.0000	4	O	 
4	6	Y (Y)	6	N	Y	0.8857	1.0000	4	X	 
5	5	Y (Y)	6	N	Y	0.4357	0.9473	2	O	 
6	5	Y (Y)	6	N	Y	0.2285	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
8	3	Y (Y)	6	N	Y	0.8071	1.0000	4	X	 
9	3	Y (Y)	6	N	Y	0.5571	0.7894	3	O	 
10	3	Y (Y)	5	N	Y	0.7928	0.9736	4	X	 
11	2	Y (Y)	6	N	Y	0.7357	0.9473	4	X	 
12	1	Y (Y)	6	N	Y	0.8500	0.7894	4	X	 
13	1	Y (Y)	6	N	Y	0.8000	1.0000	4	X	 
