Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3543-03-00	전자기학(2)	3	이용식	월2,3,수8	공D502	80	9	80 (Y)	0	0	60	20	O	36	1	12	3.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
2	7	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
3	6	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
4	3	Y (Y)	6	N	Y	0.5178	0.9736	3	O	 
5	2	Y (Y)	6	N	Y	0.8857	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.5785	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5642	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.5642	0.8157	3	O	 
9	1	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
