Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3313-07-00	전기전자응용실험	3	정성욱	금1(금2,3,4,5)	공A133(공A133)	20	19	20 (Y)	0	0	18	2	X	36	1	36	14.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6142	0.7894	4	O	 
2	36	Y (Y)	3	Y	Y	1.0000	0.7894	4	O	 
3	30	Y (Y)	5	N	Y	0.7285	0.7894	4	X	 
4	25	Y (Y)	6	N	Y	0.5178	0.8157	3	O	 
5	18	Y (Y)	6	N	Y	0.7785	1.0000	4	X	 
6	16	Y (Y)	6	N	Y	0.5857	0.7894	3	O	 
7	15	Y (Y)	6	N	Y	0.7142	0.9473	4	X	 
8	13	Y (Y)	6	N	Y	0.5571	0.8684	3	O	 
9	13	Y (Y)	6	N	Y	0.4857	0.7894	3	O	 
10	12	Y (Y)	6	N	Y	0.6535	0.8421	3	O	 
11	12	Y (Y)	6	N	Y	0.5000	0.8157	3	O	 
12	11	Y (Y)	6	N	Y	0.5857	0.9473	3	O	 
13	9	Y (Y)	6	N	Y	0.4928	0.7368	3	O	 
14	8	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
15	5	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
16	3	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
17	2	Y (Y)	6	N	Y	0.7785	0.8421	4	X	 
18	2	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
19	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	X	 
