Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE3410-02-00	확률과랜덤변수	3	김동현	화3,목1,2	공D502	65	14	65 (Y)	0	0	55	10	O	36	1	20	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
2	13	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
3	13	Y (Y)	6	N	N	0.8142	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
5	10	Y (Y)	6	Y	N	0.8714	0.9473	4	O	 
6	7	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
7	4	Y (Y)	6	N	Y	0.5214	0.8157	3	O	 
8	3	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
9	3	Y (Y)	5	N	Y	0.5285	0.8421	3	O	 
10	2	Y (Y)	6	N	Y	0.9928	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.4857	0.8947	4	O	 
13	1	Y (Y)	6	N	Y	0.4571	0.9473	3	O	 
14	1	Y (Y)	5	Y	Y	0.9071	0.7894	4	O	 
