Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4624-01-00	무선및이동네트워크	3	이장원	화8,9,목8	공D502	65	13	65 (Y)	0	0	10	55	O	36	1	4	1.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	Y (Y)	4	Y	Y	0.9571	1.0000	4	O	 
2	1	Y (Y)	6	Y	Y	1.0000	0.0526	4	O	 
3	1	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
4	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
5	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7928	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7678	0.8684	4	O	 
10	1	Y (Y)	6	N	Y	0.7571	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
13	1	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
