Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4420-03-00	디지털신호처리	3	이상윤	월5,수6,7	공A432	55	20	55 (Y)	0	0	15	40	O	36	1	7	2.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	7	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
2	6	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
3	4	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
4	3	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
5	2	Y (Y)	6	N	Y	0.8142	0.9736	4	O	 
6	2	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
7	2	Y (Y)	6	N	Y	0.7642	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.6285	0.9736	3	O	 
9	2	Y (Y)	6	N	Y	0.5571	0.9473	3	O	 
10	2	Y (Y)	5	Y	Y	0.9214	0.9473	4	O	 
11	2	Y (Y)	5	N	Y	0.7357	0.8157	3	O	 
12	1	Y (Y)	6	N	Y	0.7785	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7642	0.8421	4	O	 
15	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
18	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.4928	1.0000	3	O	 
20	1	Y (Y)	5	N	Y	0.8500	0.9473	4	O	 
