Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EEE4621-02-00	반도체디스플레이실험	3	서대식	수6(수7,8,9,10)	공A138(공A138)	22	18	22 (Y)	0	0	0	22	X	36	1	36	30.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9142	1.0000	4	O	 
2	36	Y (Y)	6	Y	Y	0.8928	1.0000	4	O	 
3	36	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
4	36	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
5	36	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
6	36	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
7	36	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
8	36	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
9	35	Y (Y)	6	Y	Y	0.9785	1.0000	4	O	 
10	35	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
11	35	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
12	35	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
13	32	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
14	31	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
15	31	Y (Y)	6	N	Y	0.8074	0.9473	4	O	 
16	28	Y (Y)	6	N	Y	0.8142	1.0000	4	O	 
17	1	Y (Y)	6	Y	Y	1.0000	0.0526	4	O	 
18	1	Y (Y)	6	Y	Y	0.9571	1.0000	4	O	 
