Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-04-01	공학수학(3)	3	안수형	화9,10,목9(목10)	공A528(공A528)	36	13	36 (Y)	0	0	0	0	O	36	1	20	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	N	0.2571	0.6315	3	O	 
2	16	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
3	11	Y (Y)	5	N	Y	0.1964	0.3947	2	O	 
4	9	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	9	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
6	8	Y (Y)	6	N	N	0.7571	0.9473	4	O	 
7	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.2607	0.8157	2	O	 
11	3	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
12	1	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
13	1	Y (Y)	6	N	N	0.6285	1.0000	4	O	 
