Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1101-03-00	회계원리(1)	3	손성규	화1,목2,3	경영B201	67	11	67 (Y)	0	34	20	13	O	12	1	12	4.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	N	1.0000	0.5000	4	O	 
2	12	Y (Y)	6	N	N	0.6507	0.6666	3	O	 
3	12	Y (Y)	6	N	N	0.4722	0.9166	2	O	 
4	4	Y (Y)	6	N	N	0.2738	0.3611	2	O	 
5	3	Y (Y)	6	N	Y	0.4166	0.8055	2	O	 
6	2	Y (Y)	6	N	Y	0.2738	0.8888	2	O	 
7	1	Y (Y)	6	N	Y	0.2261	0.6666	2	O	 
8	1	Y (Y)	6	N	N	0.9444	0.8333	4	O	 
9	1	Y (Y)	6	N	N	0.5039	1.0000	2	O	 
10	1	Y (Y)	6	N	N	0.5039	1.0000	2	O	 
11	1	Y (Y)	6	N	N	0.4484	1.0000	2	O	 
