Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-01-02	공학정보처리	3	김은진	금2,3(화7,8)	공B038(공A213)	27	11	27 (Y)	0	24	2	1	O	36	1	36	8.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	N	Y	0.8730	0.8333	4	O	 
2	9	Y (Y)	6	N	Y	0.4392	0.7105	2	O	 
3	9	Y (Y)	6	N	Y	0.4321	1.0000	2	O	 
4	8	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
5	8	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
6	8	Y (Y)	6	N	Y	0.3714	0.7894	2	O	 
7	7	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
8	7	Y (Y)	6	N	Y	0.3821	0.8157	2	O	 
9	3	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
10	1	Y (Y)	6	N	Y	0.3892	0.8157	2	O	 
11	1	Y (Y)	6	N	Y	0.3857	0.7631	2	O	 
