Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-01-02	미분적분학과벡터해석(2)	3	기하서	화5,6(목5,6)	과B103(과B131)	36	21	0 (N)	0	12	12	12	X	36	1	30	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	2	N	Y	0.9407	1.0000	4	O	 
2	30	N (N)	2	N	N	0.9777	0.9473	4	O	 
3	15	N (N)	4	Y	Y	0.9259	0.9473	4	O	 
4	10	N (N)	6	Y	Y	0.8500	0.6315	4	O	 
5	7	N (N)	6	N	N	0.2888	0.4736	2	O	 
6	7	N (N)	5	N	Y	0.2518	1.0000	2	O	 
7	6	N (N)	6	N	Y	0.4074	1.0000	2	O	 
8	6	N (N)	6	N	N	0.3777	0.8157	2	O	 
9	5	N (N)	6	N	Y	0.6888	0.7894	3	O	 
10	5	N (N)	6	N	Y	0.5357	0.8333	3	O	 
11	4	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
12	4	N (N)	6	N	Y	0.3740	0.9210	2	O	 
13	4	N (N)	6	N	Y	0.2821	0.8157	2	O	 
14	4	N (N)	6	N	N	0.2666	1.0000	2	O	 
15	3	N (N)	6	N	Y	0.9404	1.0000	4	O	 
16	2	N (N)	6	N	N	0.8888	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.2037	0.8421	2	O	 
18	1	N (N)	6	N	N	0.3892	0.9736	2	O	 
19	1	N (N)	6	N	N	0.3703	0.8947	2	O	 
20	1	N (N)	5	N	Y	0.1703	0.5526	2	O	 
21	1	N (N)	5	N	N	0.6296	0.8421	4	O	 
