Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1012-01-02	공학수학(2)	3	비르돌크리스티안	화3,4,목3(목4)	공A653(공A690)	36	19	0 (N)	0	12	12	12	X	36	1	36	17.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	N	0.9357	0.3157	4	O	 
2	36	N (N)	6	N	N	0.8285	1.0000	4	O	 
3	36	N (N)	1	N	N	1.0000	0.6842	4	O	 
4	30	N (N)	6	N	N	0.7928	0.9473	4	O	 
5	27	N (N)	6	N	Y	0.7714	0.9473	4	O	 
6	26	N (N)	6	N	Y	0.2698	1.0000	2	O	 
7	20	N (N)	6	N	N	0.7285	0.8421	4	O	 
8	20	N (N)	5	Y	N	0.8928	0.7894	4	O	 
9	20	N (N)	3	N	Y	0.3412	0.8611	2	O	 
10	16	N (N)	5	N	N	0.2357	0.3684	2	O	 
11	16	N (N)	5	N	N	0.2071	0.3684	2	O	 
12	13	N (N)	5	N	N	0.4357	0.7894	3	O	 
13	10	N (N)	6	N	Y	0.3821	0.8157	2	O	 
14	9	N (N)	6	N	N	0.3285	0.6315	2	O	 
15	8	N (N)	6	N	N	0.6000	0.9473	3	O	 
16	6	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
17	2	N (N)	6	Y	N	0.8500	0.7894	4	O	 
18	1	N (N)	6	N	N	0.6142	0.9473	3	O	 
19	1	N (N)	6	N	N	0.3178	0.6315	2	O	 
