Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1011-01-02	공학수학(1)	3	허지선	월7,8,수7(수8)	공A528(공A690)	36	9	0 (N)	0	12	12	12	X	36	1	23	6.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	5	N	N	0.1265	0.5789	2	O	 
2	13	N (N)	6	N	N	0.6142	0.8947	3	O	 
3	10	N (N)	6	N	Y	0.5317	0.7222	3	O	 
4	3	N (N)	6	N	N	0.7714	0.8421	4	O	 
5	3	N (N)	6	N	N	0.4728	0.9210	3	O	 
6	2	N (N)	5	N	N	0.2357	0.6842	2	O	 
7	1	N (N)	6	N	Y	0.3968	0.8333	2	O	 
8	1	N (N)	5	N	N	0.2785	1.0000	2	O	 
9	1	N (N)	5	N	N	0.0928	0.4736	2	O	 
