Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCJ1005-01-00	게임전략과금융공학	3	김상문	월7,8,수8	교403	89	18	0 (N)	0	30	30	29	O	36	1	36	14.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3555	0.6842	2	O	 
2	35	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
3	30	N (N)	5	N	Y	0.6507	0.7222	3	O	 
4	23	N (N)	6	N	Y	0.6185	0.9473	3	O	 
5	23	N (N)	6	N	Y	0.6150	1.0000	3	O	 
6	20	N (N)	4	N	Y	0.6888	0.6315	4	O	 
7	18	N (N)	6	N	Y	0.7111	1.0000	4	O	 
8	16	N (N)	5	N	Y	0.5000	0.8750	3	O	 
9	15	N (N)	6	Y	Y	0.8285	0.7894	4	O	 
10	15	N (N)	4	N	Y	0.7500	0.8750	4	O	 
11	12	N (N)	6	N	Y	0.2285	0.9473	2	O	 
12	8	N (N)	6	N	Y	0.2619	0.9444	2	O	 
13	7	N (N)	6	N	Y	0.3611	0.8611	2	O	 
14	6	N (N)	6	N	Y	0.5666	0.8684	3	O	 
15	1	N (N)	6	N	Y	1.0000	0.3157	4	O	 
16	1	N (N)	6	N	Y	0.8142	0.7916	3	O	 
17	1	N (N)	6	N	Y	0.5037	0.8421	3	O	 
18	1	N (N)	5	N	Y	0.8071	0.8958	3	O	 
