Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS3138-01-00	인간의학습과발달	3	강민주	월8,9,목3	삼206	50	16	40 (Y)	0	15	18	17	O	36	1	12	3.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
2	8	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
3	6	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
4	4	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
6	4	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
7	4	Y (Y)	6	N	Y	0.5674	1.0000	2	O	 
8	4	Y (Y)	5	N	Y	0.4007	0.8333	2	O	 
9	3	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
12	1	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.7182	0.8333	3	O	 
14	1	Y (Y)	6	N	Y	0.5317	0.9444	3	O	 
15	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
