Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-07-00	골프	1	김재형	목1,2	골프장	19	18	0 (N)	0	6	6	7	X	36	1	30	8.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	4	Y	Y	0.9285	0.9473	4	O	 
2	21	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
3	20	N (N)	6	Y	Y	0.9682	0.9473	4	O	 
4	16	N (N)	4	Y	Y	0.9285	0.8333	4	O	 
5	10	N (N)	5	Y	Y	1.0000	0.4444	4	O	 
6	9	N (N)	6	Y	Y	0.9047	0.7777	4	O	 
7	8	N (N)	6	N	Y	0.5277	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.7063	1.0000	3	O	 
9	5	N (N)	6	N	Y	0.8234	0.8611	4	O	 
10	4	N (N)	6	N	Y	0.3928	1.0000	2	O	 
11	3	N (N)	6	Y	Y	0.9206	0.8888	4	X	 
12	3	N (N)	6	Y	N	0.8666	1.0000	4	X	 
13	3	N (N)	6	N	Y	0.4325	1.0000	2	O	 
14	2	N (N)	6	Y	Y	0.9206	0.8333	4	X	 
15	2	N (N)	6	Y	Y	0.9037	1.0000	4	X	 
16	1	N (N)	6	Y	Y	1.0000	0.7894	4	X	 
17	1	N (N)	6	Y	Y	0.8968	1.0000	4	X	 
18	1	N (N)	6	N	Y	0.8428	0.7894	4	X	 
