Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3101-01-00	근대사회와문화번역	3	구인모	화7,목8,9	상본112	40	20	40 (N)	0	10	15	15	X	36	1	12	5.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
2	12	Y (Y)	5	N	Y	0.6388	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.7222	0.8611	4	O	 
4	10	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	10	Y (Y)	6	N	Y	0.4365	0.8611	3	O	 
6	9	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
7	9	Y (Y)	6	N	Y	0.7142	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.6408	1.0000	3	O	 
9	7	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
10	5	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
11	5	Y (Y)	6	N	Y	0.7142	0.5000	4	O	 
12	5	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
13	3	Y (Y)	6	N	Y	0.7500	0.9444	4	O	 
14	3	Y (Y)	5	N	Y	0.6984	0.9166	3	O	 
15	2	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
16	2	Y (Y)	6	N	Y	0.6150	1.0000	3	O	 
17	2	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
18	2	Y (Y)	5	N	Y	0.5476	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.3769	0.8333	2	O	 
