Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKC3103-01-00	한국대중문화의이해	3	장호진	월3,4,수4	새천B207	19	16	19 (N)	0	2	10	7	X	36	1	15	8.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6587	0.6666	3	O	 
2	15	Y (Y)	6	N	Y	0.4206	0.6666	3	O	 
3	13	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
4	12	Y (Y)	5	N	Y	0.6388	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
6	10	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	10	Y (Y)	6	N	Y	0.5674	0.9166	4	O	 
8	10	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
9	10	Y (Y)	6	N	Y	0.3928	0.8611	2	O	 
10	7	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
11	6	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
12	5	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
13	5	Y (Y)	6	N	Y	0.7380	0.6111	4	O	 
14	3	Y (Y)	6	N	Y	0.4920	1.0000	3	O	 
15	2	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
16	1	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
