Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3101-02-00	양자역학(1)	3	박성찬	월5,6,수5(수6)	과323(과323)	36	15	30 (Y)	0	2	31	3	O	36	1	17	7.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	6	N	Y	0.8000	0.9473	4	O	 
2	16	N (N)	6	N	Y	0.5789	0.7500	2	O	 
3	13	Y (Y)	6	N	Y	0.5481	0.8157	3	O	 
4	13	N (N)	6	N	Y	0.6184	0.8750	2	O	 
5	11	Y (Y)	6	N	N	0.4444	0.5000	3	O	 
6	8	Y (Y)	6	N	Y	0.5925	0.9210	3	O	 
7	8	Y (Y)	6	N	Y	0.4000	0.8421	3	O	 
8	6	Y (Y)	6	N	Y	0.5777	0.7631	3	O	 
9	5	Y (Y)	6	N	Y	0.3740	0.6315	3	O	 
10	4	Y (Y)	5	N	Y	0.4370	0.7631	3	O	 
11	4	N (N)	6	N	Y	0.8888	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6740	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.6407	0.8684	3	O	 
14	1	Y (Y)	6	N	Y	0.5407	0.7368	3	O	 
15	1	Y (Y)	6	N	N	0.8259	0.9473	4	O	 
