Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4205-01-00	수리물리학(1)	3	권영일	월9,10,수9(수10)	과B130(과B130)	45	18	35 (Y)	0	5	5	35	O	36	1	36	8.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.9703	0.9473	4	O	 
2	36	N (N)	2	Y	Y	0.9777	0.4736	4	O	 
3	35	N (N)	6	N	Y	0.7407	0.7894	4	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
5	8	Y (Y)	6	N	Y	0.5925	0.9210	3	O	 
6	7	Y (Y)	5	N	Y	0.7777	0.7894	4	O	 
7	4	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.8592	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
10	2	N (N)	6	N	Y	0.8000	0.8421	4	O	 
11	1	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
12	1	Y (Y)	6	N	Y	0.6407	0.8684	3	O	 
13	1	Y (Y)	6	N	Y	0.6148	0.7894	3	O	 
14	1	Y (Y)	6	N	Y	0.5925	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5777	0.7631	3	X	 
16	1	Y (Y)	6	N	Y	0.5555	0.9736	3	X	 
17	1	Y (Y)	6	N	Y	0.3740	0.6315	3	X	 
18	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
