Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1119-01-00	한국영화의이해	3	김상민	월5,6,수6	I자A429	5	10	0 (N)	0	0	0	0	X	36	5	23	11.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.3809	0.9722	2	O	 
2	16	N (N)	6	N	Y	0.4563	1.0000	2	O	 
3	15	N (N)	6	N	Y	0.7579	1.0000	3	O	 
4	14	N (N)	6	N	Y	0.3690	1.0000	2	O	 
5	12	N (N)	6	N	Y	0.3293	0.6578	2	O	 
6	9	N (N)	6	N	Y	0.2222	0.5789	2	X	 
7	8	N (N)	6	N	Y	0.4325	0.9210	2	X	 
8	6	N (N)	6	N	Y	0.8333	0.8888	4	X	 
9	5	N (N)	6	N	Y	0.4037	0.9736	2	X	 
10	5	N (N)	6	N	N	0.6962	0.7894	4	X	 
