Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3224-01-00	특수악기연주세미나	1	이철웅	토3,4	음103	50	16	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.6714	0.9736	3	O	 
2	1	N (N)	6	N	Y	0.6535	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.6428	0.9736	3	O	 
4	1	N (N)	6	N	Y	0.6107	0.8684	3	O	 
5	1	N (N)	6	N	Y	0.5857	0.7894	3	O	 
6	1	N (N)	6	N	Y	0.5750	0.9736	3	O	 
7	1	N (N)	6	N	Y	0.5642	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5142	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.4964	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.4178	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.4107	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.3821	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.3678	0.8157	3	O	 
15	1	N (N)	6	N	Y	0.3107	0.9736	2	O	 
16	1	N (N)	6	N	Y	0.3071	1.0000	2	O	 
