Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY1002-02-00	일반물리학및실험(2)	3	유경화	화3,4(목3,4(목3,4)	과B103(과121(과120)	36	21	0 (N)	0	12	12	12	X	36	1	36	13.81
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.8357	0.9473	4	O	 
2	36	N (N)	3	Y	N	1.0000	0.7894	4	O	 
3	35	N (N)	6	Y	Y	0.9555	1.0000	4	O	 
4	26	N (N)	6	Y	N	1.0000	0.3157	4	O	 
5	25	N (N)	6	N	N	0.7555	1.0000	4	O	 
6	18	N (N)	5	N	N	0.6296	0.8421	4	O	 
7	16	N (N)	6	N	N	0.2925	0.6052	2	O	 
8	15	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
9	15	N (N)	6	N	N	0.8592	0.7894	4	O	 
10	15	N (N)	6	N	N	0.3814	0.6315	3	O	 
11	15	N (N)	4	N	N	0.1111	0.3157	2	O	 
12	12	N (N)	6	Y	Y	0.9259	0.9473	4	O	 
13	10	N (N)	5	N	Y	0.3407	0.7894	3	O	 
14	4	N (N)	6	N	Y	0.2666	1.0000	2	O	 
15	3	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
16	3	N (N)	5	N	Y	0.4814	1.0000	3	O	 
17	2	N (N)	6	N	N	0.8888	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.7071	0.8947	4	O	 
19	1	N (N)	6	N	Y	0.5555	1.0000	4	X	 
20	1	N (N)	6	N	Y	0.3444	0.7631	2	O	 
21	1	N (N)	6	N	N	0.6814	1.0000	4	X	 
