Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1150-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(ADV)	3	버나드조나단	화8,9,목7	백S106	18	16	18 (N)	0	0	0	0	O	36	1	20	8.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
2	15	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
3	11	Y (Y)	6	N	Y	0.5119	0.8611	3	O	 
4	10	Y (Y)	6	N	Y	0.3769	0.9166	2	O	 
5	10	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
6	10	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
7	9	Y (Y)	6	N	Y	0.7296	0.9473	4	O	 
8	9	Y (Y)	6	N	Y	0.5821	0.8157	3	O	 
9	7	Y (Y)	6	N	Y	0.6507	0.8611	3	O	 
10	6	Y (Y)	6	N	Y	0.4484	0.7222	3	O	 
11	6	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
12	5	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
13	5	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
14	4	Y (Y)	6	N	Y	0.2817	0.9722	2	O	 
15	2	Y (Y)	6	N	Y	0.7481	0.7368	4	O	 
16	1	Y (Y)	6	N	Y	0.2407	0.7631	2	O	 
