Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1158-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(HONORS)	3	버나드조나단	화7,목8,9	백S206	18	13	0 (N)	0	0	0	0	O	36	1	12	2.54
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7539	0.8333	4	O	 
2	5	N (N)	6	N	Y	0.5000	0.9375	3	O	 
3	5	N (N)	6	N	Y	0.2250	0.8421	2	O	 
4	2	N (N)	6	N	Y	0.3015	0.9444	2	O	 
5	1	N (N)	6	N	Y	0.8357	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.7301	0.9444	3	O	 
8	1	N (N)	6	N	Y	0.6825	0.8333	3	O	 
9	1	N (N)	6	N	Y	0.6592	0.8157	3	O	 
10	1	N (N)	6	N	Y	0.5952	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.3095	0.9444	2	O	 
12	1	N (N)	6	N	Y	0.2678	0.7105	2	O	 
13	1	N (N)	5	N	Y	0.5793	1.0000	3	O	 
