Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-06-00	미시경제원론	3	김지영	월3,4,수4	I진A401	54	9	32 (N)	43	5	3	3	X	12	3	12	10.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
3	12	Y (N)	5	N	Y	0.4404	1.0000	2	O	 
4	12	N (N)	6	N	Y	0.7916	0.9722	4	O	 
5	12	N (N)	6	N	Y	0.7142	0.9473	3	O	 
6	12	N (N)	6	N	Y	0.4206	1.0000	2	O	 
7	12	N (N)	5	N	Y	0.2420	0.9166	2	O	 
8	7	N (N)	6	N	Y	0.3888	1.0000	2	X	 
9	3	Y (Y)	6	N	Y	0.2857	0.9444	2	X	 
