Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-03-00	거시경제학	3	김광환	화2,3,목1	상본101	63	8	38 (N)	0	38	16	9	O	12	5	12	9.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
2	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	12	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
4	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
5	11	Y (N)	6	N	Y	0.9523	0.8333	4	O	 
6	8	N (N)	6	N	Y	0.7500	0.8750	4	O	 
7	6	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
8	5	N (N)	5	N	Y	0.5000	0.8750	3	O	 
