Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3104-03-00	계량경제학(1)	3	조진서	화2,3,목2,3	상본102	40	13	24 (N)	0	4	14	22	X	12	1	12	9.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9047	0.6666	4	O	 
2	12	Y (Y)	6	Y	N	0.8730	1.0000	4	O	 
3	12	Y (N)	6	N	Y	0.9047	0.8611	4	O	 
4	12	Y (Y)	6	N	Y	0.7222	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.6825	1.0000	4	O	 
6	12	Y (N)	5	N	Y	0.9714	0.9473	4	O	 
7	12	N (N)	6	N	Y	0.8650	0.8333	4	O	 
8	12	N (N)	6	N	Y	0.7698	0.8333	4	O	 
9	6	Y (N)	6	N	Y	0.7857	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.7222	0.8333	3	O	 
11	2	N (N)	6	N	Y	0.9642	0.7894	4	O	 
12	1	Y (Y)	6	Y	N	0.9603	0.6666	4	O	 
0	12	Y (Y)	1	N	Y	0.8730	1.0000	4	O	* 
