Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM2655-01-00	합창지휘클래스	2	김보미	화5,6	음117	30	12	0 (N)	0	0	0	0	O	36	1	15	3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.8071	1.0000	4	O	 
2	7	N (N)	6	N	Y	0.8357	1.0000	4	O	 
3	5	N (N)	6	N	Y	0.7000	1.0000	4	O	 
4	1	N (N)	6	Y	Y	0.9214	1.0000	4	O	 
5	1	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7928	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
8	1	N (N)	6	N	Y	0.7785	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7428	0.8947	4	O	 
10	1	N (N)	6	N	Y	0.2928	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2357	0.8421	2	O	 
