Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1156-01-00	RESEARCH AND PRESENTATION IN ENGLISH(HONORS)	3	맥클러스키켈리	화1,목2,3	백S503	18	27	0 (N)	0	0	0	0	O	36	1	36	14.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.9503	0.8333	4	O	 
2	36	N (N)	2	Y	Y	0.9761	0.7777	4	O	 
3	33	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
4	31	N (N)	6	Y	Y	0.9206	0.6666	4	O	 
5	26	N (N)	6	N	Y	0.7964	0.9473	4	O	 
6	23	N (N)	6	N	Y	0.5595	1.0000	2	O	 
7	23	N (N)	6	N	Y	0.5119	1.0000	2	O	 
8	20	N (N)	6	N	Y	0.3037	0.8421	2	O	 
9	20	N (N)	5	N	Y	0.7500	0.9722	4	O	 
10	19	N (N)	3	Y	Y	0.9285	0.8333	4	O	 
11	17	N (N)	5	Y	Y	0.8000	0.6315	4	O	 
12	16	N (N)	6	N	Y	0.5634	1.0000	3	O	 
13	16	N (N)	6	N	Y	0.5000	0.9722	3	O	 
14	15	N (N)	6	N	Y	0.2740	0.7894	2	O	 
15	12	N (N)	6	N	Y	0.2857	0.9444	2	O	 
16	8	N (N)	6	N	Y	0.3821	0.8684	2	O	 
17	8	N (N)	6	N	Y	0.2571	0.9473	2	O	 
18	6	N (N)	6	N	Y	0.4484	0.9722	2	O	 
19	6	N (N)	6	N	Y	0.3750	0.8157	2	X	 
20	6	N (N)	6	N	Y	0.2420	0.6944	2	X	 
21	6	N (N)	5	N	Y	0.4037	0.9736	2	X	 
22	3	N (N)	6	N	Y	0.8296	1.0000	4	X	 
23	3	N (N)	6	N	Y	0.4444	1.0000	2	X	 
24	1	N (N)	6	Y	Y	1.0000	0.9444	4	X	 
25	1	N (N)	6	Y	Y	1.0000	0.4444	4	X	 
26	1	N (N)	6	Y	Y	1.0000	0.3333	4	X	 
27	1	N (N)	6	Y	Y	0.9047	0.6666	4	X	 
