Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1126-01-00	영화로배우는독일어	3	최경은	화3,4,목3(목4)	교309(교309)	18	8	0 (N)	0	6	6	6	O	36	1	36	15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	1.0000	0.1578	4	O	 
2	36	N (N)	4	Y	Y	0.9571	0.8947	4	O	 
3	20	N (N)	5	Y	Y	0.9523	0.8333	4	O	 
4	10	N (N)	6	N	Y	0.3928	0.9210	2	O	 
5	9	N (N)	5	N	Y	0.3481	0.6578	2	O	 
6	6	N (N)	6	N	Y	0.6408	0.6944	3	O	 
7	2	N (N)	6	Y	Y	0.9500	0.3157	4	O	 
8	1	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
