Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1151-01-00	동영상으로배우는일본어	3	김경화	화7,8,목7(목8)	교309(교309)	18	14	0 (N)	0	6	6	6	O	36	1	35	12.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.0555	4	O	 
2	35	N (N)	2	N	Y	0.2500	0.8750	2	O	 
3	20	N (N)	6	Y	Y	0.9126	0.6666	4	O	 
4	15	N (N)	6	Y	Y	0.8730	0.6666	4	O	 
5	13	N (N)	6	N	Y	0.4087	0.9166	2	O	 
6	12	N (N)	6	N	Y	0.7380	0.6111	4	O	 
7	10	N (N)	5	Y	Y	0.8888	1.0000	4	O	 
8	10	N (N)	5	N	Y	0.8055	1.0000	4	O	 
9	8	N (N)	5	N	Y	0.2666	0.8947	2	O	 
10	8	N (N)	4	Y	Y	0.9285	1.0000	4	X	 
11	5	N (N)	6	N	Y	0.2460	0.8333	2	O	 
12	4	N (N)	6	N	Y	0.4888	0.7368	3	O	 
13	1	N (N)	6	Y	Y	1.0000	0.9444	4	X	 
14	1	N (N)	6	N	Y	0.6587	0.8333	3	O	 
