Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1114-01-00	WORLD ISSUES: ENGLISH THROUGH THE MEDIA(INT)	3	맥클레른데브라	화8,9,목7	백S503	18	21	18 (N)	0	0	0	0	O	36	1	16	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
2	16	Y (Y)	5	N	Y	0.2333	0.8157	2	O	 
3	14	Y (Y)	6	N	Y	0.2142	1.0000	2	O	 
4	13	Y (Y)	6	N	Y	0.2301	0.8888	2	O	 
5	12	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
6	12	Y (Y)	6	N	Y	0.4603	0.7500	2	O	 
7	12	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
8	10	Y (Y)	6	N	Y	0.8074	0.7368	4	O	 
9	10	Y (Y)	6	N	Y	0.2936	0.8888	2	O	 
10	8	Y (Y)	6	N	Y	0.2936	0.7777	2	O	 
11	7	Y (Y)	6	Y	Y	0.9357	1.0000	4	O	 
12	7	Y (Y)	6	N	Y	0.6904	0.6944	4	O	 
13	6	Y (Y)	6	Y	Y	0.9785	0.9473	4	O	 
14	6	Y (Y)	5	N	Y	0.8214	0.8333	4	O	 
15	5	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
16	5	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
17	3	Y (Y)	6	N	Y	0.2500	0.9166	2	O	 
18	2	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
19	2	Y (Y)	6	N	Y	0.6349	0.8611	3	X	 
20	1	Y (Y)	6	N	Y	0.4563	1.0000	2	X	 
21	1	Y (Y)	6	N	Y	0.3730	1.0000	2	X	 
