Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1143-01-00	CAREER DEVELOPMENT ENGLISH(ADV)	3	챈제이슨크리스토퍼	수3,금3,4	백S608	18	12	18 (N)	0	0	0	0	O	36	1	21	9.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	Y	Y	0.9481	0.4736	4	O	 
2	18	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	14	Y (Y)	6	Y	Y	0.8809	0.7777	4	O	 
4	12	Y (Y)	6	N	Y	0.3214	0.5277	3	O	 
5	10	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
7	9	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
8	7	Y (Y)	6	Y	Y	1.0000	0.7777	4	O	 
9	6	Y (Y)	5	Y	Y	0.9037	0.7894	4	O	 
10	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
11	1	Y (Y)	6	N	Y	0.7936	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.4642	0.9722	2	O	 
