Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1402-01-00	ENGLISH COMMUNICATION FOR HUMSOC(HONORS)	3	유그레이스은혜	월5,6,수6	백S206	18	18	0 (N)	0	0	0	0	O	36	1	36	16.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9841	0.8333	4	O	 
2	21	N (N)	6	N	Y	0.6428	1.0000	3	O	 
3	20	N (N)	6	Y	Y	0.9047	0.9473	4	O	 
4	20	N (N)	6	N	Y	0.7440	0.8333	4	O	 
5	20	N (N)	6	N	N	0.5952	0.6666	4	O	 
6	18	N (N)	6	Y	Y	0.8928	0.8947	4	O	 
7	18	N (N)	5	N	Y	0.5238	1.0000	3	O	 
8	18	N (N)	4	Y	Y	0.9259	0.8421	4	O	 
9	17	N (N)	6	N	Y	0.7000	0.9473	3	O	 
10	17	N (N)	6	N	Y	0.4404	0.8611	2	O	 
11	16	N (N)	6	N	Y	0.6031	0.9166	3	O	 
12	16	N (N)	6	N	Y	0.4111	0.8157	2	O	 
13	15	N (N)	6	N	Y	0.2380	0.9444	2	O	 
14	15	N (N)	4	N	Y	0.9325	0.6666	4	O	 
15	13	N (N)	6	N	Y	0.3185	0.7894	2	O	 
16	9	N (N)	6	N	Y	0.1703	0.5789	2	O	 
17	1	N (N)	6	N	Y	0.6666	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.3074	0.8157	2	O	 
