Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1451-02-00	독일어(1)	3	최경은	월1,2,수1(수2)	교410(교410)	27	17	0 (N)	0	9	9	9	X	36	1	36	12.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	0.9785	0.0000	4	O	 
2	25	N (N)	6	N	Y	0.4392	0.9736	2	O	 
3	20	N (N)	6	N	Y	0.8714	0.9473	4	O	 
4	20	N (N)	6	N	Y	0.3928	0.7894	2	O	 
5	20	N (N)	6	N	Y	0.2785	0.8421	2	O	 
6	17	N (N)	6	N	Y	0.3740	0.6578	2	O	 
7	12	N (N)	6	N	Y	0.6740	0.9473	3	O	 
8	12	N (N)	6	N	Y	0.4047	1.0000	2	O	 
9	12	N (N)	6	N	Y	0.3849	0.8611	2	O	 
10	11	N (N)	5	N	Y	0.6370	0.8421	4	O	 
11	8	N (N)	6	N	Y	0.3357	0.7894	2	O	 
12	6	N (N)	6	N	Y	0.1035	0.5263	2	O	 
13	5	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
14	3	N (N)	6	N	Y	0.4166	0.9722	2	O	 
15	1	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.2821	0.3421	2	X	 
17	1	N (N)	5	Y	Y	1.0000	0.4736	4	O	 
