Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1607-01-00	이탈리아어(1)	3	이기철	화3,4,목3(목4)	교404(교404)	28	19	0 (N)	0	10	9	9	X	36	1	36	17.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8421	5	O	 
2	34	N (N)	6	N	Y	0.6857	0.9210	3	O	 
3	30	N (N)	6	N	Y	0.1388	0.7222	2	O	 
4	27	N (N)	6	N	Y	0.4107	0.9736	2	O	 
5	26	N (N)	6	N	Y	0.4107	0.9736	2	O	 
6	26	N (N)	6	N	Y	0.1592	0.9473	2	O	 
7	26	N (N)	3	Y	Y	0.9000	0.9473	4	O	 
8	25	N (N)	6	Y	Y	0.7928	0.5789	4	O	 
9	21	N (N)	4	N	Y	0.8071	0.7105	4	O	 
10	18	N (N)	6	N	Y	0.2571	1.0000	2	O	 
11	15	N (N)	6	N	Y	0.5277	1.0000	3	O	 
12	15	N (N)	4	Y	Y	0.9920	0.7894	4	O	 
13	10	N (N)	5	N	Y	0.4246	1.0000	2	O	 
14	7	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
15	7	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
16	7	N (N)	5	N	Y	0.6428	0.6944	3	O	 
17	6	N (N)	6	N	Y	0.4563	1.0000	2	O	 
18	2	N (N)	6	N	Y	0.6904	0.6944	3	O	 
19	1	N (N)	6	N	Y	0.5607	0.8157	3	O	 
