Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-02-00	한문(1)	3	김유경	수3,4,금3(금4)	교405(교405)	37	21	0 (N)	0	13	12	12	X	36	1	36	6.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6309	0.8888	3	O	 
2	25	N (N)	6	N	Y	0.6547	0.8888	3	O	 
3	15	N (N)	6	N	Y	0.7571	0.8947	4	O	 
4	12	N (N)	6	N	Y	0.5238	0.8611	3	O	 
5	8	N (N)	6	N	Y	0.5592	0.9736	3	O	 
6	5	N (N)	5	N	Y	0.7592	0.7894	4	O	 
7	4	N (N)	6	N	Y	0.8253	1.0000	4	O	 
8	4	N (N)	6	N	Y	0.3928	0.6666	3	O	 
9	3	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.6357	0.7894	3	O	 
11	3	N (N)	6	N	Y	0.4107	0.9736	2	O	 
12	3	N (N)	6	N	Y	0.4035	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.2444	0.8947	2	O	 
14	2	N (N)	6	N	Y	0.7698	1.0000	4	O	 
15	2	N (N)	6	N	Y	0.6592	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.9314	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.8714	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.8000	0.7894	4	O	 
19	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.3925	0.8947	2	O	 
21	1	N (N)	6	N	N	0.4563	1.0000	2	O	 
