Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1453-01-00	독일어(3)	3	박은경	화5,6,목5(목6)	교308(교308)	18	13	0 (N)	0	6	6	6	O	36	1	19	4.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	Y	Y	1.0000	0.3888	4	O	 
2	10	N (N)	5	Y	Y	0.9444	1.0000	4	O	 
3	6	N (N)	6	N	Y	0.6222	0.8947	3	O	 
4	6	N (N)	5	N	Y	0.3849	0.8611	2	O	 
5	5	N (N)	6	N	Y	0.2444	0.8421	2	O	 
6	5	N (N)	5	N	Y	0.8928	0.9444	4	O	 
7	4	N (N)	6	N	Y	0.4111	0.9736	2	O	 
8	3	N (N)	6	N	Y	0.8666	0.9473	4	O	 
9	2	N (N)	6	Y	Y	0.9285	0.9473	4	O	 
10	1	N (N)	6	Y	Y	0.9500	0.3157	4	O	 
11	1	N (N)	6	N	Y	0.4365	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.3851	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.2555	0.5789	2	O	 
