Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-01-00	프랑스어(2)	3	박언주	화1,2,목1(목2)	교410(교410)	28	7	0 (N)	0	9	10	9	O	36	1	14	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	Y	Y	0.8666	0.9473	4	O	 
2	11	N (N)	6	N	Y	0.2539	0.9444	2	O	 
3	10	N (N)	5	N	Y	0.3444	0.7631	2	O	 
4	1	N (N)	6	N	Y	0.7333	0.6315	4	O	 
5	1	N (N)	6	N	Y	0.6740	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.4777	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.4126	0.6111	2	O	 
