Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1604-01-00	스페인어(2)	3	양성혜	화3,4,목3(목4)	백S602(백S602)	28	22	0 (N)	0	9	9	10	X	36	1	36	11.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.0000	4	O	* 
2	31	N (N)	6	N	Y	0.2785	0.9473	2	O	 
3	25	N (N)	4	Y	Y	0.9428	0.7894	4	O	 
4	21	N (N)	5	Y	Y	0.9142	0.9473	4	O	 
5	20	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
6	16	N (N)	5	Y	Y	0.9071	0.9473	4	O	 
7	15	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
8	14	N (N)	6	N	Y	0.3849	0.8611	2	O	 
9	12	N (N)	6	N	Y	0.5629	0.6315	3	O	 
10	10	N (N)	6	Y	Y	0.9222	1.0000	4	O	 
11	10	N (N)	6	N	Y	0.7703	1.0000	4	O	 
12	8	N (N)	6	Y	Y	0.9000	0.9473	4	O	 
13	8	N (N)	6	N	Y	0.4246	0.8611	2	O	 
14	6	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
15	5	N (N)	6	Y	Y	0.9365	0.8333	4	X	 
16	5	N (N)	6	N	Y	0.2222	0.8947	2	O	 
17	3	N (N)	6	N	Y	0.7777	0.8333	4	X	 
18	2	N (N)	6	N	Y	0.3174	0.7777	2	O	 
19	2	N (N)	5	N	Y	0.4285	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.6428	1.0000	3	O	 
21	1	N (N)	5	Y	Y	0.9142	1.0000	4	X	 
0	12	N (N)	6	N	Y	0.4814	0.6315	3	O	* 
