Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1405-01-00	ENGLISH COMMUNICATION FOR SCIENG(ADV)	3	해닝드웨인	월1,2,수2	백S503	18	19	18 (N)	0	0	0	0	O	36	1	36	15.26
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
2	31	Y (Y)	3	N	Y	0.8412	0.6666	4	O	 
3	24	Y (Y)	4	N	Y	0.3962	0.9210	2	O	 
4	21	Y (Y)	6	N	Y	0.2178	1.0000	2	O	 
5	20	Y (Y)	6	N	Y	0.4037	1.0000	2	O	 
6	18	Y (Y)	6	N	Y	0.4607	1.0000	2	O	 
7	18	Y (Y)	6	N	Y	0.4555	0.9210	2	O	 
8	17	Y (Y)	6	N	Y	0.7460	0.8611	3	O	 
9	16	Y (Y)	6	N	Y	0.4321	0.9736	2	O	 
10	16	Y (Y)	6	N	Y	0.3964	0.9736	2	O	 
11	13	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
12	12	Y (Y)	5	Y	Y	0.8968	1.0000	4	O	 
13	11	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
14	11	Y (Y)	6	N	Y	0.3888	0.9444	2	O	 
15	10	Y (Y)	4	N	Y	0.3055	1.0000	2	O	 
16	9	Y (Y)	6	N	Y	0.2333	1.0000	2	O	 
17	5	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
18	1	Y (Y)	6	Y	Y	0.9142	0.7894	4	O	 
19	1	Y (Y)	6	Y	Y	0.8650	1.0000	4	X	 
