Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC3512-01-00	공간과인간행동	3	손동욱	화5,6,목5	공D503	20	16	20 (Y)	0	0	0	0	O	36	1	36	20.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.7048	0.7894	4	O	 
2	36	Y (Y)	5	N	Y	0.6566	0.7894	4	O	 
3	36	Y (Y)	2	N	Y	0.9518	0.6315	5	O	 
4	36	Y (Y)	1	N	Y	0.6000	0.9222	4	O	 
5	30	Y (Y)	4	N	Y	0.6000	0.9222	4	O	 
6	28	Y (Y)	6	N	Y	0.7500	0.9736	4	O	 
7	25	Y (Y)	4	Y	Y	0.9638	0.8421	5	O	 
8	25	Y (Y)	4	N	Y	0.6000	0.9222	4	O	 
9	24	Y (Y)	6	Y	Y	0.9638	0.7894	5	O	 
10	16	Y (Y)	4	N	Y	0.6000	0.9222	4	O	 
11	12	Y (Y)	5	N	Y	0.7710	1.0000	4	O	 
12	10	Y (Y)	4	Y	Y	0.9759	0.7894	5	O	 
13	8	Y (Y)	6	N	Y	0.7891	0.9473	5	O	 
14	3	Y (Y)	6	N	Y	0.7289	1.0000	4	O	 
15	3	Y (Y)	5	N	Y	0.6265	0.9473	4	O	 
16	1	Y (Y)	5	N	Y	0.6000	0.9222	4	O	 
