Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3887-01-00	소셜네트워크와정치변동	3	조화순	월3,수2,3	연308	40	16	30 (Y)	0	0	20	20	X	18	1	16	7.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
2	15	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
3	15	Y (Y)	6	N	Y	0.7301	0.6666	4	O	 
4	14	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.7259	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.5317	0.6666	4	O	 
7	10	Y (Y)	6	N	Y	0.7500	0.6666	3	O	 
8	10	Y (Y)	6	N	Y	0.7185	0.8157	4	O	 
9	3	Y (Y)	6	N	Y	0.8809	0.6666	4	O	 
10	1	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6071	0.8611	3	O	 
13	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
15	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
16	1	N (N)	6	N	Y	0.5703	0.9736	3	O	 
