Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ISM3528-01-00	EAST AND WEST: FUNDAMENTALS OF WORLD POLITICS	3	최영진	월7,8,9	대별105	25	8	25 (Y)	0	0	0	0	X	36	1	19	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	5	N	Y	0.5634	0.8611	3	O	 
2	9	Y (Y)	5	N	Y	0.7261	0.6666	4	O	 
3	7	Y (Y)	5	N	Y	0.8630	0.8333	4	O	 
4	5	Y (Y)	6	N	Y	0.4722	0.8333	3	O	 
5	5	Y (Y)	5	N	Y	0.5654	0.8611	3	O	 
6	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
7	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
