Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2002-02-02	고등미적분학(2)	3	황숙정	월1,2,수2(수1)	과B132(과B101)	40	8	0 (Y)	0	0	0	0	O	36	1	10	2.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.4555	0.8684	2	O	 
2	3	Y (Y)	6	N	Y	0.4222	0.9473	4	O	 
3	3	Y (Y)	6	N	Y	0.3518	0.9736	2	O	 
4	2	Y (Y)	6	N	Y	0.2703	0.8157	2	O	 
5	1	Y (Y)	6	N	Y	0.6259	0.7894	3	O	 
6	1	Y (Y)	6	N	Y	0.5074	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.3185	0.8684	2	O	 
8	1	Y (Y)	3	N	Y	0.6074	0.7894	4	O	 
