Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2002-02-01	고등미적분학(2)	3	황숙정	월1,2,수2(수1)	과B132(과B132)	40	23	0 (Y)	0	0	0	0	O	36	1	20	6.65
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.9111	0.8421	4	O	 
2	16	Y (Y)	4	Y	Y	0.9111	0.7894	4	O	 
3	15	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
4	13	Y (Y)	5	N	Y	0.4592	0.8157	3	O	 
5	12	Y (Y)	6	N	N	0.6407	0.7894	3	O	 
6	12	Y (Y)	5	N	Y	0.6481	0.9736	3	O	 
7	10	Y (Y)	6	N	Y	0.4888	0.7368	3	O	 
8	10	Y (Y)	6	N	Y	0.4148	0.7894	3	O	 
9	7	Y (Y)	6	N	Y	0.4703	0.9473	3	O	 
10	5	Y (Y)	6	N	Y	0.6370	0.8947	3	O	 
11	5	Y (Y)	6	N	Y	0.4518	0.7894	3	O	 
12	5	Y (Y)	4	N	Y	0.4407	0.6578	2	O	 
13	4	Y (Y)	5	N	Y	0.4111	0.8157	2	O	 
14	3	Y (Y)	6	N	Y	0.4629	0.8684	2	O	 
15	3	Y (Y)	5	N	Y	0.4000	0.7894	2	O	 
16	3	Y (Y)	4	N	Y	0.5592	0.4736	3	O	 
17	2	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
18	2	Y (Y)	6	N	Y	0.6111	0.9736	3	O	 
19	2	Y (Y)	6	N	Y	0.4222	0.8157	2	O	 
20	1	Y (Y)	6	N	Y	0.8148	0.8157	4	O	 
21	1	Y (Y)	6	N	Y	0.4481	0.9736	2	O	 
22	1	Y (Y)	6	N	Y	0.2851	0.6578	2	O	 
23	1	Y (Y)	5	N	Y	0.3814	0.6578	2	O	 
