Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT4106-01-00	수학특강(2)	3	이승철	화8,9,목6(목7)	과227(과227)	36	17	0 (N)	0	4	14	18	O	36	1	36	12.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	3	Y	Y	0.9407	0.8947	4	O	 
2	35	Y (Y)	2	N	Y	0.9555	0.8421	4	O	 
3	24	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
4	17	Y (Y)	6	N	Y	0.3629	0.9473	2	O	 
5	16	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
6	15	Y (Y)	6	Y	Y	0.9555	0.9473	4	O	 
7	13	Y (Y)	5	N	Y	0.8666	0.7894	4	O	 
8	12	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
9	10	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
10	9	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
11	8	Y (Y)	6	Y	Y	0.9407	0.9473	4	O	 
12	7	Y (Y)	6	N	Y	0.6407	0.9736	3	O	 
13	7	Y (Y)	6	N	Y	0.6148	0.8947	3	O	 
14	5	Y (Y)	6	Y	Y	0.8666	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.5111	0.8421	3	O	 
16	1	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
17	1	N (N)	6	Y	Y	0.9444	0.6666	4	O	 
