Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3303-01-00	국제통상연구방법론	3	이효원	월6,수5,6	상본112	30	14	30 (N)	0	10	20	0	X	36	1	15	6.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.7539	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
3	10	Y (Y)	6	N	Y	0.6666	0.8611	3	O	 
4	9	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
5	9	Y (Y)	6	N	Y	0.4166	0.9166	2	O	 
6	8	Y (Y)	6	N	Y	0.6349	0.8611	3	O	 
7	8	Y (Y)	5	N	Y	0.6230	0.8611	3	O	 
8	6	Y (Y)	5	N	Y	0.6111	0.7222	3	O	 
9	5	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
10	5	Y (Y)	5	N	Y	0.6507	0.8611	3	O	 
11	4	Y (Y)	5	N	Y	0.6666	0.8333	3	O	 
12	3	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7460	0.8055	3	O	 
14	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
