Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GIC3206-01-00	현대경제의주요쟁점	3	이나경	화1,목2,3	상본112	35	11	35 (N)	0	10	25	0	X	36	1	12	5.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.3253	0.8055	3	O	 
3	10	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
4	10	Y (Y)	5	N	Y	0.2936	0.8333	3	O	 
5	5	Y (Y)	6	N	Y	0.4404	0.0000	3	O	 
6	4	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
7	3	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
10	1	Y (Y)	6	N	Y	0.5158	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
