Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU3168-01-00	세계화와교육환경	3	김성원	화1/목2,3	교614/교601	20	15	0 (N)	0	0	0	0	O	36	1	20	7.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.2500	0.8750	2	O	 
2	20	N (N)	3	N	Y	0.7500	0.8750	4	O	 
3	15	Y (Y)	6	N	Y	1.0000	0.1666	4	O	 
4	12	N (N)	4	N	Y	0.2500	0.8750	2	O	 
5	9	N (N)	6	Y	Y	0.7777	0.7894	4	O	 
6	8	Y (Y)	6	N	Y	0.3095	0.9444	2	O	 
7	7	Y (Y)	6	N	Y	0.3253	0.9444	2	O	 
8	5	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
9	5	Y (Y)	6	N	Y	0.2460	0.8611	2	O	 
10	4	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
12	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
14	1	Y (Y)	1	N	Y	0.2500	0.8750	2	O	 
15	1	N (N)	6	N	Y	0.5119	0.8333	3	O	 
