Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4113-01-00	교육행정문제세미나	3	김혜숙	화7,목8,9	교601	30	19	0 (N)	0	0	0	0	O	36	1	26	4.16
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	Y (Y)	5	N	Y	0.8253	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.7698	0.8888	4	O	 
3	10	Y (Y)	6	N	Y	0.5396	0.9444	3	O	 
4	5	Y (Y)	6	N	Y	0.6944	0.9444	4	O	 
5	5	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
6	4	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
7	4	Y (Y)	5	N	Y	0.7539	0.8333	3	O	 
8	2	Y (Y)	6	Y	Y	0.9206	0.8333	4	O	 
9	2	Y (Y)	6	N	Y	0.5873	0.8055	3	O	 
10	2	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
11	1	Y (Y)	6	Y	Y	0.7857	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
13	1	Y (Y)	6	N	Y	0.8253	0.8888	4	O	 
14	1	Y (Y)	6	N	Y	0.8095	0.9444	4	O	 
15	1	Y (Y)	6	N	Y	0.6269	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.2698	0.9444	2	O	 
17	1	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
18	1	Y (Y)	5	N	Y	0.3412	1.0000	2	O	 
19	1	Y (Y)	4	N	Y	0.5198	1.0000	3	O	 
