Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU4108-01-00	교육연구방법론	3	이규민	화6,목6,7	교601	20	14	20 (N)	0	0	0	0	X	36	1	14	4.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	6	N	Y	0.6111	0.8611	3	O	 
2	10	Y (Y)	6	N	Y	0.7698	0.8888	4	O	 
3	8	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
4	5	Y (Y)	6	N	Y	0.6944	0.9444	4	O	 
5	3	Y (Y)	6	N	Y	0.8809	1.0000	4	O	 
6	3	Y (Y)	6	N	Y	0.5515	0.9444	3	O	 
7	3	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
9	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	1.0000	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.3730	0.7777	2	O	 
0	12	Y (Y)	6	N	Y	0.8174	1.0000	4	O	* 
