Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3306-01-00	바이오일렉트로닉스개론	3	한건희	화1,목2,3	I진C204	25	8	25 (N)	0	0	0	0	X	36	1	2	1.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	N	Y	0.5674	0.8958	2	O	 
2	1	Y (Y)	6	N	Y	0.9166	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.9047	0.8750	3	O	 
4	1	Y (Y)	6	N	Y	0.8492	0.8333	3	O	 
5	1	Y (Y)	6	N	Y	0.8333	0.5833	4	O	 
6	1	Y (Y)	6	N	Y	0.8134	0.8750	3	O	 
7	1	Y (Y)	6	N	Y	0.5952	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.5436	0.9791	2	O	 
