Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3305-01-00	융합과혁신	3	여종석	월9,10,수7	I진C222	25	14	25 (N)	0	0	0	0	X	36	1	33	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	Y (Y)	6	N	Y	0.5515	1.0000	2	O	 
2	18	Y (Y)	6	N	Y	0.8809	1.0000	3	O	 
3	15	Y (Y)	6	N	Y	0.5158	0.8541	2	O	 
4	5	Y (Y)	6	N	Y	0.5674	0.8958	2	O	 
5	2	Y (Y)	6	N	Y	0.8690	0.9583	3	O	 
6	2	Y (Y)	6	N	Y	0.5119	0.8541	2	O	 
7	2	Y (Y)	6	N	Y	0.5039	0.7708	2	O	 
8	1	Y (Y)	6	N	Y	0.8888	0.9375	3	O	 
9	1	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.8492	0.8333	3	O	 
11	1	Y (Y)	6	N	Y	0.8253	0.8333	3	O	 
12	1	Y (Y)	6	N	Y	0.8134	0.8750	3	O	 
13	1	Y (Y)	6	N	Y	0.6031	0.9375	2	O	 
14	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
