Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT4204-01-00	SW프로젝트	4	심현정	화7,8,9,10,11,12,13,14	I자A301	30	12	30 (N)	0	0	0	0	X	36	1	16	2.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.5119	0.8541	2	O	 
2	5	Y (Y)	6	N	Y	0.5674	0.8958	2	O	 
3	1	Y (Y)	6	N	Y	0.5952	1.0000	2	O	 
4	1	Y (Y)	6	N	Y	0.5753	0.9791	2	O	 
5	1	Y (Y)	6	N	Y	0.5515	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.5436	0.9791	2	O	 
7	1	Y (Y)	6	N	Y	0.5357	0.8125	2	O	 
8	1	Y (Y)	6	N	Y	0.5158	0.8541	2	O	 
9	1	Y (Y)	6	N	Y	0.5039	0.7708	2	O	 
10	1	Y (Y)	6	N	Y	0.5000	0.8541	2	O	 
11	1	Y (Y)	6	N	Y	0.4920	0.8541	2	O	 
12	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
