Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1406-01-00	ENGLISH COMMUNICATION FOR HUMSOC(INT)	3	맥클레른데브라	화2,3,목1	백S106	18	6	18 (N)	0	0	0	0	O	36	1	36	11.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
2	18	Y (Y)	6	Y	Y	0.8650	1.0000	4	O	 
3	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
4	2	Y (Y)	6	N	Y	0.8666	0.6842	4	O	 
5	1	Y (Y)	6	N	Y	0.9407	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.2936	0.8333	2	O	 
