Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1502-01-00	프랑스어(2)	3	박혜숙	화3,4,목3(목4)	교405(교405)	27	10	0 (N)	0	9	9	9	O	36	1	36	9.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.8421	4	O	 
2	36	N (N)	2	Y	Y	0.9925	0.8947	4	O	 
3	8	N (N)	5	N	Y	0.2142	0.4736	2	O	 
4	3	N (N)	6	N	Y	0.3892	0.9736	2	O	 
5	3	N (N)	6	N	Y	0.3777	0.7894	2	O	 
6	3	N (N)	6	N	Y	0.2321	0.8421	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
8	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
9	1	N (N)	6	Y	Y	0.9285	0.3333	4	O	 
10	1	N (N)	6	N	N	0.3571	0.8611	2	O	 
