Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-03-00	중국어(2)	3	성기은	월5,6,수5(수6)	교410(교410)	27	18	0 (N)	0	9	9	9	X	36	1	36	9.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4166	0.8611	2	O	 
2	20	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
3	20	N (N)	6	Y	Y	0.8571	0.8333	4	O	 
4	20	N (N)	6	N	Y	0.8518	0.9473	4	O	 
5	15	N (N)	6	Y	Y	0.9206	1.0000	4	O	 
6	9	N (N)	6	N	Y	0.2619	0.8888	2	O	 
7	8	N (N)	6	N	Y	0.4007	0.9722	2	O	 
8	8	N (N)	6	N	Y	0.3407	0.6842	2	O	 
9	6	N (N)	6	N	Y	0.5873	0.8333	3	O	 
10	5	N (N)	6	N	Y	0.4484	1.0000	2	O	 
11	5	N (N)	6	N	Y	0.2936	1.0000	2	O	 
12	4	N (N)	6	N	Y	0.4722	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.3611	0.8611	2	O	 
14	2	N (N)	6	N	Y	0.7777	1.0000	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
16	1	N (N)	6	Y	Y	0.8666	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.4801	1.0000	2	O	 
18	1	N (N)	6	N	Y	0.4404	1.0000	2	X	 
