Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
POL3830-01-00	AMERICAN GOVERNMENT AND POLITICS	3	김유진	화1,2,목2	대별B101	30	26	20 (Y)	0	0	0	0	O	36	1	22	8.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.7500	0.8750	4	O	 
2	20	N (N)	4	N	Y	0.7500	1.0000	4	O	 
3	20	N (N)	4	N	Y	0.5000	0.8750	3	O	 
4	17	Y (Y)	4	N	Y	0.7380	0.8333	4	O	 
5	14	Y (Y)	5	N	Y	0.5952	1.0000	3	O	 
6	14	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
7	12	Y (Y)	6	N	Y	0.5198	0.8611	4	O	 
8	11	Y (Y)	6	N	Y	0.7261	0.6666	4	O	 
9	11	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
10	9	Y (Y)	6	N	N	0.5000	0.8611	3	O	 
11	9	Y (Y)	5	N	Y	0.2936	1.0000	2	O	 
12	8	N (N)	6	N	Y	0.4761	1.0000	3	O	 
13	7	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
14	6	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
16	6	N (N)	6	N	Y	0.7500	0.8750	4	O	 
17	5	Y (Y)	6	N	Y	0.6468	0.8333	3	O	 
18	3	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
19	2	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
20	2	Y (Y)	6	N	Y	0.2658	0.8611	2	O	 
21	1	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
22	1	Y (Y)	6	N	Y	0.6507	1.0000	4	O	 
23	1	Y (Y)	6	N	Y	0.6349	0.8333	3	O	 
24	1	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
25	1	Y (Y)	5	N	Y	0.6150	0.8333	3	O	 
26	1	N (N)	6	N	Y	0.7757	1.0000	3	O	 
