Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1116-01-00	독서와토론	2	방광석	월3,4	백S206	22	11	0 (N)	0	8	7	7	O	36	1	25	5.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.2301	0.7777	2	O	 
2	10	N (N)	6	N	Y	0.7785	0.8421	4	O	 
3	5	N (N)	6	N	Y	0.7703	0.8684	4	O	 
4	5	N (N)	6	N	Y	0.2738	0.8333	2	O	 
5	4	N (N)	6	N	Y	0.5285	0.6842	3	O	 
6	2	N (N)	6	N	Y	0.3849	0.5277	2	O	 
7	2	N (N)	6	N	Y	0.3000	1.0000	2	O	 
8	2	N (N)	6	N	Y	0.2936	0.8333	2	O	 
9	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.3333	1.0000	2	O	 
11	1	N (N)	5	N	Y	0.8214	1.0000	4	O	 
