Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1012-01-00	공학생물학및실험(2)	3	이명민	수7,8(월7,8)	공A640(과SB202)	35	13	0 (N)	0	11	12	12	X	36	1	20	7.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.9000	0.8421	4	O	 
2	16	N (N)	5	N	N	0.8642	0.8421	4	O	 
3	14	N (N)	6	Y	Y	1.0000	0.9473	5	O	 
4	10	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.3015	1.0000	2	O	 
6	7	N (N)	6	N	Y	0.3428	0.7368	2	O	 
7	5	N (N)	6	N	Y	0.7142	0.5000	4	O	 
8	5	N (N)	6	N	N	0.4321	0.9736	3	O	 
9	2	N (N)	6	N	N	0.2678	0.9473	2	O	 
10	1	N (N)	6	N	Y	1.0000	0.4736	4	O	 
11	1	N (N)	6	N	Y	0.7142	1.0000	3	O	 
12	1	N (N)	6	N	Y	0.5037	0.6842	3	O	 
13	1	N (N)	6	N	N	0.8071	1.0000	4	O	 
