Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3105-01-00	번역의이론과실제	3	임재호	화5,6,목4	위201	35	14	0 (N)	0	0	0	0	O	36	1	35	7.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
2	30	N (N)	6	N	Y	0.7555	1.0000	4	O	 
3	12	N (N)	6	N	Y	0.6000	0.7368	3	O	 
4	8	N (N)	6	N	Y	0.7629	0.9473	4	O	 
5	5	N (N)	6	N	Y	0.6666	0.7894	4	O	 
6	3	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.5111	0.9736	3	O	 
8	1	N (N)	6	Y	Y	0.8962	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.8074	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7481	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.6666	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.6666	0.9736	3	O	 
13	1	N (N)	6	N	Y	0.6074	0.6315	4	O	 
14	1	N (N)	6	N	Y	0.4814	0.9210	3	O	 
