Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3003-01-00	APPLIED BIOTECHNOLOGY	3	소더홈존	월5,6,수6	대별203	20	10	20 (Y)	0	0	0	0	X	36	1	36	8.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	0.7894	4	O	 
2	13	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.8492	0.8421	4	O	 
4	5	Y (Y)	6	N	Y	0.5476	0.8157	3	O	 
5	5	Y (Y)	5	N	Y	0.5714	0.7894	3	O	 
6	3	Y (Y)	6	N	Y	0.5000	0.8289	3	O	 
7	3	Y (Y)	4	Y	Y	0.9841	0.7894	4	O	 
8	2	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.5396	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
