Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ASP2025-01-00	AS LHP: POSTWAR JAPAN: POLITICS AND CULTURE	3	세토토모코	화8,9,목7	I진B307	20	9	20 (Y)	0	0	0	0	X	36	1	3	1.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
2	3	Y (Y)	6	N	N	1.0000	1.0000	4	O	 
3	2	Y (Y)	6	N	Y	0.1468	0.3611	2	O	 
4	1	Y (Y)	6	N	Y	0.7916	0.8333	4	O	 
5	1	Y (Y)	6	N	Y	0.6726	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
7	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
8	1	Y (Y)	6	N	Y	0.2500	0.9166	2	O	 
9	1	Y (Y)	5	N	Y	0.2142	0.8888	2	O	 
