Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHM3218-01-00	총보리딩(1)	2	장민혜	수9,10	음404	20	12	0 (N)	0	0	0	0	O	36	1	3	1.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	N (N)	6	N	Y	0.6500	1.0000	3	O	 
2	2	N (N)	6	N	Y	0.5642	1.0000	3	O	 
3	2	N (N)	6	N	Y	0.2571	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.8428	0.9736	4	O	 
5	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7285	0.5263	4	O	 
7	1	N (N)	6	N	Y	0.5821	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5535	0.9736	3	O	 
9	1	N (N)	6	N	Y	0.5500	0.9210	3	O	 
10	1	N (N)	6	N	Y	0.5428	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.2714	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.2357	0.8157	2	O	 
