Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-02	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S204/위B09	23	15	0 (N)	0	8	7	8	O	36	1	36	7.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6031	0.9444	4	O	 
2	24	N (N)	6	N	Y	0.7697	0.8125	2	O	 
3	12	N (N)	6	N	Y	0.3629	0.8157	2	O	 
4	10	N (N)	6	Y	N	0.8492	0.8333	4	O	 
5	6	N (N)	6	N	Y	0.3492	0.6388	2	O	 
6	5	N (N)	6	N	Y	0.4444	1.0000	2	O	 
7	5	N (N)	6	N	Y	0.3962	0.8157	2	O	 
8	4	N (N)	6	Y	Y	0.9444	0.6666	4	O	 
9	4	N (N)	5	N	Y	0.8222	0.7894	4	O	 
10	3	N (N)	6	N	Y	0.7420	0.6666	4	O	 
11	2	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
12	2	N (N)	6	N	Y	0.4185	0.7105	3	O	 
13	1	N (N)	6	N	Y	0.6857	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.6000	0.9210	3	O	 
15	1	N (N)	6	N	Y	0.4007	1.0000	2	O	 
