Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-01	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S106/위B09	23	14	0 (N)	0	7	8	8	O	36	1	15	5.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	Y	Y	0.8666	0.7894	4	O	 
2	11	N (N)	6	N	Y	0.3333	0.6578	2	O	 
3	10	N (N)	6	N	Y	0.8074	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.4047	1.0000	2	O	 
5	6	N (N)	6	N	Y	0.4166	1.0000	2	O	 
6	6	N (N)	6	N	Y	0.2619	0.8888	2	O	 
7	4	N (N)	6	N	Y	0.6000	0.9473	3	O	 
8	3	N (N)	6	N	Y	0.2666	0.8421	2	O	 
9	2	N (N)	6	Y	Y	0.9185	0.9473	4	O	 
10	2	N (N)	5	N	Y	0.3214	0.8611	2	O	 
11	1	N (N)	6	N	Y	0.9603	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7083	0.8888	3	O	 
13	1	N (N)	6	N	N	0.3777	0.9473	2	O	 
14	1	N (N)	5	N	Y	0.4928	0.9473	3	O	 
