Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2002-02-02	고등미적분학(2)	3	강경근	월5,6,수6(수5)	과B130(과B101)	40	22	0 (N)	0	0	0	0	O	36	1	14	4.23
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.3740	0.9736	2	O	 
2	13	Y (Y)	5	N	Y	0.3962	0.6578	2	O	 
3	10	Y (Y)	6	N	Y	0.9333	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.6444	0.7894	3	O	 
5	8	Y (Y)	6	N	Y	0.5074	0.9736	3	O	 
6	6	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
7	5	Y (Y)	6	N	Y	0.3888	0.8157	2	O	 
8	4	Y (Y)	6	N	Y	0.4000	0.7894	2	O	 
9	4	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
10	3	Y (Y)	6	Y	Y	0.8592	0.7894	4	O	 
11	3	Y (Y)	6	N	Y	0.3444	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
13	2	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
14	1	Y (Y)	6	N	Y	0.7777	0.7894	4	O	 
15	1	Y (N)	6	N	Y	0.7301	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.4407	0.9736	2	O	 
17	1	Y (Y)	6	N	Y	0.4222	0.9473	2	O	 
18	1	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
20	1	Y (Y)	6	N	Y	0.3888	0.9210	2	O	 
21	1	Y (Y)	6	N	Y	0.3777	0.8157	2	O	 
22	1	Y (Y)	6	N	Y	0.3074	0.6578	2	O	 
