Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2109-01-00	프랑스어회화(2)	3	르사쥬베랑제르	월2,3,수3	교308	20	13	0 (N)	0	0	0	0	O	36	2	36	12.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.9537	1.0000	4	O	 
2	36	N (N)	6	N	Y	0.7777	0.7894	4	O	 
3	18	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
4	16	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	15	N (N)	6	N	Y	0.4246	0.8611	2	O	 
6	12	N (N)	6	N	Y	0.8833	0.8947	4	O	 
7	8	N (N)	6	N	Y	0.9259	0.7894	4	O	 
8	6	N (N)	6	N	Y	0.6370	0.9473	4	O	 
9	4	N (N)	5	N	Y	0.4166	0.8611	2	O	 
10	3	N (N)	6	N	Y	0.7407	0.9473	4	O	 
11	2	N (N)	6	N	Y	0.9481	0.7894	4	O	 
12	2	N (N)	6	N	Y	0.6666	0.8947	3	O	 
13	2	N (N)	5	N	Y	0.4166	0.8611	2	O	 
