Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3115-01-00	프랑스문학비평	3	윤정임	월6,7,수6	위201	35	22	0 (N)	0	0	0	0	O	36	1	36	7.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.7500	0.8881	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.9473	4	O	 
3	18	N (N)	6	Y	Y	0.9555	0.9473	4	O	 
4	16	N (N)	4	Y	Y	0.9925	0.7894	4	O	 
5	11	N (N)	6	N	Y	0.8833	0.8947	4	O	 
6	10	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
7	10	N (N)	6	N	Y	0.8000	0.6315	4	O	 
8	7	N (N)	6	N	Y	0.7777	0.7894	4	O	 
9	7	N (N)	6	N	Y	0.5462	1.0000	3	O	 
10	5	N (N)	6	N	Y	0.7407	0.9473	4	O	 
11	5	N (N)	6	N	Y	0.6370	0.9473	4	O	 
12	3	N (N)	6	Y	Y	0.8296	0.9473	4	O	 
13	2	N (N)	5	N	Y	0.7333	0.9473	4	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
16	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.9259	0.7894	4	O	 
18	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.6518	0.8947	3	O	 
21	1	N (N)	6	N	Y	0.5851	0.9473	3	O	 
22	1	N (N)	6	N	Y	0.3592	0.8157	2	O	 
