Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3114-01-00	프랑스현대소설(2)	3	유예진	화5,6,목3	위201	35	13	0 (N)	0	0	0	0	O	36	1	36	8.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	15	N (N)	6	N	Y	0.9925	0.7894	4	O	 
3	10	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.8000	0.6315	4	O	 
5	10	N (N)	6	N	Y	0.5111	0.6315	3	O	 
6	8	N (N)	6	N	Y	0.3888	0.8157	2	O	 
7	6	N (N)	6	N	Y	0.7777	0.7894	4	O	 
8	6	N (N)	6	N	Y	0.3777	0.7894	2	O	 
9	4	N (N)	6	N	Y	0.6370	0.9473	4	O	 
10	4	N (N)	6	N	Y	0.4037	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.8222	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.3740	0.8157	2	O	 
13	1	N (N)	5	N	Y	0.5000	0.8881	3	O	 
