Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4117-01-00	프랑스어문장연구	3	임재호	월3,4,수4	위201	35	11	0 (N)	0	0	0	0	O	36	1	19	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	Y	Y	0.9555	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.9925	0.7894	4	O	 
3	10	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.5296	0.8421	3	O	 
5	8	N (N)	6	Y	Y	0.9555	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.7407	0.9473	4	O	 
7	2	N (N)	6	N	Y	0.8064	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.5851	0.9473	3	O	 
10	1	N (N)	5	N	Y	0.5000	0.8881	3	O	 
11	1	N (N)	4	Y	Y	0.9185	0.7894	4	O	 
