Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS2110-01-00	화성암석학및실험	3	권성택	화5,6(목5,6)	과S222(과S222)	50	24	0 (N)	0	0	0	0	O	36	1	15	2.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	N	0.9259	1.0000	4	O	 
2	8	Y (Y)	6	N	Y	0.2666	0.6842	2	O	 
3	6	Y (Y)	6	N	Y	0.7555	1.0000	4	O	 
4	3	Y (Y)	5	N	Y	0.3481	0.6578	2	O	 
5	2	Y (Y)	6	Y	N	0.9037	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.3740	0.8157	2	O	 
7	2	Y (Y)	6	N	N	0.4185	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.7111	0.8947	3	O	 
9	1	Y (Y)	6	N	Y	0.7037	0.9473	3	O	 
10	1	Y (Y)	6	N	Y	0.5777	0.8947	3	O	 
11	1	Y (Y)	6	N	Y	0.4629	0.6578	3	O	 
12	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
13	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
14	1	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
15	1	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
16	1	Y (Y)	6	N	Y	0.4185	0.9473	2	O	 
17	1	Y (Y)	6	N	Y	0.4037	0.8157	2	O	 
18	1	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.3740	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.3740	0.8684	2	O	 
21	1	Y (Y)	6	N	Y	0.3555	0.7894	2	O	 
22	1	Y (Y)	6	N	Y	0.3518	0.7105	2	O	 
23	1	Y (Y)	6	N	Y	0.2703	0.8157	2	O	 
24	1	Y (Y)	5	N	Y	0.4222	0.9736	2	O	 
