Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4128-01-00	필드스쿨	3	송윤구	수9(금10,11,12,13)	과S222(과641)	14	9	0 (N)	0	0	0	0	O	36	1	5	2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	Y	Y	0.9185	0.8421	4	O	 
2	5	Y (Y)	6	Y	Y	0.8666	0.8947	4	O	 
3	2	Y (Y)	6	N	Y	0.7777	0.9473	4	O	 
4	1	Y (Y)	6	Y	Y	0.9185	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9037	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.9481	0.8421	4	O	 
7	1	Y (Y)	6	N	Y	0.8962	0.8421	4	O	 
8	1	Y (Y)	6	N	Y	0.8518	1.0000	4	O	 
9	1	Y (Y)	5	Y	Y	0.9851	1.0000	4	O	 
