Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4114-01-02	지구정보처리학및실습	3	원중선	화7,8(수3,4)	과S222(과639)	22	15	0 (N)	0	0	0	0	O	36	1	15	4.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.9259	1.0000	4	O	 
2	10	N (N)	6	N	Y	0.4000	0.7368	3	O	 
3	10	N (N)	5	N	Y	0.5518	0.6315	3	O	 
4	7	N (N)	6	N	Y	0.7111	1.0000	3	O	 
5	5	N (N)	6	Y	Y	0.9185	1.0000	4	O	 
6	5	N (N)	6	Y	Y	0.9037	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.7185	1.0000	3	O	 
8	3	N (N)	6	N	Y	0.3370	0.9736	2	O	 
9	3	N (N)	6	N	Y	0.2703	0.8157	2	O	 
10	2	N (N)	6	N	Y	0.6518	0.8421	3	O	 
11	2	N (N)	5	Y	Y	0.9037	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.4629	0.6578	3	O	 
13	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.3666	0.7894	2	O	 
15	1	N (N)	4	N	Y	0.3851	0.9210	2	O	 
