Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4114-01-01	지구정보처리학및실습	3	원중선	화7,8(수1,2)	과S222(과639)	22	15	0 (N)	0	0	0	0	O	36	1	35	7.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.1578	4	O	 
2	12	N (N)	6	N	Y	0.9185	1.0000	4	O	 
3	10	N (N)	6	Y	Y	0.8666	0.8947	4	O	 
4	10	N (N)	6	N	Y	1.0000	0.9473	4	O	 
5	10	N (N)	6	N	Y	0.6074	0.7894	4	O	 
6	8	N (N)	6	N	Y	0.7851	0.9473	4	O	 
7	8	N (N)	6	N	Y	0.7407	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.7037	0.9473	3	O	 
9	3	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
10	3	N (N)	6	N	Y	0.6518	0.9473	3	O	 
11	3	N (N)	6	N	Y	0.6518	0.7894	3	O	 
12	3	N (N)	6	N	Y	0.5037	0.7368	3	O	 
13	3	N (N)	6	N	Y	0.4185	0.7894	3	O	 
14	2	N (N)	6	N	Y	0.7407	0.7368	4	O	 
15	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
