Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS2103-01-00	영아발달	3	박미현	목2,3,4	I진B301	60	11	50 (N)	0	0	0	0	O	36	1	27	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	5	N	Y	0.6388	0.9722	3	O	 
2	24	N (N)	5	N	Y	0.5000	0.9210	3	O	 
3	22	N (N)	6	N	Y	0.5370	1.0000	3	O	 
4	15	Y (N)	5	N	Y	0.6825	1.0000	3	O	 
5	13	Y (N)	5	N	Y	0.6428	0.8888	3	O	 
6	12	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
7	8	Y (N)	5	N	Y	0.8174	1.0000	4	O	 
8	5	N (N)	6	N	Y	1.0000	1.0000	4	O	 
9	3	N (N)	6	N	Y	0.4246	0.8684	2	O	 
10	2	Y (N)	5	N	Y	0.8015	1.0000	3	O	 
11	1	Y (Y)	6	N	N	0.5277	0.9166	3	O	 
