Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3104-01-00	MOLECULAR BIOLOGY	3	소더홈존	화1,목2,3	대별105	30	25	30 (Y)	0	0	0	0	X	36	1	13	3.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.2460	0.5789	2	O	 
2	12	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
3	10	Y (Y)	6	N	Y	0.7103	0.9736	3	O	 
4	7	Y (Y)	6	N	Y	0.6825	0.9473	3	O	 
5	6	Y (Y)	6	N	Y	0.9047	1.0000	3	O	 
6	6	Y (Y)	4	N	Y	0.8095	0.9210	3	O	 
7	5	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
9	5	Y (Y)	6	N	Y	0.6031	0.8947	3	O	 
10	3	Y (Y)	5	N	Y	0.6904	0.7894	3	O	 
11	2	Y (Y)	6	N	Y	0.7142	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.6865	0.9736	3	O	 
13	2	Y (Y)	6	N	Y	0.6825	0.8947	3	O	 
14	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8412	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7857	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.7698	0.6315	4	O	 
18	1	Y (Y)	6	N	Y	0.6984	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
20	1	Y (Y)	6	N	Y	0.6746	0.9473	3	O	 
21	1	Y (Y)	6	N	Y	0.6468	0.7894	3	O	 
22	1	Y (Y)	6	N	Y	0.5793	0.8684	3	O	 
23	1	Y (Y)	5	N	Y	0.7857	0.9736	3	O	 
24	1	Y (Y)	5	N	Y	0.7301	0.9473	3	O	 
25	1	Y (Y)	5	N	Y	0.6944	0.8157	3	O	 
