Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-12-02	통계학입문	3	김미정	화7,8/목7(목8)	I자A403/I자A426(I자A426)	15	10	15 (Y)	0	0	0	0	X	36	1	36	16.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	N	0.6825	0.9166	3	O	 
2	25	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
3	24	Y (Y)	6	N	Y	0.3134	0.9736	2	O	 
4	20	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
5	18	Y (Y)	6	N	Y	0.3492	1.0000	2	O	 
6	16	Y (Y)	6	N	Y	0.5198	0.9210	3	O	 
7	5	Y (Y)	6	N	Y	0.2460	0.6842	2	O	 
8	1	Y (Y)	6	N	Y	0.2222	0.7105	2	O	 
0	12	Y (Y)	6	N	Y	0.2380	0.8421	2	O	* 
0	12	Y (Y)	6	N	Y	0.2698	0.8421	2	O	* 
