Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IID3001-01-00	MIND OF MATTER	3	박기호	금1,2,3,4	I진B204	13	15	13 (Y)	0	0	0	0	X	36	6	36	16.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7063	1.0000	4	O	 
2	22	Y (Y)	6	N	Y	0.4563	0.6666	3	O	 
3	22	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
4	22	Y (Y)	5	N	Y	0.4087	0.8611	2	O	 
5	20	Y (Y)	5	N	Y	0.2857	0.8333	2	O	 
6	18	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
7	16	Y (Y)	5	N	Y	0.5238	1.0000	3	O	 
8	16	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
9	13	Y (Y)	5	N	Y	0.3809	1.0000	2	O	 
10	12	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
11	10	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
12	10	Y (Y)	6	N	Y	0.4603	1.0000	2	O	 
13	10	Y (Y)	6	N	Y	0.2341	0.6944	2	O	 
14	10	Y (Y)	5	N	Y	0.5238	0.8611	3	X	 
15	6	Y (Y)	6	N	Y	0.4722	1.0000	2	X	 
