Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM3049-01-00	약물치료학(4)	3	장민정,강소영	월2,3,화8	I진D116	50	15	0 (N)	0	0	0	0	X	36	1	12	2.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	4	Y	Y	0.9337	0.5000	6	O	 
2	10	Y (Y)	5	Y	Y	0.9205	0.7916	6	O	 
3	1	Y (Y)	6	Y	Y	0.9470	0.7916	6	O	 
4	1	Y (Y)	6	Y	Y	0.9403	0.7916	6	O	 
5	1	Y (Y)	6	Y	Y	0.9337	0.6666	6	O	 
6	1	Y (Y)	6	Y	Y	0.9271	0.8333	6	O	 
7	1	Y (Y)	6	Y	Y	0.9205	0.9166	6	O	 
8	1	Y (Y)	6	Y	Y	0.9139	0.6666	6	O	 
9	1	Y (Y)	6	Y	Y	0.9072	0.9166	6	O	 
10	1	Y (Y)	5	Y	Y	0.9337	0.7916	6	O	 
11	1	Y (Y)	5	Y	Y	0.9205	0.7916	6	O	 
12	1	Y (Y)	5	Y	Y	0.9205	0.6666	6	O	 
13	1	Y (Y)	4	Y	Y	0.9337	0.8333	6	O	 
14	1	Y (Y)	4	Y	Y	0.9337	0.7916	6	O	 
15	1	Y (Y)	4	Y	Y	0.9271	0.7916	6	O	 
