Syllabus_Korean
##
생명공학의 최근 현황 및 학과 연구내용 소개와 졸업 후 진로등을 알아봄.
##
Syllabus_English
##
1 09/01 ~ 09/07 orientation 및 나노바이오공학의 소개  정형일 교수님
2 09/08 ~ 09/14 생물소재가공학의 소개 (1)        박지용 교수님
3 09/15 ~ 09/21 생물소재가공학의 소개 (2)    박지용 교수님
4 09/22 ~ 09/28 바이오의약학의 소개 (1)    성백린 교수님
5 09/29 ~ 10/05 바이오의약학의 소개 (2)    성백린 교수님
6 10/06 ~ 10/12 바이오신소재의 소개 (1)    황재관 교수님
7 10/13 ~ 10/19 바이오신소재의 소개 (2)    황재관 교수님
8 10/20 ~ 10/26 중간시험     
9 10/27 ~ 11/02 유전체의학개론 (1)     이인석 교수님
10 11/03 ~ 11/09 유전체의학개론 (2)     이인석 교수님
11 11/10 ~ 11/16 뇌신경과학의 소개 (1)     정은지 교수님
12 11/17 ~ 11/23 뇌신경과학의 소개 (2)     정은지 교수님
13 11/24 ~ 11/30 줄기세포공학의 소개 (1)    조승우 교수님
14 12/01 ~ 12/07 줄기세포공학의 소개 (2)    조승우 교수님
15 12/08 ~ 12/14 자율학습기간 및 기말시험     
16 12/15 ~ 12/21 자율학습기간 및 기말시험
##
