Syllabus_Korean
##
The objective of this course is to understand the basic concept on how 
organisms, organs, cells and biomolecules carry out the chemical or physical 
function that they have in a living system. In this semester, the class will 
introduce basic cellular physiology, neural, muscle, cardiovascular repiratory, gastrointestinal, renal and endocrine system  
in the animals.
##
Syllabus_English
##
2019-03-04 - 2019-03-10 
             Section I. Cellular Physiology    
           
2019-03-11 - 2019-03-17 
          Section II. The Nervous system    
           Ch4-5. The Nervous System & Action potential
2019-03-18 - 2019-03-24 
         Section II. The Nervous system   
         Ch6-8 
2019-03-25 - 2019-03-31 
       Section II. The Nervous system   
 Ch9-11. Motor & Autonomic Nervous System 
2019-04-01 - 2019-04-07
 Section III. Muscle  
  Ch12-14.Skeletal ,Cardiac ,SmoothMuscle Physiology       
2019-04-08 - 2019-04-14
 Section IV. The Cardiovascular system  
  Ch15. Overview of Circulation
                Ch16. Elements of the Cardiac Function 
2019-04-15 - 2019-04-21
 Section IV. The Cardiovascular system 
  Ch18. Regulation of Heart and Vasculature   
                Ch19. Integrated Control of the Cardiovascular system 
2019-04-22 - 2019-04-28 Midterm Exam   
2019-04-29 - 2019-05-05
 Section V. The Respiratory System  
  Ch20-22.Structure and Function of the Respiratory System 
2019-05-06 - 2019-05-12
 Section V. The Respiratory System  
  Ch23.Oxygen & Carbon Dioxide Transport
                Ch24. Control of Respiration
2019-05-13 - 2019-05-19 
 Section VI. Gastrointestinal Physiology 
  Ch26-28. Oral and gastric Phases 
2019-05-20 - 2019-05-26
 Section VI. Gastrointestinal Physiology                                                                            
               Ch29-30. Small and Large intenstinal phase 
Section VII. The Renal system"                   
                Ch32. Elements of Renal Function
               Ch33. Solute and water transport along the Nephron 
2019-05-27 - 2019-06-02
 Section VII. The Renal system  
  Ch34-36. Control of Body Fluid Osmolality and Volume  
2019-06-03 - 2019-06-09
 Section VIII. Endocrine  systems  
   
2019-06-10 - 2019-06-16 Final Exam
##
