Syllabus_Korean
##
(1) 레벨은 해당 언어를 처음 배우는 학생 대상


필수교양 <언어와표현> 영역 제2외국어 교과목 중 해당 외국어의 (1) 레벨은 그 언어를 처음 배우는 학생을 대상으로 합니다. 따라서 다음과 같은 제한 규정이 적용되니 수강신청 시 유의하시기 바랍니다.

1) 수능에서 해당 외국어를 응시한 학생은 다음의 해당 외국어 교과목을 수강할 수 없다.
- 한문(1), 중국어(1), 일본어(1), 독일어(1), 프랑스어(1), 러시아어(1), 스페인어(1), 아랍어(1)
2) 외국어고등학교에서 해당 외국어를 전공한 학생은 다음의 해당 외국어 교과목을 수강할 수 없다.
- 중국어(1), 일본어(1), 독일어(1), 프랑스어(1), 러시아어(1), 스페인어(1), 아랍어(1), 이탈리아어(1)
3) 해당 외국어권 외국인 및 재외국민전형(3년 이상, 12년 전과정 해외이수자)으로 입학한 학생은 다음의 해당 외국어 교과목을 수강할 수 없다.
- 중국어(1), 일본어(1), 독일어(1), 프랑스어(1), 러시아어(1), 스페인어(1), 아랍어(1), 이탈리아어(1)
4) 위의 규정을 어긴 경우, 담당 교수 재량으로 학점상의 불이익이 있을 수 있다.
##
Syllabus_English
##
외솔관 중어중문학과 (02)2123-2285
##
