Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DEN1030-00-00	인체유전학	3	문석준	금6,7,8	치의예과 강의실	20	8	0 (N)	0	0	0	0	O	36	1	33	8.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.6052	0.8750	2	O	 
2	19	N (N)	6	N	Y	0.6447	1.0000	2	O	 
3	5	N (N)	6	N	Y	0.6447	0.9583	2	O	 
4	5	N (N)	6	N	Y	0.5657	0.7500	2	O	 
5	1	N (N)	6	N	Y	0.6447	0.9166	2	O	 
6	1	N (N)	6	N	Y	0.6447	0.8333	2	O	 
7	1	N (N)	6	N	Y	0.6052	0.8750	2	O	 
8	1	N (N)	6	N	Y	0.6052	0.7500	2	O	 
