Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MED2231-00-00	내과계 임상의학 입문	3	이병완	금5,6,7	의대132호	200	24	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	N	Y	0.6842	1.0000	2	O	 
2	1	N (N)	6	N	Y	0.6447	1.0000	2	O	 
3	1	N (N)	6	N	Y	0.6447	1.0000	2	O	 
4	1	N (N)	6	N	Y	0.6315	1.0000	2	O	 
5	1	N (N)	6	N	Y	0.6184	1.0000	2	O	 
6	1	N (N)	6	N	Y	0.6184	0.9166	2	O	 
7	1	N (N)	6	N	Y	0.6052	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.6052	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.6052	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.6052	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.6052	0.9583	2	O	 
12	1	N (N)	6	N	Y	0.6052	0.8750	2	O	 
13	1	N (N)	6	N	Y	0.5789	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.5657	0.9583	2	O	 
15	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
16	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
17	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
18	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
19	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
20	1	N (N)	6	N	Y	0.5657	0.8750	2	O	 
21	1	N (N)	6	N	Y	0.5657	0.8333	2	O	 
22	1	N (N)	6	N	Y	0.5394	0.8125	2	O	 
23	1	N (N)	6	N	Y	0.5131	0.6250	2	O	 
24	1	N (N)	6	N	Y	0.4342	0.5416	2	O	 
