Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI2255-01-00	인도철학	3	박인석	월7,8,수8	위415	40	22	0 (N)	0	0	0	0	O	36	1	12	3.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7296	0.7894	4	O	 
2	10	N (N)	6	N	Y	0.7301	1.0000	4	O	 
3	10	N (N)	5	Y	Y	0.9365	0.8333	4	O	 
4	8	N (N)	5	N	Y	0.7539	1.0000	3	O	 
5	7	N (N)	6	N	Y	0.4111	0.8684	2	O	 
6	5	N (N)	6	N	Y	0.6000	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.4185	0.9736	2	O	 
8	4	N (N)	6	N	Y	0.6481	0.9473	3	O	 
9	4	N (N)	6	N	Y	0.3407	0.7894	2	O	 
10	2	N (N)	6	Y	Y	0.9365	0.8333	4	O	 
11	2	N (N)	6	N	Y	0.7768	0.7894	4	O	 
12	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7481	0.8421	4	O	 
15	1	N (N)	6	N	Y	0.6370	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.5777	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.4185	0.8157	3	O	 
18	1	N (N)	6	N	Y	0.3962	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.3888	0.8611	2	O	 
20	1	N (N)	6	N	Y	0.3740	0.9210	2	O	 
21	1	N (N)	6	N	Y	0.3555	0.7368	2	O	 
22	1	N (N)	6	N	Y	0.2333	0.9210	2	O	 
