Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1200-01-00	동계스포츠(1)	1	여인성	토10,11	체104	50	17	0 (N)	0	0	0	0	X	36	1	36	3.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	N	Y	1.0000	0.6666	4	O	 
2	9	Y (N)	6	N	Y	0.8296	1.0000	4	O	 
3	1	Y (N)	6	N	Y	0.7962	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7341	1.0000	3	O	 
5	1	Y (N)	6	N	Y	0.6592	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5555	0.6111	3	O	 
8	1	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.5317	0.9722	3	O	 
10	1	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
11	1	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
12	1	Y (Y)	6	N	N	0.7619	1.0000	4	O	 
13	1	Y (Y)	5	N	Y	0.7896	0.9444	4	O	 
14	1	N (N)	6	Y	Y	0.8785	0.7368	4	O	 
15	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.1904	0.4166	2	O	 
