Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1109-01-00	골프(1)	1	김재형	화5,6	골프장	25	17	0 (N)	0	0	0	0	X	36	1	36	6.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9682	0.8888	4	O	 
2	24	Y (Y)	3	N	Y	0.9682	0.6666	4	O	 
3	13	Y (N)	6	N	Y	0.7962	1.0000	4	O	 
4	10	Y (Y)	4	Y	Y	0.9563	0.8055	4	O	 
5	8	Y (N)	6	N	Y	0.7851	1.0000	4	O	 
6	6	Y (Y)	6	N	Y	0.8095	0.9444	4	O	 
7	5	Y (Y)	6	N	Y	0.6507	0.4444	4	O	 
8	2	Y (Y)	6	Y	Y	0.9285	0.8888	4	O	 
9	2	Y (N)	6	N	Y	0.6592	0.9473	4	O	 
10	1	Y (N)	6	Y	Y	0.8630	0.4444	4	O	 
11	1	Y (Y)	6	N	Y	0.9444	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.7698	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7301	0.7222	4	O	 
15	1	Y (N)	6	N	Y	0.7111	1.0000	4	O	 
16	1	Y (N)	6	N	Y	0.6428	0.9444	3	O	 
17	1	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
