Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2120-01-00	수영(2)	1	윤용진	목5,6	수영장(신촌)	40	16	0 (N)	0	0	0	0	X	36	1	16	2.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	3	Y	Y	0.9682	0.8888	4	O	 
2	5	Y (Y)	6	N	Y	0.2579	0.7777	2	O	 
3	5	Y (Y)	6	N	Y	0.2341	0.6111	2	O	 
4	4	Y (Y)	6	N	Y	0.3095	0.7777	2	O	 
5	3	Y (Y)	6	N	Y	0.7698	0.9166	4	O	 
6	3	Y (Y)	6	N	Y	0.5555	0.9444	3	O	 
7	1	Y (Y)	6	Y	Y	0.9285	0.8888	4	O	 
8	1	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5000	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4365	0.6666	3	O	 
14	1	Y (Y)	6	N	Y	0.4087	0.9722	2	O	 
15	1	Y (Y)	6	N	Y	0.4047	0.9166	2	O	 
16	1	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
