Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-01-00	주니어세미나(지역축제)	1	허진무	화7	스포츠108	10	19	0 (N)	0	0	0	0	O	36	1	29	6.74
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	5	N	Y	0.8253	1.0000	4	O	 
2	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
3	10	Y (Y)	6	N	Y	0.9047	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.2777	0.8333	2	O	 
5	9	N (N)	5	N	Y	0.6592	0.7894	3	O	 
6	8	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
7	7	Y (N)	6	N	Y	0.7851	1.0000	4	O	 
8	7	N (N)	6	N	Y	0.6825	0.9444	3	O	 
9	7	N (N)	6	N	Y	0.2777	1.0000	2	O	 
10	5	Y (Y)	6	N	Y	0.2817	1.0000	2	O	 
11	5	Y (Y)	6	N	Y	0.2658	0.9166	2	X	 
12	4	Y (N)	6	N	Y	0.6666	0.7500	3	X	 
13	3	Y (Y)	6	N	Y	0.7301	0.7222	4	X	 
14	3	Y (N)	6	N	Y	0.7214	0.9473	4	X	 
15	3	Y (Y)	6	N	Y	0.4087	0.9722	2	X	 
16	2	Y (Y)	6	N	Y	0.4047	0.9166	2	X	 
17	2	N (N)	4	N	Y	0.7698	1.0000	4	X	 
18	1	Y (Y)	6	N	Y	0.8511	0.9722	4	X	 
19	1	N (N)	5	N	Y	0.8071	0.9473	4	X	 
