Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS4102-01-00	졸업실기	1	윤용진,원영신	금5,6/금5,6/금5,6/금5,6	스포츠302/스포츠(다목적실1)/스포츠(휘트니스센터)/수영장(신촌	50	15	0 (N)	0	0	0	0	X	36	1	36	3.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	N	0.9841	0.0000	4	O	 
2	4	Y (N)	3	Y	N	0.9851	0.4210	4	O	 
3	2	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
4	2	Y (Y)	5	Y	Y	0.9285	1.0000	4	O	 
5	1	Y (Y)	6	Y	Y	0.9603	0.8333	4	O	 
6	1	Y (Y)	6	Y	Y	0.9047	0.8888	4	O	 
7	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	O	 
8	1	Y (Y)	6	Y	Y	0.8492	0.7222	4	O	 
9	1	Y (Y)	6	Y	N	0.9285	0.8888	4	O	 
10	1	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
11	1	Y (Y)	6	N	Y	0.7619	0.9444	4	O	 
12	1	Y (Y)	6	N	Y	0.7103	0.9166	4	O	 
13	1	Y (Y)	6	N	Y	0.6944	0.9722	3	O	 
14	1	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
15	1	Y (Y)	3	N	Y	1.0000	0.1666	4	O	 
