Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2001-01-00	주니어세미나(생명공학비전찾기)	1	노영훈	월9	공A577	15	9	0 (N)	0	15	0	0	X	36	2	16	8.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
2	13	Y (Y)	5	N	Y	0.3750	1.0000	2	O	 
3	11	Y (Y)	6	N	Y	0.4000	0.8947	2	O	 
4	11	Y (Y)	6	N	Y	0.3535	0.8947	2	O	 
5	10	Y (Y)	6	N	Y	0.4678	1.0000	2	O	 
6	7	Y (Y)	6	N	Y	0.4107	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
8	3	Y (Y)	5	N	Y	0.3571	0.8947	2	O	 
9	2	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
