Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3404-01-00	식품생물재료공학	3	박지용	화8,9,목3	공B001	45	21	0 (N)	0	0	0	0	O	36	1	18	4.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.3750	0.8684	2	O	 
2	12	Y (Y)	6	N	Y	0.6285	0.8421	3	O	 
3	10	Y (Y)	6	N	Y	0.6392	0.7894	3	O	 
4	9	Y (Y)	6	N	Y	0.6607	1.0000	3	O	 
5	7	Y (N)	5	N	Y	0.6592	1.0000	3	O	 
6	6	Y (N)	6	Y	Y	0.9928	0.9473	4	O	 
7	5	Y (Y)	6	Y	Y	0.9142	0.7368	4	O	 
8	5	Y (Y)	6	N	Y	0.6357	0.8684	3	O	 
9	5	N (N)	6	N	Y	0.5793	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.5821	0.9210	3	O	 
11	4	Y (Y)	6	N	Y	0.5500	0.8421	3	O	 
12	3	Y (N)	6	N	Y	0.8174	0.7222	4	O	 
13	2	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
14	2	N (N)	6	N	Y	0.6746	0.7894	3	O	 
15	1	Y (Y)	6	Y	Y	0.8857	0.7105	4	O	 
16	1	Y (Y)	6	Y	Y	0.8571	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
18	1	Y (Y)	6	N	Y	0.6321	0.9736	3	O	 
19	1	Y (Y)	6	N	Y	0.6321	0.7894	3	O	 
20	1	N (N)	6	Y	Y	1.0000	0.9473	4	O	 
21	1	N (N)	6	Y	Y	0.9523	0.7894	4	O	 
