Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP1001-01-00	INTRODUCTION TO SCIENCE, TECHNOLOGY, AND POLICY	3	이선구	월5,6,수6	I진B314	2	6	2 (Y)	0	0	0	0	X	36	1	36	18.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5515	1.0000	3	O	 
2	36	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
3	36	Y (Y)	4	N	Y	0.2460	1.0000	2	X	 
4	2	Y (Y)	6	N	Y	0.5000	0.8750	3	X	 
5	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
6	1	Y (Y)	6	Y	N	0.9007	0.8333	4	X	 
