Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3428-01-00	동남아시아사	3	윤대영	화5,6,7	백S503	40	15	0 (N)	0	0	0	0	O	36	1	35	5.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9592	0.9473	4	O	 
2	18	N (N)	2	Y	Y	1.0000	0.4736	4	O	 
3	10	N (N)	5	N	Y	0.8296	0.6666	4	O	 
4	7	N (N)	6	N	Y	0.7555	0.9473	4	O	 
5	3	N (N)	5	Y	Y	1.0000	0.7894	4	O	 
6	3	N (N)	5	N	Y	0.5000	0.9473	3	O	 
7	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
8	1	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
9	1	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.9185	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7500	0.8750	4	O	 
12	1	N (N)	6	N	Y	0.7481	0.7894	4	O	 
13	1	N (N)	6	N	Y	0.7259	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.5111	1.0000	3	O	 
15	1	N (N)	6	N	Y	0.3740	0.9736	2	O	 
