Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2003-01-00	영어글쓰기(2)	3	킬패트릭리린다	화4,목5,6	위212	20	15	0 (N)	0	0	0	0	O	36	1	36	10.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
2	35	Y (Y)	2	Y	N	1.0000	0.3157	4	O	 
3	27	Y (Y)	6	N	Y	0.8518	0.7894	4	O	 
4	19	Y (Y)	4	N	Y	0.5000	0.9375	3	O	 
5	16	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.6814	0.9473	4	O	 
7	6	Y (Y)	6	Y	Y	0.9111	0.6315	4	O	 
8	5	Y (N)	6	N	Y	0.9841	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
10	2	Y (Y)	6	N	Y	0.6740	0.9473	3	O	 
11	1	Y (Y)	6	Y	Y	0.8370	0.7894	4	O	 
12	1	Y (N)	6	N	Y	0.7440	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.7000	0.8947	3	O	 
14	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.3851	0.9473	2	O	 
