Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2002-02-00	영어말하기와토론	3	이태희	화4,목5,6	위203	20	15	0 (N)	0	0	0	0	O	36	1	20	9.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9285	0.7222	4	O	 
2	19	N (N)	4	Y	Y	0.9111	1.0000	4	O	 
3	17	N (N)	5	N	Y	0.7500	0.8750	4	O	 
4	16	Y (Y)	5	N	Y	0.6805	0.9210	3	O	 
5	14	Y (Y)	6	N	Y	0.6000	0.8684	3	O	 
6	12	N (N)	6	N	Y	0.7142	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.4888	0.2631	3	O	 
8	9	N (N)	6	N	Y	0.8015	0.8333	4	O	 
9	9	N (N)	5	N	Y	0.2301	0.7222	2	O	 
10	7	Y (N)	6	Y	Y	0.8968	0.8888	4	O	 
11	7	Y (Y)	6	N	Y	0.3074	0.8157	2	O	 
12	5	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
13	2	Y (Y)	6	N	Y	0.6518	0.7894	4	O	 
14	1	Y (Y)	6	Y	Y	0.8740	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.4185	0.9210	2	O	 
