Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL2501-01-00	영문학입문	3	윤민우	월5,6,수6	백S111	40	21	0 (N)	0	0	0	0	O	36	1	23	8.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (N)	6	N	Y	0.8296	0.9473	4	O	 
2	21	N (N)	6	Y	Y	0.9761	0.6666	4	O	 
3	20	N (N)	6	N	Y	0.6746	1.0000	4	O	 
4	16	N (N)	4	N	Y	0.3888	0.6666	2	O	 
5	15	Y (N)	6	Y	Y	0.8968	0.8888	4	O	 
6	15	Y (N)	6	Y	Y	0.8666	0.7894	4	O	 
7	13	Y (N)	6	N	Y	0.8015	0.9444	4	O	 
8	13	Y (Y)	6	N	Y	0.4888	0.2631	3	O	 
9	10	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	7	N (N)	6	N	Y	0.6507	0.8611	3	O	 
11	5	Y (Y)	6	N	N	0.8000	1.0000	4	O	 
12	3	Y (Y)	6	N	Y	0.3925	0.9473	2	O	 
13	3	N (N)	6	N	Y	0.3333	0.6666	2	O	 
14	2	Y (Y)	6	N	N	0.6074	0.9473	3	O	 
15	1	Y (N)	6	N	Y	0.8370	0.9473	4	O	 
16	1	Y (Y)	6	N	Y	0.6592	0.9736	3	O	 
17	1	Y (N)	6	N	Y	0.4925	0.8157	3	O	 
18	1	Y (Y)	6	N	N	0.4185	0.9210	2	O	 
19	1	Y (Y)	6	N	N	0.4037	0.8684	2	O	 
20	1	N (N)	6	N	Y	0.6746	0.9722	3	O	 
21	1	N (N)	2	Y	Y	0.9761	0.5000	4	O	 
