Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3914-01-00	영어능력평가	3	이희경	월5,6,수6	교609	60	8	30 (N)	0	0	0	0	X	36	1	36	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	2	Y	Y	1.0000	1.0000	4	O	 
2	10	Y (Y)	6	N	Y	0.5777	0.9473	3	O	 
3	8	Y (N)	6	Y	Y	1.0000	0.7368	4	O	 
4	1	Y (N)	6	Y	Y	1.0000	0.9444	4	O	 
5	1	Y (Y)	6	Y	Y	0.8666	0.6315	4	O	 
6	1	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
7	1	Y (Y)	6	N	Y	0.6685	0.8157	3	O	 
8	1	Y (Y)	6	N	Y	0.5407	0.7894	3	O	 
