Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3921-01-00	영어성경과영문학	3	윤혜준	화5,6,목4	위209	30	17	9 (N)	0	0	0	0	O	36	1	30	12.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	25	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
3	25	N (N)	5	N	Y	0.6518	0.7894	4	O	 
4	24	Y (Y)	3	N	Y	0.7500	0.9375	4	O	 
5	22	N (N)	4	N	Y	0.5000	0.9375	3	O	 
6	22	N (N)	3	N	Y	0.5000	0.8750	3	O	 
7	15	N (N)	4	N	Y	0.5000	0.8750	3	O	 
8	12	Y (N)	6	Y	Y	0.8666	0.7894	4	O	 
9	10	Y (N)	6	N	Y	0.9841	1.0000	4	O	 
10	10	N (N)	5	N	Y	0.7500	0.9375	4	O	 
11	3	Y (Y)	6	N	Y	0.4592	0.7368	3	O	 
12	2	Y (Y)	6	N	Y	0.6518	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.6666	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
15	1	Y (Y)	6	N	Y	0.4370	0.8947	2	O	 
16	1	Y (N)	6	N	Y	0.3769	0.8611	2	O	 
17	1	N (N)	3	N	Y	0.9761	0.5555	4	O	 
