Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3913-01-00	고급영어글쓰기	3	방펄	화8,9,목7	위203	20	18	0 (N)	0	0	0	0	O	36	2	35	14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	0.9333	0.9473	4	O	 
2	28	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
3	18	Y (Y)	6	N	Y	0.6740	0.7894	4	O	 
4	17	Y (Y)	6	N	Y	0.8000	1.0000	4	O	 
5	17	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
6	15	Y (N)	6	Y	N	1.0000	0.9444	4	O	 
7	15	Y (Y)	5	N	Y	0.4296	0.8157	3	O	 
8	15	Y (Y)	3	Y	Y	0.9629	0.7894	4	O	 
9	15	N (N)	6	N	Y	0.8333	0.8333	4	O	 
10	15	N (N)	6	N	Y	0.4404	0.8055	2	O	 
11	14	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
12	12	Y (Y)	6	N	Y	0.7500	0.9375	4	O	 
13	11	Y (Y)	6	N	Y	0.6888	0.7894	3	O	 
14	10	N (N)	6	N	Y	0.7599	0.8333	4	O	 
15	6	Y (Y)	6	N	Y	0.4888	0.7894	3	O	 
16	5	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
17	2	Y (N)	6	N	Y	0.9285	1.0000	4	O	 
18	2	N (N)	6	N	Y	0.3703	0.6315	2	O	 
