Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ELL3306-01-00	영국사상	3	윤민우	월7,8,수8	백S111	30	16	0 (N)	0	0	0	0	O	36	1	15	5.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.5925	0.7894	4	O	 
2	13	N (N)	6	N	Y	0.6740	0.8157	3	O	 
3	13	N (N)	6	N	Y	0.6333	0.9473	3	O	 
4	12	N (N)	5	N	Y	0.8730	1.0000	4	O	 
5	8	N (N)	4	N	Y	0.7111	0.6315	4	O	 
6	7	N (N)	6	Y	Y	0.8666	0.6315	4	O	 
7	6	N (N)	6	Y	Y	1.0000	0.7368	4	O	 
8	3	N (N)	6	N	Y	0.4592	0.7368	3	O	 
9	2	N (N)	6	N	Y	0.5962	0.8947	3	O	 
10	2	N (N)	6	N	Y	0.5000	0.8881	3	O	 
11	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.0526	4	O	 
13	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.6746	0.9722	3	O	 
15	1	N (N)	6	N	Y	0.4185	0.9473	2	O	 
16	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
