Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3803-01-00	영어교재연구및지도법	3	정은혁	월3,4,수6	위215	26	13	13 (N)	0	0	0	0	X	36	1	12	5.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.9259	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.7380	1.0000	4	O	 
3	10	Y (Y)	4	N	Y	0.6888	0.6315	4	O	 
4	8	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
5	7	Y (N)	5	N	Y	1.0000	1.0000	4	O	 
6	5	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.3157	4	O	 
9	1	Y (Y)	6	N	Y	0.9285	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7037	0.8947	3	O	 
11	1	Y (Y)	6	N	Y	0.6592	0.8947	3	O	 
12	1	N (N)	6	N	Y	0.2777	0.8888	2	O	 
0	12	Y (Y)	6	N	Y	0.5407	0.8421	3	O	* 
