Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO1002-02-00	일반생물학및실험(2)	3	조면행	화3,4(목3,4)	백S204(과SB202)	42	18	0 (N)	0	14	14	14	X	36	1	30	8.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5912	0.1842	3	O	 
2	25	N (N)	6	N	Y	0.8809	0.5000	4	O	 
3	20	N (N)	6	N	Y	0.5500	0.8684	3	O	 
4	18	N (N)	5	N	Y	0.6703	1.0000	3	O	 
5	15	N (N)	6	N	Y	0.7222	1.0000	3	O	 
6	13	N (N)	4	Y	Y	0.9111	1.0000	4	O	 
7	8	N (N)	6	N	Y	0.3962	0.6052	2	O	 
8	5	N (N)	6	N	Y	0.4404	1.0000	2	O	 
9	3	N (N)	6	Y	Y	0.9841	0.7894	4	O	 
10	2	N (N)	6	N	Y	0.3740	0.8157	2	O	 
11	2	N (N)	5	N	Y	0.3888	0.9210	2	O	 
12	1	N (N)	6	N	Y	0.5833	0.9166	3	O	 
13	1	N (N)	6	N	Y	0.3928	0.6944	2	O	 
14	1	N (N)	6	N	Y	0.3925	0.6578	2	O	 
15	1	N (N)	6	N	Y	0.3293	1.0000	2	O	 
16	1	N (N)	5	N	Y	0.3690	0.5277	2	O	 
17	1	N (N)	5	N	Y	0.2370	0.9473	2	O	 
18	1	N (N)	4	Y	Y	0.8857	0.2631	4	O	 
