Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-01-02	미분적분학과벡터해석(2)	3	이준복	수5,6(금5,6)	과B104(과B103)	38	14	0 (N)	0	12	13	13	X	36	1	30	7.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	Y	N	0.6925	0.6842	4	O	 
2	20	N (N)	2	Y	N	1.0000	0.4736	4	O	 
3	12	N (N)	6	Y	N	0.9111	0.9473	4	O	 
4	12	N (N)	6	N	Y	0.4722	0.8611	2	O	 
5	10	N (N)	6	N	N	0.6296	0.8947	3	O	 
6	5	N (N)	6	N	Y	0.2428	0.7105	2	O	 
7	4	N (N)	6	N	Y	0.6428	0.9473	3	O	 
8	4	N (N)	5	N	Y	0.3750	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.7740	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.4259	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.3666	0.9210	2	O	 
12	1	N (N)	6	N	Y	0.2370	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.1592	0.6315	2	O	 
14	1	N (N)	6	N	N	0.4962	0.8684	3	O	 
