Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-03-02	통계학입문	3	박영자	월7,8,수7(수8)	상본B110(상본B103)	37	15	0 (N)	0	12	12	13	O	36	1	22	8.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.6444	0.9473	3	O	 
2	21	N (N)	6	N	Y	0.4074	1.0000	2	O	 
3	20	N (N)	5	N	N	0.2023	0.6666	2	O	 
4	18	N (N)	6	N	N	0.4246	1.0000	2	O	 
5	14	N (N)	6	N	N	0.7380	1.0000	4	O	 
6	11	N (N)	6	N	Y	0.3535	0.6578	3	O	 
7	5	N (N)	6	N	Y	0.7500	0.8750	4	O	 
8	5	N (N)	6	N	N	0.4087	0.8611	2	O	 
9	2	N (N)	6	Y	N	0.8690	0.8333	4	O	 
10	2	N (N)	6	N	Y	0.3968	0.8611	2	O	 
11	2	N (N)	6	N	N	0.4087	0.8611	2	O	 
12	1	N (N)	6	N	Y	0.6666	0.8611	3	O	 
13	1	N (N)	6	N	Y	0.4285	0.8611	2	O	 
14	1	N (N)	6	N	N	0.6746	1.0000	3	O	 
15	1	N (N)	5	N	N	0.7936	0.8333	3	O	 
