Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1303-01-00	중국어(3)	3	박미애	월5,6,수5(수6)	백S503(백S503)	29	13	0 (N)	0	9	10	10	O	36	1	11	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
2	11	N (N)	6	Y	Y	0.8444	0.8421	4	O	 
3	6	N (N)	6	N	Y	0.6428	1.0000	3	O	 
4	5	N (N)	6	N	Y	0.5555	0.9444	3	O	 
5	5	N (N)	6	N	Y	0.3962	0.9736	2	O	 
6	5	N (N)	4	N	Y	0.7500	0.9375	4	O	 
7	3	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
8	1	N (N)	6	Y	Y	0.9642	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6148	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.4722	0.9722	2	O	 
11	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.3928	0.7500	2	O	 
13	1	N (N)	6	N	Y	0.3730	0.8333	2	O	 
