Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2707-01-00	ASIA EXTREME AND ASIAN AMERICAN CULTURAL POLITICS	3	이석구	월5,6,수6	대별106	18	27	18 (Y)	0	0	0	0	O	36	2	21	11.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	Y	Y	0.8730	0.8333	4	O	 
2	20	Y (Y)	6	N	Y	0.3134	0.6944	2	O	 
3	19	Y (Y)	4	N	Y	0.8809	1.0000	4	O	 
4	18	Y (Y)	5	N	Y	0.5555	1.0000	3	O	 
5	18	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	17	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
7	17	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
8	15	Y (Y)	5	N	Y	0.7698	0.8333	4	O	 
9	15	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
10	12	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
11	11	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
12	10	Y (Y)	6	N	Y	0.6190	0.6666	3	O	 
13	10	Y (Y)	5	N	Y	0.2500	0.8750	2	O	 
14	10	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
15	9	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
16	9	Y (Y)	5	N	Y	0.5595	0.8611	3	X	 
17	7	Y (Y)	6	Y	Y	1.0000	0.8333	4	X	 
18	7	Y (Y)	6	N	Y	0.8174	1.0000	4	X	 
19	6	Y (Y)	6	N	Y	0.2936	0.8888	2	X	 
20	6	Y (Y)	5	N	Y	0.4206	1.0000	2	X	 
21	5	N (N)	5	N	Y	0.7500	0.9375	4	X	 
22	3	Y (Y)	6	N	Y	0.6904	0.9166	3	X	 
23	2	Y (Y)	6	N	Y	0.2460	0.9444	2	X	 
0	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	* 
0	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	* 
0	12	N (N)	5	N	Y	0.5000	0.9375	3	O	* 
0	12	Y (Y)	3	N	Y	0.5000	0.8750	3	O	* 
