Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3703-01-00	INTRODUCTION TO LITERARY STYLISTICS	3	머피테리	화5,6,목4	대별106	25	6	25 (Y)	0	0	0	0	O	36	1	15	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	4	N	Y	0.3888	0.9444	2	O	 
2	10	Y (Y)	5	N	Y	0.7261	0.8333	4	O	 
3	9	Y (Y)	5	N	Y	0.5595	0.8611	3	O	 
4	3	Y (Y)	6	Y	Y	0.8809	0.8333	4	O	 
5	1	Y (Y)	6	Y	Y	0.6666	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.4960	1.0000	3	O	 
