Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC3722-01-00	CHINESE NARRATIVE: ARCHETYPES AND MASTERPIECES	3	서유진	월5,6,수6	신B101	20	23	20 (Y)	0	0	0	0	O	36	1	30	10.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	3	N	Y	0.7500	0.8750	4	O	 
2	30	N (N)	4	N	Y	0.5000	0.9375	3	X	 
3	26	N (N)	4	N	Y	0.5000	0.9375	3	X	 
4	20	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
5	16	Y (Y)	6	N	Y	0.7817	1.0000	3	O	 
6	15	Y (Y)	6	N	Y	0.5277	0.8611	3	O	 
7	13	Y (Y)	5	N	Y	0.4642	0.8888	3	O	 
8	12	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
9	12	Y (Y)	6	N	Y	0.3650	1.0000	2	O	 
10	10	Y (Y)	5	N	Y	0.6884	0.8611	3	O	 
11	9	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
12	8	Y (Y)	6	N	Y	0.6726	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
14	5	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
15	5	Y (Y)	5	N	Y	0.5476	0.8333	3	O	 
16	4	Y (Y)	5	N	Y	0.7460	0.6666	4	O	 
17	3	Y (Y)	6	Y	Y	0.8571	0.9444	4	O	 
18	2	Y (Y)	6	N	Y	0.7996	0.8611	4	O	 
19	2	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
20	2	Y (Y)	5	N	Y	0.5714	0.6666	3	O	 
21	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
22	1	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
23	1	Y (Y)	5	Y	Y	0.8809	1.0000	4	X	 
