Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC4706-01-00	CHRISTIANITY AND THE WESTERN CIVILIZATION	3	박영	월7,8,수8	신B101	20	13	20 (Y)	0	0	0	0	O	36	1	20	6.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
2	15	Y (Y)	5	N	Y	0.7380	1.0000	4	O	 
3	9	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
4	7	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
5	5	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
6	3	Y (Y)	6	N	Y	0.7063	0.8333	3	O	 
7	3	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
8	1	Y (Y)	6	Y	Y	0.9107	0.8333	4	O	 
9	1	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.5476	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.3730	0.8333	2	O	 
12	1	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
0	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	* 
