Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-01-00	미시경제원론	3	정진욱	월7,8,수8	상본113	50	17	25 (N)	0	30	13	7	X	12	1	12	10.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.7037	0.7894	3	O	 
2	12	Y (N)	6	N	Y	0.6518	0.9473	3	O	 
3	12	Y (N)	6	N	Y	0.4185	1.0000	2	O	 
4	12	Y (N)	6	N	Y	0.3888	0.8157	2	O	 
5	12	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
6	12	N (N)	6	N	Y	0.6904	0.8611	3	O	 
7	12	N (N)	6	N	Y	0.4206	1.0000	2	O	 
8	12	N (N)	6	N	Y	0.3851	0.9473	2	O	 
9	12	N (N)	6	N	Y	0.3851	0.7894	2	O	 
10	12	N (N)	6	N	Y	0.2777	0.9444	2	O	 
11	12	N (N)	6	N	N	0.6370	0.7894	3	O	 
12	12	N (N)	6	N	N	0.4481	1.0000	2	O	 
13	12	N (N)	6	N	N	0.4037	0.9736	2	O	 
14	12	N (N)	3	Y	Y	0.9407	1.0000	4	O	 
15	11	N (N)	6	N	N	0.3555	0.8157	2	O	 
16	5	Y (Y)	5	N	N	0.6230	0.8888	3	O	 
17	1	N (N)	6	Y	Y	0.9407	0.9473	4	O	 
