Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-07-00	미시경제원론	3	김용선	월5,6,수6	I자A525	50	9	25 (N)	40	5	3	2	X	12	1	12	9.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	N	0.2896	0.7500	2	O	 
2	12	N (N)	6	N	Y	0.4592	1.0000	2	O	 
3	12	N (N)	6	N	Y	0.4047	0.7222	2	O	 
4	12	N (N)	6	N	Y	0.3968	0.9444	2	O	 
5	12	N (N)	6	N	Y	0.2857	0.8333	2	O	 
6	12	N (N)	5	N	Y	0.6592	0.7894	3	O	 
7	6	N (N)	6	N	Y	0.3730	1.0000	3	O	 
8	5	N (N)	6	N	Y	0.2539	0.7777	2	X	 
9	1	N (N)	6	Y	Y	0.9500	1.0000	4	O	 
