Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2102-02-00	미시경제학	3	한순구	화2,3,목1	상본110	50	19	25 (N)	0	30	13	7	X	12	1	12	8.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
2	12	N (N)	6	Y	N	0.9047	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.7777	0.9473	4	O	 
4	12	N (N)	6	N	Y	0.7460	1.0000	4	O	 
5	12	N (N)	6	N	Y	0.7460	0.7777	4	O	 
6	12	N (N)	6	N	Y	0.7222	1.0000	3	O	 
7	12	N (N)	4	N	Y	0.8650	0.6666	4	O	 
8	11	N (N)	6	N	Y	0.4007	0.8611	2	O	 
9	10	Y (N)	6	N	Y	0.4851	0.7894	3	O	 
10	10	Y (Y)	6	N	Y	0.4523	0.8333	2	O	 
11	10	N (N)	6	N	Y	0.3611	0.8611	2	O	 
12	8	Y (Y)	6	N	Y	0.3730	0.6666	2	O	 
13	8	N (N)	6	N	Y	0.3962	0.9736	2	O	 
14	6	N (N)	6	Y	N	0.9206	1.0000	4	O	 
15	5	Y (Y)	6	N	Y	0.4166	0.8611	2	O	 
16	5	N (N)	6	N	Y	0.6230	0.8611	3	O	 
17	4	Y (Y)	6	N	Y	0.2698	0.7777	2	O	 
18	2	N (N)	5	N	Y	0.6964	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
