Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3110-03-00	재정학	3	윤건영	화8,9,목7	상본B109	63	13	32 (N)	0	6	22	35	O	12	1	12	8.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	N	1.0000	0.0555	4	O	 
2	12	Y (N)	6	N	Y	0.7333	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.6904	0.9444	4	O	 
4	12	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
5	12	Y (Y)	5	N	Y	0.5317	1.0000	3	O	 
6	12	N (N)	6	Y	Y	0.8968	0.7777	4	O	 
7	12	N (N)	6	Y	Y	0.8412	1.0000	4	O	 
8	11	N (N)	6	N	Y	0.3650	0.6666	2	O	 
9	10	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
10	2	Y (Y)	6	N	Y	0.5119	0.8888	3	O	 
11	1	Y (Y)	6	N	Y	0.5396	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.4603	0.8333	2	O	 
13	1	N (N)	6	N	Y	0.8492	0.8888	4	O	 
