Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4116-01-00	산업과전략	3	한종희	화8,9,목7	상본113	70	21	35 (N)	0	7	25	38	X	12	1	12	8.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
2	12	Y (Y)	6	Y	Y	0.9365	0.8333	4	O	 
3	12	Y (N)	6	N	Y	0.6666	0.7894	3	O	 
4	12	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
5	12	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
6	12	Y (Y)	6	N	Y	0.5714	1.0000	3	O	 
7	12	Y (Y)	6	N	Y	0.4841	0.8333	3	O	 
8	12	Y (N)	5	Y	Y	0.8592	1.0000	4	O	 
9	12	Y (Y)	4	N	Y	1.0000	1.0000	4	O	 
10	12	Y (Y)	4	N	Y	0.6944	1.0000	3	O	 
11	8	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
12	6	Y (Y)	6	Y	Y	0.9761	0.5000	4	O	 
13	6	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
14	6	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
15	5	N (N)	6	Y	Y	0.8412	0.3333	4	O	 
16	2	Y (Y)	6	N	Y	0.4682	1.0000	3	O	 
17	1	Y (Y)	6	Y	Y	0.8888	0.9444	4	O	 
18	1	Y (Y)	6	Y	Y	0.8809	1.0000	4	O	 
19	1	Y (Y)	5	Y	Y	1.0000	0.5000	4	O	 
20	1	N (N)	6	N	Y	0.7698	0.6666	4	O	 
0	12	Y (Y)	6	N	Y	0.8730	1.0000	4	O	* 
