Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3503-01-00	세포생물학(2)	3	정인권,정광철,전서정	월2,3,수2	과S118A	40	7	20 (Y)	0	0	0	0	O	36	1	17	4.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	N (N)	4	Y	Y	0.8925	1.0000	4	O	 
2	8	N (N)	6	N	Y	0.4629	1.0000	2	O	 
3	5	N (N)	6	Y	Y	0.9555	0.9736	4	O	 
4	1	N (N)	6	Y	Y	0.9259	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7185	0.9473	3	O	 
6	1	N (N)	6	N	Y	0.4603	0.9473	2	O	 
7	1	N (N)	6	N	Y	0.3962	0.6578	2	O	 
