Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3101-01-00	발생학	3	최광민	수5,금6,7	과B133	60	19	30 (Y)	0	0	0	0	O	36	1	20	5.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	N	Y	0.8962	0.4736	4	O	 
2	15	N (N)	6	N	Y	0.4629	1.0000	2	O	 
3	12	N (N)	6	N	N	0.7407	0.9473	4	O	 
4	10	N (N)	6	N	Y	0.6370	0.7631	3	O	 
5	5	N (N)	6	Y	Y	0.8518	0.7894	4	O	 
6	5	N (N)	6	N	Y	0.8373	0.7222	4	O	 
7	5	N (N)	6	N	Y	0.6388	0.9473	3	O	 
8	4	N (N)	6	N	Y	0.8253	1.0000	4	O	 
9	4	N (N)	6	N	Y	0.5333	0.9210	3	O	 
10	4	N (N)	6	N	N	0.8809	0.5000	4	O	 
11	3	N (N)	6	Y	Y	0.8814	0.6842	4	O	 
12	3	N (N)	6	N	Y	0.5396	0.8611	3	O	 
13	3	N (N)	6	N	Y	0.5185	0.7894	4	O	 
14	2	N (N)	6	N	Y	0.5481	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.4518	0.6315	3	O	 
16	1	N (N)	6	N	Y	0.6740	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6731	0.9736	3	O	 
18	1	N (N)	6	N	Y	0.4407	0.9736	3	O	 
19	1	N (N)	6	N	N	0.6333	0.7894	3	O	 
