Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3714-01-00	환경독성학분석	3	브룩스사뮤엘캐롤	화5,6,목4	과S118B	25	17	12 (Y)	0	0	0	0	O	36	1	23	7.71
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	Y	Y	0.8814	0.6842	4	O	 
2	20	N (N)	5	N	Y	0.9638	0.9473	5	O	 
3	18	N (N)	6	N	Y	0.4518	0.6315	3	O	 
4	14	N (N)	6	N	Y	0.6370	0.7631	3	O	 
5	12	N (N)	6	N	Y	0.7407	0.9473	4	O	 
6	11	N (N)	6	Y	Y	0.8518	0.7894	4	O	 
7	10	N (N)	5	Y	Y	0.9761	0.8888	4	O	 
8	6	N (N)	6	Y	Y	0.9555	0.9736	4	O	 
9	3	N (N)	6	Y	Y	0.9428	0.9736	4	O	 
10	3	N (N)	6	N	Y	0.5555	0.9444	3	O	 
11	3	N (N)	6	N	Y	0.5396	0.8611	3	O	 
12	2	N (N)	6	N	Y	0.6481	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.6333	1.0000	3	O	 
14	1	N (N)	6	Y	Y	0.9206	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.7629	1.0000	4	X	 
16	1	N (N)	6	N	Y	0.6888	1.0000	3	X	 
17	1	N (N)	6	N	Y	0.4481	0.8684	2	X	 
