Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4917-01-00	후성유전학입문	3	장연규,조면행	화7,8,목8	과S118A	30	8	15 (Y)	0	0	0	0	O	36	1	36	13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.7500	0.8881	4	O	 
2	35	N (N)	1	Y	Y	0.9703	0.4736	4	O	 
3	16	N (N)	6	N	Y	0.6592	0.9473	3	O	 
4	8	N (N)	6	N	Y	0.8000	1.0000	4	O	 
5	4	N (N)	6	N	Y	0.8111	1.0000	3	O	 
6	3	N (N)	6	N	Y	0.6740	0.9473	4	O	 
7	1	N (N)	6	Y	Y	0.9000	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.6740	1.0000	3	O	 
