Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4915-01-00	진화학	3	이태호,최광민	월2,3,수2	과S118B	30	17	15 (Y)	0	0	0	0	O	36	1	20	5.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	0.9481	0.7368	4	O	 
2	16	N (N)	6	N	Y	0.6370	0.7631	3	O	 
3	10	N (N)	6	N	Y	0.6592	0.9473	3	O	 
4	8	N (N)	6	N	Y	0.8000	1.0000	4	O	 
5	7	N (N)	5	Y	Y	0.9037	0.7368	4	O	 
6	5	N (N)	6	N	Y	0.7851	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.4444	0.7894	3	O	 
8	5	N (N)	5	Y	Y	0.8962	0.7894	4	O	 
9	4	N (N)	6	N	Y	0.8111	1.0000	3	O	 
10	4	N (N)	6	N	Y	0.5333	0.9210	3	O	 
11	3	N (N)	5	Y	Y	0.9037	0.8947	4	O	 
12	2	N (N)	6	N	Y	0.6666	1.0000	3	O	 
13	2	N (N)	5	Y	Y	0.8888	0.8421	4	O	 
14	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7518	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6296	0.8157	3	X	 
17	1	N (N)	6	N	Y	0.3111	0.9473	2	X	 
