Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4913-01-00	시스템생물학실험(4)	3	최광민,김우택,김응빈,김지현,박보연,양성욱,장연규	토1,2,3,4,5,6	과SB203	15	9	7 (Y)	0	0	0	0	X	36	1	8	2.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	N (N)	6	N	Y	0.8666	1.0000	4	O	 
2	5	N (N)	6	N	Y	0.6814	0.9473	3	O	 
3	1	N (N)	6	N	Y	0.8259	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.7777	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.7481	0.8947	4	O	 
6	1	N (N)	6	N	Y	0.6888	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6731	0.9736	3	O	 
8	1	N (N)	6	N	Y	0.6333	1.0000	3	O	 
9	1	N (N)	5	Y	Y	1.0000	1.0000	4	X	 
