Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3813-01-00	과학교재연구및지도법	3	박태윤	화8,9,10	교309	20	7	0 (N)	0	0	0	0	O	36	1	36	7.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	Y	Y	1.0000	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.5333	0.9210	3	O	 
3	1	N (N)	6	Y	Y	0.9523	0.6666	4	O	 
4	1	N (N)	6	N	Y	0.9851	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.9537	1.0000	4	O	 
6	1	N (N)	6	N	Y	0.7518	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.3814	0.8684	2	O	 
