Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1123-01-00	농구(중급)	1	최지상	화1,2	스포츠(구기장)	24	18	0 (N)	0	8	8	8	X	36	1	31	5.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	1.0000	0.3157	4	O	 
2	15	N (N)	6	N	Y	0.6629	0.8947	3	O	 
3	10	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
4	10	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
5	10	N (N)	6	N	Y	0.6984	1.0000	3	O	 
6	3	N (N)	6	Y	Y	0.9404	0.6666	4	O	 
7	3	N (N)	6	Y	Y	0.9071	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.9047	0.9166	4	O	 
9	1	N (N)	6	Y	Y	0.9457	0.4736	5	O	 
10	1	N (N)	6	Y	Y	0.9357	1.0000	4	O	 
11	1	N (N)	6	Y	Y	0.9214	0.9473	4	X	 
12	1	N (N)	6	Y	Y	0.9047	0.8611	4	X	 
13	1	N (N)	6	Y	Y	0.8928	0.6842	4	X	 
14	1	N (N)	6	Y	Y	0.8253	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.6984	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.4484	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.3571	0.8611	2	O	 
18	1	N (N)	5	Y	Y	0.9523	1.0000	4	X	 
