Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1110-03-00	포크댄스	1	정문미	목3,4	스포츠(다목적실3)	23	16	0 (N)	0	8	8	7	X	36	1	36	7.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.9342	1.0000	2	O	 
2	32	N (N)	6	N	Y	0.6928	0.9473	3	O	 
3	12	N (N)	4	Y	Y	0.9285	0.7894	4	O	 
4	11	N (N)	6	N	Y	0.3750	0.9736	2	O	 
5	10	N (N)	3	Y	N	0.9682	0.6666	4	O	 
6	5	N (N)	6	Y	Y	0.8849	0.8055	4	O	 
7	5	N (N)	6	N	Y	0.8174	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.2607	0.7105	2	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	Y	Y	0.9523	0.8888	4	O	 
11	1	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
12	1	N (N)	6	Y	Y	0.9365	1.0000	4	X	 
13	1	N (N)	6	Y	Y	0.9214	1.0000	4	X	 
14	1	N (N)	6	Y	Y	0.9047	0.7777	4	X	 
15	1	N (N)	6	N	Y	0.6714	0.9473	3	O	 
16	1	N (N)	6	N	Y	0.6230	0.8611	3	O	 
