Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1124-01-00	골프(중급)	1	윤두상	월3,4	골프장	19	22	0 (N)	0	6	6	7	X	36	1	16	3.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	Y	Y	0.8888	0.7777	4	O	 
2	13	N (N)	6	N	Y	0.8962	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.8000	0.7894	4	O	 
4	5	N (N)	6	Y	Y	1.0000	0.5555	4	O	 
5	5	N (N)	6	N	Y	0.9444	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.8809	0.7619	4	O	 
7	4	N (N)	6	N	Y	0.6825	0.7777	3	O	 
8	2	N (N)	6	Y	Y	1.0000	0.2105	4	O	 
9	2	N (N)	6	N	Y	0.4682	0.8055	3	O	 
10	1	N (N)	6	Y	Y	0.9365	0.7222	4	X	 
11	1	N (N)	6	Y	Y	0.9206	0.8888	4	X	 
12	1	N (N)	6	Y	Y	0.8928	0.6842	4	X	 
13	1	N (N)	6	N	Y	0.9156	1.0000	5	X	 
14	1	N (N)	6	N	Y	0.7936	0.6666	4	X	 
15	1	N (N)	6	N	Y	0.7777	0.6111	4	X	 
16	1	N (N)	6	N	Y	0.6444	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6071	0.8157	3	O	 
18	1	N (N)	6	N	Y	0.4563	0.8611	2	O	 
19	1	N (N)	6	N	Y	0.4037	0.8684	2	O	 
20	1	N (N)	6	N	Y	0.3928	0.8611	2	O	 
21	1	N (N)	6	N	Y	0.3928	0.8157	2	O	 
22	1	N (N)	5	Y	Y	0.9444	1.0000	4	X	 
