Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2006-01-00	평생교육방법론	3	문혜성	화5,6/목4	교601/교614	30	21	0 (N)	0	0	0	0	O	36	1	16	6.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.8730	1.0000	4	O	 
2	15	N (N)	6	N	Y	0.8095	1.0000	4	O	 
3	15	N (N)	6	N	Y	0.5851	1.0000	3	O	 
4	14	N (N)	4	Y	Y	0.9047	1.0000	4	O	 
5	12	N (N)	6	N	Y	0.6984	1.0000	3	O	 
6	11	N (N)	6	N	Y	0.8412	0.7222	4	O	 
7	10	N (N)	6	N	Y	0.6904	0.8333	3	O	 
8	6	N (N)	6	N	Y	0.8333	0.8333	4	O	 
9	6	N (N)	6	N	Y	0.8253	0.8333	4	O	 
10	6	N (N)	5	Y	Y	0.8968	0.8333	4	O	 
11	5	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
12	5	N (N)	6	Y	Y	0.8809	1.0000	4	O	 
13	5	N (N)	6	N	Y	0.4087	1.0000	2	O	 
14	5	N (N)	6	N	Y	0.3849	0.8611	2	O	 
15	4	N (N)	6	N	Y	0.7222	0.8333	3	O	 
16	2	N (N)	6	N	Y	0.8650	1.0000	4	O	 
17	2	N (N)	6	N	Y	0.7619	0.8888	4	O	 
18	2	N (N)	5	Y	Y	0.8928	0.8421	4	O	 
19	1	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.7222	0.7777	4	O	 
21	1	N (N)	5	Y	Y	0.9126	1.0000	4	O	 
