Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3630-01-00	기계요소설계	3	이종수	월5,6,금2	공D402	60	18	0 (N)	0	0	0	0	X	36	1	36	9.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	1.0000	0.3157	4	O	 
2	20	Y (Y)	5	Y	Y	0.9285	0.7894	4	O	 
3	15	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
4	15	N (N)	5	N	Y	0.8714	0.9473	4	O	 
5	13	Y (Y)	6	N	Y	0.6785	0.9473	3	O	 
6	12	Y (Y)	6	Y	Y	0.8285	0.7894	4	O	 
7	12	N (N)	6	N	Y	0.3730	1.0000	2	O	 
8	9	Y (Y)	6	N	Y	0.7714	0.6315	4	O	 
9	8	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
10	7	Y (Y)	6	N	Y	0.3928	0.9473	3	O	 
11	5	Y (Y)	6	N	Y	0.8500	0.7894	4	O	 
12	5	Y (Y)	6	N	Y	0.6142	0.7894	3	O	 
13	5	Y (Y)	6	N	Y	0.4571	1.0000	3	O	 
14	4	Y (Y)	6	N	Y	0.4964	0.7894	3	O	 
15	4	Y (Y)	6	N	Y	0.4785	0.8947	3	O	 
16	4	Y (Y)	5	N	Y	0.6928	0.9473	4	O	 
17	2	Y (Y)	6	N	Y	0.5857	0.6315	3	O	 
18	1	N (N)	6	N	Y	0.5851	0.7894	3	O	 
