Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3610-01-00	응용열역학및실험	3	황정호	월2,수5,6(월1)	공D402(공D402)	40	21	0 (N)	0	0	0	0	X	36	1	16	5.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
2	16	Y (Y)	6	N	Y	0.3285	0.4736	2	O	 
3	12	Y (Y)	6	N	Y	0.7714	0.6315	4	O	 
4	12	Y (Y)	6	N	Y	0.4214	1.0000	2	O	 
5	8	Y (Y)	6	N	Y	0.4500	1.0000	2	O	 
6	7	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
7	7	N (N)	6	N	Y	0.4178	0.8157	2	O	 
8	6	Y (Y)	6	N	Y	0.4000	1.0000	2	O	 
9	5	Y (N)	6	Y	Y	0.9259	1.0000	4	O	 
10	5	Y (Y)	6	Y	Y	0.8857	0.7894	4	O	 
11	5	Y (N)	5	N	N	0.9857	0.9444	4	O	 
12	4	Y (Y)	6	N	Y	0.4000	1.0000	2	O	 
13	4	Y (Y)	6	N	Y	0.3357	0.9473	2	O	 
14	3	Y (Y)	6	N	Y	0.5642	0.9473	3	O	 
15	3	Y (Y)	6	N	Y	0.4178	0.9736	2	O	 
16	3	Y (Y)	6	N	Y	0.3714	0.7894	2	O	 
17	3	Y (Y)	6	N	N	0.5428	0.9473	3	O	 
18	2	Y (Y)	6	N	Y	0.4000	0.9473	2	O	 
19	1	Y (Y)	6	Y	Y	0.9785	1.0000	4	O	 
20	1	Y (Y)	6	N	Y	0.6142	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.4035	1.0000	2	O	 
