Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3670-03-00	기계진동및실험	3	최종은	월9,수2,3(월10)	공D509(공D509)	50	8	0 (N)	0	0	0	0	O	36	1	15	8.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	0.8785	0.9473	4	O	 
2	15	Y (Y)	6	N	Y	0.5714	0.6842	3	O	 
3	13	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
4	11	Y (Y)	6	N	Y	0.6071	0.8421	3	O	 
5	10	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.8214	0.7368	4	O	 
7	1	Y (Y)	6	N	Y	0.6142	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
