Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3640-03-00	응용유체역학	3	이준상	화5,6,목2(목1)	공D509(공D509)	30	9	0 (N)	0	0	0	0	O	36	1	35	11.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	N	Y	0.5000	0.9722	3	O	 
2	23	Y (Y)	4	N	Y	0.7500	0.9722	4	O	 
3	13	Y (N)	6	N	Y	0.6642	0.7894	3	O	 
4	13	Y (Y)	6	N	N	0.9000	0.9473	4	O	 
5	11	Y (Y)	5	N	Y	0.7500	0.9722	4	O	 
6	3	Y (N)	5	N	Y	0.7222	0.7894	3	O	 
7	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
8	1	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
9	1	Y (Y)	6	N	N	0.7142	0.6315	4	O	 
