Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3300-04-00	창의설계프로젝트(2)(종합설계)	3	홍종섭	화9,10/목9,10	공D405/공D510	40	12	0 (N)	0	0	0	0	X	36	2	27	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (N)	6	N	Y	0.7407	0.7894	4	O	 
2	19	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
3	18	Y (N)	5	N	Y	0.7222	0.7894	3	O	 
4	12	Y (Y)	6	N	Y	0.6857	1.0000	3	O	 
5	10	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
6	7	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
7	5	Y (Y)	6	N	Y	0.6642	0.9473	3	O	 
8	5	Y (Y)	5	N	Y	0.7714	0.9473	4	O	 
9	4	Y (Y)	6	N	Y	0.4214	1.0000	3	O	 
10	3	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
11	2	Y (Y)	6	N	Y	0.6857	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.6214	0.9473	3	O	 
