Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1607-01-00	스트레스의과학과적응의삶	3	양현정	수5,금5,6	I진A105	4	7	0 (N)	0	0	0	0	X	36	10	36	21.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4464	0.7291	2	O	 
2	35	N (N)	6	N	Y	0.4087	0.7105	2	O	 
3	24	N (N)	6	N	Y	0.4246	0.8684	2	O	 
4	17	N (N)	6	N	Y	0.7857	0.8333	3	O	 
5	15	N (N)	5	N	Y	0.2777	0.9444	2	X	 
6	13	N (N)	5	N	Y	0.2738	0.8611	2	X	 
7	10	N (N)	6	N	Y	0.2285	1.0000	2	X	 
