Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE2005-01-00	주니어세미나(21세기의첨단소재: 나노물질-나노화학의기초와그응용)	1	천진우	목5,6	IBS610	14	21	0 (N)	0	0	0	0	O	36	1	25	10.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.7555	0.9473	4	O	 
2	25	N (N)	6	N	Y	0.5333	0.9210	3	O	 
3	21	N (N)	5	N	Y	0.6814	0.8421	4	O	 
4	19	N (N)	6	N	Y	0.5703	0.9473	3	O	 
5	16	N (N)	5	Y	Y	0.8814	1.0000	4	O	 
6	15	N (N)	6	N	Y	0.5111	0.9210	3	O	 
7	12	N (N)	6	N	Y	0.7555	1.0000	4	O	 
8	12	N (N)	6	N	Y	0.5333	0.9210	3	O	 
9	12	N (N)	6	N	Y	0.5037	0.7631	3	O	 
10	10	N (N)	5	N	Y	0.7185	1.0000	3	O	 
11	10	N (N)	5	N	Y	0.5925	0.6315	4	O	 
12	9	N (N)	6	N	Y	0.6481	0.9210	3	O	 
13	7	N (N)	6	N	Y	0.5333	0.7631	3	O	 
14	7	N (N)	6	N	Y	0.4592	0.7105	3	O	 
15	6	N (N)	6	N	Y	0.2814	0.9473	2	X	 
16	2	N (N)	6	N	Y	0.5407	0.9210	3	X	 
17	2	N (N)	6	N	Y	0.3185	0.4210	2	X	 
18	1	N (N)	6	Y	Y	0.9481	0.9473	4	X	 
19	1	N (N)	6	N	Y	0.7703	1.0000	4	X	 
20	1	N (N)	6	N	Y	0.5428	0.9736	3	X	 
21	1	N (N)	6	N	Y	0.5185	1.0000	3	X	 
