Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3114-02-00	분석화학실험	2	이동일	화7,8,9,10	과425	30	20	0 (N)	0	0	0	0	O	36	1	20	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5185	0.8684	3	O	 
2	16	N (N)	6	N	Y	0.5000	0.8881	3	O	 
3	10	N (N)	5	N	Y	0.2555	0.8157	2	O	 
4	5	N (N)	6	N	Y	0.5296	0.7894	3	O	 
5	5	N (N)	6	N	Y	0.5000	0.8881	3	O	 
6	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
7	4	N (N)	6	N	Y	0.5000	0.8881	3	O	 
8	4	N (N)	5	N	Y	0.2000	0.6842	2	O	 
9	2	N (N)	6	N	Y	0.4592	0.7105	3	O	 
10	2	N (N)	6	N	Y	0.3629	0.6842	3	O	 
11	2	N (N)	6	N	Y	0.2777	0.9736	2	O	 
12	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
13	2	N (N)	6	N	Y	0.2592	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.6481	0.9210	3	O	 
15	1	N (N)	6	N	Y	0.2962	0.7894	2	O	 
16	1	N (N)	6	N	Y	0.2629	0.9736	2	O	 
17	1	N (N)	6	N	Y	0.2555	0.9210	2	O	 
18	1	N (N)	6	N	Y	0.2370	0.9473	2	O	 
19	1	N (N)	6	N	Y	0.2370	0.6842	2	O	 
20	1	N (N)	5	N	Y	0.2814	0.9473	2	O	 
