Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS2133-01-00	러시아문화체험	3	심지은	화4,목5,6	위205	40	13	0 (N)	0	0	0	0	O	36	1	11	3.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	Y	0.4037	0.9736	2	O	 
2	10	N (N)	6	N	Y	0.6592	1.0000	4	O	 
3	7	N (N)	6	N	N	0.6666	0.8421	3	O	 
4	4	N (N)	6	N	Y	0.7851	0.9473	3	O	 
5	1	N (N)	6	N	Y	0.7857	0.8333	4	O	 
6	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.4740	0.6578	3	O	 
8	1	N (N)	6	N	Y	0.4037	0.9736	2	O	 
9	1	N (N)	6	N	Y	0.3888	0.8157	2	O	 
10	1	N (N)	6	N	Y	0.3333	0.7894	2	O	 
11	1	N (N)	6	N	Y	0.2666	0.8947	2	O	 
12	1	N (N)	6	N	Y	0.2592	0.7894	2	O	 
13	1	N (N)	6	N	N	0.5925	0.9736	3	O	 
