Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
RUS4104-01-00	러시아현대시	3	김진영	화5,6,목4	외427-1	15	14	0 (N)	0	0	0	0	O	36	1	30	7.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	1	Y	Y	0.9555	0.4736	4	O	 
2	14	N (N)	6	N	Y	0.6814	1.0000	3	O	 
3	12	N (N)	4	N	Y	0.5185	0.9473	3	O	 
4	10	N (N)	6	N	Y	0.7842	0.8947	4	O	 
5	8	N (N)	6	N	Y	0.7333	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.5851	0.9736	3	O	 
7	4	N (N)	6	N	Y	0.7777	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.6962	0.7894	4	O	 
9	3	N (N)	6	N	Y	0.5555	0.9473	3	O	 
10	3	N (N)	6	N	Y	0.4037	0.9736	2	O	 
11	3	N (N)	4	Y	Y	0.9111	0.9473	4	O	 
12	2	N (N)	6	Y	Y	0.8740	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.4678	0.6842	3	O	 
14	1	N (N)	6	N	Y	0.3333	0.7894	2	O	 
