Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1999-01-00	GREAT BOOKS & DEBATE (여성과도시:한국문화를통해본젠더와공간의정치학)	3	최순양	월3,4,수4	백S408	32	16	0 (N)	0	10	11	11	O	36	1	36	13.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8075	1.0000	4	O	 
2	36	N (N)	6	N	Y	0.6357	1.0000	3	O	 
3	36	N (N)	3	Y	Y	0.9500	1.0000	4	O	 
4	30	N (N)	6	N	Y	0.6500	1.0000	3	O	 
5	20	N (N)	6	Y	Y	0.8785	0.9473	4	O	 
6	18	N (N)	5	N	Y	0.5793	0.8333	3	O	 
7	10	N (N)	6	N	Y	0.3809	0.8888	2	O	 
8	10	N (N)	5	N	Y	0.4037	0.6578	2	O	 
9	9	N (N)	6	N	Y	0.4087	0.9166	2	O	 
10	6	N (N)	6	N	Y	0.3928	0.8611	2	O	 
11	4	N (N)	6	N	Y	0.3571	0.8611	2	O	 
12	3	N (N)	6	N	Y	0.6904	0.8888	3	O	 
13	2	N (N)	6	N	Y	0.4037	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.3730	0.9166	2	O	 
15	1	N (N)	6	N	Y	0.3678	0.8157	2	O	 
16	1	N (N)	5	N	Y	0.4325	1.0000	2	O	 
