Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-03	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화4/목5,6	백S206/위B09	24	13	0 (N)	0	8	8	8	O	36	2	36	13.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4126	1.0000	2	O	 
2	34	N (N)	6	N	Y	0.8486	0.7708	2	O	 
3	33	N (N)	6	N	Y	0.9013	0.8541	2	O	 
4	24	N (N)	6	N	Y	0.7697	0.6875	2	O	 
5	8	N (N)	6	N	Y	0.5873	0.7500	3	O	 
6	8	N (N)	6	N	Y	0.3849	1.0000	2	O	 
7	8	N (N)	6	N	Y	0.3492	0.6666	2	O	 
8	7	N (N)	6	N	Y	0.4037	0.9210	2	O	 
9	6	N (N)	6	N	Y	0.4126	1.0000	2	O	 
10	4	N (N)	6	N	Y	0.4325	1.0000	2	X	 
11	3	N (N)	6	N	Y	0.4000	0.5789	3	O	 
12	2	N (N)	6	N	Y	0.6714	0.9473	3	O	 
13	2	N (N)	6	N	Y	0.4071	0.9473	2	X	 
