Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE3004-01-00	ELECTRONIC PROPERTIES OF MATERIALS	3	조용수	목1,2,3	I진B319	17	8	17 (N)	0	0	0	0	X	36	1	12	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3650	0.7894	2	O	 
2	7	Y (Y)	6	N	Y	0.3333	0.4736	2	O	 
3	7	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	2	Y (Y)	5	N	Y	0.5238	0.7894	3	O	 
5	1	Y (Y)	6	N	Y	0.7757	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.5158	0.7631	3	O	 
7	1	Y (Y)	6	N	Y	0.2420	0.6578	2	O	 
8	1	Y (Y)	5	N	Y	0.5317	0.9473	3	O	 
