Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
NSE3001-01-00	NANO CHARACTERIZATION	3	김지원	월5,6,수6	I진B317	17	11	17 (N)	0	0	0	0	X	36	1	10	3.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
2	7	Y (Y)	6	N	Y	0.3333	0.4736	2	O	 
3	7	Y (Y)	6	N	Y	0.3095	0.6842	2	O	 
4	7	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	2	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
7	2	Y (Y)	5	N	Y	0.5238	0.7894	3	O	 
8	1	Y (Y)	6	N	Y	0.3015	0.8947	2	O	 
9	1	Y (Y)	6	N	Y	0.2857	0.9473	2	O	 
10	1	Y (Y)	6	N	Y	0.2420	0.6578	2	O	 
11	1	Y (Y)	5	N	Y	0.5317	0.9473	3	O	 
