Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1809-01-00	BEGINNING CHINESE(2)	3	류야페이	화4,목5,6	대별207	17	21	17 (N)	0	0	0	0	X	36	1	30	11.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.7579	1.0000	4	O	 
2	30	Y (Y)	5	N	Y	0.8174	0.8333	4	O	 
3	22	Y (Y)	6	N	Y	0.3412	0.9444	2	O	 
4	17	Y (Y)	6	N	Y	0.5238	0.6944	3	O	 
5	15	Y (Y)	6	N	Y	0.2460	0.9444	2	O	 
6	15	Y (Y)	5	N	Y	0.8075	0.8333	4	O	 
7	13	Y (Y)	6	N	Y	0.3333	0.8888	2	O	 
8	11	Y (Y)	6	N	Y	0.3095	0.8888	2	O	 
9	11	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
10	11	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
11	11	Y (Y)	5	N	Y	0.2698	0.9444	2	O	 
12	10	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
13	10	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
14	9	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
15	8	Y (Y)	6	N	Y	0.5436	0.8611	3	O	 
16	8	Y (Y)	5	N	Y	0.2738	1.0000	2	O	 
17	5	Y (Y)	6	Y	Y	0.9126	1.0000	4	O	 
18	5	Y (Y)	6	N	Y	0.8253	0.4444	4	X	 
19	3	Y (Y)	6	N	Y	0.5674	1.0000	3	X	 
20	2	Y (Y)	6	N	Y	0.5476	1.0000	3	X	 
21	1	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
