Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1501-01-00	WORLD HISTORY: GROUP I	3	조원희	목6,7,8	대별206	22	11	22 (N)	0	0	0	0	X	36	1	18	4.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	5	Y	Y	0.8948	0.8333	4	O	 
2	10	Y (Y)	1	Y	Y	0.9523	0.2777	4	O	 
3	7	Y (Y)	6	N	Y	0.7896	1.0000	4	O	 
4	7	Y (Y)	5	N	Y	0.5039	0.8611	3	O	 
5	3	Y (Y)	6	N	Y	0.2738	0.7105	2	O	 
6	3	Y (Y)	5	N	N	0.2698	0.9444	2	O	 
7	1	Y (Y)	6	N	Y	0.3412	0.7777	2	O	 
8	1	Y (Y)	6	N	Y	0.2936	0.7222	2	O	 
9	1	Y (Y)	6	N	N	0.5198	1.0000	3	O	 
10	1	Y (Y)	6	N	N	0.4246	1.0000	2	O	 
11	1	Y (Y)	5	N	Y	0.2777	0.7777	2	O	 
