Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3565-01-00	HISTORY OF CHINA: THEMES AND METHODS	3	슬론제시	월7,8,수8	대별205	17	15	17 (N)	0	0	0	0	X	36	1	28	14.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.5436	1.0000	2	O	 
2	28	Y (Y)	5	Y	Y	0.9345	1.0000	4	O	 
3	20	Y (Y)	6	Y	Y	0.9365	1.0000	4	O	 
4	20	Y (Y)	6	N	Y	0.6825	0.9166	3	O	 
5	17	Y (Y)	5	N	Y	0.8095	1.0000	4	O	 
6	16	Y (Y)	6	N	Y	0.7142	0.8333	3	O	 
7	15	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
8	15	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
9	14	Y (Y)	6	N	Y	0.9345	1.0000	4	O	 
10	14	Y (Y)	4	N	Y	0.8015	0.8333	4	O	 
11	12	Y (Y)	6	N	Y	0.6984	1.0000	3	O	 
12	5	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
14	1	Y (Y)	5	N	Y	0.7777	0.8333	4	O	 
0	12	N (N)	6	N	Y	0.5000	0.8750	3	O	* 
