Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3652-01-00	LIFE WRITING	3	이크리스틴은경	수7,금7,8	대별204	17	20	17 (N)	0	0	0	0	X	36	1	32	17.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.2936	0.7222	2	O	 
2	26	Y (Y)	5	N	Y	0.7619	0.8333	4	O	 
3	25	Y (Y)	6	N	Y	0.7539	0.8333	4	O	 
4	24	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	22	Y (Y)	6	Y	Y	0.8710	1.0000	4	O	 
6	22	Y (Y)	6	N	Y	0.8174	1.0000	4	O	 
7	22	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
8	21	Y (Y)	6	N	Y	0.7698	1.0000	3	O	 
9	21	Y (Y)	5	N	Y	0.6666	1.0000	3	O	 
10	20	Y (Y)	6	N	Y	0.4920	0.5555	3	O	 
11	19	Y (Y)	5	N	Y	0.3293	0.7500	2	O	 
12	17	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
13	15	Y (Y)	6	N	Y	0.6646	0.9722	3	O	 
14	15	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
15	13	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
16	13	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
17	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
18	10	Y (Y)	6	N	Y	0.4246	1.0000	2	X	 
19	2	Y (Y)	6	N	Y	0.2460	0.8888	2	X	 
20	1	Y (Y)	6	N	Y	1.0000	0.7222	4	X	 
