Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3649-01-00	TOPICS IN CULTURAL STUDIES	3	락아스트리드	월5,6,수6	대별206	17	18	17 (N)	0	0	0	0	X	36	1	36	13.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
2	22	Y (Y)	6	Y	Y	0.9107	0.8333	4	O	 
3	22	Y (Y)	6	N	Y	0.2619	1.0000	2	O	 
4	18	Y (Y)	4	Y	Y	0.9047	1.0000	4	O	 
5	17	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
6	16	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
7	16	Y (Y)	6	N	Y	0.9523	1.0000	4	O	 
8	16	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
9	16	Y (Y)	6	N	Y	0.3333	0.8888	2	O	 
10	15	Y (Y)	6	Y	Y	0.9761	1.0000	4	O	 
11	12	Y (Y)	6	N	Y	0.5476	0.6666	3	O	 
12	10	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	10	Y (Y)	5	Y	Y	0.9523	0.7894	4	O	 
14	7	Y (Y)	5	N	Y	0.3769	0.7500	2	O	 
15	6	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
16	3	Y (Y)	6	N	Y	0.8234	0.8888	4	O	 
17	1	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
18	1	Y (Y)	6	N	Y	0.7777	1.0000	3	X	 
