Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCL1401-01-00	삶과건강과학	3	김윤명	월3,4,수4	I자A402	2	13	0 (N)	0	0	0	0	X	36	12	36	25.69
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4682	1.0000	2	O	 
2	36	N (N)	6	N	Y	0.4563	0.8684	2	O	 
3	36	N (N)	6	N	Y	0.4325	0.8611	2	X	 
4	35	N (N)	6	N	Y	0.6587	1.0000	3	X	 
5	35	N (N)	6	N	Y	0.5703	0.8947	3	X	 
6	30	N (N)	6	N	Y	0.4250	1.0000	2	X	 
7	30	N (N)	6	N	Y	0.3253	1.0000	2	X	 
8	22	N (N)	6	N	N	0.4325	1.0000	2	X	 
9	20	N (N)	6	Y	Y	0.8888	0.8333	4	X	 
10	15	N (N)	6	Y	Y	0.8095	0.7222	4	X	 
11	15	N (N)	6	N	Y	0.4484	0.7222	4	X	 
12	12	N (N)	6	N	Y	0.2777	0.8947	2	X	 
13	12	N (N)	6	N	Y	0.2142	0.8055	2	X	 
