Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP2730-01-00	토지이용계획및설계	3	이제선	화2,3,4	공AS102	20	12	10 (Y)	0	20	0	0	X	36	1	10	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	N	Y	0.4035	0.9736	2	O	 
2	9	Y (Y)	5	N	Y	0.3821	0.9736	2	O	 
3	5	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
4	5	Y (Y)	6	N	Y	0.4178	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.4107	0.9736	2	O	 
6	5	Y (Y)	6	N	Y	0.1785	0.8421	2	O	 
7	3	Y (Y)	6	N	Y	0.4000	0.8947	2	O	 
8	3	Y (Y)	6	N	Y	0.3714	0.9736	2	O	 
9	2	Y (Y)	6	N	Y	0.4107	0.8684	2	O	 
10	2	N (N)	6	N	Y	0.3174	0.8888	2	O	 
11	1	Y (Y)	6	N	Y	0.3750	0.8684	2	O	 
12	1	Y (Y)	6	N	Y	0.3607	0.8157	2	O	 
