Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3792-01-00	도시안전및방재계획	3	윤동근	월3,수2,3	공AS102	30	20	15 (Y)	0	0	5	25	O	36	1	36	7.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.5000	0.9722	3	O	 
2	21	N (N)	5	N	Y	0.5000	0.9722	3	O	 
3	19	Y (Y)	4	N	Y	0.7500	1.0000	4	O	 
4	17	N (N)	5	N	Y	0.7500	0.9722	4	O	 
5	15	Y (Y)	6	N	Y	0.6964	0.7894	4	O	 
6	10	N (N)	6	N	Y	0.7891	0.9473	5	O	 
7	5	Y (Y)	6	N	Y	0.9500	0.9736	4	O	 
8	5	Y (Y)	6	N	Y	0.7142	0.7894	4	O	 
9	5	Y (Y)	6	N	Y	0.6785	0.9736	3	O	 
10	5	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
11	5	Y (Y)	5	N	Y	0.8142	0.9473	4	O	 
12	4	Y (Y)	6	N	Y	0.5357	0.9473	3	O	 
13	3	Y (Y)	6	N	Y	0.5857	1.0000	3	X	 
14	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
15	1	Y (Y)	6	Y	Y	1.0000	0.4736	4	O	 
16	1	Y (Y)	6	N	Y	0.8642	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
18	1	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
19	1	N (N)	5	N	Y	0.6000	0.9222	4	O	 
20	1	N (N)	5	N	Y	0.5000	0.9722	3	X	 
