Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP4760-01-00	첨단교통체계	3	김원길	금6,7,8	공D404	30	20	15 (Y)	0	0	5	25	X	36	1	13	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.9500	0.9473	4	O	 
2	10	Y (Y)	6	N	Y	0.9500	0.9736	4	O	 
3	10	Y (Y)	6	N	Y	0.5857	1.0000	3	O	 
4	7	Y (Y)	6	N	Y	0.6464	0.9736	3	O	 
5	5	Y (Y)	6	N	Y	0.9214	0.8947	4	O	 
6	5	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
7	5	Y (Y)	6	N	Y	0.7142	0.7894	4	O	 
8	4	Y (Y)	6	Y	Y	0.7357	0.7894	4	O	 
9	4	Y (Y)	6	N	Y	0.8357	1.0000	4	O	 
10	4	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.7142	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.7000	0.7894	4	O	 
13	3	Y (Y)	6	N	Y	0.5821	0.7894	3	O	 
14	2	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
15	2	Y (Y)	5	Y	Y	0.9857	0.6315	4	O	 
16	1	Y (Y)	6	Y	Y	0.9928	0.9736	4	O	 
17	1	Y (Y)	6	Y	Y	0.9357	0.9473	4	O	 
18	1	Y (Y)	6	Y	Y	0.9214	0.8947	4	O	 
19	1	Y (Y)	6	N	Y	0.7857	0.9736	4	O	 
20	1	Y (Y)	6	N	Y	0.7214	1.0000	4	O	 
