Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS2103-01-01	지구물질학및실험	3	송윤구	화3,4(목3,4)	과S222(과641)	28	13	0 (N)	0	0	0	0	O	36	1	11	2.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	N (N)	6	N	N	0.6703	0.8947	4	O	 
2	8	N (N)	6	N	N	0.5074	0.9736	3	O	 
3	3	N (N)	6	N	Y	0.2814	0.9473	2	O	 
4	2	N (N)	6	N	Y	0.2777	0.9210	2	O	 
5	2	N (N)	6	N	N	0.5333	0.8157	3	O	 
6	1	N (N)	6	N	Y	0.5037	0.8881	3	O	 
7	1	N (N)	6	N	Y	0.4888	0.9473	3	O	 
8	1	N (N)	6	N	Y	0.4111	0.7105	2	O	 
9	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.2814	0.9473	2	O	 
11	1	N (N)	6	N	Y	0.2740	0.9210	2	O	 
12	1	N (N)	6	N	Y	0.2592	0.8421	2	O	 
13	1	N (N)	6	N	Y	0.1481	0.5789	2	O	 
