Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4117-01-00	생지구화학및실험	3	김진욱	수3,4(금3,4)	과S222(과S222)	50	9	0 (N)	0	0	0	0	O	36	1	10	5.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.6703	0.8947	4	O	 
2	10	Y (Y)	6	N	Y	0.3518	0.6052	2	O	 
3	8	Y (Y)	6	N	Y	0.5074	0.9736	3	O	 
4	6	Y (Y)	6	N	Y	0.7111	0.7894	3	O	 
5	5	Y (Y)	6	N	Y	0.5259	0.9473	3	O	 
6	3	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
7	2	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.4925	0.9473	3	O	 
