Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ESS4106-01-00	동위원소지질학	3	권성택	화5,6,목5	과S222	50	13	0 (N)	0	0	0	0	O	36	1	12	4.77
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.6703	0.8947	4	O	 
2	10	N (N)	6	N	Y	0.5370	0.9473	3	O	 
3	10	N (N)	6	N	Y	0.5000	0.8947	3	O	 
4	10	N (N)	6	N	Y	0.3518	0.6052	2	O	 
5	5	N (N)	6	N	Y	0.8518	0.9473	4	O	 
6	3	N (N)	6	N	Y	0.7629	0.7894	4	O	 
7	3	N (N)	6	N	Y	0.5333	0.8157	3	O	 
8	2	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.8148	0.7631	4	O	 
10	2	N (N)	6	N	Y	0.5407	0.8157	3	O	 
11	1	N (N)	6	N	Y	0.8259	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.5555	0.8157	3	O	 
13	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
