Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR1001-01-00	한국어문학의이해	3	이경훈,박애경,김영희,원미진	금2,3,4	I진A401	50	13	0 (N)	0	0	0	0	O	36	1	36	6.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (N)	1	Y	Y	0.9777	0.5789	4	O	 
2	18	N (N)	3	Y	Y	1.0000	0.4736	4	O	 
3	13	Y (N)	6	N	Y	0.3968	0.7777	2	O	 
4	3	Y (N)	6	N	Y	0.8809	1.0000	4	O	 
5	3	Y (N)	6	N	Y	0.6148	0.7894	4	O	 
6	2	Y (N)	6	N	Y	0.8370	0.9473	4	O	 
7	1	Y (Y)	6	Y	Y	0.9814	1.0000	4	O	 
8	1	Y (N)	6	N	Y	0.7629	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.1592	0.9473	2	O	 
10	1	Y (N)	3	Y	Y	0.9920	0.8333	4	O	 
11	1	N (N)	6	Y	Y	0.9500	0.7894	4	O	 
12	1	N (N)	6	N	Y	0.3968	0.8333	2	O	 
13	1	N (N)	6	N	Y	0.3968	0.6666	2	O	 
