Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR2414-01-00	외국어로서의한국어교육론	3	원미진	화2,3,목1	위210	35	18	0 (N)	0	0	0	0	O	36	1	24	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	6	N	Y	0.7703	0.9473	4	O	 
2	22	N (N)	6	N	Y	0.6250	0.9210	3	O	 
3	20	N (N)	4	N	Y	0.7500	0.9375	4	O	 
4	14	N (N)	6	N	Y	0.6740	0.6315	4	O	 
5	14	N (N)	6	N	Y	0.6592	0.8947	3	O	 
6	10	N (N)	5	Y	Y	0.8888	0.9473	4	O	 
7	10	N (N)	5	N	Y	0.8650	0.8333	4	O	 
8	7	N (N)	6	N	Y	0.3518	0.7631	2	O	 
9	6	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.4074	0.9473	2	O	 
11	4	N (N)	6	N	Y	0.4246	0.9722	2	O	 
12	3	N (N)	6	N	Y	0.6222	0.6842	3	O	 
13	2	N (N)	6	N	Y	0.5518	0.4736	3	O	 
14	1	N (N)	6	N	Y	0.6407	0.9736	3	O	 
15	1	N (N)	6	N	Y	0.6370	0.8157	3	O	 
16	1	N (N)	6	N	Y	0.5037	0.8157	3	O	 
17	1	N (N)	5	N	Y	0.5000	0.9375	3	O	 
18	1	N (N)	3	Y	Y	0.9920	0.8333	4	O	 
