Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3409-01-00	국어정보학	3	안의정	수7,금7,8	교406	35	16	0 (N)	0	0	0	0	O	36	1	15	6.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.8444	0.9473	4	O	 
2	13	Y (Y)	6	Y	Y	0.9037	0.7894	4	O	 
3	13	Y (Y)	6	N	Y	0.3703	0.6842	3	O	 
4	12	Y (Y)	6	Y	Y	0.8962	0.6315	4	O	 
5	9	Y (Y)	6	N	Y	0.7444	0.9736	4	O	 
6	7	Y (Y)	6	Y	Y	0.8592	1.0000	4	O	 
7	7	Y (Y)	6	N	Y	0.9037	1.0000	4	O	 
8	5	Y (Y)	6	N	Y	0.6592	0.8947	3	O	 
9	5	Y (Y)	6	N	Y	0.2407	1.0000	2	O	 
10	5	N (N)	6	Y	Y	0.7555	0.7894	4	O	 
11	3	Y (Y)	6	N	Y	0.3592	0.8157	2	O	 
12	1	Y (Y)	6	Y	Y	0.9037	0.9473	4	O	 
13	1	Y (Y)	6	N	Y	0.7037	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6888	0.9473	3	O	 
15	1	Y (N)	6	N	Y	0.4259	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.3666	0.8684	2	O	 
