Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KOR3502-01-00	한국한시	3	박무영	화5,6,목4	위216	35	11	0 (N)	0	0	0	0	O	36	1	20	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.8888	0.9473	4	O	 
2	20	Y (Y)	3	N	Y	0.6370	0.7894	3	O	 
3	20	N (N)	4	N	Y	0.2500	0.9375	2	O	 
4	10	Y (Y)	6	N	Y	0.7333	0.6315	4	O	 
5	6	Y (Y)	6	N	Y	0.6296	0.8421	3	O	 
6	5	Y (Y)	6	N	Y	0.3444	0.8157	2	O	 
7	2	Y (Y)	6	Y	Y	0.8592	1.0000	4	O	 
8	2	Y (Y)	6	N	Y	0.6814	0.7894	3	O	 
9	1	Y (Y)	6	N	Y	0.5555	0.9736	3	O	 
10	1	Y (Y)	6	N	Y	0.5037	0.6578	3	O	 
11	1	Y (Y)	5	N	Y	0.8287	0.8421	4	O	 
