Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2220-01-00	화공실험(2)	3	김중현	금9,10,11,12,13,14	공A151	20	15	20 (Y)	0	0	0	0	O	36	1	36	10.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
2	16	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
3	14	Y (Y)	5	N	Y	0.5928	0.9473	3	O	 
4	11	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
5	11	Y (Y)	5	N	Y	0.8357	0.9473	4	O	 
6	11	Y (Y)	5	N	Y	0.7642	0.8157	4	O	 
7	10	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.6285	0.9473	3	O	 
9	8	Y (Y)	6	N	Y	0.8107	0.9736	4	O	 
10	6	Y (Y)	4	Y	Y	0.9285	0.7894	4	O	 
11	5	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
12	4	Y (Y)	6	N	Y	0.6714	1.0000	4	O	 
13	2	Y (Y)	5	Y	Y	0.8285	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7000	0.9473	4	O	 
0	12	Y (Y)	6	N	Y	0.7857	0.8421	4	O	* 
