Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA2001-01-00	주니어세미나(지구온난화연구)	1	박진원	목2	공A343	10	20	10 (Y)	0	0	0	0	O	36	1	36	12.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.8357	0.9473	4	O	 
2	23	Y (Y)	6	N	Y	0.2928	1.0000	2	O	 
3	21	Y (Y)	6	N	Y	0.3214	1.0000	2	O	 
4	20	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
5	19	Y (Y)	4	Y	Y	0.9071	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
7	15	Y (Y)	6	N	Y	0.0964	0.2105	2	O	 
8	15	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
9	14	Y (Y)	6	N	Y	0.2285	0.8421	2	O	 
10	12	Y (Y)	6	N	Y	0.5357	1.0000	3	O	 
11	12	Y (Y)	5	N	Y	0.7642	1.0000	4	X	 
12	11	Y (Y)	6	N	Y	0.4035	0.9736	2	X	 
13	10	Y (Y)	6	N	Y	0.7928	0.9473	4	X	 
14	9	Y (Y)	6	N	Y	0.5000	0.8947	3	X	 
15	3	Y (Y)	6	N	Y	0.4750	0.7894	3	X	 
16	3	Y (Y)	6	N	Y	0.2285	1.0000	2	X	 
17	1	Y (Y)	6	Y	Y	0.9642	0.7368	4	X	 
18	1	Y (Y)	6	N	Y	0.2714	1.0000	2	X	 
19	1	Y (Y)	5	Y	Y	1.0000	0.1578	4	X	 
20	1	Y (Y)	5	N	Y	0.6928	1.0000	3	X	 
