Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA3810-01-00	생체재료공학	3	고원건	화6,7,수7(수8)	공A343(공A343)	40	17	40 (Y)	0	0	0	0	O	36	1	14	2.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.7500	0.8157	4	O	 
2	5	Y (Y)	6	N	Y	0.8142	0.7894	4	O	 
3	5	Y (Y)	5	N	Y	0.9785	0.8157	4	O	 
4	4	Y (Y)	6	N	Y	0.8142	1.0000	4	O	 
5	4	Y (Y)	5	N	Y	0.7785	0.9473	4	O	 
6	3	Y (Y)	6	N	Y	0.5785	0.9473	3	O	 
7	2	Y (Y)	6	N	Y	0.8178	0.9473	4	O	 
8	2	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.9571	0.4736	4	O	 
10	1	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.7928	0.8421	4	O	 
12	1	Y (Y)	6	N	Y	0.7928	0.8421	4	O	 
13	1	Y (Y)	6	N	Y	0.7571	0.9473	4	O	 
14	1	Y (Y)	6	N	Y	0.7428	0.7894	4	O	 
15	1	Y (Y)	6	N	Y	0.7000	0.9473	4	O	 
16	1	Y (Y)	5	Y	N	1.0000	0.1578	4	O	 
17	1	Y (Y)	5	N	Y	0.6928	1.0000	3	O	 
