Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DAA4310-02-00	반응공학	3	김대우	월10,11,화10(화11)	공D507(공D507)	60	18	55 (Y)	0	0	0	0	O	36	1	12	3.28
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
2	10	N (N)	2	N	Y	0.5000	0.9375	3	O	 
3	9	N (N)	6	N	Y	0.5178	0.7894	3	O	 
4	4	Y (Y)	6	N	Y	0.5678	1.0000	3	O	 
5	3	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
6	3	Y (Y)	6	N	Y	0.5285	0.9736	3	O	 
7	3	Y (Y)	6	N	Y	0.5214	0.9736	3	O	 
8	3	N (N)	6	N	Y	0.8571	1.0000	4	O	 
9	2	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
10	2	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
11	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
12	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
13	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
15	1	Y (Y)	6	N	Y	0.5428	0.8157	3	O	 
16	1	Y (Y)	6	N	Y	0.5392	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.5285	0.9210	3	O	 
18	1	Y (Y)	6	N	Y	0.5142	0.7631	3	O	 
