Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-01-01	공학수학(3)	3	김재명	월4,5,금8(금9)	공B038(공B038)	36	13	36 (Y)	0	0	0	0	O	36	1	24	7.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.4250	0.9736	2	O	 
2	15	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
3	12	Y (Y)	6	Y	N	0.8928	0.9473	4	O	 
4	10	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.6000	0.7894	4	O	 
6	7	Y (Y)	6	N	Y	0.5178	0.7894	3	O	 
7	6	Y (Y)	6	N	Y	0.7928	0.9473	4	O	 
8	5	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
9	2	Y (Y)	6	N	Y	0.2464	0.8157	2	O	 
10	1	Y (Y)	6	N	Y	0.4357	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3285	1.0000	2	O	 
12	1	Y (Y)	6	N	N	0.5392	0.8157	3	O	 
13	1	Y (Y)	5	N	Y	0.7785	0.7894	4	O	 
