Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM1003-01-00	CREATIVE THINKING AND VISUALIZATION	3	김소영	수1,2,3,4	I진B206	3	20	3 (Y)	0	0	0	0	X	36	1	36	18.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
2	36	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
3	25	Y (Y)	5	N	Y	0.6904	0.8888	3	O	 
4	25	Y (Y)	4	N	Y	0.0039	0.0000	2	X	 
5	24	Y (Y)	5	N	Y	0.2460	0.9444	2	X	 
6	22	Y (Y)	3	Y	N	0.9841	0.5000	4	X	 
7	21	Y (Y)	6	N	Y	0.5000	0.8611	3	X	 
8	21	Y (Y)	6	N	Y	0.4166	0.8611	2	X	 
9	20	Y (Y)	6	N	Y	0.4087	0.9166	2	X	 
10	18	Y (Y)	5	N	Y	0.7063	0.8421	3	X	 
11	18	Y (Y)	4	N	Y	0.2460	0.8888	2	X	 
12	16	Y (Y)	6	N	Y	0.4682	0.8611	3	X	 
13	16	Y (Y)	6	N	Y	0.4603	1.0000	2	X	 
14	15	Y (Y)	6	N	Y	0.6746	0.8611	3	X	 
15	13	Y (Y)	6	N	Y	0.5317	0.8611	3	X	 
16	12	Y (Y)	5	N	Y	0.3571	0.8611	2	X	 
17	10	Y (Y)	5	N	Y	0.6428	0.8333	4	X	 
18	10	Y (Y)	5	N	Y	0.2698	0.9444	2	X	 
19	5	Y (Y)	6	N	Y	0.6349	0.8888	3	X	 
20	1	Y (Y)	6	N	Y	0.3849	1.0000	2	X	 
