Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC2503-01-00	건축학개론	3	이상호,강영철	수8,9,금3	I진C401	90	7	90 (Y)	0	0	0	0	O	36	4	13	8.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
2	11	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
3	10	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
4	10	Y (Y)	6	N	Y	0.1964	0.6578	2	O	 
5	6	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
6	6	Y (Y)	6	N	Y	0.4000	0.8736	3	O	 
7	4	Y (Y)	6	N	Y	0.5464	0.9736	3	O	 
