Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ARC4206-01-00	철근콘크리트구조설계	3	김준희	수4,5,목5	공D502	45	11	45 (Y)	0	0	0	0	O	36	1	36	8.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	Y	1.0000	1.0000	4	O	 
2	15	Y (Y)	5	Y	Y	0.8642	0.7894	4	O	 
3	13	Y (Y)	6	N	Y	0.5928	0.9473	4	O	 
4	12	Y (Y)	4	N	Y	0.9000	0.9473	4	O	 
5	10	Y (Y)	5	N	Y	0.8500	0.7894	4	O	 
6	4	Y (Y)	5	N	Y	0.6214	1.0000	3	O	 
7	3	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7785	0.7368	4	O	 
9	1	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.7285	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5142	1.0000	3	O	 
