Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2182-01-00	피클볼(2)	1	허진무	화6,7	스포츠(구기장)	12	14	0 (N)	0	0	0	0	X	36	1	35	14.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	Y	0.8074	0.8421	4	O	 
2	32	Y (Y)	4	Y	Y	0.9841	0.1111	4	O	 
3	25	Y (N)	6	N	Y	0.8500	0.9473	4	O	 
4	25	Y (Y)	5	Y	Y	0.9365	0.8888	4	O	 
5	23	Y (Y)	5	N	Y	0.7698	0.7222	4	O	 
6	19	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
7	19	N (N)	6	N	Y	0.6507	0.8888	3	O	 
8	11	Y (Y)	6	N	Y	0.7936	0.9444	4	O	 
9	6	Y (Y)	6	N	Y	0.7182	1.0000	3	O	 
10	5	N (N)	6	Y	Y	0.8809	0.8888	4	O	 
11	3	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.5793	0.7777	3	O	 
13	1	N (N)	6	Y	Y	1.0000	0.9444	4	X	 
14	1	N (N)	6	N	Y	0.2500	0.8750	2	X	 
