Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2230-01-00	하모니댄스	1	원영신	월3,4	스포츠(다목적실3)	20	12	0 (N)	0	0	0	0	O	36	1	36	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	N	Y	0.7500	0.8750	4	O	 
2	10	Y (Y)	6	N	Y	0.9047	0.9166	4	O	 
3	5	Y (Y)	6	N	Y	0.8373	0.7222	4	O	 
4	5	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	5	N (N)	6	N	Y	0.5000	0.8750	3	O	 
6	1	Y (Y)	6	Y	Y	0.8809	0.9722	4	O	 
7	1	Y (Y)	6	Y	Y	0.8690	0.9722	4	O	 
8	1	Y (Y)	6	Y	Y	0.8690	0.9722	4	O	 
9	1	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
11	1	Y (Y)	6	N	Y	0.4047	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.6785	0.6578	4	O	 
