Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2211-01-00	야구(2)	1	박광호	수3,4	야구장	25	19	0 (N)	0	0	0	0	O	36	1	35	6.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	0.9841	1.0000	4	O	 
2	21	N (N)	6	N	Y	0.8000	1.0000	4	O	 
3	20	Y (Y)	4	Y	Y	0.9841	0.1111	4	O	 
4	10	Y (Y)	6	Y	Y	0.9444	0.1111	4	O	 
5	10	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
7	8	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.7936	0.9444	4	O	 
9	2	Y (Y)	6	N	Y	0.3571	0.8333	2	O	 
10	1	Y (N)	6	N	Y	0.8500	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6428	0.9722	3	O	 
13	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
16	1	Y (Y)	6	N	Y	0.4007	0.9166	2	O	 
17	1	Y (Y)	6	N	Y	0.3849	0.6666	3	O	 
18	1	N (N)	6	Y	Y	0.8809	0.8888	4	O	 
19	1	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
