Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2181-01-00	피클볼(1)	1	허진무	수3,4	스포츠(구기장)	12	14	0 (N)	0	0	0	0	X	36	2	32	11.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	N (N)	6	Y	Y	1.0000	0.9444	4	O	 
2	25	Y (N)	6	N	Y	0.7936	0.8888	4	O	 
3	23	N (N)	6	Y	Y	0.9126	0.7222	4	O	 
4	20	N (N)	6	Y	Y	1.0000	0.2631	4	O	 
5	17	Y (Y)	6	N	Y	0.6269	0.8888	3	O	 
6	10	Y (Y)	6	N	Y	0.3928	0.9166	2	O	 
7	7	Y (Y)	6	N	Y	0.4682	1.0000	3	O	 
8	6	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
9	3	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
10	3	Y (Y)	6	N	Y	0.4047	0.8611	2	O	 
11	3	N (N)	6	N	Y	0.8333	0.9473	4	O	 
12	2	Y (N)	6	N	Y	0.7301	1.0000	3	O	 
13	2	Y (Y)	6	N	Y	0.5515	1.0000	3	X	 
14	2	Y (Y)	6	N	Y	0.5198	1.0000	3	X	 
