Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2003-01-00	UT세미나(나노물질을기반으로한전자소재물리학의기초와응용)	1	이한솔	수5	과323	15	11	0 (N)	0	0	0	0	O	36	1	36	13.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9703	0.7368	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	0.9473	4	O	 
3	24	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
4	15	Y (Y)	5	N	Y	0.7111	0.9473	3	O	 
5	11	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.6888	0.9210	3	O	 
7	9	Y (Y)	4	Y	Y	0.9407	0.6315	4	O	 
8	5	Y (Y)	6	N	Y	0.6148	0.8157	3	O	 
9	3	Y (Y)	6	Y	Y	0.8740	0.9473	4	O	 
10	2	Y (Y)	5	N	Y	1.0000	0.6842	4	O	 
11	1	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
