Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2104-02-00	현대물리학(2)	3	최영재	화8,9,목6(목7)	과323(과323)	50	12	0 (N)	0	0	0	0	O	36	1	35	14.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	5	N	Y	0.7925	0.8157	4	O	 
2	30	Y (Y)	6	N	Y	0.5925	0.7894	4	O	 
3	24	Y (Y)	5	N	Y	0.4185	0.9736	2	O	 
4	20	Y (Y)	6	Y	N	0.9925	0.9473	4	O	 
5	18	Y (Y)	6	Y	Y	0.9703	0.7368	4	O	 
6	18	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
7	14	Y (Y)	6	N	Y	0.5296	0.7368	3	O	 
8	10	Y (Y)	6	N	Y	0.7481	0.9736	4	O	 
9	2	Y (Y)	6	N	Y	0.7185	0.7894	4	O	 
10	2	Y (Y)	6	N	Y	0.4518	0.7105	3	O	 
11	1	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.3703	0.6315	2	O	 
