Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3108-01-00	물리학실험(B-2)	3	유경화	수7(금1,2,3,4)	과325(과326)	30	18	0 (N)	0	0	0	0	O	36	1	19	5.72
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (N)	5	N	Y	1.0000	0.7708	2	O	 
2	13	Y (Y)	6	N	Y	0.6888	0.9210	3	O	 
3	13	Y (Y)	6	N	Y	0.6518	0.8684	3	O	 
4	12	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
5	10	Y (Y)	6	N	Y	0.6814	0.8421	3	O	 
6	9	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
7	5	Y (Y)	6	N	Y	0.4851	0.7894	4	O	 
8	5	Y (Y)	5	N	Y	0.8296	0.3157	4	O	 
9	5	Y (Y)	3	Y	Y	0.9333	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.7555	0.8157	4	O	 
11	2	Y (Y)	6	N	Y	0.6777	0.7368	3	O	 
12	1	Y (Y)	6	Y	Y	0.9555	0.4736	4	O	 
13	1	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
14	1	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.6296	0.8157	3	O	 
16	1	Y (Y)	6	N	Y	0.5703	0.9736	3	O	 
17	1	Y (Y)	6	N	Y	0.4370	0.4736	3	O	 
18	1	Y (Y)	6	N	Y	0.3740	0.8157	2	O	 
