Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3104-02-00	전자기학(2)	3	권영준	월4,수3,4(월3)	과323(과323)	50	22	0 (N)	0	0	0	0	O	36	1	15	4.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.4851	0.7894	4	O	 
2	13	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
3	11	Y (Y)	5	N	Y	0.7111	0.9473	3	O	 
4	10	N (N)	6	N	Y	0.8373	0.8958	3	O	 
5	10	N (N)	5	N	Y	0.5000	0.8157	3	O	 
6	7	N (N)	6	N	Y	0.7035	0.9473	3	O	 
7	5	Y (Y)	6	N	Y	0.6407	0.8157	3	O	 
8	5	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
9	3	Y (Y)	6	N	Y	0.6148	0.8157	3	O	 
10	3	Y (Y)	6	N	Y	0.5296	0.7368	3	O	 
11	2	Y (Y)	6	N	Y	0.7111	0.9473	3	O	 
12	2	Y (Y)	6	N	Y	0.6814	0.8421	3	O	 
13	2	Y (Y)	6	N	Y	0.6777	0.7368	3	O	 
14	2	N (N)	6	N	Y	0.6642	0.9210	3	O	 
15	2	N (N)	6	N	Y	0.3607	1.0000	2	O	 
16	1	Y (Y)	6	Y	Y	1.0000	0.6842	4	O	 
17	1	Y (Y)	6	N	Y	0.7851	0.7894	4	O	 
18	1	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
19	1	Y (Y)	6	N	Y	0.6296	0.8157	3	O	 
20	1	Y (Y)	6	N	Y	0.5740	0.8157	3	O	 
21	1	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
22	1	N (N)	6	N	Y	0.9210	0.9583	2	O	 
