Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4206-01-00	수리물리학(2)	3	권영일	월9,10,수9(수10)	과323(과323)	50	9	0 (N)	0	0	0	0	O	36	1	20	6.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	N	Y	0.7500	1.0000	4	O	 
2	15	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.8373	0.8958	3	O	 
4	8	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
5	3	Y (Y)	6	N	Y	0.4851	0.7894	4	O	 
6	1	Y (Y)	6	N	Y	1.0000	0.3157	4	O	 
7	1	Y (Y)	5	N	Y	0.7925	0.8157	4	O	 
8	1	Y (Y)	4	Y	Y	0.9407	0.6315	4	O	 
9	1	Y (Y)	2	Y	Y	1.0000	0.4736	4	O	 
