Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4116-01-00	광학(2)	3	박승한,박창현	월7,8,수7	과323	50	9	0 (N)	0	0	0	0	O	36	1	15	3.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	Y	Y	0.8888	0.7894	4	O	 
2	8	Y (Y)	6	Y	Y	0.8592	0.9473	4	O	 
3	1	Y (Y)	6	Y	Y	0.9925	0.9473	4	O	 
4	1	Y (Y)	6	Y	Y	0.9703	0.7368	4	O	 
5	1	Y (Y)	6	N	Y	0.7259	0.9473	3	O	 
6	1	Y (Y)	6	N	Y	0.6888	1.0000	3	O	 
7	1	Y (Y)	5	Y	Y	0.8962	1.0000	4	O	 
8	1	Y (Y)	5	N	Y	0.7925	0.8157	4	O	 
9	1	N (N)	6	Y	Y	0.9142	0.7368	4	O	 
