Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3407-01-00	중국사상사	3	양진성	화1,2,3	위414	40	15	0 (N)	0	0	0	0	O	36	1	25	7.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	3	Y	Y	1.0000	0.3157	4	O	 
2	20	N (N)	4	N	Y	0.7037	0.6315	4	O	 
3	16	N (N)	3	N	Y	0.9481	0.9473	4	O	 
4	11	N (N)	6	Y	Y	0.8730	1.0000	4	O	 
5	10	N (N)	6	N	Y	0.6222	0.8684	3	O	 
6	6	N (N)	6	N	Y	0.8074	0.9473	4	O	 
7	5	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.7324	0.9473	4	O	 
9	4	N (N)	6	N	Y	0.6518	0.9736	3	O	 
10	2	N (N)	6	N	Y	0.6370	0.9473	3	O	 
11	2	N (N)	6	N	Y	0.3690	0.6944	2	O	 
12	1	N (N)	6	N	Y	0.6222	0.8947	3	O	 
13	1	N (N)	6	N	Y	0.5185	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.4074	1.0000	2	O	 
15	1	N (N)	5	Y	Y	0.9148	1.0000	4	O	 
