Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3988-01-00	한국사특강(2)	3	이승렬	화2,3,목1	위215	40	15	0 (N)	0	0	0	0	O	36	1	36	8.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4000	0.7105	2	O	 
2	15	N (N)	6	N	Y	0.8000	0.9473	4	O	 
3	15	N (N)	5	Y	Y	0.9761	1.0000	4	O	 
4	10	N (N)	6	Y	Y	0.8740	0.7894	4	O	 
5	10	N (N)	6	N	Y	1.0000	0.9473	4	O	 
6	10	N (N)	6	N	Y	0.7925	0.7894	4	O	 
7	10	N (N)	6	N	Y	0.5925	0.9473	3	O	 
8	8	N (N)	6	N	Y	0.8888	1.0000	4	O	 
9	6	N (N)	6	Y	Y	0.8740	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.5317	0.8333	3	O	 
11	4	N (N)	6	N	Y	0.6000	0.6315	3	O	 
12	2	N (N)	6	N	Y	0.6888	0.6315	4	O	 
13	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7555	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.5317	1.0000	3	O	 
