Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3413-01-00	고대일본의국가와사회	3	정진아	수5,금5,6	위414	40	23	0 (N)	0	0	0	0	O	36	1	20	6.96
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	N	1.0000	0.3157	4	O	 
2	16	N (N)	4	N	Y	1.0000	0.9473	4	O	 
3	14	Y (Y)	5	N	Y	0.7407	0.7894	4	O	 
4	13	N (N)	6	N	Y	0.7333	0.7368	4	O	 
5	11	N (N)	6	N	Y	0.7629	0.9473	4	O	 
6	11	N (N)	6	N	Y	0.6518	0.9473	3	O	 
7	8	N (N)	6	N	Y	0.7324	0.9473	4	O	 
8	8	N (N)	6	N	Y	0.3222	0.6052	2	O	 
9	7	N (N)	6	N	Y	0.7259	0.9473	4	O	 
10	6	N (N)	6	N	Y	0.6518	0.9473	3	O	 
11	5	N (N)	6	N	Y	0.7629	0.9473	4	O	 
12	5	N (N)	6	N	Y	0.6962	0.9473	3	O	 
13	5	N (N)	6	N	Y	0.4296	0.7894	3	O	 
14	4	N (N)	6	N	Y	0.7259	0.8947	4	O	 
15	4	N (N)	5	N	Y	0.3000	0.7368	2	O	 
16	3	N (N)	6	N	Y	0.6518	0.9736	3	O	 
17	2	N (N)	6	N	Y	0.8074	0.9473	4	O	 
18	2	N (N)	6	N	Y	0.6222	0.8947	3	O	 
19	1	N (N)	6	N	Y	0.6444	0.9736	3	O	 
20	1	N (N)	6	N	Y	0.4185	1.0000	2	O	 
21	1	N (N)	6	N	Y	0.4037	0.8157	2	O	 
22	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
0	12	N (N)	6	Y	Y	0.8962	0.9473	4	O	* 
