Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1103-05-00	미시경제원론	3	한원용	월1,2,수2	상본113	69	14	35 (N)	0	42	17	10	X	12	1	12	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.5158	0.8333	3	O	 
2	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	12	N (N)	6	N	Y	0.4603	1.0000	3	O	 
5	12	N (N)	6	N	Y	0.2420	0.7777	2	O	 
6	12	N (N)	5	N	Y	0.8095	0.8333	4	O	 
7	8	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
8	8	Y (Y)	6	N	Y	0.3015	0.8888	2	O	 
9	5	N (N)	6	N	Y	0.7301	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.2539	1.0000	2	O	 
12	1	Y (Y)	6	N	N	0.7936	1.0000	4	O	 
13	1	Y (Y)	5	N	Y	0.2738	0.9166	2	O	 
14	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
