Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-08-00	거시경제원론	3	강재택	월3,4,수4	I진B317	40	9	18 (N)	30	6	2	2	O	12	1	12	7.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
2	12	Y (Y)	5	N	Y	0.7500	0.8750	4	O	 
3	12	N (N)	6	N	Y	0.2500	0.8750	2	O	 
4	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	10	N (N)	6	N	Y	0.5000	0.8750	3	O	 
6	6	Y (Y)	6	N	Y	0.2896	0.8611	2	O	 
7	3	N (N)	6	N	Y	0.7500	0.8750	4	O	 
8	1	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
