Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-08-00	거시경제학	3	김용진,이종화	화4,목5,6	I진B317	36	12	18 (N)	29	5	1	1	X	12	1	12	6.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4761	0.5277	3	O	 
2	12	Y (Y)	6	N	N	0.7916	0.8611	4	O	 
3	10	Y (Y)	6	N	Y	0.3412	0.7500	2	O	 
4	9	Y (Y)	4	N	Y	0.2817	0.9722	2	O	 
5	8	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
6	8	Y (Y)	5	N	Y	0.6825	1.0000	3	X	 
7	7	Y (Y)	6	N	Y	0.2698	0.8888	2	O	 
8	5	Y (Y)	5	N	Y	0.5654	0.8611	3	X	 
9	4	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
10	1	Y (Y)	6	Y	Y	0.9345	0.8333	4	X	 
11	1	Y (Y)	6	N	Y	0.5436	1.0000	3	X	 
12	1	Y (Y)	6	N	N	0.5952	0.9722	3	X	 
