Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2202-01-00	개인재무설계	3	조하현,박광우	화8,9,목7	상본115	100	15	50 (N)	0	60	25	15	O	12	1	12	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	0.9841	0.5000	4	O	 
2	12	Y (Y)	6	Y	Y	0.8095	1.0000	4	O	 
3	12	Y (N)	6	N	Y	0.7837	0.6666	4	O	 
4	12	Y (Y)	5	N	Y	0.9206	0.5555	4	O	 
5	12	Y (Y)	4	N	Y	0.5000	0.8750	3	O	 
6	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	6	Y (Y)	5	Y	Y	1.0000	0.1666	4	O	 
8	5	N (N)	6	N	Y	0.6518	0.9473	4	O	 
9	3	Y (N)	6	Y	Y	0.9126	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
11	1	Y (Y)	6	Y	Y	0.8174	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
13	1	Y (Y)	6	N	Y	0.4682	0.6666	3	O	 
14	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
15	1	N (N)	6	Y	Y	0.9851	0.9473	4	O	 
