Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3112-02-00	한국경제론	3	이두원	월7,8,수8/월7,8,수8	상본B109/공A328	63	18	32 (N)	0	6	22	35	O	12	1	12	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	Y	Y	1.0000	0.5000	4	O	 
2	12	Y (N)	6	N	Y	0.9761	1.0000	4	O	 
3	12	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.8253	0.6666	4	O	 
5	12	Y (Y)	5	N	Y	0.9126	0.8333	4	O	 
6	12	N (N)	6	N	Y	0.7519	1.0000	4	O	 
7	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
8	12	N (N)	4	N	Y	0.7500	0.8750	4	O	 
9	11	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
10	11	Y (Y)	6	N	N	0.6190	0.8333	3	O	 
11	7	Y (Y)	6	N	Y	0.4841	0.9444	3	O	 
12	6	Y (Y)	6	N	Y	0.5238	0.8333	3	O	 
13	4	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
14	3	Y (Y)	6	N	Y	0.7777	0.6666	4	O	 
15	3	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
16	1	Y (Y)	6	N	Y	0.8710	0.8333	4	O	 
17	1	Y (Y)	6	N	Y	0.3809	0.8333	2	O	 
18	1	N (N)	6	N	Y	1.0000	0.7222	4	O	 
