Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3110-02-00	재정학	3	윤건영	화7,목8,9	상본110	63	12	32 (N)	0	6	22	35	X	12	1	12	7.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.8888	0.8333	4	O	 
2	12	Y (N)	6	N	Y	0.8015	0.8333	4	O	 
3	12	Y (Y)	6	N	Y	0.5555	0.8888	3	O	 
4	12	Y (Y)	6	N	Y	0.5158	0.9722	3	O	 
5	12	Y (Y)	6	N	Y	0.4841	0.8611	3	O	 
6	12	N (N)	6	N	Y	0.7000	0.8684	4	O	 
7	12	N (N)	3	N	Y	0.5555	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.5476	0.8333	3	O	 
9	3	Y (Y)	6	N	Y	0.4206	0.8333	3	O	 
10	1	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
11	1	Y (N)	6	N	Y	0.5185	1.0000	3	O	 
12	1	N (N)	6	Y	Y	0.8968	0.8333	4	O	 
