Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1111-01-00	BUILDING FLUENCY IN SPEAKING(ADV)	3	유그레이스은혜	월7,8,수8	백S206	18	23	18 (N)	0	0	0	0	O	36	7	36	18.04
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	1.0000	0.9473	4	O	 
2	30	Y (Y)	6	N	Y	0.4111	0.7631	2	O	 
3	23	Y (Y)	6	N	Y	0.3964	0.8684	2	O	 
4	21	Y (Y)	6	N	Y	0.3035	0.5000	2	O	 
5	20	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
6	20	Y (Y)	6	N	Y	0.2357	0.1842	2	O	 
7	19	Y (Y)	6	N	Y	0.4035	0.8684	2	O	 
8	19	Y (Y)	4	Y	Y	0.9285	1.0000	4	O	 
9	18	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
10	18	Y (Y)	6	Y	Y	0.9642	0.6315	4	O	 
11	18	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
12	18	Y (Y)	6	Y	Y	0.8650	0.8333	4	O	 
13	17	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
14	16	Y (Y)	6	Y	Y	0.9629	0.8421	4	O	 
15	16	Y (Y)	6	N	Y	0.5873	0.8333	3	O	 
16	16	Y (Y)	6	N	Y	0.3962	0.8157	2	O	 
17	16	Y (Y)	6	N	Y	0.3750	0.8157	2	O	 
18	15	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
19	15	Y (Y)	6	N	Y	0.1592	0.9473	2	X	 
20	14	Y (Y)	5	N	Y	0.5555	0.8611	3	X	 
21	13	Y (Y)	6	N	Y	0.4087	1.0000	2	X	 
22	10	Y (Y)	6	N	Y	0.3769	0.8611	2	X	 
23	7	Y (Y)	6	N	Y	0.4563	0.9166	2	X	 
