Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1147-01-00	델레스페인어특강	3	양성혜	화1,2,목1(목2)	교307(교307)	18	14	0 (N)	0	6	6	6	O	36	1	12	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	5	N	Y	0.7500	0.8750	4	O	 
2	7	N (N)	5	N	Y	0.5952	0.8333	3	O	 
3	6	N (N)	5	N	Y	0.4007	0.8611	2	O	 
4	3	N (N)	6	N	Y	0.4246	0.9722	2	O	 
5	2	N (N)	6	N	Y	0.5079	1.0000	2	O	 
6	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	1	N (N)	6	Y	Y	0.9428	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.8492	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7301	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6142	0.9473	3	O	 
11	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.4166	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.3293	0.9166	2	X	 
14	1	N (N)	3	Y	Y	1.0000	0.7222	4	O	 
