Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1161-01-00	CREATIVE WRITING(ADV)	3	버나드조나단	수1,금1,2	백S504	18	16	18 (N)	0	0	0	0	O	36	1	25	14.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	5	N	Y	0.7500	0.9375	4	O	 
2	24	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
3	22	Y (Y)	6	Y	Y	0.9333	1.0000	4	O	 
4	20	Y (Y)	6	Y	Y	0.8928	0.9473	4	O	 
5	20	Y (Y)	6	N	Y	0.7214	0.8421	3	O	 
6	20	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
7	20	Y (Y)	4	Y	Y	0.9285	0.7894	4	O	 
8	15	Y (Y)	6	Y	Y	0.9071	0.7894	4	O	 
9	15	Y (Y)	6	N	Y	0.3214	0.5277	3	O	 
10	12	Y (Y)	5	N	Y	0.5000	0.9375	3	O	 
11	11	Y (Y)	6	Y	Y	0.8814	1.0000	4	O	 
12	10	Y (Y)	5	N	Y	0.7500	1.0000	4	O	 
13	10	Y (Y)	4	N	Y	0.7500	0.9375	4	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
15	1	Y (Y)	6	N	Y	0.5436	1.0000	3	O	 
16	1	Y (Y)	6	N	Y	0.3571	0.8611	2	O	 
