Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-72-00	글쓰기	3	유광수	월5,6,수5,6	백S404	7	8	0 (N)	0	2	2	3	X	36	16	36	29.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9851	0.8333	4	O	 
2	36	N (N)	6	N	Y	0.8222	0.9473	4	O	 
3	36	N (N)	5	Y	Y	0.8814	0.8421	4	O	 
4	36	N (N)	5	N	N	0.4142	0.9736	2	O	 
5	32	N (N)	6	N	Y	0.6857	0.8421	4	X	 
6	23	N (N)	4	N	Y	0.6904	0.6666	4	X	 
7	18	N (N)	6	N	Y	0.1944	1.0000	2	O	 
8	16	N (N)	6	N	N	0.7698	1.0000	4	X	 
