Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-68-00	글쓰기	3	하신애	월5,6,수5,6	백S402	8	13	0 (N)	0	3	3	2	X	36	1	36	27.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6388	0.7380	3	O	 
2	36	N (N)	6	N	Y	0.2740	0.8947	2	O	 
3	36	N (N)	6	N	N	0.3535	0.8157	2	O	 
4	36	N (N)	5	N	N	0.1703	0.5526	2	O	 
5	36	N (N)	3	N	Y	0.4035	0.9210	2	X	 
6	35	N (N)	6	N	N	0.7481	0.9473	3	O	 
7	34	N (N)	5	N	Y	0.3392	0.7105	2	X	 
8	26	N (N)	6	N	Y	0.7777	1.0000	3	O	 
9	26	N (N)	5	N	Y	0.6296	0.8947	3	X	 
10	26	N (N)	5	N	N	0.2571	0.2631	2	X	 
11	12	N (N)	6	N	Y	0.6407	0.8157	3	X	 
12	12	N (N)	6	N	Y	0.4206	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.9642	0.9473	4	O	 
