Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-71-00	글쓰기	3	박윤영	화7,8,목7,8	백S402	8	8	0 (N)	0	3	3	2	X	36	1	36	16.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.2666	0.7894	2	O	 
2	36	N (N)	5	N	Y	0.6500	0.9473	3	O	 
3	26	N (N)	6	N	Y	0.3253	0.9444	2	O	 
4	15	N (N)	6	Y	N	0.8714	0.6842	4	O	 
5	10	N (N)	6	N	N	0.0357	0.2631	2	O	 
6	6	N (N)	6	N	Y	0.1333	0.6578	2	X	 
7	3	N (N)	6	N	N	0.8142	0.9473	4	O	 
8	1	N (N)	6	Y	N	1.0000	0.6315	4	X	 
