Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-80-00	글쓰기	3	하신애	월3,4,수3,4	백S408	8	14	0 (N)	0	2	3	3	X	36	1	36	24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9500	0.9473	4	O	 
2	36	N (N)	6	Y	N	0.9142	0.9473	4	O	 
3	36	N (N)	6	N	Y	0.5952	1.0000	3	O	 
4	36	N (N)	5	N	Y	0.7063	1.0000	3	O	 
5	36	N (N)	5	N	N	0.8571	1.0000	4	O	 
6	35	N (N)	6	Y	N	0.9333	0.6842	4	X	 
7	32	N (N)	6	N	Y	0.3412	0.8333	2	O	 
8	20	N (N)	6	Y	Y	1.0000	1.0000	4	X	 
9	20	N (N)	6	N	Y	0.4035	0.8684	2	O	 
10	18	N (N)	6	N	N	0.6222	0.9473	3	O	 
11	15	N (N)	5	N	N	0.3962	0.9210	2	X	 
12	14	N (N)	6	N	Y	0.9428	0.9473	4	X	 
13	1	N (N)	6	Y	N	0.8074	0.9473	4	X	 
14	1	N (N)	6	N	N	0.4841	1.0000	3	X	 
