Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCB1101-70-00	글쓰기	3	박윤영	화3,4,목3,4	백S402	8	10	0 (N)	0	2	3	3	X	36	6	36	20.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4071	0.9473	2	O	 
2	36	N (N)	6	N	Y	0.3892	0.9473	2	O	 
3	36	N (N)	5	N	Y	0.8370	0.8947	4	O	 
4	28	N (N)	6	N	N	0.7000	0.8947	4	O	 
5	20	N (N)	5	Y	N	1.0000	0.7894	5	O	 
6	17	N (N)	6	N	Y	0.7000	0.7894	4	X	 
7	8	N (N)	6	N	Y	0.2619	0.8333	2	X	 
8	7	N (N)	6	N	Y	0.6309	0.9166	3	O	 
9	7	N (N)	6	N	N	0.6928	0.8421	4	X	 
10	6	N (N)	6	N	N	0.8571	1.0000	4	X	 
