Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3104-01-00	미국학특강	3	이광진	화7,목8,9	백S206	40	12	0 (N)	0	0	0	0	O	36	1	9	4.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	9	N (N)	6	N	Y	0.6269	0.5000	3	O	 
2	9	N (N)	5	Y	Y	0.9047	0.8333	4	O	 
3	8	N (N)	6	N	Y	0.6507	0.8333	3	O	 
4	7	N (N)	6	N	Y	0.4185	0.9736	2	O	 
5	7	N (N)	5	Y	Y	1.0000	0.0555	4	O	 
6	7	N (N)	5	N	Y	0.6746	0.8611	3	O	 
7	6	N (N)	6	N	Y	0.7460	0.6666	4	O	 
8	2	N (N)	6	N	Y	0.6370	0.9473	3	O	 
9	1	N (N)	6	Y	Y	0.9481	0.6315	4	O	 
10	1	N (N)	6	N	Y	0.8253	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.8222	0.8421	4	O	 
12	1	N (N)	5	N	Y	0.6507	1.0000	3	O	 
