Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3104-01-00	MOLECULAR BIOLOGY	3	정석란	화5,목6,7	I진B318	27	13	27 (Y)	0	0	0	0	X	36	1	15	5.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5873	1.0000	3	O	 
2	12	Y (Y)	6	N	Y	0.6031	0.9736	3	O	 
3	8	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
4	8	Y (Y)	5	N	Y	0.5714	0.9736	3	O	 
5	5	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.5317	0.8157	3	O	 
7	5	Y (Y)	6	N	N	0.7619	1.0000	3	O	 
8	4	Y (Y)	6	N	Y	0.5793	0.8684	3	O	 
9	3	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
10	2	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
11	2	Y (Y)	5	N	Y	0.5357	0.8684	3	O	 
12	1	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
