Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC3002-01-00	LAB ON BIOCHEMISTRY AND MOLECULAR BIOLOGY	3	김영수	화2,3,4	I진D204	20	22	20 (Y)	0	0	0	0	X	36	1	28	7.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
2	20	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
3	17	Y (Y)	6	N	Y	0.6031	0.9736	3	O	 
4	13	Y (Y)	6	N	Y	0.5714	0.9736	3	O	 
5	13	Y (Y)	6	N	Y	0.5634	0.6315	3	O	 
6	12	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
7	8	Y (Y)	6	N	Y	0.8968	1.0000	3	O	 
8	5	Y (Y)	6	N	Y	0.5674	0.8157	3	O	 
9	5	Y (Y)	6	N	Y	0.5357	0.8421	3	O	 
10	5	Y (Y)	6	N	Y	0.5317	0.8157	3	O	 
11	5	Y (Y)	6	N	Y	0.5039	0.7894	3	O	 
12	4	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.8174	0.8421	4	O	 
14	3	Y (Y)	6	N	Y	0.6190	0.9736	3	O	 
15	3	Y (Y)	6	N	Y	0.5396	0.8684	3	O	 
16	2	Y (Y)	6	N	Y	1.0000	0.7894	4	O	 
17	2	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
18	2	Y (Y)	6	N	Y	0.5833	1.0000	3	O	 
19	2	Y (Y)	6	N	Y	0.5793	0.8684	3	O	 
20	2	Y (Y)	5	N	Y	0.5357	0.8684	3	O	 
21	1	Y (Y)	6	N	Y	0.8095	0.9736	4	X	 
22	1	Y (Y)	6	N	Y	0.5793	0.8684	3	X	 
