Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC4002-01-00	CHEMICAL BIOLOGY	3	김영수	월2,3,수2	I진B307	17	10	17 (Y)	0	0	0	0	X	36	1	19	5.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
2	8	Y (Y)	6	N	Y	0.8968	1.0000	3	O	 
3	8	Y (Y)	6	N	Y	0.8571	0.9473	4	O	 
4	6	Y (Y)	6	N	Y	0.3849	0.8684	2	O	 
5	3	Y (Y)	6	N	Y	0.7619	1.0000	3	O	 
6	3	Y (Y)	6	N	Y	0.6111	1.0000	3	O	 
7	2	Y (Y)	6	N	Y	0.7460	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8174	0.8421	4	O	 
10	1	Y (Y)	6	N	Y	0.8095	0.9736	4	O	 
