Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EAS3103-01-00	동아시아학입문	3	방광석	화7,8,9	백S111	40	8	0 (N)	0	0	0	0	O	36	1	24	5.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	3	Y	Y	1.0000	0.8333	4	O	 
2	6	N (N)	6	N	Y	0.7301	0.6666	4	O	 
3	5	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
4	3	N (N)	6	N	Y	0.6111	0.8333	3	O	 
5	1	Y (Y)	6	N	Y	0.6296	0.7894	3	O	 
6	1	N (N)	6	N	Y	0.9047	0.9444	4	O	 
7	1	N (N)	6	N	Y	0.7460	0.6666	4	O	 
8	1	N (N)	5	N	Y	0.6984	1.0000	3	O	 
