Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PSY2104-03-00	심리학의실험연구방법	3	박수진	화2,3,목6	위409	30	16	21 (N)	0	0	0	0	O	12	1	12	11.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (N)	6	N	Y	0.7777	1.0000	4	O	 
2	12	Y (N)	6	N	Y	0.6825	1.0000	3	O	 
3	12	Y (N)	6	N	Y	0.6666	1.0000	3	O	 
4	12	Y (N)	6	N	Y	0.6507	0.8333	3	O	 
5	12	Y (N)	6	N	Y	0.4259	0.9736	2	O	 
6	12	Y (Y)	6	N	Y	0.4259	0.9736	2	O	 
7	12	Y (N)	6	N	Y	0.4246	0.8611	2	O	 
8	12	Y (Y)	6	N	Y	0.3888	0.9736	2	O	 
9	12	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
10	12	Y (Y)	6	N	N	0.6444	0.9736	3	O	 
11	12	Y (Y)	5	N	N	0.5037	0.9736	3	O	 
12	12	N (N)	6	N	Y	0.5793	1.0000	3	O	 
13	12	N (N)	6	N	Y	0.4785	1.0000	2	O	 
14	12	N (N)	6	N	Y	0.4642	1.0000	2	O	 
15	12	N (N)	6	N	Y	0.4185	0.8157	2	X	 
16	1	N (N)	6	N	Y	0.3888	1.0000	2	X	 
