Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM3044-01-00	임상약동학	3	장민정	월5,수5,6	I진D205	50	22	0 (N)	0	0	0	0	O	36	1	15	2.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.8013	0.6250	6	O	 
2	11	N (N)	6	N	Y	0.8278	0.7500	6	O	 
3	10	N (N)	6	N	Y	0.8079	0.6250	6	O	 
4	7	N (N)	6	N	Y	0.8079	0.6250	6	O	 
5	3	N (N)	6	N	Y	0.8278	0.6250	6	O	 
6	2	N (N)	6	N	Y	0.8278	0.6250	6	O	 
7	1	N (N)	6	N	Y	0.8807	0.6250	6	O	 
8	1	N (N)	6	N	Y	0.8476	0.6250	6	O	 
9	1	N (N)	6	N	Y	0.8410	0.6250	6	O	 
10	1	N (N)	6	N	Y	0.8344	0.6250	6	O	 
11	1	N (N)	6	N	Y	0.8344	0.6250	6	O	 
12	1	N (N)	6	N	Y	0.8278	0.6250	6	O	 
13	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
14	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
15	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
16	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
17	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
18	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
19	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
20	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
21	1	N (N)	6	N	Y	0.7947	0.6250	6	O	 
22	1	N (N)	6	N	Y	0.7814	0.6250	6	O	 
