Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM4300-01-00	선택실무실습	3	강혜영,장민정,이진우,한정민,한은아			50	19	0 (N)	0	0	0	0	O	36	1	15	3.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	Y	0.8013	0.6250	6	O	 
2	12	N (N)	4	N	Y	0.2500	0.9375	2	O	 
3	11	N (N)	6	N	Y	0.8278	0.7500	6	O	 
4	10	N (N)	6	N	Y	0.8609	0.6250	6	O	 
5	4	N (N)	6	N	Y	0.8079	0.6250	6	O	 
6	3	N (N)	6	N	Y	0.8278	0.6250	6	O	 
7	2	N (N)	6	N	Y	0.8278	0.6250	6	O	 
8	1	N (N)	6	N	Y	0.8476	0.6250	6	O	 
9	1	N (N)	6	N	Y	0.8344	0.6250	6	O	 
10	1	N (N)	6	N	Y	0.8344	0.6250	6	O	 
11	1	N (N)	6	N	Y	0.8344	0.6250	6	O	 
12	1	N (N)	6	N	Y	0.8278	0.6250	6	O	 
13	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
14	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
15	1	N (N)	6	N	Y	0.8145	0.6250	6	O	 
16	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
17	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
18	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
19	1	N (N)	6	N	Y	0.8079	0.6250	6	O	 
