Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCK1998-03-00	새로운세계관-엔트로피세계관 (명예특임교수강의시리즈)	3	이진호	화5,6,목4	I자A201	3	9	0 (N)	0	0	0	0	X	36	1	15	7.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	6	N	N	0.7111	1.0000	3	O	 
2	15	N (N)	5	Y	Y	0.8730	0.6666	4	O	 
3	14	N (N)	5	N	Y	0.4007	0.8157	2	O	 
4	6	N (N)	6	N	Y	0.4484	1.0000	2	X	 
5	4	N (N)	6	N	Y	0.2857	0.9722	2	X	 
6	4	N (N)	6	N	N	0.4087	1.0000	2	X	 
7	3	N (N)	6	N	Y	0.2936	1.0000	2	X	 
8	2	N (N)	6	N	N	0.6296	0.9736	3	X	 
9	1	N (N)	6	N	N	0.9523	0.8333	4	X	 
