Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3814-01-00	정보이용자론	3	감미아	월1,2,수2	위416	40	12	0 (N)	0	0	0	0	O	36	2	20	9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	3	Y	Y	0.9407	0.9473	4	O	 
2	16	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
3	12	Y (Y)	6	N	Y	0.6074	0.6315	3	O	 
4	12	N (N)	5	N	Y	0.6111	0.8333	3	O	 
5	10	Y (N)	6	Y	Y	0.9444	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.6074	0.9473	4	O	 
7	7	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
8	5	Y (Y)	6	Y	Y	0.8666	0.4736	4	O	 
9	5	Y (N)	6	N	Y	0.8518	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.4518	0.9473	2	O	 
11	4	N (N)	5	N	Y	0.6805	0.9210	3	O	 
12	2	Y (Y)	6	N	Y	0.7481	0.7894	4	O	 
