Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3605-01-00	정보조직론:목록	3	조성원	목10,11,12	위416	40	20	0 (N)	0	0	0	0	O	36	1	20	6.9
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	5	Y	Y	0.9111	0.8333	4	O	 
2	14	Y (N)	6	Y	Y	0.9444	0.8333	4	O	 
3	13	Y (Y)	6	N	Y	0.3962	0.9210	2	O	 
4	12	Y (Y)	6	N	Y	0.6074	0.6315	3	O	 
5	12	Y (Y)	4	N	Y	0.8666	1.0000	4	O	 
6	11	Y (N)	6	Y	Y	0.9841	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
8	8	Y (Y)	6	N	Y	0.3925	0.9473	2	O	 
9	7	Y (Y)	6	N	Y	0.5074	0.7894	3	O	 
10	6	Y (N)	6	N	Y	0.8444	1.0000	4	O	 
11	6	Y (Y)	6	N	Y	0.8055	0.8421	4	O	 
12	5	Y (Y)	6	N	Y	0.6148	0.7894	3	O	 
13	5	Y (Y)	6	N	Y	0.3814	0.8157	2	O	 
14	4	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
15	2	Y (Y)	6	N	Y	0.5777	0.6842	4	O	 
16	1	Y (Y)	6	N	Y	0.8814	0.7894	4	O	 
17	1	Y (Y)	6	N	Y	0.6592	0.8947	3	O	 
18	1	Y (Y)	6	N	Y	0.6222	0.9473	3	O	 
19	1	Y (Y)	6	N	Y	0.4185	0.9736	2	O	 
20	1	Y (Y)	6	N	Y	0.3703	0.8421	2	O	 
