Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3305-01-00	학술정보커뮤니케이션	3	박지홍	월7,8,수8	위416	40	13	0 (N)	0	0	0	0	O	36	1	20	8.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (N)	3	Y	Y	0.9407	0.9473	4	O	 
2	17	Y (Y)	4	N	Y	0.4555	0.7894	3	O	 
3	14	Y (Y)	5	N	Y	0.2814	0.6315	2	O	 
4	10	Y (Y)	6	N	Y	0.6074	0.6315	3	O	 
5	10	Y (Y)	6	N	N	0.6148	0.4736	4	O	 
6	10	Y (N)	5	Y	Y	0.9111	0.8333	4	O	 
7	8	Y (Y)	6	N	Y	0.5555	0.9473	3	O	 
8	5	Y (Y)	6	N	Y	0.4814	0.8421	3	O	 
9	5	Y (Y)	6	N	N	0.8370	0.7894	4	O	 
10	3	Y (Y)	6	N	Y	0.6962	0.9473	3	O	 
11	3	Y (Y)	6	N	Y	0.4518	0.9473	2	O	 
12	2	Y (Y)	6	N	Y	0.3925	0.8157	2	O	 
13	1	Y (Y)	6	N	Y	0.6518	0.7894	3	O	 
