Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4808-01-00	정보학과데이터사이언스	3	앨런로버트	화8,9,목7	위416	40	19	0 (N)	0	0	0	0	O	36	1	22	5.84
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.5000	0.9722	3	O	 
2	15	N (N)	5	Y	Y	0.8962	0.7894	4	O	 
3	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.8750	3	O	 
5	8	N (N)	6	N	Y	0.6740	0.7894	4	O	 
6	8	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	6	N (N)	5	N	Y	0.5407	0.8157	3	O	 
8	6	N (N)	3	N	Y	0.7500	0.8750	4	O	 
9	5	N (N)	6	N	Y	0.3629	0.7894	2	O	 
10	3	N (N)	6	N	Y	0.7071	0.8333	3	O	 
11	3	N (N)	6	N	Y	0.3925	0.8157	2	O	 
12	2	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
13	2	N (N)	6	N	Y	0.6592	0.9473	4	O	 
14	2	N (N)	6	N	Y	0.3777	0.9473	2	O	 
15	1	N (N)	6	N	Y	0.7851	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6111	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.5777	0.6842	4	O	 
18	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
19	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
