Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4801-01-00	디지털도서관구축론	3	앨런로버트	월5,6,수6	위416	40	14	0 (N)	0	0	0	0	O	36	1	20	8.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.7500	0.8750	4	O	 
2	20	N (N)	4	N	Y	0.7500	0.8750	4	O	 
3	15	Y (Y)	5	Y	Y	0.8962	0.7894	4	O	 
4	14	N (N)	6	N	Y	0.7500	0.9722	4	O	 
5	12	Y (N)	6	Y	Y	0.9444	0.8333	4	O	 
6	10	Y (N)	6	Y	Y	0.9841	1.0000	4	O	 
7	8	Y (Y)	6	N	Y	0.6740	0.7894	4	O	 
8	6	Y (Y)	6	Y	Y	0.8444	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.4518	0.9473	2	O	 
10	1	Y (Y)	6	Y	Y	0.8962	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.8148	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.6592	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.5740	0.8421	3	O	 
14	1	Y (Y)	6	N	Y	0.3851	0.9473	2	O	 
