Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-04-00	영화의이해	3	김소연	화8,9,목7	I진A303	7	9	0 (N)	0	0	0	0	X	36	15	36	26.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4484	0.9736	2	O	 
2	36	N (N)	6	N	Y	0.3333	0.7894	2	O	 
3	36	N (N)	5	N	Y	0.4892	0.7894	3	O	 
4	30	N (N)	5	N	Y	0.3769	0.8611	2	O	 
5	23	N (N)	6	N	Y	0.2301	0.7777	2	O	 
6	23	N (N)	5	N	Y	0.3095	0.8055	2	O	 
7	21	N (N)	5	N	Y	0.4007	0.8611	2	O	 
8	20	N (N)	6	N	Y	0.1925	0.4736	2	X	 
9	15	N (N)	6	N	Y	0.1777	1.0000	2	X	 
