Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP3211-01-00	국악개론	3	이정희	월7,8,9	음141	20	12	0 (N)	0	0	0	0	O	36	1	16	6.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	6	N	Y	0.9000	0.6842	4	O	 
2	15	N (N)	6	N	Y	0.9571	0.6842	4	O	 
3	15	N (N)	6	N	Y	0.4321	1.0000	2	O	 
4	10	N (N)	6	Y	Y	1.0000	0.8888	4	O	 
5	5	N (N)	6	N	Y	0.4250	1.0000	2	O	 
6	3	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
7	3	N (N)	6	N	Y	0.6642	1.0000	3	O	 
8	2	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
10	1	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5285	0.8421	3	O	 
12	1	N (N)	6	N	Y	0.5000	1.0000	3	O	 
