Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHM4110-01-00	임상약학실무실습	4	유윤미,손은선,김수현,송효숙,김재송,안지현,고종희			21	20	0 (N)	0	0	0	0	X	36	1	35	4.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	4	N	Y	0.7019	0.7916	5	O	 
2	35	Y (Y)	4	N	Y	0.6953	0.7500	5	O	 
3	10	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
4	1	Y (Y)	4	N	Y	0.7350	1.0000	5	O	 
5	1	Y (Y)	4	N	Y	0.7218	0.7916	5	O	 
6	1	Y (Y)	4	N	Y	0.7152	1.0000	5	O	 
7	1	Y (Y)	4	N	Y	0.7152	0.8750	5	O	 
8	1	Y (Y)	4	N	Y	0.7086	0.8750	5	O	 
9	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
10	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
11	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
12	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
13	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
14	1	Y (Y)	4	N	Y	0.7086	0.8333	5	O	 
15	1	Y (Y)	4	N	Y	0.7019	0.9166	5	O	 
16	1	Y (Y)	4	N	Y	0.7019	0.9166	5	O	 
17	1	Y (Y)	4	N	Y	0.7019	0.9166	5	O	 
18	1	Y (Y)	4	N	Y	0.6953	0.8750	5	O	 
19	1	Y (Y)	4	N	Y	0.6953	0.7500	5	O	 
20	1	Y (Y)	3	N	Y	0.7152	0.8750	5	O	 
