Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1102-03-00	현대사회와심리학	3	송보라	월1,2,수2	I진A101	5	9	0 (N)	0	0	0	0	X	36	11	36	21.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5634	0.7894	3	O	 
2	35	N (N)	5	N	Y	0.2777	0.8947	2	O	 
3	24	N (N)	6	N	Y	0.2658	0.8157	2	O	 
4	22	N (N)	6	N	Y	0.3015	1.0000	2	O	 
5	18	N (N)	6	N	Y	0.3412	0.8421	2	O	 
6	17	N (N)	6	N	Y	0.3015	1.0000	2	X	 
7	15	N (N)	5	N	Y	0.3015	1.0000	2	X	 
8	13	N (N)	6	N	Y	0.2777	0.9444	2	X	 
9	11	N (N)	6	N	Y	0.3809	1.0000	2	X	 
