Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1998-01-00	성격과적응의심리학(명예특임교수강의시리즈)	3	오경자	화4,목5,6	I자A201	4	10	0 (N)	0	0	0	0	X	36	1	36	24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.3253	0.8421	2	O	 
2	36	N (N)	6	N	Y	0.2777	0.7368	2	O	 
3	36	N (N)	6	N	Y	0.2658	0.6578	2	O	 
4	33	N (N)	6	N	Y	0.3071	0.8541	2	O	 
5	24	N (N)	6	N	Y	0.2698	0.7222	2	X	 
6	21	N (N)	6	N	N	0.3814	1.0000	2	X	 
7	20	N (N)	5	N	Y	0.2777	0.8888	2	X	 
8	18	N (N)	6	N	Y	0.6392	1.0000	3	X	 
9	15	N (N)	4	N	N	0.5074	0.9736	3	X	 
10	1	N (N)	6	N	Y	0.5555	0.8611	3	X	 
