Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1605-01-00	이상행동의심리	3	양현정	수3,금3,4	I자A102	7	17	0 (N)	0	0	0	0	X	36	18	36	33.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
2	36	N (N)	6	Y	N	1.0000	0.9473	4	O	 
3	36	N (N)	6	N	Y	0.7619	1.0000	3	O	 
4	36	N (N)	6	N	Y	0.7301	0.8333	4	O	 
5	36	N (N)	6	N	Y	0.6035	0.7708	3	O	 
6	36	N (N)	6	N	Y	0.5238	0.8157	3	O	 
7	36	N (N)	6	N	Y	0.3174	1.0000	2	O	 
8	36	N (N)	6	N	Y	0.3071	0.8541	2	X	 
9	36	N (N)	6	N	Y	0.2777	0.7368	2	X	 
10	36	N (N)	6	N	N	0.4960	1.0000	2	X	 
11	36	N (N)	5	Y	N	1.0000	0.1578	4	X	 
12	36	N (N)	5	N	Y	0.3333	0.9473	2	X	 
13	36	N (N)	2	Y	N	1.0000	0.8333	4	X	 
14	31	N (N)	6	N	Y	0.2571	0.6041	2	X	 
15	25	N (N)	6	N	Y	0.5873	0.8157	3	X	 
16	20	N (N)	6	N	Y	0.5035	0.6458	3	X	 
17	18	N (N)	6	N	Y	0.6190	1.0000	3	X	 
