Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-02-00	중국어(2)	3	김희성	월7,8,수7(수8)	교404(교404)	28	19	0 (N)	0	9	10	9	X	36	1	22	5.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	5	N	Y	0.4246	0.8611	2	O	 
2	12	N (N)	6	N	Y	0.8174	0.6666	4	O	 
3	12	N (N)	5	Y	Y	0.9111	0.9473	4	O	 
4	9	N (N)	6	N	Y	0.4722	0.8611	2	O	 
5	8	N (N)	5	N	Y	0.6370	0.9473	3	O	 
6	7	N (N)	6	N	Y	0.3095	1.0000	2	O	 
7	6	N (N)	6	N	Y	0.2738	1.0000	2	O	 
8	5	N (N)	6	Y	Y	0.9175	0.9473	4	O	 
9	5	N (N)	6	N	Y	0.1904	0.5555	2	O	 
10	3	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
11	2	N (N)	6	N	Y	0.3925	0.9473	2	O	 
12	2	N (N)	6	N	Y	0.3814	0.8684	2	O	 
13	2	N (N)	6	N	N	0.4880	0.8611	3	O	 
14	2	N (N)	5	N	Y	0.4960	0.6666	3	O	 
15	2	N (N)	5	N	Y	0.3849	0.7500	2	O	 
16	1	N (N)	6	Y	Y	0.9324	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.5436	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4960	0.7500	3	O	 
19	1	N (N)	6	N	Y	0.2539	0.9444	2	O	 
