Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1408-01-00	ENGLISH FOR HUMANITIES AND SOCIAL SCIENCES	3	맥클레른데브라	수3,금3,4	백S402	20	20	20 (N)	0	0	0	0	X	36	1	36	12.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3888	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.3678	0.6578	2	O	 
3	30	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
4	21	Y (Y)	4	N	Y	0.7460	1.0000	4	O	 
5	20	Y (Y)	4	N	Y	0.9821	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.6904	0.7222	3	O	 
7	15	Y (Y)	6	N	Y	0.4166	1.0000	2	O	 
8	15	Y (Y)	6	N	Y	0.4166	0.6944	2	O	 
9	13	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
10	11	Y (Y)	6	N	Y	0.8492	0.8333	4	O	 
11	8	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
12	7	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.5436	0.9722	3	O	 
14	5	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.9503	0.8333	4	O	 
16	3	Y (Y)	6	N	Y	0.3928	0.7500	2	O	 
17	2	Y (Y)	6	N	Y	1.0000	0.8888	4	O	 
18	2	Y (Y)	6	N	Y	0.2698	0.7777	2	O	 
19	1	Y (Y)	6	Y	Y	0.8968	0.8333	4	O	 
20	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
