Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1302-03-00	중국어(2)	3	박미애	화5,6,목5(목6)	교410(교410)	28	18	0 (N)	0	9	9	10	X	36	1	36	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.8666	0.9473	4	O	 
2	36	N (N)	6	N	N	0.7698	0.1666	4	O	 
3	23	N (N)	6	N	Y	0.1928	0.0000	2	O	 
4	13	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
5	10	N (N)	6	Y	Y	0.9047	0.6666	4	O	 
6	9	N (N)	5	N	Y	0.4960	1.0000	2	O	 
7	8	N (N)	6	N	Y	0.4682	0.8333	2	O	 
8	7	N (N)	6	N	Y	0.3928	1.0000	2	O	 
9	7	N (N)	6	N	Y	0.3851	0.7894	2	O	 
10	6	N (N)	6	N	Y	0.3928	0.8611	2	O	 
11	6	N (N)	6	N	N	0.6230	0.8611	4	O	 
12	2	N (N)	6	N	Y	0.8962	0.6315	4	O	 
13	2	N (N)	6	N	Y	0.7936	0.8333	4	O	 
14	2	N (N)	6	N	Y	0.7380	0.8333	4	O	 
15	1	N (N)	6	Y	Y	0.8888	0.8333	4	O	 
16	1	N (N)	6	N	Y	0.4246	0.9166	2	O	 
17	1	N (N)	6	N	Y	0.3740	0.9736	2	O	 
18	1	N (N)	6	N	N	0.6629	0.9473	4	O	 
