Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-01-00	중국어(1)	3	이유진	수1,2,금1(금2)	백S604(백S604)	28	20	0 (N)	0	10	9	9	X	36	1	20	8.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.4107	0.9736	2	O	 
2	18	N (N)	6	N	Y	0.4166	0.7500	2	O	 
3	17	N (N)	6	N	Y	0.4107	0.9736	2	O	 
4	15	N (N)	6	N	Y	0.8452	0.9166	4	O	 
5	15	N (N)	5	N	Y	0.0642	0.1842	2	O	 
6	13	N (N)	6	N	Y	0.3925	0.8157	2	O	 
7	12	N (N)	6	N	Y	0.8714	0.8421	4	O	 
8	11	N (N)	4	N	Y	0.8642	0.8947	4	O	 
9	10	N (N)	6	N	Y	0.6321	0.9736	3	O	 
10	9	N (N)	6	N	N	0.4037	0.8157	2	O	 
11	8	N (N)	6	N	Y	0.4801	0.9166	2	O	 
12	6	N (N)	6	N	Y	0.4722	1.0000	2	O	 
13	5	N (N)	6	N	Y	0.4642	0.6666	3	O	 
14	3	N (N)	6	Y	Y	0.8642	0.9473	4	O	 
15	2	N (N)	6	N	Y	0.6785	1.0000	3	O	 
16	1	N (N)	6	Y	Y	0.9925	1.0000	4	O	 
17	1	N (N)	6	Y	Y	0.9457	0.7894	5	O	 
18	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.6250	0.7894	3	O	 
20	1	N (N)	6	N	N	0.7698	1.0000	3	O	 
