Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LEP2006-01-00	평생교육방법론	3	이지영	수2/금1,2	교601/교603	30	9	0 (N)	0	0	0	0	O	36	1	10	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	Y	Y	0.9126	0.8888	4	O	 
2	7	N (N)	6	N	Y	0.7539	1.0000	4	O	 
3	2	N (N)	6	N	Y	0.4185	0.9736	2	O	 
4	1	N (N)	6	Y	Y	0.8968	0.8333	4	O	 
5	1	N (N)	6	N	Y	1.0000	0.6666	4	O	 
6	1	N (N)	6	N	Y	0.7301	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6666	0.9444	3	O	 
8	1	N (N)	6	N	Y	0.6587	0.8888	3	O	 
9	1	N (N)	6	N	Y	0.6309	0.9166	3	O	 
