Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3005-01-00	LAW, JUSTICE AND SOCIETY	3	이철우	월1,2,수2	신115	18	10	18 (Y)	0	0	0	0	X	36	1	10	3.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	4	N	Y	0.5277	0.8611	3	O	 
2	6	Y (Y)	6	N	Y	0.7857	0.7777	4	O	 
3	6	Y (Y)	4	Y	Y	0.9523	1.0000	4	O	 
4	5	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.4761	0.8333	2	O	 
6	1	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.5198	0.8611	3	O	 
8	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
9	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
10	1	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
