Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2002-01-00	UT세미나(뉴미디어연구동향)	1	김윤경	화4	빌103	20	10	10 (N)	0	5	5	10	O	12	1	12	2.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.7481	0.8421	4	O	 
2	4	Y (N)	6	N	Y	0.7546	1.0000	4	O	 
3	3	N (N)	6	Y	Y	0.8650	0.8333	4	O	 
4	1	Y (Y)	6	N	Y	0.5674	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
6	1	Y (Y)	5	N	Y	0.9285	0.8333	4	O	 
7	1	Y (Y)	5	N	Y	0.3730	0.8888	2	O	 
8	1	N (N)	5	Y	Y	0.9357	0.8421	4	O	 
9	1	N (N)	5	N	Y	0.7105	1.0000	2	O	 
10	1	N (N)	4	Y	Y	0.8642	1.0000	4	O	 
