Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM3154-01-00	헬스커뮤니케이션	3	소지연	월2,3,수2	연112	40	21	20 (Y)	0	0	20	20	O	12	1	12	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.8650	0.8333	4	O	 
2	12	Y (Y)	6	N	Y	0.8095	0.8333	4	O	 
3	12	Y (Y)	5	Y	Y	0.8968	0.8333	4	O	 
4	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
5	12	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
6	12	N (N)	6	Y	Y	0.9481	0.9473	4	O	 
7	12	N (N)	5	N	Y	0.2500	0.9375	2	X	 
8	12	N (N)	4	N	Y	0.5000	0.9375	3	O	 
9	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
10	7	N (N)	6	N	Y	0.7500	0.8750	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.1666	4	O	 
13	1	Y (Y)	6	Y	Y	0.9761	0.3333	4	O	 
14	1	Y (Y)	6	Y	Y	0.8222	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8015	0.8333	4	O	 
16	1	Y (Y)	6	N	Y	0.7222	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.7222	0.9722	3	O	 
18	1	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
19	1	Y (Y)	5	Y	Y	0.9920	0.7222	4	O	 
20	1	N (N)	6	Y	Y	0.8968	0.8888	4	O	 
21	1	N (N)	6	N	Y	0.8650	0.8888	4	O	 
