Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM4200-01-00	커뮤니케이션능력개발	3	김주환	월9,수4,5	연112	40	13	40 (N)	0	0	10	30	X	12	1	12	8.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	0.9603	1.0000	4	O	 
2	12	Y (Y)	6	Y	Y	0.9523	0.8333	4	O	 
3	12	Y (Y)	6	Y	Y	0.7619	0.8333	4	O	 
4	12	Y (Y)	6	N	Y	0.8650	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
6	12	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
7	12	Y (Y)	4	N	Y	0.9186	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.5555	0.8611	3	O	 
9	7	Y (Y)	6	N	Y	0.7222	0.8888	4	O	 
10	3	Y (Y)	6	N	Y	0.8333	1.0000	4	O	 
11	3	Y (Y)	6	N	Y	0.6468	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
13	1	Y (Y)	6	Y	Y	0.9365	0.8888	4	O	 
