Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CHE3117-02-00	물리화학실험	2	부두완	화7,8,9,10	과425	18	16	0 (N)	0	0	0	0	O	36	2	24	11.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.7481	1.0000	3	O	 
2	21	Y (Y)	6	N	Y	0.6592	0.8421	3	O	 
3	20	Y (Y)	6	N	Y	0.5370	0.7368	3	O	 
4	20	N (N)	5	N	Y	0.7777	1.0000	4	O	 
5	16	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
6	14	Y (Y)	6	N	Y	0.6518	0.9473	3	O	 
7	14	Y (Y)	6	N	Y	0.6444	0.9473	3	O	 
8	13	Y (Y)	6	N	Y	0.9111	1.0000	4	O	 
9	10	Y (Y)	6	N	Y	0.5629	0.8947	3	O	 
10	8	Y (Y)	6	N	Y	0.6259	0.8684	3	O	 
11	7	Y (Y)	6	N	Y	0.7703	0.7894	4	O	 
12	7	Y (Y)	6	N	Y	0.5777	0.8947	3	O	 
13	4	Y (Y)	6	N	Y	0.7185	0.9473	4	O	 
14	2	Y (N)	6	N	Y	0.9857	1.0000	4	O	 
15	2	Y (Y)	6	N	Y	0.8222	0.9473	4	O	 
16	2	Y (Y)	6	N	Y	0.7620	1.0000	3	O	 
