Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1103-05-00	성서와기독교	3	이윤석	화8,9,목7	백S108	24	9	0 (N)	0	8	8	8	X	36	1	35	11.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	N	N	0.5592	0.8750	2	O	 
2	33	N (N)	6	N	N	0.5657	0.7500	2	O	 
3	15	N (N)	6	N	Y	0.5000	0.9210	3	O	 
4	12	N (N)	5	N	Y	0.5000	0.9210	3	O	 
5	5	N (N)	6	N	Y	0.4841	1.0000	3	O	 
6	4	N (N)	6	N	Y	0.7925	1.0000	4	O	 
7	1	N (N)	6	N	N	0.9703	1.0000	4	O	 
8	1	N (N)	6	N	N	0.8357	1.0000	4	O	 
9	1	N (N)	6	N	N	0.4126	0.9444	3	O	 
