Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1002-01-10	위대한유산Ⅰ:생명과인간	3	서홍원,조대호,김응빈	화7/목5,6	백S106/위B09	23	16	0 (N)	0	7	8	8	O	36	1	12	2.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	N	0.4285	0.5000	3	O	 
2	3	N (N)	6	N	Y	0.2777	1.0000	2	O	 
3	3	N (N)	6	N	Y	0.2777	0.8888	2	O	 
4	2	N (N)	6	N	Y	0.7629	0.9473	4	O	 
5	2	N (N)	6	N	Y	0.3925	0.7894	2	O	 
6	2	N (N)	6	N	Y	0.2460	0.8055	2	O	 
7	1	N (N)	6	Y	Y	0.8642	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.6962	0.9210	3	O	 
9	1	N (N)	6	N	Y	0.3412	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.2857	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.2714	0.9473	2	X	 
14	1	N (N)	6	N	Y	0.2592	1.0000	2	X	 
15	1	N (N)	6	N	Y	0.2592	1.0000	2	X	 
16	1	N (N)	6	N	Y	0.2518	0.8421	2	X	 
