Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID1105-01-00	디지털디자인미디어	3	이진국	월6,7,8,9	삼513	25	20	20 (Y)	0	15	5	5	O	36	1	30	7.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
2	13	Y (Y)	6	N	Y	0.4563	0.9722	2	O	 
3	13	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
4	12	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
5	11	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
6	10	Y (Y)	6	N	Y	0.2500	0.9166	2	O	 
7	7	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
8	6	Y (Y)	6	N	Y	0.3571	0.6944	2	O	 
9	6	Y (Y)	5	N	Y	0.3373	0.6944	2	O	 
10	5	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
11	5	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
12	5	Y (Y)	6	N	Y	0.4007	0.8055	2	O	 
13	5	Y (Y)	6	N	Y	0.2341	1.0000	2	O	 
14	4	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
15	4	Y (Y)	6	N	Y	0.3769	0.8055	2	O	 
16	3	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
17	2	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
18	2	Y (Y)	6	N	Y	0.3730	0.6944	2	X	 
19	2	Y (Y)	6	N	Y	0.2619	0.8888	2	X	 
20	1	Y (Y)	6	N	Y	0.3849	0.8611	2	X	 
