Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2114-01-00	실내건축스튜디오(2)	3	김중근	목6,7,8,9	삼518	12	13	12 (Y)	0	0	0	0	X	36	1	20	6.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.6746	0.8611	3	O	 
3	10	Y (Y)	6	N	Y	0.3968	1.0000	2	O	 
4	9	Y (Y)	6	N	Y	0.6468	0.8611	3	O	 
5	8	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.7777	0.6944	4	O	 
7	5	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
8	5	Y (Y)	6	N	Y	0.3690	0.8333	2	O	 
9	4	Y (Y)	6	N	Y	0.6269	0.8611	3	O	 
10	3	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
11	3	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.5952	0.9722	3	O	 
13	1	Y (Y)	6	N	Y	0.3849	1.0000	2	X	 
