Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2111-01-00	디지털패브리케이션	3	이진국	수7,8,9,10	삼513	30	13	24 (Y)	0	10	10	10	O	36	1	19	9.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	4	N	Y	0.7500	0.9722	4	O	 
2	18	Y (Y)	5	N	Y	0.6507	0.8333	3	O	 
3	17	N (N)	6	N	Y	0.7530	0.9473	5	O	 
4	10	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
5	10	Y (Y)	5	N	Y	0.8333	1.0000	3	O	 
6	9	N (N)	6	N	Y	0.8674	0.6315	5	O	 
7	8	N (N)	6	Y	Y	0.9518	0.7894	5	O	 
8	6	Y (Y)	6	N	Y	0.3571	0.6944	2	O	 
9	6	N (N)	5	N	Y	0.8614	0.9473	5	O	 
10	5	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
11	5	Y (Y)	6	N	Y	0.5079	0.8611	3	O	 
12	4	N (N)	6	N	Y	0.1714	0.8947	2	O	 
13	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
