Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HID2114-02-00	실내건축스튜디오(2)	3	손선기	목6,7,8,9	삼513	12	20	12 (Y)	0	0	0	0	X	36	1	22	7.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.6984	0.8333	3	O	 
2	22	Y (Y)	6	N	Y	0.6592	1.0000	3	O	 
3	14	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
4	10	Y (Y)	6	N	Y	0.7182	1.0000	3	O	 
5	10	Y (Y)	5	N	Y	0.3928	0.8611	2	O	 
6	8	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
7	7	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
8	7	Y (Y)	6	N	Y	0.2341	1.0000	2	O	 
9	6	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
10	5	Y (Y)	6	N	Y	0.4285	0.9444	2	O	 
11	5	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
12	4	Y (Y)	6	N	Y	0.4603	0.8055	3	O	 
13	4	Y (Y)	6	N	Y	0.4563	1.0000	2	X	 
14	4	Y (Y)	6	N	Y	0.4087	1.0000	2	X	 
15	3	Y (Y)	6	N	Y	0.3769	0.8055	2	X	 
16	3	Y (Y)	4	N	Y	0.1984	0.3333	2	X	 
17	2	Y (Y)	6	N	Y	0.4007	0.8055	2	X	 
18	2	Y (Y)	6	N	Y	0.3769	0.8055	2	X	 
19	2	Y (Y)	6	N	Y	0.3690	0.7777	2	X	 
20	1	Y (Y)	6	N	Y	0.3730	0.6944	2	X	 
