Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU2001-02-00	주니어세미나(제트엔진설계)	1	주원구	수1,2	공A683	13	12	0 (N)	0	0	7	6	X	36	1	35	17.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9928	0.7894	4	O	 
2	33	Y (N)	5	Y	Y	0.9851	0.7368	4	O	 
3	25	Y (Y)	5	N	Y	0.8785	0.9473	4	O	 
4	24	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
5	21	Y (Y)	5	Y	Y	0.9714	0.8421	4	O	 
6	18	Y (Y)	6	N	Y	0.9000	0.8947	4	O	 
7	18	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
8	18	Y (Y)	4	Y	Y	0.9071	0.7894	4	X	 
9	12	Y (Y)	6	N	Y	0.5428	0.9736	3	O	 
10	4	Y (Y)	6	N	Y	0.6857	0.6315	4	X	 
11	3	Y (Y)	6	N	Y	0.7500	1.0000	4	X	 
12	1	Y (Y)	6	N	Y	0.8071	1.0000	4	X	 
