Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU3680-01-00	기계시스템제어	3	최용제	화1,2,수3	공A683	30	10	0 (N)	0	0	0	0	X	36	1	8	3.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.7571	1.0000	4	O	 
2	6	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
3	5	Y (Y)	6	N	Y	0.7714	0.9473	4	O	 
4	5	N (N)	6	N	Y	0.7333	0.7894	4	O	 
5	4	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
6	2	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.9857	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.8714	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.8714	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.8571	1.0000	4	O	 
