Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MEU4400-02-00	연구논문	3	전광민,김우철	월9,화8,9/화8,9	공D402/공A683	23	18	0 (N)	0	0	0	23	X	36	2	36	12.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9428	0.8421	4	O	 
2	36	Y (Y)	1	Y	Y	0.9785	0.8421	4	O	 
3	36	Y (Y)	1	N	N	0.9714	0.1052	4	O	 
4	12	Y (Y)	6	N	Y	0.7892	0.9473	4	O	 
5	12	Y (Y)	4	Y	Y	0.9142	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.7500	0.9473	4	O	 
7	10	Y (Y)	6	N	Y	0.6500	1.0000	4	O	 
8	10	Y (Y)	5	Y	Y	0.9357	0.8421	4	O	 
9	8	Y (Y)	6	N	Y	0.8785	1.0000	4	O	 
10	8	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
11	8	Y (Y)	6	N	Y	0.8071	0.9473	4	O	 
12	7	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
13	7	Y (Y)	5	N	Y	0.8785	0.9473	4	O	 
14	5	Y (N)	6	N	Y	0.8074	0.8421	4	O	 
15	5	Y (Y)	6	N	Y	0.7714	0.6842	4	O	 
16	3	Y (Y)	6	N	Y	0.8071	1.0000	4	O	 
17	2	Y (Y)	6	N	Y	0.8214	0.9473	4	O	 
18	2	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
