Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCD1602-02-00	대중음악의이해	3	권현석	화4,목5,6	I자B202	5	17	0 (N)	0	0	0	0	X	36	1	36	31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9000	1.0000	4	O	 
2	36	N (N)	6	N	Y	0.6468	0.8333	4	O	 
3	36	N (N)	6	N	Y	0.6269	0.8611	3	O	 
4	36	N (N)	6	N	Y	0.4444	0.9736	2	O	 
5	36	N (N)	6	N	Y	0.4325	0.9473	2	O	 
6	36	N (N)	6	N	Y	0.4166	0.9736	2	X	 
7	36	N (N)	6	N	Y	0.3928	0.8157	2	X	 
8	36	N (N)	6	N	Y	0.3928	0.8157	2	X	 
9	36	N (N)	6	N	Y	0.2285	0.8421	2	X	 
10	36	N (N)	5	N	Y	0.7222	0.8947	3	X	 
11	36	N (N)	5	N	Y	0.4007	0.8157	2	X	 
12	36	N (N)	5	N	Y	0.3769	0.9722	2	X	 
13	36	N (N)	5	N	Y	0.1107	0.8157	2	X	 
14	36	N (N)	2	N	Y	0.3849	0.8611	2	X	 
15	18	N (N)	5	N	Y	0.4166	0.9166	2	X	 
16	4	N (N)	6	N	Y	0.3928	0.8611	2	X	 
17	1	N (N)	6	N	Y	0.3928	0.8611	2	X	 
