Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1301-03-00	중국어(1)	3	전영숙	월5,6,수5(수6)	교404(교404)	28	19	0 (N)	0	9	9	10	X	36	1	25	7.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.8750	0.9166	2	O	 
2	18	N (N)	6	N	Y	0.2777	0.9166	2	O	 
3	16	N (N)	6	N	Y	0.6642	0.7894	3	O	 
4	16	N (N)	5	N	Y	0.8296	0.6666	4	O	 
5	12	N (N)	6	N	Y	0.4126	0.8611	2	O	 
6	11	N (N)	6	N	Y	0.4523	1.0000	2	O	 
7	11	N (N)	5	N	Y	0.4285	1.0000	2	O	 
8	9	N (N)	6	N	Y	0.3730	0.6944	2	O	 
9	6	N (N)	6	N	Y	0.4563	1.0000	2	O	 
10	6	N (N)	6	N	Y	0.4035	0.9736	2	O	 
11	3	N (N)	6	Y	Y	0.8928	0.7894	4	O	 
12	3	N (N)	6	N	Y	0.4035	0.9736	2	O	 
13	3	N (N)	6	N	Y	0.3821	0.8157	2	X	 
14	2	N (N)	6	N	Y	0.6984	0.9444	3	O	 
15	2	N (N)	6	N	Y	0.3571	0.8611	2	X	 
16	2	N (N)	6	N	N	0.4333	0.9736	2	X	 
17	1	N (N)	6	Y	Y	0.9785	0.8421	4	O	 
18	1	N (N)	6	N	Y	0.6285	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.5785	0.8947	3	O	 
