Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2111-01-00	디자인요소와소재	3	강신덕	목1,2,3,4	삼710	30	18	27 (Y)	0	0	0	0	O	36	1	20	8.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	N	Y	0.7380	0.8333	4	O	 
2	18	N (N)	6	N	Y	0.3769	0.8611	2	O	 
3	15	N (N)	6	N	Y	0.3769	1.0000	2	O	 
4	13	Y (Y)	5	N	Y	0.3769	0.8055	2	O	 
5	12	Y (Y)	5	N	Y	0.6349	0.8333	3	O	 
6	11	Y (Y)	6	N	Y	0.3769	0.8055	2	O	 
7	10	Y (Y)	6	N	Y	0.5634	0.8333	3	O	 
8	10	N (N)	6	N	Y	0.3214	1.0000	2	O	 
9	8	N (N)	6	N	Y	0.2857	0.7777	2	X	 
10	8	N (N)	5	N	Y	0.5912	0.8611	3	X	 
11	6	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
12	6	N (N)	6	N	Y	0.3174	0.9444	2	X	 
13	5	N (N)	5	N	Y	0.6309	1.0000	3	X	 
14	3	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
15	2	N (N)	5	N	Y	0.5000	0.8750	3	X	 
16	1	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
17	1	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.8285	1.0000	4	X	 
