Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2102-01-00	관찰과표현	3	노준구	목6,7,8,9	I종314	25	10	23 (Y)	0	0	0	0	O	36	1	36	11.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.1111	4	O	 
2	25	N (N)	5	N	Y	0.5714	0.9722	3	O	 
3	22	Y (Y)	5	N	Y	0.8174	0.8333	4	O	 
4	9	N (N)	6	N	Y	0.2740	1.0000	2	X	 
5	7	N (N)	6	N	Y	0.3674	0.6315	3	X	 
6	6	N (N)	6	N	Y	0.3444	0.7631	3	X	 
7	3	Y (Y)	6	N	Y	0.4126	0.7500	3	O	 
8	3	N (N)	6	N	Y	0.3015	1.0000	2	X	 
9	2	Y (Y)	5	N	Y	0.5518	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.8650	0.8333	4	O	 
