Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN4104-01-00	디지털패션디자인	3	이지현	목6,7,8,9(목6,7,8,9)	삼706(삼B124)	25	14	23 (Y)	0	0	0	0	O	36	1	20	7.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	5	N	Y	0.4682	0.6666	3	O	 
2	19	N (N)	6	N	Y	0.7301	1.0000	4	O	 
3	17	N (N)	6	N	Y	0.5674	0.8333	3	X	 
4	10	N (N)	5	N	Y	0.6746	0.8888	3	X	 
5	8	N (N)	5	Y	Y	0.8968	1.0000	4	X	 
6	8	N (N)	5	N	Y	0.5912	0.8611	3	X	 
7	7	N (N)	6	N	Y	0.6388	1.0000	3	X	 
8	5	Y (Y)	5	N	Y	0.7619	1.0000	4	O	 
9	5	N (N)	5	N	Y	0.6904	0.6666	4	X	 
10	3	Y (Y)	6	N	Y	0.5515	0.8333	3	O	 
11	3	N (N)	6	N	Y	0.3492	0.5000	2	X	 
12	2	Y (Y)	6	N	Y	0.4523	0.3333	3	O	 
13	2	N (N)	5	N	Y	0.5396	0.9722	3	X	 
14	1	N (N)	4	N	Y	0.8253	1.0000	4	X	 
