Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2109-02-00	프랑스어회화(2)	3	르사쥬베랑제르	화2,3,목3	위211	20	19	0 (N)	0	0	0	0	O	36	1	25	10.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (N)	5	Y	Y	0.8962	0.9473	4	O	 
2	19	Y (N)	4	N	Y	1.0000	0.8333	4	O	 
3	15	Y (Y)	6	Y	Y	0.8814	0.9473	4	O	 
4	15	Y (Y)	6	N	Y	0.3851	1.0000	3	O	 
5	14	Y (Y)	6	N	Y	0.3851	0.8421	2	O	 
6	12	Y (Y)	6	Y	Y	0.9111	0.7894	4	O	 
7	12	Y (Y)	6	N	Y	0.6000	1.0000	3	O	 
8	10	Y (Y)	6	N	Y	0.8148	1.0000	4	O	 
9	10	Y (Y)	5	Y	Y	0.8888	0.9473	4	O	 
10	10	N (N)	6	N	Y	0.6547	0.8333	3	O	 
11	9	Y (Y)	6	N	Y	0.4592	0.9210	3	O	 
12	8	Y (Y)	6	N	Y	0.6518	1.0000	3	O	 
13	8	Y (Y)	6	N	Y	0.3962	0.8684	2	O	 
14	7	Y (Y)	6	N	Y	0.6851	0.9736	3	O	 
15	6	Y (N)	6	N	Y	0.8055	0.8421	4	O	 
16	5	Y (Y)	6	N	Y	0.4444	0.7894	2	O	 
17	5	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
18	3	Y (Y)	6	N	Y	0.6333	0.9473	3	O	 
19	1	Y (Y)	1	N	Y	0.8592	0.7894	4	O	 
