Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCF1103-01-02	컴퓨터입문	3	박대용	월7,8(화7,8)	교403(백S221)	22	19	0 (N)	0	7	8	7	O	36	1	36	7.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	1	N	Y	0.9761	0.2222	4	O	 
2	18	N (N)	6	N	Y	0.1666	0.4473	2	O	 
3	12	N (N)	5	N	Y	0.5317	0.8333	3	O	 
4	11	N (N)	6	N	Y	0.1785	0.5833	2	O	 
5	11	N (N)	4	Y	Y	0.9111	0.7894	4	O	 
6	10	N (N)	6	N	Y	0.5370	0.8684	3	O	 
7	7	N (N)	6	N	Y	0.2370	1.0000	2	O	 
8	6	N (N)	6	N	Y	0.3015	1.0000	2	O	 
9	5	N (N)	6	Y	Y	0.8571	0.6666	4	O	 
10	5	N (N)	6	N	Y	0.2103	0.7222	2	O	 
11	4	N (N)	6	N	Y	0.5259	0.8684	3	O	 
12	4	N (N)	6	N	Y	0.2666	0.8947	2	O	 
13	2	N (N)	6	N	Y	0.8444	0.7894	4	O	 
14	2	N (N)	6	N	Y	0.7555	0.7894	4	O	 
15	2	N (N)	6	N	Y	0.7539	1.0000	4	O	 
16	2	N (N)	6	N	Y	0.2936	1.0000	2	O	 
17	2	N (N)	6	N	Y	0.2888	1.0000	2	X	 
18	1	N (N)	6	N	Y	0.8333	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.2936	1.0000	2	X	 
