Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1252-01-00	역사의제국들	3	홍석민	화5,6,목4	백S208	90	18	0 (N)	0	30	30	30	O	36	1	30	8.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.1867	0.7894	2	O	 
2	25	N (N)	6	N	Y	0.5071	0.8421	3	O	 
3	25	N (N)	6	N	Y	0.4857	0.8421	3	O	 
4	18	N (N)	6	N	N	0.5142	1.0000	3	O	 
5	13	N (N)	6	N	Y	0.2428	0.7894	2	O	 
6	12	N (N)	4	N	N	0.6444	0.8421	4	O	 
7	10	N (N)	6	N	N	0.7481	1.0000	4	O	 
8	7	N (N)	6	N	Y	0.3412	0.8333	2	O	 
9	5	N (N)	6	N	Y	0.5500	0.9736	3	O	 
10	5	N (N)	6	N	Y	0.5119	0.8333	3	O	 
11	1	N (N)	6	N	Y	0.9857	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8730	0.8333	4	O	 
13	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5526	0.7500	2	O	 
15	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.3015	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2857	0.8888	2	O	 
18	1	N (N)	6	N	Y	0.2750	0.8157	2	O	 
