Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1201-04-00	한문(1)	3	김경미	월1,2,수1(수2)	백S604(백S604)	36	20	0 (N)	0	12	12	12	X	36	1	36	12.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5407	0.9473	3	O	 
2	36	N (N)	4	N	Y	0.8928	1.0000	4	O	 
3	30	N (N)	6	N	Y	0.5407	0.7894	4	O	 
4	30	N (N)	6	N	Y	0.2321	0.6842	2	O	 
5	18	N (N)	5	N	Y	0.4841	0.8333	3	O	 
6	15	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
7	13	N (N)	6	Y	Y	0.9444	1.0000	4	O	 
8	13	N (N)	6	Y	N	1.0000	1.0000	4	O	 
9	12	N (N)	6	N	Y	0.5500	0.9473	3	O	 
10	12	N (N)	5	N	Y	0.6904	1.0000	3	O	 
11	9	N (N)	6	N	Y	0.3769	0.8611	2	O	 
12	5	N (N)	6	N	Y	0.7777	1.0000	4	O	 
13	5	N (N)	6	N	Y	0.4841	0.8333	3	O	 
14	3	N (N)	4	Y	Y	0.9518	0.3684	4	O	 
15	2	N (N)	6	N	N	0.5333	0.8684	3	O	 
16	1	N (N)	6	N	Y	0.6740	0.5789	4	O	 
17	1	N (N)	6	N	Y	0.5436	0.8611	3	O	 
18	1	N (N)	6	N	Y	0.5000	0.8750	3	O	 
19	1	N (N)	6	N	Y	0.2460	0.7777	2	O	 
20	1	N (N)	5	N	Y	0.2814	0.9473	2	O	 
