Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL3104-01-00	THE LAW OF INTERNATIONAL BUSINESS TRANSACTIONS	3	전우정	수2,3,4	새천104	18	14	18 (Y)	0	0	0	0	X	36	1	15	5.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.5436	0.9736	2	O	 
2	15	Y (Y)	4	N	Y	0.7936	0.8333	4	O	 
3	14	Y (Y)	6	Y	Y	0.9444	0.8333	4	O	 
4	9	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
5	5	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
6	4	Y (Y)	6	N	Y	0.8253	1.0000	4	O	 
7	3	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
8	3	Y (Y)	6	N	Y	0.5119	1.0000	3	O	 
9	3	Y (Y)	5	N	Y	0.5793	0.8611	3	O	 
10	2	Y (Y)	5	N	Y	0.8809	0.8333	4	O	 
11	2	Y (Y)	5	N	Y	0.7936	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.8333	0.8333	4	O	 
13	1	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.5416	0.8611	3	O	 
