Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL4002-01-00	THE RULE OF LAW IN THEORY AND PRACTICE	3	콜만프란시스카	월5,수5,6	새천206	18	17	18 (Y)	0	0	0	0	X	36	1	36	10.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.5952	1.0000	3	O	 
2	36	Y (Y)	4	N	Y	1.0000	1.0000	4	O	 
3	20	Y (Y)	5	N	Y	0.6884	0.8888	3	O	 
4	15	Y (Y)	4	N	Y	0.7936	0.8333	4	O	 
5	12	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.5238	1.0000	3	O	 
7	12	Y (Y)	4	N	Y	0.7857	0.8333	4	O	 
8	8	Y (Y)	5	N	Y	0.8809	0.8333	4	O	 
9	6	Y (Y)	6	N	Y	0.8253	0.8333	4	O	 
10	5	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
11	3	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
12	3	Y (Y)	6	N	Y	0.6746	0.6666	3	O	 
13	3	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
15	1	Y (Y)	6	Y	Y	0.8650	0.6666	4	O	 
16	1	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
17	1	Y (Y)	5	N	Y	0.5555	0.8055	3	O	 
