Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3305-01-00	융합과혁신	3	한건희	금1,2,3	I진C204	30	13	0 (N)	0	0	0	0	X	36	1	5	1.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.4428	0.5208	2	O	 
2	2	Y (Y)	6	N	Y	0.7000	0.7083	3	O	 
3	1	Y (Y)	6	N	Y	0.8000	0.9166	3	O	 
4	1	Y (Y)	6	N	Y	0.7964	0.9166	3	O	 
5	1	Y (Y)	6	N	Y	0.7892	0.8333	3	O	 
6	1	Y (Y)	6	N	Y	0.7785	0.8958	3	O	 
7	1	Y (Y)	6	N	Y	0.7714	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.7714	0.9583	3	O	 
9	1	Y (Y)	6	N	Y	0.7714	0.8750	3	O	 
10	1	Y (Y)	6	N	Y	0.7607	0.9583	3	O	 
11	1	Y (Y)	6	N	Y	0.7535	0.9583	3	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.7708	2	O	 
13	1	Y (Y)	5	N	Y	0.4642	0.9375	2	O	 
