Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT3306-01-00	바이오일렉트로닉스개론	3	유기준	월1,2,3	I진C204	30	16	0 (N)	0	0	0	0	X	36	1	10	1.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.4428	0.5208	2	O	 
2	5	N (N)	6	N	Y	0.4392	0.8541	2	O	 
3	2	N (N)	6	N	Y	0.7000	0.7083	3	O	 
4	2	N (N)	6	N	Y	0.5000	0.8541	2	O	 
5	1	N (N)	6	N	Y	0.7892	0.8333	3	O	 
6	1	N (N)	6	N	Y	0.7857	0.8333	3	O	 
7	1	N (N)	6	N	Y	0.7785	0.8958	3	O	 
8	1	N (N)	6	N	Y	0.7714	0.9583	3	O	 
9	1	N (N)	6	N	Y	0.7714	0.8750	3	O	 
10	1	N (N)	6	N	Y	0.7607	0.9583	3	O	 
11	1	N (N)	6	N	Y	0.7535	0.9583	3	O	 
12	1	N (N)	6	N	Y	0.5107	0.9375	2	O	 
13	1	N (N)	6	N	Y	0.4857	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.4464	0.7291	2	O	 
15	1	N (N)	6	N	Y	0.3444	0.6315	2	O	 
16	1	N (N)	6	N	Y	0.3107	0.6458	2	O	 
