Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT4303-01-00	나노공정	3	여종석	월9,10,수9	I진C222	30	9	0 (N)	0	0	0	0	X	36	1	5	1.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.4392	0.8541	2	O	 
2	2	Y (Y)	6	N	Y	0.4714	0.7708	2	O	 
3	1	Y (Y)	6	N	Y	0.7714	0.8750	3	O	 
4	1	Y (Y)	6	N	Y	0.5000	0.8541	2	O	 
5	1	Y (Y)	6	N	Y	0.4785	0.9375	2	O	 
6	1	Y (Y)	6	N	Y	0.4321	0.8125	2	O	 
7	1	Y (Y)	6	N	Y	0.3928	0.7708	2	O	 
8	1	Y (Y)	6	N	Y	0.3107	0.6458	2	O	 
9	1	Y (Y)	6	N	N	0.7000	0.8541	3	O	 
