Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JCL2005-01-00	SOCIAL JUSTICE: THEORY, POLICY AND LAW	3	필립스조캐롤	화4,목5,6	I진B315	18	12	18 (Y)	0	0	0	0	X	36	2	36	8.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	2	Y	Y	0.8968	0.8888	4	O	 
2	13	Y (Y)	4	N	Y	0.2539	0.7631	2	O	 
3	11	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
4	10	Y (Y)	4	N	Y	0.9523	1.0000	4	O	 
5	7	Y (Y)	6	N	Y	0.5277	0.8333	3	O	 
6	6	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
7	5	Y (Y)	6	N	Y	0.3055	0.8333	2	O	 
8	4	Y (Y)	6	N	Y	0.2023	0.5000	2	O	 
9	2	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
10	2	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
11	2	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
12	2	Y (Y)	5	N	Y	0.3611	0.9166	2	O	 
