Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STP1001-01-00	INTRODUCTION TO SCIENCE, TECHNOLOGY, AND POLICY	3	이선구	월5,6,수6	I진B301	2	15	2 (Y)	0	0	0	0	X	36	1	36	18.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.9603	0.9473	4	O	 
2	36	Y (Y)	6	N	Y	0.7539	1.0000	3	O	 
3	36	Y (Y)	6	N	Y	0.6468	0.8157	3	X	 
4	36	Y (Y)	5	N	Y	0.3968	0.8611	2	X	 
5	24	Y (Y)	5	N	Y	0.7063	0.8421	3	X	 
6	21	Y (Y)	6	Y	Y	0.9126	0.8611	4	X	 
7	18	Y (Y)	6	N	Y	0.6944	0.9736	3	X	 
8	18	Y (Y)	6	N	Y	0.3968	0.8333	2	X	 
9	18	Y (Y)	5	N	Y	0.2698	1.0000	2	X	 
10	15	Y (Y)	4	N	Y	0.8809	0.6666	4	X	 
11	8	Y (Y)	6	N	Y	0.5912	0.8157	3	X	 
12	2	Y (Y)	5	N	Y	0.4007	0.8611	2	X	 
13	1	Y (Y)	6	N	Y	0.6349	0.8888	3	X	 
14	1	Y (Y)	6	N	Y	0.4325	1.0000	2	X	 
15	1	Y (Y)	5	N	Y	0.4444	1.0000	2	X	 
