Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3105-01-00	미국소비문화와생태론	3	김진욱	수7,금7,8	위205	40	11	0 (N)	0	0	0	0	O	36	1	36	11.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	30	N (N)	3	Y	Y	1.0000	0.9473	4	O	 
3	12	N (N)	6	Y	Y	0.8650	0.6666	4	O	 
4	12	N (N)	6	N	Y	0.8174	1.0000	4	O	 
5	11	N (N)	5	N	Y	0.4444	1.0000	2	O	 
6	10	N (N)	6	N	Y	0.7936	0.8333	4	O	 
7	10	N (N)	5	N	Y	0.9629	0.7894	4	O	 
8	3	Y (Y)	6	N	Y	0.6481	0.8888	3	O	 
9	3	N (N)	6	N	Y	0.6507	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.7398	0.8421	4	O	 
11	1	N (N)	6	N	Y	0.5396	1.0000	3	O	 
