Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3104-01-00	미국학특강	3	이광진	화7,목8,9	백S206	40	14	0 (N)	0	0	0	0	O	36	1	36	6.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5851	0.9473	3	O	 
2	18	N (N)	6	N	Y	0.3730	0.6666	2	O	 
3	12	N (N)	6	N	Y	0.4246	0.8611	2	O	 
4	9	N (N)	6	N	Y	0.4126	0.8888	2	O	 
5	3	N (N)	6	Y	Y	0.8571	0.8888	4	O	 
6	2	Y (Y)	6	N	Y	0.6481	0.8888	3	O	 
7	2	N (N)	6	Y	Y	0.9037	0.8947	4	O	 
8	2	N (N)	6	N	Y	0.8015	0.9444	4	O	 
9	2	N (N)	6	N	Y	0.7619	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.6190	0.8333	3	O	 
11	1	N (N)	6	N	Y	0.6150	0.5000	3	O	 
12	1	N (N)	6	N	Y	0.4603	0.6666	3	O	 
13	1	N (N)	6	N	Y	0.4325	1.0000	2	O	 
14	1	N (N)	6	N	Y	0.4166	1.0000	2	O	 
