Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3660-01-00	단지교통계획	3	김형진	수6,7,8	공AS102	30	19	0 (Y)	0	0	0	0	X	36	1	24	3.68
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	4	N	Y	0.8734	0.9473	5	O	 
2	13	Y (Y)	3	Y	Y	0.9071	0.9473	4	O	 
3	6	N (N)	6	N	Y	0.9698	0.9473	5	O	 
4	5	Y (Y)	6	N	Y	0.7642	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.6857	0.9736	3	O	 
6	3	Y (Y)	6	N	Y	0.6857	0.9473	4	O	 
7	2	Y (Y)	6	N	Y	0.6642	0.9736	3	O	 
8	2	Y (Y)	5	N	Y	0.8357	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.9285	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.9126	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8642	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.7857	0.9736	4	O	 
14	1	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
17	1	Y (Y)	6	N	Y	0.6892	0.7894	4	O	 
18	1	Y (Y)	6	N	Y	0.6785	1.0000	4	O	 
19	1	Y (Y)	6	N	Y	0.5571	0.9473	4	O	 
