Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3816-01-00	메타데이터	3	앨런로버트	화2,3,목2	위416	40	13	0 (N)	0	0	0	0	O	36	1	20	4.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.5000	0.8750	3	O	 
2	9	N (N)	6	N	N	0.3851	0.9473	2	O	 
3	6	N (N)	6	N	Y	0.5714	1.0000	3	O	 
4	6	N (N)	6	N	Y	0.5000	0.8750	3	O	 
5	5	N (N)	6	N	Y	0.7777	0.9473	4	O	 
6	5	N (N)	6	N	Y	0.7185	0.9473	4	O	 
7	5	N (N)	6	N	Y	0.6444	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.9925	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.8962	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.8814	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.8333	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6074	1.0000	3	O	 
