Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3306-01-00	웹시스템개발	3	송민	월6,7,8	위416	40	11	0 (N)	0	0	0	0	O	36	1	21	4.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (N)	5	Y	Y	0.9206	0.8333	4	O	 
2	5	Y (Y)	6	N	Y	0.5777	0.8684	3	O	 
3	5	N (N)	6	N	Y	0.7185	0.9473	4	O	 
4	3	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
5	3	Y (Y)	6	N	Y	0.4962	0.9736	3	O	 
6	3	Y (Y)	6	N	Y	0.2592	0.7368	2	O	 
7	2	Y (N)	6	N	Y	0.8333	1.0000	4	O	 
8	2	Y (N)	6	N	Y	0.8074	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.5111	0.7894	3	O	 
10	1	Y (Y)	6	N	Y	0.4740	0.9473	3	O	 
11	1	Y (N)	5	N	Y	0.9259	1.0000	4	O	 
