Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS3813-01-00	텍스트정보처리론	3	정유경	화4,목3,4	위416	40	22	0 (N)	0	0	0	0	O	36	1	13	6.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.7851	0.9473	4	O	 
2	13	N (N)	5	Y	Y	0.9185	0.7894	4	O	 
3	13	N (N)	5	N	Y	0.8000	0.7894	4	O	 
4	12	N (N)	6	N	Y	0.2592	0.7368	2	O	 
5	10	N (N)	6	N	Y	0.7777	0.9473	4	O	 
6	10	N (N)	6	N	Y	0.5185	0.9473	3	O	 
7	10	N (N)	6	N	Y	0.4888	0.8947	3	O	 
8	10	N (N)	4	N	Y	0.8074	0.9473	4	O	 
9	8	N (N)	6	N	Y	0.5777	0.8684	3	O	 
10	7	N (N)	6	N	Y	0.9925	0.7894	4	O	 
11	7	N (N)	6	N	Y	0.6296	0.9473	3	O	 
12	6	N (N)	6	N	Y	0.6857	0.7894	4	O	 
13	5	N (N)	6	N	Y	0.5111	0.7894	3	O	 
14	5	N (N)	6	N	Y	0.4962	0.9736	3	O	 
15	3	N (N)	6	N	Y	0.6518	0.7894	3	O	 
16	2	N (N)	6	N	Y	0.2666	1.0000	2	O	 
17	1	N (N)	6	Y	Y	0.9111	0.9473	4	O	 
18	1	N (N)	6	N	Y	0.8214	0.9473	4	O	 
19	1	N (N)	6	N	Y	0.7925	0.9473	4	O	 
20	1	N (N)	6	N	Y	0.7481	1.0000	4	O	 
21	1	N (N)	6	N	Y	0.6074	1.0000	3	O	 
22	1	N (N)	6	N	N	0.5185	0.9473	3	O	 
