Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LIS4807-01-00	도서관정보센터마케팅	3	김기영	수5,금5,6	위416	40	18	0 (N)	0	0	0	0	O	36	1	18	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	N	Y	0.7185	0.7894	4	O	 
2	16	N (N)	6	N	Y	0.5111	0.7894	3	O	 
3	15	N (N)	5	N	Y	0.8000	1.0000	4	O	 
4	5	N (N)	6	N	Y	0.6518	0.7894	4	O	 
5	5	N (N)	6	N	Y	0.6370	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.3185	0.9473	2	O	 
7	4	N (N)	6	N	Y	0.8253	1.0000	4	O	 
8	4	N (N)	6	N	Y	0.2814	0.9473	2	O	 
9	3	N (N)	6	N	Y	0.5407	0.8157	3	O	 
10	1	N (N)	6	N	Y	0.8814	0.8947	4	O	 
11	1	N (N)	6	N	Y	0.8111	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7703	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7629	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.5333	0.9210	3	O	 
15	1	N (N)	6	N	Y	0.5296	0.9736	3	O	 
16	1	N (N)	6	N	Y	0.5222	0.8157	3	O	 
17	1	N (N)	6	N	Y	0.5185	0.9473	3	O	 
18	1	N (N)	5	N	Y	0.9259	1.0000	4	O	 
