Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3109-01-00	한국어교육과정	3	백인선	금7,8,9	새천114	35	13	35 (N)	0	0	0	0	X	36	1	10	3.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.7023	0.9166	4	O	 
2	10	Y (Y)	5	N	Y	0.8730	1.0000	4	O	 
3	6	Y (Y)	6	N	Y	0.6825	1.0000	4	O	 
4	6	Y (Y)	4	Y	Y	1.0000	1.0000	4	O	 
5	5	Y (Y)	6	Y	Y	0.8690	1.0000	4	O	 
6	2	Y (Y)	6	N	Y	0.7519	1.0000	4	O	 
7	2	Y (Y)	6	N	Y	0.5238	0.9166	3	O	 
8	1	Y (Y)	6	Y	Y	0.9007	0.7222	4	O	 
9	1	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.4444	1.0000	2	O	 
12	1	Y (Y)	5	N	Y	0.6904	0.8611	3	O	 
13	1	Y (Y)	4	N	Y	0.8650	1.0000	4	O	 
