Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1108-02-00	디자인과문화	3	김혜란	화1,목2,3	I진A101	7	18	0 (N)	0	0	0	0	X	36	1	36	14.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5634	0.8684	3	O	 
2	36	N (N)	2	Y	N	1.0000	0.3333	4	O	 
3	22	N (N)	6	N	Y	0.4821	0.2916	3	O	 
4	21	N (N)	6	N	Y	0.2341	0.8055	2	O	 
5	20	N (N)	4	N	Y	0.8333	0.8333	4	O	 
6	18	N (N)	6	N	Y	0.3015	1.0000	2	O	 
7	15	N (N)	6	N	Y	0.6507	0.8888	3	X	 
8	14	N (N)	5	N	Y	0.2777	1.0000	2	X	 
9	14	N (N)	5	N	Y	0.2222	0.7222	2	X	 
10	12	N (N)	6	N	Y	0.3095	1.0000	2	X	 
11	12	N (N)	6	N	Y	0.2888	0.7894	2	X	 
12	9	N (N)	6	N	Y	0.2777	0.7777	2	X	 
13	8	N (N)	6	N	Y	0.2619	0.6666	2	X	 
14	6	N (N)	6	N	Y	0.3015	1.0000	2	X	 
15	5	N (N)	6	N	Y	0.2658	0.8611	2	X	 
16	5	N (N)	5	N	Y	0.2619	0.8333	2	X	 
17	1	N (N)	6	N	Y	0.3095	0.8333	2	X	 
0	12	N (N)	6	N	Y	0.2857	1.0000	2	O	* 
