Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCE1105-03-00	영화의이해	3	김동호	월3,4,수4	I진A303	8	17	0 (N)	0	0	0	0	X	36	1	36	26.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6000	0.6842	4	O	 
2	36	N (N)	6	N	Y	0.3095	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.3015	1.0000	2	O	 
4	36	N (N)	6	N	Y	0.3015	0.8947	2	O	 
5	36	N (N)	6	N	Y	0.2976	1.0000	2	O	 
6	35	N (N)	5	N	Y	0.5238	0.7894	3	O	 
7	35	N (N)	4	N	Y	0.3392	0.9375	2	O	 
8	32	N (N)	5	N	Y	0.5000	0.8333	3	O	 
9	26	N (N)	5	N	Y	0.6984	1.0000	3	X	 
10	25	N (N)	6	N	Y	0.2619	1.0000	2	X	 
11	24	N (N)	6	N	Y	0.3174	0.8947	2	X	 
12	21	N (N)	6	N	Y	0.2857	0.9444	2	X	 
13	21	N (N)	6	N	Y	0.2777	0.8947	2	X	 
14	20	N (N)	6	N	Y	0.2777	0.9444	2	X	 
15	12	N (N)	6	N	Y	0.5629	0.9736	3	X	 
16	11	N (N)	6	N	Y	0.3492	1.0000	2	X	 
17	1	N (N)	6	N	N	0.5555	1.0000	3	X	 
