Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS2106-01-00	가족학개론	3	권영인	목6,7,8	I진B318	50	16	40 (Y)	35	5	5	5	O	36	5	36	22.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7380	0.8333	3	O	 
2	36	Y (Y)	5	N	Y	0.7936	1.0000	3	O	 
3	36	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
4	36	Y (Y)	4	Y	Y	0.9285	0.8888	4	O	 
5	36	N (N)	5	N	Y	0.7464	1.0000	3	O	 
6	32	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
7	30	Y (Y)	6	Y	Y	0.9841	0.8611	4	O	 
8	23	Y (Y)	5	N	Y	0.7380	0.6666	4	O	 
9	17	Y (Y)	5	Y	Y	0.9555	0.8333	4	O	 
10	15	N (N)	6	N	Y	0.3142	1.0000	2	O	 
11	14	Y (Y)	6	N	Y	0.6349	0.9444	3	O	 
12	13	Y (Y)	6	N	Y	0.6428	1.0000	3	X	 
13	12	N (N)	6	N	Y	0.7301	1.0000	3	X	 
14	10	Y (Y)	4	Y	Y	0.8968	0.8333	4	X	 
15	9	Y (Y)	4	Y	Y	0.9111	1.0000	4	X	 
16	5	N (N)	6	N	Y	0.4246	0.7105	2	O	 
