Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
COM2101-01-00	언론학연구방법론	3	백영민	목4,5,6	I진D114	100	12	100 (Y)	70	10	10	10	X	18	1	18	8.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.6507	0.8333	3	O	 
2	18	Y (Y)	6	N	Y	0.3968	0.6111	3	O	 
3	18	Y (Y)	4	Y	Y	0.9682	0.8888	4	O	 
4	18	Y (Y)	3	Y	Y	0.9523	1.0000	4	O	 
5	15	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
6	8	Y (Y)	6	N	Y	0.2857	0.9444	2	O	 
7	6	Y (Y)	6	N	Y	0.5000	0.8055	3	O	 
8	2	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6825	0.5000	4	O	 
10	1	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2539	1.0000	2	O	 
12	1	Y (Y)	4	N	Y	0.3412	0.7500	2	O	 
