Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1101-05-00	경제수학(1)	3	윤진희	화1,목2,3	I진A310	48	7	24 (N)	38	5	3	2	X	12	6	12	10.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4126	1.0000	2	O	 
2	12	N (N)	6	N	N	0.7535	1.0000	3	O	 
3	12	N (N)	6	N	N	0.7392	0.9791	3	O	 
4	10	Y (Y)	5	N	Y	0.2777	0.8888	2	O	 
5	8	Y (Y)	6	N	N	0.4285	1.0000	2	O	 
6	6	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
0	12	Y (Y)	6	N	Y	0.3730	0.8611	2	O	* 
