Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-02-00	라인댄스	1	박휴경	목5,6	스포츠(다목적실2)	23	14	0 (N)	0	7	8	8	X	36	1	36	13.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	36	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
3	35	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
4	35	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
5	31	N (N)	6	Y	Y	1.0000	0.5000	4	O	 
6	5	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
7	5	N (N)	6	N	Y	0.8492	1.0000	4	O	 
8	4	N (N)	4	Y	Y	1.0000	0.1052	4	O	 
9	3	N (N)	6	N	Y	0.8321	1.0000	4	X	 
10	1	N (N)	6	Y	Y	1.0000	0.6666	4	X	 
11	1	N (N)	6	N	Y	1.0000	0.6666	4	X	 
12	1	N (N)	6	N	Y	0.7936	1.0000	4	X	 
13	1	N (N)	6	N	Y	0.7857	1.0000	4	X	 
14	1	N (N)	6	N	Y	0.3037	1.0000	2	O	 
