Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1214-01-00	야구	1	구송광	화3,4	야구장	21	15	0 (N)	0	7	7	7	X	36	2	36	16.4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	N	Y	1.0000	1.0000	4	O	 
2	35	N (N)	6	N	Y	0.7857	0.7894	4	O	 
3	35	N (N)	2	Y	Y	1.0000	0.3333	4	O	 
4	30	N (N)	6	N	Y	0.7555	0.8947	4	O	 
5	25	N (N)	6	N	Y	0.5214	0.9736	3	O	 
6	16	N (N)	6	N	Y	0.5000	0.9210	3	O	 
7	13	N (N)	6	N	Y	0.2857	1.0000	2	O	 
8	11	N (N)	6	N	Y	0.1957	0.9210	2	O	 
9	8	N (N)	6	N	Y	0.4428	0.7894	3	O	 
10	8	N (N)	6	N	Y	0.3000	1.0000	2	O	 
11	8	N (N)	6	N	Y	0.2892	0.8684	2	O	 
12	7	N (N)	6	N	Y	0.4857	0.9473	3	O	 
13	7	N (N)	6	N	Y	0.4325	1.0000	2	O	 
14	5	N (N)	6	N	Y	0.6428	1.0000	3	O	 
15	2	N (N)	6	N	Y	0.7851	0.8421	4	O	 
