Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1124-01-00	골프(중급)	1	이광호	화3,4	골프장	18	14	0 (N)	0	6	6	6	X	36	1	36	15.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.6666	4	O	 
2	35	N (N)	2	Y	Y	1.0000	0.7777	4	O	 
3	32	N (N)	6	Y	Y	0.9603	0.0000	4	O	 
4	30	N (N)	2	N	Y	1.0000	0.3888	4	O	 
5	16	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
6	16	N (N)	6	N	Y	0.8412	1.0000	4	O	 
7	13	N (N)	6	N	Y	0.8095	0.8888	4	X	 
8	11	N (N)	6	Y	Y	1.0000	0.1578	4	X	 
9	11	N (N)	6	N	Y	0.5407	1.0000	3	O	 
10	5	N (N)	6	N	Y	0.8174	0.8888	4	X	 
11	5	N (N)	6	N	Y	0.5912	0.8611	3	O	 
12	1	N (N)	6	Y	Y	1.0000	0.5000	4	X	 
13	1	N (N)	6	N	Y	0.2407	0.7631	2	O	 
14	1	N (N)	4	Y	Y	1.0000	1.0000	4	X	 
