Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO2101-07-00	거시경제학	3	김용진,이종화	화4,목5,6	I자A429	60	11	36 (N)	48	6	3	3	X	12	1	12	6.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.4404	0.8611	2	O	 
3	12	Y (Y)	6	N	Y	0.2857	0.9722	2	O	 
4	12	N (N)	5	N	Y	0.6825	0.6666	3	O	 
5	9	Y (Y)	6	N	Y	0.3690	0.8611	2	O	 
6	5	Y (Y)	6	N	Y	0.4682	1.0000	2	O	 
7	3	Y (Y)	6	N	Y	0.3888	0.8055	2	O	 
8	2	Y (Y)	6	N	Y	0.4166	1.0000	2	X	 
9	2	Y (Y)	6	N	N	0.4007	0.8611	2	X	 
10	2	N (N)	6	N	Y	0.7222	1.0000	4	O	 
11	1	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
