Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
EDU2002-01-00	미래를위한교육학	3	백일우,장원섭,김혜숙,황금중,박순용,서영석,이병식,홍원표,이희승,김성원,오석영,이무성	금6,7,8	I자A102	60	7	0 (N)	0	0	0	0	X	18	1	18	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
2	8	Y (Y)	5	N	N	0.4166	0.8611	2	O	 
3	1	Y (Y)	6	N	Y	0.2420	0.8333	2	O	 
4	1	N (N)	6	Y	N	0.9777	0.6842	4	O	 
5	1	N (N)	6	N	Y	0.8815	0.8333	2	O	 
6	1	N (N)	6	N	Y	0.3555	0.8684	2	O	 
0	12	N (N)	6	N	Y	0.8814	0.7894	4	O	* 
