Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIE2101-01-00	산업공학개론	3	이영훈	월8,9,수9	I진A108	70	14	55 (N)	0	0	0	0	X	36	1	13	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (N)	3	Y	Y	0.9629	0.3157	4	O	 
2	8	Y (Y)	6	N	N	0.4464	0.9736	2	O	 
3	8	Y (Y)	6	N	N	0.4107	0.9736	2	O	 
4	7	N (N)	6	N	Y	0.3821	0.9736	2	O	 
5	4	Y (N)	6	N	Y	0.6642	0.8421	3	O	 
6	4	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
7	3	Y (Y)	6	N	N	0.3392	0.9736	2	O	 
8	3	N (N)	6	N	Y	0.4285	1.0000	2	O	 
9	1	Y (N)	6	Y	Y	1.0000	0.9473	4	O	 
10	1	Y (N)	6	N	Y	0.9027	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5642	0.9736	3	O	 
12	1	Y (Y)	6	N	N	0.6142	0.9736	3	O	 
13	1	Y (Y)	6	N	N	0.5892	1.0000	3	O	 
14	1	Y (Y)	6	N	N	0.3892	0.8157	2	O	 
