Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3424-01-00	중국의역사와여성	3	장수지	월7,8,수8	위414	40	9	0 (N)	0	0	0	0	O	36	5	19	10.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	4	N	Y	0.5666	0.9736	3	O	 
2	15	N (N)	6	N	Y	0.5259	0.3684	3	O	 
3	12	N (N)	4	Y	Y	0.9111	1.0000	4	O	 
4	10	N (N)	6	N	Y	0.5000	0.9375	3	O	 
5	10	N (N)	5	N	Y	0.7925	0.6315	4	O	 
6	10	N (N)	5	N	Y	0.5666	0.6842	3	O	 
7	8	N (N)	6	N	Y	0.4037	0.9736	2	O	 
8	7	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
9	5	N (N)	5	N	Y	0.4037	0.6578	2	O	 
