Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS4707-01-00	기독교와이슬람	3	이재원	수3,금3,4	위414	40	19	0 (N)	0	0	0	0	O	36	1	35	10
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	0.9629	0.7894	4	O	 
2	26	N (N)	6	Y	Y	0.9851	1.0000	4	O	 
3	25	N (N)	3	N	Y	0.9407	0.7894	4	O	 
4	17	N (N)	6	Y	Y	0.8814	0.8421	4	O	 
5	15	N (N)	6	N	Y	1.0000	0.6315	4	O	* 
6	15	N (N)	6	N	Y	0.5793	1.0000	3	O	 
7	13	N (N)	6	N	Y	0.7111	0.9473	4	O	 
8	11	N (N)	5	Y	Y	0.9000	0.7894	4	O	 
9	10	N (N)	6	N	Y	0.6851	0.9473	3	O	 
10	7	N (N)	5	N	Y	0.8296	1.0000	4	O	 
11	5	N (N)	6	Y	Y	0.8296	0.9473	4	O	 
12	3	N (N)	6	Y	Y	0.8592	0.9473	4	O	 
13	2	N (N)	6	Y	Y	0.9555	0.7894	4	O	 
14	1	N (N)	6	Y	Y	0.8962	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7222	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6740	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.6740	0.7894	3	O	 
18	1	N (N)	6	N	Y	0.5629	0.7894	3	O	 
19	1	N (N)	6	N	Y	0.3814	0.9736	2	O	 
