Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1224-01-00	피클볼	1	박광호	화1,2	스포츠(구기장)	22	16	0 (N)	0	7	7	8	X	36	1	36	14.19
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9333	0.8947	4	O	 
2	36	N (N)	6	Y	Y	0.9214	0.9473	4	O	 
3	36	N (N)	6	Y	Y	0.8518	1.0000	4	O	 
4	36	N (N)	2	Y	Y	1.0000	0.6315	4	O	 
5	20	N (N)	6	Y	Y	0.9851	0.9473	4	O	 
6	15	N (N)	6	Y	Y	0.9682	0.9444	4	O	 
7	13	N (N)	6	N	Y	0.8333	1.0000	4	O	 
8	10	N (N)	6	N	Y	1.0000	0.6666	4	O	 
9	9	N (N)	6	Y	Y	0.8928	0.9473	4	X	 
10	7	N (N)	6	N	Y	0.5476	0.9444	4	X	 
11	4	N (N)	6	Y	Y	1.0000	0.6111	4	X	 
12	1	N (N)	6	N	Y	0.8074	0.7894	4	X	* 
13	1	N (N)	6	Y	Y	1.0000	0.7894	4	X	 
14	1	N (N)	6	N	Y	0.7539	1.0000	4	X	 
15	1	N (N)	6	N	Y	0.5071	0.8421	3	O	 
16	1	N (N)	4	N	Y	0.6444	0.8684	3	O	 
