Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1110-01-00	포크댄스	1	곽정운	금7,8	스포츠(다목적실3)	22	18	0 (N)	0	8	7	7	X	36	1	36	10.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	1.0000	1.0000	4	O	 
2	36	N (N)	5	N	Y	0.8333	0.8809	4	O	 
3	36	N (N)	2	Y	Y	0.9841	0.6111	4	O	 
4	32	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	23	N (N)	5	N	Y	0.7285	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.3134	0.8333	2	O	 
7	4	N (N)	6	Y	Y	0.8714	1.0000	4	O	 
8	3	N (N)	6	N	Y	0.3174	1.0000	2	O	 
9	2	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
10	2	N (N)	6	N	Y	0.3015	1.0000	2	O	 
11	1	N (N)	6	Y	Y	1.0000	0.9444	4	X	 
12	1	N (N)	6	Y	Y	1.0000	0.6315	4	X	 
13	1	N (N)	6	Y	Y	1.0000	0.0555	4	X	 
14	1	N (N)	6	Y	Y	0.9682	0.8333	4	X	 
15	1	N (N)	6	N	Y	0.8015	1.0000	4	X	 
16	1	N (N)	6	N	Y	0.6150	0.8888	3	O	 
17	1	N (N)	6	N	Y	0.3535	0.7105	2	O	 
18	1	N (N)	6	N	Y	0.2817	1.0000	2	O	 
