Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
TTP3816-01-00	음악교재연구및지도법	2	김선미	수9,10	음140	20	8	0 (N)	0	0	0	0	X	36	1	36	8.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	3	Y	Y	0.9285	1.0000	4	O	 
2	20	Y (Y)	6	N	Y	0.5500	1.0000	3	O	 
3	5	Y (Y)	6	N	Y	0.3714	0.9473	2	O	 
4	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
5	1	Y (Y)	6	Y	Y	0.9714	1.0000	4	O	 
6	1	Y (Y)	6	Y	Y	0.9357	0.8947	4	O	 
7	1	Y (Y)	6	N	Y	0.7928	0.8684	4	O	 
8	1	Y (Y)	2	N	Y	0.3750	0.9210	2	O	 
