Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IEE3034-01-00	CHINESE CHARACTERS I	3	김태경	월3,4,수4	백S113	40	22	0 (N)	0	0	0	0	O	36	1	35	16.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	4	N	Y	0.7500	0.8750	4	O	 
2	33	N (N)	4	N	Y	0.2500	0.8750	2	O	 
3	28	N (N)	4	N	Y	0.5000	0.9375	3	O	 
4	24	N (N)	4	N	Y	0.7500	0.8750	4	O	 
5	23	N (N)	4	N	Y	0.5000	0.9375	3	O	 
6	23	N (N)	3	N	Y	0.5000	0.9722	3	O	 
7	22	N (N)	4	N	Y	0.7500	0.9375	4	O	 
8	22	N (N)	4	N	Y	0.7500	0.8750	4	O	 
9	21	N (N)	4	N	Y	0.7500	0.9375	4	O	 
10	20	N (N)	5	N	Y	0.7500	0.8750	4	O	 
11	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
12	15	N (N)	6	N	Y	0.5000	0.9722	3	O	 
13	15	N (N)	5	N	Y	0.7500	0.8750	4	O	 
14	15	N (N)	5	N	Y	0.5000	0.8750	3	O	 
15	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
16	12	N (N)	4	N	Y	0.5000	0.8750	3	O	 
17	12	N (N)	3	N	Y	0.5000	0.9375	3	O	 
18	7	N (N)	5	N	Y	0.7500	0.9375	4	O	 
19	5	N (N)	5	N	Y	0.5000	0.9375	3	O	 
20	1	N (N)	5	N	Y	0.2500	0.8750	2	O	 
21	1	N (N)	5	N	Y	0.2500	0.8750	2	O	 
22	1	N (N)	4	N	Y	0.7500	0.8750	4	O	 
