Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1551-01-00	WORLD HISTORY: GROUP II	3	통스폴	화4,목5,6	대별206	20	14	20 (N)	0	0	0	0	X	36	1	18	4.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	Y	Y	0.9682	1.0000	4	O	 
2	10	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	6	Y (Y)	6	N	Y	0.2777	0.7777	2	O	 
4	4	Y (Y)	6	N	Y	0.4404	0.8055	2	O	 
5	4	Y (Y)	6	N	Y	0.2539	0.7777	2	O	 
6	4	Y (Y)	6	N	Y	0.1706	0.1944	2	O	 
7	3	Y (Y)	6	N	Y	0.4761	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
9	1	Y (Y)	6	N	Y	0.6190	0.8611	3	O	 
10	1	Y (Y)	6	N	Y	0.3809	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
12	1	Y (Y)	6	N	N	0.2539	1.0000	2	O	 
13	1	Y (Y)	5	N	Y	0.2619	0.7777	2	O	 
14	1	Y (Y)	5	N	Y	0.2500	0.9444	2	O	 
