Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1541-02-00	HISTORY OF SCIENCE & TECHNOLOGY	3	풀러티모시	화2,3,목1	대별B106	20	23	20 (N)	0	0	0	0	X	36	1	36	18.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
2	30	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
3	30	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
4	29	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
5	25	Y (Y)	6	N	Y	0.7658	0.8333	4	O	 
6	23	Y (Y)	6	N	Y	0.2619	0.9444	2	O	 
7	22	Y (Y)	6	N	Y	0.3333	0.9444	2	O	 
8	22	Y (Y)	6	N	Y	0.2380	1.0000	2	O	 
9	20	Y (Y)	6	N	Y	0.2698	1.0000	2	O	 
10	19	Y (Y)	6	N	Y	0.2380	0.6666	2	O	 
11	18	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
12	18	Y (Y)	6	N	Y	0.2777	0.7222	2	O	 
13	17	Y (Y)	6	N	Y	0.2182	0.6944	2	O	 
14	17	Y (Y)	5	N	Y	0.7380	1.0000	4	O	 
15	16	Y (Y)	5	N	Y	0.2619	0.8888	2	O	 
16	15	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
17	15	Y (Y)	5	Y	Y	0.8809	1.0000	4	O	 
18	13	Y (Y)	6	N	Y	0.4365	1.0000	3	O	 
19	13	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
20	10	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
21	8	Y (Y)	6	N	Y	0.4444	0.6944	3	X	 
22	1	Y (Y)	6	N	Y	0.7142	0.7222	3	X	 
23	1	Y (Y)	5	N	N	0.7857	0.8333	4	X	 
