Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3600-01-00	FICTION WORKSHOP: FROM SHORT STORY TO NOVEL	3	이크리스틴은경	수5,금5,6	대별204	16	13	16 (N)	0	0	0	0	X	36	1	20	10.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5555	0.9722	3	O	 
2	20	Y (Y)	4	N	Y	0.7857	0.9722	4	O	 
3	19	Y (Y)	6	N	Y	0.5873	0.8055	3	O	 
4	15	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
5	12	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
6	12	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
7	12	Y (Y)	5	N	Y	0.5317	0.6944	3	O	 
8	10	Y (Y)	6	N	Y	0.5476	0.8055	3	O	 
9	6	Y (Y)	6	N	Y	0.6428	0.9166	3	O	 
10	4	Y (Y)	6	N	Y	0.6230	1.0000	3	O	 
11	2	Y (Y)	6	N	Y	0.7619	0.6666	4	O	 
12	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.5912	0.7368	3	O	 
