Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3652-01-00	LIFE WRITING	3	이크리스틴은경	수7,금7,8	대별204	16	21	16 (N)	0	0	0	0	X	36	7	36	19.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	0.9761	0.6666	4	O	 
2	30	Y (Y)	6	N	Y	0.4166	0.9210	2	O	 
3	25	Y (Y)	6	N	Y	0.5634	0.8055	3	O	 
4	25	Y (Y)	5	N	Y	0.2817	1.0000	2	O	 
5	22	Y (Y)	6	N	Y	0.2380	0.8333	2	O	 
6	22	Y (Y)	5	N	Y	0.6746	1.0000	3	O	 
7	21	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
8	20	Y (Y)	4	N	Y	0.7857	0.9722	4	O	 
9	19	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
10	19	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
11	18	Y (Y)	5	N	Y	0.8015	0.8611	4	O	 
12	18	Y (Y)	5	N	Y	0.7460	0.9444	4	O	 
13	18	Y (Y)	5	N	Y	0.3849	0.7500	2	O	 
14	17	Y (Y)	6	N	Y	0.2857	0.9473	2	O	 
15	17	Y (Y)	4	N	Y	0.5634	0.8611	3	O	 
16	16	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
17	15	Y (Y)	6	N	Y	0.5000	0.8611	3	X	 
18	13	Y (Y)	6	N	Y	0.2380	0.6666	2	X	 
19	12	Y (Y)	6	N	Y	0.5595	1.0000	3	X	 
20	10	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
21	7	Y (Y)	6	N	Y	0.4007	0.5277	2	X	 
