Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3563-01-00	INTRODUCTION TO CONTINENTAL PHILOSOPHY	3	애들러안소니	수7,금7,8	대별206	16	15	16 (N)	0	0	0	0	X	36	1	35	12.07
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	0.9523	1.0000	4	O	 
2	25	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
3	22	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
4	20	Y (Y)	3	N	Y	0.9047	0.8333	4	O	 
5	19	Y (Y)	6	N	Y	0.9503	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.6904	1.0000	4	O	 
7	11	Y (Y)	6	N	Y	0.5396	0.6666	3	O	 
8	9	Y (Y)	6	N	Y	0.6507	1.0000	3	O	 
9	8	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
10	6	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
11	4	Y (Y)	6	N	Y	0.7301	0.8888	3	O	 
12	4	Y (Y)	6	N	Y	0.7222	0.6666	4	O	 
13	3	Y (Y)	6	N	Y	0.4285	0.8333	3	O	 
14	2	Y (Y)	6	N	Y	0.7777	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.5634	1.0000	3	O	 
