Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED3001-01-00	JUNIOR INDEPENDENT STUDY	3	김종학,김지원,구남온	목9,10,11	I진B318	18	12	18 (Y)	0	0	0	0	X	36	1	18	4.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.4206	0.7894	2	O	 
2	14	Y (Y)	6	N	Y	0.6666	0.9736	3	O	 
3	5	Y (Y)	6	N	Y	0.4285	0.6842	2	O	 
4	5	Y (Y)	5	N	Y	0.7976	0.9473	4	O	 
5	3	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
6	3	Y (Y)	5	N	Y	0.4523	1.0000	2	O	 
7	2	Y (Y)	6	N	Y	0.6428	0.7894	3	O	 
8	2	Y (Y)	6	N	Y	0.6111	0.4736	3	O	 
9	2	Y (Y)	6	N	Y	0.4007	0.8684	2	O	 
10	2	Y (Y)	6	N	Y	0.4007	0.6578	2	O	 
11	1	Y (Y)	6	N	Y	0.6309	0.8157	3	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.8157	2	O	 
