Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC2003-01-00	CELL BIOLOGY (2)	3	구남온	월7,8,9	I진B320	24	18	24 (Y)	0	0	0	0	X	36	1	11	2.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	4	Y	N	1.0000	0.6315	4	O	 
2	8	Y (Y)	4	N	Y	0.2698	0.8947	2	O	 
3	5	Y (Y)	6	N	Y	0.4206	0.7894	2	O	 
4	4	Y (Y)	5	N	Y	0.2777	0.9473	2	O	 
5	3	Y (Y)	6	N	Y	0.6706	0.9736	3	O	 
6	3	Y (Y)	6	N	Y	0.4325	0.9210	2	O	 
7	2	Y (Y)	6	N	Y	0.6111	0.4736	3	O	 
8	2	Y (Y)	6	N	Y	0.5238	0.9210	3	O	 
9	1	Y (Y)	6	N	Y	0.7579	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
11	1	Y (Y)	6	N	Y	0.6626	0.8421	3	O	 
12	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.4404	0.9210	2	O	 
14	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
16	1	Y (Y)	6	N	Y	0.4087	0.7631	2	O	 
17	1	Y (Y)	5	N	Y	0.4801	1.0000	2	O	 
18	1	Y (Y)	5	N	Y	0.4285	0.7894	2	O	 
