Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UBC3005-01-00	PHYSIOLOGY	3	구남온	목1,2,3	I진B319	18	20	18 (Y)	0	0	0	0	X	36	1	13	2.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	N	0.8888	1.0000	3	O	 
2	5	Y (Y)	6	N	Y	0.7222	0.7894	3	O	 
3	4	Y (Y)	6	N	Y	0.6190	1.0000	3	O	 
4	3	Y (Y)	6	N	Y	0.6746	0.9736	3	O	 
5	3	Y (Y)	6	N	Y	0.5992	0.8684	3	O	 
6	3	Y (Y)	5	N	Y	0.2777	0.9473	2	O	 
7	2	Y (Y)	6	N	Y	0.7857	0.9473	3	O	 
8	2	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.6250	0.6578	3	O	 
10	2	Y (Y)	6	N	Y	0.5396	0.8947	3	O	 
11	2	Y (Y)	6	N	Y	0.4404	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.4206	0.5789	2	O	 
13	1	Y (Y)	6	N	Y	0.7380	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
15	1	Y (Y)	6	N	Y	0.6825	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
18	1	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
19	1	Y (Y)	6	N	Y	0.4007	0.6578	2	X	 
20	1	Y (Y)	5	N	Y	0.4285	0.7894	2	X	 
