Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
JAP3101-01-00	일본의경제와기업경영	3	선재원	금7,8,9	위201	30	13	0 (N)	0	0	0	0	O	36	1	26	4.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	26	N (N)	4	Y	N	1.0000	0.8888	4	O	 
2	16	N (N)	6	N	Y	0.6507	0.8333	4	O	 
3	9	N (N)	5	N	N	0.7380	0.5000	4	O	 
4	2	N (N)	6	N	Y	0.5714	0.8611	3	O	 
5	2	N (N)	6	N	Y	0.5317	1.0000	3	O	 
6	2	N (N)	6	N	Y	0.2579	0.9722	2	O	 
7	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
8	1	N (N)	6	Y	N	0.8174	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7857	0.8333	4	O	 
10	1	N (N)	6	N	Y	0.7380	0.8333	4	O	 
11	1	N (N)	6	N	Y	0.6888	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.6000	0.7894	3	O	 
13	1	N (N)	6	N	Y	0.2666	1.0000	2	O	 
