Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4109-01-00	입자물리학	3	김충선	화6,목8,9	과B101	45	18	30 (Y)	0	0	0	0	O	36	1	36	12.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	Y	1.0000	0.6842	4	O	 
2	36	Y (Y)	4	N	Y	0.9259	0.8421	4	O	 
3	35	Y (Y)	5	N	Y	0.8962	0.9473	4	O	 
4	21	Y (Y)	6	N	Y	0.7333	0.9473	3	O	 
5	20	N (N)	4	N	Y	0.8444	0.7894	4	O	 
6	15	Y (Y)	5	N	Y	0.3925	1.0000	2	O	 
7	11	Y (Y)	5	Y	Y	0.9333	0.9473	4	O	 
8	11	N (N)	6	N	Y	0.8000	0.9473	4	O	 
9	10	N (N)	6	N	Y	0.5851	0.8157	3	O	 
10	7	Y (Y)	6	Y	Y	0.8814	0.7894	4	O	 
11	6	N (N)	5	N	Y	0.8407	0.3684	4	O	 
12	5	N (N)	6	Y	Y	0.8592	1.0000	4	O	 
13	4	Y (Y)	6	N	Y	0.8296	0.9473	4	O	 
14	4	Y (Y)	6	N	Y	0.6962	0.9473	4	O	 
15	4	N (N)	6	N	Y	0.7185	0.9473	4	O	 
16	3	Y (Y)	5	N	Y	0.6888	0.7894	4	O	 
17	2	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.6444	0.9736	3	O	 
