Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4206-01-00	수리물리학(2)	3	권영일	화8,9,목6(목7)	과323(과323)	45	17	30 (Y)	0	0	0	0	O	36	1	21	6.12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	6	N	Y	0.7333	0.9473	3	O	 
2	20	Y (Y)	4	Y	Y	1.0000	0.6842	4	O	 
3	11	Y (Y)	4	Y	Y	0.9111	0.8421	4	O	 
4	10	Y (Y)	6	Y	Y	0.8962	0.7894	4	O	 
5	10	Y (Y)	6	N	Y	0.8962	0.6315	4	O	 
6	10	Y (Y)	6	N	Y	0.6370	0.9473	3	O	 
7	8	Y (Y)	6	N	Y	0.6370	0.7894	4	O	 
8	5	Y (Y)	6	N	Y	0.9111	0.8947	4	O	 
9	1	Y (Y)	6	Y	Y	0.9111	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.9037	0.7368	4	O	 
11	1	Y (Y)	6	Y	Y	0.8666	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.8740	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8148	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.8074	0.8421	4	O	 
15	1	Y (Y)	6	N	Y	0.6740	0.8421	4	O	 
16	1	Y (Y)	4	Y	Y	0.9037	0.6315	4	O	 
17	1	Y (Y)	4	N	Y	0.9259	0.8421	4	O	 
