Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CMP1203-02-00	화성학(1)	2	송무경	수3,4	음140	30	16	0 (N)	0	0	0	0	O	36	1	10	2.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	0.2500	0.8421	2	O	 
2	5	N (N)	6	N	Y	0.7500	0.9722	4	O	 
3	5	N (N)	6	N	Y	0.4111	0.7105	2	O	 
4	3	N (N)	6	N	Y	0.5634	0.9722	3	O	 
5	3	N (N)	6	N	Y	0.4166	0.6944	3	O	 
6	2	N (N)	6	Y	Y	0.8809	0.6666	4	O	 
7	2	N (N)	6	Y	Y	0.8571	0.7777	4	O	 
8	1	N (N)	6	N	Y	0.4964	0.6578	3	O	 
9	1	N (N)	6	N	Y	0.4841	0.7777	3	O	 
10	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.3037	0.9473	2	O	 
12	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
13	1	N (N)	6	N	Y	0.1904	0.4166	2	O	 
14	1	N (N)	6	N	N	0.5392	0.8947	3	O	 
15	1	N (N)	6	N	N	0.4642	1.0000	3	O	 
16	1	N (N)	6	N	N	0.2464	0.9736	2	O	 
