Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GKE3106-01-00	한국어평가이론	3	손성희	화8,9,목7	새천113	30	18	30 (N)	0	0	0	0	X	36	1	18	7.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	4	Y	Y	0.9047	0.9444	4	O	 
2	18	Y (Y)	4	N	Y	0.8650	1.0000	4	O	 
3	12	Y (Y)	5	Y	Y	0.9523	0.8333	4	O	 
4	11	Y (Y)	6	N	Y	0.9087	1.0000	4	O	 
5	11	Y (Y)	6	N	Y	0.7777	0.8333	4	O	 
6	10	Y (Y)	6	N	Y	0.5476	0.8611	3	O	 
7	8	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
8	8	Y (Y)	6	N	Y	0.5714	0.8888	3	O	 
9	7	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
10	7	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
11	7	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
12	5	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
13	2	Y (Y)	6	N	Y	0.5317	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.4404	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.7222	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
17	1	Y (Y)	6	N	Y	0.5793	1.0000	3	O	 
18	1	Y (Y)	5	Y	Y	0.8888	0.8333	4	O	 
