Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3604-01-00	중국사상(I)	3	정진배,김유진	월7,8,수8	위209	30	23	0 (N)	0	0	0	0	O	18	1	18	5.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	5	N	Y	1.0000	0.6666	4	O	 
2	16	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
3	13	N (N)	6	N	Y	0.5000	0.8157	3	O	 
4	11	N (N)	6	N	Y	0.8222	0.9473	4	O	 
5	11	N (N)	6	N	Y	0.4206	0.8333	3	O	 
6	11	N (N)	5	Y	Y	0.8888	0.7894	4	O	 
7	10	N (N)	6	N	Y	0.4481	0.9736	2	O	 
8	10	N (N)	5	N	Y	0.8222	0.9473	4	O	 
9	6	N (N)	6	N	Y	0.8814	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.6777	0.9473	3	O	 
11	3	N (N)	6	N	Y	0.7111	1.0000	3	O	 
12	2	N (N)	5	Y	Y	1.0000	0.6315	4	O	 
13	1	N (N)	6	Y	Y	0.6740	0.9736	4	O	 
14	1	N (N)	6	N	Y	0.8592	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7333	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.6984	0.8333	4	O	 
17	1	N (N)	6	N	Y	0.6583	0.6842	4	O	 
18	1	N (N)	6	N	Y	0.6148	1.0000	3	O	 
19	1	N (N)	6	N	Y	0.4888	0.9210	3	O	 
20	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.3592	0.8157	2	O	 
22	1	N (N)	4	Y	Y	0.8962	0.8947	4	O	 
23	1	N (N)	4	N	Y	0.2500	0.8881	2	O	 
