Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL4608-01-00	중국어역사음운론	3	김태은	수5,금5,6	위209	25	22	0 (N)	0	0	0	0	O	18	1	18	7.05
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
2	18	N (N)	6	N	Y	0.8814	1.0000	4	O	 
3	18	N (N)	6	N	Y	0.7481	1.0000	3	O	 
4	18	N (N)	4	Y	Y	0.9185	0.9473	4	O	 
5	15	N (N)	6	N	Y	0.8666	0.6666	4	O	 
6	14	N (N)	4	Y	Y	0.9111	0.7894	4	O	 
7	10	N (N)	6	N	Y	0.7777	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.4481	0.9736	2	O	 
9	8	N (N)	6	N	Y	0.8000	0.9473	4	O	 
10	6	N (N)	5	N	Y	0.3259	0.8157	2	O	 
11	4	N (N)	6	N	Y	0.7629	0.7894	4	O	 
12	4	N (N)	6	N	Y	0.4666	0.8157	3	O	 
13	3	N (N)	6	N	Y	0.4037	0.8157	2	O	 
14	1	N (N)	6	Y	Y	0.9037	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7703	0.1578	4	O	 
16	1	N (N)	6	N	Y	0.6666	0.7894	3	O	 
17	1	N (N)	6	N	Y	0.6518	0.9473	3	O	 
18	1	N (N)	6	N	Y	0.4962	0.8157	3	O	 
19	1	N (N)	6	N	Y	0.4481	0.9736	2	O	 
20	1	N (N)	6	N	Y	0.4259	0.9736	2	O	 
21	1	N (N)	5	N	Y	0.7925	0.9473	4	O	 
22	1	N (N)	5	N	Y	0.4111	0.9210	2	O	 
