Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCI1901-01-00	국제사회와법이야기	3	박덕영	화8,9,10	I진A101	6	7	0 (N)	0	0	0	0	X	36	1	30	14.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.6666	1.0000	3	O	 
2	25	N (N)	4	Y	N	1.0000	0.8333	4	O	 
3	23	N (N)	6	N	Y	0.4246	1.0000	2	O	 
4	10	N (N)	6	N	N	0.7619	1.0000	4	O	 
5	9	N (N)	5	N	Y	0.1214	0.8421	2	O	 
6	6	N (N)	6	N	N	0.5753	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.7539	1.0000	3	X	 
