Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2200-01-00	유기화학(1)	3	한균희	화3,목6,7	공B001	50	19	0 (N)	0	0	0	0	O	36	1	24	8.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	4	N	Y	0.2500	0.9375	2	O	 
2	20	Y (Y)	5	N	N	0.8000	0.7894	4	O	 
3	18	Y (Y)	6	N	Y	0.7821	0.9736	4	O	 
4	17	Y (Y)	4	N	Y	0.2500	0.9375	2	O	 
5	14	Y (Y)	6	N	N	0.4821	0.7894	3	O	 
6	9	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	9	Y (Y)	6	N	N	0.7571	0.9736	4	O	 
8	7	Y (Y)	6	N	Y	0.7785	1.0000	3	O	 
9	6	Y (Y)	6	N	Y	0.2642	0.9473	2	O	 
10	6	Y (Y)	6	N	N	0.6000	0.9473	3	O	 
11	5	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
12	5	Y (Y)	6	N	Y	0.3535	1.0000	2	O	 
13	5	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
14	3	Y (Y)	6	N	N	0.4821	0.6842	3	O	 
15	2	Y (Y)	6	N	Y	0.2642	0.8947	2	O	 
16	1	Y (Y)	6	N	N	0.5071	1.0000	3	O	 
17	1	Y (Y)	6	N	N	0.5071	0.8684	3	O	 
18	1	Y (Y)	6	N	N	0.4321	0.8684	3	O	 
19	1	N (N)	6	N	Y	0.2481	0.8157	2	O	 
