Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-04-00	미생물및생물공학기초실험	3	정은지	금9,10,11,12,13,14	공B605	16	13	0 (N)	0	0	0	0	X	36	1	36	8.46
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7571	0.7894	4	O	 
2	23	Y (Y)	6	N	Y	0.4357	0.5789	3	O	 
3	14	Y (Y)	5	N	Y	0.7500	0.8421	4	O	 
4	13	Y (Y)	6	N	Y	0.5071	0.8157	3	O	 
5	10	Y (Y)	6	N	Y	0.5357	0.8684	3	O	 
6	4	Y (Y)	6	N	Y	0.5428	0.9210	3	O	 
7	2	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.5464	1.0000	3	O	 
9	2	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.7000	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5714	0.9210	3	O	 
12	1	Y (Y)	6	N	Y	0.5571	0.8684	3	O	 
13	1	Y (Y)	6	N	Y	0.5285	0.8157	3	O	 
