Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3603-01-00	생명공학전공실험(2)	3	권호정	토4,5,6,7,8,9	공B605	15	15	0 (N)	0	0	0	0	O	36	1	18	3.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	3	N	Y	0.8071	0.9736	4	O	 
2	10	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
3	7	Y (Y)	6	N	Y	0.6428	0.9473	4	O	 
4	2	Y (Y)	6	N	Y	0.7785	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.8071	0.8947	4	O	 
6	1	Y (Y)	6	N	Y	0.8000	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7821	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.7785	0.9210	4	O	 
9	1	Y (Y)	6	N	Y	0.7571	0.9736	4	O	 
10	1	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.6785	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
13	1	Y (Y)	6	N	Y	0.5357	0.8684	3	O	 
14	1	Y (Y)	6	N	Y	0.5285	0.8157	3	O	 
15	1	Y (Y)	6	N	Y	0.5000	0.9736	3	O	 
