Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-01-00	미생물및생물공학기초실험	3	박지용	월9,10,11,12,13,14	공B605	16	14	0 (N)	0	0	0	0	X	36	1	36	17.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6587	0.4473	4	O	 
2	30	Y (Y)	6	N	Y	0.5142	0.8157	3	O	 
3	28	N (N)	6	N	Y	0.7380	0.8947	4	O	 
4	23	Y (Y)	6	N	Y	0.7571	0.9736	4	O	 
5	22	N (N)	6	N	Y	0.8174	0.8947	4	O	 
6	21	Y (Y)	6	N	Y	0.5142	0.9736	3	O	 
7	21	Y (Y)	6	N	Y	0.4357	1.0000	3	O	 
8	20	Y (Y)	6	N	Y	0.5000	0.7894	3	O	 
9	15	Y (N)	6	N	Y	0.6642	0.6315	3	O	 
10	15	Y (Y)	6	N	Y	0.5142	1.0000	3	O	 
11	11	Y (Y)	6	N	Y	0.5214	0.9473	3	O	 
12	4	Y (Y)	6	N	Y	0.4964	0.5000	3	O	 
13	2	Y (Y)	6	N	Y	0.5785	0.9736	3	O	 
14	1	Y (Y)	6	N	Y	0.5285	0.8684	3	O	 
