Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3103-01-00	식품생화학	3	이동우	수1,2/목5	공B001/공B004	50	15	0 (N)	0	0	0	0	O	36	1	24	8.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	3	N	Y	0.9214	0.7894	4	O	 
2	22	N (N)	4	N	Y	0.5000	0.8750	3	O	 
3	20	N (N)	4	N	Y	0.5000	0.8750	3	O	 
4	15	N (N)	6	N	Y	0.4964	0.9736	3	O	 
5	14	N (N)	6	N	Y	0.5142	0.8157	3	O	 
6	14	N (N)	5	N	Y	0.8000	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.8296	0.8333	4	O	 
8	5	N (N)	6	N	Y	0.7857	0.9473	4	O	 
9	2	N (N)	6	N	Y	0.8642	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.5428	0.8684	3	O	 
11	1	N (N)	6	N	Y	0.7892	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.7071	0.8947	4	O	 
14	1	N (N)	6	N	Y	0.6714	0.9473	3	O	 
15	1	N (N)	6	N	Y	0.6071	0.9736	3	O	 
