Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3608-01-00	화학생물학	3	소더홈존	화1,목2,3	대별203	18	12	18 (Y)	0	0	0	0	X	36	1	10	4.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
2	8	Y (Y)	6	N	Y	0.4960	0.7631	3	O	 
3	8	Y (Y)	5	N	Y	0.8492	0.7894	4	O	 
4	6	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
5	5	Y (Y)	6	N	N	0.8174	0.9473	4	O	 
6	5	Y (Y)	6	N	N	0.7698	0.7368	4	O	 
7	3	Y (Y)	6	Y	Y	0.9682	0.7894	4	O	 
8	3	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
9	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
10	1	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.5515	0.9210	3	O	 
