Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3103-01-00	JUNIOR INDEPENDENT STUDY	3	소더홈존	토1,2,3	신101	18	9	18 (Y)	0	0	0	0	X	36	1	2	1.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	2	Y (Y)	6	Y	Y	0.9761	0.9473	4	O	 
2	1	Y (Y)	6	Y	Y	1.0000	0.7894	4	O	 
3	1	Y (Y)	6	Y	Y	0.9444	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.7698	0.7368	4	O	 
5	1	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
6	1	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
7	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.4960	0.4736	3	O	 
