Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3202-01-00	ENVIRONMENTAL TOXICOLOGY	3	브룩스사뮤엘캐롤	화2,3,목1	대별105	23	11	23 (Y)	0	0	0	0	X	36	1	36	8.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	4	Y	N	1.0000	0.6315	4	O	 
2	11	Y (Y)	6	N	Y	0.5396	0.8157	3	O	 
3	10	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
4	8	Y (Y)	5	N	Y	0.8492	0.7894	4	O	 
5	7	Y (Y)	6	N	Y	0.5992	0.6578	3	O	 
6	7	Y (Y)	6	N	Y	0.4960	0.7631	3	O	 
7	4	Y (Y)	6	N	Y	0.6904	0.8421	3	O	 
8	2	Y (Y)	6	N	Y	0.4523	0.8421	2	O	 
9	2	Y (Y)	5	N	Y	0.8650	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.5515	0.9210	3	O	 
