Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
LST3104-01-00	MOLECULAR BIOLOGY	3	소더홈존	월3,4,수4	대별105	27	23	27 (Y)	0	0	0	0	X	36	1	15	6.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.7698	0.7368	4	O	 
2	12	Y (Y)	6	N	Y	0.5992	0.6578	3	O	 
3	12	Y (Y)	6	N	N	0.7460	0.9736	4	O	 
4	11	Y (Y)	6	N	Y	0.5396	0.8157	3	O	 
5	10	Y (Y)	6	N	Y	0.6587	0.8157	3	O	 
6	10	Y (Y)	6	N	Y	0.4960	0.7631	3	O	 
7	10	Y (Y)	6	N	Y	0.4603	0.9473	2	O	 
8	10	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
9	10	Y (Y)	5	N	Y	0.8650	0.9473	4	O	 
10	8	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
11	8	Y (Y)	6	N	N	0.8650	0.7894	4	O	 
12	6	Y (Y)	6	N	Y	0.5595	1.0000	2	O	 
13	6	Y (Y)	6	N	Y	0.5476	0.9473	3	O	 
14	6	Y (Y)	6	N	Y	0.4246	0.8157	2	O	 
15	6	Y (Y)	5	Y	Y	1.0000	1.0000	4	O	 
16	5	Y (Y)	6	N	Y	0.5158	0.8421	3	O	 
17	2	Y (Y)	6	N	Y	0.6904	0.7894	3	O	 
18	2	Y (Y)	6	N	Y	0.6746	0.8947	3	O	 
19	1	Y (Y)	6	N	Y	0.8492	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.7460	1.0000	4	O	 
21	1	Y (Y)	6	N	Y	0.5515	0.9210	3	O	 
22	1	Y (Y)	6	N	Y	0.4007	0.8684	2	O	 
23	1	Y (Y)	2	N	Y	0.8809	0.8333	4	O	 
