Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3153-01-00	한국유학사상	3	강경현	수1,금1,2	위415	45	13	0 (N)	0	0	0	0	O	36	1	12	4.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	Y	Y	0.9333	0.9473	4	O	 
2	10	Y (N)	6	N	Y	0.6296	0.9473	3	O	 
3	8	Y (Y)	6	N	Y	0.5259	0.7631	3	O	 
4	6	Y (Y)	6	N	Y	0.3444	0.7631	2	O	 
5	5	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
6	5	Y (N)	6	N	Y	0.3809	0.8333	2	O	 
7	2	N (N)	6	N	Y	0.4880	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6546	0.8684	3	O	 
9	1	Y (Y)	6	N	Y	0.6148	0.8684	3	O	 
10	1	Y (Y)	6	N	Y	0.5851	0.7894	3	O	 
11	1	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
12	1	Y (Y)	6	N	Y	0.2370	0.8157	2	O	 
13	1	N (N)	6	N	Y	0.7539	1.0000	4	O	 
