Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4201-01-00	근현대성악(1)	2	김경원	화3,4	음102	50	16	0 (N)	0	0	0	0	X	36	1	36	12.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5500	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.5357	1.0000	3	O	 
3	36	N (N)	6	N	Y	0.5285	1.0000	3	O	 
4	36	N (N)	6	N	Y	0.5035	0.9210	3	O	 
5	34	N (N)	6	N	Y	0.5214	1.0000	3	O	 
6	5	N (N)	6	N	Y	0.5500	1.0000	3	O	 
7	2	N (N)	6	N	Y	0.5285	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.8214	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7714	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.7571	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7571	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7285	0.8421	4	O	 
15	1	N (N)	6	N	Y	0.7142	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6928	1.0000	4	O	 
