Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4218-01-00	오페라공연과실습(1)	3	조장훈,나예미,장재호	수9,10,목9	음212	30	11	0 (N)	0	0	0	0	X	36	1	5	1.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.5571	1.0000	3	O	 
2	5	N (N)	6	N	Y	0.5392	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
5	1	N (N)	6	N	Y	0.7857	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7714	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7571	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7571	0.7894	4	O	 
9	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.6321	1.0000	3	O	 
11	1	N (N)	5	N	Y	0.8428	0.9473	4	O	 
