Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM4221-01-00	오페라클래스(1)	3	강무림,김소강,최지형	월5,6,7	음212	30	12	0 (N)	0	0	0	0	X	36	1	4	1.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	4	N (N)	6	N	Y	0.5500	1.0000	3	O	 
2	3	N (N)	6	N	Y	0.5285	1.0000	3	O	 
3	1	N (N)	6	N	Y	0.8000	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.7785	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7500	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.7285	0.8421	4	O	 
8	1	N (N)	6	N	Y	0.6928	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6785	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5035	0.9210	3	O	 
12	1	N (N)	6	N	Y	0.4500	1.0000	3	O	 
