Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2104-02-00	프랑스어회화(1)	3	르사쥬베랑제르	화5,6,목4	위211	20	18	0 (N)	0	0	0	0	O	36	4	28	10.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.5317	0.6944	3	O	 
2	26	Y (Y)	3	Y	Y	1.0000	0.1578	4	O	 
3	19	N (N)	6	N	Y	0.5000	0.8750	3	O	 
4	16	Y (N)	6	N	Y	0.7500	0.9444	4	O	 
5	10	Y (Y)	6	N	Y	0.6074	1.0000	3	O	 
6	10	Y (Y)	6	N	Y	0.4666	0.6578	3	O	 
7	10	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
8	8	Y (Y)	6	N	Y	0.6138	0.7894	3	O	 
9	8	Y (Y)	6	N	Y	0.2666	0.8421	2	O	 
10	8	N (N)	6	N	Y	0.3111	1.0000	2	O	 
11	7	Y (Y)	6	N	Y	0.5111	0.8157	3	O	 
12	7	N (N)	6	N	Y	0.5833	0.8611	3	O	 
13	6	Y (Y)	6	N	Y	0.2666	1.0000	2	O	 
14	5	Y (Y)	6	N	Y	0.2888	0.8947	2	O	 
15	5	Y (Y)	6	N	Y	0.2592	0.9473	2	O	 
16	5	N (N)	6	N	Y	0.2777	0.8888	2	O	 
17	4	Y (N)	6	N	Y	0.6518	0.7894	3	O	 
18	4	Y (Y)	6	N	Y	0.2444	0.7894	2	O	 
