Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE2104-01-00	프랑스어회화(1)	3	르사쥬베랑제르	월3,4,수3	백S504	20	13	0 (N)	0	0	0	0	O	36	1	16	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	N (N)	5	N	Y	0.8253	0.8333	4	O	 
2	13	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
3	12	N (N)	6	N	Y	0.4047	1.0000	2	O	 
4	9	Y (Y)	6	N	Y	0.4703	0.9473	3	O	 
5	8	N (N)	6	N	Y	0.2698	0.7222	2	O	 
6	7	Y (Y)	6	N	Y	0.9037	0.9473	4	O	 
7	7	Y (Y)	5	N	Y	0.3148	1.0000	2	O	 
8	7	N (N)	6	N	Y	0.5873	0.8611	3	O	 
9	6	N (N)	6	N	Y	0.5119	0.8333	3	O	 
10	5	Y (Y)	6	N	Y	0.2703	0.9210	2	O	 
11	3	Y (Y)	6	N	Y	0.4888	0.9736	3	O	 
12	2	Y (Y)	6	N	Y	0.2740	0.9473	2	O	 
13	1	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
