Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE3104-01-00	신문.방송프랑스어	3	이기언	월7,8,수7	위201	35	17	0 (N)	0	0	0	0	O	36	1	12	5.24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
2	12	N (N)	6	Y	Y	0.7539	0.8333	4	O	 
3	11	Y (Y)	6	N	Y	0.8074	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.6740	0.9473	4	O	 
5	10	Y (Y)	6	N	Y	0.6296	0.9473	3	O	 
6	10	Y (Y)	6	N	Y	0.5407	0.9736	3	O	 
7	6	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
8	3	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
9	3	Y (Y)	6	N	Y	0.5333	0.7894	3	O	 
10	3	Y (Y)	4	N	N	0.8000	0.7894	4	O	 
11	2	Y (Y)	6	N	Y	0.5851	1.0000	3	O	 
12	2	Y (Y)	6	N	Y	0.3925	0.9473	2	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
14	1	Y (Y)	6	Y	Y	0.9925	0.4736	4	O	 
15	1	Y (Y)	6	Y	N	1.0000	0.8421	4	O	 
16	1	Y (Y)	6	N	Y	0.8731	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.7925	0.9473	4	O	 
