Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
FRE4104-01-00	프랑스현대소설(1)	3	박인철	화8,9,목9	위201	35	16	0 (N)	0	0	0	0	O	36	1	35	7.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	N	Y	0.5000	0.8881	3	O	 
2	16	Y (Y)	5	N	Y	0.7703	0.3157	4	O	 
3	13	Y (Y)	6	N	Y	0.8740	0.7894	4	O	 
4	10	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
5	10	Y (Y)	6	N	Y	0.7703	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.4444	0.4736	3	O	 
7	9	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
8	7	Y (Y)	6	N	Y	0.8805	0.9473	4	O	 
9	4	Y (Y)	6	N	Y	0.8666	0.9473	4	O	 
10	4	Y (Y)	6	N	Y	0.5111	0.8684	3	O	 
11	3	Y (Y)	6	N	Y	0.7407	0.9473	4	O	 
12	2	Y (Y)	6	N	Y	0.7250	0.8947	4	O	 
13	1	Y (Y)	6	Y	Y	1.0000	0.8421	4	O	 
14	1	Y (Y)	6	Y	Y	1.0000	0.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.8731	1.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
