Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1120-01-00	생명과학의윤리적쟁점	3	구현숙	화5,6,목4	백S509	31	7	0 (N)	0	11	10	10	O	36	1	5	1.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	5	Y	N	1.0000	0.5000	4	O	 
2	3	N (N)	6	N	Y	0.7357	0.9473	4	O	 
3	1	N (N)	6	Y	Y	0.9925	0.4736	4	O	 
4	1	N (N)	6	Y	Y	0.9500	0.7894	4	O	 
5	1	N (N)	6	Y	Y	0.9365	0.9444	4	O	 
6	1	N (N)	6	N	Y	0.8428	1.0000	4	O	 
7	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
