Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC3801-01-00	인지심리사회학	3	염유식	수5,6,7	빌110	70	16	42 (Y)	0	0	0	0	O	22	1	22	3.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	N (N)	6	N	Y	0.9107	1.0000	4	O	 
2	8	Y (Y)	6	N	Y	0.8650	0.8333	4	O	 
3	7	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
4	7	Y (Y)	5	N	Y	0.8253	0.8333	4	O	 
5	3	Y (Y)	5	N	Y	0.4246	0.9722	3	O	 
6	3	N (N)	6	N	Y	0.5333	0.9736	3	O	 
7	2	Y (Y)	6	N	Y	0.7301	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
9	1	Y (Y)	6	N	Y	0.6825	0.6111	3	O	 
10	1	Y (Y)	6	N	Y	0.6785	0.9166	3	O	 
11	1	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5396	0.9722	3	O	 
13	1	N (N)	6	Y	Y	0.8740	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.9047	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.8253	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.6184	0.9583	2	O	 
