Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOC4121-01-00	사회조사분석	3	박찬웅	화5,목2,3	연211	70	19	42 (Y)	0	0	0	0	O	22	1	22	5.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	5	N	Y	0.9047	1.0000	4	O	 
2	15	Y (Y)	5	N	Y	0.8452	1.0000	4	O	 
3	12	Y (Y)	5	N	Y	0.7063	0.8333	4	O	 
4	8	Y (Y)	6	N	Y	0.5629	0.9736	3	O	 
5	7	Y (Y)	5	N	Y	0.7571	1.0000	3	O	 
6	5	Y (Y)	6	N	Y	0.7936	1.0000	4	O	 
7	5	Y (Y)	6	N	Y	0.7380	0.8333	4	O	 
8	5	Y (Y)	6	N	Y	0.6269	0.8333	3	O	 
9	5	Y (Y)	5	N	Y	0.8492	1.0000	4	O	 
10	3	Y (Y)	6	N	Y	0.7539	0.8888	4	O	 
11	3	Y (Y)	6	N	Y	0.5793	0.8333	3	O	 
12	2	Y (Y)	6	N	Y	0.8333	0.9444	4	O	 
13	2	Y (Y)	6	N	Y	0.6944	1.0000	3	O	 
14	2	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
15	1	Y (Y)	6	Y	Y	0.7851	0.9736	4	O	 
16	1	Y (Y)	6	N	Y	0.8730	1.0000	4	O	 
17	1	Y (Y)	6	N	Y	0.8214	0.8888	4	O	 
18	1	Y (Y)	6	N	Y	0.6746	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.5952	0.6666	3	O	 
