Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CML3104-01-00	동양으로서양읽기	3	정진배	금7,8,9	위B05	40	9	0 (N)	0	0	0	0	O	36	1	15	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	4	Y	Y	0.9481	0.7894	4	O	 
2	10	Y (Y)	6	Y	Y	0.9259	0.9473	4	O	 
3	5	Y (Y)	4	N	Y	0.8888	0.7894	4	O	 
4	1	Y (Y)	6	Y	Y	0.8888	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	1.0000	1.0000	4	O	 
6	1	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
7	1	N (N)	6	Y	Y	0.8148	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.9111	0.9473	4	O	 
9	1	N (N)	5	N	Y	0.8814	0.9473	4	O	 
