Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1225-08-00	바디포라이프	1	지준희	목3,4	I종102	1	9	0 (N)	0	0	0	0	X	36	1	36	21.44
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4370	1.0000	4	O	 
2	36	N (N)	6	N	Y	0.4365	1.0000	2	X	 
3	36	N (N)	6	N	Y	0.4039	0.8750	4	X	 
4	24	N (N)	6	N	Y	0.4246	0.8684	2	X	 
5	23	N (N)	6	N	Y	0.9642	1.0000	4	X	 
6	21	N (N)	6	N	Y	0.4246	0.8157	2	X	 
7	14	N (N)	6	N	Y	0.5119	0.9722	2	X	 
8	2	N (N)	6	Y	Y	0.8666	1.0000	4	X	 
9	1	N (N)	6	N	Y	0.5476	1.0000	3	X	 
