Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM1001-01-00	INTRODUCTION TO CULTURE AND DESIGN MANAGEMENT	3	이상원	수1,2,3	I진B206	10	19	10 (Y)	0	0	0	0	X	36	1	36	13.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.4682	0.8611	2	O	 
2	27	Y (Y)	5	N	Y	0.6904	0.6666	4	O	 
3	22	Y (Y)	6	N	Y	0.3095	0.8333	2	O	 
4	21	Y (Y)	6	N	Y	0.2777	0.9444	2	O	 
5	20	Y (Y)	6	N	Y	0.2539	0.7222	2	O	 
6	15	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
7	15	Y (Y)	5	N	Y	0.8968	1.0000	4	O	 
8	15	Y (Y)	5	N	Y	0.2539	0.7777	2	O	 
9	14	Y (Y)	5	N	Y	0.5198	0.8333	3	O	 
10	13	Y (Y)	6	N	Y	0.2380	1.0000	2	O	 
11	12	Y (Y)	6	N	Y	0.2857	1.0000	2	X	 
12	11	Y (Y)	6	N	Y	0.2936	1.0000	2	X	 
13	11	Y (Y)	5	N	Y	0.5000	0.8750	3	X	 
14	10	Y (Y)	6	N	Y	0.7063	0.6666	3	X	 
15	10	Y (Y)	6	N	Y	0.4166	1.0000	2	X	 
16	3	Y (Y)	6	N	Y	0.4404	0.9722	2	X	 
17	1	Y (Y)	6	N	Y	0.2777	0.7777	2	X	 
18	1	Y (Y)	6	N	Y	0.2539	0.8333	2	X	 
19	1	Y (Y)	6	N	Y	0.2222	0.7777	2	X	 
