Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM2002-01-00	DESIGN 1: ELEMENTS AND ORGANIZATION	3	주하영	월6,7,8,9	I진B206	18	12	18 (Y)	0	0	0	0	X	36	1	12	4.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	5	N	Y	0.7698	1.0000	4	O	 
2	11	Y (Y)	5	N	Y	0.5000	0.8750	3	O	 
3	10	Y (Y)	6	N	Y	0.7063	0.6666	3	O	 
4	9	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
5	2	Y (Y)	5	N	Y	0.2619	0.8333	2	O	 
6	1	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.4126	0.8888	2	O	 
8	1	Y (Y)	6	N	Y	0.3174	0.8888	2	O	 
9	1	Y (Y)	6	N	Y	0.2539	0.9444	2	O	 
10	1	Y (Y)	6	N	Y	0.2539	0.8333	2	O	 
11	1	Y (Y)	5	N	Y	0.7142	1.0000	3	O	 
12	1	Y (Y)	5	N	N	0.7857	0.6666	4	O	 
