Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO3120-01-00	환경생물학	3	성정희	수4,5,6	과S118B	18	16	9 (Y)	0	0	0	0	O	36	1	36	13.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	0.9555	0.7368	4	O	 
2	36	N (N)	3	N	Y	0.8888	0.6315	4	O	 
3	29	Y (Y)	6	N	N	0.7629	1.0000	4	O	 
4	25	Y (Y)	6	Y	Y	0.9037	0.8421	4	O	 
5	21	N (N)	6	N	Y	0.8571	0.9736	4	O	 
6	15	Y (Y)	6	Y	N	0.8592	1.0000	4	O	 
7	10	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
8	10	N (N)	5	N	Y	0.6814	0.6315	4	O	 
9	9	Y (Y)	6	N	Y	0.5000	0.8881	3	O	 
10	6	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
11	6	Y (Y)	6	N	Y	0.6296	0.8421	3	O	 
12	3	Y (Y)	6	N	Y	0.2481	0.8421	2	O	 
13	2	Y (Y)	6	N	Y	0.2814	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.2037	0.5789	2	O	 
15	2	N (N)	6	N	N	0.3571	0.0526	3	O	 
16	1	Y (Y)	6	N	Y	0.2148	0.8947	2	O	 
