Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIO4912-01-00	시스템생물학창의실험	3	정인권,정광철,이명민,조현수,장연규,박보연,양성욱	화11,12,13,목11,12,13	과SB203	20	9	10 (Y)	0	0	0	0	X	36	1	13	2.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	Y (Y)	6	N	Y	0.5481	0.9210	3	O	 
2	3	Y (Y)	5	N	Y	0.9682	0.8333	4	O	 
3	2	Y (Y)	6	Y	Y	0.9324	0.9473	4	O	 
4	2	Y (Y)	6	N	Y	0.5777	0.9736	3	O	 
5	1	Y (Y)	6	N	Y	0.7925	0.8421	4	O	 
6	1	Y (Y)	6	N	Y	0.7851	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.7703	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7629	1.0000	4	O	 
9	1	Y (Y)	6	N	Y	0.6925	1.0000	3	O	 
