Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1125-01-00	화면위에쓴역사	3	전수연	월7,8,수8	교402	63	19	0 (N)	0	21	21	21	O	36	1	36	9.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5039	1.0000	2	O	 
2	36	N (N)	2	Y	Y	0.7666	0.4736	4	O	 
3	15	N (N)	5	N	Y	0.8857	0.9473	4	O	 
4	13	N (N)	6	N	Y	0.4814	0.6842	3	O	 
5	12	N (N)	6	N	Y	0.6547	0.8333	3	O	 
6	11	N (N)	6	N	Y	0.2370	0.7105	2	O	 
7	10	N (N)	6	Y	Y	0.8650	1.0000	4	O	 
8	10	N (N)	5	Y	Y	0.8928	0.9473	4	O	 
9	9	N (N)	4	Y	Y	0.9111	0.9473	4	O	 
10	8	N (N)	6	N	Y	0.7063	0.9444	3	O	 
11	6	N (N)	6	N	Y	0.2777	1.0000	2	O	 
12	5	N (N)	6	N	Y	0.4484	1.0000	2	O	 
13	3	N (N)	6	N	Y	0.3333	0.9210	2	O	 
14	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
15	1	N (N)	6	Y	Y	1.0000	0.1111	4	O	 
16	1	N (N)	6	N	Y	0.7481	1.0000	4	O	 
17	1	N (N)	6	N	Y	0.4185	0.9210	2	O	 
18	1	N (N)	6	N	Y	0.4087	1.0000	2	O	 
19	1	N (N)	5	Y	Y	1.0000	0.8888	4	O	 
