Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCG1137-01-00	수사학과합리적소통	3	김정환	화5,6,목4	교302	45	18	0 (N)	0	15	15	15	O	36	1	15	5.61
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.8857	0.9473	4	O	 
2	12	N (N)	6	N	Y	0.9206	0.8333	4	O	 
3	12	N (N)	6	N	Y	0.6547	0.8333	3	O	 
4	12	N (N)	6	N	Y	0.3592	0.6578	2	O	 
5	12	N (N)	5	Y	Y	0.8809	1.0000	4	O	 
6	11	N (N)	6	N	Y	0.2370	0.7105	2	O	 
7	7	N (N)	6	N	Y	0.7539	0.7222	4	O	 
8	4	N (N)	6	N	Y	0.5000	0.6944	3	O	 
9	4	N (N)	6	N	Y	0.4206	0.5000	3	O	 
10	3	N (N)	6	N	Y	0.6111	1.0000	3	O	 
11	2	N (N)	6	Y	Y	0.8814	1.0000	4	O	 
12	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
13	1	N (N)	6	Y	Y	0.9777	0.9473	4	O	 
14	1	N (N)	6	Y	Y	0.9714	0.9473	4	O	 
15	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
16	1	N (N)	6	N	Y	0.7111	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.2301	0.8888	2	O	 
18	1	N (N)	6	N	N	0.3492	0.6666	2	O	 
