Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STS4103-01-00	폐기물의정치학:생태와공공재	3	김승진	화2,3,목1	교402	40	21	0 (N)	0	0	0	0	O	36	1	36	4.52
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.2460	1.0000	2	O	 
2	21	N (N)	6	N	Y	0.8769	0.6666	4	O	 
3	9	N (N)	6	N	Y	0.6296	0.7894	4	O	 
4	5	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
5	5	N (N)	6	Y	Y	0.8174	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.5238	1.0000	3	O	 
7	2	N (N)	6	N	Y	0.3095	0.9444	2	O	 
8	2	N (N)	4	N	Y	0.5000	1.0000	3	O	 
9	1	N (N)	6	Y	Y	0.8888	0.7894	4	O	 
10	1	N (N)	6	N	Y	0.8571	0.6666	4	O	 
11	1	N (N)	6	N	Y	0.8518	1.0000	4	O	 
12	1	N (N)	6	N	Y	0.8095	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7936	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7698	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6944	1.0000	3	O	 
17	1	N (N)	6	N	Y	0.6746	1.0000	3	O	 
18	1	N (N)	6	N	Y	0.4484	0.9736	2	O	 
19	1	N (N)	6	N	Y	0.3174	0.8888	2	O	 
20	1	N (N)	6	N	Y	0.3095	1.0000	2	O	 
21	1	N (N)	5	N	Y	0.8095	0.8333	4	O	 
