Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI1001-01-00	서양철학의이해	3	이혁주	월5,6,7	I진A302	45	9	0 (N)	0	0	0	0	O	36	1	20	4.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7925	0.7894	4	O	 
2	9	Y (N)	6	N	Y	0.4682	1.0000	2	O	 
3	6	N (N)	6	N	Y	0.2539	0.9444	2	O	 
4	2	N (N)	6	N	Y	0.2182	0.7777	2	O	 
5	1	Y (N)	6	N	Y	0.5079	0.8611	3	O	 
6	1	Y (Y)	6	N	Y	0.2888	1.0000	2	O	 
7	1	Y (Y)	6	N	N	0.4555	1.0000	2	O	 
8	1	Y (N)	5	N	Y	0.8253	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.2619	0.6666	2	O	 
