Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHI3275-01-00	서양철학특강(1)	3	애들러안소니	화8,9,목7	위415	45	19	0 (N)	0	0	0	0	O	36	1	25	4.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	20	N (N)	6	N	Y	0.4740	0.6578	3	O	 
3	9	N (N)	6	N	Y	0.2500	0.9375	2	O	 
4	7	N (N)	6	N	Y	0.5888	0.4736	3	O	 
5	5	N (N)	6	N	Y	0.2857	0.8888	2	O	 
6	3	N (N)	6	Y	Y	0.8814	0.9473	4	O	 
7	3	N (N)	6	N	Y	0.2619	0.9444	2	O	 
8	2	N (N)	6	N	Y	0.7222	0.6666	4	O	 
9	2	N (N)	6	N	Y	0.3095	0.9444	2	O	 
10	2	N (N)	6	N	Y	0.2738	0.8055	2	O	 
11	1	N (N)	6	N	Y	0.5851	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5753	1.0000	3	O	 
13	1	N (N)	6	N	Y	0.5629	0.9473	3	O	 
14	1	N (N)	6	N	Y	0.5000	0.9375	3	O	 
15	1	N (N)	6	N	Y	0.4555	1.0000	2	O	 
16	1	N (N)	6	N	Y	0.4074	0.9473	2	O	 
17	1	N (N)	6	N	Y	0.3851	0.8947	2	O	 
18	1	N (N)	6	N	Y	0.2857	0.8333	2	O	 
19	1	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
