Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
AMR3102-01-00	미국대중문화	3	김진욱	수7,금7,8	상본112	50	11	0 (N)	0	0	0	0	O	36	1	36	8.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	N	0.9365	0.5000	4	O	 
2	18	N (N)	6	Y	Y	0.9047	1.0000	4	O	 
3	14	N (N)	6	Y	N	1.0000	0.8333	4	O	 
4	12	N (N)	6	Y	Y	0.8809	0.8333	4	O	 
5	5	Y (Y)	5	N	Y	0.6481	0.8888	3	O	 
6	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
7	1	N (N)	6	N	Y	0.9603	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.8888	0.8333	4	O	 
9	1	N (N)	6	N	Y	0.7222	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.6111	0.8333	3	O	 
11	1	N (N)	6	N	N	0.5952	0.8333	4	O	 
