Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VOM3204-01-00	불란서가곡클래스(2)	2	이정현	수5,6	음141	30	24	0 (N)	0	0	0	0	X	36	1	3	1.21
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	3	Y (Y)	6	N	Y	0.6500	0.9210	3	O	 
2	3	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
3	2	Y (Y)	6	N	Y	0.6500	0.9473	3	O	 
4	1	Y (Y)	6	N	Y	0.7142	1.0000	3	O	 
5	1	Y (Y)	6	N	Y	0.6928	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6714	0.9473	3	O	 
8	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6642	0.9210	3	O	 
10	1	Y (Y)	6	N	Y	0.6571	0.9473	3	O	 
11	1	Y (Y)	6	N	Y	0.6571	0.8947	3	O	 
12	1	Y (Y)	6	N	Y	0.6500	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6500	0.8947	3	O	 
14	1	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.6428	0.8947	3	O	 
16	1	Y (Y)	6	N	Y	0.6357	0.8947	3	O	 
17	1	Y (Y)	6	N	Y	0.6285	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6214	1.0000	3	O	 
19	1	Y (Y)	6	N	Y	0.6000	0.9473	3	O	 
20	1	Y (Y)	6	N	Y	0.5750	1.0000	3	O	 
21	1	Y (Y)	6	N	Y	0.5357	0.8421	3	O	 
22	1	Y (Y)	6	N	Y	0.4928	0.8947	3	O	 
23	1	Y (Y)	5	N	Y	0.7000	1.0000	3	O	 
24	1	Y (Y)	5	N	Y	0.6214	0.9473	3	O	 
