Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
DSN2102-01-00	관찰과표현	3	홍수연	수1,2,3,4	I종313	25	10	20 (Y)	20	2	2	1	O	36	1	36	14.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.5185	1.0000	3	O	 
2	32	Y (Y)	2	Y	Y	1.0000	0.1666	4	O	 
3	20	Y (Y)	3	Y	Y	0.9365	0.7777	4	X	 
4	15	Y (Y)	4	N	Y	0.8968	0.8333	4	X	 
5	12	Y (Y)	4	Y	Y	0.9285	0.6666	4	X	 
6	12	N (N)	6	N	Y	0.2555	0.6315	2	O	 
7	7	Y (Y)	6	N	Y	0.7777	0.9473	3	O	 
8	5	N (N)	5	N	Y	0.7500	0.9375	4	X	 
9	2	Y (Y)	4	N	Y	0.7925	0.8333	4	X	 
10	1	N (N)	6	N	Y	0.2976	0.8888	2	O	 
