Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1117-01-00	교양일본어회화	3	미무라노리아끼	월7,8,수7(수8)	교309(교309)	18	10	0 (N)	0	6	6	6	X	36	1	20	4.7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	3	Y	Y	1.0000	0.4736	4	O	 
2	10	N (N)	6	Y	Y	0.8095	0.8333	4	O	 
3	5	N (N)	5	N	Y	0.2857	0.8888	2	O	 
4	3	N (N)	6	N	Y	0.5111	0.9736	3	O	 
5	3	N (N)	6	N	Y	0.2261	0.8888	2	O	 
6	2	N (N)	6	N	Y	0.7851	0.6315	4	O	 
7	1	N (N)	6	N	Y	0.4007	0.8611	2	O	 
8	1	N (N)	6	N	Y	0.3253	1.0000	2	O	 
9	1	N (N)	5	N	Y	0.7324	0.7894	4	O	 
10	1	N (N)	4	Y	Y	1.0000	0.3333	4	O	 
