Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1143-01-00	CAREER DEVELOPMENT ENGLISH(ADV)	3	맥클러스키켈리	월1,2,수2	백S503	17	8	17 (N)	0	0	0	0	O	36	1	35	11.88
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	2	Y	Y	1.0000	0.2222	4	O	 
2	14	Y (Y)	5	Y	Y	0.9333	1.0000	4	O	 
3	13	Y (Y)	6	N	Y	0.7500	0.8750	4	O	 
4	11	Y (Y)	6	N	Y	0.5111	0.9210	3	O	 
5	10	Y (Y)	6	N	Y	0.5317	0.6388	3	O	 
6	6	Y (Y)	6	N	Y	0.8571	0.6666	4	O	 
7	5	Y (Y)	6	Y	Y	0.8571	0.8333	4	O	 
8	1	Y (Y)	6	N	Y	0.5257	0.8611	3	O	 
