Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCK1129-01-00	문화로배우는생활프랑스어	3	유예진	화3,4,목3(목4)	교307(교307)	18	16	0 (N)	0	6	6	6	X	36	1	33	13.75
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	33	N (N)	6	N	Y	0.9546	0.9473	4	O	 
2	23	N (N)	6	N	Y	0.6031	1.0000	3	O	 
3	23	N (N)	6	N	Y	0.3814	0.9736	2	O	 
4	20	N (N)	4	N	Y	0.1428	0.0000	2	O	 
5	17	N (N)	6	N	Y	0.4920	0.6666	3	O	 
6	15	N (N)	6	N	Y	0.2379	0.8684	2	O	 
7	15	N (N)	6	N	Y	0.2168	0.8947	2	O	 
8	15	N (N)	4	N	Y	0.8095	0.6666	4	O	 
9	13	N (N)	6	Y	Y	0.8714	0.9473	4	O	 
10	10	N (N)	6	N	Y	0.2888	1.0000	2	O	 
11	10	N (N)	6	N	Y	0.2579	0.7500	2	O	 
12	7	N (N)	6	N	Y	0.5407	0.9736	3	O	 
13	7	N (N)	5	N	Y	0.2857	1.0000	2	X	 
14	6	N (N)	6	N	Y	0.2666	0.9473	2	X	 
15	5	N (N)	6	Y	Y	0.8928	0.9473	4	O	 
16	1	N (N)	6	N	Y	0.5277	0.8611	3	O	 
