Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-01-02	선형대수와그응용	3	한혜림	월8,9,수8/수9	공A685/공A690	36	9	36 (Y)	0	0	0	0	O	36	1	15	4.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.3142	0.9736	2	O	 
2	10	Y (Y)	6	N	Y	0.5714	0.9473	3	O	 
3	7	Y (Y)	6	N	N	0.7785	0.7894	4	O	 
4	2	Y (Y)	6	N	Y	0.6071	1.0000	3	O	 
5	2	Y (Y)	6	N	Y	0.4857	0.9473	3	O	 
6	2	Y (Y)	5	N	N	0.3714	0.6315	2	O	 
7	1	Y (Y)	6	N	Y	0.8285	1.0000	4	O	 
8	1	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
9	1	Y (Y)	6	N	N	0.5000	0.8157	3	O	 
