Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2011-02-01	선형대수와그응용	3	김선영	화8,9,목8(목9)	공A685(공A685)	36	18	36 (Y)	0	0	0	0	O	36	1	20	7.22
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.7857	0.9473	4	O	 
2	16	Y (Y)	5	N	Y	0.4714	0.6578	3	O	 
3	13	Y (Y)	6	N	Y	0.2785	0.3157	3	O	 
4	12	Y (Y)	6	N	Y	0.7642	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.7214	0.9473	4	O	 
6	10	Y (Y)	6	N	Y	0.6071	0.9473	3	O	 
7	10	Y (Y)	6	N	Y	0.3857	0.9473	3	O	 
8	8	Y (Y)	6	N	Y	0.7357	0.9473	4	O	 
9	6	Y (Y)	6	N	Y	0.6571	0.7894	3	O	 
10	5	Y (Y)	6	N	Y	0.7500	0.8947	4	O	 
11	5	Y (Y)	6	N	Y	0.3428	1.0000	2	O	 
12	4	Y (Y)	6	N	Y	0.6285	0.9473	4	O	 
13	3	Y (Y)	5	N	Y	0.4500	0.6315	3	O	 
14	2	Y (Y)	6	N	N	0.1964	0.5263	2	O	 
15	1	Y (Y)	6	N	Y	0.5285	0.9473	3	O	 
16	1	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.2571	0.8947	2	O	 
