Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCJ1110-01-00	전통음악의이해	2	이정희	월5,6	음117	72	17	0 (N)	0	24	24	24	O	36	1	36	7.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	N	Y	0.9142	0.8157	4	O	 
2	25	N (N)	6	N	Y	0.3678	0.7631	2	O	 
3	13	N (N)	6	N	Y	0.4035	1.0000	2	O	 
4	10	N (N)	6	N	Y	0.4035	1.0000	2	O	 
5	7	N (N)	6	N	Y	0.8214	0.9473	4	O	 
6	7	N (N)	6	N	Y	0.1666	0.5789	2	O	 
7	6	N (N)	6	Y	Y	0.9071	0.8421	4	O	 
8	5	N (N)	6	N	Y	0.7500	0.9473	4	O	 
9	3	N (N)	6	Y	Y	1.0000	0.1666	4	O	 
10	2	N (N)	6	Y	Y	0.9555	0.3157	4	O	 
11	2	N (N)	6	N	Y	0.4166	0.8611	2	O	 
12	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
13	1	N (N)	6	Y	Y	0.9761	0.5555	4	O	 
14	1	N (N)	6	Y	Y	0.8642	1.0000	4	O	 
15	1	N (N)	6	N	Y	0.4563	0.9722	2	O	 
16	1	N (N)	6	N	Y	0.4333	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2785	0.3157	3	O	 
