Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-02-00	라인댄스	1	홍정연	화1,2	스포츠(다목적실1)	23	12	0 (N)	0	8	7	8	X	36	1	35	6.08
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.8296	0.6315	4	O	 
2	13	N (N)	6	N	Y	0.8785	0.9473	4	O	 
3	9	N (N)	6	N	Y	0.3730	1.0000	2	O	 
4	5	N (N)	3	Y	Y	1.0000	0.6315	4	O	 
5	3	N (N)	6	N	Y	0.8333	0.8888	4	O	 
6	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
7	1	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
8	1	N (N)	6	Y	Y	1.0000	0.0526	4	O	 
9	1	N (N)	6	Y	Y	0.9851	0.7894	4	O	 
10	1	N (N)	6	Y	Y	0.9555	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.7925	0.9473	4	X	 
12	1	N (N)	6	N	Y	0.5555	1.0000	3	O	 
