Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1127-02-00	수영(중급)	1	박주호	수3,4	수영장(신촌)	22	17	0 (N)	0	7	7	8	X	36	1	36	14.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8000	1.0000	4	O	 
2	35	N (N)	3	N	Y	0.9629	0.3157	4	O	 
3	34	N (N)	6	Y	Y	1.0000	1.0000	4	O	 
4	24	N (N)	6	N	Y	0.8592	1.0000	4	O	 
5	18	N (N)	6	Y	Y	0.9841	0.7894	4	O	 
6	17	N (N)	6	N	Y	0.8769	0.8333	4	O	 
7	15	N (N)	6	Y	Y	1.0000	0.3333	4	O	 
8	14	N (N)	6	Y	Y	1.0000	0.3888	4	O	 
9	14	N (N)	6	N	Y	0.8789	1.0000	4	X	 
10	14	N (N)	6	N	Y	0.6296	1.0000	3	O	 
11	10	N (N)	6	N	Y	0.7380	1.0000	4	X	 
12	7	N (N)	6	N	Y	0.5071	1.0000	3	O	 
13	2	N (N)	6	N	Y	0.7785	1.0000	4	X	 
14	1	N (N)	6	Y	Y	1.0000	0.8333	4	X	 
15	1	N (N)	6	N	Y	0.8071	0.9473	4	X	 
16	1	N (N)	6	N	Y	0.6571	1.0000	4	X	 
17	1	N (N)	6	N	Y	0.5357	0.9473	3	O	 
