Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1127-01-00	수영(중급)	1	지현석	목9,10	수영장(신촌)	22	21	0 (N)	0	7	8	7	X	36	1	36	11.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2518	0.8947	2	O	 
2	36	N (N)	2	N	Y	0.8148	0.9473	4	O	 
3	36	N (N)	1	Y	Y	0.8412	0.3333	4	O	 
4	25	N (N)	6	N	Y	0.6184	1.0000	2	O	 
5	23	N (N)	6	N	Y	0.5000	0.8750	3	O	 
6	20	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
7	12	N (N)	5	N	Y	0.4365	0.7222	2	O	 
8	11	N (N)	6	N	Y	0.4714	0.7894	3	O	 
9	11	N (N)	6	N	Y	0.2698	1.0000	2	O	 
10	10	N (N)	6	Y	Y	0.9481	1.0000	4	O	 
11	8	N (N)	6	N	Y	0.7785	1.0000	4	O	 
12	5	N (N)	6	N	Y	0.7703	0.9473	4	O	 
13	5	N (N)	6	N	Y	0.4404	0.9166	2	O	 
14	2	N (N)	6	N	Y	0.7500	1.0000	4	O	 
15	2	N (N)	6	N	Y	0.4920	0.8333	3	O	 
16	2	N (N)	6	N	Y	0.2222	0.6842	2	O	 
17	1	N (N)	6	Y	Y	1.0000	0.6315	4	X	 
18	1	N (N)	6	N	Y	0.8015	1.0000	4	X	 
19	1	N (N)	6	N	Y	0.6825	0.8333	4	X	 
20	1	N (N)	6	N	Y	0.3814	0.8157	2	O	 
21	1	N (N)	6	N	Y	0.2619	1.0000	2	X	 
