Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1124-01-00	골프(중급)	1	이광호	화3,4	골프장	18	10	0 (N)	0	6	6	6	X	36	1	35	11.6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	1.0000	0.8421	4	O	 
2	24	N (N)	3	Y	Y	1.0000	1.0000	4	O	 
3	21	N (N)	6	N	Y	0.8730	0.8888	4	O	 
4	18	N (N)	6	N	Y	0.8809	0.9444	4	O	 
5	9	N (N)	5	Y	Y	0.8968	0.8333	4	O	 
6	5	N (N)	4	Y	Y	1.0000	1.0000	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.4736	4	X	 
8	1	N (N)	6	Y	N	1.0000	0.7777	4	X	 
9	1	N (N)	6	N	Y	0.4285	0.6388	3	O	 
10	1	N (N)	6	N	N	0.7857	0.3333	4	X	 
