Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1105-08-00	골프	1	김형진	화5,6	골프장	17	16	0 (N)	0	6	6	5	X	36	1	36	17.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.2777	4	O	 
2	36	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
3	36	N (N)	5	Y	Y	1.0000	0.6842	4	O	 
4	36	N (N)	4	Y	Y	0.9357	1.0000	4	O	 
5	33	N (N)	6	N	N	0.7857	0.3333	4	O	 
6	24	N (N)	6	Y	Y	0.9920	0.9444	4	X	 
7	15	N (N)	6	N	Y	0.2607	1.0000	2	O	 
8	14	N (N)	6	N	Y	0.2817	0.9166	2	O	 
9	12	N (N)	6	N	Y	0.4523	0.6666	3	O	 
10	12	N (N)	6	N	Y	0.2698	0.9444	2	O	 
11	10	N (N)	6	N	Y	0.5238	1.0000	3	O	 
12	10	N (N)	6	N	Y	0.4142	0.7105	3	O	 
13	3	N (N)	6	N	Y	0.6031	0.8888	3	O	 
14	3	N (N)	6	N	Y	0.5500	0.9736	3	O	 
15	1	N (N)	6	Y	Y	1.0000	0.7777	4	X	 
16	1	N (N)	6	N	Y	0.9583	0.8333	4	X	 
