Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCH1105-01-00	지구와환경	3	이용재,구자호	수1,금1,2	과B132	63	17	0 (N)	0	21	21	21	O	36	1	10	2.76
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	6	N	Y	1.0000	0.3888	4	O	 
2	9	N (N)	6	N	Y	0.6074	0.7894	3	O	 
3	8	N (N)	6	N	Y	0.7428	0.6315	4	O	 
4	4	N (N)	6	Y	Y	0.8857	0.9473	4	O	 
5	4	N (N)	6	N	Y	0.6714	1.0000	3	O	 
6	1	N (N)	6	Y	Y	1.0000	0.3157	4	O	 
7	1	N (N)	6	Y	Y	1.0000	0.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9857	0.3157	4	O	 
9	1	N (N)	6	Y	Y	0.9333	0.7894	4	O	 
10	1	N (N)	6	Y	Y	0.9142	0.7894	4	O	 
11	1	N (N)	6	Y	Y	0.9037	0.7894	4	O	 
12	1	N (N)	6	Y	Y	0.9037	0.7368	4	O	 
13	1	N (N)	6	N	Y	0.6857	0.8947	3	O	 
14	1	N (N)	6	N	Y	0.6587	0.8333	4	O	 
15	1	N (N)	6	N	Y	0.4682	0.8611	2	O	 
16	1	N (N)	6	N	Y	0.3730	1.0000	2	O	 
17	1	N (N)	5	Y	Y	0.9214	0.7894	4	O	 
