Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM2013-01-00	DIGITAL SOCIAL MEDIA	3	천은영	수5,6,7	I진B204	9	15	9 (Y)	0	0	0	0	X	36	1	24	10.53
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.5674	0.8333	3	O	 
2	22	Y (Y)	5	N	Y	0.7380	0.7777	4	O	 
3	21	Y (Y)	6	N	Y	0.8492	0.9444	4	O	 
4	20	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
5	19	Y (Y)	5	N	Y	0.3571	0.8888	2	O	 
6	15	Y (Y)	4	N	Y	0.5476	0.8333	3	O	 
7	11	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
8	9	Y (Y)	6	N	Y	0.5238	0.8611	3	O	 
9	6	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
10	6	Y (Y)	5	N	Y	0.4007	0.8611	2	X	 
11	1	Y (Y)	6	N	Y	0.5238	1.0000	3	X	 
12	1	Y (Y)	6	N	Y	0.4285	0.6666	3	X	 
13	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
14	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
15	1	Y (Y)	5	N	Y	0.2936	0.8888	2	X	 
