Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3014-01-00	SMART SERVICE SYSTEMS	3	이기헌	금7,8,9	I진B309	25	13	25 (Y)	0	0	0	0	X	36	1	36	6.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.5555	0.7777	3	O	 
2	12	Y (Y)	5	N	Y	0.7539	0.9444	4	O	 
3	8	Y (Y)	5	N	Y	0.7380	0.8333	3	O	 
4	7	Y (Y)	6	N	Y	0.6904	0.8888	3	O	 
5	5	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
6	3	Y (Y)	6	N	Y	0.5396	0.8333	3	O	 
7	3	Y (Y)	5	N	Y	0.7460	1.0000	3	O	 
8	2	Y (Y)	6	N	Y	0.5714	0.8611	3	O	 
9	2	Y (Y)	6	N	Y	0.4761	0.8333	3	O	 
10	2	Y (Y)	6	N	Y	0.3015	0.9444	2	O	 
11	1	Y (Y)	6	N	Y	0.5952	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.5079	0.8333	3	O	 
13	1	Y (Y)	5	N	Y	0.7301	0.8888	4	O	 
