Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CTM3009-01-00	INFORMATION SCIENCE OF ENTREPRENEURSHIP	3	시에츠마오	화2,3,4	I진B203	25	11	25 (Y)	0	0	0	0	X	36	1	17	4.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
2	9	Y (Y)	6	N	Y	0.6507	0.8888	3	O	 
3	8	Y (Y)	5	N	Y	0.7539	0.9444	4	O	 
4	3	Y (Y)	6	N	Y	0.4404	0.9722	2	O	 
5	3	Y (Y)	5	N	Y	0.4166	0.6944	3	O	 
6	2	Y (Y)	5	Y	Y	0.8650	0.9444	4	O	 
7	1	Y (Y)	6	N	Y	0.8492	0.9444	4	O	 
8	1	Y (Y)	6	N	Y	0.5912	0.8611	3	O	 
9	1	Y (Y)	6	N	Y	0.5555	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.4285	0.6666	3	O	 
11	1	Y (Y)	5	N	Y	0.7539	0.6666	4	O	 
