Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS3117-01-00	근대한국과제국주의	3	이은희	금2,3,4	위414	40	15	0 (N)	0	0	0	0	O	36	1	35	8.93
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	N	Y	0.5000	0.8289	3	O	 
2	18	N (N)	6	N	Y	0.6296	0.7894	3	O	 
3	12	N (N)	6	N	Y	0.8962	0.7894	4	O	 
4	12	N (N)	6	N	Y	0.5555	1.0000	3	O	 
5	12	N (N)	6	N	Y	0.5481	0.7894	3	O	 
6	12	N (N)	5	N	Y	0.7460	0.8333	4	O	 
7	11	N (N)	6	N	Y	0.7324	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.2666	0.8947	2	O	 
9	3	N (N)	6	N	Y	0.6370	0.9473	3	O	 
10	3	N (N)	6	N	Y	0.5407	1.0000	3	O	 
11	2	N (N)	6	N	Y	0.5703	1.0000	3	O	 
12	1	N (N)	6	Y	Y	1.0000	0.4736	4	O	 
13	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6074	0.8947	3	O	 
15	1	N (N)	6	N	Y	0.2619	0.8333	2	O	 
