Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
HIS4115-01-00	조선시기문헌자료연습	3	원재린	화2,3,목1	위414	39	10	0 (N)	0	0	0	0	O	36	1	13	2.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	13	N (N)	6	N	Y	0.7629	0.9473	4	O	 
2	2	N (N)	6	N	Y	0.6296	0.7894	3	O	 
3	1	N (N)	6	N	Y	0.7981	1.0000	4	O	 
4	1	N (N)	6	N	Y	0.7666	0.9473	4	O	 
5	1	N (N)	6	N	Y	0.7185	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.6518	1.0000	3	O	 
7	1	N (N)	6	N	Y	0.6074	0.8947	3	O	 
8	1	N (N)	6	N	Y	0.5407	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.3629	0.7894	2	O	 
10	1	N (N)	5	N	Y	0.6984	0.9473	4	O	 
