Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-01-00	피아노부전공	2	위은영	목3,4	음141	20	8	0 (N)	0	0	0	0	X	36	1	15	4
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	Y	Y	0.8857	1.0000	4	O	 
2	5	Y (Y)	6	Y	Y	0.8642	0.3684	4	O	 
3	5	N (N)	4	N	Y	0.6468	1.0000	3	O	 
4	3	Y (Y)	5	N	Y	0.3392	0.7105	2	O	 
5	1	Y (Y)	6	Y	Y	0.8714	0.9473	4	O	 
6	1	Y (Y)	6	Y	Y	0.8285	0.8421	4	O	 
7	1	Y (Y)	5	Y	Y	0.9428	0.0000	4	O	 
8	1	N (N)	6	N	Y	0.4007	1.0000	2	O	 
