Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-02-00	피아노부전공	2	황인정	목3,4	음102	20	16	0 (N)	0	0	0	0	X	36	1	34	11.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	34	N (N)	6	N	Y	0.6428	0.9473	3	O	 
2	34	N (N)	6	N	Y	0.6000	0.9473	3	O	 
3	20	N (N)	6	Y	Y	0.8571	0.7368	4	O	 
4	20	N (N)	6	N	Y	0.8571	1.0000	4	O	 
5	15	N (N)	6	Y	Y	0.8857	0.7894	4	O	 
6	12	N (N)	6	Y	Y	0.8928	1.0000	4	O	 
7	10	N (N)	5	Y	Y	0.9142	1.0000	4	O	 
8	10	N (N)	5	Y	Y	0.8785	0.8947	4	O	 
9	8	N (N)	5	Y	Y	0.9142	1.0000	4	O	 
10	5	N (N)	6	N	Y	0.6714	0.9473	3	O	 
11	4	N (N)	6	N	Y	0.6714	0.9473	3	O	 
12	4	N (N)	3	N	Y	0.3928	0.8684	2	O	 
13	1	N (N)	6	N	Y	0.7714	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7071	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.6642	1.0000	3	O	 
16	1	N (N)	6	N	Y	0.6428	1.0000	3	O	 
