Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3202-01-00	피아노문헌(2)	3	이중희	목7,8,9	음102	40	13	0 (N)	0	0	0	0	X	36	1	5	1.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
2	1	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
3	1	Y (Y)	6	N	Y	0.7071	1.0000	3	O	 
4	1	Y (Y)	6	N	Y	0.7000	0.8947	3	O	 
5	1	Y (Y)	6	N	Y	0.6892	1.0000	3	O	 
6	1	Y (Y)	6	N	Y	0.6714	1.0000	3	O	 
7	1	Y (Y)	6	N	Y	0.6678	1.0000	3	O	 
8	1	Y (Y)	6	N	Y	0.6678	1.0000	3	O	 
9	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.6642	1.0000	3	O	 
11	1	Y (Y)	6	N	Y	0.6571	1.0000	3	O	 
12	1	Y (Y)	6	N	Y	0.6428	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.6250	0.6842	3	O	 
