Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLC2714-01-00	MODERNISM/MODERNITY	3	이수경	수1,금1,2	대별106	18	12	18 (Y)	0	0	0	0	X	36	1	12	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.5079	0.7777	3	O	 
2	10	Y (Y)	6	N	Y	0.5595	1.0000	3	O	 
3	8	Y (Y)	6	N	Y	0.8888	1.0000	4	O	 
4	7	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
5	7	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	6	Y (Y)	6	N	N	0.8492	0.8333	4	O	 
7	5	Y (Y)	6	N	Y	0.5793	0.8611	3	O	 
8	3	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
9	2	Y (Y)	6	Y	Y	0.9841	0.5000	4	O	 
10	2	Y (Y)	6	N	Y	0.2777	0.7222	2	O	 
11	1	Y (Y)	6	N	Y	0.3174	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
