Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3403-01-00	중국문언소설선독	3	연소영	월7,8,수9	위209	40	11	0 (N)	0	0	0	0	O	36	1	14	4.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	Y	Y	0.8015	1.0000	4	O	 
2	12	N (N)	6	N	Y	0.8629	0.9736	4	O	 
3	6	N (N)	6	N	Y	0.7380	1.0000	4	O	 
4	6	N (N)	6	N	Y	0.7185	0.7894	4	O	 
5	1	N (N)	6	N	Y	0.8444	0.9473	4	O	 
6	1	N (N)	6	N	Y	0.7694	0.9473	4	O	 
7	1	N (N)	6	N	Y	0.6888	0.7894	4	O	 
8	1	N (N)	6	N	Y	0.6259	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
10	1	N (N)	6	N	Y	0.5407	0.9736	3	O	 
11	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
