Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CLL3412-01-00	중국현대소설선독	3	류중하	화8,9,10	위209	40	20	0 (N)	0	0	0	0	O	36	1	36	8.8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	4	Y	Y	0.9365	1.0000	4	O	 
2	25	N (N)	3	N	Y	0.9111	0.7894	4	O	 
3	18	N (N)	4	Y	Y	0.8650	0.8333	4	O	 
4	13	N (N)	6	N	Y	0.7619	0.8888	4	O	 
5	12	N (N)	6	N	Y	0.8629	0.9736	4	O	 
6	12	N (N)	6	N	Y	0.2111	0.6315	2	O	 
7	8	N (N)	4	Y	Y	0.9206	1.0000	4	O	 
8	7	N (N)	6	N	Y	0.8071	1.0000	4	O	 
9	7	N (N)	6	N	Y	0.7777	0.8888	4	O	 
10	7	N (N)	6	N	Y	0.3095	1.0000	2	O	 
11	6	N (N)	6	Y	Y	0.9444	0.8333	4	O	 
12	6	N (N)	6	Y	Y	0.8296	0.9473	4	O	 
13	4	N (N)	6	Y	Y	0.8571	1.0000	4	O	 
14	4	N (N)	6	N	Y	0.7481	0.9473	3	O	 
15	4	N (N)	6	N	Y	0.7481	0.6578	4	O	 
16	2	N (N)	6	N	Y	0.6370	0.8421	3	O	 
17	2	N (N)	6	N	Y	0.5185	0.6315	3	O	 
18	1	N (N)	6	Y	Y	0.8809	0.8611	4	O	 
19	1	N (N)	6	N	Y	0.8015	1.0000	4	O	 
20	1	N (N)	6	N	Y	0.5000	0.8881	3	O	 
