Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CFS2103-01-00	영아발달	3	박미현	화2,3,4	I진B301	50	9	40 (Y)	35	5	5	5	O	36	1	25	10.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.5396	0.8947	3	O	 
2	23	Y (Y)	5	N	Y	0.7380	0.6666	4	O	 
3	20	N (N)	6	N	Y	0.7301	1.0000	3	O	 
4	6	Y (Y)	6	N	N	0.4404	1.0000	2	O	 
5	5	N (N)	6	N	N	0.2777	0.9444	2	O	 
6	2	Y (Y)	5	Y	N	0.9841	0.1111	4	O	 
7	1	Y (Y)	6	N	Y	0.3690	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.2357	1.0000	2	O	 
0	12	N (N)	6	N	Y	0.1587	1.0000	1	O	* 
