Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCB1105-02-00	서양철학사	3	김동규	월7,8,9	I자A321	2	8	0 (N)	0	0	0	0	X	36	1	23	9.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	N (N)	6	N	Y	0.4325	0.8684	2	O	 
2	18	N (N)	6	N	Y	0.5000	0.8055	3	O	 
3	12	N (N)	6	N	Y	0.4206	1.0000	2	X	 
4	7	N (N)	6	N	Y	0.4603	0.8333	2	X	 
5	7	N (N)	6	N	Y	0.3293	0.8333	2	X	 
6	7	N (N)	6	N	Y	0.1388	0.7222	2	X	 
7	1	N (N)	6	N	Y	0.6666	1.0000	3	X	 
8	1	N (N)	6	N	Y	0.4107	0.8157	2	X	 
