Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCD1102-03-00	현대사회와심리학	3	송보라	월1,2,수2	I진A101	5	7	0 (N)	0	0	0	0	X	36	3	28	18.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.4246	0.7105	2	O	 
2	26	N (N)	6	N	Y	0.4246	0.8157	2	O	 
3	25	N (N)	6	N	Y	0.4126	0.8333	2	O	 
4	23	N (N)	6	N	Y	0.3095	1.0000	2	O	 
5	18	N (N)	6	N	Y	0.4246	1.0000	2	O	 
6	4	N (N)	6	N	Y	0.3253	1.0000	2	X	 
7	3	N (N)	6	N	Y	0.2857	0.8333	2	X	 
