Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCE1202-01-00	동아시아역사분쟁과한국	3	하일식	목7,8,9	I자A201	2	8	0 (N)	0	0	0	0	X	36	1	29	13.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	29	N (N)	6	N	Y	0.6349	1.0000	3	O	 
2	27	N (N)	6	N	Y	0.4484	1.0000	2	O	 
3	17	N (N)	6	N	Y	0.4246	0.9736	2	X	 
4	13	N (N)	6	N	Y	0.4603	0.8333	2	X	 
5	9	N (N)	6	N	Y	0.4404	1.0000	2	X	 
6	6	N (N)	6	N	Y	0.1740	0.8684	2	X	 
7	5	N (N)	6	N	Y	0.2928	0.6315	2	X	 
8	1	N (N)	6	N	Y	0.1250	0.8421	2	X	 
