Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SED3005-01-00	COLLOIDAL NANOPARTICLES LABORATORY	3	발라즈밀란	목8,9,10(목8,9,10)	I자B404(I진D401)	14	17	14 (N)	0	0	0	0	X	36	1	24	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	6	N	Y	0.7738	0.7368	3	O	 
2	16	Y (Y)	5	N	Y	0.1785	0.5000	2	O	 
3	15	Y (Y)	6	N	Y	0.8412	0.9473	4	O	 
4	12	Y (Y)	6	N	Y	0.5476	0.9736	3	O	 
5	12	Y (Y)	6	N	Y	0.5238	0.8157	3	O	 
6	12	Y (Y)	5	N	Y	0.4642	0.6578	2	O	 
7	10	Y (Y)	6	N	Y	0.4642	0.9736	2	O	 
8	9	Y (Y)	5	N	Y	0.8571	0.8421	4	O	 
9	8	Y (Y)	5	N	Y	0.7222	0.8947	3	O	 
10	5	Y (Y)	6	N	Y	0.6825	0.8947	3	O	 
11	3	Y (Y)	6	N	Y	0.7341	0.7894	4	O	 
12	3	Y (Y)	6	N	Y	0.5992	0.7894	3	O	 
13	3	Y (Y)	6	N	Y	0.4206	1.0000	2	O	 
14	2	Y (Y)	6	Y	Y	0.8492	0.9473	4	O	 
15	2	Y (Y)	6	N	Y	0.8968	1.0000	3	X	 
16	2	Y (Y)	6	N	Y	0.4087	0.8684	2	X	 
17	1	Y (Y)	5	N	Y	0.8174	0.9210	4	X	 
