Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM1003-01-00	CREATIVE THINKING AND VISUALIZATION	3	주하영	월2,3,4,5	I진B206	8	12	8 (Y)	0	0	0	0	X	36	1	23	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	23	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
2	15	Y (Y)	4	N	Y	0.3492	0.6666	2	O	 
3	13	Y (Y)	6	N	Y	0.7301	0.9444	4	O	 
4	10	Y (Y)	6	N	Y	0.6428	1.0000	4	O	 
5	10	Y (Y)	6	N	Y	0.4325	0.8611	2	O	 
6	7	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
7	5	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.4801	1.0000	2	O	 
9	4	Y (Y)	6	N	Y	0.4087	0.8611	2	X	 
10	3	Y (Y)	6	N	Y	0.8253	0.8333	4	X	 
11	1	Y (Y)	5	N	Y	0.4642	0.9722	2	X	 
12	1	Y (Y)	5	N	Y	0.3293	0.7500	2	X	 
