Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM2006-01-00	CONTEMPORARY TOPICS IN CULTURE AND DESIGN	3	서유리,공현민	월2,3,4	I진B204	23	18	23 (Y)	0	0	0	0	X	36	1	15	6.06
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6686	0.8333	3	O	 
2	14	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
3	12	Y (Y)	3	N	Y	0.5079	0.7222	3	O	 
4	10	Y (Y)	5	N	Y	0.5476	0.9166	3	O	 
5	9	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
6	8	Y (Y)	6	N	Y	0.7063	0.8611	3	O	 
7	7	Y (Y)	6	N	Y	0.6646	0.8333	3	O	 
8	6	Y (Y)	6	N	Y	0.7619	0.8888	3	O	 
9	6	Y (Y)	5	N	Y	0.6825	0.8333	3	O	 
10	4	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
11	4	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
12	4	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
13	3	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
14	3	Y (Y)	6	N	Y	0.4087	0.9166	2	O	 
15	1	Y (Y)	6	N	Y	0.6111	0.0000	4	O	 
16	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.3888	0.8055	2	O	 
18	1	Y (Y)	6	N	N	0.7619	0.8333	4	O	 
