Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM2005-01-00	DESIGN 2: DESIGN AND TECHNOLOGY	3	주하영	화6,7,8,9	I진B206	18	9	18 (Y)	0	0	0	0	X	36	1	10	4.11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
2	9	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
3	5	Y (Y)	6	N	Y	0.7063	1.0000	3	O	 
4	5	Y (Y)	6	N	Y	0.4325	0.9722	2	O	 
5	3	Y (Y)	6	N	Y	0.6746	0.8888	3	O	 
6	2	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
7	1	Y (Y)	6	N	Y	0.4484	0.9166	2	O	 
8	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
9	1	Y (Y)	5	N	Y	0.8710	0.8333	4	O	 
