Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3007-01-00	DESIGN 4: GLOBAL CULTURE AND ART WORKSHOP	3	김나연	금5,6,7,8	I지C101	18	11	18 (Y)	0	0	0	0	X	36	1	14	5.91
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	Y (Y)	5	N	Y	0.6428	0.8611	3	O	 
2	12	Y (Y)	6	N	Y	0.7301	0.9444	4	O	 
3	10	Y (Y)	5	Y	N	0.9047	0.8333	4	O	 
4	8	Y (Y)	5	N	Y	0.7857	1.0000	4	O	 
5	7	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
6	5	Y (Y)	6	N	Y	0.8154	0.8333	4	O	 
7	5	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
8	1	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
9	1	Y (Y)	6	N	Y	0.4007	0.8611	2	O	 
10	1	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
11	1	Y (Y)	5	N	Y	0.4246	0.8611	2	O	 
