Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CDM3005-01-00	DESIGN PROJECT MANAGEMENT	3	이은택	수8,9,10	삼305	23	13	23 (Y)	0	0	0	0	X	36	1	20	6.15
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
2	17	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
3	11	Y (Y)	6	N	Y	0.6765	0.9166	3	O	 
4	6	Y (Y)	6	N	Y	0.7619	0.8888	3	O	 
5	5	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
6	4	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	4	Y (Y)	6	N	Y	0.3492	0.5000	2	O	 
8	4	Y (Y)	5	N	Y	0.7539	0.8611	3	O	 
9	3	Y (Y)	5	N	Y	0.8095	0.8333	4	O	 
10	2	Y (Y)	6	N	Y	0.3611	0.9722	2	O	 
11	2	Y (Y)	4	Y	Y	0.9047	0.8333	4	O	 
12	1	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
13	1	Y (Y)	6	N	Y	0.4404	0.5277	3	O	 
