Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3603-01-00	생명공학전공실험(2)	3	신철수	토4,5,6,7,8,9	공B605	10	8	0 (N)	0	0	0	0	O	36	1	12	3.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	5	N (N)	6	N	Y	0.8968	1.0000	4	O	 
2	4	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
3	1	Y (Y)	6	Y	Y	0.9000	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.8142	0.9473	4	O	 
5	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
6	1	Y (Y)	6	N	Y	0.7285	0.9473	4	O	 
7	1	Y (Y)	6	N	Y	0.6928	0.9473	4	O	 
0	12	Y (Y)	6	N	Y	0.7500	1.0000	4	O	* 
