Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE3601-03-00	미생물및생물공학기초실험	3	조승우	목9,10,11,12,13,14	공B605	18	16	0 (N)	0	4	12	2	O	36	1	36	19.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.5928	0.6842	3	O	 
2	36	N (N)	6	N	Y	0.9841	0.9473	4	O	 
3	36	N (N)	6	N	Y	0.8412	0.8947	4	O	 
4	36	N (N)	6	N	Y	0.8253	0.7894	4	X	 
5	36	N (N)	6	N	Y	0.4880	0.9210	2	O	 
6	20	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
7	20	N (N)	6	N	Y	0.4087	0.8157	2	O	 
8	19	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
9	19	N (N)	6	N	Y	0.5634	0.8157	3	O	 
10	15	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
11	15	N (N)	6	N	Y	0.5396	0.8421	3	O	 
12	10	Y (Y)	6	N	Y	0.7428	0.9473	4	X	 
13	9	Y (Y)	5	N	Y	1.0000	0.9473	4	X	 
14	4	Y (Y)	6	N	Y	0.3857	1.0000	2	O	 
15	1	Y (Y)	6	N	Y	0.4964	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.4321	0.8157	2	O	 
