Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE4402-01-00	생명정보학	3	이인석	수2,금1,2	공B001	50	14	0 (N)	0	0	0	0	O	36	1	15	3.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.8428	1.0000	4	O	 
2	7	Y (Y)	6	N	Y	0.5642	0.9473	4	O	 
3	6	Y (Y)	6	N	Y	0.8296	0.6315	4	O	 
4	5	Y (Y)	6	N	Y	0.6928	0.7894	4	O	 
5	4	Y (Y)	6	N	Y	0.8785	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.8357	0.7894	4	O	 
7	1	Y (Y)	6	N	Y	1.0000	0.7894	4	O	 
8	1	Y (Y)	6	N	Y	0.8518	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7555	0.9473	4	O	 
10	1	Y (Y)	6	N	Y	0.7428	0.9473	4	O	 
11	1	Y (Y)	6	N	Y	0.7071	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.4714	0.9210	3	O	 
13	1	Y (Y)	5	Y	Y	0.9071	0.9473	4	O	 
14	1	Y (Y)	5	N	Y	0.6857	0.9473	4	O	 
