Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCH1301-01-00	대한민국의건국과발전	3	류석춘	화8,9,목7	백S206	36	22	0 (N)	0	12	12	12	O	36	1	36	9.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6574	0.8421	3	O	 
2	36	N (N)	5	N	Y	0.8000	0.8421	4	O	 
3	25	N (N)	6	N	Y	0.9214	0.8947	4	O	 
4	20	N (N)	6	N	Y	0.3037	1.0000	3	O	 
5	13	N (N)	6	N	Y	0.6904	1.0000	3	O	 
6	13	N (N)	6	N	Y	0.3968	0.5555	2	O	 
7	12	N (N)	6	N	Y	0.4037	0.8157	2	O	 
8	12	N (N)	6	N	Y	0.2103	1.0000	2	O	 
9	10	N (N)	6	Y	Y	0.9920	0.5000	4	O	 
10	6	N (N)	6	N	Y	0.3769	0.9166	2	O	 
11	6	N (N)	6	N	Y	0.3769	0.9166	2	O	 
12	6	N (N)	6	N	Y	0.3492	0.6388	2	O	 
13	5	N (N)	5	N	Y	0.8259	0.5789	4	O	 
14	4	N (N)	6	N	Y	0.4126	0.8333	2	O	 
15	3	N (N)	6	N	Y	0.4484	0.8611	2	O	 
16	2	N (N)	6	Y	Y	0.8928	0.7894	4	O	 
17	2	N (N)	6	N	Y	0.3333	0.6666	2	O	 
18	1	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.5952	0.8333	3	O	 
20	1	N (N)	6	N	Y	0.5642	0.8421	3	O	 
21	1	N (N)	6	N	Y	0.4047	0.8888	2	O	 
22	1	N (N)	5	N	Y	0.2107	0.8157	2	O	 
