Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2102-01-00	객체지향프로그래밍	3	이인권	화7,8,9	I진D114	10	7	0 (N)	0	0	0	0	X	36	2	36	17.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.4484	0.7500	2	O	 
2	27	N (N)	6	N	Y	0.4642	1.0000	2	O	 
3	23	N (N)	6	N	Y	0.4523	0.8888	2	O	 
4	15	N (N)	5	N	Y	0.7380	0.8333	4	O	 
5	12	N (N)	6	N	Y	0.4484	0.6944	2	O	 
6	8	N (N)	4	N	Y	0.8071	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.6190	0.8333	3	O	 
