Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI4101-01-00	소프트웨어종합설계(1)	3	양성봉	수9,금7,8	공D508	20	15	0 (N)	0	0	0	0	X	36	1	36	5.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	Y	Y	1.0000	0.5000	4	O	 
2	30	N (N)	2	Y	Y	0.9571	0.9473	4	O	 
3	3	N (N)	6	N	Y	0.7785	0.6315	4	O	 
4	3	N (N)	6	N	Y	0.7142	0.7894	4	O	 
5	2	N (N)	6	N	Y	0.8035	0.9473	4	O	 
6	2	N (N)	6	N	Y	0.8000	0.6315	4	O	 
7	1	N (N)	6	Y	Y	0.9571	1.0000	4	O	 
8	1	N (N)	6	Y	Y	0.9000	0.9473	4	O	 
9	1	N (N)	6	N	Y	0.9571	0.9473	4	O	 
10	1	N (N)	6	N	Y	0.7821	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.7535	0.9473	4	O	 
13	1	N (N)	6	N	Y	0.6642	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.6071	1.0000	3	O	 
15	1	N (N)	5	N	Y	0.8607	0.8157	4	O	 
