Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-02-00	거시경제원론	3	김용진,안현미	화5,6,목4	I진B317	36	7	20 (N)	29	4	2	1	O	12	4	12	7.29
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.5555	1.0000	3	O	 
2	12	N (N)	5	N	Y	0.2777	1.0000	2	O	 
3	7	Y (Y)	6	N	Y	0.3095	0.8333	2	O	 
4	6	N (N)	5	N	Y	0.2023	0.9166	2	O	 
5	5	Y (Y)	6	N	Y	0.4087	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.2777	0.7777	2	X	 
7	4	N (N)	6	N	Y	0.3015	1.0000	2	X	 
