Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-01-00	거시경제원론	3	김용진,안현미	화4,목5,6	I진B317	36	9	20 (Y)	29	4	2	1	X	12	1	12	8.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
2	12	Y (Y)	6	N	Y	0.2698	0.8333	2	O	 
3	12	N (N)	6	N	Y	0.2777	0.8888	2	O	 
4	11	N (N)	6	N	Y	0.5436	0.9722	3	O	 
5	10	Y (Y)	6	N	Y	0.3690	0.6944	2	X	 
6	6	N (N)	6	N	Y	0.3492	0.8888	2	X	 
7	4	N (N)	6	N	Y	0.3095	1.0000	2	X	 
8	1	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
0	12	N (N)	6	N	Y	0.2857	0.8888	2	O	* 
