Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-17-00	통계학입문	3	윤진희	화5,6,목5(목6)	I진A301(I진A301)	7	7	7 (N)	0	0	0	0	X	36	12	22	18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	22	Y (Y)	6	N	Y	0.5000	0.8750	3	O	 
2	20	Y (Y)	6	N	Y	0.6904	0.9444	3	O	 
3	20	Y (Y)	6	N	Y	0.2500	0.9444	2	O	 
4	20	Y (Y)	6	N	Y	0.2222	0.7222	2	O	 
5	20	Y (Y)	5	N	Y	0.2857	0.6666	3	O	 
6	12	Y (Y)	6	N	Y	0.2142	0.6111	2	O	 
0	12	Y (Y)	6	N	Y	0.3253	1.0000	2	O	* 
