Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3660-01-00	단지교통계획	3	김형진	월2,3,수6	공AS102	30	17	15 (Y)	0	0	0	0	X	36	1	20	8.18
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.6626	0.9473	4	O	 
2	19	N (N)	4	N	Y	0.7891	0.9473	5	O	 
3	19	N (N)	4	N	Y	0.7891	0.9473	5	O	 
4	15	Y (Y)	3	N	Y	0.9071	1.0000	4	O	 
5	13	N (N)	6	Y	Y	1.0000	0.9473	5	O	 
6	12	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
7	10	Y (Y)	6	N	Y	0.5785	0.6315	4	O	 
8	8	Y (Y)	6	N	Y	0.7928	0.4736	4	O	 
9	6	Y (Y)	6	N	Y	0.7428	1.0000	4	O	 
10	5	Y (Y)	6	N	Y	0.8357	0.9473	4	O	 
11	3	Y (Y)	6	N	Y	0.8650	1.0000	4	O	 
12	2	Y (Y)	6	N	Y	0.7607	0.9473	4	O	 
13	2	Y (Y)	6	N	Y	0.5142	0.9473	3	O	 
14	2	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.8142	1.0000	4	O	 
16	1	Y (Y)	5	N	Y	1.0000	0.9473	4	O	 
17	1	Y (Y)	5	N	Y	0.9000	1.0000	4	O	 
