Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CRP3650-01-00	도시연구방법	3	임업	월5,화2,3	공AS102	30	15	15 (Y)	0	0	0	0	X	36	1	15	4.27
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	5	N	Y	0.8214	0.9473	4	O	 
2	6	Y (Y)	6	N	Y	0.6357	1.0000	3	O	 
3	6	Y (Y)	6	N	Y	0.5571	1.0000	3	O	 
4	6	Y (Y)	5	N	Y	0.7714	1.0000	4	O	 
5	6	N (N)	6	N	Y	0.8571	1.0000	4	O	 
6	5	Y (Y)	6	N	Y	0.8357	0.9473	4	O	 
7	5	Y (Y)	6	N	Y	0.7607	0.9473	4	O	 
8	5	Y (Y)	5	N	Y	0.8000	0.9473	4	O	 
9	3	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
10	2	Y (Y)	4	Y	Y	0.9142	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.8357	1.0000	4	O	 
12	1	Y (Y)	6	N	Y	0.8214	1.0000	4	O	 
13	1	Y (Y)	6	N	Y	0.8142	1.0000	4	O	 
14	1	Y (Y)	6	N	Y	0.7714	1.0000	4	O	 
15	1	Y (Y)	6	N	Y	0.7500	1.0000	4	O	 
