Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT2016-07-01	공학수학(3)	3	전재기	화4,5/목5(목6)	공B039/공A528(공A528)	30	17	30 (N)	0	0	0	0	O	36	1	21	6.41
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	N	Y	0.2357	0.8421	2	O	 
2	13	Y (Y)	6	N	Y	0.2428	0.9473	2	O	 
3	9	Y (Y)	6	N	Y	0.4357	1.0000	3	O	 
4	9	Y (Y)	6	N	Y	0.2714	0.9473	2	O	 
5	8	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
6	8	Y (Y)	6	N	Y	0.4071	0.9473	3	O	 
7	8	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
8	7	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
9	5	Y (Y)	6	N	Y	0.7214	0.9473	4	O	 
10	5	Y (Y)	6	N	Y	0.2785	0.9473	2	O	 
11	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
12	3	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
13	3	Y (Y)	6	N	N	0.7928	1.0000	4	O	 
14	2	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
15	2	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
16	1	Y (Y)	6	N	Y	0.2857	0.8947	2	O	 
17	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
