Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCI2001-09-00	사회봉사(동행프로젝트)	1	이희승			100	9	0 (N)	0	0	0	0	O	36	1	1	1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	1	N (N)	6	Y	Y	0.9126	1.0000	4	O	 
2	1	N (N)	6	Y	Y	0.8370	1.0000	4	O	 
3	1	N (N)	6	N	Y	0.8214	0.9473	4	O	 
4	1	N (N)	6	N	Y	0.5396	0.8333	3	O	 
5	1	N (N)	6	N	Y	0.5158	1.0000	3	O	 
6	1	N (N)	6	N	Y	0.2888	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.2539	0.8333	2	O	 
8	1	N (N)	4	N	Y	0.8592	0.7894	4	O	 
9	1	N (N)	2	Y	Y	1.0000	0.5000	4	O	 
