Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1127-03-00	수영(중급)	1	이미경	월7,8	수영장(신촌)	24	21	0 (N)	0	8	8	8	X	36	1	35	8.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	5	Y	Y	0.9392	1.0000	4	O	 
2	32	N (N)	6	N	Y	0.5476	0.7857	3	O	 
3	30	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
4	24	N (N)	3	Y	Y	1.0000	0.7777	4	O	 
5	21	N (N)	6	N	Y	0.8571	1.0000	4	O	 
6	7	N (N)	6	N	Y	0.4642	0.4736	3	O	 
7	5	N (N)	6	N	Y	0.7703	1.0000	3	O	 
8	5	N (N)	6	N	Y	0.5259	0.9736	3	O	 
9	3	N (N)	6	N	Y	0.2698	0.8333	2	O	 
10	2	N (N)	6	N	Y	0.7851	1.0000	4	O	 
11	2	N (N)	6	N	Y	0.5238	1.0000	3	O	 
12	1	N (N)	6	Y	Y	0.9761	0.3888	4	O	 
13	1	N (N)	6	N	Y	0.8000	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.7703	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.7285	0.8947	4	X	 
16	1	N (N)	6	N	Y	0.6488	0.8888	3	O	 
17	1	N (N)	6	N	Y	0.6428	0.7916	3	O	 
18	1	N (N)	6	N	Y	0.6190	0.8333	3	O	 
19	1	N (N)	6	N	Y	0.3174	1.0000	2	O	 
20	1	N (N)	6	N	Y	0.2857	0.8888	2	O	 
21	1	N (N)	6	N	Y	0.2592	0.8947	2	O	 
