Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1222-01-00	라인댄스	1	박휴경	목5,6	스포츠(다목적실2)	25	22	0 (N)	0	9	8	8	X	36	1	35	6.59
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	6	Y	Y	0.9925	0.4736	4	O	 
2	30	N (N)	6	N	Y	0.8730	1.0000	4	O	 
3	18	N (N)	6	N	Y	0.7000	1.0000	3	O	 
4	16	N (N)	6	N	Y	0.9714	0.9473	4	O	 
5	15	N (N)	6	N	Y	0.8214	0.7894	4	O	 
6	6	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
7	3	N (N)	6	Y	Y	1.0000	0.8947	4	O	 
8	3	N (N)	6	Y	Y	0.8968	0.8333	4	O	 
9	3	N (N)	6	N	Y	0.7936	1.0000	4	O	 
10	2	N (N)	6	Y	Y	0.9074	0.9736	4	X	 
11	2	N (N)	6	N	Y	0.5428	0.8157	3	O	 
12	2	N (N)	6	N	Y	0.3095	1.0000	2	O	 
13	1	N (N)	6	Y	Y	1.0000	0.8421	4	X	 
14	1	N (N)	6	Y	Y	0.9500	0.7894	4	X	 
15	1	N (N)	6	Y	Y	0.9214	0.8421	4	X	 
16	1	N (N)	6	Y	Y	0.8777	0.8421	4	X	 
17	1	N (N)	6	N	Y	0.9444	0.8333	4	X	 
18	1	N (N)	6	N	Y	0.8428	0.9473	4	X	 
19	1	N (N)	6	N	Y	0.7936	0.8333	4	X	 
20	1	N (N)	6	N	Y	0.7936	0.8333	4	X	 
21	1	N (N)	6	N	Y	0.4960	0.6666	3	O	 
22	1	N (N)	6	N	Y	0.2817	1.0000	2	O	 
