Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1111-06-00	배드민턴	1	김재형	화1,2	체조장(체308)	19	21	0 (N)	0	6	6	7	X	36	1	36	11
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
2	36	N (N)	6	N	Y	0.5158	0.8611	3	O	 
3	36	N (N)	5	Y	Y	1.0000	1.0000	4	O	 
4	29	N (N)	6	N	Y	0.2698	0.8333	2	O	 
5	20	N (N)	6	N	Y	0.7460	1.0000	4	O	 
6	20	N (N)	5	N	Y	0.8214	0.9722	4	O	 
7	9	N (N)	6	N	Y	0.5857	0.8684	3	O	 
8	9	N (N)	6	N	Y	0.5071	0.8421	3	O	 
9	7	N (N)	6	N	Y	0.3928	1.0000	2	O	 
10	6	N (N)	6	N	Y	0.2714	0.9473	2	O	 
11	5	N (N)	6	N	Y	0.5396	0.8611	3	O	 
12	4	N (N)	6	N	Y	0.5428	0.9736	3	O	 
13	4	N (N)	5	N	Y	0.8730	0.6666	4	O	 
14	2	N (N)	6	N	Y	0.7259	1.0000	4	O	 
15	2	N (N)	6	N	Y	0.2714	1.0000	2	O	 
16	1	N (N)	6	N	Y	1.0000	0.9473	4	O	 
17	1	N (N)	6	N	Y	0.9603	0.8333	4	X	 
18	1	N (N)	6	N	Y	0.7936	0.8333	4	X	 
19	1	N (N)	6	N	Y	0.7642	0.8421	4	X	 
20	1	N (N)	6	N	Y	0.5857	1.0000	3	O	 
21	1	N (N)	6	N	Y	0.2444	0.8421	2	O	 
