Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
CSI2101-01-00	이산구조	3	변혜란	월2,화6,7	공D508	40	10	0 (Y)	0	0	0	0	O	36	1	27	6.1
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	27	Y (Y)	6	N	Y	0.3571	0.7894	2	O	 
2	14	Y (Y)	6	N	Y	0.2857	0.9736	2	O	 
3	7	Y (Y)	6	N	Y	0.5642	0.6315	3	O	 
4	3	Y (Y)	6	N	Y	0.5000	0.9722	3	O	 
5	3	Y (Y)	6	N	Y	0.4000	0.5789	3	O	 
6	3	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
7	1	Y (Y)	6	N	Y	0.4392	1.0000	2	O	 
8	1	N (N)	6	N	Y	0.6074	0.9473	3	O	 
9	1	N (N)	6	N	Y	0.4761	1.0000	2	O	 
10	1	N (N)	6	N	Y	0.4107	0.9736	2	O	 
