Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2207-02-00	피아노부전공	2	강우희	목3,4	음224	20	11	0 (N)	0	0	0	0	O	36	1	30	5.09
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	N (N)	6	N	Y	0.5428	1.0000	3	O	 
2	10	N (N)	6	N	Y	0.7428	1.0000	4	O	 
3	5	N (N)	6	N	Y	0.5642	1.0000	3	O	 
4	2	N (N)	6	N	Y	0.8071	1.0000	4	O	 
5	2	N (N)	6	N	Y	0.7571	1.0000	4	O	 
6	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
7	1	N (N)	6	N	Y	0.8642	1.0000	4	O	 
8	1	N (N)	6	N	Y	0.7642	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.6984	0.8888	3	O	 
10	1	N (N)	6	N	Y	0.6714	1.0000	3	O	 
11	1	N (N)	5	N	Y	0.7357	1.0000	4	O	 
