Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP3203-01-00	피아노반주법(1)	3	권혜진	목7,8,9	음102	30	14	0 (N)	0	0	0	0	O	36	1	19	4.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	19	N (N)	6	N	Y	0.7928	1.0000	4	O	 
2	10	N (N)	6	N	Y	0.8857	1.0000	4	O	 
3	10	N (N)	6	N	Y	0.8785	1.0000	4	O	 
4	7	N (N)	6	N	Y	0.9607	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.8500	1.0000	4	O	 
6	5	N (N)	6	N	Y	0.8357	1.0000	4	O	 
7	5	N (N)	6	N	Y	0.7428	1.0000	4	O	 
8	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
9	1	N (N)	6	N	Y	0.8071	1.0000	4	O	 
10	1	N (N)	6	N	Y	0.7928	0.9473	4	O	 
11	1	N (N)	6	N	Y	0.7857	0.8947	4	O	 
12	1	N (N)	6	N	Y	0.7785	0.8421	4	O	 
13	1	N (N)	6	N	Y	0.7571	0.9473	4	O	 
14	1	N (N)	6	N	Y	0.7142	1.0000	4	O	 
