Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BTE2201-03-00	유기화학(2)	3	발라즈밀란	수7,8,금8	I진B301	23	20	23 (Y)	0	0	0	0	X	36	1	20	4.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.4960	0.7631	3	O	 
2	16	Y (Y)	6	N	Y	0.3571	0.6842	2	O	 
3	8	Y (Y)	6	N	Y	0.5039	1.0000	2	O	 
4	8	Y (Y)	6	N	Y	0.4087	0.7631	2	O	 
5	7	Y (Y)	6	N	N	0.5912	0.8157	3	O	 
6	6	Y (Y)	6	N	Y	0.4563	0.8684	2	O	 
7	5	Y (Y)	6	N	Y	0.4126	0.7368	2	O	 
8	5	Y (Y)	6	N	Y	0.2698	0.8421	2	O	 
9	4	Y (Y)	6	N	Y	0.3968	0.7894	2	O	 
10	3	Y (Y)	6	N	Y	0.5277	1.0000	2	O	 
11	3	Y (Y)	6	N	Y	0.4404	0.8157	2	O	 
12	2	Y (Y)	6	N	Y	0.4404	0.9736	2	O	 
13	2	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
14	2	Y (Y)	6	N	Y	0.4206	0.5789	2	O	 
15	1	Y (Y)	6	N	Y	0.6944	0.9736	3	O	 
16	1	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
17	1	Y (Y)	6	N	Y	0.4007	0.6578	2	O	 
18	1	Y (Y)	6	N	Y	0.3888	0.8947	2	O	 
19	1	Y (Y)	6	N	Y	0.3015	0.8947	2	O	 
20	1	Y (Y)	6	N	Y	0.2936	0.8947	2	O	 
