Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
KLI1005-01-00	INTENSIVE KOREAN LANGUAGE (LEVEL 5)	6	김성숙	월8,9,화8,9,수8,9,목8,9,금8,9	KLI4F-5	300	11	0 (N)	0	0	0	0	O	36	1	25	9.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	4	N	Y	0.5000	0.9375	3	O	 
2	25	N (N)	4	N	Y	0.5000	0.9375	3	O	 
3	20	N (N)	3	N	Y	0.5000	0.8750	3	O	 
4	13	N (N)	5	N	Y	0.5000	0.9375	3	O	 
5	12	N (N)	5	N	Y	0.5000	0.9375	3	O	 
6	6	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	1	N (N)	5	N	Y	0.5000	0.9375	3	O	 
8	1	N (N)	4	N	Y	0.7500	1.0000	4	O	 
9	1	N (N)	4	N	Y	0.5000	0.8750	3	O	 
10	1	N (N)	4	N	Y	0.5000	0.8750	3	O	 
11	1	N (N)	3	N	Y	0.5000	0.9375	3	O	 
