Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SOW2102-01-00	사회복지발달사	3	송나경	수1,2,3	연308	80	18	0 (N)	0	0	0	0	O	36	1	20	3.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	5	N	Y	1.0000	0.1666	4	O	 
2	10	N (N)	6	N	Y	0.4047	0.8333	2	O	 
3	6	Y (Y)	6	N	Y	0.2380	0.9444	2	O	 
4	5	Y (Y)	6	N	Y	0.5873	0.7222	4	O	 
5	4	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
6	4	N (N)	6	N	Y	0.3174	0.9444	2	O	 
7	3	Y (Y)	6	Y	Y	0.8888	0.8333	4	O	 
8	2	Y (Y)	6	N	Y	0.3849	1.0000	2	O	 
9	1	Y (Y)	6	Y	Y	0.9345	1.0000	4	O	 
10	1	Y (Y)	6	Y	Y	0.8968	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.6309	0.8333	3	O	 
12	1	Y (N)	6	N	Y	0.5952	1.0000	3	O	 
13	1	Y (N)	6	N	Y	0.4404	1.0000	2	O	 
14	1	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
15	1	Y (N)	6	N	Y	0.3666	0.8684	2	O	 
16	1	Y (Y)	6	N	Y	0.3650	0.8611	2	O	 
17	1	N (N)	6	Y	Y	1.0000	0.1578	4	O	 
18	1	N (N)	6	N	Y	0.3888	0.6111	2	O	 
