Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1352-02-00	일본어(2)	3	손경호	월7,8,수7(수8)	백S106(백S106)	27	12	0 (N)	0	9	9	9	O	36	1	36	8.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.1984	0.5555	2	O	 
2	18	N (N)	6	N	Y	0.4126	0.7500	3	O	 
3	13	N (N)	6	N	Y	0.3730	0.8333	2	O	 
4	12	N (N)	5	Y	Y	0.9111	0.9473	4	O	 
5	6	N (N)	6	Y	Y	1.0000	0.8333	4	O	 
6	5	N (N)	6	N	Y	0.2629	0.8157	2	O	 
7	3	N (N)	6	N	Y	0.2936	1.0000	2	O	 
8	3	N (N)	6	N	Y	0.2698	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.2222	0.6842	2	O	 
10	1	N (N)	6	N	Y	0.6428	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.5592	0.9736	3	O	 
12	1	N (N)	6	N	Y	0.5555	0.9722	3	O	 
