Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1403-01-00	ENGLISH COMMUNICATION FOR SCIENG(HONORS)	3	유그레이스은혜	수1,금1,2	백S503	17	12	0 (N)	0	0	0	0	O	36	1	12	5.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	N (N)	6	N	Y	0.8142	1.0000	4	O	 
2	11	N (N)	5	N	Y	0.7857	0.8333	4	O	 
3	10	N (N)	6	N	Y	0.5357	1.0000	3	O	 
4	8	N (N)	6	N	Y	0.5428	0.8157	3	O	 
5	8	N (N)	6	N	Y	0.3214	0.8947	2	O	 
6	7	N (N)	6	N	Y	0.7571	0.7894	4	O	 
7	2	N (N)	6	N	Y	0.4928	0.7894	3	O	 
8	1	N (N)	6	N	Y	0.6746	0.8333	3	O	 
9	1	N (N)	6	N	Y	0.6150	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.2936	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.2785	0.8947	2	O	 
12	1	N (N)	6	N	N	0.2642	0.5263	2	O	 
