Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1406-01-00	ENGLISH COMMUNICATION FOR HUMSOC(INT)	3	유그레이스은혜	수3,금3,4	백S503	17	11	17 (N)	0	0	0	0	O	36	1	18	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	Y (Y)	6	N	Y	0.7837	1.0000	4	O	 
2	13	Y (Y)	6	N	Y	0.4259	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.6349	1.0000	4	O	 
4	10	Y (Y)	6	N	Y	0.5158	1.0000	3	O	 
5	4	Y (Y)	6	N	Y	0.6984	1.0000	4	O	 
6	4	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
7	4	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.5333	0.8157	3	O	 
9	2	Y (Y)	6	N	Y	0.2738	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.7928	1.0000	4	O	 
11	1	Y (Y)	6	N	Y	0.5296	0.7631	3	O	 
