Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1353-01-00	일본어(3)	3	손경호	월5,6,수5(수6)	백S204(백S204)	27	12	0 (N)	0	9	9	9	O	36	2	28	11.58
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.7500	0.8750	4	O	 
2	18	N (N)	4	Y	Y	1.0000	0.3333	4	O	 
3	16	N (N)	6	N	Y	0.6962	1.0000	3	O	 
4	15	N (N)	6	N	Y	0.7851	0.6315	4	O	 
5	15	N (N)	6	N	Y	0.6296	0.9473	3	O	 
6	11	N (N)	6	N	Y	0.6051	1.0000	3	O	 
7	10	N (N)	6	N	Y	0.7571	0.9473	4	O	 
8	10	N (N)	6	N	Y	0.7301	0.6666	4	O	 
9	6	N (N)	6	N	Y	0.3095	1.0000	2	O	 
10	5	N (N)	5	N	Y	0.5952	0.7777	3	O	 
11	3	N (N)	6	N	Y	0.7851	0.9473	4	O	 
12	2	N (N)	6	N	Y	0.6428	0.7777	3	O	 
