Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCF1551-01-00	러시아어(1)	3	정보라	화7,8,목7(목8)	교410(교410)	27	18	0 (N)	0	9	9	9	X	36	1	36	5.33
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6447	1.0000	2	O	 
2	14	N (N)	6	N	Y	0.5185	0.6315	3	O	 
3	6	N (N)	6	N	Y	0.2740	0.8947	2	O	 
4	5	N (N)	6	N	Y	0.7619	1.0000	4	O	 
5	5	N (N)	6	N	Y	0.4000	0.8157	3	O	 
6	5	N (N)	6	N	Y	0.2666	1.0000	2	O	 
7	5	N (N)	5	N	Y	0.7851	0.9473	4	O	 
8	4	N (N)	6	N	Y	0.5571	0.9473	3	O	 
9	4	N (N)	6	N	Y	0.2666	0.8947	2	O	 
10	3	N (N)	6	N	Y	0.2857	0.9444	2	O	 
11	2	N (N)	6	N	Y	0.3357	0.6315	3	O	 
12	1	N (N)	6	N	Y	1.0000	1.0000	4	O	 
13	1	N (N)	6	N	Y	0.7857	1.0000	4	O	 
14	1	N (N)	6	N	Y	0.3174	1.0000	2	O	 
15	1	N (N)	6	N	Y	0.3015	0.8333	2	O	 
16	1	N (N)	6	N	Y	0.2857	1.0000	2	O	 
17	1	N (N)	6	N	Y	0.2619	0.8888	2	O	 
18	1	N (N)	5	N	Y	0.2785	1.0000	2	X	 
