Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-02-00	HOLISTIC EDUCATIONⅡ-음악과 춤, 춤과 음악	1	김희숙	수3,4(수3,4)	I자A402(I종211)	45	11	0 (N)	0	0	0	0	O	36	1	36	12.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.8968	0.7894	4	O	 
2	25	N (N)	6	N	Y	0.2698	0.9444	2	O	 
3	15	N (N)	6	N	Y	0.2023	0.5277	2	O	 
4	15	N (N)	6	N	N	0.4920	0.7894	3	O	 
5	15	N (N)	6	N	N	0.2777	0.7777	2	O	 
6	11	N (N)	6	N	Y	0.3321	0.9791	2	O	 
7	9	N (N)	4	N	Y	0.2714	0.7916	2	O	 
8	7	N (N)	6	N	Y	0.2777	1.0000	2	O	 
9	2	N (N)	6	N	Y	0.3452	0.6944	2	O	 
10	1	N (N)	6	Y	N	0.9037	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.2777	0.9444	2	O	 
