Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-03-00	HOLISTIC EDUCATIONⅡ-TED 활용과 창의적 프레젠테이션	1	이원경	목3,4	I자A524	20	13	0 (N)	0	0	0	0	O	36	1	36	22.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6865	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.3321	1.0000	2	O	 
3	36	N (N)	6	N	Y	0.3174	0.8421	2	O	 
4	36	N (N)	6	N	N	0.2698	0.8947	2	O	 
5	36	N (N)	5	N	N	0.5703	0.7894	3	O	 
6	35	N (N)	6	N	Y	0.3178	0.9375	2	O	 
7	28	N (N)	6	N	Y	0.8015	1.0000	4	O	 
8	15	N (N)	6	N	Y	0.8357	1.0000	4	O	 
9	15	N (N)	6	N	N	0.3373	0.6666	3	O	 
10	9	N (N)	6	N	Y	0.5952	0.9722	3	O	 
11	6	N (N)	6	N	Y	0.3174	1.0000	2	O	 
12	1	N (N)	6	N	Y	0.5785	0.8541	3	O	 
13	1	N (N)	6	N	Y	0.2619	0.9166	2	O	 
