Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCR1002-01-00	HOLISTIC EDUCATIONⅡ-CREATIVE ART(2-D ART FOUNDATION AND DEVELOPMENT)	1	하태심	화5,6	I종313	25	14	0 (N)	0	0	0	0	O	36	4	36	24
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.2936	0.9444	2	O	 
2	36	N (N)	6	N	Y	0.2698	0.9444	2	O	 
3	36	N (N)	6	N	Y	0.2301	0.7222	2	O	 
4	36	N (N)	6	N	N	0.3412	0.8421	2	O	 
5	36	N (N)	4	N	N	0.8928	0.7368	4	O	 
6	36	N (N)	3	N	N	0.9761	0.6666	4	O	 
7	31	N (N)	3	N	Y	0.9841	1.0000	4	O	 
8	18	N (N)	6	N	Y	0.3285	0.9375	2	O	 
9	18	N (N)	4	N	Y	0.5000	0.9375	3	O	 
10	16	N (N)	6	N	Y	0.2857	0.9166	2	O	 
11	15	N (N)	6	N	Y	0.3412	0.6944	2	O	 
12	10	N (N)	6	N	Y	0.7500	0.8750	4	O	 
13	8	N (N)	6	N	Y	0.4325	1.0000	2	O	 
14	4	N (N)	6	N	Y	0.2301	0.6666	2	O	 
