Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1203-01-00	유아및노인체육	3	원영신	목7,8,9	스포츠315	40	21	0 (N)	0	0	0	0	O	36	1	35	7.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	3	Y	Y	0.9523	0.3888	4	O	 
2	11	N (N)	6	N	N	0.8174	0.8333	4	O	 
3	9	N (N)	6	N	Y	0.8492	1.0000	4	O	 
4	9	N (N)	6	N	Y	0.7857	0.9444	4	O	 
5	9	N (N)	6	N	Y	0.7380	1.0000	4	O	 
6	9	N (N)	6	N	Y	0.2738	1.0000	2	O	 
7	9	N (N)	6	N	Y	0.1269	0.2222	2	O	 
8	8	N (N)	6	N	Y	0.7460	0.8333	4	O	 
9	7	N (N)	6	N	Y	0.7857	1.0000	4	O	 
10	7	N (N)	6	N	Y	0.7619	0.7777	4	O	 
11	7	N (N)	6	N	Y	0.7619	0.7777	4	O	 
12	7	N (N)	6	N	Y	0.5000	0.8750	3	O	 
13	6	N (N)	6	Y	Y	0.8222	1.0000	4	O	 
14	6	N (N)	6	N	Y	0.4682	0.7222	3	O	 
15	3	N (N)	6	N	Y	0.2500	0.8888	2	O	 
16	3	N (N)	6	N	Y	0.2301	0.8333	2	O	 
17	1	N (N)	6	N	Y	0.3412	0.9444	2	O	 
18	1	N (N)	6	N	Y	0.2539	0.8333	2	O	 
19	1	N (N)	6	N	Y	0.2301	0.7777	2	O	 
20	1	N (N)	6	N	Y	0.2063	0.7777	2	O	 
21	1	N (N)	6	N	N	0.7539	1.0000	4	O	 
