Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1204-01-00	볼링	1	최현욱	월3,4/월3,4	체207/외부	20	13	0 (N)	0	0	0	0	O	36	1	35	7.62
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	Y	1.0000	0.6666	4	O	 
2	11	N (N)	6	N	Y	0.8809	0.8888	4	O	 
3	10	N (N)	6	N	Y	0.9126	0.5000	4	O	 
4	9	N (N)	6	N	Y	0.8492	1.0000	4	O	 
5	9	N (N)	6	N	Y	0.7380	1.0000	4	O	 
6	6	N (N)	6	Y	Y	0.9481	0.7894	4	O	 
7	5	N (N)	6	N	Y	0.7619	0.8333	4	O	 
8	3	N (N)	6	Y	Y	0.9682	0.8333	4	O	 
9	3	N (N)	6	Y	Y	0.8222	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.4682	0.7222	3	O	 
11	2	N (N)	6	N	Y	0.6587	1.0000	3	O	 
12	2	N (N)	6	N	Y	0.5873	0.6666	3	O	 
13	1	N (N)	6	Y	Y	0.8571	0.8421	4	O	 
