Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS1103-01-00	태권도(1)	1	조광민	수5,6	스포츠(구기장)	30	11	0 (N)	0	0	0	0	O	36	1	20	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	4	N	Y	0.2500	0.8750	2	O	 
2	14	N (N)	6	N	Y	0.7500	0.9375	4	O	 
3	9	N (N)	6	N	Y	0.7539	0.8333	3	O	 
4	8	N (N)	6	N	Y	0.2539	0.7777	2	O	 
5	7	N (N)	5	N	Y	0.5000	0.9375	3	O	 
6	7	N (N)	5	N	Y	0.5000	0.8750	3	O	 
7	4	N (N)	6	N	Y	0.4682	0.7222	3	O	 
8	3	N (N)	6	N	Y	0.7619	0.8333	4	O	 
9	3	N (N)	6	N	Y	0.5873	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.7500	0.9375	4	O	 
11	1	N (N)	6	N	Y	0.2896	0.9166	2	O	 
