Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2124-01-00	레크리에이션실습	1	박흥세	금1,2/금1,2	스포츠315/스포츠(다목적실3)	20	10	0 (N)	0	0	0	0	O	36	1	18	6.2
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	18	N (N)	3	Y	Y	0.9761	0.4444	4	O	 
2	10	N (N)	6	N	Y	0.8809	0.8888	4	O	 
3	9	N (N)	6	N	Y	0.2738	1.0000	2	O	 
4	7	N (N)	6	N	Y	0.7857	1.0000	4	O	 
5	7	N (N)	6	N	Y	0.2936	0.2222	3	O	 
6	4	N (N)	6	N	Y	0.2301	0.8333	2	O	 
7	2	N (N)	6	N	Y	0.6984	0.6666	4	O	 
8	2	N (N)	6	N	Y	0.2539	0.8611	2	O	 
9	2	N (N)	6	N	Y	0.2341	0.7500	2	O	 
10	1	N (N)	6	N	Y	0.7857	0.7777	4	O	 
