Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2209-01-00	축구(1)	1	명왕성	수3,4	I운동장	20	8	0 (N)	0	0	0	0	O	36	1	10	5.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	N (N)	5	N	Y	0.5000	0.9375	3	O	 
2	7	N (N)	6	N	Y	0.2301	0.7777	2	O	 
3	7	N (N)	6	N	Y	0.2142	0.6666	2	O	 
4	6	N (N)	6	N	Y	0.8015	0.9444	4	O	 
5	4	N (N)	6	N	Y	0.8174	1.0000	4	O	 
6	4	N (N)	6	N	Y	0.3333	0.5000	3	O	 
7	4	N (N)	6	N	Y	0.1269	0.4444	2	O	 
8	1	N (N)	5	N	Y	0.5000	0.8750	3	O	 
