Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-01-00	주니어세미나(신체적정신적한계와레저스포츠)	1	윤용진	월5	스포츠109	15	20	0 (N)	0	0	0	0	O	36	1	25	6.25
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	N (N)	6	N	Y	0.7539	0.8888	4	O	 
2	20	N (N)	6	N	Y	0.7285	1.0000	4	O	 
3	16	N (N)	6	N	Y	0.6547	1.0000	3	O	 
4	10	Y (Y)	6	N	Y	0.7142	0.8888	4	O	 
5	8	Y (Y)	6	N	Y	0.7619	0.7222	4	O	 
6	7	Y (Y)	6	N	Y	0.6904	0.6666	4	O	 
7	6	Y (Y)	6	N	Y	0.7063	0.8333	4	O	 
8	5	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
9	5	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
10	5	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
11	3	Y (Y)	6	N	Y	0.4365	0.7777	3	O	 
12	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
13	2	Y (Y)	6	N	Y	0.7460	0.8333	4	O	 
14	2	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
15	2	Y (Y)	6	N	Y	0.2261	0.7500	2	O	 
16	2	N (N)	5	N	Y	1.0000	0.9473	4	X	 
17	1	Y (Y)	6	N	Y	0.2896	0.9166	2	X	 
18	1	Y (Y)	6	N	Y	0.2738	0.9166	2	X	 
19	1	Y (Y)	6	N	Y	0.2063	0.7777	2	X	 
20	1	N (N)	6	N	Y	0.9214	1.0000	4	X	 
