Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2001-02-00	주니어세미나(스포츠미디어경험하기)	1	원영신	화9	스포츠315	15	16	0 (N)	0	0	0	0	O	36	1	36	7.94
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	0	Y	Y	1.0000	0.6666	4	O	 
2	35	N (N)	1	Y	Y	0.9714	0.8947	4	O	 
3	35	N (N)	0	Y	Y	1.0000	0.5000	4	O	 
4	7	Y (Y)	6	N	Y	0.7857	1.0000	4	O	 
5	3	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
6	1	Y (Y)	6	N	Y	0.7857	0.7777	4	O	 
7	1	Y (Y)	6	N	Y	0.4960	0.8611	3	O	 
8	1	Y (Y)	6	N	Y	0.2658	0.9722	2	O	 
9	1	Y (Y)	6	N	Y	0.2539	0.8888	2	O	 
10	1	Y (Y)	6	N	Y	0.2420	0.8333	2	O	 
11	1	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
12	1	Y (Y)	5	N	Y	0.2817	0.8611	2	O	 
13	1	N (N)	6	N	Y	0.8148	0.7894	4	O	 
14	1	N (N)	6	N	Y	0.7777	0.9473	4	O	 
15	1	N (N)	6	N	Y	0.5185	0.7894	3	O	 
16	1	N (N)	5	N	Y	0.5238	0.9722	3	X	 
