Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2765-01-00	뉴스포츠	1	배정섭	화1,2/화1,2	야구장/스포츠(구기장)	20	20	0 (N)	0	0	0	0	O	36	1	24	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	N (N)	3	Y	Y	0.9761	0.4444	4	O	 
2	10	N (N)	6	Y	Y	0.9481	0.7894	4	O	 
3	10	N (N)	6	N	Y	0.7857	0.9444	4	O	 
4	8	N (N)	6	N	Y	0.5000	0.9444	3	O	 
5	8	N (N)	6	N	Y	0.2738	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.7619	0.7777	4	O	 
7	5	N (N)	6	N	Y	0.7460	0.8333	4	O	 
8	5	N (N)	6	N	Y	0.4682	0.7222	3	O	 
9	4	N (N)	6	N	Y	0.7619	0.7777	4	O	 
10	4	N (N)	6	N	Y	0.7619	0.7222	4	O	 
11	3	N (N)	6	N	Y	0.7857	1.0000	4	O	 
12	3	N (N)	6	N	Y	0.7619	0.7222	4	O	 
13	3	N (N)	6	N	Y	0.5357	0.6666	3	O	 
14	2	N (N)	6	N	Y	0.6984	0.6666	4	O	 
15	1	N (N)	6	N	Y	0.8148	0.7894	4	O	 
16	1	N (N)	6	N	Y	0.7857	0.7777	4	O	 
17	1	N (N)	6	N	Y	0.7698	0.8888	4	O	 
18	1	N (N)	6	N	Y	0.6746	1.0000	4	O	 
19	1	N (N)	6	N	Y	0.5185	0.7894	3	O	 
20	1	N (N)	6	N	Y	0.2738	0.9166	2	O	 
