Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS2110-01-00	재활운동실기	1	김경훈	화6,7/화6,7	스포츠(다목적실3)/체207	20	11	0 (N)	0	0	0	0	O	36	1	15	7.82
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	5	N	Y	0.2579	0.8611	2	O	 
2	12	N (N)	6	N	Y	0.6349	0.9444	3	O	 
3	11	N (N)	6	N	Y	0.8809	0.8888	4	O	 
4	10	N (N)	6	N	Y	0.5873	0.6666	3	O	 
5	10	N (N)	5	N	Y	0.7500	0.9375	4	O	 
6	9	N (N)	6	N	Y	0.7619	0.8333	4	O	 
7	7	N (N)	6	N	Y	0.6190	0.5000	3	O	 
8	5	N (N)	6	N	Y	0.5079	0.8055	3	O	 
9	5	N (N)	6	N	Y	0.2539	0.8888	2	O	 
10	1	N (N)	6	N	Y	0.8492	1.0000	4	O	 
11	1	N (N)	3	Y	Y	1.0000	0.7894	4	O	 
