Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
SLS3334-01-00	째즈댄스(2)	1	변지용	목7,8	스포츠(다목적실2)	20	12	0 (N)	0	0	0	0	O	36	1	36	15.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
2	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
3	36	N (N)	2	N	Y	0.5000	0.8750	3	O	 
4	20	N (N)	6	N	Y	0.9742	1.0000	4	O	 
5	20	N (N)	5	N	Y	0.2500	0.8750	2	O	 
6	12	N (N)	6	N	Y	0.7460	0.8333	4	O	 
7	11	N (N)	5	N	Y	0.9603	1.0000	4	O	 
8	9	N (N)	6	N	Y	0.5357	0.6666	3	O	 
9	5	N (N)	5	N	Y	0.5000	0.8750	3	O	 
10	3	N (N)	6	N	Y	0.7698	1.0000	4	O	 
11	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
12	1	N (N)	4	N	Y	0.7500	1.0000	4	O	 
