Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
THE4918-01-00	신학적상상력	3	김상근	화4,목5,6	신B103	35	20	0 (N)	0	0	0	0	O	36	1	20	6.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	N (N)	6	N	Y	0.5407	0.8421	3	O	 
2	20	N (N)	5	Y	Y	0.9185	0.7368	4	O	 
3	15	N (N)	6	N	Y	0.7111	0.6842	4	O	 
4	13	N (N)	5	N	Y	0.8222	0.9473	4	O	 
5	12	N (N)	6	N	Y	0.6904	0.8333	4	O	 
6	10	N (N)	6	Y	Y	0.8592	0.7894	4	O	 
7	7	N (N)	6	N	Y	0.3555	0.6578	2	O	 
8	5	N (N)	6	N	Y	0.3666	0.6315	2	O	 
9	3	N (N)	6	Y	Y	0.8888	1.0000	4	O	 
10	3	N (N)	6	N	Y	0.7111	1.0000	4	O	 
11	3	N (N)	6	N	Y	0.4111	0.8684	2	O	 
12	3	N (N)	6	N	Y	0.3555	1.0000	2	O	 
13	3	N (N)	5	N	Y	0.7380	0.8333	4	O	 
14	2	N (N)	6	N	Y	0.7460	0.8333	4	O	 
15	2	N (N)	5	N	Y	0.9047	0.8333	4	O	 
16	2	N (N)	5	N	Y	0.5000	0.8333	3	O	 
17	1	N (N)	6	Y	Y	0.9629	0.7368	4	O	 
18	1	N (N)	6	N	Y	0.7407	0.8421	4	O	 
19	1	N (N)	6	N	Y	0.6888	0.6842	4	O	 
20	1	N (N)	6	N	Y	0.5333	0.8684	3	O	 
