Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BIZ1101-04-00	회계원리(1)	3	이호영	화1,목2,3	경영B202	62	20	62 (Y)	0	50	6	6	O	12	1	12	7.35
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4603	0.8333	3	O	 
2	12	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.2738	0.9722	2	O	 
4	12	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
5	12	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
6	12	Y (Y)	6	N	Y	0.2500	0.6666	2	O	 
7	12	Y (Y)	6	N	N	0.7936	1.0000	4	O	 
8	12	Y (Y)	6	N	N	0.4722	0.9166	2	O	 
9	10	Y (Y)	6	N	Y	0.2619	0.8888	2	O	 
10	9	Y (Y)	6	N	Y	0.2817	0.9166	2	O	 
11	9	Y (Y)	6	N	Y	0.2380	0.7777	2	O	 
12	6	Y (Y)	6	N	N	0.8095	0.8333	4	O	 
13	3	Y (Y)	6	N	Y	0.3253	1.0000	2	O	 
14	3	Y (Y)	6	N	Y	0.2976	1.0000	2	O	 
15	3	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
16	3	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
17	2	Y (Y)	6	N	Y	0.3412	1.0000	2	O	 
18	1	Y (Y)	6	N	Y	0.3095	1.0000	2	O	 
19	1	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
20	1	Y (Y)	6	N	Y	0.2777	0.8888	2	O	 
