Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-06-02	공학정보처리	3	김은진	목4,5(목8,9)	공B042(공A213)	27	22	27 (N)	0	0	0	0	X	36	1	8	4.36
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	8	Y (Y)	6	N	Y	0.7428	0.8421	4	O	 
2	8	Y (Y)	6	N	Y	0.5464	0.9210	3	O	 
3	7	Y (Y)	6	N	Y	0.5000	0.9473	3	O	 
4	7	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
5	5	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.2571	0.8421	2	O	 
7	5	Y (Y)	6	N	Y	0.1821	0.7894	2	O	 
8	5	Y (Y)	6	N	Y	0.1750	0.7105	2	O	 
9	5	Y (Y)	6	N	Y	0.1642	0.6842	2	O	 
10	4	Y (Y)	6	N	Y	0.4214	1.0000	3	O	 
11	4	Y (Y)	6	N	Y	0.3000	1.0000	2	O	 
12	4	Y (Y)	6	N	Y	0.2964	1.0000	2	O	 
13	4	Y (Y)	6	N	Y	0.2928	0.9736	2	O	 
14	4	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.2750	1.0000	2	O	 
16	4	Y (Y)	6	N	Y	0.2285	0.8157	2	O	 
17	3	Y (Y)	6	N	Y	0.5000	0.9210	3	O	 
18	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
19	3	Y (Y)	6	N	Y	0.2678	0.9473	2	O	 
20	2	Y (Y)	6	N	Y	0.2714	0.9736	2	O	 
21	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
22	1	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
