Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-08-01	공학정보처리	3	황선희	수1,2(화2,3)	공A528(공A213)	30	9	30 (Y)	0	0	0	0	X	36	1	36	13.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	1	Y	N	1.0000	0.7894	4	O	 
2	25	Y (Y)	3	Y	N	1.0000	0.7894	4	O	 
3	18	Y (Y)	6	N	Y	0.8493	0.9473	5	O	 
4	18	Y (Y)	5	N	N	0.9071	0.9473	4	O	 
5	17	Y (Y)	6	N	N	0.5214	0.8421	3	O	 
6	4	Y (Y)	5	Y	N	0.9277	0.9473	5	O	 
7	3	Y (Y)	6	N	N	0.6642	1.0000	3	O	 
8	1	Y (Y)	6	N	N	0.8785	1.0000	4	O	 
9	1	Y (Y)	6	N	N	0.7142	0.9473	4	O	 
