Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ENG1108-06-01	공학정보처리	3	김은진	목4,5(화8,9)	공B042(공A213)	27	14	27 (N)	0	0	0	0	X	36	1	11	2.86
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.2357	0.8421	2	O	 
2	8	Y (Y)	6	N	Y	0.4785	0.9473	3	O	 
3	3	Y (Y)	6	N	Y	0.2785	1.0000	2	O	 
4	3	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
5	3	Y (Y)	6	N	Y	0.2535	0.9473	2	O	 
6	3	Y (Y)	6	N	Y	0.2357	0.8421	2	O	 
7	2	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
8	1	Y (Y)	6	Y	Y	1.0000	0.9473	4	O	 
9	1	Y (Y)	6	N	Y	0.7357	1.0000	3	O	 
10	1	Y (Y)	6	N	Y	0.5071	0.8157	3	O	 
11	1	Y (Y)	6	N	Y	0.3071	1.0000	2	O	 
12	1	Y (Y)	6	N	Y	0.2571	1.0000	2	O	 
13	1	Y (Y)	6	N	Y	0.2357	0.6842	2	O	 
14	1	Y (Y)	5	N	Y	0.3000	1.0000	2	O	 
