Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1002-01-02	미분적분학과벡터해석(2)	3	기하서	화3,4(목3,4)	과B101(과B103)	38	11	0 (N)	0	13	12	13	X	36	1	15	6.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	N (N)	4	N	N	0.8518	1.0000	4	O	 
2	12	N (N)	4	Y	Y	0.9285	0.6666	4	O	 
3	9	N (N)	6	N	Y	0.6230	0.8611	3	O	 
4	8	N (N)	6	N	N	0.2357	0.8421	2	O	 
5	7	N (N)	6	N	Y	0.1857	0.3157	2	O	 
6	7	N (N)	6	N	N	0.2714	0.9736	2	O	 
7	6	N (N)	6	N	Y	0.8071	1.0000	4	O	 
8	3	N (N)	6	N	N	0.2148	0.7368	2	O	 
9	2	N (N)	6	N	N	0.2962	1.0000	2	O	 
10	1	N (N)	6	Y	Y	1.0000	0.7894	4	O	 
11	1	N (N)	6	N	Y	0.6071	1.0000	3	O	 
