Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-04-02	통계학입문	3	최동락	화3,4,목3(목4)	상본B110(상본B103)	36	9	0 (N)	0	12	12	12	O	36	1	14	4.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	6	N	Y	0.3015	1.0000	2	O	 
2	5	N (N)	6	N	Y	0.3253	1.0000	2	O	 
3	5	N (N)	6	N	Y	0.3095	0.8333	2	O	 
4	5	N (N)	6	N	Y	0.2777	0.9444	2	O	 
5	5	N (N)	6	N	N	0.8000	1.0000	4	O	 
6	4	N (N)	6	N	Y	0.2539	0.7222	2	O	 
7	3	N (N)	4	Y	Y	0.9444	1.0000	4	O	 
8	2	N (N)	6	N	Y	0.2857	1.0000	2	O	 
9	1	N (N)	6	N	Y	0.3174	1.0000	2	O	 
