Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
STA1001-04-01	통계학입문	3	최동락	화3,4,목3(목4)	상본B110(상본B110)	36	14	0 (N)	0	12	12	12	O	36	2	36	20.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	N	0.3888	0.8333	2	O	 
2	34	N (N)	6	N	Y	0.5921	0.9583	2	O	 
3	31	N (N)	4	N	Y	0.7500	0.8750	4	O	 
4	26	N (N)	6	N	Y	0.2370	0.8421	2	O	 
5	24	N (N)	5	N	Y	0.5000	0.8750	3	O	 
6	22	N (N)	6	N	Y	0.5921	0.8333	2	O	 
7	22	N (N)	6	N	N	0.8650	1.0000	4	O	 
8	21	N (N)	4	N	Y	0.5000	0.8750	3	O	 
9	19	N (N)	6	N	Y	0.5657	0.8750	2	O	 
10	18	N (N)	6	N	Y	0.7896	0.8333	3	O	 
11	18	N (N)	5	N	Y	0.5000	0.9375	3	O	 
12	10	N (N)	5	N	Y	0.2500	0.8750	2	O	 
13	4	N (N)	6	N	N	0.3095	0.8888	2	O	 
14	2	N (N)	6	N	Y	0.2370	0.7894	2	O	 
