Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1805-05-00	BEGINNING CHINESE (1)	3	류창교	월5,6(수5,6)	I진B316(I진B316)	5	6	5 (N)	0	0	0	0	X	36	6	30	17.83
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	30	Y (Y)	6	N	Y	0.2777	0.8947	2	O	 
2	25	Y (Y)	6	N	Y	0.5158	0.8333	3	O	 
3	23	Y (Y)	6	N	Y	0.7996	1.0000	4	O	 
4	14	Y (Y)	5	N	Y	0.2777	0.8333	2	O	 
5	9	Y (Y)	6	N	Y	0.2976	0.8055	2	O	 
6	6	Y (Y)	6	N	Y	0.2619	0.6666	2	X	 
