Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1561-02-00	WESTERN CIVILIZATION	3	바우찰스	월7,8,수7	I진A108	10	13	10 (N)	0	0	0	0	X	36	1	21	6.85
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	21	Y (Y)	5	Y	Y	1.0000	0.8888	4	O	 
2	17	Y (Y)	6	N	N	0.4801	0.9210	3	O	 
3	16	Y (Y)	5	N	N	0.7698	0.8333	4	O	 
4	10	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
5	10	Y (Y)	5	N	N	0.3055	0.6315	2	O	 
6	5	Y (Y)	6	N	Y	0.7619	0.8333	4	O	 
7	3	Y (Y)	6	N	Y	0.5079	1.0000	3	O	 
8	2	Y (Y)	6	N	N	0.2777	0.9444	2	O	 
9	1	Y (Y)	6	N	N	0.3015	0.8888	2	O	 
10	1	Y (Y)	6	N	N	0.2539	0.8333	2	O	 
11	1	Y (Y)	6	N	N	0.2341	0.8055	2	X	 
12	1	Y (Y)	6	N	N	0.2301	0.7222	2	X	 
13	1	Y (Y)	4	Y	Y	0.8809	0.8333	4	X	 
