Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1901-04-00	WORLD PHILOSOPHY	3	피더슨니콜라이장	월3,4,수4	I진B303	3	7	3 (N)	0	0	0	0	X	36	14	36	25.43
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
2	35	Y (Y)	6	N	Y	0.2420	0.6578	2	O	 
3	31	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	21	Y (Y)	6	N	Y	0.2976	0.8055	2	X	 
5	21	Y (Y)	5	N	Y	0.2539	0.7777	2	X	 
6	20	Y (Y)	6	N	Y	0.2539	0.9444	2	X	 
7	14	Y (Y)	6	N	Y	0.2857	0.8888	2	X	 
