Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2151-05-00	RESEARCH DESIGN AND QUANTITATIVE METHODS	3	이데니스	월1,2,수2	I진B304	8	14	8 (N)	0	0	0	0	X	36	11	36	25.79
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3492	0.9444	2	O	 
2	36	Y (Y)	6	N	Y	0.2619	0.8333	2	O	 
3	36	Y (Y)	5	N	Y	0.3015	1.0000	2	O	 
4	33	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
5	31	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	31	Y (Y)	3	N	Y	0.2341	0.9722	2	O	 
7	27	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
8	25	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
9	21	Y (Y)	6	N	N	0.3015	0.9444	2	X	 
10	21	Y (Y)	5	N	Y	0.2539	0.7777	2	X	 
11	18	Y (Y)	6	N	Y	0.2777	0.9444	2	X	 
12	18	Y (Y)	6	N	Y	0.2301	0.9444	2	X	 
13	17	Y (Y)	6	N	Y	0.2539	0.8333	2	X	 
14	11	Y (Y)	6	N	Y	0.2777	0.8888	2	X	 
