Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-07-00	CRITICAL REASONING	3	카렛콜린	화7,목8,9	I진B302	8	8	8 (N)	0	0	0	0	X	36	20	36	32.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.3333	1.0000	2	O	 
2	36	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
3	36	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
4	36	Y (Y)	6	N	Y	0.2936	1.0000	2	O	 
5	36	Y (Y)	6	N	Y	0.2539	0.7368	2	O	 
6	33	Y (Y)	6	N	Y	0.2777	1.0000	2	O	 
7	28	Y (Y)	6	N	Y	0.2539	0.7368	2	O	 
8	20	Y (Y)	5	N	Y	0.2857	1.0000	2	O	 
