Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3583-02-00	BRITISH AND IRISH HISTORY	3	바우찰스	월3,4,수4	I진B323	18	11	18 (N)	0	0	0	0	X	36	2	36	18.64
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.8492	1.0000	4	O	 
2	31	Y (Y)	5	N	Y	0.8888	1.0000	4	O	 
3	26	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
4	22	Y (Y)	6	N	Y	0.5813	0.8611	3	O	 
5	21	Y (Y)	6	N	Y	0.6428	0.9473	3	O	 
6	19	Y (Y)	6	N	Y	0.6666	0.7894	3	O	 
7	15	Y (Y)	5	N	Y	0.6825	0.6111	4	O	 
8	14	Y (Y)	5	N	Y	0.5198	0.8333	3	O	 
9	11	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
10	8	Y (Y)	6	N	Y	0.7996	1.0000	4	O	 
11	2	Y (Y)	6	N	Y	0.3730	1.0000	2	O	 
