Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1001-01-00	채플(1)	0	정용한	화2	I종301	50	13	20 (N)	2	20	25	3	O	36	1	10	2.92
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	10	Y (Y)	6	N	Y	0.2936	0.9444	2	O	 
2	7	Y (Y)	6	Y	Y	0.8095	0.8333	4	O	 
3	5	Y (Y)	5	N	Y	0.5158	0.9444	3	O	 
4	4	Y (Y)	5	N	Y	0.5476	1.0000	3	O	 
5	3	Y (Y)	5	N	Y	0.6904	0.6666	4	O	 
6	2	Y (Y)	6	N	Y	0.2857	0.8888	2	O	 
7	1	Y (Y)	6	N	Y	0.5000	0.6666	3	O	 
8	1	Y (Y)	6	N	Y	0.4920	0.8333	3	O	 
9	1	Y (Y)	6	N	Y	0.4126	0.8888	2	O	 
10	1	Y (Y)	6	N	Y	0.3571	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.2301	0.8333	2	O	 
12	1	Y (Y)	5	N	Y	0.5158	0.8888	3	O	 
13	1	Y (Y)	5	N	Y	0.3571	0.8888	2	O	 
