Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY2002-01-00	주니어세미나(현대물리학의최전선)	1	박성찬	수9	과325	13	21	10 (Y)	0	4	4	5	O	36	1	36	11.57
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.9037	0.4736	4	O	 
2	36	Y (Y)	1	Y	Y	1.0000	1.0000	4	O	 
3	21	Y (Y)	6	N	Y	0.2703	0.8157	2	O	 
4	20	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
5	17	Y (Y)	6	N	Y	0.9407	1.0000	4	O	 
6	15	Y (Y)	6	N	Y	0.7333	0.7894	4	O	 
7	12	Y (Y)	6	N	Y	0.4555	0.8684	2	O	 
8	10	Y (Y)	6	N	Y	0.6851	0.9736	3	O	 
9	10	Y (Y)	6	N	Y	0.6851	0.8157	4	O	 
10	10	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
11	10	Y (Y)	4	N	Y	0.4407	0.6578	2	O	 
12	9	Y (Y)	6	N	Y	0.3629	0.7105	2	O	 
13	8	Y (Y)	5	N	Y	0.7407	0.8947	4	X	 
14	8	Y (Y)	4	N	Y	0.9037	0.6315	4	X	 
15	7	Y (Y)	6	N	Y	0.6148	0.8421	3	O	 
16	5	Y (Y)	6	N	Y	0.2333	1.0000	2	X	 
17	4	Y (Y)	5	Y	Y	0.9851	0.8947	4	X	 
18	2	Y (Y)	6	N	Y	0.3000	0.8157	2	X	 
19	1	Y (Y)	6	N	Y	0.8888	0.7894	4	X	 
20	1	Y (Y)	6	N	Y	0.7111	1.0000	3	X	 
21	1	N (N)	5	Y	Y	1.0000	0.6315	4	X	 
