Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3102-02-00	양자역학(2)	3	박성찬	화4,5,목5(목4)	과323(과323)	45	19	35 (Y)	0	3	35	7	O	36	1	35	9.89
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	6	N	Y	0.7333	0.7894	4	O	 
2	25	Y (Y)	6	N	Y	0.9259	0.9473	4	O	 
3	22	Y (Y)	6	N	Y	0.8370	0.7894	4	O	 
4	21	Y (Y)	6	N	Y	0.9259	1.0000	4	O	 
5	19	Y (Y)	6	N	Y	0.7481	0.4736	4	O	 
6	19	Y (Y)	5	N	Y	0.8000	0.8421	4	O	 
7	15	Y (Y)	6	N	Y	0.8444	1.0000	4	O	 
8	10	Y (Y)	6	N	Y	0.6851	0.9736	3	O	 
9	6	Y (Y)	6	N	Y	1.0000	0.8958	2	O	 
10	5	Y (Y)	5	N	Y	0.6740	0.7894	3	O	 
11	2	Y (Y)	6	N	Y	0.8583	0.9473	4	X	 
12	2	Y (Y)	5	N	Y	0.5407	0.8157	3	O	 
13	1	Y (Y)	6	N	Y	0.9142	0.9473	4	X	 
14	1	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
15	1	Y (Y)	6	N	Y	0.7333	0.7894	4	X	 
16	1	Y (Y)	6	N	Y	0.6814	0.8157	3	O	 
17	1	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
18	1	Y (Y)	6	N	Y	0.5333	0.7894	3	O	 
19	1	Y (Y)	4	Y	Y	1.0000	1.0000	4	X	 
