Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3104-02-00	전자기학(2)	3	권영준	월2,수1,2(월1)	과323(과323)	45	13	35 (Y)	0	7	30	8	O	36	1	35	7.38
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	Y (Y)	3	Y	Y	1.0000	0.4736	4	O	 
2	17	Y (Y)	6	N	Y	1.0000	0.8958	2	O	 
3	15	Y (Y)	5	N	Y	0.7703	0.9473	4	O	 
4	11	Y (Y)	5	N	Y	0.5407	0.8157	3	O	 
5	6	Y (Y)	6	N	Y	0.4296	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.7037	0.9473	3	O	 
7	1	Y (Y)	6	N	Y	0.8583	0.9473	4	O	 
8	1	Y (Y)	6	N	Y	0.6925	0.9473	3	O	 
9	1	Y (Y)	6	N	Y	0.6814	0.8157	3	O	 
10	1	Y (Y)	6	N	Y	0.6296	0.7368	4	O	 
11	1	Y (Y)	6	N	Y	0.4814	0.7894	3	O	 
12	1	Y (Y)	6	N	Y	0.4481	0.8684	2	O	 
13	1	Y (Y)	6	N	Y	0.3592	0.6578	2	O	 
