Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY3104-01-00	전자기학(2)	3	이연진	화7,목8,9(화6)	과323(과323)	45	21	35 (Y)	0	3	37	5	O	36	1	36	8.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	N	Y	0.7333	0.7894	4	O	 
2	36	Y (Y)	1	N	Y	0.2500	0.8881	2	O	 
3	21	Y (Y)	6	N	Y	0.6851	0.8157	4	O	 
4	12	Y (Y)	6	N	Y	0.6407	0.7894	3	O	 
5	10	Y (Y)	6	N	Y	0.6851	0.9736	3	O	 
6	10	Y (Y)	6	N	Y	0.6111	0.9473	3	O	 
7	10	Y (Y)	6	N	N	0.9111	0.7894	4	O	 
8	8	Y (Y)	6	N	Y	0.4407	0.9210	2	O	 
9	7	Y (Y)	6	Y	N	0.8925	0.7368	4	O	 
10	7	Y (Y)	6	N	Y	0.6888	0.7894	4	O	 
11	7	Y (Y)	6	N	Y	0.4703	0.9473	3	O	 
12	4	Y (Y)	6	N	Y	0.8444	1.0000	4	X	 
13	4	Y (Y)	5	N	Y	0.6666	0.7894	3	O	 
14	2	Y (Y)	6	N	Y	0.6962	0.7894	3	O	 
15	2	Y (Y)	6	N	Y	0.6370	0.7894	3	O	 
16	1	Y (Y)	6	N	Y	0.7481	0.9473	3	O	 
17	1	Y (Y)	6	N	Y	0.7111	1.0000	3	O	 
18	1	Y (Y)	6	N	Y	0.6814	0.8421	3	O	 
19	1	Y (Y)	6	N	Y	0.5851	1.0000	3	O	 
20	1	Y (Y)	6	N	Y	0.5333	0.7894	3	O	 
21	1	Y (Y)	6	N	Y	0.5185	0.9473	3	O	 
