Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
PHY4102-01-00	고체물리학(2)	3	이연진	화2,3,목3(목2)	과B101(과B101)	45	16	35 (Y)	0	3	5	37	O	36	1	20	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	3	Y	Y	0.9407	0.8947	4	O	 
2	14	Y (Y)	4	Y	Y	0.9111	0.9473	4	O	 
3	10	Y (Y)	4	Y	Y	0.7925	0.6315	4	O	 
4	8	Y (Y)	5	N	Y	0.7407	0.8947	4	O	 
5	7	Y (Y)	6	N	Y	0.9259	0.9473	4	O	 
6	5	Y (Y)	5	Y	Y	0.9111	1.0000	4	O	 
7	4	Y (Y)	6	Y	Y	0.9851	0.1578	4	O	 
8	3	Y (Y)	4	Y	Y	0.9555	0.7894	4	O	 
9	2	Y (Y)	6	Y	Y	0.9333	0.6315	4	O	 
10	1	Y (Y)	6	Y	Y	0.8888	0.6315	4	O	 
11	1	Y (Y)	6	Y	Y	0.8000	0.9473	4	O	 
12	1	Y (Y)	6	N	Y	0.9111	0.7894	4	O	 
13	1	Y (Y)	6	N	Y	0.8888	0.7894	4	O	 
14	1	Y (Y)	6	N	Y	0.7629	0.9473	4	O	 
15	1	Y (Y)	6	N	Y	0.6851	0.8157	4	O	 
16	1	Y (Y)	6	N	Y	0.6296	0.7368	4	O	 
