Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
GLC1203-01-00	숫자와생활	3	이은지	금7,8,9	I자A406	5	9	5 (N)	0	0	0	0	X	36	5	25	18.56
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.7420	0.8055	4	O	 
2	23	Y (Y)	5	N	Y	0.2341	0.9444	2	O	 
3	23	Y (Y)	5	N	Y	0.2261	0.9444	2	O	 
4	20	Y (Y)	6	N	Y	0.2301	0.6111	2	O	 
5	19	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
6	19	Y (Y)	5	N	Y	0.2380	0.9166	2	X	 
7	18	Y (Y)	6	N	Y	0.4007	0.8888	2	X	 
8	15	Y (Y)	6	N	Y	0.3412	1.0000	3	X	 
9	5	Y (Y)	6	N	Y	0.2658	1.0000	2	X	 
