Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
MAT1001-01-02	미분적분학과벡터해석(1)	3	임웅	화2,3(목2,3)	과B103(과B126)	38	16	0 (N)	0	13	13	12	X	36	1	35	6.63
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	35	N (N)	2	Y	N	0.9629	0.9473	4	O	 
2	16	N (N)	6	Y	N	0.9185	0.8947	4	O	 
3	13	N (N)	6	N	N	0.7698	0.9166	3	O	 
4	12	N (N)	6	N	N	0.1703	0.5000	2	O	 
5	7	N (N)	6	N	Y	0.3095	1.0000	2	O	 
6	5	N (N)	6	N	Y	0.2936	0.9444	2	O	 
7	4	N (N)	6	N	N	0.7555	0.8947	4	O	 
8	4	N (N)	6	N	N	0.1740	0.6578	2	O	 
9	2	N (N)	6	N	Y	0.7936	1.0000	4	O	 
10	2	N (N)	6	N	Y	0.5285	0.7894	3	O	 
11	1	N (N)	6	Y	N	0.9481	0.9473	4	O	 
12	1	N (N)	6	N	Y	0.8015	0.8888	4	O	 
13	1	N (N)	6	N	Y	0.5793	1.0000	3	O	 
14	1	N (N)	6	N	Y	0.2000	0.7368	2	O	 
15	1	N (N)	6	N	N	0.2444	0.8421	2	O	 
16	1	N (N)	6	N	N	0.2370	0.9736	2	O	 
