Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCA1102-12-00	기독교와현대사회	3	박미경	화8,9,목7	I진A401	5	11	5 (N)	0	0	0	0	X	36	1	32	16.55
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	5	N	Y	0.1785	0.9444	2	O	 
2	23	Y (Y)	4	N	Y	0.2380	0.7222	2	O	 
3	20	Y (Y)	6	N	Y	0.2261	0.8333	2	O	 
4	20	Y (Y)	6	N	Y	0.2222	0.7222	2	O	 
5	17	Y (Y)	5	N	Y	0.2301	0.7222	2	O	 
6	17	Y (Y)	4	N	Y	0.2857	1.0000	2	X	 
7	16	Y (Y)	5	N	Y	0.2777	0.9444	2	X	 
8	15	Y (Y)	5	N	Y	0.2063	0.9444	2	X	 
9	14	Y (Y)	5	N	Y	0.2539	0.8888	2	X	 
10	7	Y (Y)	6	N	Y	0.2539	0.8888	2	X	 
11	1	Y (Y)	6	N	Y	0.1706	0.5000	2	X	 
