Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
BSP2209-06-00	실내악(현악)	2	이정란			20	15	0 (N)	0	0	0	0	X	36	1	14	2.73
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	14	N (N)	5	Y	Y	0.9357	0.9473	4	O	 
2	10	N (N)	6	N	Y	0.4178	0.9736	2	O	 
3	3	N (N)	6	N	Y	0.2500	0.8684	2	O	 
4	2	N (N)	6	N	Y	0.2642	0.9210	2	O	 
5	2	N (N)	6	N	Y	0.2071	0.7368	2	O	 
6	1	N (N)	6	N	Y	0.7928	0.8947	4	O	 
7	1	N (N)	6	N	Y	0.5714	1.0000	3	O	 
8	1	N (N)	6	N	Y	0.5571	1.0000	3	O	 
9	1	N (N)	6	N	Y	0.5571	1.0000	3	O	 
10	1	N (N)	6	N	Y	0.5357	1.0000	3	O	 
11	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
12	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
13	1	N (N)	6	N	Y	0.2642	0.9736	2	O	 
14	1	N (N)	6	N	Y	0.1214	0.7368	2	O	 
15	1	N (N)	4	N	Y	0.5321	1.0000	3	O	 
