Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1802-01-00	INTRODUCTION TO MUSIC AND ITS MEANING	3	서화영	화7,목8,9	신103	23	13	23 (Y)	0	0	0	0	X	36	1	20	6.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	20	Y (Y)	6	N	Y	0.5873	0.7631	3	O	 
2	18	Y (Y)	5	N	Y	0.2142	0.5555	2	O	 
3	11	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
4	10	Y (Y)	5	N	Y	0.2182	0.6944	2	O	 
5	7	Y (Y)	4	Y	Y	0.8968	0.6666	4	O	 
6	6	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
7	2	Y (Y)	6	N	Y	0.5436	1.0000	2	O	 
8	2	Y (Y)	6	N	Y	0.4325	0.9166	2	O	 
9	2	Y (Y)	6	N	Y	0.4087	0.8611	2	O	 
10	1	Y (Y)	6	N	Y	0.7380	0.8611	3	O	 
11	1	Y (Y)	6	N	Y	0.4484	0.8611	2	O	 
12	1	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
13	1	Y (Y)	5	N	Y	0.3849	1.0000	2	O	 
