Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1810-01-00	BEGINNING JAPANESE(2)	3	김애자	월1,2(수1,2)	새천B205(새천B205)	13	7	13 (Y)	0	0	0	0	X	36	1	12	6
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.4722	1.0000	2	O	 
2	9	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
3	9	Y (Y)	6	N	Y	0.3650	0.9166	2	O	 
4	5	Y (Y)	5	N	Y	0.7063	0.6666	4	O	 
5	4	Y (Y)	6	N	Y	0.6746	0.8611	3	O	 
6	2	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
7	1	Y (Y)	6	Y	Y	0.9682	0.3333	4	O	 
