Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1920-01-00	SCIENCE IN CONTEXT	3	소더홈존	월1,수1,2	신103	20	8	20 (Y)	0	0	0	0	X	36	1	17	6.13
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	17	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
2	14	Y (Y)	6	N	Y	0.7123	0.9722	3	O	 
3	6	Y (Y)	6	N	Y	0.2857	1.0000	2	O	 
4	5	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
5	4	Y (Y)	6	N	Y	0.3015	1.0000	2	O	 
6	1	Y (Y)	6	N	Y	0.6666	0.6666	3	O	 
7	1	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
8	1	Y (Y)	3	Y	Y	0.9523	0.8333	4	O	 
