Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC1811-01-00	MUSIC IN THE TWENTIETH CENTURY	3	서화영	화8,9,목7	신103	23	16	23 (Y)	0	0	0	0	X	36	4	25	10.31
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	25	Y (Y)	6	N	Y	0.7619	0.9473	4	O	 
2	17	Y (Y)	6	N	Y	0.6507	0.6944	3	O	 
3	17	Y (Y)	6	N	Y	0.5674	1.0000	3	O	 
4	15	Y (Y)	6	N	Y	0.5952	0.9444	3	O	 
5	12	Y (Y)	6	N	Y	0.8095	1.0000	4	O	 
6	11	Y (Y)	6	N	Y	0.3650	0.8333	2	O	 
7	11	Y (Y)	5	N	Y	0.2698	0.8888	2	O	 
8	10	Y (Y)	4	N	Y	0.5000	0.8611	3	O	 
9	8	Y (Y)	6	N	Y	0.4246	1.0000	2	O	 
10	8	Y (Y)	5	N	Y	0.7063	0.6666	4	O	 
11	6	Y (Y)	6	N	Y	0.6746	0.8333	3	O	 
12	6	Y (Y)	6	N	Y	0.4761	0.8611	3	O	 
13	6	Y (Y)	6	N	Y	0.3611	0.9722	2	O	 
14	5	Y (Y)	6	N	Y	0.4642	1.0000	2	O	 
15	4	Y (Y)	6	N	Y	0.7619	0.8888	4	O	 
16	4	Y (Y)	6	N	Y	0.6666	1.0000	3	O	 
