Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2101-01-00	CRITICAL REASONING	3	권홍우	월1,2,수2	새천114	23	11	23 (Y)	0	0	0	0	X	36	1	16	8.45
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	16	Y (Y)	4	N	Y	0.6686	0.8333	3	O	 
2	15	Y (Y)	5	N	Y	0.4722	1.0000	2	O	 
3	12	Y (Y)	6	N	Y	0.6190	0.8333	3	O	 
4	12	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
5	12	Y (Y)	6	N	Y	0.4960	1.0000	2	O	 
6	12	Y (Y)	6	N	Y	0.3333	0.6666	2	O	 
7	4	Y (Y)	6	N	Y	0.4920	1.0000	2	O	 
8	3	Y (Y)	6	N	Y	0.4563	1.0000	2	O	 
9	3	Y (Y)	6	N	Y	0.4206	0.9444	2	O	 
10	3	Y (Y)	5	N	Y	0.2460	0.7222	2	O	 
11	1	Y (Y)	6	N	Y	0.5158	1.0000	2	O	 
