Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC2311-01-00	INTERMEDIATE CHINESE(2)	3	류야페이	화7,8(목7,8)	새천B205(새천B205)	13	9	13 (Y)	0	0	0	0	X	36	3	11	6.78
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	11	Y (Y)	6	N	Y	0.3531	0.8611	2	O	 
2	11	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
3	8	Y (Y)	6	N	Y	0.6507	0.7777	3	O	 
4	7	Y (Y)	6	N	Y	0.7599	0.8333	4	O	 
5	7	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
6	5	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
7	5	Y (Y)	6	N	Y	0.4285	1.0000	2	O	 
8	4	Y (Y)	6	N	Y	0.6904	0.8055	3	O	 
9	3	Y (Y)	6	N	Y	0.8888	0.8333	4	O	 
