Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3553-01-00	MODERN FRENCH HISTORY	3	덴튼채드	화1,목2,3	새천206	18	13	18 (Y)	0	0	0	0	X	36	1	15	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	15	Y (Y)	6	N	Y	0.6587	0.8333	3	O	 
2	15	Y (Y)	6	N	Y	0.5992	0.6944	3	O	 
3	13	Y (Y)	6	N	Y	0.3452	0.9722	2	O	 
4	12	Y (Y)	6	N	Y	0.5119	0.9722	2	O	 
5	11	Y (Y)	6	N	Y	0.7936	0.8333	4	O	 
6	5	Y (Y)	6	N	Y	0.5714	0.6666	3	O	 
7	5	Y (Y)	6	N	Y	0.4007	1.0000	2	O	 
8	5	Y (Y)	6	N	Y	0.2301	0.7777	2	O	 
9	4	Y (Y)	6	N	Y	0.3928	0.8157	2	O	 
10	3	Y (Y)	6	N	Y	0.7380	0.7894	4	O	 
11	1	Y (Y)	6	N	Y	0.6428	0.7777	3	O	 
12	1	Y (Y)	6	N	Y	0.5436	0.6666	3	O	 
13	1	Y (Y)	5	N	Y	0.1865	0.3611	2	O	 
