Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3562-01-00	LITERARY THEORY AND CRITICISM	3	후이본호아젠	화4,목5,6	새천212	18	18	18 (Y)	0	0	0	0	X	36	1	24	12
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	24	Y (Y)	5	N	Y	0.8333	0.6666	4	O	 
2	19	Y (Y)	5	Y	Y	0.9047	1.0000	4	O	 
3	17	Y (Y)	5	N	Y	0.5476	0.6944	3	O	 
4	16	Y (Y)	6	N	Y	0.6765	0.8888	3	O	 
5	16	Y (Y)	6	N	Y	0.6746	0.9722	3	O	 
6	16	Y (Y)	5	N	Y	0.5436	0.8333	3	O	 
7	14	Y (Y)	6	N	Y	0.7619	1.0000	4	O	 
8	14	Y (Y)	6	N	Y	0.6865	1.0000	3	O	 
9	13	Y (Y)	6	N	Y	0.3769	1.0000	2	O	 
10	13	Y (Y)	6	N	Y	0.3690	0.6944	2	O	 
11	12	Y (Y)	4	N	Y	0.5833	1.0000	3	O	 
12	8	Y (Y)	5	N	Y	0.8571	0.6666	4	O	 
13	7	Y (Y)	6	N	Y	0.8412	0.8333	4	O	 
14	6	Y (Y)	6	N	Y	0.6388	1.0000	3	O	 
15	6	Y (Y)	6	N	Y	0.5000	0.8611	3	O	 
16	2	Y (Y)	6	N	Y	0.7380	1.0000	4	O	 
17	1	Y (Y)	6	Y	Y	0.9444	0.6666	4	O	 
0	12	N (N)	6	N	Y	0.0000	0.9722	4	O	* 
