Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3517-01-00	ECONOMIC HISTORY OF KOREA AND JAPAN	3	캄하워드	수5,금5,6	신101	18	22	18 (Y)	0	0	0	0	X	36	1	36	19.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.8730	0.8888	4	O	 
2	36	Y (Y)	6	N	Y	0.5000	0.6944	3	O	 
3	36	Y (Y)	4	Y	Y	0.9285	0.5000	4	O	 
4	35	Y (Y)	3	N	Y	0.7916	0.8333	4	O	 
5	35	Y (Y)	2	N	Y	0.9126	0.8333	4	O	 
6	28	Y (Y)	5	N	Y	0.6507	0.9444	3	O	 
7	24	Y (Y)	3	N	Y	0.6190	0.7222	4	O	 
8	20	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
9	20	Y (Y)	6	N	Y	0.4246	0.9722	2	O	 
10	19	Y (Y)	6	N	Y	0.5396	0.8611	3	O	 
11	18	Y (Y)	6	N	Y	0.6904	1.0000	3	O	 
12	18	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
13	18	Y (Y)	5	N	Y	0.3849	0.8611	2	O	 
14	13	Y (Y)	6	N	Y	0.7123	0.9722	3	O	 
15	12	Y (Y)	6	N	Y	0.6666	0.8611	3	O	 
16	12	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
17	11	Y (Y)	6	N	Y	0.6547	0.8333	3	O	 
18	8	Y (Y)	6	Y	Y	0.9047	1.0000	4	X	 
19	5	Y (Y)	6	N	Y	0.8333	1.0000	4	X	 
20	4	Y (Y)	6	N	Y	0.8095	1.0000	4	X	 
21	1	Y (Y)	5	N	Y	0.1865	0.3611	2	X	 
0	12	N (N)	6	N	Y	0.0000	0.8750	2	O	* 
