Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3588-01-00	BIBLICAL LITERATURE AND THE ANCIENT NEAR EAST	3	신우철	수7,금7,8	새천106	18	24	18 (Y)	0	0	0	0	X	36	1	36	20.17
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	5	N	Y	0.8015	0.8333	4	O	 
2	36	Y (Y)	4	N	Y	0.6587	0.6944	3	O	 
3	36	Y (Y)	3	Y	Y	0.9285	1.0000	4	O	 
4	34	Y (Y)	5	N	Y	0.5753	0.9444	3	O	 
5	30	Y (Y)	6	N	Y	0.3769	0.8611	2	O	 
6	30	Y (Y)	5	Y	Y	0.9206	1.0000	4	O	 
7	30	Y (Y)	5	Y	Y	0.8888	0.6666	4	O	 
8	25	Y (Y)	5	Y	Y	0.9047	1.0000	4	O	 
9	24	Y (Y)	5	N	Y	0.6825	0.8333	3	O	 
10	23	Y (Y)	6	N	Y	0.8492	0.9444	4	O	 
11	23	Y (Y)	5	N	Y	0.4841	1.0000	3	O	 
12	20	Y (Y)	5	N	Y	0.9186	0.8333	4	O	 
13	18	Y (Y)	5	N	Y	0.2301	0.8888	2	O	 
14	16	Y (Y)	4	Y	Y	0.9841	1.0000	4	O	 
15	16	Y (Y)	4	Y	Y	0.9523	1.0000	4	O	 
16	15	Y (Y)	4	Y	Y	0.9523	0.7777	4	O	 
17	13	Y (Y)	6	N	Y	0.9206	1.0000	4	O	 
18	12	Y (Y)	6	N	Y	0.6825	1.0000	3	O	 
19	10	Y (Y)	6	Y	Y	0.8888	0.9473	4	X	 
20	10	Y (Y)	6	Y	Y	0.8571	0.8888	4	X	 
21	10	Y (Y)	5	N	Y	0.6230	0.8611	3	X	 
22	9	Y (Y)	6	N	Y	0.7619	0.8888	4	X	 
23	7	Y (Y)	6	Y	Y	1.0000	1.0000	4	X	 
24	1	Y (Y)	6	N	Y	0.8571	0.8888	4	X	 
