Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3652-01-00	LIFE WRITING	3	이크리스틴은경	화8,9,목7	새천212	18	15	18 (Y)	0	0	0	0	X	36	10	36	18.67
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	0.8650	0.8888	4	O	 
2	26	Y (Y)	4	N	Y	0.5198	0.8333	3	O	 
3	22	Y (Y)	6	N	Y	0.4246	0.8611	2	O	 
4	21	Y (Y)	4	Y	Y	0.8333	0.8333	4	O	 
5	20	Y (Y)	6	N	Y	0.5079	0.7894	3	O	 
6	20	Y (Y)	5	N	Y	0.5000	0.6944	3	O	 
7	19	Y (Y)	6	N	Y	0.4484	0.8157	2	O	 
8	18	Y (Y)	6	N	Y	0.5476	1.0000	3	O	 
9	17	Y (Y)	6	N	Y	0.3571	0.8333	2	O	 
10	16	Y (Y)	5	Y	Y	0.8809	0.8333	4	O	 
11	16	Y (Y)	4	N	Y	0.9662	0.8888	4	O	 
12	15	Y (Y)	6	N	Y	0.6349	0.8611	3	O	 
13	12	Y (Y)	6	N	Y	0.7698	0.8333	4	O	 
14	12	Y (Y)	5	N	Y	0.8571	0.6666	4	O	 
15	10	Y (Y)	5	N	Y	0.3611	0.8611	2	O	 
