Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UIC3618-01-00	ADVANCED STUDIES IN POETRY	3	왈쉬켈리	화8,9,목7	새천206	18	14	18 (Y)	0	0	0	0	X	36	3	36	13.5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	Y (Y)	6	Y	Y	1.0000	0.6666	4	O	 
2	24	Y (Y)	6	N	Y	0.4325	1.0000	2	O	 
3	23	Y (Y)	6	N	Y	0.6031	0.9210	3	O	 
4	15	Y (Y)	6	N	Y	0.6031	0.6944	3	O	 
5	15	Y (Y)	5	N	Y	0.9126	0.8333	4	O	 
6	12	Y (Y)	6	N	Y	0.5714	0.8333	3	O	 
7	12	Y (Y)	6	N	Y	0.5000	0.8333	3	O	 
8	10	Y (Y)	6	Y	Y	0.8968	0.6666	4	O	 
9	10	Y (Y)	6	N	Y	0.5515	0.8888	3	O	 
10	10	Y (Y)	4	N	Y	0.6904	0.6666	4	O	 
11	9	Y (Y)	5	N	Y	0.6805	0.9166	3	O	 
12	7	Y (Y)	6	N	Y	0.6349	1.0000	3	O	 
13	3	Y (Y)	6	N	Y	0.2142	0.4736	2	O	 
14	3	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
