Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
UCL1203-03-00	건강과운동	2	노희태	월3,4	I자A102	10	16	0 (N)	0	0	0	0	O	36	1	31	8
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	31	N (N)	6	N	Y	0.3333	0.8333	2	O	 
2	28	N (N)	6	N	Y	0.3730	1.0000	2	O	 
3	15	N (N)	6	N	Y	0.4603	1.0000	2	O	 
4	15	N (N)	6	N	Y	0.4484	1.0000	2	O	 
5	15	N (N)	6	N	Y	0.4087	1.0000	2	O	 
6	8	N (N)	6	N	Y	0.4246	0.8611	2	O	 
7	6	N (N)	6	N	Y	0.7851	0.9473	4	O	 
8	2	N (N)	6	N	Y	0.3000	0.4736	2	O	 
9	1	N (N)	6	N	Y	0.5000	0.7777	3	O	 
10	1	N (N)	6	N	Y	0.4563	1.0000	2	O	 
11	1	N (N)	6	N	Y	0.4404	0.6578	2	X	 
12	1	N (N)	6	N	Y	0.4007	1.0000	2	X	 
13	1	N (N)	6	N	Y	0.3888	0.6944	2	X	 
14	1	N (N)	6	N	Y	0.3809	0.8611	2	X	 
15	1	N (N)	6	N	N	0.4857	0.8125	2	X	 
16	1	N (N)	4	N	Y	0.4484	0.8157	2	X	 
