Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1999-05-00	GREAT BOOKS & DEBATE (개인과사회의변화를위한기독교윤리적가치와규범)	3	송용섭	목7,8,9	I진A106	3	20	0 (N)	0	0	0	0	X	36	1	36	24.3
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	6	N	Y	0.6507	1.0000	3	O	 
2	36	N (N)	6	N	Y	0.5952	1.0000	3	O	 
3	36	N (N)	6	N	Y	0.5079	0.8611	3	O	 
4	36	N (N)	6	N	Y	0.3814	1.0000	2	X	 
5	36	N (N)	6	N	Y	0.3055	1.0000	2	X	 
6	36	N (N)	6	N	Y	0.2444	0.7368	2	X	 
7	36	N (N)	5	N	Y	0.8253	1.0000	4	X	 
8	36	N (N)	5	N	Y	0.5634	0.8611	3	X	 
9	36	N (N)	5	N	Y	0.2698	0.8333	2	X	 
10	35	N (N)	6	N	Y	0.2777	0.8947	2	X	 
11	27	N (N)	6	N	Y	0.7301	0.8333	4	X	 
12	20	N (N)	6	N	Y	0.6230	0.8611	3	X	 
13	18	N (N)	6	N	Y	0.7539	0.6666	4	X	 
14	18	N (N)	5	N	Y	0.7460	0.8888	4	X	 
15	14	N (N)	6	N	Y	0.6507	0.6666	4	X	 
16	14	N (N)	6	N	Y	0.2301	0.6666	2	X	 
17	11	N (N)	6	N	Y	0.2777	0.9444	2	X	 
18	3	N (N)	6	N	Y	0.6904	1.0000	3	X	 
19	1	N (N)	6	Y	Y	0.9444	1.0000	4	X	 
20	1	N (N)	5	N	Y	0.1666	0.8888	2	X	 
