Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
YCG1601-01-00	성평등리더십의이해와실천	3	나윤경	월7,8,9	I자A102	6	7	0 (N)	0	0	0	0	X	36	5	36	21.14
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	36	N (N)	5	N	Y	0.8809	1.0000	4	O	 
2	33	N (N)	5	N	Y	0.2857	0.7777	2	O	 
3	27	N (N)	4	N	Y	0.5476	0.9722	3	O	 
4	24	N (N)	4	N	Y	0.5074	0.9736	3	O	 
5	12	N (N)	6	N	Y	0.2777	1.0000	2	O	 
6	11	N (N)	6	N	Y	0.2777	0.7777	2	O	 
7	5	N (N)	6	N	Y	0.8296	0.9444	4	X	 
