Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
VEN3103-01-00	벤처현장실습	3	최순규,박경민	금7,8,9	백S204	40	19	0 (N)	0	0	0	0	O	36	1	28	6.42
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	28	N (N)	6	N	Y	0.7703	0.9473	4	O	 
2	17	N (N)	6	N	Y	0.7037	1.0000	3	O	 
3	12	N (N)	5	N	Y	0.2814	0.6315	2	O	 
4	10	N (N)	6	N	Y	0.5714	1.0000	3	O	 
5	9	N (N)	6	Y	Y	0.9523	0.1666	4	O	 
6	9	N (N)	6	N	Y	0.8968	1.0000	4	O	 
7	6	N (N)	6	N	Y	0.8714	0.9473	4	O	 
8	6	N (N)	5	Y	Y	0.9206	1.0000	4	O	 
9	5	Y (Y)	5	Y	Y	0.9047	0.8333	4	O	 
10	5	N (N)	6	N	Y	0.8214	0.7894	4	O	 
11	4	N (N)	3	Y	Y	0.9285	1.0000	4	O	 
12	3	N (N)	4	Y	Y	0.9444	1.0000	4	O	 
13	2	N (N)	6	N	Y	0.5634	1.0000	3	O	 
14	1	Y (Y)	6	N	Y	0.6888	0.9473	4	O	 
15	1	Y (Y)	5	N	Y	0.7341	0.8888	3	O	 
16	1	N (N)	6	Y	Y	0.9523	1.0000	4	O	 
17	1	N (N)	6	Y	Y	0.9142	1.0000	4	O	 
18	1	N (N)	6	N	Y	0.4407	0.9473	2	O	 
19	1	N (N)	5	N	Y	0.5595	0.8333	3	O	 
