Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
IIT2010-01-00	과학철학과과학방법론	3	양경은	월1,2,3	I진C204	30	8	0 (N)	0	0	0	0	X	36	1	32	5
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	32	Y (Y)	6	N	Y	0.3607	0.5000	2	O	 
2	2	Y (Y)	6	N	Y	0.3250	0.9791	2	O	 
3	1	Y (Y)	6	N	Y	0.9357	1.0000	4	O	 
4	1	Y (Y)	6	N	Y	0.6392	0.9375	3	O	 
5	1	Y (Y)	6	N	Y	0.6000	0.8541	3	O	 
6	1	Y (Y)	6	N	Y	0.5535	0.6250	3	O	 
7	1	Y (Y)	6	N	Y	0.3214	0.9166	2	O	 
8	1	Y (Y)	5	N	Y	0.6642	1.0000	3	O	 
