Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-05-00	거시경제원론	3	조중완	화5,6,목4	상본101	40	19	20 (N)	0	24	10	6	O	12	1	12	7.95
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.3928	1.0000	2	O	 
2	12	Y (Y)	6	N	N	0.4246	0.8611	2	O	 
3	12	Y (Y)	5	N	Y	0.2500	0.8750	2	O	 
4	12	N (N)	6	N	Y	0.7185	0.8421	4	O	 
5	12	N (N)	6	N	Y	0.5000	0.9722	3	O	 
6	12	N (N)	5	N	Y	0.7583	0.9736	4	O	 
7	12	N (N)	4	N	Y	0.2500	0.8750	2	O	 
8	11	Y (Y)	6	N	Y	0.2460	1.0000	2	O	 
9	8	Y (Y)	6	N	Y	0.5317	0.8611	3	O	 
10	8	N (N)	5	N	Y	0.7500	0.9722	4	O	 
11	7	Y (Y)	5	N	Y	0.2539	0.9444	2	O	 
12	5	Y (Y)	6	N	N	0.5039	0.5277	3	O	 
13	5	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
14	4	Y (Y)	6	N	Y	0.4682	0.8611	3	O	 
15	3	Y (Y)	4	N	Y	0.7500	0.8750	4	O	 
16	2	Y (Y)	5	N	Y	0.2777	0.9444	2	O	 
17	1	Y (Y)	6	N	Y	0.3849	0.8611	2	O	 
18	1	N (N)	6	N	Y	0.4037	1.0000	2	O	 
0	12	Y (Y)	6	N	Y	0.3928	0.8611	2	O	* 
