Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO1104-03-00	거시경제원론	3	김용진,이종화	월1,2,수2	상본B109	63	19	32 (N)	0	38	16	9	X	12	1	12	6.47
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.6428	0.8333	3	O	 
2	12	Y (Y)	6	N	N	0.8888	0.8611	4	O	 
3	12	Y (Y)	5	N	Y	0.4007	0.8611	2	O	 
4	12	Y (Y)	5	N	Y	0.2301	0.6666	2	O	 
5	8	Y (Y)	6	N	Y	0.7460	0.9736	4	O	 
6	8	Y (Y)	6	N	Y	0.4484	0.9722	2	O	 
7	8	N (N)	6	N	Y	0.4325	1.0000	2	O	 
8	5	N (N)	6	N	Y	0.5873	1.0000	3	O	 
9	3	Y (Y)	6	N	Y	0.3253	0.7777	2	O	 
10	1	Y (Y)	6	N	Y	0.4484	1.0000	2	O	 
11	1	Y (Y)	6	N	Y	0.3968	0.8611	2	O	 
12	1	Y (Y)	6	N	Y	0.3928	0.9722	2	O	 
13	1	Y (Y)	6	N	N	0.4166	0.9722	2	O	 
14	1	Y (Y)	5	N	Y	0.4722	0.9166	2	O	 
15	1	Y (Y)	5	N	Y	0.3928	0.8333	2	O	 
16	1	N (N)	6	Y	Y	0.9285	1.0000	4	O	 
0	12	Y (Y)	6	N	Y	0.4007	0.8611	2	O	* 
0	12	Y (Y)	6	N	Y	0.3015	0.9444	2	O	* 
0	12	Y (Y)	6	N	Y	0.6666	1.0000	3	O	* 
