Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO3116-01-00	경제정책	3	윤건영	화8,9,목7	상본110	63	9	32 (N)	0	6	22	35	X	12	1	12	7
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	N	Y	0.8730	0.6666	4	O	 
2	12	Y (Y)	6	N	Y	0.6587	1.0000	3	O	 
3	12	Y (Y)	6	N	Y	0.6031	1.0000	3	O	 
4	9	Y (Y)	6	N	Y	0.3785	0.6500	2	O	 
5	3	Y (Y)	6	N	Y	0.5000	0.7777	3	O	 
6	1	Y (Y)	6	N	Y	0.6269	1.0000	3	O	 
7	1	Y (N)	6	N	Y	0.6148	0.7894	3	O	 
8	1	N (N)	6	N	Y	0.7301	0.8333	4	O	 
0	12	Y (Y)	6	N	Y	0.6190	1.0000	3	O	* 
