Class_Info
학정번호	과목명	학점	담당교수	강의시간	강의실	정원	참여인원	전공자정원	1학년정원	2학년정원	3학년정원	4학년정원	교환가능여부	최대마일리지	최소값	최대값	평균값
ECO4104-01-00	계량경제학(2)	3	김태환	월3,4,수4	상본102	20	19	10 (N)	0	2	7	11	X	12	1	12	6.32
Mileage_Result
순위	마일리지	전공자여부	신청과목수	졸업신청	초수강여부	총이수/졸업이수	직전학기이수/학기당수강	학년	수강여부	비고
1	12	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
2	12	Y (Y)	6	Y	Y	0.9920	0.5000	4	O	 
3	12	Y (Y)	6	Y	Y	0.9761	0.8333	4	O	 
4	12	Y (N)	6	Y	Y	0.9259	0.9473	4	O	 
5	12	Y (Y)	6	N	Y	0.7142	0.7777	3	O	 
6	12	Y (Y)	4	Y	Y	0.9603	0.8333	4	O	 
7	12	Y (Y)	4	Y	Y	0.9444	0.1666	4	O	 
8	12	N (N)	6	Y	Y	0.8518	0.6315	4	O	 
9	9	Y (Y)	6	Y	Y	1.0000	0.5000	4	O	 
10	6	Y (Y)	6	Y	Y	0.9761	0.8333	4	O	 
11	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
12	1	Y (Y)	6	Y	Y	1.0000	0.8333	4	O	 
13	1	Y (Y)	6	Y	Y	0.9682	1.0000	4	X	 
14	1	Y (Y)	6	Y	Y	0.9523	0.8333	4	X	 
15	1	Y (N)	6	Y	Y	0.9285	1.0000	4	X	 
16	1	Y (N)	6	Y	Y	0.9206	1.0000	4	X	 
17	1	Y (Y)	6	Y	Y	0.9047	0.8333	4	X	 
18	1	Y (Y)	6	N	Y	0.7777	0.6666	4	X	 
19	1	N (N)	6	Y	Y	0.9682	1.0000	4	X	 
